<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>DataSource (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">org.gdal.gdal.MajorObject</a></li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.DataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSource</span>
extends <a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></pre>
<div class="block">This class represents a data source.

 <p>
 The DataSource class is a binding for the C++ <a href="http://gdal.org/ogr/classOGRDataSource.html">OGRDataSource</a> class.
 <p>
 A data source potentially consists of many layers (<a href="Layer.html">Layer</a>). A data source normally consists of one, or a
 related set of files, though the name doesn't have to be a real item in the file system.
 When an DataSource is destroyed, all it's associated Layer objects are also destroyed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#CommitTransaction--">CommitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#CopyLayer-org.gdal.ogr.Layer-java.lang.String-">CopyLayer</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;src_layer,
         java.lang.String&nbsp;new_name)</code>
<div class="block">Duplicate an existing layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#CopyLayer-org.gdal.ogr.Layer-java.lang.String-java.util.Vector-">CopyLayer</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;src_layer,
         java.lang.String&nbsp;new_name,
         java.util.Vector&nbsp;options)</code>
<div class="block">Duplicate an existing layer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#CreateLayer-java.lang.String-">CreateLayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new layer on the data source with the indicated name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-">CreateLayer</a></span>(java.lang.String&nbsp;name,
           <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs)</code>
<div class="block">Create a new layer on the data source with the indicated name, coordinate system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-">CreateLayer</a></span>(java.lang.String&nbsp;name,
           <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs,
           int&nbsp;geom_type)</code>
<div class="block">Create a new layer on the data source with the indicated name, coordinate system, geometry type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-java.util.Vector-">CreateLayer</a></span>(java.lang.String&nbsp;name,
           <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs,
           int&nbsp;geom_type,
           java.util.Vector&nbsp;options)</code>
<div class="block">Create a new layer on the data source with the indicated name, coordinate system, geometry type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#delete--">delete</a></span>()</code>
<div class="block">Frees the native resource associated to a DataSource object and close the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#DeleteLayer-int-">DeleteLayer</a></span>(int&nbsp;index)</code>
<div class="block">Delete the indicated layer from the datasource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#ExecuteSQL-java.lang.String-">ExecuteSQL</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Execute an SQL statement against the data store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#ExecuteSQL-java.lang.String-org.gdal.ogr.Geometry-">ExecuteSQL</a></span>(java.lang.String&nbsp;statement,
          <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;spatialFilter)</code>
<div class="block">Execute an SQL statement against the data store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#ExecuteSQL-java.lang.String-org.gdal.ogr.Geometry-java.lang.String-">ExecuteSQL</a></span>(java.lang.String&nbsp;statement,
          <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;spatialFilter,
          java.lang.String&nbsp;dialect)</code>
<div class="block">Execute an SQL statement against the data store.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#FlushCache--">FlushCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetDriver--">GetDriver</a></span>()</code>
<div class="block">Returns the driver that the dataset was opened with.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetLayer-int-">GetLayer</a></span>(int&nbsp;index)</code>
<div class="block">Fetch a layer by index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetLayer-java.lang.String-">GetLayer</a></span>(java.lang.String&nbsp;layer_name)</code>
<div class="block">Fetch a layer by name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetLayerByIndex-int-">GetLayerByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Fetch a layer by index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetLayerByName-java.lang.String-">GetLayerByName</a></span>(java.lang.String&nbsp;layer_name)</code>
<div class="block">Fetch a layer by name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetLayerCount--">GetLayerCount</a></span>()</code>
<div class="block">Get the number of layers in this data source.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the data source.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetName--">GetName</a></span>()</code>
<div class="block">Returns the name of the data source.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetRefCount--">GetRefCount</a></span>()</code>
<div class="block">Fetch reference count.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetStyleTable--">GetStyleTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#GetSummaryRefCount--">GetSummaryRefCount</a></span>()</code>
<div class="block">Fetch reference count of datasource and all owned layers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#ReleaseResultSet-org.gdal.ogr.Layer-">ReleaseResultSet</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;layer)</code>
<div class="block">Release results of ExecuteSQL().</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#RollbackTransaction--">RollbackTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#SetStyleTable-org.gdal.ogr.StyleTable-">SetStyleTable</a></span>(<a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#StartTransaction--">StartTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#StartTransaction-int-">StartTransaction</a></span>(int&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#SyncToDisk--">SyncToDisk</a></span>()</code>
<div class="block">Flush pending changes to disk.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/DataSource.html#TestCapability-java.lang.String-">TestCapability</a></span>(java.lang.String&nbsp;cap)</code>
<div class="block">Test if capability is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gdal.gdal.MajorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gdal.gdal.<a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></h3>
<code><a href="../../../org/gdal/gdal/MajorObject.html#GetDescription--">GetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict--">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict-java.lang.String-">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List--">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List-java.lang.String-">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataDomainList--">GetMetadataDomainList</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetDescription-java.lang.String-">SetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-">SetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">SetMetadataItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Frees the native resource associated to a DataSource object and close the file.
 <p>
 This method will delete the underlying C++ object. After it has been called,
 all native resources will have been destroyed, so it will be illegal (and likely to
 cause JVM crashes) to use any method on this object or any derived objects,
 such as Layer objects of this Dataset.
 <p>
 The delete() method <b>must</b> be called when a datasource has been opened in update
 or creation mode, otherwise data might not be properly flushed to the disk. You
 cannot rely on the finalization to call delete().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gdal/MajorObject.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;GetLayer(int&nbsp;index)</pre>
<div class="block">Fetch a layer by index.
 <p>
 The returned layer remains owned by the
 DataSource and should not be deleted by the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a layer number between 0 and GetLayerCount()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer, or null if index is out of range or an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="GetLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;GetLayer(java.lang.String&nbsp;layer_name)</pre>
<div class="block">Fetch a layer by name.

 The returned layer remains owned by the
 DataSource and should not be deleted by the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer_name</code> - the layer name of the layer to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer, or null if index is out of range or an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the data source.
 <p>
 This string should be sufficient to
 open the data source if passed to the same Driver that this data
 source was opened with, but it need not be exactly the same string that
 was used to open the data source.  Normally this is a filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the data source</dd>
</dl>
</li>
</ul>
<a name="GetRefCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRefCount</h4>
<pre>public&nbsp;int&nbsp;GetRefCount()</pre>
<div class="block">Fetch reference count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference count for the datasource object itself.</dd>
</dl>
</li>
</ul>
<a name="GetSummaryRefCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSummaryRefCount</h4>
<pre>public&nbsp;int&nbsp;GetSummaryRefCount()</pre>
<div class="block">Fetch reference count of datasource and all owned layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current summary reference count for the datasource and its layers.</dd>
</dl>
</li>
</ul>
<a name="GetLayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayerCount</h4>
<pre>public&nbsp;int&nbsp;GetLayerCount()</pre>
<div class="block">Get the number of layers in this data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer count.</dd>
</dl>
</li>
</ul>
<a name="GetDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDriver</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</a>&nbsp;GetDriver()</pre>
<div class="block">Returns the driver that the dataset was opened with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if driver info is not available, or the driver</dd>
</dl>
</li>
</ul>
<a name="GetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">Returns the name of the data source.
<p>
 This string should be sufficient to
 open the data source if passed to the same Driver that this data
 source was opened with, but it need not be exactly the same string that
 was used to open the data source.  Normally this is a filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the data source</dd>
</dl>
</li>
</ul>
<a name="DeleteLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLayer</h4>
<pre>public&nbsp;int&nbsp;DeleteLayer(int&nbsp;index)</pre>
<div class="block">Delete the indicated layer from the datasource.
 <p>
 If this method is supported
 the ODsCDeleteLayer capability will test true on the DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the layer to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success. Otherwise throws a RuntimeException if deleting
 layers is not supported for this datasource  (or an error code if DontUseExceptions() has been called).</dd>
</dl>
</li>
</ul>
<a name="SyncToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncToDisk</h4>
<pre>public&nbsp;int&nbsp;SyncToDisk()</pre>
<div class="block">Flush pending changes to disk.
<p>
This call is intended to force the datasource to flush any pending writes to
disk, and leave the disk file in a consistent state.  It would not normally
have any effect on read-only datasources.
<p>
Some data sources do not implement this method, and will still return
ogr.OGRERR_NONE.  An error is only returned if an error occurs while attempting
to flush to disk.
<p>
The default implementation of this method just calls the SyncToDisk() method
on each of the layers.  Conceptionally, calling SyncToDisk() on a datasource
should include any work that might be accomplished by calling SyncToDisk()
on layers in that data source.
<p>
In any event, you should always close any opened datasource with
delete() that will ensure all data is correctly flushed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ogr.OGRERR_NONE if no error occurs (even if nothing is done) or an
error code.</dd>
</dl>
</li>
</ul>
<a name="FlushCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlushCache</h4>
<pre>public&nbsp;void&nbsp;FlushCache()</pre>
</li>
</ul>
<a name="CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;CreateLayer(java.lang.String&nbsp;name,
                         <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs,
                         int&nbsp;geom_type,
                         java.util.Vector&nbsp;options)</pre>
<div class="block">Create a new layer on the data source with the indicated name, coordinate system, geometry type.
<p>
The options argument
can be used to control driver specific creation options.  These options are
normally documented in the format specific documentation.
<p>
Example:

<pre>
        Layer layer;
        Vector options = new Vector();

        if( !ds.TestCapability( ogr.ODsCCreateLayer ) )
        {
            ...
        }

        options.add("DIM=2");
        layer = ds.CreateLayer( "NewLayer", null, ogr.wkbUnknown,
                                options );

        if( layer == null )
        {
            ...
        }
</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the new layer.  This should ideally not
match any existing layer on the datasource.</dd>
<dd><code>srs</code> - the coordinate system to use for the new layer, or null if
no coordinate system is available.</dd>
<dd><code>geom_type</code> - the geometry type for the layer.  Use ogr.wkbUnknown if there
are no constraints on the types geometry to be written.</dd>
<dd><code>options</code> - a vector of strings of the format name=value.  Options are driver
specific, and driver information can be found at the following url:
<a href="http://www.gdal.org/ogr/ogr_formats.html ">OGR Formats</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null is returned on failure, or a new Layer on success.</dd>
</dl>
</li>
</ul>
<a name="CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;CreateLayer(java.lang.String&nbsp;name,
                         <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs,
                         int&nbsp;geom_type)</pre>
<div class="block">Create a new layer on the data source with the indicated name, coordinate system, geometry type.
 <p>
 Same as below with options == null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/DataSource.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-java.util.Vector-"><code>CreateLayer(String name, SpatialReference srs, int geom_type, java.util.Vector options)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;CreateLayer(java.lang.String&nbsp;name,
                         <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs)</pre>
<div class="block">Create a new layer on the data source with the indicated name, coordinate system.
 <p>
 Same as below with geom_type == ogr.wkbUnknown and options == null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/DataSource.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-java.util.Vector-"><code>CreateLayer(String name, SpatialReference srs, int geom_type, java.util.Vector options)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;CreateLayer(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new layer on the data source with the indicated name.
 <p>
 Same as below with srs == null, geom_type == ogr.wkbUnknown and options == null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/DataSource.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-java.util.Vector-"><code>CreateLayer(String name, SpatialReference srs, int geom_type, java.util.Vector options)</code></a></dd>
</dl>
</li>
</ul>
<a name="CopyLayer-org.gdal.ogr.Layer-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;CopyLayer(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;src_layer,
                       java.lang.String&nbsp;new_name,
                       java.util.Vector&nbsp;options)</pre>
<div class="block">Duplicate an existing layer.
 <p>
 This function creates a new layer, duplicate the field definitions of the
 source layer and then duplicate each features of the source layer.
 The papszOptions argument
 can be used to control driver specific creation options.  These options are
 normally documented in the format specific documentation.
 The source layer may come from another dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src_layer</code> - source layer.</dd>
<dd><code>new_name</code> - the name of the layer to create.</dd>
<dd><code>options</code> - a StringList of name=value options.  Options are driver
specific, and driver information can be found at the following url:
<a href="http://www.gdal.org/ogr/ogr_formats.html ">OGR Formats</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new layer, or null if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="CopyLayer-org.gdal.ogr.Layer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyLayer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;CopyLayer(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;src_layer,
                       java.lang.String&nbsp;new_name)</pre>
<div class="block">Duplicate an existing layer.
 <p>
 Same as below with options == null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/DataSource.html#CopyLayer-org.gdal.ogr.Layer-java.lang.String-java.util.Vector-"><code>CopyLayer(Layer src_layer, String new_name, java.util.Vector options)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetLayerByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayerByIndex</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;GetLayerByIndex(int&nbsp;index)</pre>
<div class="block">Fetch a layer by index.
 <p>
 The returned layer remains owned by the
 DataSource and should not be deleted by the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a layer number between 0 and GetLayerCount()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer, or null if index is out of range or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="GetLayerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayerByName</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;GetLayerByName(java.lang.String&nbsp;layer_name)</pre>
<div class="block">Fetch a layer by name.
 <p>
 The returned layer remains owned by the
 DataSource and should not be deleted by the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer_name</code> - the layer name of the layer to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer, or null if index is out of range or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="TestCapability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCapability</h4>
<pre>public&nbsp;boolean&nbsp;TestCapability(java.lang.String&nbsp;cap)</pre>
<div class="block">Test if capability is available.
 <p>
 One of the following data source capability names can be passed into this
 method, and a true or false value will be returned indicating whether or not
 the capability is available for this object.
 <p>
 <ul>
  <li> <b>ODsCCreateLayer</b>: True if this datasource can create new layers.<p>
  <li> <b>ODsCDeleteLayer</b>: True if this datasource can delete existing layers.<p>
 </ul>
 <p>
 The constant forms of the capability names should be used in preference
 to the strings themselves to avoid misspelling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - the capability to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if capability available otherwise false.</dd>
</dl>
</li>
</ul>
<a name="ExecuteSQL-java.lang.String-org.gdal.ogr.Geometry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteSQL</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;ExecuteSQL(java.lang.String&nbsp;statement,
                        <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;spatialFilter,
                        java.lang.String&nbsp;dialect)</pre>
<div class="block">Execute an SQL statement against the data store.
 <p>
 The result of an SQL query is either null for statements that are in error,
 or that have no results set, or a Layer representing a results
 set from the query.  Note that this Layer is in addition to the layers
 in the data store and must be destroyed with
 ReleaseResultsSet() before the data source is closed  (destroyed).
 <p>
 For more information on the SQL dialect supported internally by OGR
 review the <a href="ogr_sql.html">OGR SQL</a> document.  Some drivers (i.e.
 Oracle and PostGIS) pass the SQL directly through to the underlying RDBMS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - the SQL statement to execute.</dd>
<dd><code>spatialFilter</code> - geometry which represents a spatial filter.</dd>
<dd><code>dialect</code> - allows control of the statement dialect.  By default it
 is assumed to be "generic" SQL, whatever that is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Layer containing the results of the query.  Deallocate with
 ReleaseResultsSet().</dd>
</dl>
</li>
</ul>
<a name="ExecuteSQL-java.lang.String-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteSQL</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;ExecuteSQL(java.lang.String&nbsp;statement,
                        <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;spatialFilter)</pre>
<div class="block">Execute an SQL statement against the data store.
 <p>
 Same as below with dialect = ""</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/DataSource.html#ExecuteSQL-java.lang.String-org.gdal.ogr.Geometry-java.lang.String-"><code>ExecuteSQL(String statement, Geometry spatialFilter, String dialect)</code></a></dd>
</dl>
</li>
</ul>
<a name="ExecuteSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteSQL</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;ExecuteSQL(java.lang.String&nbsp;statement)</pre>
<div class="block">Execute an SQL statement against the data store.
 <p>
 Same as below with spatialFilter == null and dialect = ""</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/DataSource.html#ExecuteSQL-java.lang.String-org.gdal.ogr.Geometry-java.lang.String-"><code>ExecuteSQL(String statement, Geometry spatialFilter, String dialect)</code></a></dd>
</dl>
</li>
</ul>
<a name="ReleaseResultSet-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseResultSet</h4>
<pre>public&nbsp;void&nbsp;ReleaseResultSet(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;layer)</pre>
<div class="block">Release results of ExecuteSQL().
 <p>
 This method should only be used to deallocate Layers resulting from
 an ExecuteSQL() call on the same DataSource.  Failure to deallocate a
 results set before destroying the DataSource may cause errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the result of a previous ExecuteSQL() call.</dd>
</dl>
</li>
</ul>
<a name="GetStyleTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStyleTable</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a>&nbsp;GetStyleTable()</pre>
</li>
</ul>
<a name="SetStyleTable-org.gdal.ogr.StyleTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStyleTable</h4>
<pre>public&nbsp;void&nbsp;SetStyleTable(<a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="StartTransaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTransaction</h4>
<pre>public&nbsp;int&nbsp;StartTransaction(int&nbsp;force)</pre>
</li>
</ul>
<a name="StartTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTransaction</h4>
<pre>public&nbsp;int&nbsp;StartTransaction()</pre>
</li>
</ul>
<a name="CommitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommitTransaction</h4>
<pre>public&nbsp;int&nbsp;CommitTransaction()</pre>
</li>
</ul>
<a name="RollbackTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RollbackTransaction</h4>
<pre>public&nbsp;int&nbsp;RollbackTransaction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
