<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>Driver (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">org.gdal.gdal.MajorObject</a></li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.Driver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends <a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></pre>
<div class="block">Class Driver is an uninstanciable class providing various methods to represents an operational format driver.

 <p>
 The Driver class is a binding for the C++ <a href="http://gdal.org/ogr/classOGRSFDriver.html">OGRSFDriver</a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#CopyDataSource-org.gdal.ogr.DataSource-java.lang.String-">CopyDataSource</a></span>(<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;src_ds,
              java.lang.String&nbsp;name)</code>
<div class="block">Creates a new datasource by copying all the layers from the
 source datasource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#CopyDataSource-org.gdal.ogr.DataSource-java.lang.String-java.util.Vector-">CopyDataSource</a></span>(<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;src_ds,
              java.lang.String&nbsp;name,
              java.util.Vector&nbsp;options)</code>
<div class="block">Creates a new datasource by copying all the layers from the
   source datasource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#CreateDataSource-java.lang.String-">CreateDataSource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Attempt to create a new data source based on the passed driver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#CreateDataSource-java.lang.String-java.util.Vector-">CreateDataSource</a></span>(java.lang.String&nbsp;name,
                java.util.Vector&nbsp;options)</code>
<div class="block">Attempt to create a new data source based on the passed driver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#delete--">delete</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not do anything...</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#DeleteDataSource-java.lang.String-">DeleteDataSource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Destroy a datasource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#Deregister--">Deregister</a></span>()</code>
<div class="block">Remove the  driver from the list of registered drivers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#getName--">getName</a></span>()</code>
<div class="block">Fetch name of driver (file format).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#GetName--">GetName</a></span>()</code>
<div class="block">Fetch name of driver (file format).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#Open-java.lang.String-">Open</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Attempt to open file with this driver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#Open-java.lang.String-int-">Open</a></span>(java.lang.String&nbsp;name,
    int&nbsp;update)</code>
<div class="block">Attempt to open file with this driver.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#Register--">Register</a></span>()</code>
<div class="block">Add a driver to the list of registered drivers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Driver.html#TestCapability-java.lang.String-">TestCapability</a></span>(java.lang.String&nbsp;cap)</code>
<div class="block">Test if capability is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gdal.gdal.MajorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gdal.gdal.<a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></h3>
<code><a href="../../../org/gdal/gdal/MajorObject.html#GetDescription--">GetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict--">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict-java.lang.String-">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List--">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List-java.lang.String-">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataDomainList--">GetMetadataDomainList</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetDescription-java.lang.String-">SetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-">SetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">SetMetadataItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not do anything...</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gdal/MajorObject.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Fetch name of driver (file format).
 <p>
  This name should be relatively short
  (10-40 characters), and should reflect the underlying file format.  For
  instance "ESRI Shapefile".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>driver name.</dd>
</dl>
</li>
</ul>
<a name="CreateDataSource-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDataSource</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;CreateDataSource(java.lang.String&nbsp;name,
                                   java.util.Vector&nbsp;options)</pre>
<div class="block">Attempt to create a new data source based on the passed driver.
 <p>
 The papszOptions argument can be used to control driver specific
 creation options.  These options are normally documented in the format
 specific documentation.
 <p>
 The returned dataset should be properly closed with the
 DataSource.<a href="DataSource.html#delete()">delete()</a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the new data source.</dd>
<dd><code>options</code> - a vector of strings of the format name=value.  Options are driver
specific, and driver information can be found at the following url:
<a href="http://www.gdal.org/ogr/ogr_formats.html ">OGR Formats</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null is returned on failure, or a new DataSource on
success.</dd>
</dl>
</li>
</ul>
<a name="CreateDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDataSource</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;CreateDataSource(java.lang.String&nbsp;name)</pre>
<div class="block">Attempt to create a new data source based on the passed driver.
 <p>
 Same as below with options == null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/Driver.html#CreateDataSource-java.lang.String-java.util.Vector-"><code>CreateDataSource(String name, java.util.Vector options)</code></a></dd>
</dl>
</li>
</ul>
<a name="CopyDataSource-org.gdal.ogr.DataSource-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyDataSource</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;CopyDataSource(<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;src_ds,
                                 java.lang.String&nbsp;name,
                                 java.util.Vector&nbsp;options)</pre>
<div class="block">Creates a new datasource by copying all the layers from the
   source datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src_ds</code> - source datasource</dd>
<dd><code>name</code> - the name for the new data source.</dd>
<dd><code>options</code> - a vector of strings of the format name=value.  Options are driver
specific, and driver information can be found at the following url:
<a href="http://www.gdal.org/ogr/ogr_formats.html ">OGR Formats</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null is returned on failure, or a new DataSource on
success.</dd>
</dl>
</li>
</ul>
<a name="CopyDataSource-org.gdal.ogr.DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyDataSource</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;CopyDataSource(<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;src_ds,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new datasource by copying all the layers from the
 source datasource.
 <p>
 Same as below with options == null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/Driver.html#CreateDataSource-java.lang.String-java.util.Vector-"><code>CreateDataSource(String name, java.util.Vector options)</code></a></dd>
</dl>
</li>
</ul>
<a name="Open-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;Open(java.lang.String&nbsp;name,
                       int&nbsp;update)</pre>
<div class="block">Attempt to open file with this driver.
 <p>
 The returned dataset should be properly closed with the
 DataSource.<a href="DataSource.html#delete()">delete()</a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file, or data source to try and open.</dd>
<dd><code>update</code> - 1 if update access is required, otherwise 0 (the
  default).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null on error or if the pass name is not supported by this driver,
  otherwise a DataSource.</dd>
</dl>
</li>
</ul>
<a name="Open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;Open(java.lang.String&nbsp;name)</pre>
<div class="block">Attempt to open file with this driver.
 <p>
 Same as below with update == 0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/Driver.html#Open-java.lang.String-int-"><code>Open(String name, int update)</code></a></dd>
</dl>
</li>
</ul>
<a name="DeleteDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDataSource</h4>
<pre>public&nbsp;int&nbsp;DeleteDataSource(java.lang.String&nbsp;name)</pre>
<div class="block">Destroy a datasource.
 <p>
 Destroy the named datasource.  Normally it would be safest if the
 datasource was not open at the time.
 <p>
 Whether this is a supported operation on this driver case be tested
 using TestCapability() on ODrCDeleteDataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the datasource to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success. Otherwise throws a RuntimeException if this
 is not supported by this driver (or an error code if DontUseExceptions() has been called)</dd>
</dl>
</li>
</ul>
<a name="TestCapability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCapability</h4>
<pre>public&nbsp;boolean&nbsp;TestCapability(java.lang.String&nbsp;cap)</pre>
<div class="block">Test if capability is available.
 <p>
 One of the following data source capability names can be passed into this
 function, and a TRUE or FALSE value will be returned indicating whether
 or not the capability is available for this object.
 <p>
 <ul>
  <li> <b>ODrCCreateDataSource</b>: True if this driver can support creating data sources.<p>
  <li> <b>ODrCDeleteDataSource</b>: True if this driver supports deleting data sources.<p>
 </ul>
 <p>
 The constant forms of the capability names should be used in preference
 to the strings themselves to avoid misspelling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - the capability to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if capability available otherwise false.</dd>
</dl>
</li>
</ul>
<a name="GetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">Fetch name of driver (file format).
 <p>
  This name should be relatively short
  (10-40 characters), and should reflect the underlying file format.  For
  instance "ESRI Shapefile".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>driver name.</dd>
</dl>
</li>
</ul>
<a name="Register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;void&nbsp;Register()</pre>
<div class="block">Add a driver to the list of registered drivers.
 <p>
  If the driver is already registered (based on handle comparison)
  then the driver isn't registered.  New drivers are added at the end of
  the list of registered drivers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GDAL 1.8.0</dd>
</dl>
</li>
</ul>
<a name="Deregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deregister</h4>
<pre>public&nbsp;void&nbsp;Deregister()</pre>
<div class="block">Remove the  driver from the list of registered drivers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GDAL 1.8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
