<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>Feature (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class Feature" class="title">Class Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.Feature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Feature</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#Feature-org.gdal.ogr.FeatureDefn-">Feature</a></span>(<a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a>&nbsp;feature_def)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#DumpReadable--">DumpReadable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#Equal-org.gdal.ogr.Feature-">Equal</a></span>(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#FillUnsetWithDefault--">FillUnsetWithDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#FillUnsetWithDefault-int-">FillUnsetWithDefault</a></span>(int&nbsp;bNotNullableOnly)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#FillUnsetWithDefault-int-java.util.Vector-">FillUnsetWithDefault</a></span>(int&nbsp;bNotNullableOnly,
                    java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetDefnRef--">GetDefnRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFID--">GetFID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsBinary-int-">GetFieldAsBinary</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsBinary-java.lang.String-">GetFieldAsBinary</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsDateTime-int-int:A-int:A-int:A-int:A-int:A-float:A-int:A-">GetFieldAsDateTime</a></span>(int&nbsp;id,
                  int[]&nbsp;pnYear,
                  int[]&nbsp;pnMonth,
                  int[]&nbsp;pnDay,
                  int[]&nbsp;pnHour,
                  int[]&nbsp;pnMinute,
                  float[]&nbsp;pfSecond,
                  int[]&nbsp;pnTZFlag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsDateTime-java.lang.String-int:A-int:A-int:A-int:A-int:A-float:A-int:A-">GetFieldAsDateTime</a></span>(java.lang.String&nbsp;field_name,
                  int[]&nbsp;pnYear,
                  int[]&nbsp;pnMonth,
                  int[]&nbsp;pnDay,
                  int[]&nbsp;pnHour,
                  int[]&nbsp;pnMinute,
                  float[]&nbsp;pfSecond,
                  int[]&nbsp;pnTZFlag)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsDouble-int-">GetFieldAsDouble</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsDouble-java.lang.String-">GetFieldAsDouble</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsDoubleList-int-">GetFieldAsDoubleList</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsInteger-int-">GetFieldAsInteger</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsInteger-java.lang.String-">GetFieldAsInteger</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsInteger64-int-">GetFieldAsInteger64</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsInteger64-java.lang.String-">GetFieldAsInteger64</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsIntegerList-int-">GetFieldAsIntegerList</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsString-int-">GetFieldAsString</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsString-java.lang.String-">GetFieldAsString</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldAsStringList-int-">GetFieldAsStringList</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldCount--">GetFieldCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldDefnRef-int-">GetFieldDefnRef</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldDefnRef-java.lang.String-">GetFieldDefnRef</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldIndex-java.lang.String-">GetFieldIndex</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldType-int-">GetFieldType</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetFieldType-java.lang.String-">GetFieldType</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetGeometryRef--">GetGeometryRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetGeomFieldCount--">GetGeomFieldCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetGeomFieldDefnRef-int-">GetGeomFieldDefnRef</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetGeomFieldDefnRef-java.lang.String-">GetGeomFieldDefnRef</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetGeomFieldIndex-java.lang.String-">GetGeomFieldIndex</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetGeomFieldRef-int-">GetGeomFieldRef</a></span>(int&nbsp;iField)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetGeomFieldRef-java.lang.String-">GetGeomFieldRef</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetNativeData--">GetNativeData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetNativeMediaType--">GetNativeMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#GetStyleString--">GetStyleString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#IsFieldNull-int-">IsFieldNull</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#IsFieldNull-java.lang.String-">IsFieldNull</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#IsFieldSet-int-">IsFieldSet</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#IsFieldSet-java.lang.String-">IsFieldSet</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#IsFieldSetAndNotNull-int-">IsFieldSetAndNotNull</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#IsFieldSetAndNotNull-java.lang.String-">IsFieldSetAndNotNull</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFID-long-">SetFID</a></span>(long&nbsp;fid)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-int-double-">SetField</a></span>(int&nbsp;id,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-int-int-">SetField</a></span>(int&nbsp;id,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-int-int-int-int-int-int-float-int-">SetField</a></span>(int&nbsp;id,
        int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;minute,
        float&nbsp;second,
        int&nbsp;tzflag)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-int-java.lang.String-">SetField</a></span>(int&nbsp;id,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-java.lang.String-double-">SetField</a></span>(java.lang.String&nbsp;field_name,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-java.lang.String-int-">SetField</a></span>(java.lang.String&nbsp;field_name,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-java.lang.String-int-int-int-int-int-float-int-">SetField</a></span>(java.lang.String&nbsp;field_name,
        int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;minute,
        float&nbsp;second,
        int&nbsp;tzflag)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetField-java.lang.String-java.lang.String-">SetField</a></span>(java.lang.String&nbsp;field_name,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldBinaryFromHexString-int-java.lang.String-">SetFieldBinaryFromHexString</a></span>(int&nbsp;id,
                           java.lang.String&nbsp;pszValue)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldBinaryFromHexString-java.lang.String-java.lang.String-">SetFieldBinaryFromHexString</a></span>(java.lang.String&nbsp;field_name,
                           java.lang.String&nbsp;pszValue)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldDoubleList-int-double:A-">SetFieldDoubleList</a></span>(int&nbsp;id,
                  double[]&nbsp;nList)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldInteger64-int-long-">SetFieldInteger64</a></span>(int&nbsp;id,
                 long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldIntegerList-int-int:A-">SetFieldIntegerList</a></span>(int&nbsp;id,
                   int[]&nbsp;nList)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldNull-int-">SetFieldNull</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldNull-java.lang.String-">SetFieldNull</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFieldStringList-int-java.util.Vector-">SetFieldStringList</a></span>(int&nbsp;id,
                  java.util.Vector&nbsp;pList)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFrom-org.gdal.ogr.Feature-">SetFrom</a></span>(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFrom-org.gdal.ogr.Feature-int-">SetFrom</a></span>(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;other,
       int&nbsp;forgiving)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetFromWithMap-org.gdal.ogr.Feature-int-int:A-">SetFromWithMap</a></span>(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;other,
              int&nbsp;forgiving,
              int[]&nbsp;nList)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetGeometry-org.gdal.ogr.Geometry-">SetGeometry</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetGeometryDirectly-org.gdal.ogr.Geometry-">SetGeometryDirectly</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetGeomField-int-org.gdal.ogr.Geometry-">SetGeomField</a></span>(int&nbsp;iField,
            <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetGeomField-java.lang.String-org.gdal.ogr.Geometry-">SetGeomField</a></span>(java.lang.String&nbsp;field_name,
            <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetGeomFieldDirectly-int-org.gdal.ogr.Geometry-">SetGeomFieldDirectly</a></span>(int&nbsp;iField,
                    <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetGeomFieldDirectly-java.lang.String-org.gdal.ogr.Geometry-">SetGeomFieldDirectly</a></span>(java.lang.String&nbsp;field_name,
                    <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetNativeData-java.lang.String-">SetNativeData</a></span>(java.lang.String&nbsp;nativeData)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetNativeMediaType-java.lang.String-">SetNativeMediaType</a></span>(java.lang.String&nbsp;nativeMediaType)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#SetStyleString-java.lang.String-">SetStyleString</a></span>(java.lang.String&nbsp;the_string)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#UnsetField-int-">UnsetField</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#UnsetField-java.lang.String-">UnsetField</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#Validate--">Validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#Validate-int-">Validate</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Feature.html#Validate-int-int-">Validate</a></span>(int&nbsp;flags,
        int&nbsp;bEmitError)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Feature-org.gdal.ogr.FeatureDefn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature(<a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a>&nbsp;feature_def)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetDefnRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefnRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a>&nbsp;GetDefnRef()</pre>
</li>
</ul>
<a name="SetGeometry-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeometry</h4>
<pre>public&nbsp;int&nbsp;SetGeometry(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="SetGeometryDirectly-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeometryDirectly</h4>
<pre>public&nbsp;int&nbsp;SetGeometryDirectly(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="GetGeometryRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeometryRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetGeometryRef()</pre>
</li>
</ul>
<a name="SetGeomField-int-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeomField</h4>
<pre>public&nbsp;int&nbsp;SetGeomField(int&nbsp;iField,
                        <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="SetGeomField-java.lang.String-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeomField</h4>
<pre>public&nbsp;int&nbsp;SetGeomField(java.lang.String&nbsp;field_name,
                        <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="SetGeomFieldDirectly-int-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeomFieldDirectly</h4>
<pre>public&nbsp;int&nbsp;SetGeomFieldDirectly(int&nbsp;iField,
                                <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="SetGeomFieldDirectly-java.lang.String-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeomFieldDirectly</h4>
<pre>public&nbsp;int&nbsp;SetGeomFieldDirectly(java.lang.String&nbsp;field_name,
                                <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="GetGeomFieldRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetGeomFieldRef(int&nbsp;iField)</pre>
</li>
</ul>
<a name="GetGeomFieldRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetGeomFieldRef(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;Clone()</pre>
</li>
</ul>
<a name="Equal-org.gdal.ogr.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public&nbsp;boolean&nbsp;Equal(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;feature)</pre>
</li>
</ul>
<a name="GetFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldCount</h4>
<pre>public&nbsp;int&nbsp;GetFieldCount()</pre>
</li>
</ul>
<a name="GetFieldDefnRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldDefnRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;GetFieldDefnRef(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldDefnRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldDefnRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;GetFieldDefnRef(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetGeomFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldCount</h4>
<pre>public&nbsp;int&nbsp;GetGeomFieldCount()</pre>
</li>
</ul>
<a name="GetGeomFieldDefnRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldDefnRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;GetGeomFieldDefnRef(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetGeomFieldDefnRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldDefnRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;GetGeomFieldDefnRef(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetFieldAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldAsString(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldAsString(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetFieldAsInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsInteger</h4>
<pre>public&nbsp;int&nbsp;GetFieldAsInteger(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsInteger</h4>
<pre>public&nbsp;int&nbsp;GetFieldAsInteger(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetFieldAsInteger64-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsInteger64</h4>
<pre>public&nbsp;long&nbsp;GetFieldAsInteger64(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsInteger64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsInteger64</h4>
<pre>public&nbsp;long&nbsp;GetFieldAsInteger64(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetFieldAsDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsDouble</h4>
<pre>public&nbsp;double&nbsp;GetFieldAsDouble(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsDouble</h4>
<pre>public&nbsp;double&nbsp;GetFieldAsDouble(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetFieldAsDateTime-int-int:A-int:A-int:A-int:A-int:A-float:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsDateTime</h4>
<pre>public&nbsp;void&nbsp;GetFieldAsDateTime(int&nbsp;id,
                               int[]&nbsp;pnYear,
                               int[]&nbsp;pnMonth,
                               int[]&nbsp;pnDay,
                               int[]&nbsp;pnHour,
                               int[]&nbsp;pnMinute,
                               float[]&nbsp;pfSecond,
                               int[]&nbsp;pnTZFlag)</pre>
</li>
</ul>
<a name="GetFieldAsDateTime-java.lang.String-int:A-int:A-int:A-int:A-int:A-float:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsDateTime</h4>
<pre>public&nbsp;void&nbsp;GetFieldAsDateTime(java.lang.String&nbsp;field_name,
                               int[]&nbsp;pnYear,
                               int[]&nbsp;pnMonth,
                               int[]&nbsp;pnDay,
                               int[]&nbsp;pnHour,
                               int[]&nbsp;pnMinute,
                               float[]&nbsp;pfSecond,
                               int[]&nbsp;pnTZFlag)</pre>
</li>
</ul>
<a name="GetFieldAsIntegerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsIntegerList</h4>
<pre>public&nbsp;int[]&nbsp;GetFieldAsIntegerList(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsDoubleList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsDoubleList</h4>
<pre>public&nbsp;double[]&nbsp;GetFieldAsDoubleList(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsStringList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsStringList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetFieldAsStringList(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsBinary</h4>
<pre>public&nbsp;byte[]&nbsp;GetFieldAsBinary(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldAsBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldAsBinary</h4>
<pre>public&nbsp;byte[]&nbsp;GetFieldAsBinary(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="IsFieldSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFieldSet</h4>
<pre>public&nbsp;boolean&nbsp;IsFieldSet(int&nbsp;id)</pre>
</li>
</ul>
<a name="IsFieldSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFieldSet</h4>
<pre>public&nbsp;boolean&nbsp;IsFieldSet(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="IsFieldNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFieldNull</h4>
<pre>public&nbsp;boolean&nbsp;IsFieldNull(int&nbsp;id)</pre>
</li>
</ul>
<a name="IsFieldNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFieldNull</h4>
<pre>public&nbsp;boolean&nbsp;IsFieldNull(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="IsFieldSetAndNotNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFieldSetAndNotNull</h4>
<pre>public&nbsp;boolean&nbsp;IsFieldSetAndNotNull(int&nbsp;id)</pre>
</li>
</ul>
<a name="IsFieldSetAndNotNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFieldSetAndNotNull</h4>
<pre>public&nbsp;boolean&nbsp;IsFieldSetAndNotNull(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetFieldIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldIndex</h4>
<pre>public&nbsp;int&nbsp;GetFieldIndex(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetGeomFieldIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldIndex</h4>
<pre>public&nbsp;int&nbsp;GetGeomFieldIndex(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="GetFID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFID</h4>
<pre>public&nbsp;long&nbsp;GetFID()</pre>
</li>
</ul>
<a name="SetFID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFID</h4>
<pre>public&nbsp;int&nbsp;SetFID(long&nbsp;fid)</pre>
</li>
</ul>
<a name="DumpReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpReadable</h4>
<pre>public&nbsp;void&nbsp;DumpReadable()</pre>
</li>
</ul>
<a name="UnsetField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsetField</h4>
<pre>public&nbsp;void&nbsp;UnsetField(int&nbsp;id)</pre>
</li>
</ul>
<a name="UnsetField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsetField</h4>
<pre>public&nbsp;void&nbsp;UnsetField(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="SetFieldNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldNull</h4>
<pre>public&nbsp;void&nbsp;SetFieldNull(int&nbsp;id)</pre>
</li>
</ul>
<a name="SetFieldNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldNull</h4>
<pre>public&nbsp;void&nbsp;SetFieldNull(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="SetField-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(int&nbsp;id,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="SetField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(java.lang.String&nbsp;field_name,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="SetFieldInteger64-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldInteger64</h4>
<pre>public&nbsp;void&nbsp;SetFieldInteger64(int&nbsp;id,
                              long&nbsp;value)</pre>
</li>
</ul>
<a name="SetField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(int&nbsp;id,
                     int&nbsp;value)</pre>
</li>
</ul>
<a name="SetField-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(java.lang.String&nbsp;field_name,
                     int&nbsp;value)</pre>
</li>
</ul>
<a name="SetField-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(int&nbsp;id,
                     double&nbsp;value)</pre>
</li>
</ul>
<a name="SetField-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(java.lang.String&nbsp;field_name,
                     double&nbsp;value)</pre>
</li>
</ul>
<a name="SetField-int-int-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(int&nbsp;id,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;hour,
                     int&nbsp;minute,
                     float&nbsp;second,
                     int&nbsp;tzflag)</pre>
</li>
</ul>
<a name="SetField-java.lang.String-int-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(java.lang.String&nbsp;field_name,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;hour,
                     int&nbsp;minute,
                     float&nbsp;second,
                     int&nbsp;tzflag)</pre>
</li>
</ul>
<a name="SetFieldIntegerList-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldIntegerList</h4>
<pre>public&nbsp;void&nbsp;SetFieldIntegerList(int&nbsp;id,
                                int[]&nbsp;nList)</pre>
</li>
</ul>
<a name="SetFieldDoubleList-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldDoubleList</h4>
<pre>public&nbsp;void&nbsp;SetFieldDoubleList(int&nbsp;id,
                               double[]&nbsp;nList)</pre>
</li>
</ul>
<a name="SetFieldStringList-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldStringList</h4>
<pre>public&nbsp;void&nbsp;SetFieldStringList(int&nbsp;id,
                               java.util.Vector&nbsp;pList)</pre>
</li>
</ul>
<a name="SetFieldBinaryFromHexString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldBinaryFromHexString</h4>
<pre>public&nbsp;void&nbsp;SetFieldBinaryFromHexString(int&nbsp;id,
                                        java.lang.String&nbsp;pszValue)</pre>
</li>
</ul>
<a name="SetFieldBinaryFromHexString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldBinaryFromHexString</h4>
<pre>public&nbsp;void&nbsp;SetFieldBinaryFromHexString(java.lang.String&nbsp;field_name,
                                        java.lang.String&nbsp;pszValue)</pre>
</li>
</ul>
<a name="SetFrom-org.gdal.ogr.Feature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFrom</h4>
<pre>public&nbsp;int&nbsp;SetFrom(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;other,
                   int&nbsp;forgiving)</pre>
</li>
</ul>
<a name="SetFrom-org.gdal.ogr.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFrom</h4>
<pre>public&nbsp;int&nbsp;SetFrom(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;other)</pre>
</li>
</ul>
<a name="SetFromWithMap-org.gdal.ogr.Feature-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFromWithMap</h4>
<pre>public&nbsp;int&nbsp;SetFromWithMap(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;other,
                          int&nbsp;forgiving,
                          int[]&nbsp;nList)</pre>
</li>
</ul>
<a name="GetStyleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStyleString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetStyleString()</pre>
</li>
</ul>
<a name="SetStyleString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStyleString</h4>
<pre>public&nbsp;void&nbsp;SetStyleString(java.lang.String&nbsp;the_string)</pre>
</li>
</ul>
<a name="GetFieldType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldType</h4>
<pre>public&nbsp;int&nbsp;GetFieldType(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldType</h4>
<pre>public&nbsp;int&nbsp;GetFieldType(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="Validate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validate</h4>
<pre>public&nbsp;int&nbsp;Validate(int&nbsp;flags,
                    int&nbsp;bEmitError)</pre>
</li>
</ul>
<a name="Validate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validate</h4>
<pre>public&nbsp;int&nbsp;Validate(int&nbsp;flags)</pre>
</li>
</ul>
<a name="Validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validate</h4>
<pre>public&nbsp;int&nbsp;Validate()</pre>
</li>
</ul>
<a name="FillUnsetWithDefault-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillUnsetWithDefault</h4>
<pre>public&nbsp;void&nbsp;FillUnsetWithDefault(int&nbsp;bNotNullableOnly,
                                 java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="FillUnsetWithDefault-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillUnsetWithDefault</h4>
<pre>public&nbsp;void&nbsp;FillUnsetWithDefault(int&nbsp;bNotNullableOnly)</pre>
</li>
</ul>
<a name="FillUnsetWithDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillUnsetWithDefault</h4>
<pre>public&nbsp;void&nbsp;FillUnsetWithDefault()</pre>
</li>
</ul>
<a name="GetNativeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNativeData</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetNativeData()</pre>
</li>
</ul>
<a name="GetNativeMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNativeMediaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetNativeMediaType()</pre>
</li>
</ul>
<a name="SetNativeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNativeData</h4>
<pre>public&nbsp;void&nbsp;SetNativeData(java.lang.String&nbsp;nativeData)</pre>
</li>
</ul>
<a name="SetNativeMediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetNativeMediaType</h4>
<pre>public&nbsp;void&nbsp;SetNativeMediaType(java.lang.String&nbsp;nativeMediaType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
