<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>FeatureDefn (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureDefn (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/FeatureDefn.html" target="_top">Frames</a></li>
<li><a href="FeatureDefn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class FeatureDefn" class="title">Class FeatureDefn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.FeatureDefn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureDefn</span>
extends java.lang.Object</pre>
<div class="block">Definition of a feature class or feature layer.

 <p>
 The FeatureDefn class is a binding for the C++ <a href="http://gdal.org/ogr/classOGRFeatureDefn.html">OGRFeatureDefn</a> class.
 <p>
 This object contains schema information for a set of Feature. In table based systems,
 a FeatureDefn is essentially a layer. In more object oriented approaches (such as SF CORBA)
 this can represent a class of features but doesn't necessarily relate to all of a layer, or just one layer.
 <p>
 This object also can contain some other information such as a name, the base geometry type and potentially other metadata.
 <p>
 It is reasonable for different translators to derive classes from FeatureDefn with additional translator specific information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#FeatureDefn--">FeatureDefn</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#FeatureDefn-java.lang.String-">FeatureDefn</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#AddFieldDefn-org.gdal.ogr.FieldDefn-">AddFieldDefn</a></span>(<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;defn)</code>
<div class="block">Add a new field definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#AddGeomFieldDefn-org.gdal.ogr.GeomFieldDefn-">AddGeomFieldDefn</a></span>(<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;defn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#DeleteGeomFieldDefn-int-">DeleteGeomFieldDefn</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetFieldCount--">GetFieldCount</a></span>()</code>
<div class="block">Fetch number of fields on this feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetFieldDefn-int-">GetFieldDefn</a></span>(int&nbsp;ifield)</code>
<div class="block">Fetch field definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetFieldIndex-java.lang.String-">GetFieldIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find field by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetGeomFieldCount--">GetGeomFieldCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetGeomFieldDefn-int-">GetGeomFieldDefn</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetGeomFieldIndex-java.lang.String-">GetGeomFieldIndex</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetGeomType--">GetGeomType</a></span>()</code>
<div class="block">Fetch the geometry base type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetName--">GetName</a></span>()</code>
<div class="block">Get name of this FeatureDefn.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#GetReferenceCount--">GetReferenceCount</a></span>()</code>
<div class="block">Fetch current reference count.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#IsGeometryIgnored--">IsGeometryIgnored</a></span>()</code>
<div class="block">Determine whether the geometry can be omitted when fetching features.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#IsSame-org.gdal.ogr.FeatureDefn-">IsSame</a></span>(<a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a>&nbsp;other_defn)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#IsStyleIgnored--">IsStyleIgnored</a></span>()</code>
<div class="block">Determine whether the style can be omitted when fetching features.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#SetGeometryIgnored-int-">SetGeometryIgnored</a></span>(int&nbsp;bIgnore)</code>
<div class="block">Set whether the geometry can be omitted when fetching features.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#SetGeomType-int-">SetGeomType</a></span>(int&nbsp;geom_type)</code>
<div class="block">Assign the base geometry type for this layer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FeatureDefn.html#SetStyleIgnored-int-">SetStyleIgnored</a></span>(int&nbsp;bIgnore)</code>
<div class="block">Set whether the style can be omitted when fetching features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureDefn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureDefn</h4>
<pre>public&nbsp;FeatureDefn(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.
 <p>
 The FeatureDefn maintains a reference count, but this starts at
 zero.  It is mainly intended to represent a count of Feature's
 based on this definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to be assigned to this layer/class.  It does not
 need to be unique. and may be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="FeatureDefn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureDefn</h4>
<pre>public&nbsp;FeatureDefn()</pre>
<div class="block">Constructor.
 <p>
 The FeatureDefn maintains a reference count, but this starts at
 zero.  It is mainly intended to represent a count of Feature's
 based on this definition.
 The FeatureDefn will be unnamed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">Get name of this FeatureDefn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name.</dd>
</dl>
</li>
</ul>
<a name="GetFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldCount</h4>
<pre>public&nbsp;int&nbsp;GetFieldCount()</pre>
<div class="block">Fetch number of fields on this feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of fields.</dd>
</dl>
</li>
</ul>
<a name="GetFieldDefn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldDefn</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;GetFieldDefn(int&nbsp;ifield)</pre>
<div class="block">Fetch field definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifield</code> - the field to fetch, between 0 and GetFieldCount()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to an internal field definition object.  This object
 should not be modified or freed by the application.</dd>
</dl>
</li>
</ul>
<a name="GetFieldIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldIndex</h4>
<pre>public&nbsp;int&nbsp;GetFieldIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Find field by name.
 <p>
 The field index of the first field matching the passed field name (case
 insensitively) is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field index, or -1 if no match found.</dd>
</dl>
</li>
</ul>
<a name="AddFieldDefn-org.gdal.ogr.FieldDefn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFieldDefn</h4>
<pre>public&nbsp;void&nbsp;AddFieldDefn(<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;defn)</pre>
<div class="block">Add a new field definition.
 <p>
 To add a new field definition to a layer definition, do not use this
 function directly, but use Layer.<a href="Layer.html#CreateField(org.gdal.ogr.FieldDefn)">CreateField()</a> instead.
 <p>
 This method should only be called while there are no Feature
 objects in existence based on this FeatureDefn.  The FieldDefn
 passed in is copied, and remains the responsibility of the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defn</code> - the definition of the new field.</dd>
</dl>
</li>
</ul>
<a name="GetGeomFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldCount</h4>
<pre>public&nbsp;int&nbsp;GetGeomFieldCount()</pre>
</li>
</ul>
<a name="GetGeomFieldDefn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldDefn</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;GetGeomFieldDefn(int&nbsp;i)</pre>
</li>
</ul>
<a name="GetGeomFieldIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomFieldIndex</h4>
<pre>public&nbsp;int&nbsp;GetGeomFieldIndex(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="AddGeomFieldDefn-org.gdal.ogr.GeomFieldDefn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddGeomFieldDefn</h4>
<pre>public&nbsp;void&nbsp;AddGeomFieldDefn(<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;defn)</pre>
</li>
</ul>
<a name="DeleteGeomFieldDefn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteGeomFieldDefn</h4>
<pre>public&nbsp;int&nbsp;DeleteGeomFieldDefn(int&nbsp;idx)</pre>
</li>
</ul>
<a name="GetGeomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomType</h4>
<pre>public&nbsp;int&nbsp;GetGeomType()</pre>
<div class="block">Fetch the geometry base type.
 <p>
 Note that some drivers are unable to determine a specific geometry
 type for a layer, in which case wkbUnknown is returned.  A value of
 wkbNone indicates no geometry is available for the layer at all.
 Many drivers do not properly mark the geometry
 type as 25D even if some or all geometries are in fact 25D.  A few (broken)
 drivers return wkbPolygon for layers that also include wkbMultiPolygon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base type for all geometry related to this definition.</dd>
</dl>
</li>
</ul>
<a name="SetGeomType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeomType</h4>
<pre>public&nbsp;void&nbsp;SetGeomType(int&nbsp;geom_type)</pre>
<div class="block">Assign the base geometry type for this layer.
 <p>
 All geometry objects using this type must be of the defined type or
 a derived type.  The default upon creation is wkbUnknown which allows for
 any geometry type.  The geometry type should generally not be changed
 after any Features have been created against this definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom_type</code> - the new type to assign.</dd>
</dl>
</li>
</ul>
<a name="GetReferenceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReferenceCount</h4>
<pre>public&nbsp;int&nbsp;GetReferenceCount()</pre>
<div class="block">Fetch current reference count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference count.</dd>
</dl>
</li>
</ul>
<a name="IsGeometryIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsGeometryIgnored</h4>
<pre>public&nbsp;int&nbsp;IsGeometryIgnored()</pre>
<div class="block">Determine whether the geometry can be omitted when fetching features.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ignore state (1 if ignored, 0 otherwise)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OGR 1.8.0</dd>
</dl>
</li>
</ul>
<a name="SetGeometryIgnored-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeometryIgnored</h4>
<pre>public&nbsp;void&nbsp;SetGeometryIgnored(int&nbsp;bIgnore)</pre>
<div class="block">Set whether the geometry can be omitted when fetching features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bIgnore</code> - ignore state (1 to ignore, 0 otherwise)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OGR 1.8.0</dd>
</dl>
</li>
</ul>
<a name="IsStyleIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsStyleIgnored</h4>
<pre>public&nbsp;int&nbsp;IsStyleIgnored()</pre>
<div class="block">Determine whether the style can be omitted when fetching features.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ignore state (1 if ignored, 0 otherwise)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OGR 1.8.0</dd>
</dl>
</li>
</ul>
<a name="SetStyleIgnored-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStyleIgnored</h4>
<pre>public&nbsp;void&nbsp;SetStyleIgnored(int&nbsp;bIgnore)</pre>
<div class="block">Set whether the style can be omitted when fetching features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bIgnore</code> - ignore state (1 to ignore, 0 otherwise)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OGR 1.8.0</dd>
</dl>
</li>
</ul>
<a name="IsSame-org.gdal.ogr.FeatureDefn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsSame</h4>
<pre>public&nbsp;int&nbsp;IsSame(<a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a>&nbsp;other_defn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/FeatureDefn.html" target="_top">Frames</a></li>
<li><a href="FeatureDefn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
