<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>FieldDefn (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldDefn (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/FieldDefn.html" target="_top">Frames</a></li>
<li><a href="FieldDefn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class FieldDefn" class="title">Class FieldDefn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.FieldDefn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldDefn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#FieldDefn--">FieldDefn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#FieldDefn-java.lang.String-">FieldDefn</a></span>(java.lang.String&nbsp;name_null_ok)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#FieldDefn-java.lang.String-int-">FieldDefn</a></span>(java.lang.String&nbsp;name_null_ok,
         int&nbsp;field_type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetDefault--">GetDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetFieldType--">GetFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetFieldTypeName-int-">GetFieldTypeName</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetJustify--">GetJustify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetName--">GetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetNameRef--">GetNameRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetPrecision--">GetPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetSubType--">GetSubType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetTypeName--">GetTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#GetWidth--">GetWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#IsDefaultDriverSpecific--">IsDefaultDriverSpecific</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#IsIgnored--">IsIgnored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#IsNullable--">IsNullable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetDefault-java.lang.String-">SetDefault</a></span>(java.lang.String&nbsp;pszValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetIgnored-int-">SetIgnored</a></span>(int&nbsp;bIgnored)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetJustify-int-">SetJustify</a></span>(int&nbsp;justify)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetName-java.lang.String-">SetName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetNullable-int-">SetNullable</a></span>(int&nbsp;bNullable)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetPrecision-int-">SetPrecision</a></span>(int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetSubType-int-">SetSubType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetType-int-">SetType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/FieldDefn.html#SetWidth-int-">SetWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDefn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDefn</h4>
<pre>public&nbsp;FieldDefn(java.lang.String&nbsp;name_null_ok,
                 int&nbsp;field_type)</pre>
</li>
</ul>
<a name="FieldDefn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDefn</h4>
<pre>public&nbsp;FieldDefn(java.lang.String&nbsp;name_null_ok)</pre>
</li>
</ul>
<a name="FieldDefn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDefn</h4>
<pre>public&nbsp;FieldDefn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
</li>
</ul>
<a name="GetNameRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNameRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetNameRef()</pre>
</li>
</ul>
<a name="SetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetName</h4>
<pre>public&nbsp;void&nbsp;SetName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="GetFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldType</h4>
<pre>public&nbsp;int&nbsp;GetFieldType()</pre>
</li>
</ul>
<a name="SetType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetType</h4>
<pre>public&nbsp;void&nbsp;SetType(int&nbsp;type)</pre>
</li>
</ul>
<a name="GetSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSubType</h4>
<pre>public&nbsp;int&nbsp;GetSubType()</pre>
</li>
</ul>
<a name="SetSubType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSubType</h4>
<pre>public&nbsp;void&nbsp;SetSubType(int&nbsp;type)</pre>
</li>
</ul>
<a name="GetJustify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJustify</h4>
<pre>public&nbsp;int&nbsp;GetJustify()</pre>
</li>
</ul>
<a name="SetJustify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetJustify</h4>
<pre>public&nbsp;void&nbsp;SetJustify(int&nbsp;justify)</pre>
</li>
</ul>
<a name="GetWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWidth</h4>
<pre>public&nbsp;int&nbsp;GetWidth()</pre>
</li>
</ul>
<a name="SetWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWidth</h4>
<pre>public&nbsp;void&nbsp;SetWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="GetPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrecision</h4>
<pre>public&nbsp;int&nbsp;GetPrecision()</pre>
</li>
</ul>
<a name="SetPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPrecision</h4>
<pre>public&nbsp;void&nbsp;SetPrecision(int&nbsp;precision)</pre>
</li>
</ul>
<a name="GetTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetTypeName()</pre>
</li>
</ul>
<a name="GetFieldTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldTypeName(int&nbsp;type)</pre>
</li>
</ul>
<a name="IsIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsIgnored</h4>
<pre>public&nbsp;int&nbsp;IsIgnored()</pre>
</li>
</ul>
<a name="SetIgnored-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIgnored</h4>
<pre>public&nbsp;void&nbsp;SetIgnored(int&nbsp;bIgnored)</pre>
</li>
</ul>
<a name="IsNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNullable</h4>
<pre>public&nbsp;int&nbsp;IsNullable()</pre>
</li>
</ul>
<a name="SetNullable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNullable</h4>
<pre>public&nbsp;void&nbsp;SetNullable(int&nbsp;bNullable)</pre>
</li>
</ul>
<a name="GetDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDefault()</pre>
</li>
</ul>
<a name="SetDefault-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDefault</h4>
<pre>public&nbsp;void&nbsp;SetDefault(java.lang.String&nbsp;pszValue)</pre>
</li>
</ul>
<a name="IsDefaultDriverSpecific--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsDefaultDriverSpecific</h4>
<pre>public&nbsp;int&nbsp;IsDefaultDriverSpecific()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/FieldDefn.html" target="_top">Frames</a></li>
<li><a href="FieldDefn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
