<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>Geometry (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geometry (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10,"i113":10,"i114":10,"i115":10,"i116":10,"i117":10,"i118":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Geometry</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Geometry-int-">Geometry</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Geometry-int-java.lang.String-byte:A-java.lang.String-">Geometry</a></span>(int&nbsp;type,
        java.lang.String&nbsp;wkt,
        byte[]&nbsp;nLen,
        java.lang.String&nbsp;gml)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AddGeometry-org.gdal.ogr.Geometry-">AddGeometry</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AddGeometryDirectly-org.gdal.ogr.Geometry-">AddGeometryDirectly</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other_disown)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AddPoint_2D-double-double-">AddPoint_2D</a></span>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AddPoint-double-double-">AddPoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AddPoint-double-double-double-">AddPoint</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AddPointM-double-double-double-">AddPointM</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AddPointZM-double-double-double-double-">AddPointZM</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Area--">Area</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#AssignSpatialReference-org.gdal.osr.SpatialReference-">AssignSpatialReference</a></span>(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Boundary--">Boundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Buffer-double-">Buffer</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Buffer-double-int-">Buffer</a></span>(double&nbsp;distance,
      int&nbsp;quadsecs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Centroid--">Centroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#CloseRings--">CloseRings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Contains-org.gdal.ogr.Geometry-">Contains</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ConvexHull--">ConvexHull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#CoordinateDimension--">CoordinateDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#CreateFromGML-java.lang.String-">CreateFromGML</a></span>(java.lang.String&nbsp;gml)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#CreateFromJson-java.lang.String-">CreateFromJson</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#CreateFromWkb-byte:A-">CreateFromWkb</a></span>(byte[]&nbsp;wkb)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#CreateFromWkt-java.lang.String-">CreateFromWkt</a></span>(java.lang.String&nbsp;wkt)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Crosses-org.gdal.ogr.Geometry-">Crosses</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#DelaunayTriangulation--">DelaunayTriangulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#DelaunayTriangulation-double-">DelaunayTriangulation</a></span>(double&nbsp;dfTolerance)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#DelaunayTriangulation-double-int-">DelaunayTriangulation</a></span>(double&nbsp;dfTolerance,
                     int&nbsp;bOnlyEdges)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Difference-org.gdal.ogr.Geometry-">Difference</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Disjoint-org.gdal.ogr.Geometry-">Disjoint</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Distance-org.gdal.ogr.Geometry-">Distance</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Distance3D-org.gdal.ogr.Geometry-">Distance3D</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Empty--">Empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Equal-org.gdal.ogr.Geometry-">Equal</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Equals-org.gdal.ogr.Geometry-">Equals</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToGML--">ExportToGML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToGML-java.util.Vector-">ExportToGML</a></span>(java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToIsoWkb--">ExportToIsoWkb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToIsoWkb-int-">ExportToIsoWkb</a></span>(int&nbsp;byte_order)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToIsoWkt-java.lang.String:A-">ExportToIsoWkt</a></span>(java.lang.String[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToJson--">ExportToJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToJson-java.util.Vector-">ExportToJson</a></span>(java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToKML--">ExportToKML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToKML-java.lang.String-">ExportToKML</a></span>(java.lang.String&nbsp;altitude_mode)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToWkb--">ExportToWkb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToWkb-byte:A-int-">ExportToWkb</a></span>(byte[]&nbsp;wkbArray,
           int&nbsp;byte_order)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToWkb-int-">ExportToWkb</a></span>(int&nbsp;byte_order)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToWkt--">ExportToWkt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#ExportToWkt-java.lang.String:A-">ExportToWkt</a></span>(java.lang.String[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#FlattenTo2D--">FlattenTo2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetArea--">GetArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetBoundary--">GetBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetCoordinateDimension--">GetCoordinateDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetCurveGeometry--">GetCurveGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetCurveGeometry-java.util.Vector-">GetCurveGeometry</a></span>(java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetDimension--">GetDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetEnvelope-double:A-">GetEnvelope</a></span>(double[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetEnvelope3D-double:A-">GetEnvelope3D</a></span>(double[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetGeometryCount--">GetGeometryCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetGeometryName--">GetGeometryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetGeometryRef-int-">GetGeometryRef</a></span>(int&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetGeometryType--">GetGeometryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetLinearGeometry--">GetLinearGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetLinearGeometry-double-">GetLinearGeometry</a></span>(double&nbsp;dfMaxAngleStepSizeDegrees)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetLinearGeometry-double-java.util.Vector-">GetLinearGeometry</a></span>(double&nbsp;dfMaxAngleStepSizeDegrees,
                 java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetM--">GetM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetM-int-">GetM</a></span>(int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPoint_2D-int-">GetPoint_2D</a></span>(int&nbsp;iPoint)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPoint_2D-int-double:A-">GetPoint_2D</a></span>(int&nbsp;iPoint,
           double[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPoint-int-">GetPoint</a></span>(int&nbsp;iPoint)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPoint-int-double:A-">GetPoint</a></span>(int&nbsp;iPoint,
        double[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPointCount--">GetPointCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPoints--">GetPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPoints-int-">GetPoints</a></span>(int&nbsp;nCoordDimension)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetPointZM-int-double:A-">GetPointZM</a></span>(int&nbsp;iPoint,
          double[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetSpatialReference--">GetSpatialReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetX--">GetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetX-int-">GetX</a></span>(int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetY--">GetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetY-int-">GetY</a></span>(int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetZ--">GetZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#GetZ-int-">GetZ</a></span>(int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#HasCurveGeometry--">HasCurveGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#HasCurveGeometry-int-">HasCurveGeometry</a></span>(int&nbsp;bLookForCircular)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Intersect-org.gdal.ogr.Geometry-">Intersect</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Intersection-org.gdal.ogr.Geometry-">Intersection</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Intersects-org.gdal.ogr.Geometry-">Intersects</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Is3D--">Is3D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#IsEmpty--">IsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#IsMeasured--">IsMeasured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#IsRing--">IsRing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#IsSimple--">IsSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#IsValid--">IsValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Length--">Length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Overlaps-org.gdal.ogr.Geometry-">Overlaps</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#PointOnSurface--">PointOnSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Segmentize-double-">Segmentize</a></span>(double&nbsp;dfMaxLength)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Set3D-int-">Set3D</a></span>(int&nbsp;b3D)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SetCoordinateDimension-int-">SetCoordinateDimension</a></span>(int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SetMeasured-int-">SetMeasured</a></span>(int&nbsp;bMeasured)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SetPoint_2D-int-double-double-">SetPoint_2D</a></span>(int&nbsp;point,
           double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SetPoint-int-double-double-">SetPoint</a></span>(int&nbsp;point,
        double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SetPoint-int-double-double-double-">SetPoint</a></span>(int&nbsp;point,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SetPointM-int-double-double-double-">SetPointM</a></span>(int&nbsp;point,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SetPointZM-int-double-double-double-double-">SetPointZM</a></span>(int&nbsp;point,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Simplify-double-">Simplify</a></span>(double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SimplifyPreserveTopology-double-">SimplifyPreserveTopology</a></span>(double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SymDifference-org.gdal.ogr.Geometry-">SymDifference</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#SymmetricDifference-org.gdal.ogr.Geometry-">SymmetricDifference</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Touches-org.gdal.ogr.Geometry-">Touches</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Transform-org.gdal.osr.CoordinateTransformation-">Transform</a></span>(<a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#TransformTo-org.gdal.osr.SpatialReference-">TransformTo</a></span>(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Union-org.gdal.ogr.Geometry-">Union</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#UnionCascaded--">UnionCascaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Value-double-">Value</a></span>(double&nbsp;dfDistance)</code>&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#Within-org.gdal.ogr.Geometry-">Within</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Geometry.html#WkbSize--">WkbSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry-int-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(int&nbsp;type,
                java.lang.String&nbsp;wkt,
                byte[]&nbsp;nLen,
                java.lang.String&nbsp;gml)</pre>
</li>
</ul>
<a name="Geometry-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetPoint_2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPoint_2D</h4>
<pre>public&nbsp;double[]&nbsp;GetPoint_2D(int&nbsp;iPoint)</pre>
</li>
</ul>
<a name="GetPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPoint</h4>
<pre>public&nbsp;double[]&nbsp;GetPoint(int&nbsp;iPoint)</pre>
</li>
</ul>
<a name="CreateFromWkt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromWkt</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateFromWkt(java.lang.String&nbsp;wkt)</pre>
</li>
</ul>
<a name="CreateFromWkb-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromWkb</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateFromWkb(byte[]&nbsp;wkb)</pre>
</li>
</ul>
<a name="CreateFromGML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromGML</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateFromGML(java.lang.String&nbsp;gml)</pre>
</li>
</ul>
<a name="CreateFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromJson</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateFromJson(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="ExportToWkb-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToWkb</h4>
<pre>public&nbsp;int&nbsp;ExportToWkb(byte[]&nbsp;wkbArray,
                       int&nbsp;byte_order)</pre>
</li>
</ul>
<a name="ExportToWkt-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToWkt</h4>
<pre>public&nbsp;int&nbsp;ExportToWkt(java.lang.String[]&nbsp;argout)</pre>
</li>
</ul>
<a name="ExportToIsoWkt-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToIsoWkt</h4>
<pre>public&nbsp;int&nbsp;ExportToIsoWkt(java.lang.String[]&nbsp;argout)</pre>
</li>
</ul>
<a name="ExportToWkb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToWkb</h4>
<pre>public&nbsp;byte[]&nbsp;ExportToWkb(int&nbsp;byte_order)</pre>
</li>
</ul>
<a name="ExportToWkb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToWkb</h4>
<pre>public&nbsp;byte[]&nbsp;ExportToWkb()</pre>
</li>
</ul>
<a name="ExportToIsoWkb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToIsoWkb</h4>
<pre>public&nbsp;byte[]&nbsp;ExportToIsoWkb(int&nbsp;byte_order)</pre>
</li>
</ul>
<a name="ExportToIsoWkb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToIsoWkb</h4>
<pre>public&nbsp;byte[]&nbsp;ExportToIsoWkb()</pre>
</li>
</ul>
<a name="ExportToGML-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToGML</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportToGML(java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="ExportToGML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToGML</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportToGML()</pre>
</li>
</ul>
<a name="ExportToKML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToKML</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportToKML(java.lang.String&nbsp;altitude_mode)</pre>
</li>
</ul>
<a name="ExportToKML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToKML</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportToKML()</pre>
</li>
</ul>
<a name="ExportToJson-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportToJson(java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="ExportToJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportToJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportToJson()</pre>
</li>
</ul>
<a name="AddPoint-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPoint</h4>
<pre>public&nbsp;void&nbsp;AddPoint(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</pre>
</li>
</ul>
<a name="AddPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPoint</h4>
<pre>public&nbsp;void&nbsp;AddPoint(double&nbsp;x,
                     double&nbsp;y)</pre>
</li>
</ul>
<a name="AddPointM-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointM</h4>
<pre>public&nbsp;void&nbsp;AddPointM(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;m)</pre>
</li>
</ul>
<a name="AddPointZM-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointZM</h4>
<pre>public&nbsp;void&nbsp;AddPointZM(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;m)</pre>
</li>
</ul>
<a name="AddPoint_2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPoint_2D</h4>
<pre>public&nbsp;void&nbsp;AddPoint_2D(double&nbsp;x,
                        double&nbsp;y)</pre>
</li>
</ul>
<a name="AddGeometryDirectly-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddGeometryDirectly</h4>
<pre>public&nbsp;int&nbsp;AddGeometryDirectly(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other_disown)</pre>
</li>
</ul>
<a name="AddGeometry-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddGeometry</h4>
<pre>public&nbsp;int&nbsp;AddGeometry(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Clone()</pre>
</li>
</ul>
<a name="GetGeometryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeometryType</h4>
<pre>public&nbsp;int&nbsp;GetGeometryType()</pre>
</li>
</ul>
<a name="GetGeometryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeometryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetGeometryName()</pre>
</li>
</ul>
<a name="Length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Length</h4>
<pre>public&nbsp;double&nbsp;Length()</pre>
</li>
</ul>
<a name="Area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;double&nbsp;Area()</pre>
</li>
</ul>
<a name="GetArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArea</h4>
<pre>public&nbsp;double&nbsp;GetArea()</pre>
</li>
</ul>
<a name="GetPointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPointCount</h4>
<pre>public&nbsp;int&nbsp;GetPointCount()</pre>
</li>
</ul>
<a name="GetPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPoints</h4>
<pre>public&nbsp;double[][]&nbsp;GetPoints(int&nbsp;nCoordDimension)</pre>
</li>
</ul>
<a name="GetPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPoints</h4>
<pre>public&nbsp;double[][]&nbsp;GetPoints()</pre>
</li>
</ul>
<a name="GetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetX</h4>
<pre>public&nbsp;double&nbsp;GetX(int&nbsp;point)</pre>
</li>
</ul>
<a name="GetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetX</h4>
<pre>public&nbsp;double&nbsp;GetX()</pre>
</li>
</ul>
<a name="GetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetY</h4>
<pre>public&nbsp;double&nbsp;GetY(int&nbsp;point)</pre>
</li>
</ul>
<a name="GetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetY</h4>
<pre>public&nbsp;double&nbsp;GetY()</pre>
</li>
</ul>
<a name="GetZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZ</h4>
<pre>public&nbsp;double&nbsp;GetZ(int&nbsp;point)</pre>
</li>
</ul>
<a name="GetZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZ</h4>
<pre>public&nbsp;double&nbsp;GetZ()</pre>
</li>
</ul>
<a name="GetM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetM</h4>
<pre>public&nbsp;double&nbsp;GetM(int&nbsp;point)</pre>
</li>
</ul>
<a name="GetM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetM</h4>
<pre>public&nbsp;double&nbsp;GetM()</pre>
</li>
</ul>
<a name="GetPoint-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPoint</h4>
<pre>public&nbsp;void&nbsp;GetPoint(int&nbsp;iPoint,
                     double[]&nbsp;argout)</pre>
</li>
</ul>
<a name="GetPointZM-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPointZM</h4>
<pre>public&nbsp;void&nbsp;GetPointZM(int&nbsp;iPoint,
                       double[]&nbsp;argout)</pre>
</li>
</ul>
<a name="GetPoint_2D-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPoint_2D</h4>
<pre>public&nbsp;void&nbsp;GetPoint_2D(int&nbsp;iPoint,
                        double[]&nbsp;argout)</pre>
</li>
</ul>
<a name="GetGeometryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeometryCount</h4>
<pre>public&nbsp;int&nbsp;GetGeometryCount()</pre>
</li>
</ul>
<a name="SetPoint-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPoint</h4>
<pre>public&nbsp;void&nbsp;SetPoint(int&nbsp;point,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</pre>
</li>
</ul>
<a name="SetPoint-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPoint</h4>
<pre>public&nbsp;void&nbsp;SetPoint(int&nbsp;point,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
</li>
</ul>
<a name="SetPointM-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPointM</h4>
<pre>public&nbsp;void&nbsp;SetPointM(int&nbsp;point,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;m)</pre>
</li>
</ul>
<a name="SetPointZM-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPointZM</h4>
<pre>public&nbsp;void&nbsp;SetPointZM(int&nbsp;point,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;m)</pre>
</li>
</ul>
<a name="SetPoint_2D-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPoint_2D</h4>
<pre>public&nbsp;void&nbsp;SetPoint_2D(int&nbsp;point,
                        double&nbsp;x,
                        double&nbsp;y)</pre>
</li>
</ul>
<a name="GetGeometryRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeometryRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetGeometryRef(int&nbsp;geom)</pre>
</li>
</ul>
<a name="Simplify-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simplify</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Simplify(double&nbsp;tolerance)</pre>
</li>
</ul>
<a name="SimplifyPreserveTopology-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifyPreserveTopology</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;SimplifyPreserveTopology(double&nbsp;tolerance)</pre>
</li>
</ul>
<a name="DelaunayTriangulation-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelaunayTriangulation</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;DelaunayTriangulation(double&nbsp;dfTolerance,
                                      int&nbsp;bOnlyEdges)</pre>
</li>
</ul>
<a name="DelaunayTriangulation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelaunayTriangulation</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;DelaunayTriangulation(double&nbsp;dfTolerance)</pre>
</li>
</ul>
<a name="DelaunayTriangulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelaunayTriangulation</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;DelaunayTriangulation()</pre>
</li>
</ul>
<a name="Boundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boundary</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Boundary()</pre>
</li>
</ul>
<a name="GetBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBoundary</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetBoundary()</pre>
</li>
</ul>
<a name="ConvexHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvexHull</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ConvexHull()</pre>
</li>
</ul>
<a name="Buffer-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Buffer(double&nbsp;distance,
                       int&nbsp;quadsecs)</pre>
</li>
</ul>
<a name="Buffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Buffer(double&nbsp;distance)</pre>
</li>
</ul>
<a name="Intersection-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Intersection(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Union-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Union(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="UnionCascaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnionCascaded</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;UnionCascaded()</pre>
</li>
</ul>
<a name="Difference-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Difference</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Difference(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="SymDifference-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymDifference</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;SymDifference(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="SymmetricDifference-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymmetricDifference</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;SymmetricDifference(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Distance-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance</h4>
<pre>public&nbsp;double&nbsp;Distance(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Distance3D-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance3D</h4>
<pre>public&nbsp;double&nbsp;Distance3D(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Empty</h4>
<pre>public&nbsp;void&nbsp;Empty()</pre>
</li>
</ul>
<a name="IsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;IsEmpty()</pre>
</li>
</ul>
<a name="IsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsValid</h4>
<pre>public&nbsp;boolean&nbsp;IsValid()</pre>
</li>
</ul>
<a name="IsSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSimple</h4>
<pre>public&nbsp;boolean&nbsp;IsSimple()</pre>
</li>
</ul>
<a name="IsRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRing</h4>
<pre>public&nbsp;boolean&nbsp;IsRing()</pre>
</li>
</ul>
<a name="Intersects-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersects</h4>
<pre>public&nbsp;boolean&nbsp;Intersects(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Intersect-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersect</h4>
<pre>public&nbsp;boolean&nbsp;Intersect(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Equals-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equals</h4>
<pre>public&nbsp;boolean&nbsp;Equals(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Equal-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public&nbsp;boolean&nbsp;Equal(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Disjoint-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disjoint</h4>
<pre>public&nbsp;boolean&nbsp;Disjoint(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Touches-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Touches</h4>
<pre>public&nbsp;boolean&nbsp;Touches(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Crosses-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crosses</h4>
<pre>public&nbsp;boolean&nbsp;Crosses(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Within-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Within</h4>
<pre>public&nbsp;boolean&nbsp;Within(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Contains-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contains</h4>
<pre>public&nbsp;boolean&nbsp;Contains(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Overlaps-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Overlaps</h4>
<pre>public&nbsp;boolean&nbsp;Overlaps(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="TransformTo-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformTo</h4>
<pre>public&nbsp;int&nbsp;TransformTo(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="Transform-org.gdal.osr.CoordinateTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;int&nbsp;Transform(<a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</a>&nbsp;trans)</pre>
</li>
</ul>
<a name="GetSpatialReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSpatialReference</h4>
<pre>public&nbsp;<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;GetSpatialReference()</pre>
</li>
</ul>
<a name="AssignSpatialReference-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignSpatialReference</h4>
<pre>public&nbsp;void&nbsp;AssignSpatialReference(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="CloseRings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseRings</h4>
<pre>public&nbsp;void&nbsp;CloseRings()</pre>
</li>
</ul>
<a name="FlattenTo2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlattenTo2D</h4>
<pre>public&nbsp;void&nbsp;FlattenTo2D()</pre>
</li>
</ul>
<a name="Segmentize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Segmentize</h4>
<pre>public&nbsp;void&nbsp;Segmentize(double&nbsp;dfMaxLength)</pre>
</li>
</ul>
<a name="GetEnvelope-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEnvelope</h4>
<pre>public&nbsp;void&nbsp;GetEnvelope(double[]&nbsp;argout)</pre>
</li>
</ul>
<a name="GetEnvelope3D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEnvelope3D</h4>
<pre>public&nbsp;void&nbsp;GetEnvelope3D(double[]&nbsp;argout)</pre>
</li>
</ul>
<a name="Centroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Centroid</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Centroid()</pre>
</li>
</ul>
<a name="PointOnSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointOnSurface</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;PointOnSurface()</pre>
</li>
</ul>
<a name="WkbSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WkbSize</h4>
<pre>public&nbsp;int&nbsp;WkbSize()</pre>
</li>
</ul>
<a name="GetCoordinateDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCoordinateDimension</h4>
<pre>public&nbsp;int&nbsp;GetCoordinateDimension()</pre>
</li>
</ul>
<a name="CoordinateDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinateDimension</h4>
<pre>public&nbsp;int&nbsp;CoordinateDimension()</pre>
</li>
</ul>
<a name="Is3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is3D</h4>
<pre>public&nbsp;int&nbsp;Is3D()</pre>
</li>
</ul>
<a name="IsMeasured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsMeasured</h4>
<pre>public&nbsp;int&nbsp;IsMeasured()</pre>
</li>
</ul>
<a name="SetCoordinateDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCoordinateDimension</h4>
<pre>public&nbsp;void&nbsp;SetCoordinateDimension(int&nbsp;dimension)</pre>
</li>
</ul>
<a name="Set3D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set3D</h4>
<pre>public&nbsp;void&nbsp;Set3D(int&nbsp;b3D)</pre>
</li>
</ul>
<a name="SetMeasured-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMeasured</h4>
<pre>public&nbsp;void&nbsp;SetMeasured(int&nbsp;bMeasured)</pre>
</li>
</ul>
<a name="GetDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDimension</h4>
<pre>public&nbsp;int&nbsp;GetDimension()</pre>
</li>
</ul>
<a name="HasCurveGeometry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasCurveGeometry</h4>
<pre>public&nbsp;int&nbsp;HasCurveGeometry(int&nbsp;bLookForCircular)</pre>
</li>
</ul>
<a name="HasCurveGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasCurveGeometry</h4>
<pre>public&nbsp;int&nbsp;HasCurveGeometry()</pre>
</li>
</ul>
<a name="GetLinearGeometry-double-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLinearGeometry</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetLinearGeometry(double&nbsp;dfMaxAngleStepSizeDegrees,
                                  java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="GetLinearGeometry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLinearGeometry</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetLinearGeometry(double&nbsp;dfMaxAngleStepSizeDegrees)</pre>
</li>
</ul>
<a name="GetLinearGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLinearGeometry</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetLinearGeometry()</pre>
</li>
</ul>
<a name="GetCurveGeometry-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurveGeometry</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetCurveGeometry(java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="GetCurveGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurveGeometry</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetCurveGeometry()</pre>
</li>
</ul>
<a name="Value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;Value(double&nbsp;dfDistance)</pre>
</li>
</ul>
<a name="ExportToWkt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportToWkt</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportToWkt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
