<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>Layer (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/ogr.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">org.gdal.gdal.MajorObject</a></li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.Layer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Layer</span>
extends <a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#addReference-java.lang.Object-">addReference</a></span>(java.lang.Object&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#AlterFieldDefn-int-org.gdal.ogr.FieldDefn-int-">AlterFieldDefn</a></span>(int&nbsp;iField,
              <a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;field_def,
              int&nbsp;nFlags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Clip-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">Clip</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
    <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Clip-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">Clip</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
    <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
    java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Clip-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">Clip</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
    <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
    java.util.Vector&nbsp;options,
    <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#CommitTransaction--">CommitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#CreateFeature-org.gdal.ogr.Feature-">CreateFeature</a></span>(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#CreateField-org.gdal.ogr.FieldDefn-">CreateField</a></span>(<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;field_def)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#CreateField-org.gdal.ogr.FieldDefn-int-">CreateField</a></span>(<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;field_def,
           int&nbsp;approx_ok)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#CreateGeomField-org.gdal.ogr.GeomFieldDefn-">CreateGeomField</a></span>(<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;field_def)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#CreateGeomField-org.gdal.ogr.GeomFieldDefn-int-">CreateGeomField</a></span>(<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;field_def,
               int&nbsp;approx_ok)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#DeleteFeature-long-">DeleteFeature</a></span>(long&nbsp;fid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#DeleteField-int-">DeleteField</a></span>(int&nbsp;iField)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Erase-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">Erase</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
     <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Erase-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">Erase</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
     <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
     java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Erase-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">Erase</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
     <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
     java.util.Vector&nbsp;options,
     <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#FindFieldIndex-java.lang.String-int-">FindFieldIndex</a></span>(java.lang.String&nbsp;pszFieldName,
              int&nbsp;bExactMatch)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetExtent--">GetExtent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetExtent-boolean-">GetExtent</a></span>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetExtent-double:A-int-">GetExtent</a></span>(double[]&nbsp;argout,
         int&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetFeature-long-">GetFeature</a></span>(long&nbsp;fid)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetFeatureCount--">GetFeatureCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetFeatureCount-int-">GetFeatureCount</a></span>(int&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetFeaturesRead--">GetFeaturesRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetFIDColumn--">GetFIDColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetGeometryColumn--">GetGeometryColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetGeomType--">GetGeomType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetLayerDefn--">GetLayerDefn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetName--">GetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetNextFeature--">GetNextFeature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetRefCount--">GetRefCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetSpatialFilter--">GetSpatialFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetSpatialRef--">GetSpatialRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#GetStyleTable--">GetStyleTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Identity-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">Identity</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
        <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Identity-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">Identity</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
        <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
        java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Identity-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">Identity</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
        <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
        java.util.Vector&nbsp;options,
        <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Intersection-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">Intersection</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
            <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Intersection-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">Intersection</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
            <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
            java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Intersection-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">Intersection</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
            <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
            java.util.Vector&nbsp;options,
            <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#ReorderField-int-int-">ReorderField</a></span>(int&nbsp;iOldFieldPos,
            int&nbsp;iNewFieldPos)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#ReorderFields-int:A-">ReorderFields</a></span>(int[]&nbsp;nList)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#ResetReading--">ResetReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#RollbackTransaction--">RollbackTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetAttributeFilter-java.lang.String-">SetAttributeFilter</a></span>(java.lang.String&nbsp;filter_string)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetFeature-org.gdal.ogr.Feature-">SetFeature</a></span>(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetIgnoredFields-java.util.Vector-">SetIgnoredFields</a></span>(java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetNextByIndex-long-">SetNextByIndex</a></span>(long&nbsp;new_index)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetSpatialFilter-org.gdal.ogr.Geometry-">SetSpatialFilter</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetSpatialFilter-int-org.gdal.ogr.Geometry-">SetSpatialFilter</a></span>(int&nbsp;iGeomField,
                <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetSpatialFilterRect-double-double-double-double-">SetSpatialFilterRect</a></span>(double&nbsp;minx,
                    double&nbsp;miny,
                    double&nbsp;maxx,
                    double&nbsp;maxy)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetSpatialFilterRect-int-double-double-double-double-">SetSpatialFilterRect</a></span>(int&nbsp;iGeomField,
                    double&nbsp;minx,
                    double&nbsp;miny,
                    double&nbsp;maxx,
                    double&nbsp;maxy)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SetStyleTable-org.gdal.ogr.StyleTable-">SetStyleTable</a></span>(<a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#StartTransaction--">StartTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SymDifference-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">SymDifference</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
             <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SymDifference-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">SymDifference</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
             <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
             java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SymDifference-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">SymDifference</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
             <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
             java.util.Vector&nbsp;options,
             <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#SyncToDisk--">SyncToDisk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#TestCapability-java.lang.String-">TestCapability</a></span>(java.lang.String&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Union-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">Union</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
     <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Union-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">Union</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
     <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
     java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Union-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">Union</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
     <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
     java.util.Vector&nbsp;options,
     <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Update-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">Update</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
      <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Update-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">Update</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
      <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
      java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/Layer.html#Update-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">Update</a></span>(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
      <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
      java.util.Vector&nbsp;options,
      <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gdal.gdal.MajorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gdal.gdal.<a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></h3>
<code><a href="../../../org/gdal/gdal/MajorObject.html#GetDescription--">GetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict--">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict-java.lang.String-">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List--">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List-java.lang.String-">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataDomainList--">GetMetadataDomainList</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetDescription-java.lang.String-">SetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-">SetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">SetMetadataItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gdal/MajorObject.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="addReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;void&nbsp;addReference(java.lang.Object&nbsp;reference)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetExtent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExtent</h4>
<pre>public&nbsp;double[]&nbsp;GetExtent(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="GetExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExtent</h4>
<pre>public&nbsp;double[]&nbsp;GetExtent()</pre>
</li>
</ul>
<a name="GetRefCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRefCount</h4>
<pre>public&nbsp;int&nbsp;GetRefCount()</pre>
</li>
</ul>
<a name="SetSpatialFilter-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSpatialFilter</h4>
<pre>public&nbsp;void&nbsp;SetSpatialFilter(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="SetSpatialFilterRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSpatialFilterRect</h4>
<pre>public&nbsp;void&nbsp;SetSpatialFilterRect(double&nbsp;minx,
                                 double&nbsp;miny,
                                 double&nbsp;maxx,
                                 double&nbsp;maxy)</pre>
</li>
</ul>
<a name="SetSpatialFilter-int-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSpatialFilter</h4>
<pre>public&nbsp;void&nbsp;SetSpatialFilter(int&nbsp;iGeomField,
                             <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="SetSpatialFilterRect-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSpatialFilterRect</h4>
<pre>public&nbsp;void&nbsp;SetSpatialFilterRect(int&nbsp;iGeomField,
                                 double&nbsp;minx,
                                 double&nbsp;miny,
                                 double&nbsp;maxx,
                                 double&nbsp;maxy)</pre>
</li>
</ul>
<a name="GetSpatialFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSpatialFilter</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;GetSpatialFilter()</pre>
</li>
</ul>
<a name="SetAttributeFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAttributeFilter</h4>
<pre>public&nbsp;int&nbsp;SetAttributeFilter(java.lang.String&nbsp;filter_string)</pre>
</li>
</ul>
<a name="ResetReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetReading</h4>
<pre>public&nbsp;void&nbsp;ResetReading()</pre>
</li>
</ul>
<a name="GetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
</li>
</ul>
<a name="GetGeomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeomType</h4>
<pre>public&nbsp;int&nbsp;GetGeomType()</pre>
</li>
</ul>
<a name="GetGeometryColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeometryColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetGeometryColumn()</pre>
</li>
</ul>
<a name="GetFIDColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFIDColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFIDColumn()</pre>
</li>
</ul>
<a name="GetFeature-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFeature</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;GetFeature(long&nbsp;fid)</pre>
</li>
</ul>
<a name="GetNextFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextFeature</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;GetNextFeature()</pre>
</li>
</ul>
<a name="SetNextByIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNextByIndex</h4>
<pre>public&nbsp;int&nbsp;SetNextByIndex(long&nbsp;new_index)</pre>
</li>
</ul>
<a name="SetFeature-org.gdal.ogr.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFeature</h4>
<pre>public&nbsp;int&nbsp;SetFeature(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;feature)</pre>
</li>
</ul>
<a name="CreateFeature-org.gdal.ogr.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFeature</h4>
<pre>public&nbsp;int&nbsp;CreateFeature(<a href="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</a>&nbsp;feature)</pre>
</li>
</ul>
<a name="DeleteFeature-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFeature</h4>
<pre>public&nbsp;int&nbsp;DeleteFeature(long&nbsp;fid)</pre>
</li>
</ul>
<a name="SyncToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncToDisk</h4>
<pre>public&nbsp;int&nbsp;SyncToDisk()</pre>
</li>
</ul>
<a name="GetLayerDefn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayerDefn</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</a>&nbsp;GetLayerDefn()</pre>
</li>
</ul>
<a name="GetFeatureCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFeatureCount</h4>
<pre>public&nbsp;long&nbsp;GetFeatureCount(int&nbsp;force)</pre>
</li>
</ul>
<a name="GetFeatureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFeatureCount</h4>
<pre>public&nbsp;long&nbsp;GetFeatureCount()</pre>
</li>
</ul>
<a name="GetExtent-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExtent</h4>
<pre>public&nbsp;int&nbsp;GetExtent(double[]&nbsp;argout,
                     int&nbsp;force)</pre>
</li>
</ul>
<a name="TestCapability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCapability</h4>
<pre>public&nbsp;boolean&nbsp;TestCapability(java.lang.String&nbsp;cap)</pre>
</li>
</ul>
<a name="CreateField-org.gdal.ogr.FieldDefn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateField</h4>
<pre>public&nbsp;int&nbsp;CreateField(<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;field_def,
                       int&nbsp;approx_ok)</pre>
</li>
</ul>
<a name="CreateField-org.gdal.ogr.FieldDefn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateField</h4>
<pre>public&nbsp;int&nbsp;CreateField(<a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;field_def)</pre>
</li>
</ul>
<a name="DeleteField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteField</h4>
<pre>public&nbsp;int&nbsp;DeleteField(int&nbsp;iField)</pre>
</li>
</ul>
<a name="ReorderField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReorderField</h4>
<pre>public&nbsp;int&nbsp;ReorderField(int&nbsp;iOldFieldPos,
                        int&nbsp;iNewFieldPos)</pre>
</li>
</ul>
<a name="ReorderFields-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReorderFields</h4>
<pre>public&nbsp;int&nbsp;ReorderFields(int[]&nbsp;nList)</pre>
</li>
</ul>
<a name="AlterFieldDefn-int-org.gdal.ogr.FieldDefn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterFieldDefn</h4>
<pre>public&nbsp;int&nbsp;AlterFieldDefn(int&nbsp;iField,
                          <a href="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</a>&nbsp;field_def,
                          int&nbsp;nFlags)</pre>
</li>
</ul>
<a name="CreateGeomField-org.gdal.ogr.GeomFieldDefn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeomField</h4>
<pre>public&nbsp;int&nbsp;CreateGeomField(<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;field_def,
                           int&nbsp;approx_ok)</pre>
</li>
</ul>
<a name="CreateGeomField-org.gdal.ogr.GeomFieldDefn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeomField</h4>
<pre>public&nbsp;int&nbsp;CreateGeomField(<a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr">GeomFieldDefn</a>&nbsp;field_def)</pre>
</li>
</ul>
<a name="StartTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTransaction</h4>
<pre>public&nbsp;int&nbsp;StartTransaction()</pre>
</li>
</ul>
<a name="CommitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommitTransaction</h4>
<pre>public&nbsp;int&nbsp;CommitTransaction()</pre>
</li>
</ul>
<a name="RollbackTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RollbackTransaction</h4>
<pre>public&nbsp;int&nbsp;RollbackTransaction()</pre>
</li>
</ul>
<a name="FindFieldIndex-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindFieldIndex</h4>
<pre>public&nbsp;int&nbsp;FindFieldIndex(java.lang.String&nbsp;pszFieldName,
                          int&nbsp;bExactMatch)</pre>
</li>
</ul>
<a name="GetSpatialRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSpatialRef</h4>
<pre>public&nbsp;<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;GetSpatialRef()</pre>
</li>
</ul>
<a name="GetFeaturesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFeaturesRead</h4>
<pre>public&nbsp;long&nbsp;GetFeaturesRead()</pre>
</li>
</ul>
<a name="SetIgnoredFields-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIgnoredFields</h4>
<pre>public&nbsp;int&nbsp;SetIgnoredFields(java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Intersection-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;int&nbsp;Intersection(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                        <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                        java.util.Vector&nbsp;options,
                        <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="Intersection-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;int&nbsp;Intersection(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                        <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                        java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Intersection-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;int&nbsp;Intersection(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                        <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</pre>
</li>
</ul>
<a name="Union-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public&nbsp;int&nbsp;Union(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                 <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                 java.util.Vector&nbsp;options,
                 <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="Union-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public&nbsp;int&nbsp;Union(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                 <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                 java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Union-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public&nbsp;int&nbsp;Union(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                 <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</pre>
</li>
</ul>
<a name="SymDifference-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymDifference</h4>
<pre>public&nbsp;int&nbsp;SymDifference(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                         <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                         java.util.Vector&nbsp;options,
                         <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="SymDifference-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymDifference</h4>
<pre>public&nbsp;int&nbsp;SymDifference(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                         <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                         java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="SymDifference-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymDifference</h4>
<pre>public&nbsp;int&nbsp;SymDifference(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                         <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</pre>
</li>
</ul>
<a name="Identity-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>public&nbsp;int&nbsp;Identity(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                    <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                    java.util.Vector&nbsp;options,
                    <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="Identity-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>public&nbsp;int&nbsp;Identity(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                    <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                    java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Identity-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>public&nbsp;int&nbsp;Identity(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                    <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</pre>
</li>
</ul>
<a name="Update-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;int&nbsp;Update(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                  <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                  java.util.Vector&nbsp;options,
                  <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="Update-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;int&nbsp;Update(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                  <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                  java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Update-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;int&nbsp;Update(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                  <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</pre>
</li>
</ul>
<a name="Clip-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public&nbsp;int&nbsp;Clip(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                java.util.Vector&nbsp;options,
                <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="Clip-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public&nbsp;int&nbsp;Clip(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Clip-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public&nbsp;int&nbsp;Clip(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</pre>
</li>
</ul>
<a name="Erase-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-org.gdal.ogr.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Erase</h4>
<pre>public&nbsp;int&nbsp;Erase(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                 <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                 java.util.Vector&nbsp;options,
                 <a href="../../../org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="Erase-org.gdal.ogr.Layer-org.gdal.ogr.Layer-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Erase</h4>
<pre>public&nbsp;int&nbsp;Erase(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                 <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer,
                 java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Erase-org.gdal.ogr.Layer-org.gdal.ogr.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Erase</h4>
<pre>public&nbsp;int&nbsp;Erase(<a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;method_layer,
                 <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;result_layer)</pre>
</li>
</ul>
<a name="GetStyleTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStyleTable</h4>
<pre>public&nbsp;<a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a>&nbsp;GetStyleTable()</pre>
</li>
</ul>
<a name="SetStyleTable-org.gdal.ogr.StyleTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetStyleTable</h4>
<pre>public&nbsp;void&nbsp;SetStyleTable(<a href="../../../org/gdal/ogr/StyleTable.html" title="class in org.gdal.ogr">StyleTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/GeomFieldDefn.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/ogr.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
