<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>ogr (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ogr (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/ogr.html" target="_top">Frames</a></li>
<li><a href="ogr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Class ogr" class="title">Class ogr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.ogr.ogr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr">ogrConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ogr</span>
extends java.lang.Object
implements <a href="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr">ogrConstants</a></pre>
<div class="block">Class ogr is an uninstanciable class providing various utility functions as static methods.
 <p>
 In particular, it provides ogr.<a href="#RegisterAll()">RegisterAll()</a> and ogr.<a href="#Open(java.lang.String, int)">Open()</a> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gdal.ogr.ogrConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gdal.ogr.<a href="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr">ogrConstants</a></h3>
<code><a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_ALL_FLAG">ALTER_ALL_FLAG</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_DEFAULT_FLAG">ALTER_DEFAULT_FLAG</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_NAME_FLAG">ALTER_NAME_FLAG</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_NULLABLE_FLAG">ALTER_NULLABLE_FLAG</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_TYPE_FLAG">ALTER_TYPE_FLAG</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_WIDTH_PRECISION_FLAG">ALTER_WIDTH_PRECISION_FLAG</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_ALL">F_VAL_ALL</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_ALLOW_NULL_WHEN_DEFAULT">F_VAL_ALLOW_NULL_WHEN_DEFAULT</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_GEOM_TYPE">F_VAL_GEOM_TYPE</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_NULL">F_VAL_NULL</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_WIDTH">F_VAL_WIDTH</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#NullFID">NullFID</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODrCCreateDataSource">ODrCCreateDataSource</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODrCDeleteDataSource">ODrCDeleteDataSource</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCCreateGeomFieldAfterCreateLayer">ODsCCreateGeomFieldAfterCreateLayer</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCCreateLayer">ODsCCreateLayer</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCCurveGeometries">ODsCCurveGeometries</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCDeleteLayer">ODsCDeleteLayer</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCEmulatedTransactions">ODsCEmulatedTransactions</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCMeasuredGeometries">ODsCMeasuredGeometries</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCRandomLayerRead">ODsCRandomLayerRead</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCRandomLayerWrite">ODsCRandomLayerWrite</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#ODsCTransactions">ODsCTransactions</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFSTBoolean">OFSTBoolean</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFSTFloat32">OFSTFloat32</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFSTInt16">OFSTInt16</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFSTNone">OFSTNone</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTBinary">OFTBinary</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTDate">OFTDate</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTDateTime">OFTDateTime</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTInteger">OFTInteger</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTInteger64">OFTInteger64</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTInteger64List">OFTInteger64List</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTIntegerList">OFTIntegerList</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTReal">OFTReal</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTRealList">OFTRealList</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTString">OFTString</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTStringList">OFTStringList</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTTime">OFTTime</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTWideString">OFTWideString</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OFTWideStringList">OFTWideStringList</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_CORRUPT_DATA">OGRERR_CORRUPT_DATA</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_FAILURE">OGRERR_FAILURE</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_INVALID_HANDLE">OGRERR_INVALID_HANDLE</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NON_EXISTING_FEATURE">OGRERR_NON_EXISTING_FEATURE</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NONE">OGRERR_NONE</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NOT_ENOUGH_DATA">OGRERR_NOT_ENOUGH_DATA</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NOT_ENOUGH_MEMORY">OGRERR_NOT_ENOUGH_MEMORY</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_GEOMETRY_TYPE">OGRERR_UNSUPPORTED_GEOMETRY_TYPE</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_OPERATION">OGRERR_UNSUPPORTED_OPERATION</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_SRS">OGRERR_UNSUPPORTED_SRS</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OJLeft">OJLeft</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OJRight">OJRight</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OJUndefined">OJUndefined</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCAlterFieldDefn">OLCAlterFieldDefn</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCCreateField">OLCCreateField</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCCreateGeomField">OLCCreateGeomField</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCCurveGeometries">OLCCurveGeometries</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCDeleteFeature">OLCDeleteFeature</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCDeleteField">OLCDeleteField</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastFeatureCount">OLCFastFeatureCount</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastGetExtent">OLCFastGetExtent</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastSetNextByIndex">OLCFastSetNextByIndex</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastSpatialFilter">OLCFastSpatialFilter</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCIgnoreFields">OLCIgnoreFields</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCMeasuredGeometries">OLCMeasuredGeometries</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCRandomRead">OLCRandomRead</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCRandomWrite">OLCRandomWrite</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCReorderFields">OLCReorderFields</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCSequentialWrite">OLCSequentialWrite</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCStringsAsUTF8">OLCStringsAsUTF8</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLCTransactions">OLCTransactions</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#OLMD_FID64">OLMD_FID64</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkb25Bit">wkb25Bit</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkb25DBit">wkb25DBit</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularString">wkbCircularString</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularStringM">wkbCircularStringM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularStringZ">wkbCircularStringZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularStringZM">wkbCircularStringZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurve">wkbCompoundCurve</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurveM">wkbCompoundCurveM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurveZ">wkbCompoundCurveZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurveZM">wkbCompoundCurveZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurve">wkbCurve</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurveM">wkbCurveM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygon">wkbCurvePolygon</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygonM">wkbCurvePolygonM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygonZ">wkbCurvePolygonZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygonZM">wkbCurvePolygonZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurveZ">wkbCurveZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurveZM">wkbCurveZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollection">wkbGeometryCollection</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollection25D">wkbGeometryCollection25D</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollectionM">wkbGeometryCollectionM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollectionZM">wkbGeometryCollectionZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbLinearRing">wkbLinearRing</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineString">wkbLineString</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineString25D">wkbLineString25D</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineStringM">wkbLineStringM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineStringZM">wkbLineStringZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurve">wkbMultiCurve</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurveM">wkbMultiCurveM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurveZ">wkbMultiCurveZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurveZM">wkbMultiCurveZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineString">wkbMultiLineString</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineString25D">wkbMultiLineString25D</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineStringM">wkbMultiLineStringM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineStringZM">wkbMultiLineStringZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPoint">wkbMultiPoint</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPoint25D">wkbMultiPoint25D</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPointM">wkbMultiPointM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPointZM">wkbMultiPointZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygon">wkbMultiPolygon</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygon25D">wkbMultiPolygon25D</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygonM">wkbMultiPolygonM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygonZM">wkbMultiPolygonZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurface">wkbMultiSurface</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurfaceM">wkbMultiSurfaceM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurfaceZ">wkbMultiSurfaceZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurfaceZM">wkbMultiSurfaceZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbNDR">wkbNDR</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbNone">wkbNone</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPoint">wkbPoint</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPoint25D">wkbPoint25D</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPointM">wkbPointM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPointZM">wkbPointZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygon">wkbPolygon</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygon25D">wkbPolygon25D</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygonM">wkbPolygonM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygonZM">wkbPolygonZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurface">wkbPolyhedralSurface</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurfaceM">wkbPolyhedralSurfaceM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurfaceZ">wkbPolyhedralSurfaceZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurfaceZM">wkbPolyhedralSurfaceZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurface">wkbSurface</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurfaceM">wkbSurfaceM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurfaceZ">wkbSurfaceZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurfaceZM">wkbSurfaceZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTIN">wkbTIN</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTINM">wkbTINM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTINZ">wkbTINZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTINZM">wkbTINZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangle">wkbTriangle</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangleM">wkbTriangleM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangleZ">wkbTriangleZ</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangleZM">wkbTriangleZM</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbUnknown">wkbUnknown</a>, <a href="../../../org/gdal/ogr/ogrConstants.html#wkbXDR">wkbXDR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ApproximateArcAngles-double-double-double-double-double-double-double-double-double-">ApproximateArcAngles</a></span>(double&nbsp;dfCenterX,
                    double&nbsp;dfCenterY,
                    double&nbsp;dfZ,
                    double&nbsp;dfPrimaryRadius,
                    double&nbsp;dfSecondaryRadius,
                    double&nbsp;dfRotation,
                    double&nbsp;dfStartAngle,
                    double&nbsp;dfEndAngle,
                    double&nbsp;dfMaxAngleStepSizeDegrees)</code>
<div class="block">Stroke arc to linestring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges-org.gdal.ogr.Geometry-">BuildPolygonFromEdges</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;hLineCollection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-">BuildPolygonFromEdges</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;hLineCollection,
                     int&nbsp;bBestEffort)</code>
<div class="block">Build a ring from a bunch of arcs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-int-">BuildPolygonFromEdges</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;hLineCollection,
                     int&nbsp;bBestEffort,
                     int&nbsp;bAutoClose)</code>
<div class="block">Build a ring from a bunch of arcs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-int-double-">BuildPolygonFromEdges</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;lineCollection,
                     int&nbsp;bBestEffort,
                     int&nbsp;bAutoClose,
                     double&nbsp;dfTolerance)</code>
<div class="block">Build a ring from a bunch of arcs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#CreateGeometryFromGML-java.lang.String-">CreateGeometryFromGML</a></span>(java.lang.String&nbsp;gml)</code>
<div class="block">Create a new Geometry from a GML string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#CreateGeometryFromJson-java.lang.String-">CreateGeometryFromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Create a new Geometry from a GeoJSON string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkb-byte:A-">CreateGeometryFromWkb</a></span>(byte[]&nbsp;wkb)</code>
<div class="block">Create a new Geometry from a well known binary (wkb) content.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkb-byte:A-org.gdal.osr.SpatialReference-">CreateGeometryFromWkb</a></span>(byte[]&nbsp;wkb,
                     <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs)</code>
<div class="block">Create a new Geometry from a well known binary (wkb) content.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkt-java.lang.String-">CreateGeometryFromWkt</a></span>(java.lang.String&nbsp;wkt)</code>
<div class="block">Create a new Geometry from a well known text (wkt) string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkt-java.lang.String-org.gdal.osr.SpatialReference-">CreateGeometryFromWkt</a></span>(java.lang.String&nbsp;wkt,
                     <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs)</code>
<div class="block">Create a new Geometry from a well known text (wkt) content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#DontUseExceptions--">DontUseExceptions</a></span>()</code>
<div class="block">Use return code instead of exceptions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ForceTo-org.gdal.ogr.Geometry-int-">ForceTo</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom_in,
       int&nbsp;eTargetType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ForceTo-org.gdal.ogr.Geometry-int-java.util.Vector-">ForceTo</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom_in,
       int&nbsp;eTargetType,
       java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ForceToLineString-org.gdal.ogr.Geometry-">ForceToLineString</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom_in)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ForceToMultiLineString-org.gdal.ogr.Geometry-">ForceToMultiLineString</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>
<div class="block">Convert to multilinestring.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ForceToMultiPoint-org.gdal.ogr.Geometry-">ForceToMultiPoint</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>
<div class="block">Convert to multipoint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ForceToMultiPolygon-org.gdal.ogr.Geometry-">ForceToMultiPolygon</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>
<div class="block">Convert to multipolygon.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#ForceToPolygon-org.gdal.ogr.Geometry-">ForceToPolygon</a></span>(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</code>
<div class="block">Convert to polygon.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor-java.lang.String:A-">GeneralCmdLineProcessor</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">General utility option processing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor-java.lang.String:A-int-">GeneralCmdLineProcessor</a></span>(java.lang.String[]&nbsp;args,
                       int&nbsp;options)</code>
<div class="block">General utility option processing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor-java.util.Vector-">GeneralCmdLineProcessor</a></span>(java.util.Vector&nbsp;args)</code>
<div class="block">General utility option processing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor-java.util.Vector-int-">GeneralCmdLineProcessor</a></span>(java.util.Vector&nbsp;args,
                       int&nbsp;options)</code>
<div class="block">General utility option processing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GeometryTypeToName-int-">GeometryTypeToName</a></span>(int&nbsp;eType)</code>
<div class="block">Fetch a human readable name corresponding to an OGRwkBGeometryType value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetDriver-int-">GetDriver</a></span>(int&nbsp;iDriver)</code>
<div class="block">Fetch the indicated driver.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetDriverByName-java.lang.String-">GetDriverByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Fetch the indicated driver.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetDriverCount--">GetDriverCount</a></span>()</code>
<div class="block">Fetch the number of registered drivers.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetFieldSubTypeName-int-">GetFieldSubTypeName</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetFieldTypeName-int-">GetFieldTypeName</a></span>(int&nbsp;type)</code>
<div class="block">Fetch human readable name for a field type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetNonLinearGeometriesEnabledFlag--">GetNonLinearGeometriesEnabledFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetOpenDS-int-">GetOpenDS</a></span>(int&nbsp;iDS)</code>
<div class="block">Return the iDS th datasource opened.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GetOpenDSCount--">GetOpenDSCount</a></span>()</code>
<div class="block">Return the number of opened datasources.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_Flatten-int-">GT_Flatten</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_GetCollection-int-">GT_GetCollection</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_GetCurve-int-">GT_GetCurve</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_GetLinear-int-">GT_GetLinear</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_HasM-int-">GT_HasM</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_HasZ-int-">GT_HasZ</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_IsCurve-int-">GT_IsCurve</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_IsNonLinear-int-">GT_IsNonLinear</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_IsSubClassOf-int-int-">GT_IsSubClassOf</a></span>(int&nbsp;eType,
               int&nbsp;eSuperType)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_IsSurface-int-">GT_IsSurface</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_SetM-int-">GT_SetM</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_SetModifier-int-int-">GT_SetModifier</a></span>(int&nbsp;eType,
              int&nbsp;bSetZ)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_SetModifier-int-int-int-">GT_SetModifier</a></span>(int&nbsp;eType,
              int&nbsp;bSetZ,
              int&nbsp;bSetM)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#GT_SetZ-int-">GT_SetZ</a></span>(int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#Open-java.lang.String-">Open</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Open a file / data source with one of the registered drivers.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#Open-java.lang.String-boolean-">Open</a></span>(java.lang.String&nbsp;filename,
    boolean&nbsp;update)</code>
<div class="block">Open a file / data source with one of the registered drivers.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#Open-java.lang.String-int-">Open</a></span>(java.lang.String&nbsp;filename,
    int&nbsp;update)</code>
<div class="block">Open a file / data source with one of the registered drivers.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#OpenShared-java.lang.String-">OpenShared</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Open a file / data source with one of the registered drivers.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#OpenShared-java.lang.String-int-">OpenShared</a></span>(java.lang.String&nbsp;filename,
          int&nbsp;update)</code>
<div class="block">Open a file / data source with one of the registered drivers.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#RegisterAll--">RegisterAll</a></span>()</code>
<div class="block">Register all known configured OGR drivers.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#SetGenerate_DB2_V72_BYTE_ORDER-int-">SetGenerate_DB2_V72_BYTE_ORDER</a></span>(int&nbsp;bGenerate_DB2_V72_BYTE_ORDER)</code>
<div class="block">Special entry point to enable the hack for generating DB2 V7.2 style WKB.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#SetNonLinearGeometriesEnabledFlag-int-">SetNonLinearGeometriesEnabledFlag</a></span>(int&nbsp;bFlag)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogr.html#UseExceptions--">UseExceptions</a></span>()</code>
<div class="block">Use exceptions instead of error return codes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="UseExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseExceptions</h4>
<pre>public static&nbsp;void&nbsp;UseExceptions()</pre>
<div class="block">Use exceptions instead of error return codes.
 <p>
 This is the default behaviour : methods that in C/C++ return an OGRErr return code
 would throw a RuntimeException() in case the code it is different
 from ogr.OGRERR_NONE. By calling this method, you can get
 back to that original state if DontUseExceptions() was called in-between.
 This will only apply to the org.gdal.ogr.* package.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="DontUseExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUseExceptions</h4>
<pre>public static&nbsp;void&nbsp;DontUseExceptions()</pre>
<div class="block">Use return code instead of exceptions.
 <p>
 By default, methods that in C/C++ return an OGRErr return code
 would throw a RuntimeException() in case the code it is different
 from ogr.OGRERR_NONE. By calling this method, you can prevent
 the exception to be thrown and get the original error code
 (ogr.OGRERR_* codes)
 This will only apply to the org.gdal.ogr.* package.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="CreateGeometryFromWkb-byte:A-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeometryFromWkb</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateGeometryFromWkb(byte[]&nbsp;wkb,
                                             <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs)</pre>
<div class="block">Create a new Geometry from a well known binary (wkb) content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wkb</code> - the wkb content</dd>
<dd><code>srs</code> - the srs to assign to the geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new geometry</dd>
</dl>
</li>
</ul>
<a name="CreateGeometryFromWkb-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeometryFromWkb</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateGeometryFromWkb(byte[]&nbsp;wkb)</pre>
<div class="block">Create a new Geometry from a well known binary (wkb) content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wkb</code> - the wkb content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new geometry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="CreateGeometryFromWkt-java.lang.String-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeometryFromWkt</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateGeometryFromWkt(java.lang.String&nbsp;wkt,
                                             <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;srs)</pre>
<div class="block">Create a new Geometry from a well known text (wkt) content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wkt</code> - the wkt content</dd>
<dd><code>srs</code> - the srs to assign to the geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new geometry</dd>
</dl>
</li>
</ul>
<a name="CreateGeometryFromWkt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeometryFromWkt</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateGeometryFromWkt(java.lang.String&nbsp;wkt)</pre>
<div class="block">Create a new Geometry from a well known text (wkt) string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wkt</code> - the wkt content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new geometry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="CreateGeometryFromGML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeometryFromGML</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateGeometryFromGML(java.lang.String&nbsp;gml)</pre>
<div class="block">Create a new Geometry from a GML string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gml</code> - the GML string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new geometry</dd>
</dl>
</li>
</ul>
<a name="CreateGeometryFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGeometryFromJson</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;CreateGeometryFromJson(java.lang.String&nbsp;json)</pre>
<div class="block">Create a new Geometry from a GeoJSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the GeoJSON string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new geometry</dd>
</dl>
</li>
</ul>
<a name="BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildPolygonFromEdges</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;BuildPolygonFromEdges(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;lineCollection,
                                             int&nbsp;bBestEffort,
                                             int&nbsp;bAutoClose,
                                             double&nbsp;dfTolerance)</pre>
<div class="block">Build a ring from a bunch of arcs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineCollection</code> - geometry of type OGRGeometryCollection (or OGRMultiLineString) containing the line string geometries to be built into rings.</dd>
<dd><code>bBestEffort</code> - not yet implemented???.</dd>
<dd><code>bAutoClose</code> - indicates if the ring should be close when first and
 last points of the ring are the same.</dd>
<dd><code>dfTolerance</code> - tolerance into which two arcs are considered
 close enough to be joined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polygon or null in case of failure</dd>
</dl>
</li>
</ul>
<a name="BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildPolygonFromEdges</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;BuildPolygonFromEdges(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;hLineCollection,
                                             int&nbsp;bBestEffort,
                                             int&nbsp;bAutoClose)</pre>
<div class="block">Build a ring from a bunch of arcs.
 <p>
 Same as below with dfTolerance == 0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-int-double-"><code>BuildPolygonFromEdges(Geometry lineCollection, int bBestEffort, int bAutoClose, double dfTolerance)</code></a></dd>
</dl>
</li>
</ul>
<a name="BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildPolygonFromEdges</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;BuildPolygonFromEdges(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;hLineCollection,
                                             int&nbsp;bBestEffort)</pre>
<div class="block">Build a ring from a bunch of arcs.
 <p>
 Same as below with bAutoClose == 0 and dfTolerance == 0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges-org.gdal.ogr.Geometry-int-int-double-"><code>BuildPolygonFromEdges(Geometry lineCollection, int bBestEffort, int bAutoClose, double dfTolerance)</code></a></dd>
</dl>
</li>
</ul>
<a name="BuildPolygonFromEdges-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildPolygonFromEdges</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;BuildPolygonFromEdges(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;hLineCollection)</pre>
</li>
</ul>
<a name="ApproximateArcAngles-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproximateArcAngles</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ApproximateArcAngles(double&nbsp;dfCenterX,
                                            double&nbsp;dfCenterY,
                                            double&nbsp;dfZ,
                                            double&nbsp;dfPrimaryRadius,
                                            double&nbsp;dfSecondaryRadius,
                                            double&nbsp;dfRotation,
                                            double&nbsp;dfStartAngle,
                                            double&nbsp;dfEndAngle,
                                            double&nbsp;dfMaxAngleStepSizeDegrees)</pre>
<div class="block">Stroke arc to linestring.
 <p>
 Stroke an arc of a circle to a linestring based on a center
 point, radius, start angle and end angle, all angles in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfCenterX</code> - center X</dd>
<dd><code>dfCenterY</code> - center Y</dd>
<dd><code>dfZ</code> - center Z</dd>
<dd><code>dfPrimaryRadius</code> - X radius of ellipse.</dd>
<dd><code>dfSecondaryRadius</code> - Y radius of ellipse.</dd>
<dd><code>dfRotation</code> - rotation of the ellipse clockwise.</dd>
<dd><code>dfStartAngle</code> - angle to first point on arc (clockwise of X-positive)</dd>
<dd><code>dfEndAngle</code> - angle to last point on arc (clockwise of X-positive)</dd>
<dd><code>dfMaxAngleStepSizeDegrees</code> - the largest step in degrees along the arc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LineString geometry representing an approximation of the arc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="ForceToPolygon-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceToPolygon</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ForceToPolygon(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
<div class="block">Convert to polygon.
 <p>
 Tries to force the provided geometry to be a polygon.  Currently
 this just effects a change on multipolygons.
 <p>
 Note: contrary to the C/C++ method, a new object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the input geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new geometry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.8.0</dd>
</dl>
</li>
</ul>
<a name="ForceToLineString-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceToLineString</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ForceToLineString(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom_in)</pre>
</li>
</ul>
<a name="ForceToMultiPolygon-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceToMultiPolygon</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ForceToMultiPolygon(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
<div class="block">Convert to multipolygon.
 <p>
 Tries to force the provided geometry to be a multipolygon.  Currently
 this just effects a change on polygons.
 <p>
 Note: contrary to the C/C++ method, a new object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the input geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new geometry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.8.0</dd>
</dl>
</li>
</ul>
<a name="ForceToMultiPoint-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceToMultiPoint</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ForceToMultiPoint(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
<div class="block">Convert to multipoint.
 <p>
 Tries to force the provided geometry to be a multipoint.  Currently
 this just effects a change on points.
 <p>
 Note: contrary to the C/C++ method, a new object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the input geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new geometry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.8.0</dd>
</dl>
</li>
</ul>
<a name="ForceToMultiLineString-org.gdal.ogr.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceToMultiLineString</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ForceToMultiLineString(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom)</pre>
<div class="block">Convert to multilinestring.
 <p>
 Tries to force the provided geometry to be a multilinestring.
 <ul>
 <li>linestrings are placed in a multilinestring.
 <li>geometry collections will be converted to multilinestring if they only
 contain linestrings.
 <li>polygons will be changed to a collection of linestrings (one per ring).
 </ul>
 <p>
 Note: contrary to the C/C++ method, a new object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the input geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new geometry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.8.0</dd>
</dl>
</li>
</ul>
<a name="ForceTo-org.gdal.ogr.Geometry-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceTo</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ForceTo(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom_in,
                               int&nbsp;eTargetType,
                               java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="ForceTo-org.gdal.ogr.Geometry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceTo</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;ForceTo(<a href="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</a>&nbsp;geom_in,
                               int&nbsp;eTargetType)</pre>
</li>
</ul>
<a name="GetDriverCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDriverCount</h4>
<pre>public static&nbsp;int&nbsp;GetDriverCount()</pre>
<div class="block">Fetch the number of registered drivers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drivers count.</dd>
</dl>
</li>
</ul>
<a name="GetOpenDSCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOpenDSCount</h4>
<pre>public static&nbsp;int&nbsp;GetOpenDSCount()</pre>
<div class="block">Return the number of opened datasources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of opened datasources.</dd>
</dl>
</li>
</ul>
<a name="SetGenerate_DB2_V72_BYTE_ORDER-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGenerate_DB2_V72_BYTE_ORDER</h4>
<pre>public static&nbsp;int&nbsp;SetGenerate_DB2_V72_BYTE_ORDER(int&nbsp;bGenerate_DB2_V72_BYTE_ORDER)</pre>
<div class="block">Special entry point to enable the hack for generating DB2 V7.2 style WKB.
 <p>
 DB2 seems to have placed  (and require) an extra 0x30 or'ed with the byte order in
 WKB.  This entry point is used to turn on or off the
 generation of such WKB.</div>
</li>
</ul>
<a name="RegisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterAll</h4>
<pre>public static&nbsp;void&nbsp;RegisterAll()</pre>
<div class="block">Register all known configured OGR drivers.
 <p>
 This function will drive any of the following that are configured into
 OGR.  Many others as well that haven't been updated in this
 documentation (see <a href="http://gdal.org/ogr/ogr_formats.html">full list</a>):
 <p>
 <ul>
 <li>Arc/Info Binary Coverage</li>
 <li>Arc/Info .E00 (ASCII) Coverage</li>
 <li>Atlas BNA</li>
 <li>Comma Separated Value (.csv)</li>
 <li>DODS/OPeNDAP</li>
 <li>ESRI Personal GeoDatabase</li>
 <li>ESRI ArcSDE</li>
 <li>ESRI Shapefile</li>
 <li>FMEObjects Gateway</li>
 <li>GeoJSON</li>
 <li>Geoconcept Export</li>
 <li>GeoRSS</li>
 <li>GML</li>
 <li>GMT</li>
 <li>GPX</li>
 <li>GRASS</li>
 <li>Informix DataBlade</li>
 <li>INTERLIS</li>
 <li>INGRES</li>
 <li>KML</li>
 <li>Mapinfo File</li>
 <li>Microstation DGN</li>
 <li>Memory</li>
 <li>MySQL</li>
 <li>Oracle Spatial</li>
 <li>ODBC</li>
 <li>OGDI Vectors</li>
 <li>PostgreSQL</li>
 <li>S-57 (ENC)</li>
 <li>SDTS</li>
 <li>SQLite</li>
 <li>UK .NTF</li>
 <li>U.S. Census TIGER/Line</li>
 <li>VRT - Virtual Datasource</li>
 <li>X-Plane/Flighgear aeronautical data</li>
 </ul>
 <p>
 This function should generally be called once at the beginning of the application.</div>
</li>
</ul>
<a name="GeometryTypeToName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryTypeToName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GeometryTypeToName(int&nbsp;eType)</pre>
<div class="block">Fetch a human readable name corresponding to an OGRwkBGeometryType value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eType</code> - the geometry type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human readable string, or null on failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="GetFieldTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetFieldTypeName(int&nbsp;type)</pre>
<div class="block">Fetch human readable name for a field type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the field type to get name for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field type name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="GetFieldSubTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldSubTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetFieldSubTypeName(int&nbsp;type)</pre>
</li>
</ul>
<a name="GT_Flatten-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_Flatten</h4>
<pre>public static&nbsp;int&nbsp;GT_Flatten(int&nbsp;eType)</pre>
</li>
</ul>
<a name="GT_SetZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_SetZ</h4>
<pre>public static&nbsp;int&nbsp;GT_SetZ(int&nbsp;eType)</pre>
</li>
</ul>
<a name="GT_SetM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_SetM</h4>
<pre>public static&nbsp;int&nbsp;GT_SetM(int&nbsp;eType)</pre>
</li>
</ul>
<a name="GT_SetModifier-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_SetModifier</h4>
<pre>public static&nbsp;int&nbsp;GT_SetModifier(int&nbsp;eType,
                                 int&nbsp;bSetZ,
                                 int&nbsp;bSetM)</pre>
</li>
</ul>
<a name="GT_SetModifier-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_SetModifier</h4>
<pre>public static&nbsp;int&nbsp;GT_SetModifier(int&nbsp;eType,
                                 int&nbsp;bSetZ)</pre>
</li>
</ul>
<a name="GT_HasZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_HasZ</h4>
<pre>public static&nbsp;int&nbsp;GT_HasZ(int&nbsp;eType)</pre>
</li>
</ul>
<a name="GT_HasM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_HasM</h4>
<pre>public static&nbsp;int&nbsp;GT_HasM(int&nbsp;eType)</pre>
</li>
</ul>
<a name="GT_IsSubClassOf-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_IsSubClassOf</h4>
<pre>public static&nbsp;int&nbsp;GT_IsSubClassOf(int&nbsp;eType,
                                  int&nbsp;eSuperType)</pre>
</li>
</ul>
<a name="GT_IsCurve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_IsCurve</h4>
<pre>public static&nbsp;int&nbsp;GT_IsCurve(int&nbsp;arg0)</pre>
</li>
</ul>
<a name="GT_IsSurface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_IsSurface</h4>
<pre>public static&nbsp;int&nbsp;GT_IsSurface(int&nbsp;arg0)</pre>
</li>
</ul>
<a name="GT_IsNonLinear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_IsNonLinear</h4>
<pre>public static&nbsp;int&nbsp;GT_IsNonLinear(int&nbsp;arg0)</pre>
</li>
</ul>
<a name="GT_GetCollection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_GetCollection</h4>
<pre>public static&nbsp;int&nbsp;GT_GetCollection(int&nbsp;eType)</pre>
</li>
</ul>
<a name="GT_GetCurve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_GetCurve</h4>
<pre>public static&nbsp;int&nbsp;GT_GetCurve(int&nbsp;eType)</pre>
</li>
</ul>
<a name="GT_GetLinear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_GetLinear</h4>
<pre>public static&nbsp;int&nbsp;GT_GetLinear(int&nbsp;eType)</pre>
</li>
</ul>
<a name="SetNonLinearGeometriesEnabledFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNonLinearGeometriesEnabledFlag</h4>
<pre>public static&nbsp;void&nbsp;SetNonLinearGeometriesEnabledFlag(int&nbsp;bFlag)</pre>
</li>
</ul>
<a name="GetNonLinearGeometriesEnabledFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNonLinearGeometriesEnabledFlag</h4>
<pre>public static&nbsp;int&nbsp;GetNonLinearGeometriesEnabledFlag()</pre>
</li>
</ul>
<a name="GetOpenDS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOpenDS</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;GetOpenDS(int&nbsp;iDS)</pre>
<div class="block">Return the iDS th datasource opened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDS</code> - the index of the dataset to return (between 0 and GetOpenDSCount() - 1)</dd>
</dl>
</li>
</ul>
<a name="Open-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;Open(java.lang.String&nbsp;filename,
                              int&nbsp;update)</pre>
<div class="block">Open a file / data source with one of the registered drivers.
  <p>
  This method loops through all the drivers registered with the driver
  manager trying each until one succeeds with the given data source.
  <p>
  If this method fails, gdal.GetLastErrorMsg() can be used to check if there
  is an error message explaining why.
  <p>
  The returned dataset should be properly closed with the
  DataSource.<a href="DataSource.html#delete()">delete()</a> method.
  <p>
  <b>Example:</b>

  <pre>
    DataSource ds = ogr.Open( "polygon.shp" );
    if( ds == null )
    {
        return;
    }

    ... use the data source ...

    ds.delete();
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file, or data source to open.</dd>
<dd><code>update</code> - 0 for read-only access (the default) or 1 for
         read-write access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null on error or if the pass name is not supported by this driver,
  otherwise a pointer to an DataSource.  This DataSource should be
  closed by calling the delete() method when it is no longer needed.</dd>
</dl>
</li>
</ul>
<a name="Open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;Open(java.lang.String&nbsp;filename)</pre>
<div class="block">Open a file / data source with one of the registered drivers.
 <p>
 Same as below with update == 0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#Open-java.lang.String-int-"><code>Open(String filename, int update)</code></a></dd>
</dl>
</li>
</ul>
<a name="OpenShared-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenShared</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;OpenShared(java.lang.String&nbsp;filename,
                                    int&nbsp;update)</pre>
<div class="block">Open a file / data source with one of the registered drivers.
 <p>
 This first try finding an existing open dataset matching exactly
 on the original datasource raw name used to open the
 datasource.
 <p>
 NOTE: It is an error, but currently we ignore the bUpdate,
 and return whatever is open even if it is read-only and the
 application requested update access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#Open-java.lang.String-int-"><code>Open(String filename, int update)</code></a></dd>
</dl>
</li>
</ul>
<a name="OpenShared-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenShared</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;OpenShared(java.lang.String&nbsp;filename)</pre>
<div class="block">Open a file / data source with one of the registered drivers.
 <p>
 This first try finding an existing open dataset matching exactly
 on the original datasource raw name used to open the
 datasource.
 <p>
 NOTE: It is an error, but currently we ignore the bUpdate,
 and return whatever is open even if it is read-only and the
 application requested update access.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#Open-java.lang.String-int-"><code>Open(String filename, int update)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetDriverByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDriverByName</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</a>&nbsp;GetDriverByName(java.lang.String&nbsp;name)</pre>
<div class="block">Fetch the indicated driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the driver name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the driver, or null if no driver with that name is found</dd>
</dl>
</li>
</ul>
<a name="GetDriver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDriver</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</a>&nbsp;GetDriver(int&nbsp;iDriver)</pre>
<div class="block">Fetch the indicated driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDriver</code> - the driver index, from 0 to GetDriverCount()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the driver, or null if iDriver is out of range.</dd>
</dl>
</li>
</ul>
<a name="GeneralCmdLineProcessor-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralCmdLineProcessor</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;GeneralCmdLineProcessor(java.util.Vector&nbsp;args,
                                                       int&nbsp;options)</pre>
<div class="block">General utility option processing.
 <p>
 Same as below but with arguments as a Vector of strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated argument list as a new Vector of strings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor-java.lang.String:A-int-"><code>GeneralCmdLineProcessor(String[] args, int options)</code></a></dd>
</dl>
</li>
</ul>
<a name="GeneralCmdLineProcessor-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralCmdLineProcessor</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;GeneralCmdLineProcessor(java.util.Vector&nbsp;args)</pre>
<div class="block">General utility option processing.
 <p>
 Same as below but with arguments as a Vector of strings and options == 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated argument list as a new Vector of strings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor-java.lang.String:A-int-"><code>GeneralCmdLineProcessor(String[] args, int options)</code></a></dd>
</dl>
</li>
</ul>
<a name="GeneralCmdLineProcessor-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralCmdLineProcessor</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GeneralCmdLineProcessor(java.lang.String[]&nbsp;args,
                                                         int&nbsp;options)</pre>
<div class="block">General utility option processing.
 <p>
 This function is intended to provide a variety of generic commandline
 options for all OGR commandline utilities.  It takes care of the following
 commandline options:
 <p><ul>
  <li>--version: report version of OGR in use.
  <li>--license: report OGR license info.
  <li>--formats: report all format drivers configured.
  <li>--format [format]: report details of one format driver.
  <li>--optfile filename: expand an option file into the argument list.
  <li>--config key value: set system configuration option.
  <li>--debug [on/off/value]: set debug level.
  <li>--mempreload dir: preload directory contents into /vsimem
  <li>--help-general: report detailed help on general options.
 </ul><p>
 The typical usage looks something like the following.  Note that the formats
 should be registered so that the --formats and --format options will work properly.
 <pre>
  public static void main( Strings[] args )
  {
    ogr.RegisterAll();

    args = ogr.GeneralCmdLineProcessor( args, 0 );
  }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the argument list array</dd>
<dd><code>options</code> - currently unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated argument list array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="GeneralCmdLineProcessor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralCmdLineProcessor</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GeneralCmdLineProcessor(java.lang.String[]&nbsp;args)</pre>
<div class="block">General utility option processing.
 <p>
 Same as below with options == 0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor-java.lang.String:A-int-"><code>GeneralCmdLineProcessor(String[] args, int options)</code></a></dd>
</dl>
</li>
</ul>
<a name="Open-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Open</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>&nbsp;Open(java.lang.String&nbsp;filename,
                              boolean&nbsp;update)</pre>
<div class="block">Open a file / data source with one of the registered drivers.
 <p>
 Same as below with boolean value being transformed to 1 (for true) or 0 (for false)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/ogr/ogr.html#Open-java.lang.String-int-"><code>Open(String filename, int update)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/ogr.html" target="_top">Frames</a></li>
<li><a href="ogr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
