<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>ogrConstants (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ogrConstants (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/ogr.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/ogrJNI.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/ogrConstants.html" target="_top">Frames</a></li>
<li><a href="ogrConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.ogr</div>
<h2 title="Interface ogrConstants" class="title">Interface ogrConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gdal/ogr/ogr.html" title="class in org.gdal.ogr">ogr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ogrConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_ALL_FLAG">ALTER_ALL_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_DEFAULT_FLAG">ALTER_DEFAULT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_NAME_FLAG">ALTER_NAME_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_NULLABLE_FLAG">ALTER_NULLABLE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_TYPE_FLAG">ALTER_TYPE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ALTER_WIDTH_PRECISION_FLAG">ALTER_WIDTH_PRECISION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_ALL">F_VAL_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_ALLOW_NULL_WHEN_DEFAULT">F_VAL_ALLOW_NULL_WHEN_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_GEOM_TYPE">F_VAL_GEOM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_NULL">F_VAL_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#F_VAL_WIDTH">F_VAL_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#NullFID">NullFID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODrCCreateDataSource">ODrCCreateDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODrCDeleteDataSource">ODrCDeleteDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCCreateGeomFieldAfterCreateLayer">ODsCCreateGeomFieldAfterCreateLayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCCreateLayer">ODsCCreateLayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCCurveGeometries">ODsCCurveGeometries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCDeleteLayer">ODsCDeleteLayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCEmulatedTransactions">ODsCEmulatedTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCMeasuredGeometries">ODsCMeasuredGeometries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCRandomLayerRead">ODsCRandomLayerRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCRandomLayerWrite">ODsCRandomLayerWrite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#ODsCTransactions">ODsCTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFSTBoolean">OFSTBoolean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFSTFloat32">OFSTFloat32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFSTInt16">OFSTInt16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFSTNone">OFSTNone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTBinary">OFTBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTDate">OFTDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTDateTime">OFTDateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTInteger">OFTInteger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTInteger64">OFTInteger64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTInteger64List">OFTInteger64List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTIntegerList">OFTIntegerList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTReal">OFTReal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTRealList">OFTRealList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTString">OFTString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTStringList">OFTStringList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTTime">OFTTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTWideString">OFTWideString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OFTWideStringList">OFTWideStringList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_CORRUPT_DATA">OGRERR_CORRUPT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_FAILURE">OGRERR_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_INVALID_HANDLE">OGRERR_INVALID_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NON_EXISTING_FEATURE">OGRERR_NON_EXISTING_FEATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NONE">OGRERR_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NOT_ENOUGH_DATA">OGRERR_NOT_ENOUGH_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NOT_ENOUGH_MEMORY">OGRERR_NOT_ENOUGH_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_GEOMETRY_TYPE">OGRERR_UNSUPPORTED_GEOMETRY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_OPERATION">OGRERR_UNSUPPORTED_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_SRS">OGRERR_UNSUPPORTED_SRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OJLeft">OJLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OJRight">OJRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OJUndefined">OJUndefined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCAlterFieldDefn">OLCAlterFieldDefn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCCreateField">OLCCreateField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCCreateGeomField">OLCCreateGeomField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCCurveGeometries">OLCCurveGeometries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCDeleteFeature">OLCDeleteFeature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCDeleteField">OLCDeleteField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastFeatureCount">OLCFastFeatureCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastGetExtent">OLCFastGetExtent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastSetNextByIndex">OLCFastSetNextByIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCFastSpatialFilter">OLCFastSpatialFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCIgnoreFields">OLCIgnoreFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCMeasuredGeometries">OLCMeasuredGeometries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCRandomRead">OLCRandomRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCRandomWrite">OLCRandomWrite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCReorderFields">OLCReorderFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCSequentialWrite">OLCSequentialWrite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCStringsAsUTF8">OLCStringsAsUTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLCTransactions">OLCTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#OLMD_FID64">OLMD_FID64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkb25Bit">wkb25Bit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkb25DBit">wkb25DBit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularString">wkbCircularString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularStringM">wkbCircularStringM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularStringZ">wkbCircularStringZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCircularStringZM">wkbCircularStringZM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurve">wkbCompoundCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurveM">wkbCompoundCurveM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurveZ">wkbCompoundCurveZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCompoundCurveZM">wkbCompoundCurveZM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurve">wkbCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurveM">wkbCurveM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygon">wkbCurvePolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygonM">wkbCurvePolygonM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygonZ">wkbCurvePolygonZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurvePolygonZM">wkbCurvePolygonZM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurveZ">wkbCurveZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbCurveZM">wkbCurveZM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollection">wkbGeometryCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollection25D">wkbGeometryCollection25D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollectionM">wkbGeometryCollectionM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollectionZM">wkbGeometryCollectionZM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbLinearRing">wkbLinearRing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineString">wkbLineString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineString25D">wkbLineString25D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineStringM">wkbLineStringM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbLineStringZM">wkbLineStringZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurve">wkbMultiCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurveM">wkbMultiCurveM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurveZ">wkbMultiCurveZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiCurveZM">wkbMultiCurveZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineString">wkbMultiLineString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineString25D">wkbMultiLineString25D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineStringM">wkbMultiLineStringM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineStringZM">wkbMultiLineStringZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPoint">wkbMultiPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPoint25D">wkbMultiPoint25D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPointM">wkbMultiPointM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPointZM">wkbMultiPointZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygon">wkbMultiPolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygon25D">wkbMultiPolygon25D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygonM">wkbMultiPolygonM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygonZM">wkbMultiPolygonZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurface">wkbMultiSurface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurfaceM">wkbMultiSurfaceM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurfaceZ">wkbMultiSurfaceZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbMultiSurfaceZM">wkbMultiSurfaceZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbNDR">wkbNDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbNone">wkbNone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPoint">wkbPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPoint25D">wkbPoint25D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPointM">wkbPointM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPointZM">wkbPointZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygon">wkbPolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygon25D">wkbPolygon25D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygonM">wkbPolygonM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolygonZM">wkbPolygonZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurface">wkbPolyhedralSurface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurfaceM">wkbPolyhedralSurfaceM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurfaceZ">wkbPolyhedralSurfaceZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbPolyhedralSurfaceZM">wkbPolyhedralSurfaceZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurface">wkbSurface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurfaceM">wkbSurfaceM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurfaceZ">wkbSurfaceZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbSurfaceZM">wkbSurfaceZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTIN">wkbTIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTINM">wkbTINM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTINZ">wkbTINZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTINZM">wkbTINZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangle">wkbTriangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangleM">wkbTriangleM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangleZ">wkbTriangleZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbTriangleZM">wkbTriangleZM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbUnknown">wkbUnknown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/ogr/ogrConstants.html#wkbXDR">wkbXDR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wkb25DBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkb25DBit</h4>
<pre>static final&nbsp;int wkb25DBit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkb25DBit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkb25Bit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkb25Bit</h4>
<pre>static final&nbsp;int wkb25Bit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkb25Bit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbUnknown</h4>
<pre>static final&nbsp;int wkbUnknown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbUnknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPoint</h4>
<pre>static final&nbsp;int wkbPoint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPoint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbLineString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbLineString</h4>
<pre>static final&nbsp;int wkbLineString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbLineString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolygon</h4>
<pre>static final&nbsp;int wkbPolygon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolygon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPoint</h4>
<pre>static final&nbsp;int wkbMultiPoint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPoint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiLineString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiLineString</h4>
<pre>static final&nbsp;int wkbMultiLineString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiLineString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPolygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPolygon</h4>
<pre>static final&nbsp;int wkbMultiPolygon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPolygon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbGeometryCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbGeometryCollection</h4>
<pre>static final&nbsp;int wkbGeometryCollection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbGeometryCollection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCircularString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCircularString</h4>
<pre>static final&nbsp;int wkbCircularString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCircularString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCompoundCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCompoundCurve</h4>
<pre>static final&nbsp;int wkbCompoundCurve</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCompoundCurve">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurvePolygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurvePolygon</h4>
<pre>static final&nbsp;int wkbCurvePolygon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurvePolygon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiCurve</h4>
<pre>static final&nbsp;int wkbMultiCurve</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiCurve">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiSurface</h4>
<pre>static final&nbsp;int wkbMultiSurface</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiSurface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurve</h4>
<pre>static final&nbsp;int wkbCurve</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurve">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbSurface</h4>
<pre>static final&nbsp;int wkbSurface</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbSurface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolyhedralSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolyhedralSurface</h4>
<pre>static final&nbsp;int wkbPolyhedralSurface</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolyhedralSurface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTIN</h4>
<pre>static final&nbsp;int wkbTIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTriangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTriangle</h4>
<pre>static final&nbsp;int wkbTriangle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTriangle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbNone</h4>
<pre>static final&nbsp;int wkbNone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbNone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbLinearRing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbLinearRing</h4>
<pre>static final&nbsp;int wkbLinearRing</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbLinearRing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCircularStringZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCircularStringZ</h4>
<pre>static final&nbsp;int wkbCircularStringZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCircularStringZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCompoundCurveZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCompoundCurveZ</h4>
<pre>static final&nbsp;int wkbCompoundCurveZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCompoundCurveZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurvePolygonZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurvePolygonZ</h4>
<pre>static final&nbsp;int wkbCurvePolygonZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurvePolygonZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiCurveZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiCurveZ</h4>
<pre>static final&nbsp;int wkbMultiCurveZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiCurveZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiSurfaceZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiSurfaceZ</h4>
<pre>static final&nbsp;int wkbMultiSurfaceZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiSurfaceZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurveZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurveZ</h4>
<pre>static final&nbsp;int wkbCurveZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurveZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbSurfaceZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbSurfaceZ</h4>
<pre>static final&nbsp;int wkbSurfaceZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbSurfaceZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolyhedralSurfaceZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolyhedralSurfaceZ</h4>
<pre>static final&nbsp;int wkbPolyhedralSurfaceZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolyhedralSurfaceZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTINZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTINZ</h4>
<pre>static final&nbsp;int wkbTINZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTINZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTriangleZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTriangleZ</h4>
<pre>static final&nbsp;int wkbTriangleZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTriangleZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPointM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPointM</h4>
<pre>static final&nbsp;int wkbPointM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPointM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbLineStringM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbLineStringM</h4>
<pre>static final&nbsp;int wkbLineStringM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbLineStringM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolygonM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolygonM</h4>
<pre>static final&nbsp;int wkbPolygonM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolygonM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPointM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPointM</h4>
<pre>static final&nbsp;int wkbMultiPointM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPointM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiLineStringM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiLineStringM</h4>
<pre>static final&nbsp;int wkbMultiLineStringM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiLineStringM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPolygonM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPolygonM</h4>
<pre>static final&nbsp;int wkbMultiPolygonM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPolygonM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbGeometryCollectionM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbGeometryCollectionM</h4>
<pre>static final&nbsp;int wkbGeometryCollectionM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbGeometryCollectionM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCircularStringM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCircularStringM</h4>
<pre>static final&nbsp;int wkbCircularStringM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCircularStringM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCompoundCurveM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCompoundCurveM</h4>
<pre>static final&nbsp;int wkbCompoundCurveM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCompoundCurveM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurvePolygonM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurvePolygonM</h4>
<pre>static final&nbsp;int wkbCurvePolygonM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurvePolygonM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiCurveM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiCurveM</h4>
<pre>static final&nbsp;int wkbMultiCurveM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiCurveM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiSurfaceM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiSurfaceM</h4>
<pre>static final&nbsp;int wkbMultiSurfaceM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiSurfaceM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurveM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurveM</h4>
<pre>static final&nbsp;int wkbCurveM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurveM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbSurfaceM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbSurfaceM</h4>
<pre>static final&nbsp;int wkbSurfaceM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbSurfaceM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolyhedralSurfaceM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolyhedralSurfaceM</h4>
<pre>static final&nbsp;int wkbPolyhedralSurfaceM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolyhedralSurfaceM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTINM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTINM</h4>
<pre>static final&nbsp;int wkbTINM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTINM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTriangleM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTriangleM</h4>
<pre>static final&nbsp;int wkbTriangleM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTriangleM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPointZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPointZM</h4>
<pre>static final&nbsp;int wkbPointZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPointZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbLineStringZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbLineStringZM</h4>
<pre>static final&nbsp;int wkbLineStringZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbLineStringZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolygonZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolygonZM</h4>
<pre>static final&nbsp;int wkbPolygonZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolygonZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPointZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPointZM</h4>
<pre>static final&nbsp;int wkbMultiPointZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPointZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiLineStringZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiLineStringZM</h4>
<pre>static final&nbsp;int wkbMultiLineStringZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiLineStringZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPolygonZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPolygonZM</h4>
<pre>static final&nbsp;int wkbMultiPolygonZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPolygonZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbGeometryCollectionZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbGeometryCollectionZM</h4>
<pre>static final&nbsp;int wkbGeometryCollectionZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbGeometryCollectionZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCircularStringZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCircularStringZM</h4>
<pre>static final&nbsp;int wkbCircularStringZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCircularStringZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCompoundCurveZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCompoundCurveZM</h4>
<pre>static final&nbsp;int wkbCompoundCurveZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCompoundCurveZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurvePolygonZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurvePolygonZM</h4>
<pre>static final&nbsp;int wkbCurvePolygonZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurvePolygonZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiCurveZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiCurveZM</h4>
<pre>static final&nbsp;int wkbMultiCurveZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiCurveZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiSurfaceZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiSurfaceZM</h4>
<pre>static final&nbsp;int wkbMultiSurfaceZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiSurfaceZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbCurveZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbCurveZM</h4>
<pre>static final&nbsp;int wkbCurveZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbCurveZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbSurfaceZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbSurfaceZM</h4>
<pre>static final&nbsp;int wkbSurfaceZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbSurfaceZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolyhedralSurfaceZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolyhedralSurfaceZM</h4>
<pre>static final&nbsp;int wkbPolyhedralSurfaceZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolyhedralSurfaceZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTINZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTINZM</h4>
<pre>static final&nbsp;int wkbTINZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTINZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbTriangleZM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbTriangleZM</h4>
<pre>static final&nbsp;int wkbTriangleZM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbTriangleZM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPoint25D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPoint25D</h4>
<pre>static final&nbsp;int wkbPoint25D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPoint25D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbLineString25D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbLineString25D</h4>
<pre>static final&nbsp;int wkbLineString25D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbLineString25D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbPolygon25D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbPolygon25D</h4>
<pre>static final&nbsp;int wkbPolygon25D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbPolygon25D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPoint25D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPoint25D</h4>
<pre>static final&nbsp;int wkbMultiPoint25D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPoint25D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiLineString25D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiLineString25D</h4>
<pre>static final&nbsp;int wkbMultiLineString25D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiLineString25D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbMultiPolygon25D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbMultiPolygon25D</h4>
<pre>static final&nbsp;int wkbMultiPolygon25D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbMultiPolygon25D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbGeometryCollection25D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbGeometryCollection25D</h4>
<pre>static final&nbsp;int wkbGeometryCollection25D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbGeometryCollection25D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTInteger</h4>
<pre>static final&nbsp;int OFTInteger</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTInteger">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTIntegerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTIntegerList</h4>
<pre>static final&nbsp;int OFTIntegerList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTIntegerList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTReal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTReal</h4>
<pre>static final&nbsp;int OFTReal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTReal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTRealList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTRealList</h4>
<pre>static final&nbsp;int OFTRealList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTRealList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTString</h4>
<pre>static final&nbsp;int OFTString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTStringList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTStringList</h4>
<pre>static final&nbsp;int OFTStringList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTStringList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTWideString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTWideString</h4>
<pre>static final&nbsp;int OFTWideString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTWideString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTWideStringList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTWideStringList</h4>
<pre>static final&nbsp;int OFTWideStringList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTWideStringList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTBinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTBinary</h4>
<pre>static final&nbsp;int OFTBinary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTBinary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTDate</h4>
<pre>static final&nbsp;int OFTDate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTDate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTTime</h4>
<pre>static final&nbsp;int OFTTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTDateTime</h4>
<pre>static final&nbsp;int OFTDateTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTDateTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTInteger64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTInteger64</h4>
<pre>static final&nbsp;int OFTInteger64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTInteger64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFTInteger64List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFTInteger64List</h4>
<pre>static final&nbsp;int OFTInteger64List</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFTInteger64List">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFSTNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFSTNone</h4>
<pre>static final&nbsp;int OFSTNone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFSTNone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFSTBoolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFSTBoolean</h4>
<pre>static final&nbsp;int OFSTBoolean</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFSTBoolean">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFSTInt16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFSTInt16</h4>
<pre>static final&nbsp;int OFSTInt16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFSTInt16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFSTFloat32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFSTFloat32</h4>
<pre>static final&nbsp;int OFSTFloat32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OFSTFloat32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OJUndefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OJUndefined</h4>
<pre>static final&nbsp;int OJUndefined</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OJUndefined">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OJLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OJLeft</h4>
<pre>static final&nbsp;int OJLeft</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OJLeft">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OJRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OJRight</h4>
<pre>static final&nbsp;int OJRight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OJRight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbXDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbXDR</h4>
<pre>static final&nbsp;int wkbXDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbXDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wkbNDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkbNDR</h4>
<pre>static final&nbsp;int wkbNDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.wkbNDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NullFID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullFID</h4>
<pre>static final&nbsp;int NullFID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.NullFID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_NAME_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_NAME_FLAG</h4>
<pre>static final&nbsp;int ALTER_NAME_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ALTER_NAME_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_TYPE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TYPE_FLAG</h4>
<pre>static final&nbsp;int ALTER_TYPE_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ALTER_TYPE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_WIDTH_PRECISION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_WIDTH_PRECISION_FLAG</h4>
<pre>static final&nbsp;int ALTER_WIDTH_PRECISION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ALTER_WIDTH_PRECISION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_NULLABLE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_NULLABLE_FLAG</h4>
<pre>static final&nbsp;int ALTER_NULLABLE_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ALTER_NULLABLE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_DEFAULT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_DEFAULT_FLAG</h4>
<pre>static final&nbsp;int ALTER_DEFAULT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ALTER_DEFAULT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_ALL_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_ALL_FLAG</h4>
<pre>static final&nbsp;int ALTER_ALL_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ALTER_ALL_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_VAL_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_VAL_NULL</h4>
<pre>static final&nbsp;int F_VAL_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.F_VAL_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_VAL_GEOM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_VAL_GEOM_TYPE</h4>
<pre>static final&nbsp;int F_VAL_GEOM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.F_VAL_GEOM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_VAL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_VAL_WIDTH</h4>
<pre>static final&nbsp;int F_VAL_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.F_VAL_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_VAL_ALLOW_NULL_WHEN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_VAL_ALLOW_NULL_WHEN_DEFAULT</h4>
<pre>static final&nbsp;int F_VAL_ALLOW_NULL_WHEN_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.F_VAL_ALLOW_NULL_WHEN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_VAL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_VAL_ALL</h4>
<pre>static final&nbsp;int F_VAL_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.F_VAL_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCRandomRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCRandomRead</h4>
<pre>static final&nbsp;java.lang.String OLCRandomRead</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCRandomRead">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCSequentialWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCSequentialWrite</h4>
<pre>static final&nbsp;java.lang.String OLCSequentialWrite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCSequentialWrite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCRandomWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCRandomWrite</h4>
<pre>static final&nbsp;java.lang.String OLCRandomWrite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCRandomWrite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCFastSpatialFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCFastSpatialFilter</h4>
<pre>static final&nbsp;java.lang.String OLCFastSpatialFilter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCFastSpatialFilter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCFastFeatureCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCFastFeatureCount</h4>
<pre>static final&nbsp;java.lang.String OLCFastFeatureCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCFastFeatureCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCFastGetExtent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCFastGetExtent</h4>
<pre>static final&nbsp;java.lang.String OLCFastGetExtent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCFastGetExtent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCCreateField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCCreateField</h4>
<pre>static final&nbsp;java.lang.String OLCCreateField</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCCreateField">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCDeleteField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCDeleteField</h4>
<pre>static final&nbsp;java.lang.String OLCDeleteField</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCDeleteField">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCReorderFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCReorderFields</h4>
<pre>static final&nbsp;java.lang.String OLCReorderFields</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCReorderFields">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCAlterFieldDefn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCAlterFieldDefn</h4>
<pre>static final&nbsp;java.lang.String OLCAlterFieldDefn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCAlterFieldDefn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCTransactions</h4>
<pre>static final&nbsp;java.lang.String OLCTransactions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCTransactions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCDeleteFeature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCDeleteFeature</h4>
<pre>static final&nbsp;java.lang.String OLCDeleteFeature</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCDeleteFeature">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCFastSetNextByIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCFastSetNextByIndex</h4>
<pre>static final&nbsp;java.lang.String OLCFastSetNextByIndex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCFastSetNextByIndex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCStringsAsUTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCStringsAsUTF8</h4>
<pre>static final&nbsp;java.lang.String OLCStringsAsUTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCStringsAsUTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCIgnoreFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCIgnoreFields</h4>
<pre>static final&nbsp;java.lang.String OLCIgnoreFields</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCIgnoreFields">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCCreateGeomField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCCreateGeomField</h4>
<pre>static final&nbsp;java.lang.String OLCCreateGeomField</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCCreateGeomField">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCCurveGeometries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCCurveGeometries</h4>
<pre>static final&nbsp;java.lang.String OLCCurveGeometries</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCCurveGeometries">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLCMeasuredGeometries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLCMeasuredGeometries</h4>
<pre>static final&nbsp;java.lang.String OLCMeasuredGeometries</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLCMeasuredGeometries">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCCreateLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCCreateLayer</h4>
<pre>static final&nbsp;java.lang.String ODsCCreateLayer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCCreateLayer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCDeleteLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCDeleteLayer</h4>
<pre>static final&nbsp;java.lang.String ODsCDeleteLayer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCDeleteLayer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCCreateGeomFieldAfterCreateLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCCreateGeomFieldAfterCreateLayer</h4>
<pre>static final&nbsp;java.lang.String ODsCCreateGeomFieldAfterCreateLayer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCCreateGeomFieldAfterCreateLayer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCCurveGeometries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCCurveGeometries</h4>
<pre>static final&nbsp;java.lang.String ODsCCurveGeometries</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCCurveGeometries">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCTransactions</h4>
<pre>static final&nbsp;java.lang.String ODsCTransactions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCTransactions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCEmulatedTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCEmulatedTransactions</h4>
<pre>static final&nbsp;java.lang.String ODsCEmulatedTransactions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCEmulatedTransactions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCMeasuredGeometries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCMeasuredGeometries</h4>
<pre>static final&nbsp;java.lang.String ODsCMeasuredGeometries</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCMeasuredGeometries">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCRandomLayerRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCRandomLayerRead</h4>
<pre>static final&nbsp;java.lang.String ODsCRandomLayerRead</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCRandomLayerRead">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODsCRandomLayerWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODsCRandomLayerWrite</h4>
<pre>static final&nbsp;java.lang.String ODsCRandomLayerWrite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODsCRandomLayerWrite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODrCCreateDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODrCCreateDataSource</h4>
<pre>static final&nbsp;java.lang.String ODrCCreateDataSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODrCCreateDataSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODrCDeleteDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODrCDeleteDataSource</h4>
<pre>static final&nbsp;java.lang.String ODrCDeleteDataSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.ODrCDeleteDataSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLMD_FID64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLMD_FID64</h4>
<pre>static final&nbsp;java.lang.String OLMD_FID64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OLMD_FID64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_NONE</h4>
<pre>static final&nbsp;int OGRERR_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_NOT_ENOUGH_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_NOT_ENOUGH_DATA</h4>
<pre>static final&nbsp;int OGRERR_NOT_ENOUGH_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_NOT_ENOUGH_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_NOT_ENOUGH_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_NOT_ENOUGH_MEMORY</h4>
<pre>static final&nbsp;int OGRERR_NOT_ENOUGH_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_NOT_ENOUGH_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_UNSUPPORTED_GEOMETRY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_UNSUPPORTED_GEOMETRY_TYPE</h4>
<pre>static final&nbsp;int OGRERR_UNSUPPORTED_GEOMETRY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_UNSUPPORTED_GEOMETRY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_UNSUPPORTED_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_UNSUPPORTED_OPERATION</h4>
<pre>static final&nbsp;int OGRERR_UNSUPPORTED_OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_UNSUPPORTED_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_CORRUPT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_CORRUPT_DATA</h4>
<pre>static final&nbsp;int OGRERR_CORRUPT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_CORRUPT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_FAILURE</h4>
<pre>static final&nbsp;int OGRERR_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_UNSUPPORTED_SRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_UNSUPPORTED_SRS</h4>
<pre>static final&nbsp;int OGRERR_UNSUPPORTED_SRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_UNSUPPORTED_SRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRERR_INVALID_HANDLE</h4>
<pre>static final&nbsp;int OGRERR_INVALID_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_INVALID_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGRERR_NON_EXISTING_FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OGRERR_NON_EXISTING_FEATURE</h4>
<pre>static final&nbsp;int OGRERR_NON_EXISTING_FEATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gdal.ogr.ogrConstants.OGRERR_NON_EXISTING_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/ogr/ogr.html" title="class in org.gdal.ogr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/ogr/ogrJNI.html" title="class in org.gdal.ogr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/ogr/ogrConstants.html" target="_top">Frames</a></li>
<li><a href="ogrConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
