<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>GenericNetwork (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericNetwork (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/gnm/gnm.html" title="class in org.gdal.gnm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gnm/GenericNetwork.html" target="_top">Frames</a></li>
<li><a href="GenericNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gnm</div>
<h2 title="Class GenericNetwork" class="title">Class GenericNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">org.gdal.gdal.MajorObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">org.gdal.gnm.Network</a></li>
<li>
<ul class="inheritance">
<li>org.gdal.gnm.GenericNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericNetwork</span>
extends <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#ChangeAllBlockState--">ChangeAllBlockState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#ChangeAllBlockState-boolean-">ChangeAllBlockState</a></span>(boolean&nbsp;bIsBlock)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#ChangeBlockState-long-boolean-">ChangeBlockState</a></span>(long&nbsp;nFID,
                boolean&nbsp;bIsBlock)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#ConnectFeatures-long-long-long-double-double-int-">ConnectFeatures</a></span>(long&nbsp;nSrcFID,
               long&nbsp;nTgtFID,
               long&nbsp;nConFID,
               double&nbsp;dfCost,
               double&nbsp;dfInvCost,
               int&nbsp;eDir)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#ConnectPointsByLines-java.util.Vector-double-double-double-int-">ConnectPointsByLines</a></span>(java.util.Vector&nbsp;papszLayerList,
                    double&nbsp;dfTolerance,
                    double&nbsp;dfCost,
                    double&nbsp;dfInvCost,
                    int&nbsp;eDir)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#CreateRule-java.lang.String-">CreateRule</a></span>(java.lang.String&nbsp;pszRuleStr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#DeleteAllRules--">DeleteAllRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#DeleteRule-java.lang.String-">DeleteRule</a></span>(java.lang.String&nbsp;pszRuleStr)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#DisconnectFeatures-long-long-long-">DisconnectFeatures</a></span>(long&nbsp;nSrcFID,
                  long&nbsp;nTgtFID,
                  long&nbsp;nConFID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#DisconnectFeaturesWithId-long-">DisconnectFeaturesWithId</a></span>(long&nbsp;nFID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#GetRules--">GetRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/GenericNetwork.html#ReconnectFeatures-long-long-long-double-double-int-">ReconnectFeatures</a></span>(long&nbsp;nSrcFID,
                 long&nbsp;nTgtFID,
                 long&nbsp;nConFID,
                 double&nbsp;dfCost,
                 double&nbsp;dfInvCost,
                 int&nbsp;eDir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gdal.gnm.Network">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gdal.gnm.<a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a></h3>
<code><a href="../../../org/gdal/gnm/Network.html#CommitTransaction--">CommitTransaction</a>, <a href="../../../org/gdal/gnm/Network.html#CopyLayer-org.gdal.ogr.Layer-java.lang.String-">CopyLayer</a>, <a href="../../../org/gdal/gnm/Network.html#CopyLayer-org.gdal.ogr.Layer-java.lang.String-java.util.Vector-">CopyLayer</a>, <a href="../../../org/gdal/gnm/Network.html#CreateLayer-java.lang.String-">CreateLayer</a>, <a href="../../../org/gdal/gnm/Network.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-">CreateLayer</a>, <a href="../../../org/gdal/gnm/Network.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-">CreateLayer</a>, <a href="../../../org/gdal/gnm/Network.html#CreateLayer-java.lang.String-org.gdal.osr.SpatialReference-int-java.util.Vector-">CreateLayer</a>, <a href="../../../org/gdal/gnm/Network.html#DeleteLayer-int-">DeleteLayer</a>, <a href="../../../org/gdal/gnm/Network.html#DisconnectAll--">DisconnectAll</a>, <a href="../../../org/gdal/gnm/Network.html#GetFeatureByGlobalFID-long-">GetFeatureByGlobalFID</a>, <a href="../../../org/gdal/gnm/Network.html#GetFileList--">GetFileList</a>, <a href="../../../org/gdal/gnm/Network.html#GetLayerByIndex-int-">GetLayerByIndex</a>, <a href="../../../org/gdal/gnm/Network.html#GetLayerByName-java.lang.String-">GetLayerByName</a>, <a href="../../../org/gdal/gnm/Network.html#GetLayerCount--">GetLayerCount</a>, <a href="../../../org/gdal/gnm/Network.html#GetName--">GetName</a>, <a href="../../../org/gdal/gnm/Network.html#GetPath-long-long-org.gdal.gnm.GraphAlgorithm-">GetPath</a>, <a href="../../../org/gdal/gnm/Network.html#GetPath-long-long-org.gdal.gnm.GraphAlgorithm-java.util.Vector-">GetPath</a>, <a href="../../../org/gdal/gnm/Network.html#GetProjection--">GetProjection</a>, <a href="../../../org/gdal/gnm/Network.html#GetProjectionRef--">GetProjectionRef</a>, <a href="../../../org/gdal/gnm/Network.html#GetVersion--">GetVersion</a>, <a href="../../../org/gdal/gnm/Network.html#RollbackTransaction--">RollbackTransaction</a>, <a href="../../../org/gdal/gnm/Network.html#StartTransaction--">StartTransaction</a>, <a href="../../../org/gdal/gnm/Network.html#StartTransaction-int-">StartTransaction</a>, <a href="../../../org/gdal/gnm/Network.html#TestCapability-java.lang.String-">TestCapability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gdal.gdal.MajorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gdal.gdal.<a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></h3>
<code><a href="../../../org/gdal/gdal/MajorObject.html#GetDescription--">GetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict--">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict-java.lang.String-">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List--">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List-java.lang.String-">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataDomainList--">GetMetadataDomainList</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetDescription-java.lang.String-">SetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-">SetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">SetMetadataItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gnm/Network.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gnm/Network.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gnm/Network.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="ConnectFeatures-long-long-long-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectFeatures</h4>
<pre>public&nbsp;int&nbsp;ConnectFeatures(long&nbsp;nSrcFID,
                           long&nbsp;nTgtFID,
                           long&nbsp;nConFID,
                           double&nbsp;dfCost,
                           double&nbsp;dfInvCost,
                           int&nbsp;eDir)</pre>
</li>
</ul>
<a name="DisconnectFeatures-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisconnectFeatures</h4>
<pre>public&nbsp;int&nbsp;DisconnectFeatures(long&nbsp;nSrcFID,
                              long&nbsp;nTgtFID,
                              long&nbsp;nConFID)</pre>
</li>
</ul>
<a name="DisconnectFeaturesWithId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisconnectFeaturesWithId</h4>
<pre>public&nbsp;int&nbsp;DisconnectFeaturesWithId(long&nbsp;nFID)</pre>
</li>
</ul>
<a name="ReconnectFeatures-long-long-long-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReconnectFeatures</h4>
<pre>public&nbsp;int&nbsp;ReconnectFeatures(long&nbsp;nSrcFID,
                             long&nbsp;nTgtFID,
                             long&nbsp;nConFID,
                             double&nbsp;dfCost,
                             double&nbsp;dfInvCost,
                             int&nbsp;eDir)</pre>
</li>
</ul>
<a name="CreateRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRule</h4>
<pre>public&nbsp;int&nbsp;CreateRule(java.lang.String&nbsp;pszRuleStr)</pre>
</li>
</ul>
<a name="DeleteAllRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAllRules</h4>
<pre>public&nbsp;int&nbsp;DeleteAllRules()</pre>
</li>
</ul>
<a name="DeleteRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRule</h4>
<pre>public&nbsp;int&nbsp;DeleteRule(java.lang.String&nbsp;pszRuleStr)</pre>
</li>
</ul>
<a name="GetRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRules</h4>
<pre>public&nbsp;java.util.Vector&nbsp;GetRules()</pre>
</li>
</ul>
<a name="ConnectPointsByLines-java.util.Vector-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectPointsByLines</h4>
<pre>public&nbsp;int&nbsp;ConnectPointsByLines(java.util.Vector&nbsp;papszLayerList,
                                double&nbsp;dfTolerance,
                                double&nbsp;dfCost,
                                double&nbsp;dfInvCost,
                                int&nbsp;eDir)</pre>
</li>
</ul>
<a name="ChangeBlockState-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeBlockState</h4>
<pre>public&nbsp;int&nbsp;ChangeBlockState(long&nbsp;nFID,
                            boolean&nbsp;bIsBlock)</pre>
</li>
</ul>
<a name="ChangeAllBlockState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeAllBlockState</h4>
<pre>public&nbsp;int&nbsp;ChangeAllBlockState(boolean&nbsp;bIsBlock)</pre>
</li>
</ul>
<a name="ChangeAllBlockState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeAllBlockState</h4>
<pre>public&nbsp;int&nbsp;ChangeAllBlockState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/gnm/gnm.html" title="class in org.gdal.gnm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gnm/GenericNetwork.html" target="_top">Frames</a></li>
<li><a href="GenericNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
