<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>gnmJNI (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gnmJNI (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gnm/gnmConstants.html" title="interface in org.gdal.gnm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gnm/GraphAlgorithm.html" title="class in org.gdal.gnm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gnm/gnmJNI.html" target="_top">Frames</a></li>
<li><a href="gnmJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gnm</div>
<h2 title="Class gnmJNI" class="title">Class gnmJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gnm.gnmJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">gnmJNI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#gnmJNI--">gnmJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#delete_GenericNetwork-long-">delete_GenericNetwork</a></span>(long&nbsp;jarg1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#delete_Network-long-">delete_Network</a></span>(long&nbsp;jarg1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#delete_ProgressCallback-long-">delete_ProgressCallback</a></span>(long&nbsp;jarg1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#delete_TermProgressCallback-long-">delete_TermProgressCallback</a></span>(long&nbsp;jarg1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#DontUseExceptions--">DontUseExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GATConnectedComponents_get--">GATConnectedComponents_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GATDijkstraShortestPath_get--">GATDijkstraShortestPath_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GATKShortestPath_get--">GATKShortestPath_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_ChangeAllBlockState__SWIG_0-long-org.gdal.gnm.GenericNetwork-boolean-">GenericNetwork_ChangeAllBlockState__SWIG_0</a></span>(long&nbsp;jarg1,
                                          <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                          boolean&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_ChangeAllBlockState__SWIG_1-long-org.gdal.gnm.GenericNetwork-">GenericNetwork_ChangeAllBlockState__SWIG_1</a></span>(long&nbsp;jarg1,
                                          <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_ChangeBlockState-long-org.gdal.gnm.GenericNetwork-long-boolean-">GenericNetwork_ChangeBlockState</a></span>(long&nbsp;jarg1,
                               <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                               long&nbsp;jarg2,
                               boolean&nbsp;jarg3)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_ConnectFeatures-long-org.gdal.gnm.GenericNetwork-long-long-long-double-double-int-">GenericNetwork_ConnectFeatures</a></span>(long&nbsp;jarg1,
                              <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                              long&nbsp;jarg2,
                              long&nbsp;jarg3,
                              long&nbsp;jarg4,
                              double&nbsp;jarg5,
                              double&nbsp;jarg6,
                              int&nbsp;jarg7)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_ConnectPointsByLines-long-org.gdal.gnm.GenericNetwork-java.util.Vector-double-double-double-int-">GenericNetwork_ConnectPointsByLines</a></span>(long&nbsp;jarg1,
                                   <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                   java.util.Vector&nbsp;jarg2,
                                   double&nbsp;jarg3,
                                   double&nbsp;jarg4,
                                   double&nbsp;jarg5,
                                   int&nbsp;jarg6)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_CreateRule-long-org.gdal.gnm.GenericNetwork-java.lang.String-">GenericNetwork_CreateRule</a></span>(long&nbsp;jarg1,
                         <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                         java.lang.String&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_DeleteAllRules-long-org.gdal.gnm.GenericNetwork-">GenericNetwork_DeleteAllRules</a></span>(long&nbsp;jarg1,
                             <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_DeleteRule-long-org.gdal.gnm.GenericNetwork-java.lang.String-">GenericNetwork_DeleteRule</a></span>(long&nbsp;jarg1,
                         <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                         java.lang.String&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_DisconnectFeatures-long-org.gdal.gnm.GenericNetwork-long-long-long-">GenericNetwork_DisconnectFeatures</a></span>(long&nbsp;jarg1,
                                 <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                 long&nbsp;jarg2,
                                 long&nbsp;jarg3,
                                 long&nbsp;jarg4)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_DisconnectFeaturesWithId-long-org.gdal.gnm.GenericNetwork-long-">GenericNetwork_DisconnectFeaturesWithId</a></span>(long&nbsp;jarg1,
                                       <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                       long&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_GetRules-long-org.gdal.gnm.GenericNetwork-">GenericNetwork_GetRules</a></span>(long&nbsp;jarg1,
                       <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_ReconnectFeatures-long-org.gdal.gnm.GenericNetwork-long-long-long-double-double-int-">GenericNetwork_ReconnectFeatures</a></span>(long&nbsp;jarg1,
                                <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                long&nbsp;jarg2,
                                long&nbsp;jarg3,
                                long&nbsp;jarg4,
                                double&nbsp;jarg5,
                                double&nbsp;jarg6,
                                int&nbsp;jarg7)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GenericNetwork_SWIGUpcast-long-">GenericNetwork_SWIGUpcast</a></span>(long&nbsp;jarg1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GNM_EDGE_DIR_BOTH_get--">GNM_EDGE_DIR_BOTH_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GNM_EDGE_DIR_SRCTOTGT_get--">GNM_EDGE_DIR_SRCTOTGT_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#GNM_EDGE_DIR_TGTTOSRC_get--">GNM_EDGE_DIR_TGTTOSRC_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#isAvailable--">isAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_CommitTransaction-long-org.gdal.gnm.Network-">Network_CommitTransaction</a></span>(long&nbsp;jarg1,
                         <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_CopyLayer__SWIG_0-long-org.gdal.gnm.Network-long-org.gdal.ogr.Layer-java.lang.String-java.util.Vector-">Network_CopyLayer__SWIG_0</a></span>(long&nbsp;jarg1,
                         <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                         long&nbsp;jarg2,
                         <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;jarg2_,
                         java.lang.String&nbsp;jarg3,
                         java.util.Vector&nbsp;jarg4)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_CopyLayer__SWIG_1-long-org.gdal.gnm.Network-long-org.gdal.ogr.Layer-java.lang.String-">Network_CopyLayer__SWIG_1</a></span>(long&nbsp;jarg1,
                         <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                         long&nbsp;jarg2,
                         <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;jarg2_,
                         java.lang.String&nbsp;jarg3)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_CreateLayer__SWIG_0-long-org.gdal.gnm.Network-java.lang.String-long-org.gdal.osr.SpatialReference-int-java.util.Vector-">Network_CreateLayer__SWIG_0</a></span>(long&nbsp;jarg1,
                           <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                           java.lang.String&nbsp;jarg2,
                           long&nbsp;jarg3,
                           <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;jarg3_,
                           int&nbsp;jarg4,
                           java.util.Vector&nbsp;jarg5)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_CreateLayer__SWIG_1-long-org.gdal.gnm.Network-java.lang.String-long-org.gdal.osr.SpatialReference-int-">Network_CreateLayer__SWIG_1</a></span>(long&nbsp;jarg1,
                           <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                           java.lang.String&nbsp;jarg2,
                           long&nbsp;jarg3,
                           <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;jarg3_,
                           int&nbsp;jarg4)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_CreateLayer__SWIG_2-long-org.gdal.gnm.Network-java.lang.String-long-org.gdal.osr.SpatialReference-">Network_CreateLayer__SWIG_2</a></span>(long&nbsp;jarg1,
                           <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                           java.lang.String&nbsp;jarg2,
                           long&nbsp;jarg3,
                           <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;jarg3_)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_CreateLayer__SWIG_3-long-org.gdal.gnm.Network-java.lang.String-">Network_CreateLayer__SWIG_3</a></span>(long&nbsp;jarg1,
                           <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                           java.lang.String&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_DeleteLayer-long-org.gdal.gnm.Network-int-">Network_DeleteLayer</a></span>(long&nbsp;jarg1,
                   <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                   int&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_DisconnectAll-long-org.gdal.gnm.Network-">Network_DisconnectAll</a></span>(long&nbsp;jarg1,
                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetFeatureByGlobalFID-long-org.gdal.gnm.Network-long-">Network_GetFeatureByGlobalFID</a></span>(long&nbsp;jarg1,
                             <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                             long&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetFileList-long-org.gdal.gnm.Network-">Network_GetFileList</a></span>(long&nbsp;jarg1,
                   <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetLayerByIndex-long-org.gdal.gnm.Network-int-">Network_GetLayerByIndex</a></span>(long&nbsp;jarg1,
                       <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                       int&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetLayerByName-long-org.gdal.gnm.Network-java.lang.String-">Network_GetLayerByName</a></span>(long&nbsp;jarg1,
                      <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                      java.lang.String&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetLayerCount-long-org.gdal.gnm.Network-">Network_GetLayerCount</a></span>(long&nbsp;jarg1,
                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetName-long-org.gdal.gnm.Network-">Network_GetName</a></span>(long&nbsp;jarg1,
               <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetPath__SWIG_0-long-org.gdal.gnm.Network-long-long-int-java.util.Vector-">Network_GetPath__SWIG_0</a></span>(long&nbsp;jarg1,
                       <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                       long&nbsp;jarg2,
                       long&nbsp;jarg3,
                       int&nbsp;jarg4,
                       java.util.Vector&nbsp;jarg5)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetPath__SWIG_1-long-org.gdal.gnm.Network-long-long-int-">Network_GetPath__SWIG_1</a></span>(long&nbsp;jarg1,
                       <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                       long&nbsp;jarg2,
                       long&nbsp;jarg3,
                       int&nbsp;jarg4)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetProjection-long-org.gdal.gnm.Network-">Network_GetProjection</a></span>(long&nbsp;jarg1,
                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetProjectionRef-long-org.gdal.gnm.Network-">Network_GetProjectionRef</a></span>(long&nbsp;jarg1,
                        <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_GetVersion-long-org.gdal.gnm.Network-">Network_GetVersion</a></span>(long&nbsp;jarg1,
                  <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_RollbackTransaction-long-org.gdal.gnm.Network-">Network_RollbackTransaction</a></span>(long&nbsp;jarg1,
                           <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_StartTransaction__SWIG_0-long-org.gdal.gnm.Network-int-">Network_StartTransaction__SWIG_0</a></span>(long&nbsp;jarg1,
                                <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                int&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_StartTransaction__SWIG_1-long-org.gdal.gnm.Network-">Network_StartTransaction__SWIG_1</a></span>(long&nbsp;jarg1,
                                <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_SWIGUpcast-long-">Network_SWIGUpcast</a></span>(long&nbsp;jarg1)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#Network_TestCapability-long-org.gdal.gnm.Network-java.lang.String-">Network_TestCapability</a></span>(long&nbsp;jarg1,
                      <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                      java.lang.String&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#new_ProgressCallback--">new_ProgressCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#new_TermProgressCallback--">new_TermProgressCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#ProgressCallback_run-long-org.gdal.gnm.ProgressCallback-double-java.lang.String-">ProgressCallback_run</a></span>(long&nbsp;jarg1,
                    <a href="../../../org/gdal/gnm/ProgressCallback.html" title="class in org.gdal.gnm">ProgressCallback</a>&nbsp;jarg1_,
                    double&nbsp;jarg2,
                    java.lang.String&nbsp;jarg3)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#TermProgressCallback_run-long-org.gdal.gnm.TermProgressCallback-double-java.lang.String-">TermProgressCallback_run</a></span>(long&nbsp;jarg1,
                        <a href="../../../org/gdal/gnm/TermProgressCallback.html" title="class in org.gdal.gnm">TermProgressCallback</a>&nbsp;jarg1_,
                        double&nbsp;jarg2,
                        java.lang.String&nbsp;jarg3)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#TermProgressCallback_SWIGUpcast-long-">TermProgressCallback_SWIGUpcast</a></span>(long&nbsp;jarg1)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gnm/gnmJNI.html#UseExceptions--">UseExceptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gnmJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gnmJNI</h4>
<pre>public&nbsp;gnmJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="UseExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseExceptions</h4>
<pre>public static final&nbsp;void&nbsp;UseExceptions()</pre>
</li>
</ul>
<a name="DontUseExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUseExceptions</h4>
<pre>public static final&nbsp;void&nbsp;DontUseExceptions()</pre>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="delete_ProgressCallback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_ProgressCallback</h4>
<pre>public static final&nbsp;void&nbsp;delete_ProgressCallback(long&nbsp;jarg1)</pre>
</li>
</ul>
<a name="ProgressCallback_run-long-org.gdal.gnm.ProgressCallback-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressCallback_run</h4>
<pre>public static final&nbsp;int&nbsp;ProgressCallback_run(long&nbsp;jarg1,
                                             <a href="../../../org/gdal/gnm/ProgressCallback.html" title="class in org.gdal.gnm">ProgressCallback</a>&nbsp;jarg1_,
                                             double&nbsp;jarg2,
                                             java.lang.String&nbsp;jarg3)</pre>
</li>
</ul>
<a name="new_ProgressCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_ProgressCallback</h4>
<pre>public static final&nbsp;long&nbsp;new_ProgressCallback()</pre>
</li>
</ul>
<a name="new_TermProgressCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_TermProgressCallback</h4>
<pre>public static final&nbsp;long&nbsp;new_TermProgressCallback()</pre>
</li>
</ul>
<a name="TermProgressCallback_run-long-org.gdal.gnm.TermProgressCallback-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TermProgressCallback_run</h4>
<pre>public static final&nbsp;int&nbsp;TermProgressCallback_run(long&nbsp;jarg1,
                                                 <a href="../../../org/gdal/gnm/TermProgressCallback.html" title="class in org.gdal.gnm">TermProgressCallback</a>&nbsp;jarg1_,
                                                 double&nbsp;jarg2,
                                                 java.lang.String&nbsp;jarg3)</pre>
</li>
</ul>
<a name="delete_TermProgressCallback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_TermProgressCallback</h4>
<pre>public static final&nbsp;void&nbsp;delete_TermProgressCallback(long&nbsp;jarg1)</pre>
</li>
</ul>
<a name="GATDijkstraShortestPath_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATDijkstraShortestPath_get</h4>
<pre>public static final&nbsp;int&nbsp;GATDijkstraShortestPath_get()</pre>
</li>
</ul>
<a name="GATKShortestPath_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATKShortestPath_get</h4>
<pre>public static final&nbsp;int&nbsp;GATKShortestPath_get()</pre>
</li>
</ul>
<a name="GATConnectedComponents_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATConnectedComponents_get</h4>
<pre>public static final&nbsp;int&nbsp;GATConnectedComponents_get()</pre>
</li>
</ul>
<a name="GNM_EDGE_DIR_BOTH_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNM_EDGE_DIR_BOTH_get</h4>
<pre>public static final&nbsp;int&nbsp;GNM_EDGE_DIR_BOTH_get()</pre>
</li>
</ul>
<a name="GNM_EDGE_DIR_SRCTOTGT_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNM_EDGE_DIR_SRCTOTGT_get</h4>
<pre>public static final&nbsp;int&nbsp;GNM_EDGE_DIR_SRCTOTGT_get()</pre>
</li>
</ul>
<a name="GNM_EDGE_DIR_TGTTOSRC_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNM_EDGE_DIR_TGTTOSRC_get</h4>
<pre>public static final&nbsp;int&nbsp;GNM_EDGE_DIR_TGTTOSRC_get()</pre>
</li>
</ul>
<a name="delete_Network-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_Network</h4>
<pre>public static final&nbsp;void&nbsp;delete_Network(long&nbsp;jarg1)</pre>
</li>
</ul>
<a name="Network_GetVersion-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetVersion</h4>
<pre>public static final&nbsp;int&nbsp;Network_GetVersion(long&nbsp;jarg1,
                                           <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_GetName-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;Network_GetName(long&nbsp;jarg1,
                                                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_GetFeatureByGlobalFID-long-org.gdal.gnm.Network-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetFeatureByGlobalFID</h4>
<pre>public static final&nbsp;long&nbsp;Network_GetFeatureByGlobalFID(long&nbsp;jarg1,
                                                       <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                       long&nbsp;jarg2)</pre>
</li>
</ul>
<a name="Network_GetPath__SWIG_0-long-org.gdal.gnm.Network-long-long-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetPath__SWIG_0</h4>
<pre>public static final&nbsp;long&nbsp;Network_GetPath__SWIG_0(long&nbsp;jarg1,
                                                 <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                 long&nbsp;jarg2,
                                                 long&nbsp;jarg3,
                                                 int&nbsp;jarg4,
                                                 java.util.Vector&nbsp;jarg5)</pre>
</li>
</ul>
<a name="Network_GetPath__SWIG_1-long-org.gdal.gnm.Network-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetPath__SWIG_1</h4>
<pre>public static final&nbsp;long&nbsp;Network_GetPath__SWIG_1(long&nbsp;jarg1,
                                                 <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                 long&nbsp;jarg2,
                                                 long&nbsp;jarg3,
                                                 int&nbsp;jarg4)</pre>
</li>
</ul>
<a name="Network_DisconnectAll-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_DisconnectAll</h4>
<pre>public static final&nbsp;int&nbsp;Network_DisconnectAll(long&nbsp;jarg1,
                                              <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_GetProjection-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetProjection</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;Network_GetProjection(long&nbsp;jarg1,
                                                           <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_GetProjectionRef-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetProjectionRef</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;Network_GetProjectionRef(long&nbsp;jarg1,
                                                              <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_GetFileList-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetFileList</h4>
<pre>public static final&nbsp;java.util.Vector&nbsp;Network_GetFileList(long&nbsp;jarg1,
                                                         <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_CreateLayer__SWIG_0-long-org.gdal.gnm.Network-java.lang.String-long-org.gdal.osr.SpatialReference-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_CreateLayer__SWIG_0</h4>
<pre>public static final&nbsp;long&nbsp;Network_CreateLayer__SWIG_0(long&nbsp;jarg1,
                                                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                     java.lang.String&nbsp;jarg2,
                                                     long&nbsp;jarg3,
                                                     <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;jarg3_,
                                                     int&nbsp;jarg4,
                                                     java.util.Vector&nbsp;jarg5)</pre>
</li>
</ul>
<a name="Network_CreateLayer__SWIG_1-long-org.gdal.gnm.Network-java.lang.String-long-org.gdal.osr.SpatialReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_CreateLayer__SWIG_1</h4>
<pre>public static final&nbsp;long&nbsp;Network_CreateLayer__SWIG_1(long&nbsp;jarg1,
                                                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                     java.lang.String&nbsp;jarg2,
                                                     long&nbsp;jarg3,
                                                     <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;jarg3_,
                                                     int&nbsp;jarg4)</pre>
</li>
</ul>
<a name="Network_CreateLayer__SWIG_2-long-org.gdal.gnm.Network-java.lang.String-long-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_CreateLayer__SWIG_2</h4>
<pre>public static final&nbsp;long&nbsp;Network_CreateLayer__SWIG_2(long&nbsp;jarg1,
                                                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                     java.lang.String&nbsp;jarg2,
                                                     long&nbsp;jarg3,
                                                     <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;jarg3_)</pre>
</li>
</ul>
<a name="Network_CreateLayer__SWIG_3-long-org.gdal.gnm.Network-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_CreateLayer__SWIG_3</h4>
<pre>public static final&nbsp;long&nbsp;Network_CreateLayer__SWIG_3(long&nbsp;jarg1,
                                                     <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                     java.lang.String&nbsp;jarg2)</pre>
</li>
</ul>
<a name="Network_CopyLayer__SWIG_0-long-org.gdal.gnm.Network-long-org.gdal.ogr.Layer-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_CopyLayer__SWIG_0</h4>
<pre>public static final&nbsp;long&nbsp;Network_CopyLayer__SWIG_0(long&nbsp;jarg1,
                                                   <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                   long&nbsp;jarg2,
                                                   <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;jarg2_,
                                                   java.lang.String&nbsp;jarg3,
                                                   java.util.Vector&nbsp;jarg4)</pre>
</li>
</ul>
<a name="Network_CopyLayer__SWIG_1-long-org.gdal.gnm.Network-long-org.gdal.ogr.Layer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_CopyLayer__SWIG_1</h4>
<pre>public static final&nbsp;long&nbsp;Network_CopyLayer__SWIG_1(long&nbsp;jarg1,
                                                   <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                   long&nbsp;jarg2,
                                                   <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>&nbsp;jarg2_,
                                                   java.lang.String&nbsp;jarg3)</pre>
</li>
</ul>
<a name="Network_DeleteLayer-long-org.gdal.gnm.Network-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_DeleteLayer</h4>
<pre>public static final&nbsp;int&nbsp;Network_DeleteLayer(long&nbsp;jarg1,
                                            <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                            int&nbsp;jarg2)</pre>
</li>
</ul>
<a name="Network_GetLayerCount-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetLayerCount</h4>
<pre>public static final&nbsp;int&nbsp;Network_GetLayerCount(long&nbsp;jarg1,
                                              <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_GetLayerByIndex-long-org.gdal.gnm.Network-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetLayerByIndex</h4>
<pre>public static final&nbsp;long&nbsp;Network_GetLayerByIndex(long&nbsp;jarg1,
                                                 <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                 int&nbsp;jarg2)</pre>
</li>
</ul>
<a name="Network_GetLayerByName-long-org.gdal.gnm.Network-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_GetLayerByName</h4>
<pre>public static final&nbsp;long&nbsp;Network_GetLayerByName(long&nbsp;jarg1,
                                                <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                java.lang.String&nbsp;jarg2)</pre>
</li>
</ul>
<a name="Network_TestCapability-long-org.gdal.gnm.Network-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_TestCapability</h4>
<pre>public static final&nbsp;boolean&nbsp;Network_TestCapability(long&nbsp;jarg1,
                                                   <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                   java.lang.String&nbsp;jarg2)</pre>
</li>
</ul>
<a name="Network_StartTransaction__SWIG_0-long-org.gdal.gnm.Network-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_StartTransaction__SWIG_0</h4>
<pre>public static final&nbsp;int&nbsp;Network_StartTransaction__SWIG_0(long&nbsp;jarg1,
                                                         <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_,
                                                         int&nbsp;jarg2)</pre>
</li>
</ul>
<a name="Network_StartTransaction__SWIG_1-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_StartTransaction__SWIG_1</h4>
<pre>public static final&nbsp;int&nbsp;Network_StartTransaction__SWIG_1(long&nbsp;jarg1,
                                                         <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_CommitTransaction-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_CommitTransaction</h4>
<pre>public static final&nbsp;int&nbsp;Network_CommitTransaction(long&nbsp;jarg1,
                                                  <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="Network_RollbackTransaction-long-org.gdal.gnm.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_RollbackTransaction</h4>
<pre>public static final&nbsp;int&nbsp;Network_RollbackTransaction(long&nbsp;jarg1,
                                                    <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="delete_GenericNetwork-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_GenericNetwork</h4>
<pre>public static final&nbsp;void&nbsp;delete_GenericNetwork(long&nbsp;jarg1)</pre>
</li>
</ul>
<a name="GenericNetwork_ConnectFeatures-long-org.gdal.gnm.GenericNetwork-long-long-long-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_ConnectFeatures</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_ConnectFeatures(long&nbsp;jarg1,
                                                       <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                       long&nbsp;jarg2,
                                                       long&nbsp;jarg3,
                                                       long&nbsp;jarg4,
                                                       double&nbsp;jarg5,
                                                       double&nbsp;jarg6,
                                                       int&nbsp;jarg7)</pre>
</li>
</ul>
<a name="GenericNetwork_DisconnectFeatures-long-org.gdal.gnm.GenericNetwork-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_DisconnectFeatures</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_DisconnectFeatures(long&nbsp;jarg1,
                                                          <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                          long&nbsp;jarg2,
                                                          long&nbsp;jarg3,
                                                          long&nbsp;jarg4)</pre>
</li>
</ul>
<a name="GenericNetwork_DisconnectFeaturesWithId-long-org.gdal.gnm.GenericNetwork-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_DisconnectFeaturesWithId</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_DisconnectFeaturesWithId(long&nbsp;jarg1,
                                                                <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                                long&nbsp;jarg2)</pre>
</li>
</ul>
<a name="GenericNetwork_ReconnectFeatures-long-org.gdal.gnm.GenericNetwork-long-long-long-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_ReconnectFeatures</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_ReconnectFeatures(long&nbsp;jarg1,
                                                         <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                         long&nbsp;jarg2,
                                                         long&nbsp;jarg3,
                                                         long&nbsp;jarg4,
                                                         double&nbsp;jarg5,
                                                         double&nbsp;jarg6,
                                                         int&nbsp;jarg7)</pre>
</li>
</ul>
<a name="GenericNetwork_CreateRule-long-org.gdal.gnm.GenericNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_CreateRule</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_CreateRule(long&nbsp;jarg1,
                                                  <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                  java.lang.String&nbsp;jarg2)</pre>
</li>
</ul>
<a name="GenericNetwork_DeleteAllRules-long-org.gdal.gnm.GenericNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_DeleteAllRules</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_DeleteAllRules(long&nbsp;jarg1,
                                                      <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="GenericNetwork_DeleteRule-long-org.gdal.gnm.GenericNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_DeleteRule</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_DeleteRule(long&nbsp;jarg1,
                                                  <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                  java.lang.String&nbsp;jarg2)</pre>
</li>
</ul>
<a name="GenericNetwork_GetRules-long-org.gdal.gnm.GenericNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_GetRules</h4>
<pre>public static final&nbsp;java.util.Vector&nbsp;GenericNetwork_GetRules(long&nbsp;jarg1,
                                                             <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="GenericNetwork_ConnectPointsByLines-long-org.gdal.gnm.GenericNetwork-java.util.Vector-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_ConnectPointsByLines</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_ConnectPointsByLines(long&nbsp;jarg1,
                                                            <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                            java.util.Vector&nbsp;jarg2,
                                                            double&nbsp;jarg3,
                                                            double&nbsp;jarg4,
                                                            double&nbsp;jarg5,
                                                            int&nbsp;jarg6)</pre>
</li>
</ul>
<a name="GenericNetwork_ChangeBlockState-long-org.gdal.gnm.GenericNetwork-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_ChangeBlockState</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_ChangeBlockState(long&nbsp;jarg1,
                                                        <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                        long&nbsp;jarg2,
                                                        boolean&nbsp;jarg3)</pre>
</li>
</ul>
<a name="GenericNetwork_ChangeAllBlockState__SWIG_0-long-org.gdal.gnm.GenericNetwork-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_ChangeAllBlockState__SWIG_0</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_ChangeAllBlockState__SWIG_0(long&nbsp;jarg1,
                                                                   <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_,
                                                                   boolean&nbsp;jarg2)</pre>
</li>
</ul>
<a name="GenericNetwork_ChangeAllBlockState__SWIG_1-long-org.gdal.gnm.GenericNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNetwork_ChangeAllBlockState__SWIG_1</h4>
<pre>public static final&nbsp;int&nbsp;GenericNetwork_ChangeAllBlockState__SWIG_1(long&nbsp;jarg1,
                                                                   <a href="../../../org/gdal/gnm/GenericNetwork.html" title="class in org.gdal.gnm">GenericNetwork</a>&nbsp;jarg1_)</pre>
</li>
</ul>
<a name="TermProgressCallback_SWIGUpcast-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TermProgressCallback_SWIGUpcast</h4>
<pre>public static final&nbsp;long&nbsp;TermProgressCallback_SWIGUpcast(long&nbsp;jarg1)</pre>
</li>
</ul>
<a name="Network_SWIGUpcast-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_SWIGUpcast</h4>
<pre>public static final&nbsp;long&nbsp;Network_SWIGUpcast(long&nbsp;jarg1)</pre>
</li>
</ul>
<a name="GenericNetwork_SWIGUpcast-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericNetwork_SWIGUpcast</h4>
<pre>public static final&nbsp;long&nbsp;GenericNetwork_SWIGUpcast(long&nbsp;jarg1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gnm/gnmConstants.html" title="interface in org.gdal.gnm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gnm/GraphAlgorithm.html" title="class in org.gdal.gnm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gnm/gnmJNI.html" target="_top">Frames</a></li>
<li><a href="gnmJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
