<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!--
  ~ Example configuration file for a Java Web Start application that uses the World Wind Java SDK. Replace everything in
  ~ all caps below with your own information.
  ~
  ~ $Id: JavaWebStartTemplate.jnlp 958 2012-12-05 22:57:10Z dcollins $
  -->
<jnlp codebase="http://YOUR WEB SITE LOCATION, BE SURE TO LEAVE THIS TRAILING SLASH-->/"
      href="THE NAME OF THIS FILE, E.G., MyApp.jnlp">

    <!--
        Provides a description of this application.
    -->
    <information>
        <title>APP TITLE</title>
        <vendor>YOUR VENDOR NAME</vendor>
        <homepage href="YOUR WEB PAGE, E.G., example.com/myapp"/>
        <description>APP DESCRIPTION</description>
        <description kind="short">LONGER APP DESCRIPTION, CAN ASSUME THERE'S ROOM FOR A PARAGRAPH</description>
        <offline-allowed/>
    </information>

    <!--
        Requests a trusted application environment. The World Wind SDK core library requires access to the network and
        the local filesystem. All World Wind JAR files are signed with a digital signature associated with NASA. The
        application's JAR files must also be signed with a digital signature. The application's signature may be
        different from the World Wind signature, provided that the World Wind JAR files are loaded by extension as shown
        below.
    -->
    <security>
        <all-permissions/>
    </security>

    <!--
        Specifies the resources required by the World Wind SDK core library:
        * Java Runtime Environment version 1.6 or newer, with a maximum heap size of at least 512 MB. The World Wind SDK
          requires at least 512 MB of heap space. This heap size must be specified in the application's Web Start file.
        * Application Jar file. This downloads and adds the application's JAR file to the class path at runtime.
        * World Wind core Java Web Start component. This downloads and adds the World Wind SDK core JAR file and its
          dependencies ot the class path at runtime.
    -->
    <resources>
        <java version="1.6+" max-heap-size="512m"/>
        <jar href="YOUR APPLICATION JAR FILE NAME, e.g., MyApp.jar" main="true"/>
        <extension name="worldwind" href="http://worldwind.arc.nasa.gov/java/2.0.0/webstart/worldwind.jnlp"/>
    </resources>

    <!--
        Indicates that this Java Web Start file describes an application. The main-class element indicates the class
        who's main method is executed when this Web Start file launches.
    -->
    <application-desc main-class="YOUR APPLICATION MAIN CLASS, e.g., com.example.MyBasicDemo"/>

</jnlp>
