<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!-- $Id: jogl-all.jnlp 1934 2014-04-15 19:24:07Z dcollins $ -->
<jnlp codebase="http://worldwind.arc.nasa.gov/java/2.0.0/webstart/"
      href="jogl-all.jnlp" version="v2.1.5">

    <!--
        Provides a description of the JOGL library.
    -->
    <information>
        <title>Java(tm) Binding to the OpenGL(r) API</title>
        <vendor>JogAmp Community</vendor>
        <homepage href="http://jogamp.org/"/>
        <description>Java Binding to the OpenGL API - 2.1.5</description>
        <description kind="short">Java programming language binding for the OpenGL 3D graphics API</description>
        <offline-allowed/>
    </information>

    <update check="background" policy="always"/>

    <!--
        Requests a trusted application environment. The JOGL library requires access to the local filesystem. The JOGL
        JAR files hosted as part of the World Wind Java SDK are signed with a digital signature associated with NASA.
    -->
    <security>
        <all-permissions/>
    </security>

    <!--
        Specifies the resources required by the JOGL library:
        * JOGL JAR file.
        * JOGL native libraries.
        * GlueGen Java Web Start component
    -->
    <resources>
        <jar href="jogl-all.jar"/>
        <extension name="gluegen-rt" href="gluegen-rt.jnlp"/>
    </resources>
    <resources os="Windows" arch="x86">
        <nativelib href="jogl-all-natives-windows-i586.jar"/>
    </resources>
    <resources os="Windows" arch="amd64">
        <nativelib href="jogl-all-natives-windows-amd64.jar"/>
    </resources>
    <resources os="Windows" arch="x86_64">
        <nativelib href="jogl-all-natives-windows-amd64.jar"/>
    </resources>
    <resources os="Linux" arch="i386">
        <nativelib href="jogl-all-natives-linux-i586.jar"/>
    </resources>
    <resources os="Linux" arch="x86">
        <nativelib href="jogl-all-natives-linux-i586.jar"/>
    </resources>
    <resources os="Linux" arch="amd64">
        <nativelib href="jogl-all-natives-linux-amd64.jar"/>
    </resources>
    <resources os="Linux" arch="x86_64">
        <nativelib href="jogl-all-natives-linux-amd64.jar"/>
    </resources>
    <resources os="Mac OS X" arch="i386">
        <nativelib href="jogl-all-natives-macosx-universal.jar"/>
    </resources>
    <resources os="Mac OS X" arch="x86_64">
        <nativelib href="jogl-all-natives-macosx-universal.jar"/>
    </resources>

    <!--
        Indicates that this Java Web Start file describes a component. This element is intentionally left blank, since
        it is used only as an indicator.
    -->
    <component-desc/>

</jnlp>
