<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<jnlp spec="1.0+" codebase="" href="VideoOnTerrain.jnlp">

    <!--
        Provides a description of this World Wind demo application.
    -->
    <information>
        <title>World Wind Video on Terrain</title>
        <vendor>NASA</vendor>
        <homepage href="https://worldwind.arc.nasa.gov"/>
        <offline-allowed/>
    </information>

    <!--
        Requests a trusted application environment. The World Wind SDK core library requires access to the network and
        the local filesystem. All World Wind JAR files are signed with a digital signature associated with NASA.
    -->
    <security>
        <all-permissions/>
    </security>

    <!--
        Specifies the resources required by the this World Wind demo application:
        * Java Runtime Environment version 1.6 or newer, with a maximum heap size of at least 1024 MB. The World Wind SDK
          requires at least 1024 MB of heap space. This heap size must be specified in the application's Web Start file.
        * World Wind extensions Java Web Start component. This downloads and adds the World Wind SDK extensions JAR file
          and its dependencies ot the class path at runtime.
    -->
    <resources>
        <java version="1.7+" max-heap-size="1024m"/>
        <extension name="worldwindx" href="worldwindx.jnlp"/>
    </resources>

    <!--
        Indicates that this Java Web Start file describes an application. The main-class element indicates the class
        who's main method is executed when this Web Start file launches.
    -->
    <application-desc main-class="gov.nasa.worldwindx.examples.VideoOnTerrain"/>

</jnlp>
