<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<jnlp spec="1.0+" codebase="" href="worldwindx.jnlp">

    <!--
        Provides a description of the World Wind SDK extensions library.
    -->
    <information>
        <title>NASA World Wind Java Extensions</title>
        <vendor>NASA</vendor>
        <homepage href="https://worldwind.arc.nasa.gov"/>
        <offline-allowed/>
    </information>

    <!--
        Requests a trusted application environment. The World Wind SDK extensions library requires access to the network
        and the local filesystem. All World Wind JAR files are signed with a digital signature associated with NASA.
    -->
    <security>
        <all-permissions/>
    </security>

    <!--
        Specifies the resources required by the World Wind SDK extensions library:
        * World Wind extensions JAR file.
        * World Wind core Java Web Start component.
    -->
    <resources>
        <jar href="worldwindx.jar"/>
        <extension name="worldwind" href="worldwind.jnlp"/>
    </resources>

    <!--
        Indicates that this Java Web Start file describes a component. This element is intentionally left blank, since
        it is used only as an indicator.
    -->
    <component-desc/>

</jnlp>
