#
# Copyright (C) 2016 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#

#***********************************************************************************************
# Properties for the WorldWind Java ANT build
#***********************************************************************************************

# WorldWind library and test build properties
worldwind.src.dir=${basedir}/src
worldwind.test.dir=${basedir}/test
worldwind.build.dir=${basedir}/build
worldwind.classes.dir=${worldwind.build.dir}/classes
worldwind.doc.dir=${worldwind.build.dir}/doc
worldwind.jar.dir=${worldwind.build.dir}/jar
worldwind.test.results.dir=${worldwind.build.dir}/test-results
worldwind.jdk=1.8
#worldwind.exclude.jackson=true

# MIL-STD-2525 package build properties
milstd2525.src.dir=${basedir}/milstd2525
milstd2525.out.dir=${worldwind.build.dir}/milstd2525
milstd2525.png.dir=${milstd2525.out.dir}/png
milstd2525.png.width=128
milstd2525.png.height=128

# WebStart package build properties
webstart.src.dir=${basedir}/webstart
webstart.out.dir=${worldwind.build.dir}/webstart
webstart.unsigned.dir=${webstart.out.dir}/jar-unsigned
webstart.jar.dir=${webstart.out.dir}/jar
webstart.jnlp.dir=${webstart.out.dir}/jnlp
