<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<project name="worldwind" default="build" basedir=".">
    <description>
        Build script for World Wind Java. Assembles and tests the World Wind source code, creates World Wind API
        documentation, and bundles World Wind library JAR files.
    </description>

    <!-- Import the ANT build properties and sub-tasks defined in the ant directory. -->

    <property file="build.properties"/>
    <import file="ant/milstd2525.xml"/>
    <import file="ant/util.xml"/>
    <import file="ant/webstart.xml"/>

    <!-- Main build targets. Provides generic targets that compile the Java sources, bundle JAR libraries, assemble API
         documentation, test the Java sources, and clean up the build output. -->

    <target name="build" depends="assemble, test"
            description="Default build target. Assembles and tests this project."/>

    <target name="clean" description="Deletes the build directory.">
        <delete dir="${worldwind.build.dir}"/>
        <delete file="${basedir}/worldwind.jar"/>
        <delete file="${basedir}/worldwindx.jar"/>
    </target>

    <target name="assemble" depends="assembleDebug, assembleRelease, assembleJavadoc"
            description="Assembles JAR libraries for all build types and assembles the project documentation.">
        <copy file="${worldwind.jar.dir}/worldwind-release.jar" tofile="${basedir}/worldwind.jar"/>
        <copy file="${worldwind.jar.dir}/worldwindx-release.jar" tofile="${basedir}/worldwindx.jar"/>
    </target>

    <target name="test" depends="unitTest"
            description="Runs all project tests. Exits with status code 1 if any test fails.">
        <fail if="unitTest.failure" message="Unit tests FAILED" status="1"/>
    </target>

    <!-- Targets for compiling Java sources and bundling JAR libraries for the the debug build type. -->

    <target name="assembleDebug" depends="compileDebugSources, bundleDebug"
            description="Assembles JAR libraries for the debug build type."/>

    <target name="compileDebugSources">
        <mkdir dir="${worldwind.classes.dir}/debug"/>
        <compileJava srcdir="${worldwind.src.dir}" destdir="${worldwind.classes.dir}/debug" type="debug">
            <pathelements>
                <pathelement location="${basedir}/jogl-all.jar"/>
                <pathelement location="${basedir}/gluegen-rt.jar"/>
                <pathelement location="${basedir}/gdal.jar"/>
            </pathelements>
        </compileJava>
    </target>

    <target name="bundleDebug">
        <mkdir dir="${worldwind.jar.dir}"/>
        <bundleJarFiles srcdir="${worldwind.classes.dir}/debug" destdir="${worldwind.jar.dir}" type="debug"/>
    </target>

    <!-- Targets for compiling Java sources and bundling JAR libraries for the the release build type. -->

    <target name="assembleRelease" depends="compileReleaseSources, bundleRelease"
            description="Assembles JAR libraries for the release build type."/>

    <target name="compileReleaseSources">
        <mkdir dir="${worldwind.classes.dir}/release"/>
        <compileJava srcdir="${worldwind.src.dir}" destdir="${worldwind.classes.dir}/release" type="release">
            <pathelements>
                <pathelement location="${basedir}/jogl-all.jar"/>
                <pathelement location="${basedir}/gluegen-rt.jar"/>
                <pathelement location="${basedir}/gdal.jar"/>
            </pathelements>
        </compileJava>
    </target>

    <target name="bundleRelease">
        <mkdir dir="${worldwind.jar.dir}"/>
        <bundleJarFiles srcdir="${worldwind.classes.dir}/release" destdir="${worldwind.jar.dir}" type="release"/>
    </target>

    <!-- Targets for compiling and bundling the project documentation.  -->

    <target name="assembleJavadoc" depends="compileJavadocSources, bundleJavadoc"
            description="Assembles the project documentation."/>

    <target name="compileJavadocSources">
        <mkdir dir="${worldwind.doc.dir}/javadoc"/>
        <javadoc destdir="${worldwind.doc.dir}/javadoc"
                 overview="${worldwind.src.dir}/overview.html"
                 encoding="UTF-8"
                 windowtitle="NASA World Wind" doctitle="NASA World Wind" header="NASA World Wind"
                 splitindex="true" protected="true" nodeprecated="true" version="false" author="false" use="true"
                 maxmemory="1024m">
            <packageset dir="${worldwind.src.dir}" defaultexcludes="yes">
                <include name="gov/nasa/worldwind/**"/>
                <include name="gov/nasa/worldwindx/**"/>
                <exclude name="gov/nasa/worldwind/formats/**"/>
            </packageset>
            <classpath>
                <pathelement location="jogl-all.jar"/>
                <pathelement location="gluegen-rt.jar"/>
                <pathelement location="gdal.jar"/>
            </classpath>
            <link href="http://download.oracle.com/javase/8/docs/api/"/>
            <link href="https://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/"/>
        </javadoc>
    </target>

    <target name="bundleJavadoc">
        <mkdir dir="${worldwind.doc.dir}"/>
        <zip destfile="${worldwind.doc.dir}/worldwind-javadoc.zip">
            <fileset dir="${worldwind.doc.dir}/javadoc">
                <include name="**"/>
                <type type="file"/>
            </fileset>
        </zip>
    </target>

    <!-- Targets for testing the project Java sources. -->

    <target name="unitTest" depends="assembleDebug, compileUnitTestSources, runUnitTest"
            description="Runs the project's unit tests."/>

    <target name="compileUnitTestSources">
        <mkdir dir="${worldwind.classes.dir}/test"/>
        <compileJava srcdir="${worldwind.test.dir}" destdir="${worldwind.classes.dir}/test" type="debug">
            <pathelements>
                <pathelement location="${worldwind.jar.dir}/worldwind-debug.jar"/>
                <pathelement location="${worldwind.jar.dir}/worldwindx-debug.jar"/>
                <pathelement location="${basedir}/jogl-all.jar"/>
                <pathelement location="${basedir}/gluegen-rt.jar"/>
                <pathelement location="${basedir}/gdal.jar"/>
                <pathelement location="${basedir}/ant/lib/junit-4.5.jar"/>
            </pathelements>
        </compileJava>
    </target>

    <target name="runUnitTest">
        <delete dir="${worldwind.test.results.dir}"/>
        <mkdir dir="${worldwind.test.results.dir}"/>
        <junit failureproperty="unitTest.failure"
               fork="on"
               forkmode="once"
               maxmemory="1024m">
            <classpath>
                <pathelement location="${worldwind.classes.dir}/test"/>
                <pathelement location="${worldwind.jar.dir}/worldwind-debug.jar"/>
                <pathelement location="${worldwind.jar.dir}/worldwindx-debug.jar"/>
                <pathelement location="${basedir}/jogl-all.jar"/>
                <pathelement location="${basedir}/gluegen-rt.jar"/>
                <pathelement location="${basedir}/gdal.jar"/>
                <pathelement location="${basedir}/ant/lib/junit-4.5.jar"/>
            </classpath>
            <batchtest todir="${worldwind.test.results.dir}"
                       skipnontests="true">
                <fileset dir="${worldwind.classes.dir}/test">
                    <include name="**/*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="no"/>
            <formatter type="xml" usefile="yes"/>
        </junit>
        <junitreport todir="${worldwind.test.results.dir}">
            <fileset dir="${worldwind.test.results.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${worldwind.test.results.dir}" format="noframes"/>
        </junitreport>
    </target>

    <!-- Macros for compiling Java sources.

        The javac attributes 'source' and 'target' are configured by the property worldwind.jdk.version in order to
        explicitly define the Java compiler version. Without these attributes javac uses the latest compiler available
        on the current machine, resulting in unpredictable class versions.

        The javac compiler argument '-Xlint:unchecked' is specified in order to give more detail for unchecked
        conversion warnings. This argument is specified in the World Wind Java IntelliJ IDEA project. Its use here keeps
        ANT compiled classes in sync with the IntelliJ IDEA compiled classes. -->

    <macrodef name="compileJava">
        <attribute name="srcdir"/>
        <attribute name="destdir"/>
        <attribute name="type"/>
        <element name="pathelements"/>
        <sequential>
            <condition property="compileJava.debug" value="true" else="false">
                <equals arg1="@{type}" arg2="debug"/>
            </condition>
            <javac srcdir="@{srcdir}"
                   destdir="@{destdir}"
                   source="${worldwind.jdk.version}"
                   target="${worldwind.jdk.version}"
                   debug="${compileJava.debug}"
                   encoding="UTF-8"
                   fork="true"
                   includeantruntime="false"
                   memoryMaximumSize="512m">
                <classpath>
                    <pathelements/>
                </classpath>
                <compilerarg value="-Xlint:unchecked"/>
            </javac>
        </sequential>
    </macrodef>

    <!-- Macros for bundling library JAR files.

         The World Wind core JAR file includes all class files, property files, configuration files, and image files
         under the package gov.nasa.worldwind, all class files under the package com.zebraimaging, and optionally all
         class files under the package org.codehaus.jackson (depending on the worldwind.exclude.jackson property).
         The zebraimaging package includes an alternative input handler for the Zebra Imaging display controller. The
         jackson package includes the Jackson JSON parsing library which is used by gov.nasa.worldwind.formats.geojson.
         Requires jogl-all.jar, gluegen-rt.jar, gdal.jar on the class path.

         The World Wind extensions JAR file includes all class files, configuration files, image files, and data
         resource files under the package gov.nasa.worldwindx. Requires the World Wind core JAR file on the class path.

         All JAR files have the Permissions attribute set to "all-permissions". This attribute is ignored for locally
         launched applications, but is required for signed Web Start Applications. This property must match the setting
         specified in the JNLP file used to launch the application.
         See http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#permissions
         -->

    <macrodef name="bundleJarFiles">
        <attribute name="srcdir"/>
        <attribute name="destdir"/>
        <attribute name="type"/>
        <sequential>
            <condition property="bundleJarFiles.debug" value="true" else="false">
                <equals arg1="@{type}" arg2="debug"/>
            </condition>
            <jar jarfile="@{destdir}/worldwind-@{type}.jar">
                <manifest>
                    <attribute name="Permissions" value="all-permissions"/>
                    <attribute name="Class-Path" value="jogl-all.jar gluegen-rt.jar gdal.jar"/>
                </manifest>
                <fileset dir="@{srcdir}">
                    <include name="gov/nasa/worldwind/**/*.class"/>
                    <include name="com/zebraimaging/**/*.class"/>
                    <include name="org/codehaus/jackson/**/*.class" unless="${worldwind.exclude.jackson}"/>
                    <type type="file"/>
                </fileset>
                <fileset dir="${worldwind.src.dir}">
                    <include name="gov/nasa/worldwind/**/*.java" if="${bundleJarFiles.debug}"/>
                    <include name="gov/nasa/worldwind/util/**/*.properties"/>
                    <include name="com/zebraimaging/**/*.java" if="${bundleJarFiles.debug}"/>
                    <include name="org/codehaus/jackson/**/*.java" if="${bundleJarFiles.debug}"
                             unless="${worldwind.exclude.jackson}"/>
                    <include name="config/**"/>
                    <include name="images/**"/>
                    <type type="file"/>
                </fileset>
            </jar>
            <jar jarfile="@{destdir}/worldwindx-@{type}.jar">
                <manifest>
                    <attribute name="Class-Path" value="worldwind.jar"/>
                    <attribute name="Main-Class" value="gov.nasa.worldwindx.examples.ApplicationTemplate"/>
                    <attribute name="Permissions" value="all-permissions"/>
                </manifest>
                <fileset dir="@{srcdir}">
                    <include name="gov/nasa/worldwindx/**/*.class"/>
                    <type type="file"/>
                </fileset>
                <fileset dir="${worldwind.src.dir}">
                    <include name="gov/nasa/worldwindx/**/*.java" if="${bundleJarFiles.debug}"/>
                    <include name="gov/nasa/worldwindx/applications/sar/*.html"/>
                    <include name="gov/nasa/worldwindx/applications/sar/config/**"/>
                    <include name="gov/nasa/worldwindx/applications/sar/data/**"/>
                    <include name="gov/nasa/worldwindx/applications/sar/images/**"/>
                    <include name="gov/nasa/worldwindx/applications/worldwindow/config/**"/>
                    <include name="gov/nasa/worldwindx/applications/worldwindow/images/**"/>
                    <include name="gov/nasa/worldwindx/examples/data/**"/>
                    <include name="gov/nasa/worldwindx/examples/images/**"/>
                    <type type="file"/>
                </fileset>
            </jar>
        </sequential>
    </macrodef>

</project>
