source.WorldWindJava.jar = src/,\
                           test/,\
                           testFunctional/
bin.includes = META-INF/,\
               gdal.jar,\
               junit-4.5.jar,\
               vpf-symbols.jar,\
               WorldWindJava.jar,\
               gluegen-rt.jar,\
               gluegen-rt-natives-windows-amd64.jar,\
               jogl-all.jar,\
               jogl-all-natives-windows-amd64.jar,\
               gluegen.jar
