36
{"coord":{"lon":27,"lat":71},"weather":[{"id":521,"main":"Rain","description":"дождь","icon":"09d"}],"base":"stations","main":{"temp":4.83,"pressure":1024,"humidity":70,"temp_min":4,"temp_max":6},"visibility":10000,"wind":{"speed":11.8,"deg":240,"gust":17},"clouds":{"all":75},"dt":1540812000,"sys":{"type":1,"id":5300,"message":0.0036,"country":"NO","sunrise":1540795211,"sunset":1540818579},"id":779261,"name":"Kjollefjord","cod":200}
{"coord":{"lon":50,"lat":71},"weather":[{"id":804,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":0.84,"pressure":1032.68,"humidity":100,"temp_min":0.84,"temp_max":0.84,"sea_level":1032.73,"grnd_level":1032.68},"wind":{"speed":6.47,"deg":22.0044},"clouds":{"all":88},"dt":1540816133,"sys":{"message":0.0025,"sunrise":1540789671,"sunset":1540813080},"id":0,"name":"","cod":200}
{"coord":{"lon":73,"lat":71},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"02n"}],"base":"stations","main":{"temp":-8.06,"pressure":1024.42,"humidity":100,"temp_min":-8.06,"temp_max":-8.06,"sea_level":1025.2,"grnd_level":1024.42},"wind":{"speed":5.92,"deg":309.004},"clouds":{"all":8},"dt":1540816134,"sys":{"message":0.002,"sunrise":1540784130,"sunset":1540807580},"id":0,"name":"","cod":200}
{"coord":{"lon":96,"lat":71},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":-7.31,"pressure":1006.5,"humidity":87,"temp_min":-7.31,"temp_max":-7.31,"sea_level":1013.69,"grnd_level":1006.5},"wind":{"speed":5.47,"deg":266.004},"clouds":{"all":80},"dt":1540816134,"sys":{"message":0.0024,"sunrise":1540778590,"sunset":1540802081},"id":0,"name":"","cod":200}
{"coord":{"lon":119,"lat":71},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03n"}],"base":"stations","main":{"temp":-11.56,"pressure":997.18,"humidity":70,"temp_min":-11.56,"temp_max":-11.56,"sea_level":1018.43,"grnd_level":997.18},"wind":{"speed":2.47,"deg":222.004},"clouds":{"all":44},"dt":1540816134,"sys":{"message":0.0019,"sunrise":1540773050,"sunset":1540796582},"id":0,"name":"","cod":200}
{"coord":{"lon":142,"lat":71},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":-1.79,"pressure":1008.36,"humidity":90,"temp_min":-1.79,"temp_max":-1.79,"sea_level":1011.41,"grnd_level":1008.36},"wind":{"speed":8.57,"deg":273.004},"clouds":{"all":80},"dt":1540816134,"sys":{"message":0.0236,"sunrise":1540767509,"sunset":1540791083},"id":0,"name":"","cod":200}
{"coord":{"lon":27,"lat":65},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01d"}],"base":"stations","main":{"temp":-1.91,"pressure":1034.22,"humidity":84,"temp_min":-1.91,"temp_max":-1.91,"sea_level":1052.51,"grnd_level":1034.22},"wind":{"speed":1.67,"deg":210.504},"clouds":{"all":0},"dt":1540816134,"sys":{"message":0.0023,"country":"FI","sunrise":1540792284,"sunset":1540821524},"id":643485,"name":"Oulun Lääni","cod":200}
{"coord":{"lon":50,"lat":65},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03n"}],"base":"stations","main":{"temp":-1.41,"pressure":1008.77,"humidity":73,"temp_min":-1.41,"temp_max":-1.41,"sea_level":1039.91,"grnd_level":1008.77},"wind":{"speed":4.17,"deg":304.504},"clouds":{"all":32},"dt":1540816134,"sys":{"message":0.0039,"country":"RU","sunrise":1540786751,"sunset":1540816017},"id":477940,"name":"Ust-Tsilma","cod":200}
{"coord":{"lon":73,"lat":65},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":-7.51,"pressure":1020.28,"humidity":89,"temp_min":-7.51,"temp_max":-7.51,"sea_level":1026.94,"grnd_level":1020.28},"wind":{"speed":1.42,"deg":0.00439453},"clouds":{"all":68},"dt":1540816134,"sys":{"message":0.0083,"country":"RU","sunrise":1540781218,"sunset":1540810511},"id":1498087,"name":"Nadym","cod":200}
{"coord":{"lon":96,"lat":65},"weather":[{"id":500,"main":"Rain","description":"легкий дождь","icon":"10n"}],"base":"stations","main":{"temp":0.72,"pressure":954.13,"humidity":99,"temp_min":0.72,"temp_max":0.72,"sea_level":1010.24,"grnd_level":954.13},"wind":{"speed":6.47,"deg":234.004},"rain":{"3h":0.8275},"clouds":{"all":92},"dt":1540816134,"sys":{"message":0.0023,"sunrise":1540775685,"sunset":1540805004},"id":0,"name":"","cod":200}
{"coord":{"lon":119,"lat":65},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01n"}],"base":"stations","main":{"temp":-2.74,"pressure":999.2,"humidity":90,"temp_min":-2.74,"temp_max":-2.74,"sea_level":1024.59,"grnd_level":999.2},"wind":{"speed":2.62,"deg":205.504},"clouds":{"all":0},"dt":1540816135,"sys":{"message":0.0028,"country":"RU","sunrise":1540770152,"sunset":1540799497},"id":2028051,"name":"Akana","cod":200}
{"coord":{"lon":142,"lat":65},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03n"}],"base":"stations","main":{"temp":-20.56,"pressure":895.85,"humidity":72,"temp_min":-20.56,"temp_max":-20.56,"sea_level":1029.78,"grnd_level":895.85},"wind":{"speed":1.17,"deg":238.004},"clouds":{"all":44},"dt":1540816135,"sys":{"message":0.0072,"country":"RU","sunrise":1540764620,"sunset":1540793990},"id":2120048,"name":"Ust-Nera","cod":200}
{"coord":{"lon":27,"lat":59},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03d"}],"base":"stations","main":{"temp":1.17,"pressure":1041.68,"humidity":98,"temp_min":1.17,"temp_max":1.17,"sea_level":1047.53,"grnd_level":1041.68},"wind":{"speed":9.37,"deg":96.5044},"clouds":{"all":48},"dt":1540816135,"sys":{"message":0.0038,"country":"EE","sunrise":1540790606,"sunset":1540823215},"id":588174,"name":"Tudulinna","cod":200}
{"coord":{"lon":50,"lat":59},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03d"}],"base":"stations","main":{"temp":-2.34,"pressure":1023.85,"humidity":67,"temp_min":-2.34,"temp_max":-2.34,"sea_level":1045.22,"grnd_level":1023.85},"wind":{"speed":6.02,"deg":334.504},"clouds":{"all":44},"dt":1540816135,"sys":{"message":0.0037,"country":"RU","sunrise":1540785077,"sunset":1540817704},"id":491882,"name":"Slobodskoy","cod":200}
{"coord":{"lon":73,"lat":59},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":-0.06,"pressure":1014.28,"humidity":75,"temp_min":-0.06,"temp_max":-0.06,"sea_level":1024.67,"grnd_level":1014.28},"wind":{"speed":1.17,"deg":263.504},"clouds":{"all":76},"dt":1540816135,"sys":{"message":0.0028,"country":"RU","sunrise":1540779547,"sunset":1540812194},"id":1493162,"name":"Salym","cod":200}
{"coord":{"lon":96,"lat":59},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":2.22,"pressure":992.31,"humidity":58,"temp_min":2.22,"temp_max":2.22,"sea_level":1034.27,"grnd_level":992.31},"wind":{"speed":5.12,"deg":245.504},"clouds":{"all":68},"dt":1540816135,"sys":{"message":0.0043,"country":"RU","sunrise":1540774018,"sunset":1540806684},"id":1499385,"name":"Manzya","cod":200}
{"coord":{"lon":119,"lat":59},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01n"}],"base":"stations","main":{"temp":-7.29,"pressure":974.07,"humidity":75,"temp_min":-7.29,"temp_max":-7.29,"sea_level":1035.57,"grnd_level":974.07},"wind":{"speed":1.52,"deg":197.504},"clouds":{"all":0},"dt":1540816135,"sys":{"message":0.0035,"country":"RU","sunrise":1540768489,"sunset":1540801174},"id":2023866,"name":"Grishko","cod":200}
{"coord":{"lon":142,"lat":59},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":2.34,"pressure":1023.2,"humidity":100,"temp_min":2.34,"temp_max":2.34,"sea_level":1024.71,"grnd_level":1023.2},"wind":{"speed":4.67,"deg":280.504},"clouds":{"all":80},"dt":1540816135,"sys":{"message":0.0031,"country":"RU","sunrise":1540762959,"sunset":1540795664},"id":2122605,"name":"Okhotsk","cod":200}
{"coord":{"lon":27,"lat":53},"weather":[{"id":501,"main":"Rain","description":"дождь","icon":"10d"}],"base":"stations","main":{"temp":8.69,"pressure":1011.12,"humidity":100,"temp_min":8.69,"temp_max":8.69,"sea_level":1029.29,"grnd_level":1011.12},"wind":{"speed":4.77,"deg":115.004},"rain":{"3h":3.8075},"clouds":{"all":92},"dt":1540816136,"sys":{"message":0.0028,"country":"BY","sunrise":1540789474,"sunset":1540824356},"id":620869,"name":"Tsimkavichy","cod":200}
{"coord":{"lon":50,"lat":53},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03d"}],"base":"stations","main":{"temp":3,"pressure":1028,"humidity":74,"temp_min":3,"temp_max":3},"visibility":10000,"wind":{"speed":6,"deg":340},"clouds":{"all":40},"dt":1540810800,"sys":{"type":1,"id":7345,"message":0.0032,"country":"RU","sunrise":1540783947,"sunset":1540818844},"id":499068,"name":"Samarskaya Oblast’","cod":200}
{"coord":{"lon":73,"lat":53},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03n"}],"base":"stations","main":{"temp":5.87,"pressure":1016.07,"humidity":87,"temp_min":5.87,"temp_max":5.87,"sea_level":1029.98,"grnd_level":1016.07},"wind":{"speed":8.47,"deg":264.504},"clouds":{"all":36},"dt":1540816132,"sys":{"message":0.0021,"country":"KZ","sunrise":1540778420,"sunset":1540813332},"id":1525376,"name":"Bestobe","cod":200}
{"coord":{"lon":96,"lat":53},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":-3.41,"pressure":908.66,"humidity":80,"temp_min":-3.41,"temp_max":-3.41,"sea_level":1046.35,"grnd_level":908.66},"wind":{"speed":2.12,"deg":293.004},"clouds":{"all":80},"dt":1540816136,"sys":{"message":0.0037,"country":"RU","sunrise":1540772893,"sunset":1540807819},"id":1489401,"name":"Toora-Khem","cod":200}
{"coord":{"lon":119,"lat":53},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01n"}],"base":"stations","main":{"temp":-5.76,"pressure":954.54,"humidity":81,"temp_min":-5.76,"temp_max":-5.76,"sea_level":1039.54,"grnd_level":954.54},"wind":{"speed":1.02,"deg":11.0044},"clouds":{"all":0},"dt":1540816136,"sys":{"message":0.0032,"country":"RU","sunrise":1540767366,"sunset":1540802307},"id":2013942,"name":"Ust-Karsk","cod":200}
{"coord":{"lon":142,"lat":53},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01n"}],"base":"stations","main":{"temp":-2.94,"pressure":1015.99,"humidity":83,"temp_min":-2.94,"temp_max":-2.94,"sea_level":1024.14,"grnd_level":1015.99},"wind":{"speed":2.12,"deg":61.0044},"clouds":{"all":0},"dt":1540816136,"sys":{"message":0.0031,"country":"RU","sunrise":1540761838,"sunset":1540796794},"id":2123174,"name":"Moskal’vo","cod":200}
{"coord":{"lon":27,"lat":47},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01d"}],"base":"stations","main":{"temp":22.02,"pressure":1014,"humidity":49,"temp_min":21,"temp_max":23},"visibility":10000,"wind":{"speed":5.1,"deg":120},"clouds":{"all":0},"dt":1540810800,"sys":{"type":1,"id":5992,"message":0.0179,"country":"RO","sunrise":1540788636,"sunset":1540825203},"id":668263,"name":"Sagna","cod":200}
{"coord":{"lon":50,"lat":47},"weather":[{"id":801,"main":"Clouds","description":"облачно","icon":"02d"}],"base":"stations","main":{"temp":17.17,"pressure":1044.36,"humidity":79,"temp_min":17.17,"temp_max":17.17,"sea_level":1041.65,"grnd_level":1044.36},"wind":{"speed":3.42,"deg":208.504},"clouds":{"all":12},"dt":1540816136,"sys":{"message":0.0018,"country":"KZ","sunrise":1540783110,"sunset":1540819689},"id":608901,"name":"Maloye Ganyushkino","cod":200}
{"coord":{"lon":73,"lat":47},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01n"}],"base":"stations","main":{"temp":6.74,"pressure":982.42,"humidity":37,"temp_min":6.74,"temp_max":6.74,"sea_level":1045.5,"grnd_level":982.42},"wind":{"speed":3.82,"deg":249.004},"clouds":{"all":0},"dt":1540816136,"sys":{"message":0.0019,"country":"KZ","sunrise":1540777584,"sunset":1540814175},"id":1520844,"name":"Moyynty","cod":200}
{"coord":{"lon":96,"lat":47},"weather":[{"id":804,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":-1.76,"pressure":807.33,"humidity":89,"temp_min":-1.76,"temp_max":-1.76,"sea_level":1041.89,"grnd_level":807.33},"wind":{"speed":0.97,"deg":191.004},"clouds":{"all":92},"dt":1540816137,"sys":{"message":0.002,"country":"MN","sunrise":1540772059,"sunset":1540808661},"id":1516148,"name":"Buyanbat","cod":200}
{"coord":{"lon":119,"lat":47},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03n"}],"base":"stations","main":{"temp":-5.16,"pressure":922.76,"humidity":82,"temp_min":-5.16,"temp_max":-5.16,"sea_level":1036.63,"grnd_level":922.76},"wind":{"speed":3.52,"deg":349.504},"clouds":{"all":48},"dt":1540816137,"sys":{"message":0.0025,"country":"CN","sunrise":1540766533,"sunset":1540803147},"id":8054538,"name":"Wenquan","cod":200}
{"coord":{"lon":142,"lat":47},"weather":[{"id":520,"main":"Rain","description":"дождь","icon":"09n"}],"base":"stations","main":{"temp":7,"pressure":996,"humidity":81,"temp_min":7,"temp_max":7},"visibility":10000,"wind":{"speed":5,"deg":170,"gust":10},"clouds":{"all":40},"dt":1540810800,"sys":{"type":1,"id":7250,"message":0.0776,"country":"RU","sunrise":1540761008,"sunset":1540797633},"id":2121874,"name":"Pravda","cod":200}
{"coord":{"lon":27,"lat":41},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01d"}],"base":"stations","main":{"temp":22.57,"pressure":1017.61,"humidity":55,"temp_min":22.57,"temp_max":22.57,"sea_level":1034.92,"grnd_level":1017.61},"wind":{"speed":4.37,"deg":229.504},"clouds":{"all":0},"dt":1540816137,"sys":{"message":0.0021,"country":"TR","sunrise":1540787973,"sunset":1540825871},"id":741771,"name":"Malkara","cod":200}
{"coord":{"lon":50,"lat":41},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01d"}],"base":"stations","main":{"temp":20,"pressure":1028,"humidity":52,"temp_min":20,"temp_max":20},"visibility":10000,"wind":{"speed":6.7,"deg":180},"clouds":{"all":0},"dt":1540810800,"sys":{"type":1,"id":7212,"message":0.0025,"country":"AZ","sunrise":1540782449,"sunset":1540820356},"id":586971,"name":"Bilajer","cod":200}
{"coord":{"lon":73,"lat":41},"weather":[{"id":803,"main":"Clouds","description":"пасмурно","icon":"04n"}],"base":"stations","main":{"temp":12.24,"pressure":899.66,"humidity":76,"temp_min":12.24,"temp_max":12.24,"sea_level":1038.9,"grnd_level":899.66},"wind":{"speed":1.22,"deg":270.004},"clouds":{"all":80},"dt":1540816137,"sys":{"message":0.0161,"country":"KG","sunrise":1540776925,"sunset":1540814841},"id":1528249,"name":"Jalal-Abad","cod":200}
{"coord":{"lon":96,"lat":41},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01n"}],"base":"stations","main":{"temp":6.17,"pressure":875.59,"humidity":30,"temp_min":6.17,"temp_max":6.17,"sea_level":1045.79,"grnd_level":875.59},"wind":{"speed":4.12,"deg":282.004},"clouds":{"all":0},"dt":1540816137,"sys":{"message":0.0022,"country":"CN","sunrise":1540771400,"sunset":1540809326},"id":1529004,"name":"Yuanquan","cod":200}
{"coord":{"lon":119,"lat":41},"weather":[{"id":802,"main":"Clouds","description":"слегка облачно","icon":"03n"}],"base":"stations","main":{"temp":-2.76,"pressure":961.75,"humidity":71,"temp_min":-2.76,"temp_max":-2.76,"sea_level":1034.44,"grnd_level":961.75},"wind":{"speed":1.07,"deg":27.5044},"clouds":{"all":44},"dt":1540816138,"sys":{"message":0.003,"country":"CN","sunrise":1540765876,"sunset":1540803811},"id":2036075,"name":"Lingyuan","cod":200}
{"coord":{"lon":142,"lat":41},"weather":[{"id":800,"main":"Clear","description":"ясно","icon":"01n"}],"base":"stations","main":{"temp":14.27,"pressure":1022.79,"humidity":100,"temp_min":14.27,"temp_max":14.27,"sea_level":1022.76,"grnd_level":1022.79},"wind":{"speed":8.52,"deg":259.004},"clouds":{"all":0},"dt":1540816138,"sys":{"message":0.0033,"country":"JP","sunrise":1540760351,"sunset":1540798296},"id":2127436,"name":"Yokohama","cod":200}