<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>gdalconstJNI (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gdalconstJNI (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":9,"i90":9,"i91":9,"i92":9,"i93":9,"i94":9,"i95":9,"i96":9,"i97":9,"i98":9,"i99":9,"i100":9,"i101":9,"i102":9,"i103":9,"i104":9,"i105":9,"i106":9,"i107":9,"i108":9,"i109":9,"i110":9,"i111":9,"i112":9,"i113":9,"i114":9,"i115":9,"i116":9,"i117":9,"i118":9,"i119":9,"i120":9,"i121":9,"i122":9,"i123":9,"i124":9,"i125":9,"i126":9,"i127":9,"i128":9,"i129":9,"i130":9,"i131":9,"i132":9,"i133":9,"i134":9,"i135":9,"i136":9,"i137":9,"i138":9,"i139":9,"i140":9,"i141":9,"i142":9,"i143":9,"i144":9,"i145":9,"i146":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdalconst/gdalconstJNI.html" target="_top">Frames</a></li>
<li><a href="gdalconstJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdalconst</div>
<h2 title="Class gdalconstJNI" class="title">Class gdalconstJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdalconst.gdalconstJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">gdalconstJNI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#gdalconstJNI--">gdalconstJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CE_Debug_get--">CE_Debug_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CE_Failure_get--">CE_Failure_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CE_Fatal_get--">CE_Fatal_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CE_None_get--">CE_None_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CE_Warning_get--">CE_Warning_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_AppDefined_get--">CPLE_AppDefined_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_AssertionFailed_get--">CPLE_AssertionFailed_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_FileIO_get--">CPLE_FileIO_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_IllegalArg_get--">CPLE_IllegalArg_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_None_get--">CPLE_None_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_NotSupported_get--">CPLE_NotSupported_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_NoWriteAccess_get--">CPLE_NoWriteAccess_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_OpenFailed_get--">CPLE_OpenFailed_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_OutOfMemory_get--">CPLE_OutOfMemory_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLE_UserInterrupt_get--">CPLE_UserInterrupt_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLES_BackslashQuotable_get--">CPLES_BackslashQuotable_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLES_CSV_get--">CPLES_CSV_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLES_SQL_get--">CPLES_SQL_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLES_URL_get--">CPLES_URL_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CPLES_XML_get--">CPLES_XML_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CXT_Attribute_get--">CXT_Attribute_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CXT_Comment_get--">CXT_Comment_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CXT_Element_get--">CXT_Element_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CXT_Literal_get--">CXT_Literal_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#CXT_Text_get--">CXT_Text_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#DCAP_DEFAULT_FIELDS_get--">DCAP_DEFAULT_FIELDS_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#DCAP_NOTNULL_FIELDS_get--">DCAP_NOTNULL_FIELDS_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#DCAP_NOTNULL_GEOMFIELDS_get--">DCAP_NOTNULL_GEOMFIELDS_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#DCAP_RASTER_get--">DCAP_RASTER_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#DCAP_VECTOR_get--">DCAP_VECTOR_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#DMD_CONNECTION_PREFIX_get--">DMD_CONNECTION_PREFIX_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GA_ReadOnly_get--">GA_ReadOnly_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GA_Update_get--">GA_Update_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GARIO_COMPLETE_get--">GARIO_COMPLETE_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GARIO_ERROR_get--">GARIO_ERROR_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GARIO_PENDING_get--">GARIO_PENDING_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GARIO_UPDATE_get--">GARIO_UPDATE_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_AlphaBand_get--">GCI_AlphaBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_BlackBand_get--">GCI_BlackBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_BlueBand_get--">GCI_BlueBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_CyanBand_get--">GCI_CyanBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_GrayIndex_get--">GCI_GrayIndex_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_GreenBand_get--">GCI_GreenBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_HueBand_get--">GCI_HueBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_LightnessBand_get--">GCI_LightnessBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_MagentaBand_get--">GCI_MagentaBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_PaletteIndex_get--">GCI_PaletteIndex_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_RedBand_get--">GCI_RedBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_SaturationBand_get--">GCI_SaturationBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_Undefined_get--">GCI_Undefined_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_YCbCr_CbBand_get--">GCI_YCbCr_CbBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_YCbCr_CrBand_get--">GCI_YCbCr_CrBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_YCbCr_YBand_get--">GCI_YCbCr_YBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GCI_YellowBand_get--">GCI_YellowBand_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DATA_COVERAGE_STATUS_DATA_get--">GDAL_DATA_COVERAGE_STATUS_DATA_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DATA_COVERAGE_STATUS_EMPTY_get--">GDAL_DATA_COVERAGE_STATUS_EMPTY_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED_get--">GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DCAP_CREATE_get--">GDAL_DCAP_CREATE_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DCAP_CREATECOPY_get--">GDAL_DCAP_CREATECOPY_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DCAP_OPEN_get--">GDAL_DCAP_OPEN_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DCAP_VIRTUALIO_get--">GDAL_DCAP_VIRTUALIO_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_CREATIONDATATYPES_get--">GDAL_DMD_CREATIONDATATYPES_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_CREATIONFIELDDATATYPES_get--">GDAL_DMD_CREATIONFIELDDATATYPES_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_CREATIONOPTIONLIST_get--">GDAL_DMD_CREATIONOPTIONLIST_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_EXTENSION_get--">GDAL_DMD_EXTENSION_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_EXTENSIONS_get--">GDAL_DMD_EXTENSIONS_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_HELPTOPIC_get--">GDAL_DMD_HELPTOPIC_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_LONGNAME_get--">GDAL_DMD_LONGNAME_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_MIMETYPE_get--">GDAL_DMD_MIMETYPE_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDAL_DMD_SUBDATASETS_get--">GDAL_DMD_SUBDATASETS_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_Byte_get--">GDT_Byte_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_CFloat32_get--">GDT_CFloat32_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_CFloat64_get--">GDT_CFloat64_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_CInt16_get--">GDT_CInt16_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_CInt32_get--">GDT_CInt32_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_Float32_get--">GDT_Float32_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_Float64_get--">GDT_Float64_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_Int16_get--">GDT_Int16_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_Int32_get--">GDT_Int32_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_TypeCount_get--">GDT_TypeCount_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_UInt16_get--">GDT_UInt16_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_UInt32_get--">GDT_UInt32_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GDT_Unknown_get--">GDT_Unknown_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GF_Read_get--">GF_Read_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GF_Write_get--">GF_Write_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFT_Integer_get--">GFT_Integer_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFT_Real_get--">GFT_Real_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFT_String_get--">GFT_String_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Alpha_get--">GFU_Alpha_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_AlphaMax_get--">GFU_AlphaMax_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_AlphaMin_get--">GFU_AlphaMin_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Blue_get--">GFU_Blue_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_BlueMax_get--">GFU_BlueMax_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_BlueMin_get--">GFU_BlueMin_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Generic_get--">GFU_Generic_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Green_get--">GFU_Green_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_GreenMax_get--">GFU_GreenMax_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_GreenMin_get--">GFU_GreenMin_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Max_get--">GFU_Max_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_MaxCount_get--">GFU_MaxCount_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Min_get--">GFU_Min_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_MinMax_get--">GFU_MinMax_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Name_get--">GFU_Name_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_PixelCount_get--">GFU_PixelCount_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_Red_get--">GFU_Red_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_RedMax_get--">GFU_RedMax_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GFU_RedMin_get--">GFU_RedMin_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GMF_ALL_VALID_get--">GMF_ALL_VALID_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GMF_ALPHA_get--">GMF_ALPHA_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GMF_NODATA_get--">GMF_NODATA_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GMF_PER_DATASET_get--">GMF_PER_DATASET_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GPI_CMYK_get--">GPI_CMYK_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GPI_Gray_get--">GPI_Gray_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GPI_HLS_get--">GPI_HLS_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GPI_RGB_get--">GPI_RGB_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Average_get--">GRA_Average_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Bilinear_get--">GRA_Bilinear_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Cubic_get--">GRA_Cubic_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_CubicSpline_get--">GRA_CubicSpline_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Lanczos_get--">GRA_Lanczos_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Max_get--">GRA_Max_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Med_get--">GRA_Med_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Min_get--">GRA_Min_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Mode_get--">GRA_Mode_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_NearestNeighbour_get--">GRA_NearestNeighbour_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Q1_get--">GRA_Q1_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRA_Q3_get--">GRA_Q3_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_Average_get--">GRIORA_Average_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_Bilinear_get--">GRIORA_Bilinear_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_Cubic_get--">GRIORA_Cubic_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_CubicSpline_get--">GRIORA_CubicSpline_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_Gauss_get--">GRIORA_Gauss_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_Lanczos_get--">GRIORA_Lanczos_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_Mode_get--">GRIORA_Mode_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GRIORA_NearestNeighbour_get--">GRIORA_NearestNeighbour_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GTO_BIT_get--">GTO_BIT_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GTO_BSQ_get--">GTO_BSQ_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#GTO_TIP_get--">GTO_TIP_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#isAvailable--">isAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_ALL_get--">OF_ALL_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_GNM_get--">OF_GNM_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_RASTER_get--">OF_RASTER_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_READONLY_get--">OF_READONLY_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_SHARED_get--">OF_SHARED_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_UPDATE_get--">OF_UPDATE_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_VECTOR_get--">OF_VECTOR_get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstJNI.html#OF_VERBOSE_ERROR_get--">OF_VERBOSE_ERROR_get</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gdalconstJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gdalconstJNI</h4>
<pre>public&nbsp;gdalconstJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="GDT_Unknown_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Unknown_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_Unknown_get()</pre>
</li>
</ul>
<a name="GDT_Byte_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Byte_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_Byte_get()</pre>
</li>
</ul>
<a name="GDT_UInt16_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_UInt16_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_UInt16_get()</pre>
</li>
</ul>
<a name="GDT_Int16_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Int16_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_Int16_get()</pre>
</li>
</ul>
<a name="GDT_UInt32_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_UInt32_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_UInt32_get()</pre>
</li>
</ul>
<a name="GDT_Int32_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Int32_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_Int32_get()</pre>
</li>
</ul>
<a name="GDT_Float32_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Float32_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_Float32_get()</pre>
</li>
</ul>
<a name="GDT_Float64_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Float64_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_Float64_get()</pre>
</li>
</ul>
<a name="GDT_CInt16_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CInt16_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_CInt16_get()</pre>
</li>
</ul>
<a name="GDT_CInt32_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CInt32_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_CInt32_get()</pre>
</li>
</ul>
<a name="GDT_CFloat32_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CFloat32_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_CFloat32_get()</pre>
</li>
</ul>
<a name="GDT_CFloat64_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CFloat64_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_CFloat64_get()</pre>
</li>
</ul>
<a name="GDT_TypeCount_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_TypeCount_get</h4>
<pre>public static final&nbsp;int&nbsp;GDT_TypeCount_get()</pre>
</li>
</ul>
<a name="GA_ReadOnly_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA_ReadOnly_get</h4>
<pre>public static final&nbsp;int&nbsp;GA_ReadOnly_get()</pre>
</li>
</ul>
<a name="GA_Update_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA_Update_get</h4>
<pre>public static final&nbsp;int&nbsp;GA_Update_get()</pre>
</li>
</ul>
<a name="GF_Read_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF_Read_get</h4>
<pre>public static final&nbsp;int&nbsp;GF_Read_get()</pre>
</li>
</ul>
<a name="GF_Write_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF_Write_get</h4>
<pre>public static final&nbsp;int&nbsp;GF_Write_get()</pre>
</li>
</ul>
<a name="GRIORA_NearestNeighbour_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_NearestNeighbour_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_NearestNeighbour_get()</pre>
</li>
</ul>
<a name="GRIORA_Bilinear_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Bilinear_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_Bilinear_get()</pre>
</li>
</ul>
<a name="GRIORA_Cubic_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Cubic_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_Cubic_get()</pre>
</li>
</ul>
<a name="GRIORA_CubicSpline_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_CubicSpline_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_CubicSpline_get()</pre>
</li>
</ul>
<a name="GRIORA_Lanczos_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Lanczos_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_Lanczos_get()</pre>
</li>
</ul>
<a name="GRIORA_Average_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Average_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_Average_get()</pre>
</li>
</ul>
<a name="GRIORA_Mode_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Mode_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_Mode_get()</pre>
</li>
</ul>
<a name="GRIORA_Gauss_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Gauss_get</h4>
<pre>public static final&nbsp;int&nbsp;GRIORA_Gauss_get()</pre>
</li>
</ul>
<a name="GCI_Undefined_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_Undefined_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_Undefined_get()</pre>
</li>
</ul>
<a name="GCI_GrayIndex_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_GrayIndex_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_GrayIndex_get()</pre>
</li>
</ul>
<a name="GCI_PaletteIndex_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_PaletteIndex_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_PaletteIndex_get()</pre>
</li>
</ul>
<a name="GCI_RedBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_RedBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_RedBand_get()</pre>
</li>
</ul>
<a name="GCI_GreenBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_GreenBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_GreenBand_get()</pre>
</li>
</ul>
<a name="GCI_BlueBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_BlueBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_BlueBand_get()</pre>
</li>
</ul>
<a name="GCI_AlphaBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_AlphaBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_AlphaBand_get()</pre>
</li>
</ul>
<a name="GCI_HueBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_HueBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_HueBand_get()</pre>
</li>
</ul>
<a name="GCI_SaturationBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_SaturationBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_SaturationBand_get()</pre>
</li>
</ul>
<a name="GCI_LightnessBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_LightnessBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_LightnessBand_get()</pre>
</li>
</ul>
<a name="GCI_CyanBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_CyanBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_CyanBand_get()</pre>
</li>
</ul>
<a name="GCI_MagentaBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_MagentaBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_MagentaBand_get()</pre>
</li>
</ul>
<a name="GCI_YellowBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YellowBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_YellowBand_get()</pre>
</li>
</ul>
<a name="GCI_BlackBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_BlackBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_BlackBand_get()</pre>
</li>
</ul>
<a name="GCI_YCbCr_YBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YCbCr_YBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_YCbCr_YBand_get()</pre>
</li>
</ul>
<a name="GCI_YCbCr_CrBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YCbCr_CrBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_YCbCr_CrBand_get()</pre>
</li>
</ul>
<a name="GCI_YCbCr_CbBand_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YCbCr_CbBand_get</h4>
<pre>public static final&nbsp;int&nbsp;GCI_YCbCr_CbBand_get()</pre>
</li>
</ul>
<a name="GRA_NearestNeighbour_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_NearestNeighbour_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_NearestNeighbour_get()</pre>
</li>
</ul>
<a name="GRA_Bilinear_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Bilinear_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Bilinear_get()</pre>
</li>
</ul>
<a name="GRA_Cubic_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Cubic_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Cubic_get()</pre>
</li>
</ul>
<a name="GRA_CubicSpline_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_CubicSpline_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_CubicSpline_get()</pre>
</li>
</ul>
<a name="GRA_Lanczos_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Lanczos_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Lanczos_get()</pre>
</li>
</ul>
<a name="GRA_Average_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Average_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Average_get()</pre>
</li>
</ul>
<a name="GRA_Mode_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Mode_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Mode_get()</pre>
</li>
</ul>
<a name="GRA_Max_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Max_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Max_get()</pre>
</li>
</ul>
<a name="GRA_Min_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Min_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Min_get()</pre>
</li>
</ul>
<a name="GRA_Med_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Med_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Med_get()</pre>
</li>
</ul>
<a name="GRA_Q1_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Q1_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Q1_get()</pre>
</li>
</ul>
<a name="GRA_Q3_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Q3_get</h4>
<pre>public static final&nbsp;int&nbsp;GRA_Q3_get()</pre>
</li>
</ul>
<a name="GPI_Gray_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_Gray_get</h4>
<pre>public static final&nbsp;int&nbsp;GPI_Gray_get()</pre>
</li>
</ul>
<a name="GPI_RGB_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_RGB_get</h4>
<pre>public static final&nbsp;int&nbsp;GPI_RGB_get()</pre>
</li>
</ul>
<a name="GPI_CMYK_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_CMYK_get</h4>
<pre>public static final&nbsp;int&nbsp;GPI_CMYK_get()</pre>
</li>
</ul>
<a name="GPI_HLS_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_HLS_get</h4>
<pre>public static final&nbsp;int&nbsp;GPI_HLS_get()</pre>
</li>
</ul>
<a name="CXT_Element_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Element_get</h4>
<pre>public static final&nbsp;int&nbsp;CXT_Element_get()</pre>
</li>
</ul>
<a name="CXT_Text_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Text_get</h4>
<pre>public static final&nbsp;int&nbsp;CXT_Text_get()</pre>
</li>
</ul>
<a name="CXT_Attribute_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Attribute_get</h4>
<pre>public static final&nbsp;int&nbsp;CXT_Attribute_get()</pre>
</li>
</ul>
<a name="CXT_Comment_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Comment_get</h4>
<pre>public static final&nbsp;int&nbsp;CXT_Comment_get()</pre>
</li>
</ul>
<a name="CXT_Literal_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Literal_get</h4>
<pre>public static final&nbsp;int&nbsp;CXT_Literal_get()</pre>
</li>
</ul>
<a name="CE_None_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_None_get</h4>
<pre>public static final&nbsp;int&nbsp;CE_None_get()</pre>
</li>
</ul>
<a name="CE_Debug_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Debug_get</h4>
<pre>public static final&nbsp;int&nbsp;CE_Debug_get()</pre>
</li>
</ul>
<a name="CE_Warning_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Warning_get</h4>
<pre>public static final&nbsp;int&nbsp;CE_Warning_get()</pre>
</li>
</ul>
<a name="CE_Failure_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Failure_get</h4>
<pre>public static final&nbsp;int&nbsp;CE_Failure_get()</pre>
</li>
</ul>
<a name="CE_Fatal_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Fatal_get</h4>
<pre>public static final&nbsp;int&nbsp;CE_Fatal_get()</pre>
</li>
</ul>
<a name="CPLE_None_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_None_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_None_get()</pre>
</li>
</ul>
<a name="CPLE_AppDefined_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_AppDefined_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_AppDefined_get()</pre>
</li>
</ul>
<a name="CPLE_OutOfMemory_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_OutOfMemory_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_OutOfMemory_get()</pre>
</li>
</ul>
<a name="CPLE_FileIO_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_FileIO_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_FileIO_get()</pre>
</li>
</ul>
<a name="CPLE_OpenFailed_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_OpenFailed_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_OpenFailed_get()</pre>
</li>
</ul>
<a name="CPLE_IllegalArg_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_IllegalArg_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_IllegalArg_get()</pre>
</li>
</ul>
<a name="CPLE_NotSupported_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_NotSupported_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_NotSupported_get()</pre>
</li>
</ul>
<a name="CPLE_AssertionFailed_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_AssertionFailed_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_AssertionFailed_get()</pre>
</li>
</ul>
<a name="CPLE_NoWriteAccess_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_NoWriteAccess_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_NoWriteAccess_get()</pre>
</li>
</ul>
<a name="CPLE_UserInterrupt_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_UserInterrupt_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLE_UserInterrupt_get()</pre>
</li>
</ul>
<a name="OF_ALL_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_ALL_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_ALL_get()</pre>
</li>
</ul>
<a name="OF_RASTER_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_RASTER_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_RASTER_get()</pre>
</li>
</ul>
<a name="OF_VECTOR_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_VECTOR_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_VECTOR_get()</pre>
</li>
</ul>
<a name="OF_GNM_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_GNM_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_GNM_get()</pre>
</li>
</ul>
<a name="OF_READONLY_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_READONLY_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_READONLY_get()</pre>
</li>
</ul>
<a name="OF_UPDATE_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_UPDATE_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_UPDATE_get()</pre>
</li>
</ul>
<a name="OF_SHARED_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_SHARED_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_SHARED_get()</pre>
</li>
</ul>
<a name="OF_VERBOSE_ERROR_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_VERBOSE_ERROR_get</h4>
<pre>public static final&nbsp;int&nbsp;OF_VERBOSE_ERROR_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_LONGNAME_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_LONGNAME_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_LONGNAME_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_HELPTOPIC_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_HELPTOPIC_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_HELPTOPIC_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_MIMETYPE_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_MIMETYPE_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_MIMETYPE_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_EXTENSION_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_EXTENSION_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_EXTENSION_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_EXTENSIONS_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_EXTENSIONS_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_EXTENSIONS_get()</pre>
</li>
</ul>
<a name="DMD_CONNECTION_PREFIX_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMD_CONNECTION_PREFIX_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DMD_CONNECTION_PREFIX_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_CREATIONOPTIONLIST_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_CREATIONOPTIONLIST_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_CREATIONOPTIONLIST_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_CREATIONDATATYPES_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_CREATIONDATATYPES_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_CREATIONDATATYPES_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_CREATIONFIELDDATATYPES_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_CREATIONFIELDDATATYPES_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_CREATIONFIELDDATATYPES_get()</pre>
</li>
</ul>
<a name="GDAL_DMD_SUBDATASETS_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_SUBDATASETS_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DMD_SUBDATASETS_get()</pre>
</li>
</ul>
<a name="GDAL_DCAP_OPEN_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_OPEN_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DCAP_OPEN_get()</pre>
</li>
</ul>
<a name="GDAL_DCAP_CREATE_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_CREATE_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DCAP_CREATE_get()</pre>
</li>
</ul>
<a name="GDAL_DCAP_CREATECOPY_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_CREATECOPY_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DCAP_CREATECOPY_get()</pre>
</li>
</ul>
<a name="GDAL_DCAP_VIRTUALIO_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_VIRTUALIO_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GDAL_DCAP_VIRTUALIO_get()</pre>
</li>
</ul>
<a name="DCAP_RASTER_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_RASTER_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DCAP_RASTER_get()</pre>
</li>
</ul>
<a name="DCAP_VECTOR_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_VECTOR_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DCAP_VECTOR_get()</pre>
</li>
</ul>
<a name="DCAP_NOTNULL_FIELDS_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_NOTNULL_FIELDS_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DCAP_NOTNULL_FIELDS_get()</pre>
</li>
</ul>
<a name="DCAP_DEFAULT_FIELDS_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_DEFAULT_FIELDS_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DCAP_DEFAULT_FIELDS_get()</pre>
</li>
</ul>
<a name="DCAP_NOTNULL_GEOMFIELDS_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_NOTNULL_GEOMFIELDS_get</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DCAP_NOTNULL_GEOMFIELDS_get()</pre>
</li>
</ul>
<a name="CPLES_BackslashQuotable_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_BackslashQuotable_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLES_BackslashQuotable_get()</pre>
</li>
</ul>
<a name="CPLES_XML_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_XML_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLES_XML_get()</pre>
</li>
</ul>
<a name="CPLES_URL_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_URL_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLES_URL_get()</pre>
</li>
</ul>
<a name="CPLES_SQL_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_SQL_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLES_SQL_get()</pre>
</li>
</ul>
<a name="CPLES_CSV_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_CSV_get</h4>
<pre>public static final&nbsp;int&nbsp;CPLES_CSV_get()</pre>
</li>
</ul>
<a name="GFT_Integer_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFT_Integer_get</h4>
<pre>public static final&nbsp;int&nbsp;GFT_Integer_get()</pre>
</li>
</ul>
<a name="GFT_Real_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFT_Real_get</h4>
<pre>public static final&nbsp;int&nbsp;GFT_Real_get()</pre>
</li>
</ul>
<a name="GFT_String_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFT_String_get</h4>
<pre>public static final&nbsp;int&nbsp;GFT_String_get()</pre>
</li>
</ul>
<a name="GFU_Generic_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Generic_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Generic_get()</pre>
</li>
</ul>
<a name="GFU_PixelCount_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_PixelCount_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_PixelCount_get()</pre>
</li>
</ul>
<a name="GFU_Name_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Name_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Name_get()</pre>
</li>
</ul>
<a name="GFU_Min_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Min_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Min_get()</pre>
</li>
</ul>
<a name="GFU_Max_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Max_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Max_get()</pre>
</li>
</ul>
<a name="GFU_MinMax_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_MinMax_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_MinMax_get()</pre>
</li>
</ul>
<a name="GFU_Red_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Red_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Red_get()</pre>
</li>
</ul>
<a name="GFU_Green_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Green_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Green_get()</pre>
</li>
</ul>
<a name="GFU_Blue_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Blue_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Blue_get()</pre>
</li>
</ul>
<a name="GFU_Alpha_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Alpha_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_Alpha_get()</pre>
</li>
</ul>
<a name="GFU_RedMin_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_RedMin_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_RedMin_get()</pre>
</li>
</ul>
<a name="GFU_GreenMin_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_GreenMin_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_GreenMin_get()</pre>
</li>
</ul>
<a name="GFU_BlueMin_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_BlueMin_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_BlueMin_get()</pre>
</li>
</ul>
<a name="GFU_AlphaMin_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_AlphaMin_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_AlphaMin_get()</pre>
</li>
</ul>
<a name="GFU_RedMax_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_RedMax_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_RedMax_get()</pre>
</li>
</ul>
<a name="GFU_GreenMax_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_GreenMax_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_GreenMax_get()</pre>
</li>
</ul>
<a name="GFU_BlueMax_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_BlueMax_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_BlueMax_get()</pre>
</li>
</ul>
<a name="GFU_AlphaMax_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_AlphaMax_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_AlphaMax_get()</pre>
</li>
</ul>
<a name="GFU_MaxCount_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_MaxCount_get</h4>
<pre>public static final&nbsp;int&nbsp;GFU_MaxCount_get()</pre>
</li>
</ul>
<a name="GMF_ALL_VALID_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_ALL_VALID_get</h4>
<pre>public static final&nbsp;int&nbsp;GMF_ALL_VALID_get()</pre>
</li>
</ul>
<a name="GMF_PER_DATASET_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_PER_DATASET_get</h4>
<pre>public static final&nbsp;int&nbsp;GMF_PER_DATASET_get()</pre>
</li>
</ul>
<a name="GMF_ALPHA_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_ALPHA_get</h4>
<pre>public static final&nbsp;int&nbsp;GMF_ALPHA_get()</pre>
</li>
</ul>
<a name="GMF_NODATA_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_NODATA_get</h4>
<pre>public static final&nbsp;int&nbsp;GMF_NODATA_get()</pre>
</li>
</ul>
<a name="GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED_get</h4>
<pre>public static final&nbsp;int&nbsp;GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED_get()</pre>
</li>
</ul>
<a name="GDAL_DATA_COVERAGE_STATUS_DATA_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DATA_COVERAGE_STATUS_DATA_get</h4>
<pre>public static final&nbsp;int&nbsp;GDAL_DATA_COVERAGE_STATUS_DATA_get()</pre>
</li>
</ul>
<a name="GDAL_DATA_COVERAGE_STATUS_EMPTY_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DATA_COVERAGE_STATUS_EMPTY_get</h4>
<pre>public static final&nbsp;int&nbsp;GDAL_DATA_COVERAGE_STATUS_EMPTY_get()</pre>
</li>
</ul>
<a name="GARIO_PENDING_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_PENDING_get</h4>
<pre>public static final&nbsp;int&nbsp;GARIO_PENDING_get()</pre>
</li>
</ul>
<a name="GARIO_UPDATE_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_UPDATE_get</h4>
<pre>public static final&nbsp;int&nbsp;GARIO_UPDATE_get()</pre>
</li>
</ul>
<a name="GARIO_ERROR_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_ERROR_get</h4>
<pre>public static final&nbsp;int&nbsp;GARIO_ERROR_get()</pre>
</li>
</ul>
<a name="GARIO_COMPLETE_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_COMPLETE_get</h4>
<pre>public static final&nbsp;int&nbsp;GARIO_COMPLETE_get()</pre>
</li>
</ul>
<a name="GTO_TIP_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTO_TIP_get</h4>
<pre>public static final&nbsp;int&nbsp;GTO_TIP_get()</pre>
</li>
</ul>
<a name="GTO_BIT_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTO_BIT_get</h4>
<pre>public static final&nbsp;int&nbsp;GTO_BIT_get()</pre>
</li>
</ul>
<a name="GTO_BSQ_get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTO_BSQ_get</h4>
<pre>public static final&nbsp;int&nbsp;GTO_BSQ_get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdalconst/gdalconstJNI.html" target="_top">Frames</a></li>
<li><a href="gdalconstJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
