<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>gdalconst (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gdalconst (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdalconst/gdalconst.html" target="_top">Frames</a></li>
<li><a href="gdalconst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdalconst</div>
<h2 title="Class gdalconst" class="title">Class gdalconst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdalconst.gdalconst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst">gdalconstConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">gdalconst</span>
extends java.lang.Object
implements <a href="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst">gdalconstConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gdal.gdalconst.gdalconstConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gdal.gdalconst.<a href="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst">gdalconstConstants</a></h3>
<code><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Debug">CE_Debug</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Failure">CE_Failure</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Fatal">CE_Fatal</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_None">CE_None</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Warning">CE_Warning</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AppDefined">CPLE_AppDefined</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AssertionFailed">CPLE_AssertionFailed</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_FileIO">CPLE_FileIO</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_IllegalArg">CPLE_IllegalArg</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_None">CPLE_None</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NotSupported">CPLE_NotSupported</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NoWriteAccess">CPLE_NoWriteAccess</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OpenFailed">CPLE_OpenFailed</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OutOfMemory">CPLE_OutOfMemory</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_UserInterrupt">CPLE_UserInterrupt</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_BackslashQuotable">CPLES_BackslashQuotable</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_CSV">CPLES_CSV</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_SQL">CPLES_SQL</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_URL">CPLES_URL</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_XML">CPLES_XML</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Attribute">CXT_Attribute</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Comment">CXT_Comment</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Element">CXT_Element</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Literal">CXT_Literal</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Text">CXT_Text</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_DEFAULT_FIELDS">DCAP_DEFAULT_FIELDS</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_NOTNULL_FIELDS">DCAP_NOTNULL_FIELDS</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_NOTNULL_GEOMFIELDS">DCAP_NOTNULL_GEOMFIELDS</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_RASTER">DCAP_RASTER</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_VECTOR">DCAP_VECTOR</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DMD_CONNECTION_PREFIX">DMD_CONNECTION_PREFIX</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_ReadOnly">GA_ReadOnly</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_Update">GA_Update</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_COMPLETE">GARIO_COMPLETE</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_ERROR">GARIO_ERROR</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_PENDING">GARIO_PENDING</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_UPDATE">GARIO_UPDATE</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_AlphaBand">GCI_AlphaBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlackBand">GCI_BlackBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlueBand">GCI_BlueBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_CyanBand">GCI_CyanBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GrayIndex">GCI_GrayIndex</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GreenBand">GCI_GreenBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_HueBand">GCI_HueBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_LightnessBand">GCI_LightnessBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_MagentaBand">GCI_MagentaBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_PaletteIndex">GCI_PaletteIndex</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_RedBand">GCI_RedBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_SaturationBand">GCI_SaturationBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_Undefined">GCI_Undefined</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CbBand">GCI_YCbCr_CbBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CrBand">GCI_YCbCr_CrBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_YBand">GCI_YCbCr_YBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YellowBand">GCI_YellowBand</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DATA_COVERAGE_STATUS_DATA">GDAL_DATA_COVERAGE_STATUS_DATA</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DATA_COVERAGE_STATUS_EMPTY">GDAL_DATA_COVERAGE_STATUS_EMPTY</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED">GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATE">GDAL_DCAP_CREATE</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATECOPY">GDAL_DCAP_CREATECOPY</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_OPEN">GDAL_DCAP_OPEN</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_VIRTUALIO">GDAL_DCAP_VIRTUALIO</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONDATATYPES">GDAL_DMD_CREATIONDATATYPES</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONFIELDDATATYPES">GDAL_DMD_CREATIONFIELDDATATYPES</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONOPTIONLIST">GDAL_DMD_CREATIONOPTIONLIST</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_EXTENSION">GDAL_DMD_EXTENSION</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_EXTENSIONS">GDAL_DMD_EXTENSIONS</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_HELPTOPIC">GDAL_DMD_HELPTOPIC</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_LONGNAME">GDAL_DMD_LONGNAME</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_MIMETYPE">GDAL_DMD_MIMETYPE</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_SUBDATASETS">GDAL_DMD_SUBDATASETS</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Byte">GDT_Byte</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat32">GDT_CFloat32</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat64">GDT_CFloat64</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt16">GDT_CInt16</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt32">GDT_CInt32</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float32">GDT_Float32</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float64">GDT_Float64</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int16">GDT_Int16</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int32">GDT_Int32</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_TypeCount">GDT_TypeCount</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt16">GDT_UInt16</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt32">GDT_UInt32</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Unknown">GDT_Unknown</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Integer">GFT_Integer</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Real">GFT_Real</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_String">GFT_String</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Alpha">GFU_Alpha</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMax">GFU_AlphaMax</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMin">GFU_AlphaMin</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Blue">GFU_Blue</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMax">GFU_BlueMax</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMin">GFU_BlueMin</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Generic">GFU_Generic</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Green">GFU_Green</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMax">GFU_GreenMax</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMin">GFU_GreenMin</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Max">GFU_Max</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MaxCount">GFU_MaxCount</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Min">GFU_Min</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MinMax">GFU_MinMax</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Name">GFU_Name</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_PixelCount">GFU_PixelCount</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Red">GFU_Red</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMax">GFU_RedMax</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMin">GFU_RedMin</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALL_VALID">GMF_ALL_VALID</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALPHA">GMF_ALPHA</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_NODATA">GMF_NODATA</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_PER_DATASET">GMF_PER_DATASET</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_CMYK">GPI_CMYK</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_Gray">GPI_Gray</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_HLS">GPI_HLS</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_RGB">GPI_RGB</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Average">GRA_Average</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Bilinear">GRA_Bilinear</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Cubic">GRA_Cubic</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_CubicSpline">GRA_CubicSpline</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Lanczos">GRA_Lanczos</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Max">GRA_Max</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Med">GRA_Med</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Min">GRA_Min</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Mode">GRA_Mode</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_NearestNeighbour">GRA_NearestNeighbour</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Q1">GRA_Q1</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Q3">GRA_Q3</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Average">GRIORA_Average</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Bilinear">GRIORA_Bilinear</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Cubic">GRIORA_Cubic</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_CubicSpline">GRIORA_CubicSpline</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Gauss">GRIORA_Gauss</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Lanczos">GRIORA_Lanczos</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Mode">GRIORA_Mode</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_NearestNeighbour">GRIORA_NearestNeighbour</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GTO_BIT">GTO_BIT</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GTO_BSQ">GTO_BSQ</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GTO_TIP">GTO_TIP</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_ALL">OF_ALL</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_GNM">OF_GNM</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_RASTER">OF_RASTER</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_READONLY">OF_READONLY</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_SHARED">OF_SHARED</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_UPDATE">OF_UPDATE</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_VECTOR">OF_VECTOR</a>, <a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_VERBOSE_ERROR">OF_VERBOSE_ERROR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdalconst/gdalconst.html" target="_top">Frames</a></li>
<li><a href="gdalconst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
