<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>gdalconstConstants (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gdalconstConstants (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdalconst/gdalconst.html" title="class in org.gdal.gdalconst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdalconst/gdalconstConstants.html" target="_top">Frames</a></li>
<li><a href="gdalconstConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdalconst</div>
<h2 title="Interface gdalconstConstants" class="title">Interface gdalconstConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gdal/gdalconst/gdalconst.html" title="class in org.gdal.gdalconst">gdalconst</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">gdalconstConstants</span></pre>
<div class="block">Various constants used by the org.gdal.gdal package.
 <p>
 These constants correspond to different enumerations : error codes, XML content type, metadata, palette interpretation,
 color interpretation, data type, raster color table attribute type, band mask flags, resampling methods...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Debug">CE_Debug</a></span></code>
<div class="block">Debug error == 1 (message class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Failure">CE_Failure</a></span></code>
<div class="block">Failure error == 3 (message class and error return code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Fatal">CE_Fatal</a></span></code>
<div class="block">Fatal error == 4 (message class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_None">CE_None</a></span></code>
<div class="block">No error == 0 (message class and error return code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Warning">CE_Warning</a></span></code>
<div class="block">Warning error == 2 (message class and error return code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AppDefined">CPLE_AppDefined</a></span></code>
<div class="block">CPLE_AppDefined == 1 (error code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AssertionFailed">CPLE_AssertionFailed</a></span></code>
<div class="block">CPLE_AssertionFailed == 7 (error code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_FileIO">CPLE_FileIO</a></span></code>
<div class="block">CPLE_FileIO == 3 (error code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_IllegalArg">CPLE_IllegalArg</a></span></code>
<div class="block">CPLE_IllegalArg == 5 (error code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_None">CPLE_None</a></span></code>
<div class="block">CPLE_None == 0 (error code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NotSupported">CPLE_NotSupported</a></span></code>
<div class="block">CPLE_NotSupported == 6 (error code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NoWriteAccess">CPLE_NoWriteAccess</a></span></code>
<div class="block">CPLE_NoWriteAccess == 8 (error code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OpenFailed">CPLE_OpenFailed</a></span></code>
<div class="block">CPLE_OpenFailed == 4 (error code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OutOfMemory">CPLE_OutOfMemory</a></span></code>
<div class="block">CPLE_OutOfMemory == 2 (error code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_UserInterrupt">CPLE_UserInterrupt</a></span></code>
<div class="block">CPLE_UserInterrupt == 9 (error code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_BackslashQuotable">CPLES_BackslashQuotable</a></span></code>
<div class="block">CPLES_BackslashQuotable(0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_CSV">CPLES_CSV</a></span></code>
<div class="block">CPLES_CSV(4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_SQL">CPLES_SQL</a></span></code>
<div class="block">CPLES_SQL(3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_URL">CPLES_URL</a></span></code>
<div class="block">CPLES_URL(2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_XML">CPLES_XML</a></span></code>
<div class="block">CPLES_XML(1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Attribute">CXT_Attribute</a></span></code>
<div class="block">CXT_Attribute(2) : node is an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Comment">CXT_Comment</a></span></code>
<div class="block">CXT_Comment(3) : node is a XML comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Element">CXT_Element</a></span></code>
<div class="block">CTX_Element(0) : node is an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Literal">CXT_Literal</a></span></code>
<div class="block">CXT_Literal(4) : node is a special literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Text">CXT_Text</a></span></code>
<div class="block">CXT_Text(1) : node is a raw text value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_DEFAULT_FIELDS">DCAP_DEFAULT_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_NOTNULL_FIELDS">DCAP_NOTNULL_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_NOTNULL_GEOMFIELDS">DCAP_NOTNULL_GEOMFIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_RASTER">DCAP_RASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DCAP_VECTOR">DCAP_VECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#DMD_CONNECTION_PREFIX">DMD_CONNECTION_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_ReadOnly">GA_ReadOnly</a></span></code>
<div class="block">GA_ReadOnly : flag used for opening a dataset in read-only mode with gdal.Open()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_Update">GA_Update</a></span></code>
<div class="block">GA_Update : flag used for opening a dataset in update mode with gdal.Open()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_COMPLETE">GARIO_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_ERROR">GARIO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_PENDING">GARIO_PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_UPDATE">GARIO_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_AlphaBand">GCI_AlphaBand</a></span></code>
<div class="block">GCI_AlphaBand(6) : Alpha band of RGBA image (0=transparent, 255=opaque) (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlackBand">GCI_BlackBand</a></span></code>
<div class="block">GCI_BlackBand(13) : Black band of CMYK image (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlueBand">GCI_BlueBand</a></span></code>
<div class="block">GCI_BlueBand(5) : Blue band of RGBA image (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_CyanBand">GCI_CyanBand</a></span></code>
<div class="block">GCI_CyanBand(10) : Cyan band of CMYK image (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GrayIndex">GCI_GrayIndex</a></span></code>
<div class="block">GCI_GrayIndex(1) : greyscale (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GreenBand">GCI_GreenBand</a></span></code>
<div class="block">GCI_GreenBand(4) : Green band of RGBA image (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_HueBand">GCI_HueBand</a></span></code>
<div class="block">GCI_HueBand(7) : Hue band of HLS image (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_LightnessBand">GCI_LightnessBand</a></span></code>
<div class="block">GCI_LightnessBand(9) : Lightness band of HLS image (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_MagentaBand">GCI_MagentaBand</a></span></code>
<div class="block">GCI_MagentaBand(11) : Magenta band of CMYK image (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_PaletteIndex">GCI_PaletteIndex</a></span></code>
<div class="block">GCI_PaletteIndex(2) : paletted with color table (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_RedBand">GCI_RedBand</a></span></code>
<div class="block">GCI_RedBand(3) : Red band of RGBA image (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_SaturationBand">GCI_SaturationBand</a></span></code>
<div class="block">GCI_SaturationBand(8) : Saturation band of HLS image (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_Undefined">GCI_Undefined</a></span></code>
<div class="block">GCI_Undefined(0) : undefined (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CbBand">GCI_YCbCr_CbBand</a></span></code>
<div class="block">GCI_YCbCr_CbBand(15) : Cb Luminance (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CrBand">GCI_YCbCr_CrBand</a></span></code>
<div class="block">GCI_YCbCr_CrBand(16) : Cr Luminance (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_YBand">GCI_YCbCr_YBand</a></span></code>
<div class="block">GCI_YCbCr_YBand(14) : Y Luminance (color interpretation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YellowBand">GCI_YellowBand</a></span></code>
<div class="block">GCI_YellowBand(12) : Yellow band of CMYK image (color interpretation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DATA_COVERAGE_STATUS_DATA">GDAL_DATA_COVERAGE_STATUS_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DATA_COVERAGE_STATUS_EMPTY">GDAL_DATA_COVERAGE_STATUS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED">GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATE">GDAL_DCAP_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATECOPY">GDAL_DCAP_CREATECOPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_OPEN">GDAL_DCAP_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_VIRTUALIO">GDAL_DCAP_VIRTUALIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONDATATYPES">GDAL_DMD_CREATIONDATATYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONFIELDDATATYPES">GDAL_DMD_CREATIONFIELDDATATYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONOPTIONLIST">GDAL_DMD_CREATIONOPTIONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_EXTENSION">GDAL_DMD_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_EXTENSIONS">GDAL_DMD_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_HELPTOPIC">GDAL_DMD_HELPTOPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_LONGNAME">GDAL_DMD_LONGNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_MIMETYPE">GDAL_DMD_MIMETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_SUBDATASETS">GDAL_DMD_SUBDATASETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Byte">GDT_Byte</a></span></code>
<div class="block">GDT_Byte(1) : Eight bit unsigned integer (data type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat32">GDT_CFloat32</a></span></code>
<div class="block">GDT_CFloat32(10) : Complex Float32  (data type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat64">GDT_CFloat64</a></span></code>
<div class="block">GDT_CFloat64(11) : Complex Float64  (data type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt16">GDT_CInt16</a></span></code>
<div class="block">GDT_CInt16(8) : Complex Int16  (data type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt32">GDT_CInt32</a></span></code>
<div class="block">GDT_CInt32(9) : Complex Int32  (data type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float32">GDT_Float32</a></span></code>
<div class="block">GDT_Float32(6) : Thirty two bit floating point (data type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float64">GDT_Float64</a></span></code>
<div class="block">GDT_Float64(7) : Sixty four bit floating point (data type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int16">GDT_Int16</a></span></code>
<div class="block">GDT_Int16(3) : Sixteen bit signed integer (data type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int32">GDT_Int32</a></span></code>
<div class="block">GDT_Int32(5) : Thirty two bit signed integer (data type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_TypeCount">GDT_TypeCount</a></span></code>
<div class="block">GDT_TypeCount(12) : Maximum type  (data type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt16">GDT_UInt16</a></span></code>
<div class="block">GDT_UInt16(2) : Sixteen bit unsigned integer (data type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt32">GDT_UInt32</a></span></code>
<div class="block">GDT_UInt32(4) : Thirty two bit unsigned integer (data type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Unknown">GDT_Unknown</a></span></code>
<div class="block">GDT_Unknown(0) : Unknown (data type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Integer">GFT_Integer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Real">GFT_Real</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_String">GFT_String</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Alpha">GFU_Alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMax">GFU_AlphaMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMin">GFU_AlphaMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Blue">GFU_Blue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMax">GFU_BlueMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMin">GFU_BlueMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Generic">GFU_Generic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Green">GFU_Green</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMax">GFU_GreenMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMin">GFU_GreenMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Max">GFU_Max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MaxCount">GFU_MaxCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Min">GFU_Min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MinMax">GFU_MinMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Name">GFU_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_PixelCount">GFU_PixelCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Red">GFU_Red</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMax">GFU_RedMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMin">GFU_RedMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALL_VALID">GMF_ALL_VALID</a></span></code>
<div class="block">GMF_ALL_VALID(0x01) (mask band flag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALPHA">GMF_ALPHA</a></span></code>
<div class="block">GMF_ALPHA(0x04) (mask band flag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_NODATA">GMF_NODATA</a></span></code>
<div class="block">GMF_NODATA(0x08) (mask band flag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_PER_DATASET">GMF_PER_DATASET</a></span></code>
<div class="block">GMF_PER_DATASET(0x02) (mask band flag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_CMYK">GPI_CMYK</a></span></code>
<div class="block">GPI_CMYK(2) (palette interpretation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_Gray">GPI_Gray</a></span></code>
<div class="block">GPI_Gray(0) (palette interpretation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_HLS">GPI_HLS</a></span></code>
<div class="block">GPI_HLS(3) (palette interpretation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_RGB">GPI_RGB</a></span></code>
<div class="block">GPI_RGB(1) (palette interpretation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Average">GRA_Average</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Bilinear">GRA_Bilinear</a></span></code>
<div class="block">GRA_Bilinear(1) : Bilinear (2x2 kernel) (warping algorithm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Cubic">GRA_Cubic</a></span></code>
<div class="block">GRA_Cubic(2) : Cubic Convolution Approximation (4x4 kernel) (warping algorithm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_CubicSpline">GRA_CubicSpline</a></span></code>
<div class="block">GRA_CubicSpline(3) : Cubic B-Spline Approximation (4x4 kernel)  (warping algorithm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Lanczos">GRA_Lanczos</a></span></code>
<div class="block">GRA_Lanczos(4) : Lanczos windowed sinc interpolation (6x6 kernel)  (warping algorithm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Max">GRA_Max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Med">GRA_Med</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Min">GRA_Min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Mode">GRA_Mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_NearestNeighbour">GRA_NearestNeighbour</a></span></code>
<div class="block">GRA_NearestNeighbour(0) : Nearest neighbour (select on one input pixel) (warping algorithm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Q1">GRA_Q1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Q3">GRA_Q3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Average">GRIORA_Average</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Bilinear">GRIORA_Bilinear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Cubic">GRIORA_Cubic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_CubicSpline">GRIORA_CubicSpline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Gauss">GRIORA_Gauss</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Lanczos">GRIORA_Lanczos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_Mode">GRIORA_Mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GRIORA_NearestNeighbour">GRIORA_NearestNeighbour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GTO_BIT">GTO_BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GTO_BSQ">GTO_BSQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#GTO_TIP">GTO_TIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_ALL">OF_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_GNM">OF_GNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_RASTER">OF_RASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_READONLY">OF_READONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_SHARED">OF_SHARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_UPDATE">OF_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_VECTOR">OF_VECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdalconst/gdalconstConstants.html#OF_VERBOSE_ERROR">OF_VERBOSE_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GDT_Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Unknown</h4>
<pre>static final&nbsp;int GDT_Unknown</pre>
<div class="block">GDT_Unknown(0) : Unknown (data type)</div>
</li>
</ul>
<a name="GDT_Byte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Byte</h4>
<pre>static final&nbsp;int GDT_Byte</pre>
<div class="block">GDT_Byte(1) : Eight bit unsigned integer (data type)</div>
</li>
</ul>
<a name="GDT_UInt16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_UInt16</h4>
<pre>static final&nbsp;int GDT_UInt16</pre>
<div class="block">GDT_UInt16(2) : Sixteen bit unsigned integer (data type)</div>
</li>
</ul>
<a name="GDT_Int16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Int16</h4>
<pre>static final&nbsp;int GDT_Int16</pre>
<div class="block">GDT_Int16(3) : Sixteen bit signed integer (data type)</div>
</li>
</ul>
<a name="GDT_UInt32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_UInt32</h4>
<pre>static final&nbsp;int GDT_UInt32</pre>
<div class="block">GDT_UInt32(4) : Thirty two bit unsigned integer (data type)</div>
</li>
</ul>
<a name="GDT_Int32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Int32</h4>
<pre>static final&nbsp;int GDT_Int32</pre>
<div class="block">GDT_Int32(5) : Thirty two bit signed integer (data type)</div>
</li>
</ul>
<a name="GDT_Float32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Float32</h4>
<pre>static final&nbsp;int GDT_Float32</pre>
<div class="block">GDT_Float32(6) : Thirty two bit floating point (data type)</div>
</li>
</ul>
<a name="GDT_Float64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_Float64</h4>
<pre>static final&nbsp;int GDT_Float64</pre>
<div class="block">GDT_Float64(7) : Sixty four bit floating point (data type)</div>
</li>
</ul>
<a name="GDT_CInt16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CInt16</h4>
<pre>static final&nbsp;int GDT_CInt16</pre>
<div class="block">GDT_CInt16(8) : Complex Int16  (data type)</div>
</li>
</ul>
<a name="GDT_CInt32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CInt32</h4>
<pre>static final&nbsp;int GDT_CInt32</pre>
<div class="block">GDT_CInt32(9) : Complex Int32  (data type)</div>
</li>
</ul>
<a name="GDT_CFloat32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CFloat32</h4>
<pre>static final&nbsp;int GDT_CFloat32</pre>
<div class="block">GDT_CFloat32(10) : Complex Float32  (data type)</div>
</li>
</ul>
<a name="GDT_CFloat64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_CFloat64</h4>
<pre>static final&nbsp;int GDT_CFloat64</pre>
<div class="block">GDT_CFloat64(11) : Complex Float64  (data type)</div>
</li>
</ul>
<a name="GDT_TypeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDT_TypeCount</h4>
<pre>static final&nbsp;int GDT_TypeCount</pre>
<div class="block">GDT_TypeCount(12) : Maximum type  (data type)</div>
</li>
</ul>
<a name="GA_ReadOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA_ReadOnly</h4>
<pre>static final&nbsp;int GA_ReadOnly</pre>
<div class="block">GA_ReadOnly : flag used for opening a dataset in read-only mode with gdal.Open()</div>
</li>
</ul>
<a name="GA_Update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA_Update</h4>
<pre>static final&nbsp;int GA_Update</pre>
<div class="block">GA_Update : flag used for opening a dataset in update mode with gdal.Open()</div>
</li>
</ul>
<a name="GRIORA_NearestNeighbour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_NearestNeighbour</h4>
<pre>static final&nbsp;int GRIORA_NearestNeighbour</pre>
</li>
</ul>
<a name="GRIORA_Bilinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Bilinear</h4>
<pre>static final&nbsp;int GRIORA_Bilinear</pre>
</li>
</ul>
<a name="GRIORA_Cubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Cubic</h4>
<pre>static final&nbsp;int GRIORA_Cubic</pre>
</li>
</ul>
<a name="GRIORA_CubicSpline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_CubicSpline</h4>
<pre>static final&nbsp;int GRIORA_CubicSpline</pre>
</li>
</ul>
<a name="GRIORA_Lanczos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Lanczos</h4>
<pre>static final&nbsp;int GRIORA_Lanczos</pre>
</li>
</ul>
<a name="GRIORA_Average">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Average</h4>
<pre>static final&nbsp;int GRIORA_Average</pre>
</li>
</ul>
<a name="GRIORA_Mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Mode</h4>
<pre>static final&nbsp;int GRIORA_Mode</pre>
</li>
</ul>
<a name="GRIORA_Gauss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIORA_Gauss</h4>
<pre>static final&nbsp;int GRIORA_Gauss</pre>
</li>
</ul>
<a name="GCI_Undefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_Undefined</h4>
<pre>static final&nbsp;int GCI_Undefined</pre>
<div class="block">GCI_Undefined(0) : undefined (color interpretation)</div>
</li>
</ul>
<a name="GCI_GrayIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_GrayIndex</h4>
<pre>static final&nbsp;int GCI_GrayIndex</pre>
<div class="block">GCI_GrayIndex(1) : greyscale (color interpretation)</div>
</li>
</ul>
<a name="GCI_PaletteIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_PaletteIndex</h4>
<pre>static final&nbsp;int GCI_PaletteIndex</pre>
<div class="block">GCI_PaletteIndex(2) : paletted with color table (color interpretation)</div>
</li>
</ul>
<a name="GCI_RedBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_RedBand</h4>
<pre>static final&nbsp;int GCI_RedBand</pre>
<div class="block">GCI_RedBand(3) : Red band of RGBA image (color interpretation)</div>
</li>
</ul>
<a name="GCI_GreenBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_GreenBand</h4>
<pre>static final&nbsp;int GCI_GreenBand</pre>
<div class="block">GCI_GreenBand(4) : Green band of RGBA image (color interpretation)</div>
</li>
</ul>
<a name="GCI_BlueBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_BlueBand</h4>
<pre>static final&nbsp;int GCI_BlueBand</pre>
<div class="block">GCI_BlueBand(5) : Blue band of RGBA image (color interpretation)</div>
</li>
</ul>
<a name="GCI_AlphaBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_AlphaBand</h4>
<pre>static final&nbsp;int GCI_AlphaBand</pre>
<div class="block">GCI_AlphaBand(6) : Alpha band of RGBA image (0=transparent, 255=opaque) (color interpretation)</div>
</li>
</ul>
<a name="GCI_HueBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_HueBand</h4>
<pre>static final&nbsp;int GCI_HueBand</pre>
<div class="block">GCI_HueBand(7) : Hue band of HLS image (color interpretation)</div>
</li>
</ul>
<a name="GCI_SaturationBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_SaturationBand</h4>
<pre>static final&nbsp;int GCI_SaturationBand</pre>
<div class="block">GCI_SaturationBand(8) : Saturation band of HLS image (color interpretation)</div>
</li>
</ul>
<a name="GCI_LightnessBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_LightnessBand</h4>
<pre>static final&nbsp;int GCI_LightnessBand</pre>
<div class="block">GCI_LightnessBand(9) : Lightness band of HLS image (color interpretation)</div>
</li>
</ul>
<a name="GCI_CyanBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_CyanBand</h4>
<pre>static final&nbsp;int GCI_CyanBand</pre>
<div class="block">GCI_CyanBand(10) : Cyan band of CMYK image (color interpretation)</div>
</li>
</ul>
<a name="GCI_MagentaBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_MagentaBand</h4>
<pre>static final&nbsp;int GCI_MagentaBand</pre>
<div class="block">GCI_MagentaBand(11) : Magenta band of CMYK image (color interpretation)</div>
</li>
</ul>
<a name="GCI_YellowBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YellowBand</h4>
<pre>static final&nbsp;int GCI_YellowBand</pre>
<div class="block">GCI_YellowBand(12) : Yellow band of CMYK image (color interpretation)</div>
</li>
</ul>
<a name="GCI_BlackBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_BlackBand</h4>
<pre>static final&nbsp;int GCI_BlackBand</pre>
<div class="block">GCI_BlackBand(13) : Black band of CMYK image (color interpretation)</div>
</li>
</ul>
<a name="GCI_YCbCr_YBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YCbCr_YBand</h4>
<pre>static final&nbsp;int GCI_YCbCr_YBand</pre>
<div class="block">GCI_YCbCr_YBand(14) : Y Luminance (color interpretation)</div>
</li>
</ul>
<a name="GCI_YCbCr_CrBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YCbCr_CrBand</h4>
<pre>static final&nbsp;int GCI_YCbCr_CrBand</pre>
<div class="block">GCI_YCbCr_CrBand(16) : Cr Luminance (color interpretation)</div>
</li>
</ul>
<a name="GCI_YCbCr_CbBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCI_YCbCr_CbBand</h4>
<pre>static final&nbsp;int GCI_YCbCr_CbBand</pre>
<div class="block">GCI_YCbCr_CbBand(15) : Cb Luminance (color interpretation)</div>
</li>
</ul>
<a name="GRA_NearestNeighbour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_NearestNeighbour</h4>
<pre>static final&nbsp;int GRA_NearestNeighbour</pre>
<div class="block">GRA_NearestNeighbour(0) : Nearest neighbour (select on one input pixel) (warping algorithm)</div>
</li>
</ul>
<a name="GRA_Bilinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Bilinear</h4>
<pre>static final&nbsp;int GRA_Bilinear</pre>
<div class="block">GRA_Bilinear(1) : Bilinear (2x2 kernel) (warping algorithm)</div>
</li>
</ul>
<a name="GRA_Cubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Cubic</h4>
<pre>static final&nbsp;int GRA_Cubic</pre>
<div class="block">GRA_Cubic(2) : Cubic Convolution Approximation (4x4 kernel) (warping algorithm)</div>
</li>
</ul>
<a name="GRA_CubicSpline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_CubicSpline</h4>
<pre>static final&nbsp;int GRA_CubicSpline</pre>
<div class="block">GRA_CubicSpline(3) : Cubic B-Spline Approximation (4x4 kernel)  (warping algorithm)</div>
</li>
</ul>
<a name="GRA_Lanczos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Lanczos</h4>
<pre>static final&nbsp;int GRA_Lanczos</pre>
<div class="block">GRA_Lanczos(4) : Lanczos windowed sinc interpolation (6x6 kernel)  (warping algorithm)</div>
</li>
</ul>
<a name="GRA_Average">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Average</h4>
<pre>static final&nbsp;int GRA_Average</pre>
</li>
</ul>
<a name="GRA_Mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Mode</h4>
<pre>static final&nbsp;int GRA_Mode</pre>
</li>
</ul>
<a name="GRA_Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Max</h4>
<pre>static final&nbsp;int GRA_Max</pre>
</li>
</ul>
<a name="GRA_Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Min</h4>
<pre>static final&nbsp;int GRA_Min</pre>
</li>
</ul>
<a name="GRA_Med">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Med</h4>
<pre>static final&nbsp;int GRA_Med</pre>
</li>
</ul>
<a name="GRA_Q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Q1</h4>
<pre>static final&nbsp;int GRA_Q1</pre>
</li>
</ul>
<a name="GRA_Q3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRA_Q3</h4>
<pre>static final&nbsp;int GRA_Q3</pre>
</li>
</ul>
<a name="GPI_Gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_Gray</h4>
<pre>static final&nbsp;int GPI_Gray</pre>
<div class="block">GPI_Gray(0) (palette interpretation).
 Grayscale (in GDALColorEntry.c1)</div>
</li>
</ul>
<a name="GPI_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_RGB</h4>
<pre>static final&nbsp;int GPI_RGB</pre>
<div class="block">GPI_RGB(1) (palette interpretation).
 Red, Green, Blue and Alpha in (in c1, c2, c3 and c4)</div>
</li>
</ul>
<a name="GPI_CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_CMYK</h4>
<pre>static final&nbsp;int GPI_CMYK</pre>
<div class="block">GPI_CMYK(2) (palette interpretation).
 Cyan, Magenta, Yellow and Black (in c1, c2, c3 and c4)</div>
</li>
</ul>
<a name="GPI_HLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI_HLS</h4>
<pre>static final&nbsp;int GPI_HLS</pre>
<div class="block">GPI_HLS(3) (palette interpretation).
 Hue, Lightness and Saturation (in c1, c2, and c3)</div>
</li>
</ul>
<a name="CXT_Element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Element</h4>
<pre>static final&nbsp;int CXT_Element</pre>
<div class="block">CTX_Element(0) : node is an element.</div>
</li>
</ul>
<a name="CXT_Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Text</h4>
<pre>static final&nbsp;int CXT_Text</pre>
<div class="block">CXT_Text(1) : node is a raw text value</div>
</li>
</ul>
<a name="CXT_Attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Attribute</h4>
<pre>static final&nbsp;int CXT_Attribute</pre>
<div class="block">CXT_Attribute(2) : node is an attribute.</div>
</li>
</ul>
<a name="CXT_Comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Comment</h4>
<pre>static final&nbsp;int CXT_Comment</pre>
<div class="block">CXT_Comment(3) : node is a XML comment.</div>
</li>
</ul>
<a name="CXT_Literal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CXT_Literal</h4>
<pre>static final&nbsp;int CXT_Literal</pre>
<div class="block">CXT_Literal(4) : node is a special literal.</div>
</li>
</ul>
<a name="CE_None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_None</h4>
<pre>static final&nbsp;int CE_None</pre>
<div class="block">No error == 0 (message class and error return code).</div>
</li>
</ul>
<a name="CE_Debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Debug</h4>
<pre>static final&nbsp;int CE_Debug</pre>
<div class="block">Debug error == 1 (message class).</div>
</li>
</ul>
<a name="CE_Warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Warning</h4>
<pre>static final&nbsp;int CE_Warning</pre>
<div class="block">Warning error == 2 (message class and error return code).</div>
</li>
</ul>
<a name="CE_Failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Failure</h4>
<pre>static final&nbsp;int CE_Failure</pre>
<div class="block">Failure error == 3 (message class and error return code).</div>
</li>
</ul>
<a name="CE_Fatal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE_Fatal</h4>
<pre>static final&nbsp;int CE_Fatal</pre>
<div class="block">Fatal error == 4 (message class).</div>
</li>
</ul>
<a name="CPLE_None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_None</h4>
<pre>static final&nbsp;int CPLE_None</pre>
<div class="block">CPLE_None == 0 (error code).</div>
</li>
</ul>
<a name="CPLE_AppDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_AppDefined</h4>
<pre>static final&nbsp;int CPLE_AppDefined</pre>
<div class="block">CPLE_AppDefined == 1 (error code).</div>
</li>
</ul>
<a name="CPLE_OutOfMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_OutOfMemory</h4>
<pre>static final&nbsp;int CPLE_OutOfMemory</pre>
<div class="block">CPLE_OutOfMemory == 2 (error code).</div>
</li>
</ul>
<a name="CPLE_FileIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_FileIO</h4>
<pre>static final&nbsp;int CPLE_FileIO</pre>
<div class="block">CPLE_FileIO == 3 (error code).</div>
</li>
</ul>
<a name="CPLE_OpenFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_OpenFailed</h4>
<pre>static final&nbsp;int CPLE_OpenFailed</pre>
<div class="block">CPLE_OpenFailed == 4 (error code).</div>
</li>
</ul>
<a name="CPLE_IllegalArg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_IllegalArg</h4>
<pre>static final&nbsp;int CPLE_IllegalArg</pre>
<div class="block">CPLE_IllegalArg == 5 (error code).</div>
</li>
</ul>
<a name="CPLE_NotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_NotSupported</h4>
<pre>static final&nbsp;int CPLE_NotSupported</pre>
<div class="block">CPLE_NotSupported == 6 (error code).</div>
</li>
</ul>
<a name="CPLE_AssertionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_AssertionFailed</h4>
<pre>static final&nbsp;int CPLE_AssertionFailed</pre>
<div class="block">CPLE_AssertionFailed == 7 (error code).</div>
</li>
</ul>
<a name="CPLE_NoWriteAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_NoWriteAccess</h4>
<pre>static final&nbsp;int CPLE_NoWriteAccess</pre>
<div class="block">CPLE_NoWriteAccess == 8 (error code).</div>
</li>
</ul>
<a name="CPLE_UserInterrupt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLE_UserInterrupt</h4>
<pre>static final&nbsp;int CPLE_UserInterrupt</pre>
<div class="block">CPLE_UserInterrupt == 9 (error code).</div>
</li>
</ul>
<a name="OF_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_ALL</h4>
<pre>static final&nbsp;int OF_ALL</pre>
</li>
</ul>
<a name="OF_RASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_RASTER</h4>
<pre>static final&nbsp;int OF_RASTER</pre>
</li>
</ul>
<a name="OF_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_VECTOR</h4>
<pre>static final&nbsp;int OF_VECTOR</pre>
</li>
</ul>
<a name="OF_GNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_GNM</h4>
<pre>static final&nbsp;int OF_GNM</pre>
</li>
</ul>
<a name="OF_READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_READONLY</h4>
<pre>static final&nbsp;int OF_READONLY</pre>
</li>
</ul>
<a name="OF_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_UPDATE</h4>
<pre>static final&nbsp;int OF_UPDATE</pre>
</li>
</ul>
<a name="OF_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_SHARED</h4>
<pre>static final&nbsp;int OF_SHARED</pre>
</li>
</ul>
<a name="OF_VERBOSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_VERBOSE_ERROR</h4>
<pre>static final&nbsp;int OF_VERBOSE_ERROR</pre>
</li>
</ul>
<a name="GDAL_DMD_LONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_LONGNAME</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_LONGNAME</pre>
</li>
</ul>
<a name="GDAL_DMD_HELPTOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_HELPTOPIC</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_HELPTOPIC</pre>
</li>
</ul>
<a name="GDAL_DMD_MIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_MIMETYPE</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_MIMETYPE</pre>
</li>
</ul>
<a name="GDAL_DMD_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_EXTENSION</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_EXTENSION</pre>
</li>
</ul>
<a name="GDAL_DMD_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_EXTENSIONS</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_EXTENSIONS</pre>
</li>
</ul>
<a name="DMD_CONNECTION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMD_CONNECTION_PREFIX</h4>
<pre>static final&nbsp;java.lang.String DMD_CONNECTION_PREFIX</pre>
</li>
</ul>
<a name="GDAL_DMD_CREATIONOPTIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_CREATIONOPTIONLIST</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_CREATIONOPTIONLIST</pre>
</li>
</ul>
<a name="GDAL_DMD_CREATIONDATATYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_CREATIONDATATYPES</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_CREATIONDATATYPES</pre>
</li>
</ul>
<a name="GDAL_DMD_CREATIONFIELDDATATYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_CREATIONFIELDDATATYPES</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_CREATIONFIELDDATATYPES</pre>
</li>
</ul>
<a name="GDAL_DMD_SUBDATASETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DMD_SUBDATASETS</h4>
<pre>static final&nbsp;java.lang.String GDAL_DMD_SUBDATASETS</pre>
</li>
</ul>
<a name="GDAL_DCAP_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_OPEN</h4>
<pre>static final&nbsp;java.lang.String GDAL_DCAP_OPEN</pre>
</li>
</ul>
<a name="GDAL_DCAP_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_CREATE</h4>
<pre>static final&nbsp;java.lang.String GDAL_DCAP_CREATE</pre>
</li>
</ul>
<a name="GDAL_DCAP_CREATECOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_CREATECOPY</h4>
<pre>static final&nbsp;java.lang.String GDAL_DCAP_CREATECOPY</pre>
</li>
</ul>
<a name="GDAL_DCAP_VIRTUALIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DCAP_VIRTUALIO</h4>
<pre>static final&nbsp;java.lang.String GDAL_DCAP_VIRTUALIO</pre>
</li>
</ul>
<a name="DCAP_RASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_RASTER</h4>
<pre>static final&nbsp;java.lang.String DCAP_RASTER</pre>
</li>
</ul>
<a name="DCAP_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_VECTOR</h4>
<pre>static final&nbsp;java.lang.String DCAP_VECTOR</pre>
</li>
</ul>
<a name="DCAP_NOTNULL_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_NOTNULL_FIELDS</h4>
<pre>static final&nbsp;java.lang.String DCAP_NOTNULL_FIELDS</pre>
</li>
</ul>
<a name="DCAP_DEFAULT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_DEFAULT_FIELDS</h4>
<pre>static final&nbsp;java.lang.String DCAP_DEFAULT_FIELDS</pre>
</li>
</ul>
<a name="DCAP_NOTNULL_GEOMFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAP_NOTNULL_GEOMFIELDS</h4>
<pre>static final&nbsp;java.lang.String DCAP_NOTNULL_GEOMFIELDS</pre>
</li>
</ul>
<a name="CPLES_BackslashQuotable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_BackslashQuotable</h4>
<pre>static final&nbsp;int CPLES_BackslashQuotable</pre>
<div class="block">CPLES_BackslashQuotable(0).
 <p>
 This scheme turns a binary string into
 a form suitable to be placed within double quotes as a string constant.
 The backslash, quote, '\\0' and newline characters are all escaped in
 the usual C style.</div>
</li>
</ul>
<a name="CPLES_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_XML</h4>
<pre>static final&nbsp;int CPLES_XML</pre>
<div class="block">CPLES_XML(1).
 <p>
 This scheme converts the '<', '<' and '&' characters into
 their XML/HTML equivalent (&gt;, &lt; and &amp;) making a string safe
 to embed as CDATA within an XML element.  The '\\0' is not escaped and
 should not be included in the input.</div>
</li>
</ul>
<a name="CPLES_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_URL</h4>
<pre>static final&nbsp;int CPLES_URL</pre>
<div class="block">CPLES_URL(2).
 <p>
 Everything except alphanumerics and the underscore are
 converted to a percent followed by a two digit hex encoding of the character
 (leading zero supplied if needed).  This is the mechanism used for encoding
 values to be passed in URLs.</div>
</li>
</ul>
<a name="CPLES_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_SQL</h4>
<pre>static final&nbsp;int CPLES_SQL</pre>
<div class="block">CPLES_SQL(3).
 <p>
 All single quotes are replaced with two single quotes.
 Suitable for use when constructing literal values for SQL commands where
 the literal will be enclosed in single quotes.</div>
</li>
</ul>
<a name="CPLES_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPLES_CSV</h4>
<pre>static final&nbsp;int CPLES_CSV</pre>
<div class="block">CPLES_CSV(4).
 <p>
 If the values contains commas, double quotes, or newlines it
 placed in double quotes, and double quotes in the value are doubled.
 Suitable for use when constructing field values for .csv files.  Note that
 CPLUnescapeString() currently does not support this format, only
 CPLEscapeString().  See cpl_csv.cpp for csv parsing support.</div>
</li>
</ul>
<a name="GFT_Integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFT_Integer</h4>
<pre>static final&nbsp;int GFT_Integer</pre>
</li>
</ul>
<a name="GFT_Real">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFT_Real</h4>
<pre>static final&nbsp;int GFT_Real</pre>
</li>
</ul>
<a name="GFT_String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFT_String</h4>
<pre>static final&nbsp;int GFT_String</pre>
</li>
</ul>
<a name="GFU_Generic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Generic</h4>
<pre>static final&nbsp;int GFU_Generic</pre>
</li>
</ul>
<a name="GFU_PixelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_PixelCount</h4>
<pre>static final&nbsp;int GFU_PixelCount</pre>
</li>
</ul>
<a name="GFU_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Name</h4>
<pre>static final&nbsp;int GFU_Name</pre>
</li>
</ul>
<a name="GFU_Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Min</h4>
<pre>static final&nbsp;int GFU_Min</pre>
</li>
</ul>
<a name="GFU_Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Max</h4>
<pre>static final&nbsp;int GFU_Max</pre>
</li>
</ul>
<a name="GFU_MinMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_MinMax</h4>
<pre>static final&nbsp;int GFU_MinMax</pre>
</li>
</ul>
<a name="GFU_Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Red</h4>
<pre>static final&nbsp;int GFU_Red</pre>
</li>
</ul>
<a name="GFU_Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Green</h4>
<pre>static final&nbsp;int GFU_Green</pre>
</li>
</ul>
<a name="GFU_Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Blue</h4>
<pre>static final&nbsp;int GFU_Blue</pre>
</li>
</ul>
<a name="GFU_Alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_Alpha</h4>
<pre>static final&nbsp;int GFU_Alpha</pre>
</li>
</ul>
<a name="GFU_RedMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_RedMin</h4>
<pre>static final&nbsp;int GFU_RedMin</pre>
</li>
</ul>
<a name="GFU_GreenMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_GreenMin</h4>
<pre>static final&nbsp;int GFU_GreenMin</pre>
</li>
</ul>
<a name="GFU_BlueMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_BlueMin</h4>
<pre>static final&nbsp;int GFU_BlueMin</pre>
</li>
</ul>
<a name="GFU_AlphaMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_AlphaMin</h4>
<pre>static final&nbsp;int GFU_AlphaMin</pre>
</li>
</ul>
<a name="GFU_RedMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_RedMax</h4>
<pre>static final&nbsp;int GFU_RedMax</pre>
</li>
</ul>
<a name="GFU_GreenMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_GreenMax</h4>
<pre>static final&nbsp;int GFU_GreenMax</pre>
</li>
</ul>
<a name="GFU_BlueMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_BlueMax</h4>
<pre>static final&nbsp;int GFU_BlueMax</pre>
</li>
</ul>
<a name="GFU_AlphaMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_AlphaMax</h4>
<pre>static final&nbsp;int GFU_AlphaMax</pre>
</li>
</ul>
<a name="GFU_MaxCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFU_MaxCount</h4>
<pre>static final&nbsp;int GFU_MaxCount</pre>
</li>
</ul>
<a name="GMF_ALL_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_ALL_VALID</h4>
<pre>static final&nbsp;int GMF_ALL_VALID</pre>
<div class="block">GMF_ALL_VALID(0x01) (mask band flag).
 There are no invalid pixels, all mask values will be 255.
 When used this will normally be the only flag set.</div>
</li>
</ul>
<a name="GMF_PER_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_PER_DATASET</h4>
<pre>static final&nbsp;int GMF_PER_DATASET</pre>
<div class="block">GMF_PER_DATASET(0x02) (mask band flag).
 The mask band is shared between all bands on the dataset.</div>
</li>
</ul>
<a name="GMF_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_ALPHA</h4>
<pre>static final&nbsp;int GMF_ALPHA</pre>
<div class="block">GMF_ALPHA(0x04) (mask band flag).
 The mask band is actually an alpha band and may have values
 other than 0 and 255.</div>
</li>
</ul>
<a name="GMF_NODATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMF_NODATA</h4>
<pre>static final&nbsp;int GMF_NODATA</pre>
<div class="block">GMF_NODATA(0x08) (mask band flag).
 Indicates the mask is actually being generated from nodata values.
 (mutually exclusive of GMF_ALPHA)</div>
</li>
</ul>
<a name="GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED</h4>
<pre>static final&nbsp;int GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED</pre>
</li>
</ul>
<a name="GDAL_DATA_COVERAGE_STATUS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DATA_COVERAGE_STATUS_DATA</h4>
<pre>static final&nbsp;int GDAL_DATA_COVERAGE_STATUS_DATA</pre>
</li>
</ul>
<a name="GDAL_DATA_COVERAGE_STATUS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAL_DATA_COVERAGE_STATUS_EMPTY</h4>
<pre>static final&nbsp;int GDAL_DATA_COVERAGE_STATUS_EMPTY</pre>
</li>
</ul>
<a name="GARIO_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_PENDING</h4>
<pre>static final&nbsp;int GARIO_PENDING</pre>
</li>
</ul>
<a name="GARIO_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_UPDATE</h4>
<pre>static final&nbsp;int GARIO_UPDATE</pre>
</li>
</ul>
<a name="GARIO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_ERROR</h4>
<pre>static final&nbsp;int GARIO_ERROR</pre>
</li>
</ul>
<a name="GARIO_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARIO_COMPLETE</h4>
<pre>static final&nbsp;int GARIO_COMPLETE</pre>
</li>
</ul>
<a name="GTO_TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTO_TIP</h4>
<pre>static final&nbsp;int GTO_TIP</pre>
</li>
</ul>
<a name="GTO_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTO_BIT</h4>
<pre>static final&nbsp;int GTO_BIT</pre>
</li>
</ul>
<a name="GTO_BSQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTO_BSQ</h4>
<pre>static final&nbsp;int GTO_BSQ</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdalconst/gdalconst.html" title="class in org.gdal.gdalconst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdalconst/gdalconstConstants.html" target="_top">Frames</a></li>
<li><a href="gdalconstConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
