<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>CoordinateTransformation (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateTransformation (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/osr/osr.html" title="class in org.gdal.osr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/osr/CoordinateTransformation.html" target="_top">Frames</a></li>
<li><a href="CoordinateTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.osr</div>
<h2 title="Class CoordinateTransformation" class="title">Class CoordinateTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.osr.CoordinateTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinateTransformation</span>
extends java.lang.Object</pre>
<div class="block">Object for transforming between coordinate systems.

 <p>
 The CoordinateTransformation class is a binding for the C++ <a href="http://gdal.org/ogr/classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#CoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-">CoordinateTransformation</a></span>(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;src,
                        <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;dst)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#CreateCoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-">CreateCoordinateTransformation</a></span>(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;src,
                              <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;dst)</code>
<div class="block">Create transformation object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#TransformPoint-double:A-">TransformPoint</a></span>(double[]&nbsp;inout)</code>
<div class="block">Transform point from source to destination space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#TransformPoint-double:A-double-double-">TransformPoint</a></span>(double[]&nbsp;argout,
              double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Transform point from source to destination space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#TransformPoint-double:A-double-double-double-">TransformPoint</a></span>(double[]&nbsp;argout,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Transform point from source to destination space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#TransformPoint-double-double-">TransformPoint</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Transform point from source to destination space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#TransformPoint-double-double-double-">TransformPoint</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Transform point from source to destination space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/CoordinateTransformation.html#TransformPoints-double:A:A-">TransformPoints</a></span>(double[][]&nbsp;pointArray)</code>
<div class="block">Transform points from source to destination space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateTransformation</h4>
<pre>public&nbsp;CoordinateTransformation(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;src,
                                <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;dst)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create transformation object.
 <p>
 Caution: the coordinate transformation object returned can be in a non
 working state if no coordinate transformation can be established between
 src and dst, and calling other methods on it can result in the process
 termination. If using GDAL 1.10 or above, it is recommended to use the
 <a href="#CreateCoordinateTransformation(org.gdal.osr.SpatialReference,%20org.gdal.osr.SpatialReference)">
 CreateCoordinateTransformation(org.gdal.osr.SpatialReference, org.gdal.osr.SpatialReference)</a> method instead.
 <p>
 For GDAL 1.9.X or below, you might use the following snippet :
 <pre>
 gdal.PushErrorHandler( "CPLQuietErrorHandler" );
 hTransform = new CoordinateTransformation(src, dst);
 gdal.PopErrorHandler();
 if (gdal.GetLastErrorMsg().indexOf("Unable to load PROJ.4 library") != -1)
    hTransform = null;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source spatial reference system.</dd>
<dd><code>dst</code> - target spatial reference system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/osr/CoordinateTransformation.html#CreateCoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-"><code>CreateCoordinateTransformation(org.gdal.osr.SpatialReference, org.gdal.osr.SpatialReference)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="TransformPoint-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;double[]&nbsp;TransformPoint(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)</pre>
<div class="block">Transform point from source to destination space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - input x value</dd>
<dd><code>y</code> - input y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed coordinates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="TransformPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;double[]&nbsp;TransformPoint(double&nbsp;x,
                               double&nbsp;y)</pre>
<div class="block">Transform point from source to destination space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - input x value</dd>
<dd><code>y</code> - input y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed coordinates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="CreateCoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCoordinateTransformation</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</a>&nbsp;CreateCoordinateTransformation(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;src,
                                                                      <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;dst)</pre>
<div class="block">Create transformation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source spatial reference system.</dd>
<dd><code>dst</code> - target spatial reference system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CoordinateTransformation object, or null in case of failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GDAL 1.10</dd>
</dl>
</li>
</ul>
<a name="TransformPoint-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;void&nbsp;TransformPoint(double[]&nbsp;inout)</pre>
<div class="block">Transform point from source to destination space.
 <p>
 The provided array will be modified in place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inout</code> - an array of 3 doubles</dd>
</dl>
</li>
</ul>
<a name="TransformPoint-double:A-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;void&nbsp;TransformPoint(double[]&nbsp;argout,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z)</pre>
<div class="block">Transform point from source to destination space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argout</code> - array of 3 double values where the transformed coordinates will be put.</dd>
<dd><code>x</code> - input x value</dd>
<dd><code>y</code> - input y value</dd>
<dd><code>z</code> - input z value</dd>
</dl>
</li>
</ul>
<a name="TransformPoint-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;void&nbsp;TransformPoint(double[]&nbsp;argout,
                           double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Transform point from source to destination space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argout</code> - array of 3 double values where the transformed coordinates will be put.</dd>
<dd><code>x</code> - input x value</dd>
<dd><code>y</code> - input y value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="TransformPoints-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformPoints</h4>
<pre>public&nbsp;void&nbsp;TransformPoints(double[][]&nbsp;pointArray)</pre>
<div class="block">Transform points from source to destination space.
 <p>
 The provided array will be modified in place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointArray</code> - an array of coordinates. Each coordinate can be either 2D or 3D</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gdal/osr/osr.html" title="class in org.gdal.osr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/osr/CoordinateTransformation.html" target="_top">Frames</a></li>
<li><a href="CoordinateTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
