<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>osr (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="osr (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/osr/osr.html" target="_top">Frames</a></li>
<li><a href="osr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.osr</div>
<h2 title="Class osr" class="title">Class osr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.osr.osr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr">osrConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">osr</span>
extends java.lang.Object
implements <a href="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr">osrConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gdal.osr.osrConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gdal.osr.<a href="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr">osrConstants</a></h3>
<code><a href="../../../org/gdal/osr/osrConstants.html#OAO_Down">OAO_Down</a>, <a href="../../../org/gdal/osr/osrConstants.html#OAO_East">OAO_East</a>, <a href="../../../org/gdal/osr/osrConstants.html#OAO_North">OAO_North</a>, <a href="../../../org/gdal/osr/osrConstants.html#OAO_Other">OAO_Other</a>, <a href="../../../org/gdal/osr/osrConstants.html#OAO_South">OAO_South</a>, <a href="../../../org/gdal/osr/osrConstants.html#OAO_Up">OAO_Up</a>, <a href="../../../org/gdal/osr/osrConstants.html#OAO_West">OAO_West</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_DN_NAD27">SRS_DN_NAD27</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_DN_NAD83">SRS_DN_NAD83</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_DN_WGS72">SRS_DN_WGS72</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_DN_WGS84">SRS_DN_WGS84</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PM_GREENWICH">SRS_PM_GREENWICH</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_AZIMUTH">SRS_PP_AZIMUTH</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_CENTRAL_MERIDIAN">SRS_PP_CENTRAL_MERIDIAN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_FALSE_EASTING">SRS_PP_FALSE_EASTING</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_FALSE_NORTHING">SRS_PP_FALSE_NORTHING</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_FIPSZONE">SRS_PP_FIPSZONE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LANDSAT_NUMBER">SRS_PP_LANDSAT_NUMBER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_1ST_POINT">SRS_PP_LATITUDE_OF_1ST_POINT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_2ND_POINT">SRS_PP_LATITUDE_OF_2ND_POINT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_CENTER">SRS_PP_LATITUDE_OF_CENTER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_ORIGIN">SRS_PP_LATITUDE_OF_ORIGIN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_POINT_1">SRS_PP_LATITUDE_OF_POINT_1</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_POINT_2">SRS_PP_LATITUDE_OF_POINT_2</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_POINT_3">SRS_PP_LATITUDE_OF_POINT_3</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_1ST_POINT">SRS_PP_LONGITUDE_OF_1ST_POINT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_2ND_POINT">SRS_PP_LONGITUDE_OF_2ND_POINT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_CENTER">SRS_PP_LONGITUDE_OF_CENTER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_ORIGIN">SRS_PP_LONGITUDE_OF_ORIGIN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_POINT_1">SRS_PP_LONGITUDE_OF_POINT_1</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_POINT_2">SRS_PP_LONGITUDE_OF_POINT_2</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_POINT_3">SRS_PP_LONGITUDE_OF_POINT_3</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_PATH_NUMBER">SRS_PP_PATH_NUMBER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_PEG_POINT_HEADING">SRS_PP_PEG_POINT_HEADING</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_PEG_POINT_HEIGHT">SRS_PP_PEG_POINT_HEIGHT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_PEG_POINT_LATITUDE">SRS_PP_PEG_POINT_LATITUDE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_PEG_POINT_LONGITUDE">SRS_PP_PEG_POINT_LONGITUDE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_PERSPECTIVE_POINT_HEIGHT">SRS_PP_PERSPECTIVE_POINT_HEIGHT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_PSEUDO_STD_PARALLEL_1">SRS_PP_PSEUDO_STD_PARALLEL_1</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_RECTIFIED_GRID_ANGLE">SRS_PP_RECTIFIED_GRID_ANGLE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_SATELLITE_HEIGHT">SRS_PP_SATELLITE_HEIGHT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_SCALE_FACTOR">SRS_PP_SCALE_FACTOR</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_STANDARD_PARALLEL_1">SRS_PP_STANDARD_PARALLEL_1</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_STANDARD_PARALLEL_2">SRS_PP_STANDARD_PARALLEL_2</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PP_ZONE">SRS_PP_ZONE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_AITOFF">SRS_PT_AITOFF</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ALBERS_CONIC_EQUAL_AREA">SRS_PT_ALBERS_CONIC_EQUAL_AREA</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_AZIMUTHAL_EQUIDISTANT">SRS_PT_AZIMUTHAL_EQUIDISTANT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_BONNE">SRS_PT_BONNE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_CASSINI_SOLDNER">SRS_PT_CASSINI_SOLDNER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_CRASTER_PARABOLIC">SRS_PT_CRASTER_PARABOLIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_CYLINDRICAL_EQUAL_AREA">SRS_PT_CYLINDRICAL_EQUAL_AREA</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_I">SRS_PT_ECKERT_I</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_II">SRS_PT_ECKERT_II</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_III">SRS_PT_ECKERT_III</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_IV">SRS_PT_ECKERT_IV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_V">SRS_PT_ECKERT_V</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_VI">SRS_PT_ECKERT_VI</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_EQUIDISTANT_CONIC">SRS_PT_EQUIDISTANT_CONIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_EQUIRECTANGULAR">SRS_PT_EQUIRECTANGULAR</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_GALL_STEREOGRAPHIC">SRS_PT_GALL_STEREOGRAPHIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_GAUSSSCHREIBERTMERCATOR">SRS_PT_GAUSSSCHREIBERTMERCATOR</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_GEOSTATIONARY_SATELLITE">SRS_PT_GEOSTATIONARY_SATELLITE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_GNOMONIC">SRS_PT_GNOMONIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_GOODE_HOMOLOSINE">SRS_PT_GOODE_HOMOLOSINE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_HOTINE_OBLIQUE_MERCATOR">SRS_PT_HOTINE_OBLIQUE_MERCATOR</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_HOTINE_OBLIQUE_MERCATOR_AZIMUTH_CENTER">SRS_PT_HOTINE_OBLIQUE_MERCATOR_AZIMUTH_CENTER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_HOTINE_OBLIQUE_MERCATOR_TWO_POINT_NATURAL_ORIGIN">SRS_PT_HOTINE_OBLIQUE_MERCATOR_TWO_POINT_NATURAL_ORIGIN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_IGH">SRS_PT_IGH</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_IMW_POLYCONIC">SRS_PT_IMW_POLYCONIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_KROVAK">SRS_PT_KROVAK</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_LABORDE_OBLIQUE_MERCATOR">SRS_PT_LABORDE_OBLIQUE_MERCATOR</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_AZIMUTHAL_EQUAL_AREA">SRS_PT_LAMBERT_AZIMUTHAL_EQUAL_AREA</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_CONFORMAL_CONIC_1SP">SRS_PT_LAMBERT_CONFORMAL_CONIC_1SP</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP">SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP_BELGIUM">SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP_BELGIUM</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_LOXIMUTHAL">SRS_PT_LOXIMUTHAL</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_MERCATOR_1SP">SRS_PT_MERCATOR_1SP</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_MERCATOR_2SP">SRS_PT_MERCATOR_2SP</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_MERCATOR_AUXILIARY_SPHERE">SRS_PT_MERCATOR_AUXILIARY_SPHERE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_MILLER_CYLINDRICAL">SRS_PT_MILLER_CYLINDRICAL</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_MOLLWEIDE">SRS_PT_MOLLWEIDE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_NEW_ZEALAND_MAP_GRID">SRS_PT_NEW_ZEALAND_MAP_GRID</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_OBLIQUE_STEREOGRAPHIC">SRS_PT_OBLIQUE_STEREOGRAPHIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ORTHOGRAPHIC">SRS_PT_ORTHOGRAPHIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_POLAR_STEREOGRAPHIC">SRS_PT_POLAR_STEREOGRAPHIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_POLYCONIC">SRS_PT_POLYCONIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_QSC">SRS_PT_QSC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_QUARTIC_AUTHALIC">SRS_PT_QUARTIC_AUTHALIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_ROBINSON">SRS_PT_ROBINSON</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_SCH">SRS_PT_SCH</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_SINUSOIDAL">SRS_PT_SINUSOIDAL</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_STEREOGRAPHIC">SRS_PT_STEREOGRAPHIC</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_SWISS_OBLIQUE_CYLINDRICAL">SRS_PT_SWISS_OBLIQUE_CYLINDRICAL</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR">SRS_PT_TRANSVERSE_MERCATOR</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_21">SRS_PT_TRANSVERSE_MERCATOR_MI_21</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_22">SRS_PT_TRANSVERSE_MERCATOR_MI_22</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_23">SRS_PT_TRANSVERSE_MERCATOR_MI_23</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_24">SRS_PT_TRANSVERSE_MERCATOR_MI_24</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_25">SRS_PT_TRANSVERSE_MERCATOR_MI_25</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_SOUTH_ORIENTED">SRS_PT_TRANSVERSE_MERCATOR_SOUTH_ORIENTED</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TUNISIA_MINING_GRID">SRS_PT_TUNISIA_MINING_GRID</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_TWO_POINT_EQUIDISTANT">SRS_PT_TWO_POINT_EQUIDISTANT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_VANDERGRINTEN">SRS_PT_VANDERGRINTEN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_I">SRS_PT_WAGNER_I</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_II">SRS_PT_WAGNER_II</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_III">SRS_PT_WAGNER_III</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_IV">SRS_PT_WAGNER_IV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_V">SRS_PT_WAGNER_V</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_VI">SRS_PT_WAGNER_VI</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_VII">SRS_PT_WAGNER_VII</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WINKEL_I">SRS_PT_WINKEL_I</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WINKEL_II">SRS_PT_WINKEL_II</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_PT_WINKEL_TRIPEL">SRS_PT_WINKEL_TRIPEL</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UA_DEGREE">SRS_UA_DEGREE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UA_DEGREE_CONV">SRS_UA_DEGREE_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UA_RADIAN">SRS_UA_RADIAN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_CENTIMETER">SRS_UL_CENTIMETER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_CENTIMETER_CONV">SRS_UL_CENTIMETER_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_CHAIN">SRS_UL_CHAIN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_CHAIN_CONV">SRS_UL_CHAIN_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_DECIMETER">SRS_UL_DECIMETER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_DECIMETER_CONV">SRS_UL_DECIMETER_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_FOOT">SRS_UL_FOOT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_FOOT_CONV">SRS_UL_FOOT_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INDIAN_CHAIN">SRS_UL_INDIAN_CHAIN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INDIAN_CHAIN_CONV">SRS_UL_INDIAN_CHAIN_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INDIAN_FOOT">SRS_UL_INDIAN_FOOT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INDIAN_FOOT_CONV">SRS_UL_INDIAN_FOOT_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INDIAN_YARD">SRS_UL_INDIAN_YARD</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INDIAN_YARD_CONV">SRS_UL_INDIAN_YARD_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_CHAIN">SRS_UL_INTL_CHAIN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_CHAIN_CONV">SRS_UL_INTL_CHAIN_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_FATHOM">SRS_UL_INTL_FATHOM</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_FATHOM_CONV">SRS_UL_INTL_FATHOM_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_FOOT">SRS_UL_INTL_FOOT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_FOOT_CONV">SRS_UL_INTL_FOOT_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_INCH">SRS_UL_INTL_INCH</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_INCH_CONV">SRS_UL_INTL_INCH_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_LINK">SRS_UL_INTL_LINK</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_LINK_CONV">SRS_UL_INTL_LINK_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_NAUT_MILE">SRS_UL_INTL_NAUT_MILE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_NAUT_MILE_CONV">SRS_UL_INTL_NAUT_MILE_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_STAT_MILE">SRS_UL_INTL_STAT_MILE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_STAT_MILE_CONV">SRS_UL_INTL_STAT_MILE_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_YARD">SRS_UL_INTL_YARD</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_INTL_YARD_CONV">SRS_UL_INTL_YARD_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_KILOMETER">SRS_UL_KILOMETER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_KILOMETER_CONV">SRS_UL_KILOMETER_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK">SRS_UL_LINK</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK_Clarke">SRS_UL_LINK_Clarke</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK_Clarke_CONV">SRS_UL_LINK_Clarke_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK_CONV">SRS_UL_LINK_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_METER">SRS_UL_METER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_MILLIMETER">SRS_UL_MILLIMETER</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_MILLIMETER_CONV">SRS_UL_MILLIMETER_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_NAUTICAL_MILE">SRS_UL_NAUTICAL_MILE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_NAUTICAL_MILE_CONV">SRS_UL_NAUTICAL_MILE_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_ROD">SRS_UL_ROD</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_ROD_CONV">SRS_UL_ROD_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_CHAIN">SRS_UL_US_CHAIN</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_CHAIN_CONV">SRS_UL_US_CHAIN_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_FOOT">SRS_UL_US_FOOT</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_FOOT_CONV">SRS_UL_US_FOOT_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_INCH">SRS_UL_US_INCH</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_INCH_CONV">SRS_UL_US_INCH_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_STAT_MILE">SRS_UL_US_STAT_MILE</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_STAT_MILE_CONV">SRS_UL_US_STAT_MILE_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_YARD">SRS_UL_US_YARD</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_YARD_CONV">SRS_UL_US_YARD_CONV</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_WGS84_INVFLATTENING">SRS_WGS84_INVFLATTENING</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_WGS84_SEMIMAJOR">SRS_WGS84_SEMIMAJOR</a>, <a href="../../../org/gdal/osr/osrConstants.html#SRS_WKT_WGS84">SRS_WKT_WGS84</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#CreateCoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-">CreateCoordinateTransformation</a></span>(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;src,
                              <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#DontUseExceptions--">DontUseExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#GetProjectionMethodParameterList-java.lang.String-java.lang.String:A-">GetProjectionMethodParameterList</a></span>(java.lang.String&nbsp;method,
                                java.lang.String[]&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#GetProjectionMethodParamInfo-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-double:A-">GetProjectionMethodParamInfo</a></span>(java.lang.String&nbsp;method,
                            java.lang.String&nbsp;param,
                            java.lang.String[]&nbsp;usrname,
                            java.lang.String[]&nbsp;type,
                            double[]&nbsp;defaultval)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#GetProjectionMethods--">GetProjectionMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#GetUserInputAsWKT-java.lang.String-">GetUserInputAsWKT</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#GetUserInputAsWKT-java.lang.String-java.lang.String:A-">GetUserInputAsWKT</a></span>(java.lang.String&nbsp;name,
                 java.lang.String[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#GetWellKnownGeogCSAsWKT-java.lang.String-">GetWellKnownGeogCSAsWKT</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#GetWellKnownGeogCSAsWKT-java.lang.String-java.lang.String:A-">GetWellKnownGeogCSAsWKT</a></span>(java.lang.String&nbsp;name,
                       java.lang.String[]&nbsp;argout)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/osr/osr.html#UseExceptions--">UseExceptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="UseExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseExceptions</h4>
<pre>public static&nbsp;void&nbsp;UseExceptions()</pre>
</li>
</ul>
<a name="DontUseExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUseExceptions</h4>
<pre>public static&nbsp;void&nbsp;DontUseExceptions()</pre>
</li>
</ul>
<a name="GetWellKnownGeogCSAsWKT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWellKnownGeogCSAsWKT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetWellKnownGeogCSAsWKT(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="GetUserInputAsWKT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserInputAsWKT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetUserInputAsWKT(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="GetWellKnownGeogCSAsWKT-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWellKnownGeogCSAsWKT</h4>
<pre>public static&nbsp;int&nbsp;GetWellKnownGeogCSAsWKT(java.lang.String&nbsp;name,
                                          java.lang.String[]&nbsp;argout)</pre>
</li>
</ul>
<a name="GetUserInputAsWKT-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserInputAsWKT</h4>
<pre>public static&nbsp;int&nbsp;GetUserInputAsWKT(java.lang.String&nbsp;name,
                                    java.lang.String[]&nbsp;argout)</pre>
</li>
</ul>
<a name="GetProjectionMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProjectionMethods</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;GetProjectionMethods()</pre>
</li>
</ul>
<a name="GetProjectionMethodParameterList-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProjectionMethodParameterList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetProjectionMethodParameterList(java.lang.String&nbsp;method,
                                                                  java.lang.String[]&nbsp;username)</pre>
</li>
</ul>
<a name="GetProjectionMethodParamInfo-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProjectionMethodParamInfo</h4>
<pre>public static&nbsp;void&nbsp;GetProjectionMethodParamInfo(java.lang.String&nbsp;method,
                                                java.lang.String&nbsp;param,
                                                java.lang.String[]&nbsp;usrname,
                                                java.lang.String[]&nbsp;type,
                                                double[]&nbsp;defaultval)</pre>
</li>
</ul>
<a name="CreateCoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateCoordinateTransformation</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</a>&nbsp;CreateCoordinateTransformation(<a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;src,
                                                                      <a href="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</a>&nbsp;dst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/osr/osr.html" target="_top">Frames</a></li>
<li><a href="osr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
