<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:42 EST 2017 -->
<title>Deprecated List (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gdal/ogr/ogrConstants.html#wkb25Bit">org.gdal.ogr.ogrConstants.wkb25Bit</a>
<div class="block"><span class="deprecationComment">This is a typo. Use wkb25DBit instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gdal/gdal/Driver.html#delete--">org.gdal.gdal.Driver.delete()</a>
<div class="block"><span class="deprecationComment">Do not do anything...</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gdal/gdal/Band.html#delete--">org.gdal.gdal.Band.delete()</a>
<div class="block"><span class="deprecationComment">Do not do anything...</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gdal/ogr/Layer.html#delete--">org.gdal.ogr.Layer.delete()</a>
<div class="block"><span class="deprecationComment">Do not do anything...</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gdal/ogr/Driver.html#delete--">org.gdal.ogr.Driver.delete()</a>
<div class="block"><span class="deprecationComment">Do not do anything...</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gdal/ogr/Geometry.html#GetArea--">org.gdal.ogr.Geometry.GetArea()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gdal/ogr/Geometry.html#GetBoundary--">org.gdal.ogr.Geometry.GetBoundary()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gdal/ogr/Geometry.html#Intersect-org.gdal.ogr.Geometry-">org.gdal.ogr.Geometry.Intersect(Geometry)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gdal/ogr/Geometry.html#SymmetricDifference-org.gdal.ogr.Geometry-">org.gdal.ogr.Geometry.SymmetricDifference(Geometry)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gdal/osr/CoordinateTransformation.html#CoordinateTransformation-org.gdal.osr.SpatialReference-org.gdal.osr.SpatialReference-">org.gdal.osr.CoordinateTransformation(SpatialReference, SpatialReference)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gdal/ogr/Geometry.html#Geometry-int-java.lang.String-byte:A-java.lang.String-">org.gdal.ogr.Geometry(int, String, byte[], String)</a>
<div class="block"><span class="deprecationComment">Use referenced methods instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
