﻿/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: Basic;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	max-id: 3;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	font-family: Arial;
	font-size: 10pt;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	font-family: Arial;
	background-color: #000000;
	color: #ffffff;
	font-weight: bold;
	name: Header1;
	id: 2;
	vertical-align: bottom;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	font-family: Arial;
	font-size: 10pt;
	name: Body1;
	id: 1;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
}


/* Cell Styles: */
 
.TableStyle-Basic
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
	mc-hyphenate: never;
}

.TableStyle-Basic-Column-Column1
{
	
}

.TableStyle-Basic-Head-Header1
{
	
}

.TableStyle-Basic-HeadI-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
}

.TableStyle-Basic-HeadI-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadE-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadE-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadF-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadF-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadH-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
}

.TableStyle-Basic-HeadH-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadD-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadD-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadC-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
}

.TableStyle-Basic-HeadC-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadB-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
}

.TableStyle-Basic-HeadB-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadA-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
}

.TableStyle-Basic-HeadA-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-HeadG-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	vertical-align: bottom;
	background-color: #000000;
}

.TableStyle-Basic-HeadG-Column1-Header1 p
{
	font-size: 10pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-Basic-Foot-Footer1
{
	
}

.TableStyle-Basic-FootI-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootI-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootE-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-Basic-FootE-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootF-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-Basic-FootF-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootH-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootH-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootD-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-Basic-FootD-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootC-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootC-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootB-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootB-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootA-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootA-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootG-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-FootG-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-Body-Body1
{
	
}

.TableStyle-Basic-BodyI-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyI-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyE-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-family: Arial;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyE-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyF-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyF-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyH-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyH-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyD-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyD-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyC-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyC-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyB-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyB-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyA-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyA-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyG-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Basic-BodyG-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 10pt;
}

