/* MadCap Table Style: */

/*<meta Version="7" />*/

mcTableStyle
{
	name: buttonsTable2;
	border-collapse: collapse;
	border-left-style: none;
	border-left-width: 0px;
	border-left-color: #000000;
	border-right-style: none;
	border-right-width: 0px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	max-id: 3;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 0px;
	separator-color: #000000;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	font-family: Arial;
	background-color: #000000;
	color: #ffffff;
	font-weight: bold;
	name: Header1;
	id: 2;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	name: Body1;
	id: 1;
	page-break-inside: avoid;
	column-break-inside: avoid;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
}


/* Cell Styles: */
 
.TableStyle-buttonsTable2
{
	border-collapse: collapse;
	border-left-style: none;
	border-left-color: #000000;
	border-left-width: 0px;
	border-right-style: none;
	border-right-color: #000000;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
}

.TableStyle-buttonsTable2 .Column-Column1
{
	
}

.TableStyle-buttonsTable2 .Head-Header1
{
	
}

.TableStyle-buttonsTable2 .HeadI-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
}

.TableStyle-buttonsTable2 .HeadI-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadE-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-buttonsTable2 .HeadE-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadF-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-buttonsTable2 .HeadF-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadH-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
}

.TableStyle-buttonsTable2 .HeadH-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadD-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-buttonsTable2 .HeadD-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadC-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
}

.TableStyle-buttonsTable2 .HeadC-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadB-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
}

.TableStyle-buttonsTable2 .HeadB-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadA-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
}

.TableStyle-buttonsTable2 .HeadA-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .HeadG-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 9pt;
	vertical-align: top;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	background-color: #000000;
}

.TableStyle-buttonsTable2 .HeadG-Column1-Header1 p
{
	font-size: 9pt;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
}

.TableStyle-buttonsTable2 .Foot-Footer1
{
	
}

.TableStyle-buttonsTable2 .FootI-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .FootI-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootE-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-buttonsTable2 .FootE-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootF-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-buttonsTable2 .FootF-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootH-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-buttonsTable2 .FootH-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootD-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-buttonsTable2 .FootD-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootC-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .FootC-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootB-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-buttonsTable2 .FootB-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootA-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .FootA-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .FootG-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .FootG-Column1-Footer1 p
{
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .Body-Body1
{
	page-break-inside: avoid;
	column-break-inside: avoid;
}

.TableStyle-buttonsTable2 .BodyI-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .BodyI-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyE-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-buttonsTable2 .BodyE-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyF-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .BodyF-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyH-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-buttonsTable2 .BodyH-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyD-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .BodyD-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyC-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .BodyC-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyB-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-buttonsTable2 .BodyB-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyA-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .BodyA-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}

.TableStyle-buttonsTable2 .BodyG-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
	vertical-align: top;
}

.TableStyle-buttonsTable2 .BodyG-Column1-Body1 p
{
	font-weight: normal;
	font-family: Arial;
	font-size: 9pt;
}


