#
# Copyright (C) 2012 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#

#
# Default World Wind Configuration Properties
# Specify configuration values here to override World Wind's default values.
# Lines starting with # are comments and ignored by World Wind.
#
# @version $Id: SAR.properties 1958 2014-04-24 19:25:37Z tgaskins $
#
gov.nasa.worldwind.avkey.DataFileStoreClassName=gov.nasa.worldwind.cache.BasicDataFileStore
gov.nasa.worldwind.avkey.DataFileStoreConfigurationFileName=config/DataFileStore.xml
gov.nasa.worldwind.avkey.ExtremeElevations.SRTM30Plus.FileName=config/SRTM30Plus_ExtremeElevations_5.bil
gov.nasa.worldwind.avkey.BMNGOneImagePath=images/BMNG_world.topo.bathy.200405.3.2048x1024.jpg
gov.nasa.worldwind.avkey.WorldMapImagePath=images/earth-map-512x256.png
gov.nasa.worldwind.avkey.GlobeClassName=gov.nasa.worldwind.globes.Earth
gov.nasa.worldwind.avkey.ElevationModelFactory=gov.nasa.worldwind.terrain.BasicElevationModelFactory
gov.nasa.worldwind.avkey.EarthElevationModelConfigFile=config/Earth/EarthElevations2.xml
gov.nasa.worldwind.avkey.TessellatorClassName=gov.nasa.worldwind.terrain.RectangularTessellator
gov.nasa.worldwind.avkey.WorldWindowClassName=gov.nasa.worldwind.WorldWindowGLAutoDrawable
gov.nasa.worldwind.avkey.InputHandlerClassName=gov.nasa.worldwind.awt.AWTInputHandler
gov.nasa.worldwind.avkey.LoggerName=gov.nasa.worldwind
gov.nasa.worldwind.avkey.MemoryCacheSetClassName=gov.nasa.worldwind.cache.BasicMemoryCacheSet
gov.nasa.worldwind.avkey.ModelClassName=gov.nasa.worldwind.BasicModel
gov.nasa.worldwind.avkey.RetrievalServiceClassName=gov.nasa.worldwind.retrieve.BasicRetrievalService
gov.nasa.worldwind.avkey.SceneControllerClassName=gov.nasa.worldwind.BasicSceneController
gov.nasa.worldwind.avkey.TaskServiceClassName=gov.nasa.worldwind.util.ThreadedTaskService
gov.nasa.worldwind.avkey.ViewClassName=gov.nasa.worldwind.view.orbit.BasicOrbitView
gov.nasa.worldwind.avkey.ViewInputHandlerClassName=gov.nasa.worldwind.view.orbit.OrbitViewInputHandler
gov.nasa.worldwind.avkey.NetworkStatusClassName=gov.nasa.worldwind.util.BasicNetworkStatus
gov.nasa.worldwind.avkey.SessionCacheClassName=gov.nasa.worldwind.cache.BasicSessionCache
gov.nasa.worldwind.avkey.LayerFactory=gov.nasa.worldwind.layers.BasicLayerFactory
gov.nasa.worldwind.avkey.LayerClassNames=\
  gov.nasa.worldwind.layers.SkyGradientLayer\
  ,gov.nasa.worldwind.layers.Earth.BMNGOneImage\
  ,gov.nasa.worldwind.layers.Earth.BMNGWMSLayer\
  ,gov.nasa.worldwind.layers.Earth.LandsatI3WMSLayer\
  ,gov.nasa.worldwind.layers.Earth.MSVirtualEarthLayer\
  ,gov.nasa.worldwind.layers.Earth.USDANAIPWMSImageLayer\
  ,gov.nasa.worldwind.layers.Earth.USGSDigitalOrtho\
  ,gov.nasa.worldwind.layers.Earth.USGSUrbanAreaOrtho\
  ,gov.nasa.worldwind.layers.Earth.USGSTopoHighRes\
  ,gov.nasa.worldwind.layers.Earth.NASAWFSPlaceNameLayer\
  ,gov.nasa.worldwind.layers.ScalebarLayer\
  ,gov.nasa.worldwind.layers.CompassLayer
gov.nasa.worldwind.avkey.InitialLatitude=38
gov.nasa.worldwind.avkey.RetrievalPoolSize=4
gov.nasa.worldwind.avkey.RetrievalQueueSize=200
gov.nasa.worldwind.avkey.RetrievalStaleRequestLimit=9000
gov.nasa.worldwind.avkey.TaskPoolSize=4
gov.nasa.worldwind.avkey.TaskQueueSize=5
gov.nasa.worldwind.avkey.VerticalExaggeration=1
gov.nasa.worldwind.avkey.TextureCacheSize=200000000
gov.nasa.worldwind.avkey.URLConnectTimeout=8000
gov.nasa.worldwind.avkey.URLReadTimeout=5000
gov.nasa.worldwind.avkey.ElevationTileCacheSize=5000000
gov.nasa.worldwind.avkey.SectorGeometryCacheSize=20000000
gov.nasa.worldwind.avkey.TextureTileCacheSize=3000000
gov.nasa.worldwind.avkey.PlacenameLayerCacheSize=4000000
gov.nasa.worldwind.avkey.OfflineMode=false
