<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Appendix A - Technical Notes</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Appendix A - Technical Notes</span>
        </div>
        <h1 class="ptdh1">Appendix A - Technical Notes</h1>
        <p>This chapter contains several articles providing background information on specific issues and questions frequently asked by some SDK developers. Please check LizardTech’s Developer website (<a href="http://developer.lizardtech.com/" target="_blank" class="interTopic2">http://developer.lizardtech.com</a>) for additional and updated technical notes.
</p>
        <p MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK">Click any link below for more information.</p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="zoom_levels.htm" class="downloadLearnMore">Zoom Levels</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="coding_conventions.htm" class="downloadLearnMore">Coding Conventions</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="overrides.htm" class="downloadLearnMore">Overrides</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="reference_counting.htm" class="downloadLearnMore">Reference Counting</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="notes_on_streams.htm" class="downloadLearnMore">Notes on Streams</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="notes_on_world_files.htm" class="downloadLearnMore">Notes on World Files</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="notes_on_bbb_files.htm" class="downloadLearnMore">Notes on BBB Files</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="geotiff_metadata_for_jpeg_2000.htm" class="downloadLearnMore">GeoTIFF Metadata for JPEG 2000</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="georeferencing_of_nitf_imagery.htm" class="downloadLearnMore">Georeferencing of NITF Imagery</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="metadata_tags.htm" class="downloadLearnMore">Metadata Tags</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="negative_y_resolutions.htm" class="downloadLearnMore">Negative y-Resolutions</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="nodata_and_background_pixels.htm" class="downloadLearnMore">Nodata and Background Pixels</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>