<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Concrete Image Filters and Writers</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Concrete Image Filters and Writers</span>
        </div>
        <h1 class="ptdh1"><a name="kanchor79"></a>Concrete Image Filters and Writers</h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Default.ScreenDSDK,Default.PrintDSDK">The MrSID SDK uses two types of classes – image filters and image writers – for transforming and encoding images. </MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK">Click any link below for more information.</MadCap:conditionalText>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="image_filters.htm" class="downloadLearnMore">Image Filters</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="image_writers.htm" class="downloadLearnMore">Image Writers</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>