<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="The C API" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Decode Support</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="the_c_api.htm">The C API</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Decode Support</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor18"></a>Decode Support</h2>
        <p>To decode a scene from an image only one function call is required:

</p>
        <p class="codesampleFirstLine">LT_STATUS ltic_decode(LTICImageH image,</p>
        <p class="codesample"><span style="color: #ffffff;">xxxxxxxxxxxxxxxxxxxxxx</span>double xUpperLeft,</p>
        <p class="codesample"><span style="color: #ffffff;">xxxxxxxxxxxxxxxxxxxxxx</span>double yUpperLeft,</p>
        <p class="codesample"><span style="color: #ffffff;">xxxxxxxxxxxxxxxxxxxxxx</span>double width,</p>
        <p class="codesample"><span style="color: #ffffff;">xxxxxxxxxxxxxxxxxxxxxx</span>double height,</p>
        <p class="codesample"><span style="color: #ffffff;">xxxxxxxxxxxxxxxxxxxxxx</span>double magnification,</p>
        <p class="codesample"><span style="color: #ffffff;">xxxxxxxxxxxxxxxxxxxxxx</span>void** buffers)</p>
        <p>Note that this function closely approximates the C++ API for read operations: the five double arguments correspond exactly to an <code>LTIScene</code> object and the buffers argument is a pointer to an array of band buffers, corresponding to the constructor of an <code>LTISceneBuffer</code> object.

</p>
        <p>Only “packed BSQ” output is available using the C API.

 
</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>