<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:conditions="" class="" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Glossary</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/tablestyles/basic.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Glossary</span>
        </div>
        <h1 class="ptdh1"><a name="kanchor20"></a>Glossary</h1>
        <p>Following are descriptions of some terms, phrases and acronyms used in this documentation that you may not be familiar with.</p>
        <p class="glossaryManualEntry">Background color

</p>
        <blockquote>
            <p>The pixel value that defines the color of the image outside the pixel extents of the image. This property is most often used in mosaicking. <span class="italic">See also "Nodata color" and "Transparency color".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Band
</p>
        <blockquote>
            <p>A set of samples corresponding to one spectral component of an image e.g. the “red” band of an RGB image. Also known as <i>component</i>. There is a weak correlation between the colorspace and the number of bands: grayscale is 1, RGB is 3, CMYK is 4. (Multispectral is the exception, as it has one or more bands.)

</p>
        </blockquote>
        <p class="glossaryManualEntry">BBB

</p>
        <blockquote>
            <p>Name of a file format for raw images, short for "BIP/BIL/BSQ."
</p>
        </blockquote>
        <p class="glossaryManualEntry">BIL

</p>
        <blockquote>
            <p>One of the three “BBB” formats; abbreviation for "band-interleaved by line." In this data layout, the samples of the image are laid out per line, one sample at a time. Figure 1 shows a 3-banded image of width 3 and height 2 using a BIL layout.</p>
            <p />
            <table style="margin-left: auto;margin-right: auto;caption-side: top;width: 30%;mc-table-style: url('resources/tablestyles/basic.css');" class="TableStyle-Basic" cellspacing="0">
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                    </tr>
                </tbody>
            </table>
            <p class="captionFigure" MadCap:autonum="Figure 1: &#160;"><span class="autonumber"><span>Figure 1: &#160;</span></span>BIL Layout</p>
            <p />
        </blockquote>
        <p class="glossaryManualEntry">BIP

</p>
        <blockquote>
            <p>One of the three “BBB” formats; abbreviation for "band-interleaved by pixel." In this data layout, the samples of the image are laid out per pixel, one sample at a time. Figure 2 shows a 3-banded image of width 3 and height 2 using a BIP layout.
</p>
            <p />
            <table style="margin-left: auto;margin-right: auto;width: 90%;caption-side: top;mc-table-style: url('resources/tablestyles/basic.css');" class="TableStyle-Basic" cellspacing="0">
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                        <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                    </tr>
                </tbody>
            </table>
            <p class="captionFigure" MadCap:autonum="Figure 2: &#160;"><span class="autonumber"><span>Figure 2: &#160;</span></span>BIP Layout</p>
            <p />
        </blockquote>
        <p class="glossaryManualEntry">BSQ
</p>
        <blockquote>
            <p>One of the three “BBB” formats; abbreviation for "band-sequential." In this data layout, the samples of the image are laid out per band, one sample at a time. Figure 3 shows a 3-banded image of width 3 and height 2 using a BSQ layout.</p>
            <table style="margin-left: auto;margin-right: auto;caption-side: top;width: 30%;mc-table-style: url('resources/tablestyles/basic.css');" class="TableStyle-Basic" cellspacing="0">
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col style="width: 62px;" class="TableStyle-Basic-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">R<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">G<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">00</span></td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">01</span></td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">02</span></td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">10</span></td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">11</span></td>
                        <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: center;">B<span style="vertical-align: sub;font-size: 8pt;">12</span></td>
                    </tr>
                </tbody>
            </table>
            <p class="captionFigure" MadCap:autonum="Figure 3: &#160;"><span class="autonumber"><span>Figure 3: &#160;</span></span>BSQ Layout</p>
        </blockquote>
        <p class="glossaryManualEntry">Byte order

</p>
        <blockquote>
            <p><span class="italic">See "Endianness".</span>
            </p>
        </blockquote>
        <p class="glossaryManualEntry">Component</p>
        <blockquote>
            <p><span class="italic">See "Band".</span> <![CDATA[ ]]></p>
        </blockquote>
        <p class="glossaryManualEntry">Composite image

</p>
        <blockquote>
            <p>With respect to MG3 and MG4, an image made up of several internal images (known as <i>tiles</i>). <span class="italic">See also "MG3" and "MG4".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Compression

</p>
        <blockquote>
            <p>An operation that creates a new image file from an original image file such that the file size of the new image is smaller. The reduction in file size may be at the expense of some image quality. (Note that the file size is what is reduced, not the dimensions of the image itself.) <span class="italic">See also "Lossless" and "Lossy".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Compression ratio
</p>
        <blockquote>
            <p>The amount or degree of reduction in file size, expressed as the ratio of the nominal file size to the target size. Because nominal size is used, compression ratios from compressed formats, e.g. JPEG, can be misleading. For example, consider a 50MB raw file compressed to a 10MB JPEG file: this is 5:1 compression ratio. Performing a further 10:1 MrSID compression on that 10MB JPEG file will produce a 5MB MrSID file, not a 1MB file, because the 10:1 is relative to the image's nominal size and not it's current physical file size. <span class="italic">See also "Nominal image size".</span></p>
        </blockquote>
        <p class="glossaryManualEntry"><a name="dynamicRange"></a>
        </p>
        <p class="glossaryManualEntry">Delegate</p>
        <blockquote>
            <p>An abstract class used to implement callbacks. The MrSID SDK uses delegates for situations such as detecting interrupts or reporting progress during a decode operation.

</p>
        </blockquote>
        <p class="glossaryManualEntry">Dynamic range
</p>
        <blockquote>
            <p>The range values of the samples of an image.



</p>
            <p>Dynamic range can be expressed in two forms, "min/max" and "window/level". In the first form, the range is expressed using minimum and maximum values. In the second form, the range is expressed with a "window" value equal to the size of the range, for example (max-min+1), and a "level" value equal to the midpoint of the range, for example (min+max)/2. Window and level correspond roughly to the concepts of "contrast" and "brightness", respectively. </p>
            <p>Some images, notably those with 16-bit data, often display as "very dark" because the full 16-bit range of the sample size is not used by the actual sample values; dynamic range information can be used to scale or stretch the data for better presentation. The figure below illustrates the dynamic range of a 10-bit image (log scale).</p>
            <p style="text-align: center;">
                <img src="resources/images/glossary_imajes/dynamicrange.gif" />
            </p>
            <p class="captionFigure" MadCap:autonum="Figure 4: &#160;"><span class="autonumber"><span>Figure 4: &#160;</span></span>Dynamic range of a 10-bit image (log scale)</p>
        </blockquote>
        <p class="glossaryManualEntry">Endianness
</p>
        <blockquote>
            <p>the order in which bytes in a multibyte word are stored. In a <i>big endian </i>machine the most significant byte of the word is stored at the lowest address of the word; in a<i> little endian </i>machine, the most significant byte is stored at the highest address. Big endian machines include SPARC and PowerPC. Little endian processors include the Intel x86.
 

 

</p>
            <p>The table below shows the effects of endianness where:</p>
            <p class="codesample">unsigned int value = 0x01020304; </p>
            <p class="codesample">unsigned char* p = (unsigned char*)&amp;value;</p>
            <p>&#160;</p>
            <table style="width: 60%;margin-left: auto;margin-right: auto;mc-table-style: url('resources/tablestyles/basic.css');" class="TableStyle-Basic" cellspacing="0">
                <col style="width: 100px;" class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <col class="TableStyle-Basic-Column-Column1" />
                <thead>
                    <tr class="TableStyle-Basic-Head-Header1">
                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">Address</th>
                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">Little Endian Value</th>
                        <th class="TableStyle-Basic-HeadD-Column1-Header1" style="text-align: center;">Big Endian Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">*p</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">0x04</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">0x01</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">*(p+1)</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">0x03</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">0x02</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">*(p+2)</td>
                        <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">0x02</td>
                        <td class="TableStyle-Basic-BodyD-Column1-Body1" style="text-align: center;">0x03</td>
                    </tr>
                    <tr class="TableStyle-Basic-Body-Body1">
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">*(p+3)</td>
                        <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">0x01</td>
                        <td class="TableStyle-Basic-BodyA-Column1-Body1" style="text-align: center;">0x04</td>
                    </tr>
                </tbody>
            </table>
            <p class="captionFigure" MadCap:autonum="Figure 5: &#160;"><span class="autonumber"><span>Figure 5: &#160;</span></span>Endianness and Byte Order</p>
        </blockquote>
        <p class="glossaryManualEntry">Frequency balance

</p>
        <blockquote>
            <p>A parameter used in MrSID to determine the emphasis given to edges and “flat” color areas when performing compression. 
In MG2 encoding this parameter is called <i>gamma</i>.
A lower value creates more defined edges, while a higher setting creates softer edges. <span class="italic">See also "Weight" and "Sharpness".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Gamma

</p>
        <blockquote>
            <p><span class="italic">See "Frequency balance".</span>
            </p>
        </blockquote>
        <p class="glossaryManualEntry">GML</p>
        <blockquote>
            <p>An acronym for <i>geography markup language</i>, an XML-based language for representing many types of geographic content. Using GML&#160;primitives one can describe coordinate reference systems, units of measure, features, geometries and topologies, coverages, annotations and more.</p>
        </blockquote>
        <p class="glossaryManualEntry">JPEG</p>
        <blockquote>
            <p>A widely used image format that supports image compression. JPEG is an ISO standard. <span class="italic">See also JPEG 2000.</span></p>
        </blockquote>
        <p class="glossaryManualEntry">JPEG 2000</p>
        <blockquote>
            <p>A new, wavelet-based image format designed for high-quality imagery and advanced imaging workflows. JPEG 2000 is an ISO standard. <span class="italic">See also JPEG, MrSID.</span></p>
        </blockquote>
        <p class="glossaryManualEntry">K-weight

</p>
        <blockquote>
            <p>A parameter used in MrSID to determine the emphasis given to the K (black) band of a CMYK image when performing compression.

</p>
        </blockquote>
        <p class="glossaryManualEntry">Level

</p>
        <blockquote>
            <p><span class="italic">See "Zoom level".</span>
            </p>
        </blockquote>
        <p class="glossaryManualEntry">Lossless

</p>
        <blockquote>
            <p>An image that contains a representation of all of the original pixel values; when decoded, a lossless image is mathematically identical to the original. Note that lossless refers only to the image data and implies nothing about the image metadata. <span class="italic">See also "Visually lossless" and "Lossy".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Lossy

</p>
        <blockquote>
            <p>An image that contains an approximation of all of the original pixel values; when decoded, depending on the quality of the compression, a lossy image may appear to be a poor representation of the original, visually indistinguishable from the original, or anywhere in between. The perceived image quality is affected by changes in the sharpness of edges, color balance, reduced resolution, and so forth. <span class="italic">See also "Lossless" and "Visually lossless".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Magnification

</p>
        <blockquote>
            <p>The scale at which an image is represented. Magnification is expressed as a positive floating point value: 1.0 represents the full image (at “one to one”), 0.5 represents a half-scale (lower resolution) version, and 2.0 represents a double-scale (expanded) resolution. The magnification value must be a power of two. <span class="italic">See also "Resolution", "Scale" and "Zoom level".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Metadata
</p>
        <blockquote>
            <p>Information about the image, as opposed to the actual image data (pixels). Metadata can refer to basic image properties such as width, height, colorspace, etc., but generally refers to less fundamental properties such as geospatial position, name of image creator, image date, etc.

</p>
        </blockquote>
        <p class="glossaryManualEntry">MG2
</p>
        <blockquote>
            <p>MrSID Generation 2. The earliest released version of the MrSID image format. MG2 is limited to lossy encoding and does not support optimization. </p>
            <p><span class="italic">See also "MrSID", "MG3" and "MG4".</span>
            </p>
        </blockquote>
        <p class="glossaryManualEntry">MG3
</p>
        <blockquote>
            <p>Mrsid Generation 3. The second released version of the MrSID image format. MG3 supports lossless encoding, image optimization, and composite images. <span class="italic">See also "MrSID",&#160;MG2 and "MG4".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">MG4
</p>
        <blockquote>
            <p>Mrsid Generation 4. The current version of the MrSID image format. MG4 supports most of the features that MG2 and MG3 support, but also supports alpha channels, multispectral and hyperspectral imagery and improved composite mosaics. <span class="italic">See also "MrSID",&#160;MG2 and "MG3".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Mosaic
</p>
        <blockquote>
            <p>A composition of two or more images to form a new, larger image. Positioning of the images is generally based on geospatial coordinates.
</p>
        </blockquote>
        <p class="glossaryManualEntry">MrSID
</p>
        <blockquote>
            <p>Acronym abbreviating Multiresolution Seamless Image Database. MrSID is a wavelet-based image format designed for large, high-quality geospatial imagery. There are two versions of MrSID, known as MG2, MG3 and MG4. <span class="italic">See also "MG2", "MG3" and "MG4".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Nodata color </p>
        <blockquote>
            <p>Same as "Transparency color". The pixel value that defines the color of the image that corresponds to a region of the image that has no valid data. Note that a transparency region of the image is contained with the image extents, whereas the background color is used for regions outside of the image. This property is most often used in mosaicking. <span class="italic">See also "Background color".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Nominal image size

</p>
        <blockquote>
            <p>The size of an image, in bytes, defined by the product of </p>
            <p class="codesampleFirstLine">image width x image height x number of bands x number of bytes per sample</p>
            <p> <span class="italic">See also "Physical image size".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Optimization
</p>
        <blockquote>
            <p>The process of creating an MG3 or MG4 image from a source MG3 or MG4 image, such that the new image is better suited for some purpose or workflow. The most common optimization is compression; other optimization operations include cropping and removal of resolution levels.

</p>
        </blockquote>
        <p class="glossaryManualEntry">Physical image size
</p>
        <blockquote>
            <p>The size of an image, in bytes, as defined by the file size required to represent the image on disk. <span class="italic">See also "Nominal image size".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Pixel

</p>
        <blockquote>
            <p>A set of samples, together making up a single (x,y) point in the image; for example, a 100 x 200 RGB image will contain 20,000 pixels. <span class="italic">See also "Sample".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Resolution
</p>
        <blockquote>
            <p><i>Definition #1</i>) The scale at which an image is represented as expressed in a wavelet level. The pixel resolution at level 0 (zero) is equal to a magnification of 1.0. <span class="italic">See also "Magnification", "Zoom level" and "Scale".</span> <![CDATA[ ]]></p>
        </blockquote>
        <blockquote>
            <p><i>Definition #2</i>) Ground units per pixel as used for <i>georeferencing</i> (a value stored in the metadata of an image).

</p>
        </blockquote>
        <p class="glossaryManualEntry">Sample
</p>
        <blockquote>
            <p>A value representing a magnitude or intensity, for example a red sample in an RGB pixel. A 100 x 200 RGB image will contain 60,000 samples. <span class="italic">See also "Pixel".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Scale

</p>
        <blockquote>
            <p>The resolution or magnification at which an image is represented. Scale is represented as a signed integer, corresponding to the negative of the log of the magnification. That is, magnifications of 1.0, 0.5, and 2.0 are equivalent to scales of 0, 1, and -1, respectively. <span class="italic">See also "Magnification", "Zoom level" and "Resolution".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Scene</p>
        <blockquote>
            <p>The region of an image to be decoded, as defined by an upper-left position, width and height dimensions, and magnification.

</p>
        </blockquote>
        <p class="glossaryManualEntry">Sharpness

</p>
        <blockquote>
            <p>A parameter used in MrSID to determine the sharpness of boundaries between different areas of an image when performing compression. <span class="italic">See also "Frequency balance" and "Weight".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Stream</p>
        <blockquote>
            <p>An abstract interface to an arbitrary chunk of data, represented as an array of bytes; examples of data that can be represented as streams include files, memory buffers, and sockets.

</p>
        </blockquote>
        <p class="glossaryManualEntry">Strip height

</p>
        <blockquote>
            <p>The number of rows of an image to be processed in each step of an image read operation. Use of smaller strip heights may reduce memory requirements, but at a possible performance loss.
</p>
        </blockquote>
        <p class="glossaryManualEntry">Transparency color
</p>
        <blockquote>
            <p>Same as "Nodata color". <span class="italic">See also "Background color".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Visually lossless

</p>
        <blockquote>
            <p>An image that contains a close approximation of all of the original pixel values; when decoded, a visually lossless image appears to a typical viewer as being indistinguishable from the original. A visually lossless image is a lossy image. <span class="italic">See also "Lossless" and "Lossy".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">Wavelet
</p>
        <blockquote>
            <p>A mathematical representation of a pixel value that varies by frequency and duration; in wavelet space, the importance of a pixel depends on the values of its neighboring pixels. Wavelet-based image formats are able to present images at multiple levels of resolution without the overhead of pyramidal formats.

</p>
        </blockquote>
        <p class="glossaryManualEntry">Weight
</p>
        <blockquote>
            <p>A parameter used in MrSID to determine the emphasis given to the grayscale portion of a color image when performing compression. <span class="italic">See also "Frequency balance", "Sharpness" and "K-weight".</span></p>
        </blockquote>
        <p class="glossaryManualEntry">World file

</p>
        <blockquote>
            <p>A text file that contains geospatial positioning information to augment or replace the geospatial information in an image file.

</p>
        </blockquote>
        <p class="glossaryManualEntry">Zoom level
</p>
        <blockquote>
            <p>The scale at which an image is represented. Levels are generally expressed with signed integer values. An image “at scale 1” has half the width and height of the original. <span class="italic">See also "Scale", "Magnification" and "Resolution".</span></p>
        </blockquote>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>