<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Introduction" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How to Read this Manual</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="introduction.htm">Introduction</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">How to Read this Manual</span>
        </div>
        <h2 class="ptdh2">How to Read this Manual</h2>
        <p>This User Manual gives a high-level view of the design, features and classes that make up the MrSID SDK.</p>
        <p>The chapter <a href="architecture_and_design.htm" class="interTopic2">Architecture and Design</a> describes the overall architecture of the image pipeline and strip-based decoding mechanism that this SDK implements.</p>
        <p>Further chapters briefly motivate and describe the various classes that make up the SDK.</p>
        <p>Note that the descriptions provided are designed only to introduce the classes; for detailed information on specific features, methods, etc, please refer to the <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a>.</p>
        <p>Included in this manual is a chapter describing the <a href="command_line_applications.htm" class="interTopic2">command line applications</a> that are included with the SDK, as well as a <a href="glossary.htm" class="interTopic2">glossary</a> and an<a href="appendix_a_technical_notes.htm" class="interTopic2"> appendix of "technical notes”</a> explaining minutiae about which you might be curious.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>