<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Concrete Image Readers, Filters and Writers" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Image Writers</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="concrete_image_readers_filters_and_writers.htm">Concrete Image Readers, Filters and Writers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Image Writers</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor32"></a>Image Writers</h2>
        <p>The <span class="fixedWidth">LTIImageWriter</span> class is the base class for implementing specific file format writers. While not derived from any of the other <span class="fixedWidth">LTIImage</span> classes, it is nonetheless designed to act as an “end” of the image pipeline in order to support writing out an image in a stripwise fashion. The following image writers are supplied with this SDK:</p>
        <ul>
            <li value="1"><span class="fixedWidth">BBBImageWriter</span> – writes the BIP/BIL/BSQ raw format</li>
            <li value="2"><span class="fixedWidth">BMPImageWriter</span> – writes the Windows BMP format</li>
            <li value="3"><span class="fixedWidth">GeoTIFFImageWriter</span> – writes the GeoTIFF format</li>
            <li value="4"><span class="fixedWidth">JpegImageWriter</span> – writes the JPEG format (<span class="bolder">Note:</span> "original" JPEG, not JPEG 2000)</li>
            <li value="5"><span class="fixedWidth">TIFFImageWriter</span> – writes the TIFF format</li>
        </ul>
        <h6 class="h7">Examples</h6>
        <p>The <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a> contains several examples of working with image writers, including code showing how to write a scene with an <span class="fixedWidth">LTIImageWriter</span> and how to derive your own simple writer from <span class="fixedWidth">LTIImageWriter</span>.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>