<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Introduction</span>
        </div>
        <h1 class="ptdh1">Introduction
        </h1>
        <p>Welcome to the MrSID<sup>®</sup> Software Development Kit (SDK) for raster imagery.
This is the documentation for the<MadCap:conditionalText MadCap:conditions="Default.ScreenDSDK,Default.PrintDSDK"> Decode version (DSDK)</MadCap:conditionalText>. </p>
        <p>Digital images have become important to every aspect of business, industry, and government. Because of the enormous amounts of data involved, the use of high-quality images has been hindered by storage and bandwidth constraints. LizardTech's technologies and products solve these problems and lay the foundation for truly dynamic image access.

</p>
        <p>Used as the foundation for LizardTech’s other geospatial products including GeoExpress, ExpressServer, ExpressView Browser Plug-in and other applications, the MrSID SDK is a robust toolkit suitable for complex application development needs.

</p>
        <p>The SDK provides a framework for creating image pipelines that enable developers to efficiently read, write and manipulate data in a variety of formats, including MrSID, JPEG 2000, and other common geospatial raster formats.</p>
        <p MadCap:conditions="Default.ScreenDSDK,Default.PrintDSDK" class="Note" MadCap:autonum="NOTE: &#160;"><span class="autonumber"><span class="BoldNOTE">NOTE: &#160;</span></span>The Decode SDK does not support writing .sid and .jp2 images. For information about this kind of support, contact your <a href="http://www.lizardtech.com/purchase/other.php" target="_blank" class="interTopic2">regional LizardTech office</a>.

 

 

</p>
        <p>The MrSID&#160;format supports LiDAR data as well as raster data, but a separate set of tools and libraries is used in supporting LiDAR data in the MrSID format. Separate documentation is available in your installation for integrating support for LiDAR-encoded MrSID&#160;files. </p>
        <p>Your installation also includes <MadCap:conditionalText MadCap:conditions="Default.ScreenDSDK">this documentation as a <a href="../../MrSID Decode SDK for Raster User Manual.pdf" class="interTopic2" target="_blank">PDF</a>&#160;file, as well as </MadCap:conditionalText>a copy of the <a href="../../../license.pdf" class="interTopic2" target="_blank">End User License Agreement (EULA)</a> and a <a href="../../../README.txt" class="interTopic2" target="_blank">README</a> file.
</p>
        <p MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK">For <a href="printed_copyright_page.htm" class="interTopic2">copyright information, click here</a>.
		</p>
        <h6 class="h7">MrSID

</h6>
        <p>MrSID’s unique file format enhances the workflow of image data by compressing high-resolution images to a fraction of their original file size while maintaining image quality. Because MrSID images are scalable, you can reduce, enlarge, zoom, pan, or print without compromising integrity. And with the selective decoding capability of MrSID technology, you can view any region of an image at different resolutions. Separate encoding, optimizing, and decoding capabilities give you the flexibility you need to create and deliver imagery to users with different bandwidth or storage resources.

</p>
        <p>MrSID has been a mainstay of the geospatial community for many years, and support for MrSID imagery has been implemented in hundreds of applications using the  MrSID SDK.
</p>
        <p>The latest version of MrSID, MrSID Generation 4 (MG4), supports the decoding of selected bands, which is critical if your application is being used to view multispectral imagery. Most users of multi- and hyperspectral data don't wish to view all bands from an image at once, so providing them with the means of selecting bands will save your application decoding time and provide users with a better user experience.</p>
        <h6 class="h7">JPEG 2000

</h6>
        <p>The JPEG 2000 image compression standard offers many of the same advantages as MrSID, plus the added benefits of being an international standard (ISO/IEC 15444).

The  MrSID SDK allows your applications to use JPEG 2000 compression on geospatial images with the same level of efficiency, metadata, and large-image support already available with MrSID.
</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>