<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>JPEG 2000 Support</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">JPEG 2000 Support</span>
        </div>
        <h1 class="ptdh1"><a name="kanchor61"></a>JPEG 2000 Support</h1>
        <p>JPEG 2000 is the state-of-the-art successor to the popular JPEG compression standard. The original JPEG was based on the discrete cosine transform (DCT) and Huffman encoding and is not suitable for current workflows relying on high quality imaging, lossless encoding, or very large images.

</p>
        <p>Algorithmically JPEG 2000 and MrSID (MG3 and MG4) are very similar. Both are wavelet-based systems which use arithmetic encoding to support lossless compression, image optimization workflows, and selective decoding by quality, resolution, and region. Details of the algorithms and the underlying file formats are, however, quite different; MrSID and JPEG 2000 data and files are not interchangeable.

</p>
        <p>As JPEG 2000 is an international standard (ISO/IEC 15444), an increasing variety of products can create, read, and work with JPEG 2000 imagery. By using the MrSID SDK to encode and decode your imagery, your applications will be more valuable in open standards environments.
</p>
        <p>The MrSID&#160;SDK&#160;supports reading 
Geography Markup Language (GML) in JPEG&#160;2000 files. When you decode a JPEG&#160;2000 image that contains GML, you can extract the coordinate reference system stored in GML.</p>
        <p class="Note" MadCap:autonum="NOTE: &#160;"><span class="autonumber"><span class="BoldNOTE">NOTE: &#160;</span></span>JPEG 2000 is an extremely complex framework for managing compressed imagery, with a correspondingly complex set of encoding options. The choice of encoding parameters you should use will depend greatly on your performance requirements and anticipated workflows. See LizardTech’s developer website (<a href="http://developer.lizardtech.com/" target="_blank" class="interTopic2">http://developer.lizardtech.com/</a>) for current information.
</p>
        <p class="topiclinklistFirstLine" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="the_jpeg_2000_reader.htm" class="downloadLearnMore">The JPEG 2000 Reader</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>