<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Command Line Applications" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>mrsidinfo</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="command_line_applications.htm">Command Line Applications</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">mrsidinfo</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor59"></a>mrsidinfo</h2>
        <p>The mrsidinfo tool displays basic information about an image, such as width, height, etc. Various image formats are supported.
</p>
        <h6 class="h7">File Control
</h6>
        <p />
        <p class="switchEntryFirstLine">-if<span style="font-family: Arial;"> or </span>-inputFormat STRING</p>
        <p class="switchBody">Input image type: <code>tif | ras | jpg | nitf | doq | doq_nc | bbb | lan | bmp | img | jp2 | sid</code></p>
        <p class="switchEntry">-mos<span style="font-family: Arial;"> or </span>-mosaic</p>
        <p class="switchBody">Image format is mosaic (aux file)</p>
        <h6 class="h7">Main Switches </h6>
        <p class="switchEntry">-cralpha <span style="font-family: Arial;"> or </span> -crWithAlpha</p>
        <p class="switchBodyNotLast">include alpha band in compression ratio calculation.</p>
        <p class="switchEntry">-meta<span style="font-family: Arial;"> or </span>-metadata</p>
        <p class="switchBodyNotLast">Show metadata tags and values</p>
        <p class="switchEntry">-tile<span style="font-family: Arial;"> or </span>-tiles</p>
        <p class="switchBodyNotLast">Show tile information (composite MG3 or MG4 only)</p>
        <p class="switchEntry">-wf<span style="font-family: Arial;"> or </span>-worldFile</p>
        <p class="switchBodyNotLast">Generate world file</p>
        <p class="switchEntry">-dims<span style="font-family: Arial;"> or </span>-projectDims</p>
        <p class="switchBodyNotLast">Show image dimensions at various resolution levels</p>
        <p class="switchEntry">-input<span style="font-family: Arial;"> or </span>-inputFile STRING</p>
        <p class="switchBodyNotLast">Name of input file (required)</p>
        <p class="switchEntry">-gml<span style="font-family: Arial;"> or </span>-gmljp2				</p>
        <p class="switchBodyNotLast">Show embedded GML information including schemas and custom coordinate reference system information

</p>
        <p class="switchEntry">-prof<span style="font-family: Arial;"> or </span>-genProfile STRING		</p>
        <p class="switchBodyNotLast">Generate JP2 profile

</p>
        <p class="switchEntry">-ignorewf<span style="font-family: Arial;"> or </span>-ignoreWorldFile	</p>
        <p class="switchBodyNotLast">Iignore georeferencing from world files

</p>
        <p class="switchEntry">-wkt						</p>
        <p class="switchBodyNotLast">Dump the Well Known Text

</p>
        <p class="switchEntry">-aoi						</p>
        <p class="switchBody">Dump all AOI info
</p>
        <h6 class="h7">Examples

 

</h6>
        <p>In the following example, the command displays the basic image information for a MrSID image named <code>image.sid</code>:

</p>
        <p class="codesampleFirstLine">mrsidinfo image.sid

</p>
        <p>In the following example, the command line displays the basic image information and the metadata for a TIFF image named <code>foo.tif</code>:

</p>
        <p class="codesampleFirstLine">mrsidinfo –meta foo.tif

</p>
        <p>In the following example, the command line displays metadata information for an AUX file containing JPEG format images named <code>mosaic.txt</code>:

</p>
        <p class="codesampleFirstLine">mrsidinfo –mos –if jpg mosaic.txt
</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>