<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="MrSIDSupport" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>MrSID Readers</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="mrsid_support.htm">MrSIDSupport</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">MrSID Readers</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor35"></a>MrSID Readers</h2>
        <p>The MrSID SDK provides a class for reading MrSID imagery.

The <code>MrSIDImageReader</code> class supports reading from any MrSID image, MG2, MG3 or MG4.  (If the image is a composite, all tiles in the image will be used.)
This class provides an interface for querying the tile contents of composite images.</p>
        <p>This class supports both stream inputs as well as filenames. The ability to control whether world files are honored is also provided.

</p>
        <p>The class has initialization parameters to control resource usage by the object. The “memory usage” parameter allows the user to choose to use more memory to hold the MrSID data in memory, for improved performance at the cost of higher memory usage. By limiting the memory usage, certain decode operations may be slower but more images may be opened simultaneously.

</p>
        <p>Similarly, the “stream usage” parameter allows the user to choose to keep the underlying file handle (or stream) always open or open only when required by the decoder. The always-open mode may reduce file I/O overhead, but at the cost of potentially critical resources (file handles) on some systems.
</p>
        <p>By default, this class uses multiple threads to perform decoding operations. The class includes a <code>setMaxWorkerThreads()</code> function that you can use to modify the number of threads created. For more information, see <a href="multi-threading.htm" class="MCXref_0">"Multi-Threading"</a>.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>