<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Architecture and Design" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Multi-Threading</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="architecture_and_design.htm">Architecture and Design</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Multi-Threading</span>
        </div>
        <h2>Multi-Threading</h2>
        <p>&#160;If you run the SDK on a machine with a multi-core processor or on a machine with multiple processors, the SDK&#160;creates multiple threads to run decoding operations more quickly. By default, the SDK&#160;uses the maximum number of threads available for optimal performance. The maximum number of threads equals the number of cores in your processor. </p>
        <p class="important" MadCap:autonum="IMPORTANT: &#160;"><span class="autonumber"><span class="BoldIMPORTANT">IMPORTANT: &#160;</span></span>If you do not want to use the maximum number of threads, you must set the number of worker threads that you want to use. Use the <code>setMaxWorkerThreads()</code> function defined in the <code>MrSIDImageReader</code> class to set the number of threads. For more information, see the Reference Manual.</p>
        <h3>Threaded Building Blocks</h3>
        <p>The MrSID SDK&#160;uses Intel Threaded Building Blocks (TBB) to manage threads. Programs that you create with the SDK must include the TBB&#160;library to take advantage of multi-threading. The TBB&#160;library is stored in the following location:</p>
        <p><code><i>&lt;SDK&#160;Directory&gt;</i>\lib\tbb.dll</code>
        </p>
        <p>To use additional TBB&#160;features in your program, download TBB&#160;header files and refer to the TBB&#160;documentation at the following URL:</p>
        <p><a href="https://www.threadingbuildingblocks.org/">https://www.threadingbuildingblocks.org/</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>