<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="NITF Support" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The NITF Reader</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="nitf_support.htm">NITF Support</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The NITF Reader</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor30"></a>The NITF Reader</h2>
        <p>The <code>NITFImageManager</code> and <code>NITFImageReader</code> classes are used to read NITF files.</p>
        <p>Unlike the other image readers, the <code>NITFImageManager</code> class must be used to construct an <code>NITFImageReader</code> object for a given image segment via the <span class="fixedWidth">createReader</span> method.  The <code>NITFImageReader</code> object behaves like any other image reader in all other respects. The <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a> contains several examples of how to read an NITF image.</p>
        <p>The following restrictions apply to the reading of NITF imagery:</p>
        <ul>
            <li value="1">Only uncompressed (raw), simple JPEG, and JPEG 2000 segments are supported. (<span style="font-weight: bold;font-style: normal;">Note:</span> JPEG files with explicit quantization tables are not supported.) </li>
            <li value="2">All modes (blocked, masked, etc) are supported.</li>
            <li value="3">Images must be of datatypes, colorspaces, etc, that the SDK normally supports (typically unsigned 8- and 16-bit data, of 1, 3, or <span style="font-weight: normal;font-style: italic;">n</span> bands).</li>
            <li value="4">Color lookup tables (LUTs) are not supported.</li>
            <li value="5">All <code>CLEVEL</code>s are supported.</li>
            <li value="6">Label, text, graphic/symbol, DES, and RES segments are recognized and parsed, but access to the data within them is not supported.</li>
            <li value="7">When reading a NITF image, all file header and image segment fields are stored in the metadata for the image (see <a href="nitf_input_metadata.htm" target="" title="" alt="" class="MCXref_0">"NITF Input Metadata"</a>).</li>
            <li value="8">Each TRE is read and stored as a single binary metadata tag/value pair (again, see <a href="nitf_input_metadata.htm" target="" title="" alt="" class="MCXref_0">"NITF Input Metadata"</a>). Some TREs are recognized, however, and have their constituent fields extracted into tag/value pairs as well, including: <code>J2KLRA</code>, <code>USE00A</code>, <code>STDIDC</code>, <code>PIAIMC</code>, and <code>RPC00A/B</code>.</li>
        </ul>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>