<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix B - Company and Product Information" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:conditions="Default.ScreenGUIOnly,Default.ScreenCLOnly,Default.PrintGUIOnly,Default.PrintCLOnly" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Other LizardTech Products</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="appendix_b_company_and_product_information.htm">Appendix B - Company and Product Information</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Other LizardTech Products</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor36"></a>Other LizardTech Products</h2>
        <p>Thank you for using LizardTech<span style="font-size: 7pt; vertical-align: super;">®</span> software. We at LizardTech are glad to have you as a customer. While you’re “in the shop,” explore LizardTech’s other products for managing high-quality geospatial images and LiDAR data.</p>
        <h3>GeoViewer</h3>
        <h4>  Efficient Viewing and Exporting of MrSID and JPEG 2000 Layers</h4>
        <p>GeoViewer is LizardTech's free, standalone application for viewing geospatial imagery, vector overlays and LiDAR data. GeoViewer enables you to combine, view and export visual layers from varied sources, such as local repositories, Express Server catalogs, and WMS and JPIP servers. GeoViewer supports a wide range of input formats and exports to GeoTIFF, PNG and JPEG. It's the most efficient means of viewing MrSID and JPEG 2000 images.</p>
        <p>For more information about GeoViewer visit <a href="http://www.lizardtech.com/downloads/category#viewers">http://www.lizardtech.com/downloads/category/#viewers</a>.</p>
        <h3>ExpressView Browser Plug-in</h3>
        <h4>Fast and Easy Viewing of Large Images</h4>
        <p>ExpressView™ Browser Plug-in enables you to view, navigate and print MrSID and JPEG 2000 imagery in Internet Explorer or Firefox. Like GeoViewer, ExpressView enables you to save a portion of an image in a number of other image formats. ExpressView Browser Plug-in is quickly downloaded, easily installed, and free for individual use. It's the most convenient way to view MrSID&#160;and JPEG&#160;2000 imagery over networks! </p>
        <p>For more information about ExpressView Browser Plug-in visit <a href="http://www.lizardtech.com/downloads/category#viewers">http://www.lizardtech.com/downloads/category/#viewers</a>.</p>
        <h3>GeoExpress </h3>
        <h4>The Industry’s Best Image Manipulation and Compression Software
</h4>
        <p>With powerful tools for reprojecting, color balancing, and mosaicking, GeoExpress<span style="font-size: 7pt; vertical-align: super;">®</span> software is the industry’s choice for manipulating and compressing geospatial imagery to industry standard formats. You can configure Express Server and Spatial Express<span style="font-size: 7pt; vertical-align: super;">®</span> software directly from GeoExpress, which makes it the ideal command center for your storage and distribution workflows.</p>
        <p>For more information about GeoExpress visit <a href="http://www.lizardtech.com/products/geo/">www.lizardtech.com/products/geo/</a>.</p>
        <h3>LiDAR Compressor</h3>
        <h4>LiDAR Data Meets the MrSID&#160;Format
</h4>
        <p>LizardTech LiDAR Compressor™ software enables you to turn giant point cloud datasets into efficient MrSID files that retain 100 percent of the raw data at just 25 percent or less of the original file size (lossless compression). If storage requirements are critical, you can reduce your LiDAR file sizes by 90 percent or more by choosing a higher compression ratio and letting LiDAR Compressor select the best way to reach a desired file size (lossy compression). Unlike raw LAS or ASCII data, LiDAR files compressed to MrSID are easily managed resources you can extract derivatives from again and again.</p>
        <p>For more information about LiDAR Compressor visit <a href="http://www.lizardtech.com/products/lidar/">www.lizardtech.com/products/lidar/</a>.</p>
        <h3>Express Server
</h3>
        <h4>Image Delivery Software for Geospatial Workflows
</h4>
        <p>LizardTech Express Server software is the best solution for distributing imagery in MrSID or JPEG 2000 format. With Express Server, users on any device access imagery faster, even over low-bandwidth connections. Express Server is faster, more stable and easier to use than any other solution for delivering high-resolution raster imagery.</p>
        <p>For more information about Express Server visit <a href="http://www.lizardtech.com/products/exp/">http://www.lizardtech.com/products/exp/</a>.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>