<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Introduction" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SDK Contents</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="introduction.htm">Introduction</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">SDK Contents</span>
        </div>
        <h2 class="ptdh2">SDK Contents</h2>
        <p>The contents of the MrSID SDK include the following:</p>
        <h6 class="h7">Documentation</h6>
        <p class="glossaryManualEntry">Cover documentation</p>
        <p class="glossaryManualBody">In the top-level directory, the <code>README.txt</code> and <code>CHANGES.txt</code> files contain information about late changes to the SDK</p>
        <p class="glossaryManualEntry">License</p>
        <p class="glossaryManualBody">In the top-level directory, the file <code>LICENSE.txt</code> contains the complete licensing information for this SDK</p>
        <p class="glossaryManualEntry">User Manual</p>
        <p class="glossaryManualBody">The User Manual (this document) can be found at <code>doc/UserManual/index.htm</code></p>
        <p class="glossaryManualEntry">Reference Manual</p>
        <p class="glossaryManualBody">The <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a>, containing detailed information about each class and method, can be found at <span class="fixedWidth">doc/ReferenceManual/index.html</span></p>
        <h6 class="h7">Headers and Libraries</h6>
        <p class="glossaryManualEntry">Headers</p>
        <p class="glossaryManualBody">The header files for the MrSID SDK are located in the <code>include</code> directory. (The <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a> provides full documentation for these headers.)</p>
        <p class="glossaryManualEntry">Libraries</p>
        <p class="glossaryManualBody">The libraries for the SDK are located in the <code>lib</code> directory</p>
        <p class="glossaryManualEntry">Non-LizardTech libraries</p>
        <p class="glossaryManualBody">Other non-LizardTech libraries supplied with this SDK are located in the <code>3rd-party</code> directory</p>
        <h6 class="h7">Sample Applications</h6>
        <p class="glossaryManualEntry">Command-line tools</p>
        <p class="glossaryManualBody">A number of tools are provided in the <code>bin</code> directory to aid in development, debugging, and testing. (Documentation for these tools can be found in the chapter, <a href="command_line_applications.htm" class="interTopic2">Command Line Applications</a>.)</p>
        <h6 class="h7">Example Code</h6>
        <p>A number of example functions are included in the directory <code>examples/src</code>. The test images used by these examples are located in <code>examples/data</code>. (The <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a> provides additional information about these examples.)</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>