<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="The C API" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Streams</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="the_c_api.htm">The C API</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Streams</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor81"></a>Streams</h2>
        <p>An image may be opened either with a filename (const char*) or a stream. The MrSID SDK provides a class derived from <span class="fixedWidth">LTIOStreamInf</span>, called <span class="fixedWidth">LTIOCallbackStream</span>, which is designed for third-party streams and stream-like data structures.</p>
        <p>The file <span class="fixedWidth">lt_ioCStream.h</span> contains a set of C interfaces for constructing an <span class="fixedWidth">LTIOCallbackStream</span> object. The <span class="fixedWidth">lt_ioCallbackStreamCreate()</span> takes as parameters a set of function pointers corresponding the operations for opening, closing, reading, writing, etc, as is required by the <span class="fixedWidth">LTIOCallbackStream</span> class. The functions <span class="fixedWidth">lt_ioCStreamOpen()</span>, <span class="fixedWidth">lt_ioCStreamRead()</span> etc., all invoke the underlying <span class="fixedWidth">LTIOStreamInf</span> methods for the <span class="fixedWidth">LTIOCallbackStream</span> object.</p>
        <p>Full details and examples may be found in the <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a>.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>