<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Command Line Applications" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Switches Common to All Tools</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="command_line_applications.htm">Command Line Applications</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Switches Common to All Tools</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor42"></a>Switches Common to All Tools</h2>
        <p>The following switches are common to mrsidinfo, mrsiddecode, mrsidencode, mrsidoptimize and mrsidtile.
</p>
        <p class="switchEntryFirstLine">-h<span style="font-family: Arial;"> or </span>-?</p>
        <p class="switchBody">Show short usage message</p>
        <p class="switchEntry">-help</p>
        <p class="switchBody">Show detailed usage message</p>
        <p class="switchEntry">-v<span style="font-family: Arial;"> or </span>-version</p>
        <p class="switchBody">Show version information</p>
        <p class="switchEntry">-credits</p>
        <p class="switchBody">Show credits and copyrights</p>
        <p class="switchEntry">-quiet</p>
        <p class="switchBody">Don't show informational messages. This does not affect the <code>logfile</code> output.</p>
        <p class="switchEntry">-log STRING</p>
        <p class="switchBody">Write output to log file. This does not affect the <code>stdout</code> output.</p>
        <p class="switchEntry">-progress STRING</p>
        <p class="switchBody">Progress meter style: <code>none | default | timer</code></p>
        <p>If the environment variable <code>LT_NITF_IMAGENUM</code> is set to a number, the NITF decode applications (mrsiddecode, mrsidinfo, mrsidviewer) will attempt to open only the image with the segment number given by the environment variable. Note that image segments are numbered starting at 1, not zero. The default is to attempt to open all segments as a mosaic of images.

 
</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>