<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Getting Started" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:conditions="" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Technical Support</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="getting_started.htm">Getting Started</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Technical Support</span>
        </div>
        <h2 class="ptdh2">Technical Support<a name="kanchor84"></a></h2>
        <p>Most technical issues can be resolved using the various resources you have available. In addition to the product documentation and the README file, LizardTech offers a knowledge base and product updates on the LizardTech website.
</p>
        <h6 class="h7">Knowledge Base </h6>
        <p><a href="http://www.lizardtech.com/support/kb" target="_blank" class="downloadLearnMore">http://www.lizardtech.com/support/kb/</a>
        </p>
        <p>The LizardTech Knowledge Base contains articles about known technical and usage issues and is frequently updated. </p>
        <h6 class="h7">Developer Website<a name="kanchor85"></a></h6>
        <p><a href="http://developer.lizardtech.com/" target="_blank" class="downloadLearnMore">http://developer.lizardtech.com</a>
        </p>
        <p>The LizardTech Developer Website provides you with the tools you need to support viewing MrSID and JPEG 2000 formats within your application: downloadable C++ SDKs, technical notes and documentation and a link to additional email support.</p>
        <h6 class="h7">Community Forums</h6>
        <p><a href="http://www.lizardtech.com/forums" class="downloadLearnMore">http://www.lizardtech.com/forums/</a>
        </p>
        <p>The fora are a place to engage in intelligent discourse with the geospatial community. Ask questions, provide answers, and share product usage tips with other Lizardtech customers around the world.</p>
        <h6 class="h7">Product Updates 
</h6>
        <p><a href="http://www.lizardtech.com/products" target="_blank" class="downloadLearnMore">http://www.lizardtech.com/products</a>
        </p>
        <p>Updated versions of LizardTech viewer tools are available for download at no cost. 

</p>
        <h6 class="h7">Support Plans 
</h6>
        <p><a href="http://www.lizardtech.com/purchase/other.php" target="_blank" class="downloadLearnMore">http://www.lizardtech.com/purchase/other.php</a>
        </p>
        <p>Protect your investment in LizardTech software by participating in a LizartTech support plan. For more details, please contact your regional LizardTech office. 

</p>
        <h6 class="h7">Contacting Technical Support </h6>
        <p><a href="http://www.lizardtech.com/support" target="_blank" class="downloadLearnMore">http://www.lizardtech.com/support</a> <![CDATA[ ]]></p>
        <p>To contact technical support, visit the website at the above URL and follow links to the LizardTech Knowledge Base or the Product Activation page. A Contact Form is also provided for issues that require further assistance.
&#160;</p>
        <p>In an emergency, call 206-902-2845 between the hours of 8 AM and 5 PM Pacific Time.</p>
        <p class="important" MadCap:autonum="IMPORTANT: &#160;"><span class="autonumber"><span class="BoldIMPORTANT">IMPORTANT: &#160;</span></span><a name="kanchor86"></a>Please have the following information available to assist in resolving your problem:
</p>
        <ul>
            <li value="1">Which version of the MrSID SDK you are running</li>
            <li value="2">Other LizardTech products you have installed 
</li>
            <li value="3">Which operating system you use </li>
            <li value="4">How much free hard drive space your computer has </li>
            <li value="5">How much RAM your computer has </li>
            <li value="6">Version of compiler
</li>
            <li value="7">Copy of source code demonstrating the problem, simplified as much as possible</li>
            <li value="8"> 
Relevant test data to allow us to reproduce the problem
</li>
            <li value="9">Copy of compiler error messages if appropriate </li>
        </ul>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>