<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Metadata Support" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Tags</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="metadata_support.htm">Metadata Support</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The Tags</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor40"></a>The Tags</h2>
        <p>Certain metadata tags are set by almost all image stages and are known as the “classical” metadata tags:

</p>
        <ul>
            <li value="1">width and height 
</li>
            <li value="2">datatype </li>
            <li value="3">colorspace 
</li>
            <li value="4">dynamic range 
</li>
            <li value="5">background and nodata pixel values 
</li>
            <li value="6">geospatial (<span class="italic">x</span>,<span class="italic">y</span>) origin, <span class="italic">x</span>- and <span class="italic">y</span>-resolution, and rotation 
</li>
            <li value="7">original file size </li>
            <li value="8">original filename 
 

</li>
        </ul>
        <p>The corresponding image tag names can be found in the <code>LTIMetadataTag</code> enum. See <a href="metadata_tags.htm" target="" title="" alt="" class="MCXref_0">"Metadata Tags"</a> for further details.

</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>