<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The SDK Base Classes</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">The SDK Base Classes</span>
        </div>
        <h1 class="ptdh1"><a name="kanchor48"></a>The SDK Base Classes</h1>
        <p>The image pipeline reader, writer, and filter classes that support the MrSID SDK’s image pipeline system all rely on a set of base or “core” classes. This chapter introduces these classes, which represent such constructs as pixels, geographic positions, scenes, buffers, and so on.</p>
        <p>The names of the types, classes, etc., described in this chapter are generally prefixed with the letters “LTI”. The corresponding header files can be found in the <span class="fixedWidth">include</span> directory.</p>
        <p>For detailed information on these classes, please refer to the <a href="ReferenceManual/index.html" target="_blank" class="interTopic2">Reference Manual</a>. Examples of the use of many of these classes can be found in the Reference Manual and in the examples directory.</p>
        <p>Subsequent chapters of this manual introduce the actual readers, writers, and filters provided with the SDK, including the MrSID and JPEG 2000 encode and decode classes.<MadCap:conditionalText MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK">Click any link below for more information.</MadCap:conditionalText></p>
        <p class="topiclinklistFirstLine" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="base_enums.htm" class="downloadLearnMore">Base Enums</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="base_classes.htm" class="downloadLearnMore">Base Classes</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="the_image_classes.htm" class="downloadLearnMore">The Image Classes</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="the_raw_readers_and_writers.htm" class="downloadLearnMore">The Raw Readers and Writers</a>
        </p>
        <p class="topiclinklist" MadCap:conditions="Default.ScreenESDK,Default.ScreenDSDK"><a href="scene_and_buffer_management.htm" class="downloadLearnMore">Scene and Buffer Management</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>