<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Metadata Support" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Metadata Database</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="resources/stylesheets/mattweb.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="metadata_support.htm">Metadata Support</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The Metadata Database</span>
        </div>
        <h2 class="ptdh2"><a name="kanchor34"></a>The Metadata Database</h2>
        <p>Each image stage has an associated <code>LTIMetadataDatabase</code> object. This database supports several types of operations:

</p>
        <ul>
            <li value="1">query for a record 
</li>
            <li value="2">add a record 
</li>
            <li value="3">retrieve a record 
</li>
            <li value="4">remove a record 
</li>
        </ul>
        <p>Records may be accessed via tag name or (positional) record number.

</p>
        <p>Each image stage is responsible for maintaining the consistency of its own database. For example, if an image filter changes the width of its image, the corresponding metadata tag must be updated in the local copy of the database. In most situations the metadata database for an image pipeline should be considered to be the database presented by the last stage.

</p>
        <p>The class <code>LTIMetadataDumper</code> can be used to pretty print a metadata database as a development and debugging aid.

</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>