<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIMetadataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00061.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00450.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIMetadataReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract class for populating a metadata database  
 <a href="a00061.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00188_source.html">lti_metadataReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LTIMetadataReader:</div>
<div class="dyncontent">
<div class="center"><img src="a00451.png" border="0" usemap="#_l_t_i_metadata_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_metadata_reader_coll__map" id="_l_t_i_metadata_reader_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6b4579a4a83d0cc70df2b91ed423f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#acf6b4579a4a83d0cc70df2b91ed423f8">~LTIMetadataReader</a> ()</td></tr>
<tr class="memdesc:acf6b4579a4a83d0cc70df2b91ed423f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#acf6b4579a4a83d0cc70df2b91ed423f8">More...</a><br/></td></tr>
<tr class="separator:acf6b4579a4a83d0cc70df2b91ed423f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba8c4807d5b05dc45a6f46c8cdd451"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#af4ba8c4807d5b05dc45a6f46c8cdd451">read</a> ()=0</td></tr>
<tr class="memdesc:af4ba8c4807d5b05dc45a6f46c8cdd451"><td class="mdescLeft">&#160;</td><td class="mdescRight">read records into database  <a href="#af4ba8c4807d5b05dc45a6f46c8cdd451">More...</a><br/></td></tr>
<tr class="separator:af4ba8c4807d5b05dc45a6f46c8cdd451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bf51207dc0471af37e19d43d92e2844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a3bf51207dc0471af37e19d43d92e2844">LTIMetadataReader</a> (<a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;database)</td></tr>
<tr class="memdesc:a3bf51207dc0471af37e19d43d92e2844"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a3bf51207dc0471af37e19d43d92e2844">More...</a><br/></td></tr>
<tr class="separator:a3bf51207dc0471af37e19d43d92e2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe0080f79c2b85b238dd41f5bd402aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#abe0080f79c2b85b238dd41f5bd402aac">m_database</a></td></tr>
<tr class="memdesc:abe0080f79c2b85b238dd41f5bd402aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">the database to be read into  <a href="#abe0080f79c2b85b238dd41f5bd402aac">More...</a><br/></td></tr>
<tr class="separator:abe0080f79c2b85b238dd41f5bd402aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class provides an interface for importing metadata records from a foreign source into an <a class="el" href="a00059.html" title="class for storing metadata associated with an image ">LTIMetadataDatabase</a>.</p>
<p>This is used, for example, to provide a mechanism for reading the TIFF tag style metadata from a MrSID file into the format-neutral, in-memory database. </p>

<p>Definition at line <a class="el" href="a00188_source.html#l00038">38</a> of file <a class="el" href="a00188_source.html">lti_metadataReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf6b4579a4a83d0cc70df2b91ed423f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LTIMetadataReader::~LTIMetadataReader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf51207dc0471af37e19d43d92e2844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LTIMetadataReader::LTIMetadataReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>database</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This base constructor creates a reader object which can insert records into a database from some foreign source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>the database to be read into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4ba8c4807d5b05dc45a6f46c8cdd451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMetadataReader::read </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be implemented in the derived class. It should read the metadata content from the foreign metadata source, express it as <a class="el" href="a00062.html" title="representation of a metadata record ">LTIMetadataRecord</a> objects, and add them to the database.</p>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe0080f79c2b85b238dd41f5bd402aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00059.html">LTIMetadataDatabase</a>&amp; LTIMetadataReader::m_database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the database to be read into. Derived classes may access it directly. </p>

<p>Definition at line <a class="el" href="a00188_source.html#l00074">74</a> of file <a class="el" href="a00188_source.html">lti_metadataReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188_source.html">lti_metadataReader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
