<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIOSubStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00074.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00484.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIOSubStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00074.html" title="LTIOSubStream. ">LTIOSubStream</a>.  
 <a href="a00074.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00154_source.html">lt_ioSubStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIOSubStream:</div>
<div class="dyncontent">
<div class="center"><img src="a00485.png" border="0" usemap="#_l_t_i_o_sub_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_o_sub_stream_inherit__map" id="_l_t_i_o_sub_stream_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIOSubStream:</div>
<div class="dyncontent">
<div class="center"><img src="a00486.png" border="0" usemap="#_l_t_i_o_sub_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_o_sub_stream_coll__map" id="_l_t_i_o_sub_stream_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction, destruction, initialization</div></td></tr>
<tr class="memitem:ace733b20a6b2479b3aaf7355ed2e6efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ace733b20a6b2479b3aaf7355ed2e6efa">LTIOSubStream</a> ()</td></tr>
<tr class="memdesc:ace733b20a6b2479b3aaf7355ed2e6efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ace733b20a6b2479b3aaf7355ed2e6efa">More...</a><br/></td></tr>
<tr class="separator:ace733b20a6b2479b3aaf7355ed2e6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918398c949892108c6f9173635d3a87b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a918398c949892108c6f9173635d3a87b">~LTIOSubStream</a> ()</td></tr>
<tr class="memdesc:a918398c949892108c6f9173635d3a87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a918398c949892108c6f9173635d3a87b">More...</a><br/></td></tr>
<tr class="separator:a918398c949892108c6f9173635d3a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f48dafed869e0af0b501706d9f84f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a20f48dafed869e0af0b501706d9f84f8">initialize</a> (<a class="el" href="a00073.html">LTIOStreamInf</a> *stream, lt_int64 start, lt_int64 end, bool takeOwnership=false)</td></tr>
<tr class="memdesc:a20f48dafed869e0af0b501706d9f84f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the stream.  <a href="#a20f48dafed869e0af0b501706d9f84f8">More...</a><br/></td></tr>
<tr class="separator:a20f48dafed869e0af0b501706d9f84f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Status accessors</div></td></tr>
<tr class="memitem:a4bff063e5acee10983eed37c8f74edab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a4bff063e5acee10983eed37c8f74edab">isEOF</a> ()</td></tr>
<tr class="memdesc:a4bff063e5acee10983eed37c8f74edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stream is at the end of its data or not.  <a href="#a4bff063e5acee10983eed37c8f74edab">More...</a><br/></td></tr>
<tr class="separator:a4bff063e5acee10983eed37c8f74edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Opening and closing</div></td></tr>
<tr class="memitem:af58dfa497dbec4c837c729d75faf2e8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af58dfa497dbec4c837c729d75faf2e8e">isOpen</a> ()</td></tr>
<tr class="memdesc:af58dfa497dbec4c837c729d75faf2e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the stream open?  <a href="#af58dfa497dbec4c837c729d75faf2e8e">More...</a><br/></td></tr>
<tr class="separator:af58dfa497dbec4c837c729d75faf2e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f5bb16870eceff86d83a28b2bbb1d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af5f5bb16870eceff86d83a28b2bbb1d0">open</a> ()</td></tr>
<tr class="memdesc:af5f5bb16870eceff86d83a28b2bbb1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the stream.  <a href="#af5f5bb16870eceff86d83a28b2bbb1d0">More...</a><br/></td></tr>
<tr class="separator:af5f5bb16870eceff86d83a28b2bbb1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103e82bc853f906b294aeb47373b020"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a6103e82bc853f906b294aeb47373b020">close</a> ()</td></tr>
<tr class="memdesc:a6103e82bc853f906b294aeb47373b020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream.  <a href="#a6103e82bc853f906b294aeb47373b020">More...</a><br/></td></tr>
<tr class="separator:a6103e82bc853f906b294aeb47373b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data access</div></td></tr>
<tr class="memitem:a3650702660ac2cd2feb033393dadd430"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a3650702660ac2cd2feb033393dadd430">read</a> (<a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> *pDest, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> numBytes)</td></tr>
<tr class="memdesc:a3650702660ac2cd2feb033393dadd430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the specified number of bytes from the data source and place them in pDest.  <a href="#a3650702660ac2cd2feb033393dadd430">More...</a><br/></td></tr>
<tr class="separator:a3650702660ac2cd2feb033393dadd430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb715ce2098cd59006e1cddd76b1c106"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#afb715ce2098cd59006e1cddd76b1c106">write</a> (const <a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> *pSrc, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> numBytes)</td></tr>
<tr class="memdesc:afb715ce2098cd59006e1cddd76b1c106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the specified number of bytes in the data source.  <a href="#afb715ce2098cd59006e1cddd76b1c106">More...</a><br/></td></tr>
<tr class="separator:afb715ce2098cd59006e1cddd76b1c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Positioning</div></td></tr>
<tr class="memitem:a77479728db8cef30a69053435409ea03"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a77479728db8cef30a69053435409ea03">seek</a> (lt_int64 offset, <a class="el" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56">LTIOSeekDir</a> origin)</td></tr>
<tr class="memdesc:a77479728db8cef30a69053435409ea03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the the data access position to origin + offset.  <a href="#a77479728db8cef30a69053435409ea03">More...</a><br/></td></tr>
<tr class="separator:a77479728db8cef30a69053435409ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a18c6b6c7f49d94aa4cfa767e704d8"><td class="memItemLeft" align="right" valign="top">virtual lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa0a18c6b6c7f49d94aa4cfa767e704d8">tell</a> ()</td></tr>
<tr class="memdesc:aa0a18c6b6c7f49d94aa4cfa767e704d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current data access position as an offset from the start of the data.  <a href="#aa0a18c6b6c7f49d94aa4cfa767e704d8">More...</a><br/></td></tr>
<tr class="separator:aa0a18c6b6c7f49d94aa4cfa767e704d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other operations</div></td></tr>
<tr class="memitem:afde415bb7a0bda96af66f20066e06123"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00073.html">LTIOStreamInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#afde415bb7a0bda96af66f20066e06123">duplicate</a> ()</td></tr>
<tr class="memdesc:afde415bb7a0bda96af66f20066e06123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the stream.  <a href="#afde415bb7a0bda96af66f20066e06123">More...</a><br/></td></tr>
<tr class="separator:afde415bb7a0bda96af66f20066e06123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c47924eb812500e035f6dedbd2b17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8e9c47924eb812500e035f6dedbd2b17">getLastError</a> () const </td></tr>
<tr class="memdesc:a8e9c47924eb812500e035f6dedbd2b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the stream.  <a href="#a8e9c47924eb812500e035f6dedbd2b17">More...</a><br/></td></tr>
<tr class="separator:a8e9c47924eb812500e035f6dedbd2b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e916caf956431b774f695c5e07b079"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a85e916caf956431b774f695c5e07b079">getID</a> () const </td></tr>
<tr class="memdesc:a85e916caf956431b774f695c5e07b079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the stream.  <a href="#a85e916caf956431b774f695c5e07b079">More...</a><br/></td></tr>
<tr class="separator:a85e916caf956431b774f695c5e07b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00073"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00073')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00073.html">LTIOStreamInf</a></td></tr>
<tr class="memitem:a1f74ae95cd0e196a3c9334a69ad61a12 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a1f74ae95cd0e196a3c9334a69ad61a12">~LTIOStreamInf</a> ()=0</td></tr>
<tr class="separator:a1f74ae95cd0e196a3c9334a69ad61a12 inherit pub_methods_a00073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb261c9051934c59049d897c2e623930 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#adb261c9051934c59049d897c2e623930">readString</a> (int delimiter= '\0')</td></tr>
<tr class="memdesc:adb261c9051934c59049d897c2e623930 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a delimiter-terminated string  <a href="#adb261c9051934c59049d897c2e623930">More...</a><br/></td></tr>
<tr class="separator:adb261c9051934c59049d897c2e623930 inherit pub_methods_a00073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa01ee74c04526cbc1c1ae8278a32bf82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa01ee74c04526cbc1c1ae8278a32bf82">cleanup</a> ()</td></tr>
<tr class="memdesc:aa01ee74c04526cbc1c1ae8278a32bf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleanup method  <a href="#aa01ee74c04526cbc1c1ae8278a32bf82">More...</a><br/></td></tr>
<tr class="separator:aa01ee74c04526cbc1c1ae8278a32bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad0a2af262cebd761bc39422f8bd58c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">LTIOStreamInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad0a2af262cebd761bc39422f8bd58c5b">m_stream</a></td></tr>
<tr class="separator:ad0a2af262cebd761bc39422f8bd58c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512836aba056881c313ed6a663c7ea79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a512836aba056881c313ed6a663c7ea79">m_ownsStream</a></td></tr>
<tr class="separator:a512836aba056881c313ed6a663c7ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42f4c9e0f419cbc723082f5951ee919"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac42f4c9e0f419cbc723082f5951ee919">m_startOffset</a></td></tr>
<tr class="separator:ac42f4c9e0f419cbc723082f5951ee919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ee6fddeb16d57c93ae2f986111f3c"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad34ee6fddeb16d57c93ae2f986111f3c">m_endOffset</a></td></tr>
<tr class="separator:ad34ee6fddeb16d57c93ae2f986111f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9475f33de60ece42611956f0322daa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa9475f33de60ece42611956f0322daa4">m_isEOF</a></td></tr>
<tr class="separator:aa9475f33de60ece42611956f0322daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A SubStream is a stream which wraps another stream, but provides access to only a (contiguous) subset of the bytes of the parent stream &ndash; without revealing any of the surrounding bytes.</p>
<p>Consider the following situation: the MG2 decoder always assumes byte 0 of the image stream given to it is the start of the image, but you have an image embedded in some larger stream &ndash; say from byte offset 100 to 2100. By creating a substream from the larger stream and giving that to the decoder, the decoder will be doing the right thing when it naively issues a "seek-to-beginning" request.</p>
<p>Note that the SubStream does NOT take ownership of the stream given to it. The caller should <a class="el" href="a00074.html#afde415bb7a0bda96af66f20066e06123" title="Clone the stream. ">duplicate()</a> the main stream first, if needed. Closing the substream will close the parent stream, but deleting the substream will not delete the parent stream.</p>
<p>Note that the results might be undefined if the parent or child stream is modified at any point &ndash; try to avoid such situations. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00022.html#_a10">UsingStreams.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00154_source.html#l00046">46</a> of file <a class="el" href="a00154_source.html">lt_ioSubStream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace733b20a6b2479b3aaf7355ed2e6efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIOSubStream::LTIOSubStream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a918398c949892108c6f9173635d3a87b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LTIOSubStream::~LTIOSubStream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa01ee74c04526cbc1c1ae8278a32bf82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LTIOSubStream::cleanup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6103e82bc853f906b294aeb47373b020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOSubStream::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puts the stream in a state that does not allow data access. May free up resources, but only in such a way that doesn't inhibit successful future calls to <a class="el" href="a00074.html#af5f5bb16870eceff86d83a28b2bbb1d0" title="Opens the stream. ">open()</a></p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LT_STS_Success</td><td>On success, or if the stream is already closed. </td></tr>
    <tr><td class="paramname">LT_STS_Failure</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#aeb9e1fe01d2f636f324572838b29b648">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="afde415bb7a0bda96af66f20066e06123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00073.html">LTIOStreamInf</a>* LTIOSubStream::duplicate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create new stream of the same type with the same initialization parameters. The transmission of these parameters is the responsibility of the derived type. The new stream should initially return false for <a class="el" href="a00074.html#af58dfa497dbec4c837c729d75faf2e8e" title="Is the stream open? ">isOpen()</a>.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>the stream could not be duplicated; valid LTIOStreamInf* otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a23922e75890aec518358de90d3aa2972">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="a85e916caf956431b774f695c5e07b079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* LTIOSubStream::getID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create new stream of the same type with the same initialization parameters. The transmission of these parameters is the responsibility of the derived type. The new stream should initially return false for <a class="el" href="a00074.html#af58dfa497dbec4c837c729d75faf2e8e" title="Is the stream open? ">isOpen()</a>.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>the stream could not be duplicated; valid LTIOStreamInf* otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a45c26102d58a1f4673e3b77c2adcef83">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9c47924eb812500e035f6dedbd2b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOSubStream::getLastError </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create new stream of the same type with the same initialization parameters. The transmission of these parameters is the responsibility of the derived type. The new stream should initially return false for <a class="el" href="a00074.html#af58dfa497dbec4c837c729d75faf2e8e" title="Is the stream open? ">isOpen()</a>.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>the stream could not be duplicated; valid LTIOStreamInf* otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a0031ec8c2b9c11b2b1c83d8d9531e070">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="a20f48dafed869e0af0b501706d9f84f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOSubStream::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lt_int64&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lt_int64&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOwnership</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the parent stream to be subsetted </td></tr>
    <tr><td class="paramname">start</td><td>the byte offset to be byte 0 of the subset stream </td></tr>
    <tr><td class="paramname">end</td><td>the byte offset to be the last byte of the subset stream: reading or writing past this byte will be handled as an EOF condition </td></tr>
    <tr><td class="paramname">takeOwnership</td><td>if true, this object will take ownership of <em>stream</em> and delete it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bff063e5acee10983eed37c8f74edab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LTIOSubStream::isEOF </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true the stream is valid and at the end of its data. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">false</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a518283535597aa9a776d9551db301606">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="af58dfa497dbec4c837c729d75faf2e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LTIOSubStream::isOpen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>the stream is valid and in a state that allows data access. </td></tr>
    <tr><td class="paramname">false</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a62c22a041738931a01e49c29e63b96ad">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="af5f5bb16870eceff86d83a28b2bbb1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOSubStream::open </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opening a stream puts it in a state that allows data access based on cached initialization parameters.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LT_STS_IOStreamUninitialized</td><td>The stream has not been initialized with enough information to open the stream </td></tr>
    <tr><td class="paramname">LT_STS_IOStreamInvalidState</td><td>The the stream is already open </td></tr>
    <tr><td class="paramname">LT_STS_Success</td><td>On success. </td></tr>
    <tr><td class="paramname">LT_STS_Failure</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#accdc542561ac115b0817abcbe889f61e">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="a3650702660ac2cd2feb033393dadd430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIOSubStream::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDest</td><td>buffer in which to store read data </td></tr>
    <tr><td class="paramname">numBytes</td><td>number of bytes to read from stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">numBytes</td><td>The number of bytes actually read </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a1fc758bc965ae43bff0065165dc0b0f0">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="a77479728db8cef30a69053435409ea03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOSubStream::seek </td>
          <td>(</td>
          <td class="paramtype">lt_int64&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56">LTIOSeekDir</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>number of bytes from origin at which to the next read or write will take place </td></tr>
    <tr><td class="paramname">origin</td><td>place in stream from which to seek</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LT_STS_IOStreamUnsupported</td><td>The stream is not seekable </td></tr>
    <tr><td class="paramname">LT_STS_IOStreamInvalidArgs</td><td>The offset and origin do not specify a valid location in the stream </td></tr>
    <tr><td class="paramname">LT_STS_Success</td><td>On success </td></tr>
    <tr><td class="paramname">LT_STS_Failure</td><td>Otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a832ce382c724c30242e31841bd7c69a3">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a18c6b6c7f49d94aa4cfa767e704d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lt_int64 LTIOSubStream::tell </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">postion</td><td>Number of bytes from the start of the data </td></tr>
    <tr><td class="paramname">-1</td><td>On error. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#abb800475a1d6eca4897d017ff0e2a63c">LTIOStreamInf</a>.</p>

</div>
</div>
<a class="anchor" id="afb715ce2098cd59006e1cddd76b1c106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIOSubStream::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>buffer from which to store data </td></tr>
    <tr><td class="paramname">numBytes</td><td>number of bytes to write to stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">numBytes</td><td>number of bytes actually written </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00073.html#a4e166172633eb0ac5bd404542c1f80dd">LTIOStreamInf</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad34ee6fddeb16d57c93ae2f986111f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lt_int64 LTIOSubStream::m_endOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00154_source.html#l00223">223</a> of file <a class="el" href="a00154_source.html">lt_ioSubStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9475f33de60ece42611956f0322daa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LTIOSubStream::m_isEOF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00154_source.html#l00225">225</a> of file <a class="el" href="a00154_source.html">lt_ioSubStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a512836aba056881c313ed6a663c7ea79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LTIOSubStream::m_ownsStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00154_source.html#l00221">221</a> of file <a class="el" href="a00154_source.html">lt_ioSubStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac42f4c9e0f419cbc723082f5951ee919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lt_int64 LTIOSubStream::m_startOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00154_source.html#l00222">222</a> of file <a class="el" href="a00154_source.html">lt_ioSubStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a2af262cebd761bc39422f8bd58c5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html">LTIOStreamInf</a>* LTIOSubStream::m_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00154_source.html#l00220">220</a> of file <a class="el" href="a00154_source.html">lt_ioSubStream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00154_source.html">lt_ioSubStream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
