<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: GeoScene.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GeoScene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* $Id$ */</span></div>
<div class="line"><span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">// This code is Copyright (c) 2008 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">/* PUBLIC */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// This demonstrates how to use geographic coordinate information</span></div>
<div class="line"><span class="comment">// to make decode requests.  We will write the middle of the image</span></div>
<div class="line"><span class="comment">// out to a raw file.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;support.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00144.html">lt_fileSpec.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00197.html">lti_navigator.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00219.html">MrSIDImageReader.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00202.html">lti_rawImageWriter.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="a0"></a><a class="code" href="a00142.html#ae5d50345007b89d6d98538044c2cab56" title="compiler does not support namespaces ">LT_USE_NAMESPACE</a>(LizardTech);</div>
<div class="line"></div>
<div class="line"><a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> GeoScene()</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> sts = <a name="a1"></a><a class="code" href="a00157.html#a2de0a0f1441c7222748e4fcbbb9fc363" title="status code indicating unintialized variable ">LT_STS_Uninit</a>;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// make the image reader</span></div>
<div class="line">   <span class="keyword">const</span> <a name="_a2"></a><a class="code" href="a00036.html" title="Represents a file or directory path. ">LTFileSpec</a> fileSpec(INPUT_PATH(<span class="stringliteral">&quot;meg_cr20.sid&quot;</span>));</div>
<div class="line">   <a name="_a3"></a><a class="code" href="a00109.html" title="reader for MrSID images (MG2, MG3 and MG4) ">MrSIDImageReader</a> *reader = <a name="a4"></a><a class="code" href="a00109.html#aa63c8b82d2dec69b3b029394b72e8b8f">MrSIDImageReader::create</a>();</div>
<div class="line">   TEST_BOOL(reader != NULL);</div>
<div class="line"></div>
<div class="line">   TEST_SUCCESS(reader-&gt;<a name="a5"></a><a class="code" href="a00109.html#a6985188cfcbca82b33cd90cc5b3e2024" title="initializer ">initialize</a>(fileSpec));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// create a navigator; initially it is set to the whole image</span></div>
<div class="line">   <a name="_a6"></a><a class="code" href="a00067.html" title="provides LTIScene movement control ">LTINavigator</a> nav(*reader);</div>
<div class="line"></div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">double</span> pixelWidth = reader-&gt;<a name="a7"></a><a class="code" href="a00053.html#af312a53add62fe32d58993141bdf0209" title="get image width ">getWidth</a>();</div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">double</span> pixelHeight = reader-&gt;<a name="a8"></a><a class="code" href="a00053.html#a1e3ce39dd9e750007f7f1b06a000bf51" title="get image height ">getHeight</a>();</div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">double</span> halfPixelWidth = pixelWidth / 2.0;</div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">double</span> halfPixelHeight = pixelHeight / 2.0;</div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">double</span> quarterPixelWidth = pixelWidth / 4.0;</div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">double</span> quarterPixelHeight = pixelHeight / 4.0;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// set up a scene in the middle of the image, using geo coordinates</span></div>
<div class="line">   <span class="keyword">const</span> <a name="_a9"></a><a class="code" href="a00045.html" title="represents a geographic coordinate ">LTIGeoCoord</a>&amp; geo = reader-&gt;<a name="a10"></a><a class="code" href="a00053.html#ad97288a5c50a27f4889e21d3dd305547" title="get the geographic coordinates of the image ">getGeoCoord</a>();</div>
<div class="line">   <span class="keywordtype">double</span> geoCenterX = geo.<a name="a11"></a><a class="code" href="a00045.html#a8a894ca9911c96205bd6d00f6abf22c2" title="get the upper-left X position ">getX</a>() + (geo.<a name="a12"></a><a class="code" href="a00045.html#a82b03cd1ee6312acb84e49343a324752" title="get the X resolution ">getXRes</a>() * halfPixelWidth);</div>
<div class="line">   <span class="keywordtype">double</span> geoCenterY = geo.<a name="a13"></a><a class="code" href="a00045.html#a4456be1da705b771247b10d2aa23f170" title="get the upper-left Y position ">getY</a>() + (geo.<a name="a14"></a><a class="code" href="a00045.html#a338b00c4c7c3516c12917859da4aa2e5" title="get the Y resolution ">getYRes</a>() * halfPixelHeight);</div>
<div class="line">   <span class="keywordtype">double</span> ulx = geoCenterX - (geo.<a class="code" href="a00045.html#a82b03cd1ee6312acb84e49343a324752" title="get the X resolution ">getXRes</a>() * quarterPixelWidth);</div>
<div class="line">   <span class="keywordtype">double</span> uly = geoCenterY - (geo.<a class="code" href="a00045.html#a338b00c4c7c3516c12917859da4aa2e5" title="get the Y resolution ">getYRes</a>() * quarterPixelHeight);</div>
<div class="line">   <span class="keywordtype">double</span> lrx = geoCenterX + (geo.<a class="code" href="a00045.html#a82b03cd1ee6312acb84e49343a324752" title="get the X resolution ">getXRes</a>() * quarterPixelWidth);</div>
<div class="line">   <span class="keywordtype">double</span> lry = geoCenterY + (geo.<a class="code" href="a00045.html#a338b00c4c7c3516c12917859da4aa2e5" title="get the Y resolution ">getYRes</a>() * quarterPixelHeight);</div>
<div class="line">   </div>
<div class="line">   TEST_SUCCESS(nav.setSceneAsGeoULLR(ulx, uly, lrx, lry, 2.0));</div>
<div class="line">   </div>
<div class="line">   <span class="keyword">const</span> <a name="_a15"></a><a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>&amp; scene = nav.getScene();</div>
<div class="line">   </div>
<div class="line">   <span class="comment">// make the raw writer</span></div>
<div class="line">   <a name="_a16"></a><a class="code" href="a00099.html" title="class for writing RAW files ">LTIRawImageWriter</a> writer;</div>
<div class="line">   TEST_SUCCESS(writer.<a name="a17"></a><a class="code" href="a00099.html#a327499ec3580fcc606b9d0fba66776e2" title="initialization function ">initialize</a>(reader));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// set up the output file</span></div>
<div class="line">   TEST_SUCCESS(writer.<a name="a18"></a><a class="code" href="a00046.html#abe8084bc6b096d61a9c5cbba7d30defb" title="set output file name ">setOutputFileSpec</a>(OUTPUT_PATH(<span class="stringliteral">&quot;meg_geo.raw&quot;</span>)));</div>
<div class="line">   </div>
<div class="line">   <span class="comment">// write the scene to the file   </span></div>
<div class="line">   TEST_SUCCESS(writer.<a name="a19"></a><a class="code" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write</a>(scene));</div>
<div class="line"></div>
<div class="line">   TEST_BOOL(Compare(OUTPUT_PATH(<span class="stringliteral">&quot;meg_geo.raw&quot;</span>), INPUT_PATH(<span class="stringliteral">&quot;meg_geo.raw&quot;</span>)));   </div>
<div class="line"></div>
<div class="line">   Remove(OUTPUT_PATH(<span class="stringliteral">&quot;meg_geo.raw&quot;</span>));</div>
<div class="line">   </div>
<div class="line">   reader-&gt;<a name="a20"></a><a class="code" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6" title="decrement the reference counter and delete the object when the counter is zero ">release</a>();</div>
<div class="line">   reader = NULL;</div>
<div class="line">      </div>
<div class="line">   <span class="keywordflow">return</span> <a name="a21"></a><a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
