<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIPixelLookupTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00096.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00545.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIPixelLookupTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>color lookup table  
 <a href="a00096.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00200_source.html">lti_pixelLookupTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIPixelLookupTable:</div>
<div class="dyncontent">
<div class="center"><img src="a00546.png" border="0" usemap="#_l_t_i_pixel_lookup_table_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_pixel_lookup_table_inherit__map" id="_l_t_i_pixel_lookup_table_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIPixelLookupTable:</div>
<div class="dyncontent">
<div class="center"><img src="a00547.png" border="0" usemap="#_l_t_i_pixel_lookup_table_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_pixel_lookup_table_coll__map" id="_l_t_i_pixel_lookup_table_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad098333435ab8abd8fffbf9e5e45fd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ad098333435ab8abd8fffbf9e5e45fd9b">LTIPixelLookupTable</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> tableSize)</td></tr>
<tr class="memdesc:ad098333435ab8abd8fffbf9e5e45fd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ad098333435ab8abd8fffbf9e5e45fd9b">More...</a><br/></td></tr>
<tr class="separator:ad098333435ab8abd8fffbf9e5e45fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759bdef5067ff3d9f759308be819409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a2759bdef5067ff3d9f759308be819409">LTIPixelLookupTable</a> (const <a class="el" href="a00096.html">LTIPixelLookupTable</a> &amp;)</td></tr>
<tr class="memdesc:a2759bdef5067ff3d9f759308be819409"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2759bdef5067ff3d9f759308be819409">More...</a><br/></td></tr>
<tr class="separator:a2759bdef5067ff3d9f759308be819409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912ca1b8a543749ff7fe90de5cb4861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a0912ca1b8a543749ff7fe90de5cb4861">~LTIPixelLookupTable</a> ()</td></tr>
<tr class="memdesc:a0912ca1b8a543749ff7fe90de5cb4861"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a0912ca1b8a543749ff7fe90de5cb4861">More...</a><br/></td></tr>
<tr class="separator:a0912ca1b8a543749ff7fe90de5cb4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e225e418a014d540b2c3f5172a2239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ac3e225e418a014d540b2c3f5172a2239">getTableSize</a> () const </td></tr>
<tr class="memdesc:ac3e225e418a014d540b2c3f5172a2239"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table size  <a href="#ac3e225e418a014d540b2c3f5172a2239">More...</a><br/></td></tr>
<tr class="separator:ac3e225e418a014d540b2c3f5172a2239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df44cba9e691af89035c8bd4009f290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a5df44cba9e691af89035c8bd4009f290">setTableEntry</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> index, const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelData)</td></tr>
<tr class="memdesc:a5df44cba9e691af89035c8bd4009f290"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table entry  <a href="#a5df44cba9e691af89035c8bd4009f290">More...</a><br/></td></tr>
<tr class="separator:a5df44cba9e691af89035c8bd4009f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7476b2562eadc899c65577ef326ae8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#aa7476b2562eadc899c65577ef326ae8a">setTableEntries</a> (const void *mapData)</td></tr>
<tr class="memdesc:aa7476b2562eadc899c65577ef326ae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all table entries  <a href="#aa7476b2562eadc899c65577ef326ae8a">More...</a><br/></td></tr>
<tr class="separator:aa7476b2562eadc899c65577ef326ae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c69e699ac06bef3e23d82634d981c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a07c69e699ac06bef3e23d82634d981c7">getTableEntry</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> index) const </td></tr>
<tr class="memdesc:a07c69e699ac06bef3e23d82634d981c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table entry  <a href="#a07c69e699ac06bef3e23d82634d981c7">More...</a><br/></td></tr>
<tr class="separator:a07c69e699ac06bef3e23d82634d981c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1065175197aa5ec3846231a719229a"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a7f1065175197aa5ec3846231a719229a">getTableEntries</a> () const </td></tr>
<tr class="memdesc:a7f1065175197aa5ec3846231a719229a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all table entries  <a href="#a7f1065175197aa5ec3846231a719229a">More...</a><br/></td></tr>
<tr class="separator:a7f1065175197aa5ec3846231a719229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8dc1d7bc039619dc3301b0b590bfd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#aae8dc1d7bc039619dc3301b0b590bfd6">apply</a> (const <a class="el" href="a00103.html">LTISceneBuffer</a> &amp;srcData, <a class="el" href="a00103.html">LTISceneBuffer</a> &amp;dstData) const </td></tr>
<tr class="separator:aae8dc1d7bc039619dc3301b0b590bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00095"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00095')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00095.html">LTIPixel</a></td></tr>
<tr class="memitem:a9043facd4b0e8214e2cc833c5d96ec64 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a9043facd4b0e8214e2cc833c5d96ec64">LTIPixel</a> (void)</td></tr>
<tr class="memdesc:a9043facd4b0e8214e2cc833c5d96ec64 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a9043facd4b0e8214e2cc833c5d96ec64">More...</a><br/></td></tr>
<tr class="separator:a9043facd4b0e8214e2cc833c5d96ec64 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5b00214975192ecdcbee68bbd8182 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a4bb5b00214975192ecdcbee68bbd8182">LTIPixel</a> (<a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a> colorSpace, <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> numBands, <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30d">LTIDataType</a> dataType, const <a class="el" href="a00101.html">LTISample</a> *samples=NULL)</td></tr>
<tr class="memdesc:a4bb5b00214975192ecdcbee68bbd8182 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a4bb5b00214975192ecdcbee68bbd8182">More...</a><br/></td></tr>
<tr class="separator:a4bb5b00214975192ecdcbee68bbd8182 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c49c2f252e30484924175e0ca08a3 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a335c49c2f252e30484924175e0ca08a3">LTIPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixel, const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> *bandSelection, <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> numBands)</td></tr>
<tr class="memdesc:a335c49c2f252e30484924175e0ca08a3 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a335c49c2f252e30484924175e0ca08a3">More...</a><br/></td></tr>
<tr class="separator:a335c49c2f252e30484924175e0ca08a3 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ac0209619ae64c5a849da56135be6 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aa54ac0209619ae64c5a849da56135be6">LTIPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixel, const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> *bandSelection, <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> numBands, <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a> colorSpace)</td></tr>
<tr class="memdesc:aa54ac0209619ae64c5a849da56135be6 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa54ac0209619ae64c5a849da56135be6">More...</a><br/></td></tr>
<tr class="separator:aa54ac0209619ae64c5a849da56135be6 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f8d5f2933c2e188cceaad814e488e5 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a31f8d5f2933c2e188cceaad814e488e5">LTIPixel</a> (const <a class="el" href="a00101.html">LTISample</a> *samples, <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> numBands, <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a> colorSpace=<a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcaf98fb78fc69681c78e1835f1ea51f2ba">LTI_COLORSPACE_INVALID</a>)</td></tr>
<tr class="memdesc:a31f8d5f2933c2e188cceaad814e488e5 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a31f8d5f2933c2e188cceaad814e488e5">More...</a><br/></td></tr>
<tr class="separator:a31f8d5f2933c2e188cceaad814e488e5 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ccc732fd973dc428a0e35fe0220aa inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aea8ccc732fd973dc428a0e35fe0220aa">LTIPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;)</td></tr>
<tr class="memdesc:aea8ccc732fd973dc428a0e35fe0220aa inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aea8ccc732fd973dc428a0e35fe0220aa">More...</a><br/></td></tr>
<tr class="separator:aea8ccc732fd973dc428a0e35fe0220aa inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128804e76e5ab0f331d3402f982973d1 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a128804e76e5ab0f331d3402f982973d1">~LTIPixel</a> ()</td></tr>
<tr class="memdesc:a128804e76e5ab0f331d3402f982973d1 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a128804e76e5ab0f331d3402f982973d1">More...</a><br/></td></tr>
<tr class="separator:a128804e76e5ab0f331d3402f982973d1 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59fb1e9379810832c7a6fe207acf61 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aca59fb1e9379810832c7a6fe207acf61">operator=</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;)</td></tr>
<tr class="memdesc:aca59fb1e9379810832c7a6fe207acf61 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#aca59fb1e9379810832c7a6fe207acf61">More...</a><br/></td></tr>
<tr class="separator:aca59fb1e9379810832c7a6fe207acf61 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed70ce826f029808745417e60498d3d0 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aed70ce826f029808745417e60498d3d0">operator==</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;) const </td></tr>
<tr class="memdesc:aed70ce826f029808745417e60498d3d0 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#aed70ce826f029808745417e60498d3d0">More...</a><br/></td></tr>
<tr class="separator:aed70ce826f029808745417e60498d3d0 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72d0c46e2284b26bc60432b327d191 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a8b72d0c46e2284b26bc60432b327d191">operator!=</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;) const </td></tr>
<tr class="memdesc:a8b72d0c46e2284b26bc60432b327d191 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a8b72d0c46e2284b26bc60432b327d191">More...</a><br/></td></tr>
<tr class="separator:a8b72d0c46e2284b26bc60432b327d191 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9169e1677a45f1b7ea57c68f4879c1c inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#af9169e1677a45f1b7ea57c68f4879c1c">getNumBands</a> () const </td></tr>
<tr class="memdesc:af9169e1677a45f1b7ea57c68f4879c1c inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of bands  <a href="#af9169e1677a45f1b7ea57c68f4879c1c">More...</a><br/></td></tr>
<tr class="separator:af9169e1677a45f1b7ea57c68f4879c1c inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9f9496a37c5ca392256f9786b6325 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#afaf9f9496a37c5ca392256f9786b6325">getNumBandsWithoutAlpha</a> () const </td></tr>
<tr class="memdesc:afaf9f9496a37c5ca392256f9786b6325 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of bands not counting alpha  <a href="#afaf9f9496a37c5ca392256f9786b6325">More...</a><br/></td></tr>
<tr class="separator:afaf9f9496a37c5ca392256f9786b6325 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14a3ba2958119b7ae42e8b40b6cd50 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30d">LTIDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aae14a3ba2958119b7ae42e8b40b6cd50">getDataType</a> () const </td></tr>
<tr class="memdesc:aae14a3ba2958119b7ae42e8b40b6cd50 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sample datatype  <a href="#aae14a3ba2958119b7ae42e8b40b6cd50">More...</a><br/></td></tr>
<tr class="separator:aae14a3ba2958119b7ae42e8b40b6cd50 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73933a9a8d3e91d8d4f65b6dcc63f510 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a73933a9a8d3e91d8d4f65b6dcc63f510">isSignedData</a> () const </td></tr>
<tr class="separator:a73933a9a8d3e91d8d4f65b6dcc63f510 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c483934c187e5a89f3a12531d6671cd inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a4c483934c187e5a89f3a12531d6671cd">getColorSpace</a> () const </td></tr>
<tr class="memdesc:a4c483934c187e5a89f3a12531d6671cd inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the colorspace  <a href="#a4c483934c187e5a89f3a12531d6671cd">More...</a><br/></td></tr>
<tr class="separator:a4c483934c187e5a89f3a12531d6671cd inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f99dd3ad9e77f899936ad81b7542a6 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a29f99dd3ad9e77f899936ad81b7542a6">getColorSpaceWithoutAlpha</a> () const </td></tr>
<tr class="memdesc:a29f99dd3ad9e77f899936ad81b7542a6 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the colorspace without alpha  <a href="#a29f99dd3ad9e77f899936ad81b7542a6">More...</a><br/></td></tr>
<tr class="separator:a29f99dd3ad9e77f899936ad81b7542a6 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371e9052ddfaf9f1eeee33f9e7942fd inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a5371e9052ddfaf9f1eeee33f9e7942fd">hasAlphaBand</a> () const </td></tr>
<tr class="memdesc:a5371e9052ddfaf9f1eeee33f9e7942fd inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if colorspace has alpha channel flags  <a href="#a5371e9052ddfaf9f1eeee33f9e7942fd">More...</a><br/></td></tr>
<tr class="separator:a5371e9052ddfaf9f1eeee33f9e7942fd inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4351605748733094ecc8fa962f325 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a37f4351605748733094ecc8fa962f325">hasPreMultipliedAlphaBand</a> () const </td></tr>
<tr class="memdesc:a37f4351605748733094ecc8fa962f325 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if colorspace has the pre-multiplied alpha channel flag  <a href="#a37f4351605748733094ecc8fa962f325">More...</a><br/></td></tr>
<tr class="separator:a37f4351605748733094ecc8fa962f325 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d98cbb0baac866ee84b299e3daea92 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ac1d98cbb0baac866ee84b299e3daea92">isMultiSpectral</a> () const </td></tr>
<tr class="memdesc:ac1d98cbb0baac866ee84b299e3daea92 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the pixel has multi-spectral bands  <a href="#ac1d98cbb0baac866ee84b299e3daea92">More...</a><br/></td></tr>
<tr class="separator:ac1d98cbb0baac866ee84b299e3daea92 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad820609c6b7deddbdbd9b3ea40d7d7 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a8ad820609c6b7deddbdbd9b3ea40d7d7">getNumBytes</a> () const </td></tr>
<tr class="memdesc:a8ad820609c6b7deddbdbd9b3ea40d7d7 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of a pixel  <a href="#a8ad820609c6b7deddbdbd9b3ea40d7d7">More...</a><br/></td></tr>
<tr class="separator:a8ad820609c6b7deddbdbd9b3ea40d7d7 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb30f4158e96b75fb013a333dc195d2 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#abeb30f4158e96b75fb013a333dc195d2">getNumBytesWithoutAlpha</a> () const </td></tr>
<tr class="memdesc:abeb30f4158e96b75fb013a333dc195d2 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of a pixel not counting the alpha band  <a href="#abeb30f4158e96b75fb013a333dc195d2">More...</a><br/></td></tr>
<tr class="separator:abeb30f4158e96b75fb013a333dc195d2 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389759ae9ec4970a22e2bd09f4e89267 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a389759ae9ec4970a22e2bd09f4e89267">getMaxBytesPerSample</a> () const </td></tr>
<tr class="memdesc:a389759ae9ec4970a22e2bd09f4e89267 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the largest size of any sample  <a href="#a389759ae9ec4970a22e2bd09f4e89267">More...</a><br/></td></tr>
<tr class="separator:a389759ae9ec4970a22e2bd09f4e89267 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146d417aa8c78cbc82205090a31dd26 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a9146d417aa8c78cbc82205090a31dd26">checkImpedance</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixel, bool enforceColorSpace=true) const </td></tr>
<tr class="memdesc:a9146d417aa8c78cbc82205090a31dd26 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns status code comparing two pixels  <a href="#a9146d417aa8c78cbc82205090a31dd26">More...</a><br/></td></tr>
<tr class="separator:a9146d417aa8c78cbc82205090a31dd26 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d06cb106b14af1ca2c58648c7c7b67 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a59d06cb106b14af1ca2c58648c7c7b67">checkImpedanceWithoutAlpha</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixel) const </td></tr>
<tr class="separator:a59d06cb106b14af1ca2c58648c7c7b67 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f0b43ef0ad882a447649d0125d0da inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00101.html">LTISample</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a993f0b43ef0ad882a447649d0125d0da">getSamples</a> () const </td></tr>
<tr class="separator:a993f0b43ef0ad882a447649d0125d0da inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714fbfa3d65f2f569671153a56b1e8d6 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00101.html">LTISample</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a714fbfa3d65f2f569671153a56b1e8d6">getSample</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>) const </td></tr>
<tr class="separator:a714fbfa3d65f2f569671153a56b1e8d6 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a62c767063b2a01ac633f580251f413 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a3a62c767063b2a01ac633f580251f413">getBandSelection</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> *&amp;bandSelection) const </td></tr>
<tr class="separator:a3a62c767063b2a01ac633f580251f413 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0346a8bef2bf9b523580dfe0df6d7fac inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a0346a8bef2bf9b523580dfe0df6d7fac">getSampleValueAddr</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:a0346a8bef2bf9b523580dfe0df6d7fac inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the address of the specified sample's value  <a href="#a0346a8bef2bf9b523580dfe0df6d7fac">More...</a><br/></td></tr>
<tr class="separator:a0346a8bef2bf9b523580dfe0df6d7fac inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ed3492e57b29972f890fca7bcddde inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a451ed3492e57b29972f890fca7bcddde">getSampleValueUint8</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:a451ed3492e57b29972f890fca7bcddde inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#a451ed3492e57b29972f890fca7bcddde">More...</a><br/></td></tr>
<tr class="separator:a451ed3492e57b29972f890fca7bcddde inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b6169e00ea9f53e5c03a91f88f708 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a3353f4d1feca7fd82dbb2f4fc823824f">lt_int8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#af44b6169e00ea9f53e5c03a91f88f708">getSampleValueSint8</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:af44b6169e00ea9f53e5c03a91f88f708 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#af44b6169e00ea9f53e5c03a91f88f708">More...</a><br/></td></tr>
<tr class="separator:af44b6169e00ea9f53e5c03a91f88f708 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef85aefe779216790f87396b56aa5552 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aef85aefe779216790f87396b56aa5552">getSampleValueUint16</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:aef85aefe779216790f87396b56aa5552 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#aef85aefe779216790f87396b56aa5552">More...</a><br/></td></tr>
<tr class="separator:aef85aefe779216790f87396b56aa5552 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab823e57819bc63089613e296d14b5cec inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#aa9c0b5e8bd200849726a5cc25b7bfa7e">lt_int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ab823e57819bc63089613e296d14b5cec">getSampleValueSint16</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:ab823e57819bc63089613e296d14b5cec inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#ab823e57819bc63089613e296d14b5cec">More...</a><br/></td></tr>
<tr class="separator:ab823e57819bc63089613e296d14b5cec inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991bc0b699d99c383c2d467e172f686b inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a991bc0b699d99c383c2d467e172f686b">getSampleValueUint32</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:a991bc0b699d99c383c2d467e172f686b inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#a991bc0b699d99c383c2d467e172f686b">More...</a><br/></td></tr>
<tr class="separator:a991bc0b699d99c383c2d467e172f686b inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa963e96bed41114c5323bf86658f61af inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774">lt_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aa963e96bed41114c5323bf86658f61af">getSampleValueSint32</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:aa963e96bed41114c5323bf86658f61af inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#aa963e96bed41114c5323bf86658f61af">More...</a><br/></td></tr>
<tr class="separator:aa963e96bed41114c5323bf86658f61af inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49169a2800ce4ac52c5ca4b4b84538c inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ad49169a2800ce4ac52c5ca4b4b84538c">getSampleValueFloat32</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:ad49169a2800ce4ac52c5ca4b4b84538c inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#ad49169a2800ce4ac52c5ca4b4b84538c">More...</a><br/></td></tr>
<tr class="separator:ad49169a2800ce4ac52c5ca4b4b84538c inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a1221f60b39c514ce97c3b3b50df5 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a830a1221f60b39c514ce97c3b3b50df5">getSampleValueFloat64</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band) const </td></tr>
<tr class="memdesc:a830a1221f60b39c514ce97c3b3b50df5 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specified sample's value  <a href="#a830a1221f60b39c514ce97c3b3b50df5">More...</a><br/></td></tr>
<tr class="separator:a830a1221f60b39c514ce97c3b3b50df5 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc096319ef4c456cc549f0d26f8ed15 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a6dc096319ef4c456cc549f0d26f8ed15">areSampleValuesMin</a> () const </td></tr>
<tr class="memdesc:a6dc096319ef4c456cc549f0d26f8ed15 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">are all samples equal to the minimum value  <a href="#a6dc096319ef4c456cc549f0d26f8ed15">More...</a><br/></td></tr>
<tr class="separator:a6dc096319ef4c456cc549f0d26f8ed15 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a8f977a072cebc1fe119240d0da44 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a8b7a8f977a072cebc1fe119240d0da44">areSampleValuesMax</a> () const </td></tr>
<tr class="memdesc:a8b7a8f977a072cebc1fe119240d0da44 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">are all samples equal to the maximum value  <a href="#a8b7a8f977a072cebc1fe119240d0da44">More...</a><br/></td></tr>
<tr class="separator:a8b7a8f977a072cebc1fe119240d0da44 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef75708a2b9a77b98d7b3747f4bd7d4 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a9ef75708a2b9a77b98d7b3747f4bd7d4">setSampleValuesToMin</a> ()</td></tr>
<tr class="memdesc:a9ef75708a2b9a77b98d7b3747f4bd7d4 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to minimum  <a href="#a9ef75708a2b9a77b98d7b3747f4bd7d4">More...</a><br/></td></tr>
<tr class="separator:a9ef75708a2b9a77b98d7b3747f4bd7d4 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd04428ea51fc0df3c7975a4860098 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a56dd04428ea51fc0df3c7975a4860098">setSampleValuesToMax</a> ()</td></tr>
<tr class="memdesc:a56dd04428ea51fc0df3c7975a4860098 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to maximum  <a href="#a56dd04428ea51fc0df3c7975a4860098">More...</a><br/></td></tr>
<tr class="separator:a56dd04428ea51fc0df3c7975a4860098 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6c66d5b4bc9b53277a17221bf49308 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a5a6c66d5b4bc9b53277a17221bf49308">setSampleValueAddr</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, const void *data) const </td></tr>
<tr class="memdesc:a5a6c66d5b4bc9b53277a17221bf49308 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets sample value by address  <a href="#a5a6c66d5b4bc9b53277a17221bf49308">More...</a><br/></td></tr>
<tr class="separator:a5a6c66d5b4bc9b53277a17221bf49308 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0bd663293bac58457dedde4b07ae11 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aed0bd663293bac58457dedde4b07ae11">setSampleValuesUint8</a> (<a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> value)</td></tr>
<tr class="memdesc:aed0bd663293bac58457dedde4b07ae11 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#aed0bd663293bac58457dedde4b07ae11">More...</a><br/></td></tr>
<tr class="separator:aed0bd663293bac58457dedde4b07ae11 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa05a50cf369a2afd831eceba3fe82 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aa8aa05a50cf369a2afd831eceba3fe82">setSampleValuesSint8</a> (<a class="el" href="a00159.html#a3353f4d1feca7fd82dbb2f4fc823824f">lt_int8</a> value)</td></tr>
<tr class="memdesc:aa8aa05a50cf369a2afd831eceba3fe82 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#aa8aa05a50cf369a2afd831eceba3fe82">More...</a><br/></td></tr>
<tr class="separator:aa8aa05a50cf369a2afd831eceba3fe82 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbe0e6e7834374f2a3e1e7406c7faef inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a4fbe0e6e7834374f2a3e1e7406c7faef">setSampleValuesUint16</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> value)</td></tr>
<tr class="memdesc:a4fbe0e6e7834374f2a3e1e7406c7faef inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#a4fbe0e6e7834374f2a3e1e7406c7faef">More...</a><br/></td></tr>
<tr class="separator:a4fbe0e6e7834374f2a3e1e7406c7faef inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3789cb2875ebdb52fe8564d4dcb30d inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a5d3789cb2875ebdb52fe8564d4dcb30d">setSampleValuesSint16</a> (<a class="el" href="a00159.html#aa9c0b5e8bd200849726a5cc25b7bfa7e">lt_int16</a> value)</td></tr>
<tr class="memdesc:a5d3789cb2875ebdb52fe8564d4dcb30d inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#a5d3789cb2875ebdb52fe8564d4dcb30d">More...</a><br/></td></tr>
<tr class="separator:a5d3789cb2875ebdb52fe8564d4dcb30d inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd92bd54be6193338c39f331994a82 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a68cd92bd54be6193338c39f331994a82">setSampleValuesUint32</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> value)</td></tr>
<tr class="memdesc:a68cd92bd54be6193338c39f331994a82 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#a68cd92bd54be6193338c39f331994a82">More...</a><br/></td></tr>
<tr class="separator:a68cd92bd54be6193338c39f331994a82 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1654685ea7141f4ee2056568d08a8545 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a1654685ea7141f4ee2056568d08a8545">setSampleValuesSint32</a> (<a class="el" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774">lt_int32</a> value)</td></tr>
<tr class="memdesc:a1654685ea7141f4ee2056568d08a8545 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#a1654685ea7141f4ee2056568d08a8545">More...</a><br/></td></tr>
<tr class="separator:a1654685ea7141f4ee2056568d08a8545 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e60dc84ebf26a49b9ce97128f461c inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a3e5e60dc84ebf26a49b9ce97128f461c">setSampleValuesFloat32</a> (float value)</td></tr>
<tr class="memdesc:a3e5e60dc84ebf26a49b9ce97128f461c inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#a3e5e60dc84ebf26a49b9ce97128f461c">More...</a><br/></td></tr>
<tr class="separator:a3e5e60dc84ebf26a49b9ce97128f461c inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93644f1cc870654b4d20223e6b11b78 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ab93644f1cc870654b4d20223e6b11b78">setSampleValuesFloat64</a> (double value)</td></tr>
<tr class="memdesc:ab93644f1cc870654b4d20223e6b11b78 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#ab93644f1cc870654b4d20223e6b11b78">More...</a><br/></td></tr>
<tr class="separator:ab93644f1cc870654b4d20223e6b11b78 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468a8b1274c4281e2286361180b60bf inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ad468a8b1274c4281e2286361180b60bf">setSampleValuesFromDouble</a> (double value)</td></tr>
<tr class="memdesc:ad468a8b1274c4281e2286361180b60bf inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given value  <a href="#ad468a8b1274c4281e2286361180b60bf">More...</a><br/></td></tr>
<tr class="separator:ad468a8b1274c4281e2286361180b60bf inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0757c81b004578edb28357b97b3fc78 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ab0757c81b004578edb28357b97b3fc78">setNonAlphaSampleValuesFromDouble</a> (double value)</td></tr>
<tr class="memdesc:ab0757c81b004578edb28357b97b3fc78 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to minimum  <a href="#ab0757c81b004578edb28357b97b3fc78">More...</a><br/></td></tr>
<tr class="separator:ab0757c81b004578edb28357b97b3fc78 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018399ebbdf9134a947c8ff2570a7581 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a018399ebbdf9134a947c8ff2570a7581">setSampleValuesFromPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;src)</td></tr>
<tr class="memdesc:a018399ebbdf9134a947c8ff2570a7581 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to minimum  <a href="#a018399ebbdf9134a947c8ff2570a7581">More...</a><br/></td></tr>
<tr class="separator:a018399ebbdf9134a947c8ff2570a7581 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276a0817dae3bcdbc1335f5350a937e inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a9276a0817dae3bcdbc1335f5350a937e">setNonAlphaSampleValuesFromPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;src)</td></tr>
<tr class="memdesc:a9276a0817dae3bcdbc1335f5350a937e inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to minimum  <a href="#a9276a0817dae3bcdbc1335f5350a937e">More...</a><br/></td></tr>
<tr class="separator:a9276a0817dae3bcdbc1335f5350a937e inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5abf5e4cd4a10463dddc8d5b10db6 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#adca5abf5e4cd4a10463dddc8d5b10db6">setSampleValueUint8</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, <a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> value)</td></tr>
<tr class="memdesc:adca5abf5e4cd4a10463dddc8d5b10db6 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#adca5abf5e4cd4a10463dddc8d5b10db6">More...</a><br/></td></tr>
<tr class="separator:adca5abf5e4cd4a10463dddc8d5b10db6 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646fd4623fde80170becd0dbe3a07751 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a646fd4623fde80170becd0dbe3a07751">setSampleValueSint8</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, <a class="el" href="a00159.html#a3353f4d1feca7fd82dbb2f4fc823824f">lt_int8</a> value)</td></tr>
<tr class="memdesc:a646fd4623fde80170becd0dbe3a07751 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#a646fd4623fde80170becd0dbe3a07751">More...</a><br/></td></tr>
<tr class="separator:a646fd4623fde80170becd0dbe3a07751 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91734242fcb69d9996b9a3dfd8eca9 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a2f91734242fcb69d9996b9a3dfd8eca9">setSampleValueUint16</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> value)</td></tr>
<tr class="memdesc:a2f91734242fcb69d9996b9a3dfd8eca9 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#a2f91734242fcb69d9996b9a3dfd8eca9">More...</a><br/></td></tr>
<tr class="separator:a2f91734242fcb69d9996b9a3dfd8eca9 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dcb16e2bbfc5259cff1b1ca1402cb4 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a56dcb16e2bbfc5259cff1b1ca1402cb4">setSampleValueSint16</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, <a class="el" href="a00159.html#aa9c0b5e8bd200849726a5cc25b7bfa7e">lt_int16</a> value)</td></tr>
<tr class="memdesc:a56dcb16e2bbfc5259cff1b1ca1402cb4 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#a56dcb16e2bbfc5259cff1b1ca1402cb4">More...</a><br/></td></tr>
<tr class="separator:a56dcb16e2bbfc5259cff1b1ca1402cb4 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58e8bf818e3505f0c80a14e37fbae1 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aca58e8bf818e3505f0c80a14e37fbae1">setSampleValueUint32</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> value)</td></tr>
<tr class="memdesc:aca58e8bf818e3505f0c80a14e37fbae1 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#aca58e8bf818e3505f0c80a14e37fbae1">More...</a><br/></td></tr>
<tr class="separator:aca58e8bf818e3505f0c80a14e37fbae1 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e254355eda4fec7dd830ffb030d33 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a214e254355eda4fec7dd830ffb030d33">setSampleValueSint32</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, <a class="el" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774">lt_int32</a> value)</td></tr>
<tr class="memdesc:a214e254355eda4fec7dd830ffb030d33 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#a214e254355eda4fec7dd830ffb030d33">More...</a><br/></td></tr>
<tr class="separator:a214e254355eda4fec7dd830ffb030d33 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e21821a0a417997847c78956b1e17d inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a63e21821a0a417997847c78956b1e17d">setSampleValueFloat32</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, float value)</td></tr>
<tr class="memdesc:a63e21821a0a417997847c78956b1e17d inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#a63e21821a0a417997847c78956b1e17d">More...</a><br/></td></tr>
<tr class="separator:a63e21821a0a417997847c78956b1e17d inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855bae1d75125c49983f536719154 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a011855bae1d75125c49983f536719154">setSampleValueFloat64</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> band, double value)</td></tr>
<tr class="memdesc:a011855bae1d75125c49983f536719154 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the given sample to the given value  <a href="#a011855bae1d75125c49983f536719154">More...</a><br/></td></tr>
<tr class="separator:a011855bae1d75125c49983f536719154 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89deda0dc9d7141d95d72b70c73bfa62 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a89deda0dc9d7141d95d72b70c73bfa62">setSampleValuesUint8</a> (const <a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> values[])</td></tr>
<tr class="memdesc:a89deda0dc9d7141d95d72b70c73bfa62 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#a89deda0dc9d7141d95d72b70c73bfa62">More...</a><br/></td></tr>
<tr class="separator:a89deda0dc9d7141d95d72b70c73bfa62 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab606beae781a7e9535e99fe40360267e inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ab606beae781a7e9535e99fe40360267e">setSampleValuesSint8</a> (const <a class="el" href="a00159.html#a3353f4d1feca7fd82dbb2f4fc823824f">lt_int8</a> values[])</td></tr>
<tr class="memdesc:ab606beae781a7e9535e99fe40360267e inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#ab606beae781a7e9535e99fe40360267e">More...</a><br/></td></tr>
<tr class="separator:ab606beae781a7e9535e99fe40360267e inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1a5a01579b35270b80d104bbc1c64 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a60f1a5a01579b35270b80d104bbc1c64">setSampleValuesUint16</a> (const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> values[])</td></tr>
<tr class="memdesc:a60f1a5a01579b35270b80d104bbc1c64 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#a60f1a5a01579b35270b80d104bbc1c64">More...</a><br/></td></tr>
<tr class="separator:a60f1a5a01579b35270b80d104bbc1c64 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe048af91d0a4fcb204915758c3e3b95 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#afe048af91d0a4fcb204915758c3e3b95">setSampleValuesSint16</a> (const <a class="el" href="a00159.html#aa9c0b5e8bd200849726a5cc25b7bfa7e">lt_int16</a> values[])</td></tr>
<tr class="memdesc:afe048af91d0a4fcb204915758c3e3b95 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#afe048af91d0a4fcb204915758c3e3b95">More...</a><br/></td></tr>
<tr class="separator:afe048af91d0a4fcb204915758c3e3b95 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005d4859c2fd6ec843f8441ea0c0d65c inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a005d4859c2fd6ec843f8441ea0c0d65c">setSampleValuesUint32</a> (const <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> values[])</td></tr>
<tr class="memdesc:a005d4859c2fd6ec843f8441ea0c0d65c inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#a005d4859c2fd6ec843f8441ea0c0d65c">More...</a><br/></td></tr>
<tr class="separator:a005d4859c2fd6ec843f8441ea0c0d65c inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e4144004f97978c0ab9308e51005f7 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ac2e4144004f97978c0ab9308e51005f7">setSampleValuesSint32</a> (const <a class="el" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774">lt_int32</a> values[])</td></tr>
<tr class="memdesc:ac2e4144004f97978c0ab9308e51005f7 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#ac2e4144004f97978c0ab9308e51005f7">More...</a><br/></td></tr>
<tr class="separator:ac2e4144004f97978c0ab9308e51005f7 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ddd5edad35cd1cdd91a47c3c49963 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a459ddd5edad35cd1cdd91a47c3c49963">setSampleValuesFloat32</a> (const float values[])</td></tr>
<tr class="memdesc:a459ddd5edad35cd1cdd91a47c3c49963 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#a459ddd5edad35cd1cdd91a47c3c49963">More...</a><br/></td></tr>
<tr class="separator:a459ddd5edad35cd1cdd91a47c3c49963 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1bdb3a672486725fd7cdedde7ae825 inherit pub_methods_a00095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a4c1bdb3a672486725fd7cdedde7ae825">setSampleValuesFloat64</a> (const double values[])</td></tr>
<tr class="memdesc:a4c1bdb3a672486725fd7cdedde7ae825 inherit pub_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all samples to the given values  <a href="#a4c1bdb3a672486725fd7cdedde7ae825">More...</a><br/></td></tr>
<tr class="separator:a4c1bdb3a672486725fd7cdedde7ae825 inherit pub_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_a00095"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00095')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00095.html">LTIPixel</a></td></tr>
<tr class="memitem:add03ffe619bbb2c85eea0230eeaeabda inherit pub_static_methods_a00095"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#add03ffe619bbb2c85eea0230eeaeabda">checkCompatible</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;dstPixelProps, const <a class="el" href="a00095.html">LTIPixel</a> &amp;srcPixelProps)</td></tr>
<tr class="memdesc:add03ffe619bbb2c85eea0230eeaeabda inherit pub_static_methods_a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks to ensure band mapping is valid  <a href="#add03ffe619bbb2c85eea0230eeaeabda">More...</a><br/></td></tr>
<tr class="separator:add03ffe619bbb2c85eea0230eeaeabda inherit pub_static_methods_a00095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a color lookup table, for use with "indexed" or "palletized" images. </p>

<p>Definition at line <a class="el" href="a00200_source.html#l00031">31</a> of file <a class="el" href="a00200_source.html">lti_pixelLookupTable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad098333435ab8abd8fffbf9e5e45fd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIPixelLookupTable::LTIPixelLookupTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>tableSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor creates an <a class="el" href="a00096.html" title="color lookup table ">LTIPixelLookupTable</a> object consisting of the given number of entries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelProps</td><td>the basic properties of the pixel in this LUT </td></tr>
    <tr><td class="paramname">tableSize</td><td>the number of elements in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2759bdef5067ff3d9f759308be819409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIPixelLookupTable::LTIPixelLookupTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00096.html">LTIPixelLookupTable</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0912ca1b8a543749ff7fe90de5cb4861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIPixelLookupTable::~LTIPixelLookupTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae8dc1d7bc039619dc3301b0b590bfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIPixelLookupTable::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00103.html">LTISceneBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00103.html">LTISceneBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>dstData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1065175197aa5ec3846231a719229a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* LTIPixelLookupTable::getTableEntries </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the color map data as a one-dimensional array, according to the format described in setAllEntries(). </p>

</div>
</div>
<a class="anchor" id="a07c69e699ac06bef3e23d82634d981c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">LTIPixel</a>* LTIPixelLookupTable::getTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the entry with the given index number. The caller takes ownership of the returned object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index number of the entry to look up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the pixel data of the index (or NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ac3e225e418a014d540b2c3f5172a2239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIPixelLookupTable::getTableSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of entries in the table.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of entries in the table </dd></dl>

</div>
</div>
<a class="anchor" id="aa7476b2562eadc899c65577ef326ae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTIPixelLookupTable::setTableEntries </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>mapData</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets all entries to the table. The <em>mapData</em> parameter is expected to be a one-dimensional array of length tablesize * numbands, e.g. if the pixel datatype is UINT8 then the array should be of the form "lt_uint8 data[3 * 256]" for a 3-banded, 256-entry table. Entry i will be referenced as data[i], data[i+256], data[i+512].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapData</td><td>the colormap data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5df44cba9e691af89035c8bd4009f290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTIPixelLookupTable::setTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds an entry to the table. The index must be less than the number of entries. The pixel data is copied into the table.</p>
<p>If the table already contains an entry with the given index number, the old entry is removed in favor of the new one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index number of the entry </td></tr>
    <tr><td class="paramname">pixelData</td><td>the pixel data to be recorded for the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00200_source.html">lti_pixelLookupTable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
