<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: InterruptDelegate.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">InterruptDelegate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* $Id$ */</span></div>
<div class="line"><span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">// This code is Copyright (c) 2008 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">/* PUBLIC */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// This demonstrates how to derive your own interrupt delegate and use it</span></div>
<div class="line"><span class="comment">// inside of a decode request.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;support.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00144.html">lt_fileSpec.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00169.html">lti_delegates.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00205.html">lti_scene.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00206.html">lti_sceneBuffer.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00219.html">MrSIDImageReader.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="a0"></a><a class="code" href="a00142.html#ae5d50345007b89d6d98538044c2cab56" title="compiler does not support namespaces ">LT_USE_NAMESPACE</a>(LizardTech);</div>
<div class="line"></div>
<div class="line"><span class="comment">// This class will simulate an interrupt event after N calls by the decoder</span></div>
<div class="line"><span class="comment">// to query the interrupt status.  In a real system, the if-test would really</span></div>
<div class="line"><span class="comment">// be checking some external event, e.g. a ^C or button-press.</span></div>
<div class="line"><span class="keyword">class </span>MyInterrupt : <span class="keyword">public</span> <a name="_a1"></a><a class="code" href="a00058.html" title="interrupt delegate (callback) base class ">LTIInterruptDelegate</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">   MyInterrupt(<span class="keywordtype">int</span> n) : </div>
<div class="line">      <a class="code" href="a00058.html" title="interrupt delegate (callback) base class ">LTIInterruptDelegate</a>(),</div>
<div class="line">      m_cnt(0),</div>
<div class="line">      m_max(n)</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a name="a2"></a><a class="code" href="a00058.html#ab0a95fe278e314bfc034ec4c0c0d1c90" title="check for interrupt ">getInterruptStatus</a>()</div>
<div class="line">   {</div>
<div class="line">      printf(<span class="stringliteral">&quot;interrupt called %d times\n&quot;</span>, m_cnt);</div>
<div class="line">      <span class="keywordflow">if</span> (m_cnt == 10) <span class="keywordflow">return</span> 999;</div>
<div class="line">      ++m_cnt;</div>
<div class="line">      <span class="keywordflow">return</span> <a name="a3"></a><a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">   <span class="keywordtype">int</span> m_cnt;   <span class="comment">// public so we can query from the test routine</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">int</span> m_max;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> InterruptDelegate()</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> sts = <a name="a4"></a><a class="code" href="a00157.html#a2de0a0f1441c7222748e4fcbbb9fc363" title="status code indicating unintialized variable ">LT_STS_Uninit</a>;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// stop after 10 calls</span></div>
<div class="line">   MyInterrupt interrupt(10);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// make the image reader</span></div>
<div class="line">   <span class="keyword">const</span> <a name="_a5"></a><a class="code" href="a00036.html" title="Represents a file or directory path. ">LTFileSpec</a> fileSpec(INPUT_PATH(<span class="stringliteral">&quot;meg_cr20.sid&quot;</span>));</div>
<div class="line">   <a name="_a6"></a><a class="code" href="a00109.html" title="reader for MrSID images (MG2, MG3 and MG4) ">MrSIDImageReader</a> *reader = <a name="a7"></a><a class="code" href="a00109.html#aa63c8b82d2dec69b3b029394b72e8b8f">MrSIDImageReader::create</a>();</div>
<div class="line">   TEST_BOOL(reader != NULL);</div>
<div class="line"></div>
<div class="line">   TEST_SUCCESS(reader-&gt;<a name="a8"></a><a class="code" href="a00109.html#a6985188cfcbca82b33cd90cc5b3e2024" title="initializer ">initialize</a>(fileSpec));</div>
<div class="line">   </div>
<div class="line">   reader-&gt;<a name="a9"></a><a class="code" href="a00053.html#a0c0646302fd435f5ea543848e7286e92" title="set interrupt delegate ">setInterruptDelegate</a>(&amp;interrupt);</div>
<div class="line"></div>
<div class="line">   <span class="keyword">const</span> <a name="_a10"></a><a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> scene(0, 0, 640, 480, 1.0);</div>
<div class="line">   <a name="_a11"></a><a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> bufData(reader-&gt;<a name="a12"></a><a class="code" href="a00053.html#a57051d5b5d9757eeac4284d425ced6ac" title="get the pixel properties of the image ">getPixelProps</a>(),</div>
<div class="line">                          scene.getNumCols(), scene.getNumRows(),</div>
<div class="line">                          NULL);</div>
<div class="line">   </div>
<div class="line">   <span class="comment">// the decode will fail, return 999 from within the delegate</span></div>
<div class="line">   sts = reader-&gt;<a name="a13"></a><a class="code" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3" title="read (decode) a scene from the image ">read</a>(scene, bufData);</div>
<div class="line">   TEST_BOOL(sts == 999);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// verify the interrupt handler was called several times</span></div>
<div class="line">   TEST_BOOL(interrupt.m_cnt == 10);</div>
<div class="line">   </div>
<div class="line">   reader-&gt;<a name="a14"></a><a class="code" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6" title="decrement the reference counter and delete the object when the counter is zero ">release</a>();</div>
<div class="line">   reader = NULL;</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
