<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIOverrideIsSelective&lt; BASE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00510.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIOverrideIsSelective&lt; BASE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIOverrideIsSelective&lt; BASE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00511.png" border="0" usemap="#_l_t_i_override_is_selective_3_01_b_a_s_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_override_is_selective_3_01_b_a_s_e_01_4_inherit__map" id="_l_t_i_override_is_selective_3_01_b_a_s_e_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIOverrideIsSelective&lt; BASE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00512.png" border="0" usemap="#_l_t_i_override_is_selective_3_01_b_a_s_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_override_is_selective_3_01_b_a_s_e_01_4_coll__map" id="_l_t_i_override_is_selective_3_01_b_a_s_e_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c988a46fe2f382944d40ea5b1d37cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a10c988a46fe2f382944d40ea5b1d37cd">isSelective</a> () const </td></tr>
<tr class="separator:a10c988a46fe2f382944d40ea5b1d37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00084"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00084')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td></tr>
<tr class="memitem:a2569e91e716a620d558d0bf92513bafb inherit pub_methods_a00084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a2569e91e716a620d558d0bf92513bafb">LTIOverrideIsSelectiveData</a> ()</td></tr>
<tr class="separator:a2569e91e716a620d558d0bf92513bafb inherit pub_methods_a00084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69556908810aa02f2e4321ef807930a inherit pub_methods_a00084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#ab69556908810aa02f2e4321ef807930a">setIsSelective</a> (bool enable)</td></tr>
<tr class="memdesc:ab69556908810aa02f2e4321ef807930a inherit pub_methods_a00084"><td class="mdescLeft">&#160;</td><td class="mdescRight">set image to support "random access"  <a href="#ab69556908810aa02f2e4321ef807930a">More...</a><br/></td></tr>
<tr class="separator:ab69556908810aa02f2e4321ef807930a inherit pub_methods_a00084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00084"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00084')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td></tr>
<tr class="memitem:a65e3bdf8520297eec6eff37db57b4d84 inherit pub_attribs_a00084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a65e3bdf8520297eec6eff37db57b4d84">m_isSelective</a></td></tr>
<tr class="separator:a65e3bdf8520297eec6eff37db57b4d84 inherit pub_attribs_a00084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BASE&gt;<br/>
struct LTIOverrideIsSelective&lt; BASE &gt;</h3>


<p>Definition at line <a class="el" href="a00183_source.html#l00407">407</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10c988a46fe2f382944d40ea5b1d37cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00083.html">LTIOverrideIsSelective</a>&lt; BASE &gt;::isSelective </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00410">410</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
