<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIBandSelectFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00037.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00394.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIBandSelectFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>combine N different bands from M images into one N-banded image  
 <a href="a00037.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00163_source.html">lti_bandSelectFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIBandSelectFilter:</div>
<div class="dyncontent">
<div class="center"><img src="a00395.png" border="0" usemap="#_l_t_i_band_select_filter_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_band_select_filter_inherit__map" id="_l_t_i_band_select_filter_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIBandSelectFilter:</div>
<div class="dyncontent">
<div class="center"><img src="a00396.png" border="0" usemap="#_l_t_i_band_select_filter_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_band_select_filter_coll__map" id="_l_t_i_band_select_filter_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6516c1c8e1cd44c2eb78175d593303e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6516c1c8e1cd44c2eb78175d593303e4">initialize</a> (<a class="el" href="a00055.html">LTIImageStage</a> *srcImages[], const int srcImageBands[], <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> numOutputBands, <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a> colorSpace)</td></tr>
<tr class="memdesc:a6516c1c8e1cd44c2eb78175d593303e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">general initializer  <a href="#a6516c1c8e1cd44c2eb78175d593303e4">More...</a><br/></td></tr>
<tr class="separator:a6516c1c8e1cd44c2eb78175d593303e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb885425cb0fac93e8515765a92345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a9dfb885425cb0fac93e8515765a92345">initialize</a> (<a class="el" href="a00055.html">LTIImageStage</a> *srcImages[], <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> numOutputBands, <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a> colorSpace)</td></tr>
<tr class="memdesc:a9dfb885425cb0fac93e8515765a92345"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTIColorCompositeFilter initializer.  <a href="#a9dfb885425cb0fac93e8515765a92345">More...</a><br/></td></tr>
<tr class="separator:a9dfb885425cb0fac93e8515765a92345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03610fc332d33658fb9c0b9c918da9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a03610fc332d33658fb9c0b9c918da9a5">initialize</a> (<a class="el" href="a00055.html">LTIImageStage</a> *srcImage, const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> srcImageBands[], <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> numOutputBands, <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a> colorSpace)</td></tr>
<tr class="memdesc:a03610fc332d33658fb9c0b9c918da9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">single image initializer  <a href="#a03610fc332d33658fb9c0b9c918da9a5">More...</a><br/></td></tr>
<tr class="separator:a03610fc332d33658fb9c0b9c918da9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a501996ab16c20b84383278c3bac9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab8a501996ab16c20b84383278c3bac9e">getStripHeight</a> () const </td></tr>
<tr class="memdesc:ab8a501996ab16c20b84383278c3bac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get strip height  <a href="#ab8a501996ab16c20b84383278c3bac9e">More...</a><br/></td></tr>
<tr class="separator:ab8a501996ab16c20b84383278c3bac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0deb4fa218f78a3b8e1cc200fdf58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a8cd0deb4fa218f78a3b8e1cc200fdf58">setStripHeight</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> stripHeight)</td></tr>
<tr class="memdesc:a8cd0deb4fa218f78a3b8e1cc200fdf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the strip height  <a href="#a8cd0deb4fa218f78a3b8e1cc200fdf58">More...</a><br/></td></tr>
<tr class="separator:a8cd0deb4fa218f78a3b8e1cc200fdf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cdc91a0e732a9b248c024e694116f7"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a65cdc91a0e732a9b248c024e694116f7">getEncodingCost</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:a65cdc91a0e732a9b248c024e694116f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost to encode this scene  <a href="#a65cdc91a0e732a9b248c024e694116f7">More...</a><br/></td></tr>
<tr class="separator:a65cdc91a0e732a9b248c024e694116f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cc39cc8bce8764bd90ef050e6abc21"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ac9cc39cc8bce8764bd90ef050e6abc21">getModifications</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:ac9cc39cc8bce8764bd90ef050e6abc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the modification bitfield for this image  <a href="#ac9cc39cc8bce8764bd90ef050e6abc21">More...</a><br/></td></tr>
<tr class="separator:ac9cc39cc8bce8764bd90ef050e6abc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f97d833baa68ebe8a547a2f3cfa10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#af0f97d833baa68ebe8a547a2f3cfa10d">remapBands</a> (const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> srcImageBands[])</td></tr>
<tr class="separator:af0f97d833baa68ebe8a547a2f3cfa10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487b88bfade572e07a9162a9827eab24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a487b88bfade572e07a9162a9827eab24">getBandMap</a> (<a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> srcImageBands[]) const </td></tr>
<tr class="separator:a487b88bfade572e07a9162a9827eab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00091"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00091')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00091.html">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideMetadata&lt; LTIImageFilter &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a220ecd39939ad95b5f1f7cb73118d870 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a220ecd39939ad95b5f1f7cb73118d870">getPixelProps</a> () const</td></tr>
<tr class="memdesc:a220ecd39939ad95b5f1f7cb73118d870 inherit pub_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pixel properties of the image  <a href="#a220ecd39939ad95b5f1f7cb73118d870">More...</a><br/></td></tr>
<tr class="separator:a220ecd39939ad95b5f1f7cb73118d870 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b263e42fd21ff212c0ba5aaebec206e inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a8b263e42fd21ff212c0ba5aaebec206e">getMinDynamicRange</a> () const</td></tr>
<tr class="memdesc:a8b263e42fd21ff212c0ba5aaebec206e inherit pub_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minimum dynamic range value of image  <a href="#a8b263e42fd21ff212c0ba5aaebec206e">More...</a><br/></td></tr>
<tr class="separator:a8b263e42fd21ff212c0ba5aaebec206e inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99379ea576165820f8c88755346ff1 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a4a99379ea576165820f8c88755346ff1">getMaxDynamicRange</a> () const</td></tr>
<tr class="memdesc:a4a99379ea576165820f8c88755346ff1 inherit pub_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum dynamic range value of image  <a href="#a4a99379ea576165820f8c88755346ff1">More...</a><br/></td></tr>
<tr class="separator:a4a99379ea576165820f8c88755346ff1 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8266257d867768b54e4dfa5258f9c inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a44a8266257d867768b54e4dfa5258f9c">overridePixelBPS</a> (<a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> bps)</td></tr>
<tr class="memdesc:a44a8266257d867768b54e4dfa5258f9c inherit pub_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the bits-per-sample of the image's (sample's) datatype  <a href="#a44a8266257d867768b54e4dfa5258f9c">More...</a><br/></td></tr>
<tr class="separator:a44a8266257d867768b54e4dfa5258f9c inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c6e0a43a864e9793a565e63f57113 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a5c1c6e0a43a864e9793a565e63f57113">overrideDynamicRange</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmin, const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmax)</td></tr>
<tr class="memdesc:a5c1c6e0a43a864e9793a565e63f57113 inherit pub_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the dynamic range of the image  <a href="#a5c1c6e0a43a864e9793a565e63f57113">More...</a><br/></td></tr>
<tr class="separator:a5c1c6e0a43a864e9793a565e63f57113 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00075"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00075')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00075.html">LTIOverrideBackgroundPixel&lt; LTIOverrideMetadata&lt; LTIImageFilter &gt; &gt;</a></td></tr>
<tr class="memitem:a854cbbc61181dbc0b0d987e924626f93 inherit pub_methods_a00075"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a854cbbc61181dbc0b0d987e924626f93">getBackgroundPixel</a> () const</td></tr>
<tr class="memdesc:a854cbbc61181dbc0b0d987e924626f93 inherit pub_methods_a00075"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the values of the background pixel  <a href="#a854cbbc61181dbc0b0d987e924626f93">More...</a><br/></td></tr>
<tr class="separator:a854cbbc61181dbc0b0d987e924626f93 inherit pub_methods_a00075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb50f9f00ad77fd11801ad7b13c674 inherit pub_methods_a00075"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ad7cb50f9f00ad77fd11801ad7b13c674">getNoDataPixel</a> () const</td></tr>
<tr class="memdesc:ad7cb50f9f00ad77fd11801ad7b13c674 inherit pub_methods_a00075"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the values of the "no data" (transparency) pixel  <a href="#ad7cb50f9f00ad77fd11801ad7b13c674">More...</a><br/></td></tr>
<tr class="separator:ad7cb50f9f00ad77fd11801ad7b13c674 inherit pub_methods_a00075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bcee5a53538408f18c030eb9af3238 inherit pub_methods_a00075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a62bcee5a53538408f18c030eb9af3238">overrideBackgroundPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> *backgroundPixel)</td></tr>
<tr class="memdesc:a62bcee5a53538408f18c030eb9af3238 inherit pub_methods_a00075"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the background color of the image  <a href="#a62bcee5a53538408f18c030eb9af3238">More...</a><br/></td></tr>
<tr class="separator:a62bcee5a53538408f18c030eb9af3238 inherit pub_methods_a00075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac468bfe9d4a74fa6369df1091e316f38 inherit pub_methods_a00075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ac468bfe9d4a74fa6369df1091e316f38">overrideNoDataPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> *nodataPixel)</td></tr>
<tr class="memdesc:ac468bfe9d4a74fa6369df1091e316f38 inherit pub_methods_a00075"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the "no data" (transparency) color of the image  <a href="#ac468bfe9d4a74fa6369df1091e316f38">More...</a><br/></td></tr>
<tr class="separator:ac468bfe9d4a74fa6369df1091e316f38 inherit pub_methods_a00075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00087"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00087')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00087.html">LTIOverrideMetadata&lt; LTIImageFilter &gt;</a></td></tr>
<tr class="memitem:aa52c0d4c6de2088870b0688b47c4f482 inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aa52c0d4c6de2088870b0688b47c4f482">getMetadata</a> () const</td></tr>
<tr class="memdesc:aa52c0d4c6de2088870b0688b47c4f482 inherit pub_methods_a00087"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the metadata associated with the image  <a href="#aa52c0d4c6de2088870b0688b47c4f482">More...</a><br/></td></tr>
<tr class="separator:aa52c0d4c6de2088870b0688b47c4f482 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d5e3362c45054714a6de7d0b4f93e inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ac36d5e3362c45054714a6de7d0b4f93e">overrideMetadata</a> (const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;metadata)</td></tr>
<tr class="memdesc:ac36d5e3362c45054714a6de7d0b4f93e inherit pub_methods_a00087"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the metadata of the image  <a href="#ac36d5e3362c45054714a6de7d0b4f93e">More...</a><br/></td></tr>
<tr class="separator:ac36d5e3362c45054714a6de7d0b4f93e inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00053"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00053')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00053.html">LTIImageFilter</a></td></tr>
<tr class="memitem:af312a53add62fe32d58993141bdf0209 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#af312a53add62fe32d58993141bdf0209">getWidth</a> () const </td></tr>
<tr class="memdesc:af312a53add62fe32d58993141bdf0209 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image width  <a href="#af312a53add62fe32d58993141bdf0209">More...</a><br/></td></tr>
<tr class="separator:af312a53add62fe32d58993141bdf0209 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3ce39dd9e750007f7f1b06a000bf51 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a1e3ce39dd9e750007f7f1b06a000bf51">getHeight</a> () const </td></tr>
<tr class="memdesc:a1e3ce39dd9e750007f7f1b06a000bf51 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image height  <a href="#a1e3ce39dd9e750007f7f1b06a000bf51">More...</a><br/></td></tr>
<tr class="separator:a1e3ce39dd9e750007f7f1b06a000bf51 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ae06934bf347b2d108d47f12a502ef inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a24ae06934bf347b2d108d47f12a502ef">getDimsAtMag</a> (double mag, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;width, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;height) const </td></tr>
<tr class="memdesc:a24ae06934bf347b2d108d47f12a502ef inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image width and height at given magnification  <a href="#a24ae06934bf347b2d108d47f12a502ef">More...</a><br/></td></tr>
<tr class="separator:a24ae06934bf347b2d108d47f12a502ef inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a56951e23383e9a1e66b2f657f1042 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00096.html">LTIPixelLookupTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a44a56951e23383e9a1e66b2f657f1042">getPixelLookupTable</a> () const </td></tr>
<tr class="memdesc:a44a56951e23383e9a1e66b2f657f1042 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the color lookup table, if any  <a href="#a44a56951e23383e9a1e66b2f657f1042">More...</a><br/></td></tr>
<tr class="separator:a44a56951e23383e9a1e66b2f657f1042 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97288a5c50a27f4889e21d3dd305547 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00045.html">LTIGeoCoord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad97288a5c50a27f4889e21d3dd305547">getGeoCoord</a> () const </td></tr>
<tr class="memdesc:ad97288a5c50a27f4889e21d3dd305547 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the geographic coordinates of the image  <a href="#ad97288a5c50a27f4889e21d3dd305547">More...</a><br/></td></tr>
<tr class="separator:ad97288a5c50a27f4889e21d3dd305547 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d682905da7b71be358cf693d7824e4 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a56d682905da7b71be358cf693d7824e4">isGeoCoordImplicit</a> () const </td></tr>
<tr class="memdesc:a56d682905da7b71be358cf693d7824e4 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">is geo information "real" or not  <a href="#a56d682905da7b71be358cf693d7824e4">More...</a><br/></td></tr>
<tr class="separator:a56d682905da7b71be358cf693d7824e4 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b2a39f53bcec69a09162560c58ec0 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a791b2a39f53bcec69a09162560c58ec0">getMinMagnification</a> () const </td></tr>
<tr class="memdesc:a791b2a39f53bcec69a09162560c58ec0 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minimum magnification  <a href="#a791b2a39f53bcec69a09162560c58ec0">More...</a><br/></td></tr>
<tr class="separator:a791b2a39f53bcec69a09162560c58ec0 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c1e26e07fc2d8db11bb80aa1655e7 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a644c1e26e07fc2d8db11bb80aa1655e7">getMaxMagnification</a> () const </td></tr>
<tr class="memdesc:a644c1e26e07fc2d8db11bb80aa1655e7 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum magnification  <a href="#a644c1e26e07fc2d8db11bb80aa1655e7">More...</a><br/></td></tr>
<tr class="separator:a644c1e26e07fc2d8db11bb80aa1655e7 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb822678119a070abdc8e4b3b52234 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a52eb822678119a070abdc8e4b3b52234">isSelective</a> () const </td></tr>
<tr class="memdesc:a52eb822678119a070abdc8e4b3b52234 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if image supports "random access" decoding  <a href="#a52eb822678119a070abdc8e4b3b52234">More...</a><br/></td></tr>
<tr class="separator:a52eb822678119a070abdc8e4b3b52234 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67872ebe26a0775f10981fc26057801 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ab67872ebe26a0775f10981fc26057801">getModifications</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:ab67872ebe26a0775f10981fc26057801 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the modification bitfield for this image  <a href="#ab67872ebe26a0775f10981fc26057801">More...</a><br/></td></tr>
<tr class="separator:ab67872ebe26a0775f10981fc26057801 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb24993126e605d8af9ccc25ccaed0 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae9eb24993126e605d8af9ccc25ccaed0">getMetadataBlob</a> (const char *type, <a class="el" href="a00073.html">LTIOStreamInf</a> *&amp;stream) const </td></tr>
<tr class="memdesc:ae9eb24993126e605d8af9ccc25ccaed0 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract the metadata associated with the image of the given type  <a href="#ae9eb24993126e605d8af9ccc25ccaed0">More...</a><br/></td></tr>
<tr class="separator:ae9eb24993126e605d8af9ccc25ccaed0 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fde7cca6e77cbb9e102b24c6273d8 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac05fde7cca6e77cbb9e102b24c6273d8">setProgressDelegate</a> (<a class="el" href="a00097.html">LTIProgressDelegate</a> *delegate)</td></tr>
<tr class="memdesc:ac05fde7cca6e77cbb9e102b24c6273d8 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">set progress delegate  <a href="#ac05fde7cca6e77cbb9e102b24c6273d8">More...</a><br/></td></tr>
<tr class="separator:ac05fde7cca6e77cbb9e102b24c6273d8 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5268687ada935ccea1f70447a54e168 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00097.html">LTIProgressDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac5268687ada935ccea1f70447a54e168">getProgressDelegate</a> () const </td></tr>
<tr class="memdesc:ac5268687ada935ccea1f70447a54e168 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get progress delegate  <a href="#ac5268687ada935ccea1f70447a54e168">More...</a><br/></td></tr>
<tr class="separator:ac5268687ada935ccea1f70447a54e168 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0646302fd435f5ea543848e7286e92 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0c0646302fd435f5ea543848e7286e92">setInterruptDelegate</a> (<a class="el" href="a00058.html">LTIInterruptDelegate</a> *delegate)</td></tr>
<tr class="memdesc:a0c0646302fd435f5ea543848e7286e92 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">set interrupt delegate  <a href="#a0c0646302fd435f5ea543848e7286e92">More...</a><br/></td></tr>
<tr class="separator:a0c0646302fd435f5ea543848e7286e92 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeade4d595e36ac2b39e7e90542e1886 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html">LTIInterruptDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#adeade4d595e36ac2b39e7e90542e1886">getInterruptDelegate</a> () const </td></tr>
<tr class="memdesc:adeade4d595e36ac2b39e7e90542e1886 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get interrupt delegate  <a href="#adeade4d595e36ac2b39e7e90542e1886">More...</a><br/></td></tr>
<tr class="separator:adeade4d595e36ac2b39e7e90542e1886 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb2b506fb5cc2356c275124b47e2231 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#abeb2b506fb5cc2356c275124b47e2231">getStripHeight</a> () const </td></tr>
<tr class="memdesc:abeb2b506fb5cc2356c275124b47e2231 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get strip height  <a href="#abeb2b506fb5cc2356c275124b47e2231">More...</a><br/></td></tr>
<tr class="separator:abeb2b506fb5cc2356c275124b47e2231 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deff2d4b79637b182ba1e77b5766139 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a9deff2d4b79637b182ba1e77b5766139">setStripHeight</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> stripHeight)</td></tr>
<tr class="memdesc:a9deff2d4b79637b182ba1e77b5766139 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the strip height  <a href="#a9deff2d4b79637b182ba1e77b5766139">More...</a><br/></td></tr>
<tr class="separator:a9deff2d4b79637b182ba1e77b5766139 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b3c9e54076e3747b83f9f7c37f20b inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6e6b3c9e54076e3747b83f9f7c37f20b">getEncodingCost</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:a6e6b3c9e54076e3747b83f9f7c37f20b inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost to encode this scene  <a href="#a6e6b3c9e54076e3747b83f9f7c37f20b">More...</a><br/></td></tr>
<tr class="separator:a6e6b3c9e54076e3747b83f9f7c37f20b inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960819314a4359914f7b4e025446cc6e inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a960819314a4359914f7b4e025446cc6e">getReaderScene</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;decodeScene, <a class="el" href="a00102.html">LTIScene</a> &amp;readerScene) const </td></tr>
<tr class="memdesc:a960819314a4359914f7b4e025446cc6e inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the underlying scene to be used  <a href="#a960819314a4359914f7b4e025446cc6e">More...</a><br/></td></tr>
<tr class="separator:a960819314a4359914f7b4e025446cc6e inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46fb86789ac5c978aa90b84f0b7416 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#abe46fb86789ac5c978aa90b84f0b7416">overrideGeoCoord</a> (const <a class="el" href="a00045.html">LTIGeoCoord</a> &amp;geoCoord)</td></tr>
<tr class="memdesc:abe46fb86789ac5c978aa90b84f0b7416 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the geographic coordinates of the image  <a href="#abe46fb86789ac5c978aa90b84f0b7416">More...</a><br/></td></tr>
<tr class="separator:abe46fb86789ac5c978aa90b84f0b7416 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf14238feb036c791aada924c4a429b inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0cf14238feb036c791aada924c4a429b">overridePixelLookupTable</a> (const <a class="el" href="a00096.html">LTIPixelLookupTable</a> *pixelLookupTable)</td></tr>
<tr class="memdesc:a0cf14238feb036c791aada924c4a429b inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the CLUT of the image  <a href="#a0cf14238feb036c791aada924c4a429b">More...</a><br/></td></tr>
<tr class="separator:a0cf14238feb036c791aada924c4a429b inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960ce82bcd58afa431d446a97b6f84d inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">LTIMaskSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a2960ce82bcd58afa431d446a97b6f84d">getMask</a> () const </td></tr>
<tr class="separator:a2960ce82bcd58afa431d446a97b6f84d inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec2169a48b4a670e0ccb8794661031 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a9fec2169a48b4a670e0ccb8794661031">getPipelineInfo</a> (<a class="el" href="a00209.html#adcff5aa1de9f8228e0bd7509b6b61fe9">LTIPipelineInfo</a> info) const </td></tr>
<tr class="separator:a9fec2169a48b4a670e0ccb8794661031 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0a6c7d71e57988a84692fc2f9ca9d inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ab9b0a6c7d71e57988a84692fc2f9ca9d">getPreviousStage</a> (void) const </td></tr>
<tr class="separator:ab9b0a6c7d71e57988a84692fc2f9ca9d inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00055"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00055')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00055.html">LTIImageStage</a></td></tr>
<tr class="memitem:af265c93ef7ec69f6bd04c1a1034ec1b3 inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3">read</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene, <a class="el" href="a00103.html">LTISceneBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:af265c93ef7ec69f6bd04c1a1034ec1b3 inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">read (decode) a scene from the image  <a href="#af265c93ef7ec69f6bd04c1a1034ec1b3">More...</a><br/></td></tr>
<tr class="separator:af265c93ef7ec69f6bd04c1a1034ec1b3 inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa474a43bdf7e1d75a385479614cde7 inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a7aa474a43bdf7e1d75a385479614cde7">readBegin</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps, const <a class="el" href="a00102.html">LTIScene</a> &amp;fullScene)</td></tr>
<tr class="memdesc:a7aa474a43bdf7e1d75a385479614cde7 inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">start strip-based read  <a href="#a7aa474a43bdf7e1d75a385479614cde7">More...</a><br/></td></tr>
<tr class="separator:a7aa474a43bdf7e1d75a385479614cde7 inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac8bb57650a6e68df161b6413050afa inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aeac8bb57650a6e68df161b6413050afa">readStrip</a> (<a class="el" href="a00103.html">LTISceneBuffer</a> &amp;buffer, const <a class="el" href="a00102.html">LTIScene</a> &amp;stripScene)</td></tr>
<tr class="memdesc:aeac8bb57650a6e68df161b6413050afa inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a strip from the image  <a href="#aeac8bb57650a6e68df161b6413050afa">More...</a><br/></td></tr>
<tr class="separator:aeac8bb57650a6e68df161b6413050afa inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1609c082c60cd18b90964ed9aebc3a0d inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a1609c082c60cd18b90964ed9aebc3a0d">readEnd</a> ()</td></tr>
<tr class="memdesc:a1609c082c60cd18b90964ed9aebc3a0d inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">finish strip-based read  <a href="#a1609c082c60cd18b90964ed9aebc3a0d">More...</a><br/></td></tr>
<tr class="separator:a1609c082c60cd18b90964ed9aebc3a0d inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda556cecb917ce6834cbc7ad59062d1 inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#afda556cecb917ce6834cbc7ad59062d1">getNumStrips</a> () const </td></tr>
<tr class="memdesc:afda556cecb917ce6834cbc7ad59062d1 inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of strips in scene  <a href="#afda556cecb917ce6834cbc7ad59062d1">More...</a><br/></td></tr>
<tr class="separator:afda556cecb917ce6834cbc7ad59062d1 inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439cc98b43f678374b55519cdb3bd7aa inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00102.html">LTIScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a439cc98b43f678374b55519cdb3bd7aa">getStripScene</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> stripNumber) const </td></tr>
<tr class="memdesc:a439cc98b43f678374b55519cdb3bd7aa inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a strip for current scene  <a href="#a439cc98b43f678374b55519cdb3bd7aa">More...</a><br/></td></tr>
<tr class="separator:a439cc98b43f678374b55519cdb3bd7aa inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00052"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00052')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00052.html">LTIImage</a></td></tr>
<tr class="memitem:a6404b19648d2a86847914ab75c4b91e2 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a6404b19648d2a86847914ab75c4b91e2">getNumBands</a> () const </td></tr>
<tr class="memdesc:a6404b19648d2a86847914ab75c4b91e2 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bands  <a href="#a6404b19648d2a86847914ab75c4b91e2">More...</a><br/></td></tr>
<tr class="separator:a6404b19648d2a86847914ab75c4b91e2 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc390ec0e7b6ed2f7d3f8496d209f0c9 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#acc390ec0e7b6ed2f7d3f8496d209f0c9">getNumBandsWithoutAlpha</a> () const </td></tr>
<tr class="memdesc:acc390ec0e7b6ed2f7d3f8496d209f0c9 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bands without alpha  <a href="#acc390ec0e7b6ed2f7d3f8496d209f0c9">More...</a><br/></td></tr>
<tr class="separator:acc390ec0e7b6ed2f7d3f8496d209f0c9 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277e87c191ddc2875bb6f0174e7b5b6 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a8277e87c191ddc2875bb6f0174e7b5b6">getColorSpace</a> () const </td></tr>
<tr class="memdesc:a8277e87c191ddc2875bb6f0174e7b5b6 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get colorspace  <a href="#a8277e87c191ddc2875bb6f0174e7b5b6">More...</a><br/></td></tr>
<tr class="separator:a8277e87c191ddc2875bb6f0174e7b5b6 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da272ba65ee1fd71e0ceacb81cd9d9 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30d">LTIDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a26da272ba65ee1fd71e0ceacb81cd9d9">getDataType</a> () const </td></tr>
<tr class="memdesc:a26da272ba65ee1fd71e0ceacb81cd9d9 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="#a26da272ba65ee1fd71e0ceacb81cd9d9">More...</a><br/></td></tr>
<tr class="separator:a26da272ba65ee1fd71e0ceacb81cd9d9 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54fbc300b922717b1d5fd9473fe0c9 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#adb54fbc300b922717b1d5fd9473fe0c9">isNaturalDynamicRange</a> () const </td></tr>
<tr class="memdesc:adb54fbc300b922717b1d5fd9473fe0c9 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the range is "complete" or not  <a href="#adb54fbc300b922717b1d5fd9473fe0c9">More...</a><br/></td></tr>
<tr class="separator:adb54fbc300b922717b1d5fd9473fe0c9 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4610270452dfcf78656bad7dc0695e inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#aee4610270452dfcf78656bad7dc0695e">getNominalImageSizeWithoutAlpha</a> () const </td></tr>
<tr class="memdesc:aee4610270452dfcf78656bad7dc0695e inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the nominal size of the image, not considering the alpha band  <a href="#aee4610270452dfcf78656bad7dc0695e">More...</a><br/></td></tr>
<tr class="separator:aee4610270452dfcf78656bad7dc0695e inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbce84b0db3fcb02318a64433049537f inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#afbce84b0db3fcb02318a64433049537f">getNominalImageSizeWithAlpha</a> () const </td></tr>
<tr class="memdesc:afbce84b0db3fcb02318a64433049537f inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the nominal size of the image, including the alpha band  <a href="#afbce84b0db3fcb02318a64433049537f">More...</a><br/></td></tr>
<tr class="separator:afbce84b0db3fcb02318a64433049537f inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d31bbb34a5f52b2356f7f2ba196cad inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a56d31bbb34a5f52b2356f7f2ba196cad">getGeoPoint</a> (<a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9">LTIPosition</a> position, double &amp;x, double &amp;y) const </td></tr>
<tr class="memdesc:a56d31bbb34a5f52b2356f7f2ba196cad inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position of a named point  <a href="#a56d31bbb34a5f52b2356f7f2ba196cad">More...</a><br/></td></tr>
<tr class="separator:a56d31bbb34a5f52b2356f7f2ba196cad inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e14b8c8bd7bd811469e77a62c39851 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a88e14b8c8bd7bd811469e77a62c39851">createBackgroundPixel</a> () const </td></tr>
<tr class="memdesc:a88e14b8c8bd7bd811469e77a62c39851 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">return new background pixel  <a href="#a88e14b8c8bd7bd811469e77a62c39851">More...</a><br/></td></tr>
<tr class="separator:a88e14b8c8bd7bd811469e77a62c39851 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00100"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00100')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00100.html">LTIReferenceCountedObject</a></td></tr>
<tr class="memitem:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#af4d4cca25500aad5d946990b0658d57f">retain</a> (void) const </td></tr>
<tr class="memdesc:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment reference counter  <a href="#af4d4cca25500aad5d946990b0658d57f">More...</a><br/></td></tr>
<tr class="separator:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6">release</a> (void) const </td></tr>
<tr class="memdesc:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement the reference counter and delete the object when the counter is zero  <a href="#a308d14db69bae55b4c2dd924b2b892f6">More...</a><br/></td></tr>
<tr class="separator:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad01cdfb0f322ddfdb7705d72ed04ae5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00037.html">LTIBandSelectFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ad01cdfb0f322ddfdb7705d72ed04ae5b">create</a> (void)</td></tr>
<tr class="separator:ad01cdfb0f322ddfdb7705d72ed04ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c39e57f73e238e90877184aa96d51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a1b9c39e57f73e238e90877184aa96d51">parseString</a> (const char *inputString, <a class="el" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774">lt_int32</a> *&amp;bandList, <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> &amp;numBands)</td></tr>
<tr class="memdesc:a1b9c39e57f73e238e90877184aa96d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse band string  <a href="#a1b9c39e57f73e238e90877184aa96d51">More...</a><br/></td></tr>
<tr class="separator:a1b9c39e57f73e238e90877184aa96d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e7995db9ca2e64cef5fdf23eeb92b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a342e7995db9ca2e64cef5fdf23eeb92b">push</a> (<a class="el" href="a00055.html">LTIImageStage</a> *&amp;pipeline, const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps)</td></tr>
<tr class="separator:a342e7995db9ca2e64cef5fdf23eeb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39e8b1e19bee2d9da94519a9f44105"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a1c39e8b1e19bee2d9da94519a9f44105">remapPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;srcPixel, const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> srcImageBands[], <a class="el" href="a00095.html">LTIPixel</a> &amp;dstPixel)</td></tr>
<tr class="separator:a1c39e8b1e19bee2d9da94519a9f44105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6d337c0e58be135bf0fda0382f95d1ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ec">SourcePixel</a> { <a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca00b927f9e77fd11b786abf36992897d0">NodataPixel</a>, 
<a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca285af283eb5d0b2bd47a375cad5766cc">BackgroundPixel</a>, 
<a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ecae42b352b08f58c57713ccdbd71656ca0">DRMinPixel</a>, 
<a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca5e4077fd407c8619dc80484a608ca78c">DRMaxPixel</a>
 }</td></tr>
<tr class="separator:a6d337c0e58be135bf0fda0382f95d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9705f1cc612e6c95b123c1de4a6531b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a9705f1cc612e6c95b123c1de4a6531b3">LTIBandSelectFilter</a> (void)</td></tr>
<tr class="separator:a9705f1cc612e6c95b123c1de4a6531b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705e6aaa49e659fd020eafa0c47bf6d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a705e6aaa49e659fd020eafa0c47bf6d1">~LTIBandSelectFilter</a> (void)</td></tr>
<tr class="separator:a705e6aaa49e659fd020eafa0c47bf6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c85449f78f7d79ad56faa835605f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ae01c85449f78f7d79ad56faa835605f6">decodeBegin</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps, const <a class="el" href="a00102.html">LTIScene</a> &amp;fullScene)</td></tr>
<tr class="memdesc:ae01c85449f78f7d79ad56faa835605f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">start strip-based read  <a href="#ae01c85449f78f7d79ad56faa835605f6">More...</a><br/></td></tr>
<tr class="separator:ae01c85449f78f7d79ad56faa835605f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a21e582c41aa00fa9642fa4b0a2b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#af9a21e582c41aa00fa9642fa4b0a2b9f">decodeStrip</a> (<a class="el" href="a00103.html">LTISceneBuffer</a> &amp;stripBuffer, const <a class="el" href="a00102.html">LTIScene</a> &amp;stripScene)</td></tr>
<tr class="memdesc:af9a21e582c41aa00fa9642fa4b0a2b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a strip from the image  <a href="#af9a21e582c41aa00fa9642fa4b0a2b9f">More...</a><br/></td></tr>
<tr class="separator:af9a21e582c41aa00fa9642fa4b0a2b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7407baa8e2f44cb80c76e45e45fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a27d7407baa8e2f44cb80c76e45e45fcd">decodeEnd</a> (void)</td></tr>
<tr class="memdesc:a27d7407baa8e2f44cb80c76e45e45fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">finish strip-based read  <a href="#a27d7407baa8e2f44cb80c76e45e45fcd">More...</a><br/></td></tr>
<tr class="separator:a27d7407baa8e2f44cb80c76e45e45fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f237dd150daaffe6680f8d3d5e854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab21f237dd150daaffe6680f8d3d5e854">remapPixel</a> (<a class="el" href="a00095.html">LTIPixel</a> &amp;pixel, <a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ec">SourcePixel</a> name) const </td></tr>
<tr class="separator:ab21f237dd150daaffe6680f8d3d5e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8afb6c754e9abce1b809078284d9133d"><td class="memItemLeft" align="right" valign="top">BandSelectMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a8afb6c754e9abce1b809078284d9133d">m_bandSelectMap</a></td></tr>
<tr class="separator:a8afb6c754e9abce1b809078284d9133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0ff7a915683f07de282734149ddd5"><td class="memItemLeft" align="right" valign="top">BandSelectMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a8ac0ff7a915683f07de282734149ddd5">m_decodeMap</a></td></tr>
<tr class="separator:a8ac0ff7a915683f07de282734149ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a single N-banded image which is a composition of N different bands from a set of images.</p>
<p>For example, an RGB image can be created from three (nominally grayscale) images which represent the red, green, and blue bands of a dataset. More generally, one can do things like construct a multispectral image from 1st and 2nd bands of one image and the 3rd and 4th bands of a second image. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00038">38</a> of file <a class="el" href="a00163_source.html">lti_bandSelectFilter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6d337c0e58be135bf0fda0382f95d1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ec">LTIBandSelectFilter::SourcePixel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6d337c0e58be135bf0fda0382f95d1eca00b927f9e77fd11b786abf36992897d0"></a>NodataPixel</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d337c0e58be135bf0fda0382f95d1eca285af283eb5d0b2bd47a375cad5766cc"></a>BackgroundPixel</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d337c0e58be135bf0fda0382f95d1ecae42b352b08f58c57713ccdbd71656ca0"></a>DRMinPixel</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d337c0e58be135bf0fda0382f95d1eca5e4077fd407c8619dc80484a608ca78c"></a>DRMaxPixel</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="a00163_source.html#l00172">172</a> of file <a class="el" href="a00163_source.html">lti_bandSelectFilter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9705f1cc612e6c95b123c1de4a6531b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LTIBandSelectFilter::LTIBandSelectFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a705e6aaa49e659fd020eafa0c47bf6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LTIBandSelectFilter::~LTIBandSelectFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad01cdfb0f322ddfdb7705d72ed04ae5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00037.html">LTIBandSelectFilter</a>* LTIBandSelectFilter::create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae01c85449f78f7d79ad56faa835605f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::decodeBegin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>fullScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="a00055.html#a7aa474a43bdf7e1d75a385479614cde7" title="start strip-based read ">readBegin()</a> to start the actual class-specific work for decoding a scene.</p>
<p>Derived classes must implement this function.</p>
<p>This function should never be called directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelProps</td><td>the band selection </td></tr>
    <tr><td class="paramname">fullScene</td><td>the full scene to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Implements <a class="el" href="a00055.html#a260a7bc5eb0ef9dcf30210ef544cfb04">LTIImageStage</a>.</p>

</div>
</div>
<a class="anchor" id="a27d7407baa8e2f44cb80c76e45e45fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::decodeEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="a00055.html#a1609c082c60cd18b90964ed9aebc3a0d" title="finish strip-based read ">readEnd()</a> to complete the actual class-specific work for decoding a scene.</p>
<p>Derived classes must implement this function.</p>
<p>This function should never be called directly.</p>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Implements <a class="el" href="a00055.html#ad038e9837fe6e8bef135e8a0ce059b72">LTIImageStage</a>.</p>

</div>
</div>
<a class="anchor" id="af9a21e582c41aa00fa9642fa4b0a2b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::decodeStrip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00103.html">LTISceneBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>stripBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>stripScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="a00055.html#aeac8bb57650a6e68df161b6413050afa" title="read a strip from the image ">readStrip()</a> to implement the actual class-specific work for decoding a strip of the scene.</p>
<p>Derived classes must implement this function.</p>
<p>This function should never be called directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stripBuffer</td><td>the buffer to read the pixels into </td></tr>
    <tr><td class="paramname">stripScene</td><td>the scene for this strip being decoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Implements <a class="el" href="a00055.html#a850ce5e20d37a4a9172480a5ecdac663">LTIImageStage</a>.</p>

</div>
</div>
<a class="anchor" id="a487b88bfade572e07a9162a9827eab24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::getBandMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td>
          <td class="paramname"><em>srcImageBands</em>[])</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65cdc91a0e732a9b248c024e694116f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lt_int64 LTIBandSelectFilter::getEncodingCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "cost" to encode this scene, for use by those image writers which have usage metering enabled. The typical cost is equal to the nominal image size (width * height * numBands * bytesPerSample), but this is overridden for special situations, e.g. the mosaic filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the scene to be charged for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cost to encode the given scene </dd></dl>

<p>Implements <a class="el" href="a00055.html#a9e62856e3f6548604b403f616eb95456">LTIImageStage</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cc39cc8bce8764bd90ef050e6abc21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIBandSelectFilter::getModifications </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a bitfield describing what kinds of modifications have been made to the image during and since its initial encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the area pertaining to this request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitfield itemizing the encoding modifications </dd></dl>

<p>Implements <a class="el" href="a00052.html#a44c7198b0ad4203ee3270350edaba3b2">LTIImage</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a501996ab16c20b84383278c3bac9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIBandSelectFilter::getStripHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the strip height used in <a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3" title="read (decode) a scene from the image ">read()</a> calls.</p>
<p>Reader classes should set this. Filter classes should inherit the stripheight of their pipeline predecessor. A writer class will force the stripheight of the pipeline to match its stripheight.</p>
<dl class="section return"><dt>Returns</dt><dd>the strip height </dd></dl>

<p>Implements <a class="el" href="a00055.html#a21c79e2cc200a6d3b9ed4afbbdf4aa52">LTIImageStage</a>.</p>

</div>
</div>
<a class="anchor" id="a6516c1c8e1cd44c2eb78175d593303e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td>
          <td class="paramname"><em>srcImages</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>srcImageBands</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td>
          <td class="paramname"><em>numOutputBands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a>&#160;</td>
          <td class="paramname"><em>colorSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an image stage which composes the specified bands of the input images.</p>
<p>The <em>srcImages</em> and <em>srcImageBands</em> arrays each contain <em>numOutputBands</em> elements and serve to describe the bands of the desired output image. That is, band <em>i</em> of the output image will contain band <em>srcImageBands</em>[i] from image <em>srcImages</em>[i].</p>
<p>An element of <em>srcImages</em> may be NULL. In this case, however, the corresponding <em>srcImageBands</em> element must be set to (int)-'Z', indicating a band of all zeros is to be used.</p>
<p>At least one of the <em>srcImages</em> elements must be non-NULL.</p>
<p>Note: Data from <em>srcImages</em> and <em>srcImageBands</em> arrays are copied locally after <a class="el" href="a00037.html#a6516c1c8e1cd44c2eb78175d593303e4" title="general initializer ">initialize()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcImages</td><td>input images, for each output band </td></tr>
    <tr><td class="paramname">srcImageBands</td><td>band numbers, for each output band </td></tr>
    <tr><td class="paramname">numOutputBands</td><td>number of output bands </td></tr>
    <tr><td class="paramname">colorSpace</td><td>the colorspace of the output image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dfb885425cb0fac93e8515765a92345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td>
          <td class="paramname"><em>srcImages</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td>
          <td class="paramname"><em>numOutputBands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a>&#160;</td>
          <td class="paramname"><em>colorSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as the above general constructor, except that (1) each source image is either a one-banded image or NULL, and (2) the <em>srcImageBands</em> array is constructed as the form [0,1,2...].</p>
<p>(This provides compatability with the old LTIColorCompositeFilter class.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcImages</td><td>input images </td></tr>
    <tr><td class="paramname">numOutputBands</td><td>number of output bands </td></tr>
    <tr><td class="paramname">colorSpace</td><td>the colorspace of the output image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03610fc332d33658fb9c0b9c918da9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td>
          <td class="paramname"><em>srcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td>
          <td class="paramname"><em>srcImageBands</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td>
          <td class="paramname"><em>numOutputBands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a>&#160;</td>
          <td class="paramname"><em>colorSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as the above general constructor, except that (1) a single source image is used, instead of an array of possibly different images, and (2) the output image has the same number of bands and colorspace as the input image.</p>
<p>(This provides compatability with the old LTISampleMapTransformer class.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcImage</td><td>input image </td></tr>
    <tr><td class="paramname">srcImageBands</td><td>band numbers, for each output band </td></tr>
    <tr><td class="paramname">numOutputBands</td><td>number of output bands </td></tr>
    <tr><td class="paramname">colorSpace</td><td>the colorspace of the output image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b9c39e57f73e238e90877184aa96d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::parseString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774">lt_int32</a> *&amp;&#160;</td>
          <td class="paramname"><em>bandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a> &amp;&#160;</td>
          <td class="paramname"><em>numBands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a string such as "1,3-4,2", this function will return an array like [1,3,4,2].</p>
<p>The formal grammar of the input string is (ignoring whitespace): string := token? (comma token)* token := letter | number | number hyphen number letter := 'Z' number := digit+ digit := '0' | '1' | ... '9' comma := ',' hyphen := '-' Note that the range may be negative, i.e. "3-1" will be returned as [3,2,1]. A band value of Z indicates a band of all zeros should be used.</p>
<p>The caller takes ownership of the returned array.</p>
<p>Note that the caller may need to adjust the data in the returned array to be zero-based.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputString</td><td>the string to parse </td></tr>
    <tr><td class="paramname">bandList</td><td>returned array of band numbers </td></tr>
    <tr><td class="paramname">numBands</td><td>length of bandList arrat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a342e7995db9ca2e64cef5fdf23eeb92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&amp;&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelProps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f97d833baa68ebe8a547a2f3cfa10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::remapBands </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td>
          <td class="paramname"><em>srcImageBands</em>[])</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c39e8b1e19bee2d9da94519a9f44105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LTIBandSelectFilter::remapPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>srcPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td>
          <td class="paramname"><em>srcImageBands</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>dstPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21f237dd150daaffe6680f8d3d5e854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LTIBandSelectFilter::remapPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ec">SourcePixel</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd0deb4fa218f78a3b8e1cc200fdf58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIBandSelectFilter::setStripHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>stripHeight</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the strip height to be used in decoding. This is the number of rows to be decoded in each strip of the <a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3" title="read (decode) a scene from the image ">read()</a> sequence.</p>
<p>Reader classes should implement this directly. (<a class="el" href="a00053.html" title="abstract class for implementing an image transform ">LTIImageFilter</a> implements this as a call to <a class="el" href="a00037.html#a8cd0deb4fa218f78a3b8e1cc200fdf58" title="set the strip height ">setStripHeight()</a> on the previous stage.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stripHeight</td><td>the number of rows to decode at one time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Implements <a class="el" href="a00055.html#a257894a9a5a26263e7ce7474075966a3">LTIImageStage</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8afb6c754e9abce1b809078284d9133d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BandSelectMap* LTIBandSelectFilter::m_bandSelectMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00163_source.html#l00181">181</a> of file <a class="el" href="a00163_source.html">lti_bandSelectFilter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac0ff7a915683f07de282734149ddd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BandSelectMap* LTIBandSelectFilter::m_decodeMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00163_source.html#l00182">182</a> of file <a class="el" href="a00163_source.html">lti_bandSelectFilter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00163_source.html">lti_bandSelectFilter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
