<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: GeoTIFFImageWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00384.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeoTIFFImageWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>writes an image stage to a GeoTIFF file  
 <a href="a00027.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00131_source.html">GeoTIFFImageWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeoTIFFImageWriter:</div>
<div class="dyncontent">
<div class="center"><img src="a00385.png" border="0" usemap="#_geo_t_i_f_f_image_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_geo_t_i_f_f_image_writer_inherit__map" id="_geo_t_i_f_f_image_writer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GeoTIFFImageWriter:</div>
<div class="dyncontent">
<div class="center"><img src="a00386.png" border="0" usemap="#_geo_t_i_f_f_image_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_geo_t_i_f_f_image_writer_coll__map" id="_geo_t_i_f_f_image_writer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb98d78cd21e86683218759651e3e41f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aeb98d78cd21e86683218759651e3e41f">GeoTIFFImageWriter</a> (void)</td></tr>
<tr class="separator:aeb98d78cd21e86683218759651e3e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00124"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00124')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00124.html">TIFFImageWriter</a></td></tr>
<tr class="memitem:ade9432ecc33e78e54e8336fcdb0f85ac inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ade9432ecc33e78e54e8336fcdb0f85ac">TIFFImageWriter</a> (bool writeGeoTIFF=false)</td></tr>
<tr class="memdesc:ade9432ecc33e78e54e8336fcdb0f85ac inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ade9432ecc33e78e54e8336fcdb0f85ac">More...</a><br/></td></tr>
<tr class="separator:ade9432ecc33e78e54e8336fcdb0f85ac inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e13eaeedfd6fa1a2d13c4538fe6cf9 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#af3e13eaeedfd6fa1a2d13c4538fe6cf9">~TIFFImageWriter</a> ()</td></tr>
<tr class="separator:af3e13eaeedfd6fa1a2d13c4538fe6cf9 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e519e2c83bb9aec1eca1e4ee99bdb8 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ab9e519e2c83bb9aec1eca1e4ee99bdb8">initialize</a> (<a class="el" href="a00055.html">LTIImageStage</a> *image)</td></tr>
<tr class="separator:ab9e519e2c83bb9aec1eca1e4ee99bdb8 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484003a7136de4b38d22b09bc9578cdd inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a484003a7136de4b38d22b09bc9578cdd">setWriteResolution</a> (bool enable)</td></tr>
<tr class="memdesc:a484003a7136de4b38d22b09bc9578cdd inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output resolution information.  <a href="#a484003a7136de4b38d22b09bc9578cdd">More...</a><br/></td></tr>
<tr class="separator:a484003a7136de4b38d22b09bc9578cdd inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed75a1fb9b459debb7a2c220b421c6 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#af9ed75a1fb9b459debb7a2c220b421c6">setAllowWritingBigTIFF</a> (bool allowBigTIFF)</td></tr>
<tr class="memdesc:af9ed75a1fb9b459debb7a2c220b421c6 inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a BigTIFF if the the scene may produce a file greater than 4GB.  <a href="#af9ed75a1fb9b459debb7a2c220b421c6">More...</a><br/></td></tr>
<tr class="separator:af9ed75a1fb9b459debb7a2c220b421c6 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530a3f2b26dc4d01936748d169ab2de inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ac530a3f2b26dc4d01936748d169ab2de">setForceWritingBigTIFF</a> (bool forceBigTIFF)</td></tr>
<tr class="memdesc:ac530a3f2b26dc4d01936748d169ab2de inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a BigTIFF.  <a href="#ac530a3f2b26dc4d01936748d169ab2de">More...</a><br/></td></tr>
<tr class="separator:ac530a3f2b26dc4d01936748d169ab2de inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95370d7150d01abdb505bfe1c5b68d96 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a95370d7150d01abdb505bfe1c5b68d96">writeBegin</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene)</td></tr>
<tr class="memdesc:a95370d7150d01abdb505bfe1c5b68d96 inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin an encode (write) operation  <a href="#a95370d7150d01abdb505bfe1c5b68d96">More...</a><br/></td></tr>
<tr class="separator:a95370d7150d01abdb505bfe1c5b68d96 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0ee780b4b24107a4a0246d54738785 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a5a0ee780b4b24107a4a0246d54738785">writeStrip</a> (<a class="el" href="a00103.html">LTISceneBuffer</a> &amp;stripBuffer, const <a class="el" href="a00102.html">LTIScene</a> &amp;stripScene)</td></tr>
<tr class="memdesc:a5a0ee780b4b24107a4a0246d54738785 inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode one strip of the scene  <a href="#a5a0ee780b4b24107a4a0246d54738785">More...</a><br/></td></tr>
<tr class="separator:a5a0ee780b4b24107a4a0246d54738785 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355b6958db96d627b1f264bdb3bffba inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ab355b6958db96d627b1f264bdb3bffba">writeEnd</a> ()</td></tr>
<tr class="memdesc:ab355b6958db96d627b1f264bdb3bffba inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">complete an encode (write) operation  <a href="#ab355b6958db96d627b1f264bdb3bffba">More...</a><br/></td></tr>
<tr class="separator:ab355b6958db96d627b1f264bdb3bffba inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe83e5267dde9e04ebc4c733cc6e51 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a1cbe83e5267dde9e04ebc4c733cc6e51">setEndian</a> (<a class="el" href="a00209.html#add38efa31427e25fa2394889aae8caaa">LTIEndian</a> value)</td></tr>
<tr class="separator:a1cbe83e5267dde9e04ebc4c733cc6e51 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00046"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00046')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td></tr>
<tr class="memitem:aa753cd8c101098b605314b2c75cce1ce inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aa753cd8c101098b605314b2c75cce1ce">~LTIGeoFileImageWriter</a> ()</td></tr>
<tr class="separator:aa753cd8c101098b605314b2c75cce1ce inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c712ab3cc136fb2345b63d7a135f4f inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a76c712ab3cc136fb2345b63d7a135f4f">deleteOutput</a> (void)</td></tr>
<tr class="memdesc:a76c712ab3cc136fb2345b63d7a135f4f inherit pub_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up a failed encode (write) operation  <a href="#a76c712ab3cc136fb2345b63d7a135f4f">More...</a><br/></td></tr>
<tr class="separator:a76c712ab3cc136fb2345b63d7a135f4f inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8084bc6b096d61a9c5cbba7d30defb inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#abe8084bc6b096d61a9c5cbba7d30defb">setOutputFileSpec</a> (const <a class="el" href="a00036.html">LTFileSpec</a> &amp;fileSpec)</td></tr>
<tr class="memdesc:abe8084bc6b096d61a9c5cbba7d30defb inherit pub_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">set output file name  <a href="#abe8084bc6b096d61a9c5cbba7d30defb">More...</a><br/></td></tr>
<tr class="separator:abe8084bc6b096d61a9c5cbba7d30defb inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afee236013b027e89b6a7d38dd5e0e8 inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8afee236013b027e89b6a7d38dd5e0e8">setOutputFileSpec</a> (const char *fileSpec)</td></tr>
<tr class="memdesc:a8afee236013b027e89b6a7d38dd5e0e8 inherit pub_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">set output file name  <a href="#a8afee236013b027e89b6a7d38dd5e0e8">More...</a><br/></td></tr>
<tr class="separator:a8afee236013b027e89b6a7d38dd5e0e8 inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f256e8dde2cb93887ffac1c44ef7075 inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9f256e8dde2cb93887ffac1c44ef7075">setOutputStream</a> (<a class="el" href="a00073.html">LTIOStreamInf</a> *stream)</td></tr>
<tr class="memdesc:a9f256e8dde2cb93887ffac1c44ef7075 inherit pub_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">set output file stream  <a href="#a9f256e8dde2cb93887ffac1c44ef7075">More...</a><br/></td></tr>
<tr class="separator:a9f256e8dde2cb93887ffac1c44ef7075 inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb48b692f45a37596d925a786cba58 inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a6dbb48b692f45a37596d925a786cba58">setWriteWorldFile</a> (bool enabled)</td></tr>
<tr class="memdesc:a6dbb48b692f45a37596d925a786cba58 inherit pub_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable writing of world file  <a href="#a6dbb48b692f45a37596d925a786cba58">More...</a><br/></td></tr>
<tr class="separator:a6dbb48b692f45a37596d925a786cba58 inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00057"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00057')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00057.html">LTIImageWriter</a></td></tr>
<tr class="memitem:afa3e1136514c069235aa0947e9220433 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#afa3e1136514c069235aa0947e9220433">~LTIImageWriter</a> ()</td></tr>
<tr class="separator:afa3e1136514c069235aa0947e9220433 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24d16d738ffc7904dbbd6f2f0d1796 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796">write</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene)</td></tr>
<tr class="memdesc:a6c24d16d738ffc7904dbbd6f2f0d1796 inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">write (encode) a scene to the output format  <a href="#a6c24d16d738ffc7904dbbd6f2f0d1796">More...</a><br/></td></tr>
<tr class="separator:a6c24d16d738ffc7904dbbd6f2f0d1796 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33275f0e0c0b41d45e8260667f00da4e inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a33275f0e0c0b41d45e8260667f00da4e">setStripHeight</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> stripHeight)</td></tr>
<tr class="memdesc:a33275f0e0c0b41d45e8260667f00da4e inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the stripheight for the encode  <a href="#a33275f0e0c0b41d45e8260667f00da4e">More...</a><br/></td></tr>
<tr class="separator:a33275f0e0c0b41d45e8260667f00da4e inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38029855cd9e9ce4d0cd9858f5bdba9e inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a38029855cd9e9ce4d0cd9858f5bdba9e">getStripHeight</a> (void) const </td></tr>
<tr class="memdesc:a38029855cd9e9ce4d0cd9858f5bdba9e inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the stripheight for the encode  <a href="#a38029855cd9e9ce4d0cd9858f5bdba9e">More...</a><br/></td></tr>
<tr class="separator:a38029855cd9e9ce4d0cd9858f5bdba9e inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f750422e47da668d55867c1f4cf72 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a232f750422e47da668d55867c1f4cf72">getDefaultStripHeight</a> (void) const </td></tr>
<tr class="memdesc:a232f750422e47da668d55867c1f4cf72 inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the preferred stripheight for the encode  <a href="#a232f750422e47da668d55867c1f4cf72">More...</a><br/></td></tr>
<tr class="separator:a232f750422e47da668d55867c1f4cf72 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c471f500b192724a11984db090ba7 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">virtual lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0e2c471f500b192724a11984db090ba7">getEncodingCost</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:a0e2c471f500b192724a11984db090ba7 inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost to encode the scene  <a href="#a0e2c471f500b192724a11984db090ba7">More...</a><br/></td></tr>
<tr class="separator:a0e2c471f500b192724a11984db090ba7 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6170f971f61f37fd278e8515154d7 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a55c6170f971f61f37fd278e8515154d7">setProgressDelegate</a> (<a class="el" href="a00097.html">LTIProgressDelegate</a> *delegate)</td></tr>
<tr class="memdesc:a55c6170f971f61f37fd278e8515154d7 inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">set progress delegate  <a href="#a55c6170f971f61f37fd278e8515154d7">More...</a><br/></td></tr>
<tr class="separator:a55c6170f971f61f37fd278e8515154d7 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44ae39a7413065fab8322a3b5b57ce inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#afe44ae39a7413065fab8322a3b5b57ce">setInterruptDelegate</a> (<a class="el" href="a00058.html">LTIInterruptDelegate</a> *delegate)</td></tr>
<tr class="memdesc:afe44ae39a7413065fab8322a3b5b57ce inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">set interrupt delegate  <a href="#afe44ae39a7413065fab8322a3b5b57ce">More...</a><br/></td></tr>
<tr class="separator:afe44ae39a7413065fab8322a3b5b57ce inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc2c13f4703884318f66ee2dde990c inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a7cfc2c13f4703884318f66ee2dde990c">getSourceImageStage</a> (void) const </td></tr>
<tr class="memdesc:a7cfc2c13f4703884318f66ee2dde990c inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the source image stage  <a href="#a7cfc2c13f4703884318f66ee2dde990c">More...</a><br/></td></tr>
<tr class="separator:a7cfc2c13f4703884318f66ee2dde990c inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c04eb3c83a26576d7de336f2760b6 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00097.html">LTIProgressDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aac9c04eb3c83a26576d7de336f2760b6">getProgressDelegate</a> (void) const </td></tr>
<tr class="memdesc:aac9c04eb3c83a26576d7de336f2760b6 inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get progress delegate  <a href="#aac9c04eb3c83a26576d7de336f2760b6">More...</a><br/></td></tr>
<tr class="separator:aac9c04eb3c83a26576d7de336f2760b6 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6bd73b4127487e47e311e91667c80 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html">LTIInterruptDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a61b6bd73b4127487e47e311e91667c80">getInterruptDelegate</a> (void) const </td></tr>
<tr class="memdesc:a61b6bd73b4127487e47e311e91667c80 inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get interrupt delegate  <a href="#a61b6bd73b4127487e47e311e91667c80">More...</a><br/></td></tr>
<tr class="separator:a61b6bd73b4127487e47e311e91667c80 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf7d200ec05645e876810ad347b693 inherit pub_methods_a00057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ac3bf7d200ec05645e876810ad347b693">setEncodingApplication</a> (const char *name, const char *version, const char *comment=NULL)</td></tr>
<tr class="memdesc:ac3bf7d200ec05645e876810ad347b693 inherit pub_methods_a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">set name and version of the creating application  <a href="#ac3bf7d200ec05645e876810ad347b693">More...</a><br/></td></tr>
<tr class="separator:ac3bf7d200ec05645e876810ad347b693 inherit pub_methods_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00046"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00046')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td></tr>
<tr class="memitem:a66c6e6c621a33e1314b7e91286d0ae05 inherit pro_methods_a00046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a66c6e6c621a33e1314b7e91286d0ae05">LTIGeoFileImageWriter</a> (bool supportsStreams)</td></tr>
<tr class="memdesc:a66c6e6c621a33e1314b7e91286d0ae05 inherit pro_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a66c6e6c621a33e1314b7e91286d0ae05">More...</a><br/></td></tr>
<tr class="separator:a66c6e6c621a33e1314b7e91286d0ae05 inherit pro_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354cce61badcd493fafe22e18eb35d78 inherit pro_methods_a00046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">LTIOStreamInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a354cce61badcd493fafe22e18eb35d78">getStream</a> () const </td></tr>
<tr class="memdesc:a354cce61badcd493fafe22e18eb35d78 inherit pro_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">get underlying stream  <a href="#a354cce61badcd493fafe22e18eb35d78">More...</a><br/></td></tr>
<tr class="separator:a354cce61badcd493fafe22e18eb35d78 inherit pro_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae15f60dcbbfacb4d641b416f573be inherit pro_methods_a00046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">LTFileSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#af6ae15f60dcbbfacb4d641b416f573be">getFileSpec</a> () const </td></tr>
<tr class="memdesc:af6ae15f60dcbbfacb4d641b416f573be inherit pro_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">get target filename  <a href="#af6ae15f60dcbbfacb4d641b416f573be">More...</a><br/></td></tr>
<tr class="separator:af6ae15f60dcbbfacb4d641b416f573be inherit pro_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00057"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00057')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00057.html">LTIImageWriter</a></td></tr>
<tr class="memitem:a5f5520844fb18f86f75c7236fbe3b45d inherit pro_attribs_a00057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a5f5520844fb18f86f75c7236fbe3b45d">m_image</a></td></tr>
<tr class="separator:a5f5520844fb18f86f75c7236fbe3b45d inherit pro_attribs_a00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class writes an image stage to a GeoTIFF file. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00030">30</a> of file <a class="el" href="a00131_source.html">GeoTIFFImageWriter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb98d78cd21e86683218759651e3e41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoTIFFImageWriter::GeoTIFFImageWriter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00131_source.html">GeoTIFFImageWriter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
