<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIOverrideMagnificationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00086.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00518.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIOverrideMagnificationData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIOverrideMagnificationData:</div>
<div class="dyncontent">
<div class="center"><img src="a00519.png" border="0" usemap="#_l_t_i_override_magnification_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_override_magnification_data_inherit__map" id="_l_t_i_override_magnification_data_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8568bf1c8bc0a9bf5057aefb661168c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a8568bf1c8bc0a9bf5057aefb661168c9">LTIOverrideMagnificationData</a> ()</td></tr>
<tr class="separator:a8568bf1c8bc0a9bf5057aefb661168c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12967328b0b2f2a958164d85f77787af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a12967328b0b2f2a958164d85f77787af">setMagnification</a> (double minMag, double maxMag)</td></tr>
<tr class="memdesc:a12967328b0b2f2a958164d85f77787af"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the minimum and maximum magnifications of the image properties  <a href="#a12967328b0b2f2a958164d85f77787af">More...</a><br/></td></tr>
<tr class="separator:a12967328b0b2f2a958164d85f77787af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90d1125a9ab30a4e2800922e8c8c77d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a90d1125a9ab30a4e2800922e8c8c77d9">m_minMag</a></td></tr>
<tr class="separator:a90d1125a9ab30a4e2800922e8c8c77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8d17fd00e35e7699e2ebeabcfdb58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a5cc8d17fd00e35e7699e2ebeabcfdb58">m_maxMag</a></td></tr>
<tr class="separator:a5cc8d17fd00e35e7699e2ebeabcfdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00183_source.html#l00340">340</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8568bf1c8bc0a9bf5057aefb661168c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIOverrideMagnificationData::LTIOverrideMagnificationData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12967328b0b2f2a958164d85f77787af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOverrideMagnificationData::setMagnification </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minMag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxMag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to set the minimum and maximum magnifications of the image.</p>
<p>Derived classes may choose to call this function from within their initialize() method. If the minimum and maximum magnifications are not set, values of 1.0 are used (indicating the image may not be scaled larger or smaller).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minMag</td><td>the minimum magnification of the image </td></tr>
    <tr><td class="paramname">maxMag</td><td>the maximum magnification of the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5cc8d17fd00e35e7699e2ebeabcfdb58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LTIOverrideMagnificationData::m_maxMag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00363">363</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

<p>Referenced by <a class="el" href="a00183_source.html#l00375">LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt;::getMaxMagnification()</a>.</p>

</div>
</div>
<a class="anchor" id="a90d1125a9ab30a4e2800922e8c8c77d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LTIOverrideMagnificationData::m_minMag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00362">362</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

<p>Referenced by <a class="el" href="a00183_source.html#l00370">LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt;::getMinMagnification()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
