<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIOverridePixelProps&lt; BASE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00091.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00532.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIOverridePixelProps&lt; BASE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIOverridePixelProps&lt; BASE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00533.png" border="0" usemap="#_l_t_i_override_pixel_props_3_01_b_a_s_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_override_pixel_props_3_01_b_a_s_e_01_4_inherit__map" id="_l_t_i_override_pixel_props_3_01_b_a_s_e_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIOverridePixelProps&lt; BASE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00534.png" border="0" usemap="#_l_t_i_override_pixel_props_3_01_b_a_s_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_override_pixel_props_3_01_b_a_s_e_01_4_coll__map" id="_l_t_i_override_pixel_props_3_01_b_a_s_e_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a220ecd39939ad95b5f1f7cb73118d870"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a220ecd39939ad95b5f1f7cb73118d870">getPixelProps</a> () const </td></tr>
<tr class="separator:a220ecd39939ad95b5f1f7cb73118d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b263e42fd21ff212c0ba5aaebec206e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a8b263e42fd21ff212c0ba5aaebec206e">getMinDynamicRange</a> () const </td></tr>
<tr class="separator:a8b263e42fd21ff212c0ba5aaebec206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99379ea576165820f8c88755346ff1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a4a99379ea576165820f8c88755346ff1">getMaxDynamicRange</a> () const </td></tr>
<tr class="separator:a4a99379ea576165820f8c88755346ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8266257d867768b54e4dfa5258f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a44a8266257d867768b54e4dfa5258f9c">overridePixelBPS</a> (<a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> bps)</td></tr>
<tr class="separator:a44a8266257d867768b54e4dfa5258f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c6e0a43a864e9793a565e63f57113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a5c1c6e0a43a864e9793a565e63f57113">overrideDynamicRange</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmin, const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmax)</td></tr>
<tr class="separator:a5c1c6e0a43a864e9793a565e63f57113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00092"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00092')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td></tr>
<tr class="memitem:a2e5a31cee80957a9c85c370caf5e0b3a inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a2e5a31cee80957a9c85c370caf5e0b3a">LTIOverridePixelPropsData</a> ()</td></tr>
<tr class="separator:a2e5a31cee80957a9c85c370caf5e0b3a inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbd135837826b1d34dca1d000d7e7d4 inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#addbd135837826b1d34dca1d000d7e7d4">~LTIOverridePixelPropsData</a> ()</td></tr>
<tr class="separator:addbd135837826b1d34dca1d000d7e7d4 inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c7af12487719ece2516d31b8aeea0a inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#aa1c7af12487719ece2516d31b8aeea0a">setPixelProps</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps)</td></tr>
<tr class="memdesc:aa1c7af12487719ece2516d31b8aeea0a inherit pub_methods_a00092"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pixel properties of the image  <a href="#aa1c7af12487719ece2516d31b8aeea0a">More...</a><br/></td></tr>
<tr class="separator:aa1c7af12487719ece2516d31b8aeea0a inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551e2fb8897602ad23fde0533a1e1db inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#af551e2fb8897602ad23fde0533a1e1db">setPixelBPS</a> (<a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> bps)</td></tr>
<tr class="separator:af551e2fb8897602ad23fde0533a1e1db inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952540555a7bcba23b5c0b1d61676a0 inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a4952540555a7bcba23b5c0b1d61676a0">setDynamicRange</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmin, const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmax)</td></tr>
<tr class="memdesc:a4952540555a7bcba23b5c0b1d61676a0 inherit pub_methods_a00092"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the dynamic range of the image  <a href="#a4952540555a7bcba23b5c0b1d61676a0">More...</a><br/></td></tr>
<tr class="separator:a4952540555a7bcba23b5c0b1d61676a0 inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37baf3454a54ed0cc8f6f8e2f12478 inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#acf37baf3454a54ed0cc8f6f8e2f12478">setDefaultDynamicRange</a> (void)</td></tr>
<tr class="memdesc:acf37baf3454a54ed0cc8f6f8e2f12478 inherit pub_methods_a00092"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the dynamic range of the image  <a href="#acf37baf3454a54ed0cc8f6f8e2f12478">More...</a><br/></td></tr>
<tr class="separator:acf37baf3454a54ed0cc8f6f8e2f12478 inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00092"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00092')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td></tr>
<tr class="memitem:a2268681e9921304cd528727ddf2c3f5a inherit pub_attribs_a00092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a2268681e9921304cd528727ddf2c3f5a">m_pixelProps</a></td></tr>
<tr class="separator:a2268681e9921304cd528727ddf2c3f5a inherit pub_attribs_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6361f62f0f6c59a9792f3c507d840 inherit pub_attribs_a00092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a69e6361f62f0f6c59a9792f3c507d840">m_drminPixel</a></td></tr>
<tr class="separator:a69e6361f62f0f6c59a9792f3c507d840 inherit pub_attribs_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a26f39cc61790fc8bcb7bffb8423e inherit pub_attribs_a00092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a814a26f39cc61790fc8bcb7bffb8423e">m_drmaxPixel</a></td></tr>
<tr class="separator:a814a26f39cc61790fc8bcb7bffb8423e inherit pub_attribs_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BASE&gt;<br/>
struct LTIOverridePixelProps&lt; BASE &gt;</h3>

<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#_a1">DerivedImageFilter.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00183_source.html#l00161">161</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a99379ea576165820f8c88755346ff1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00095.html">LTIPixel</a>&amp; <a class="el" href="a00091.html">LTIOverridePixelProps</a>&lt; BASE &gt;::getMaxDynamicRange </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00174">174</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b263e42fd21ff212c0ba5aaebec206e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00095.html">LTIPixel</a>&amp; <a class="el" href="a00091.html">LTIOverridePixelProps</a>&lt; BASE &gt;::getMinDynamicRange </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00169">169</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<a class="anchor" id="a220ecd39939ad95b5f1f7cb73118d870"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00095.html">LTIPixel</a>&amp; <a class="el" href="a00091.html">LTIOverridePixelProps</a>&lt; BASE &gt;::getPixelProps </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a18">DerivedImageFilter.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00183_source.html#l00164">164</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1c6e0a43a864e9793a565e63f57113"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> <a class="el" href="a00091.html">LTIOverridePixelProps</a>&lt; BASE &gt;::overrideDynamicRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>drmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>drmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00184">184</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a8266257d867768b54e4dfa5258f9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> <a class="el" href="a00091.html">LTIOverridePixelProps</a>&lt; BASE &gt;::overridePixelBPS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a>&#160;</td>
          <td class="paramname"><em>bps</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00179">179</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
