<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIMetadataDumper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00060.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00447.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIMetadataDumper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>dumps contents of database in text form  
 <a href="a00060.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00187_source.html">lti_metadataDumper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIMetadataDumper:</div>
<div class="dyncontent">
<div class="center"><img src="a00448.png" border="0" usemap="#_l_t_i_metadata_dumper_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_metadata_dumper_inherit__map" id="_l_t_i_metadata_dumper_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIMetadataDumper:</div>
<div class="dyncontent">
<div class="center"><img src="a00449.png" border="0" usemap="#_l_t_i_metadata_dumper_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_metadata_dumper_coll__map" id="_l_t_i_metadata_dumper_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d7858318c26f8f7c0cd661233619224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a7d7858318c26f8f7c0cd661233619224">LTIMetadataDumper</a> (const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;database, <a class="el" href="a00073.html">LTIOStreamInf</a> *stream, bool abbreviated=false)</td></tr>
<tr class="memdesc:a7d7858318c26f8f7c0cd661233619224"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7d7858318c26f8f7c0cd661233619224">More...</a><br/></td></tr>
<tr class="separator:a7d7858318c26f8f7c0cd661233619224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41af00199b9e13ddc976d8005ba580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#abe41af00199b9e13ddc976d8005ba580">~LTIMetadataDumper</a> ()</td></tr>
<tr class="memdesc:abe41af00199b9e13ddc976d8005ba580"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#abe41af00199b9e13ddc976d8005ba580">More...</a><br/></td></tr>
<tr class="separator:abe41af00199b9e13ddc976d8005ba580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102074b37032201ebcfacee52c5f527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a4102074b37032201ebcfacee52c5f527">write</a> () const </td></tr>
<tr class="memdesc:a4102074b37032201ebcfacee52c5f527"><td class="mdescLeft">&#160;</td><td class="mdescRight">write records to stream  <a href="#a4102074b37032201ebcfacee52c5f527">More...</a><br/></td></tr>
<tr class="separator:a4102074b37032201ebcfacee52c5f527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7b1a98468f012f21cb2ecfd2c008e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#aaef7b1a98468f012f21cb2ecfd2c008e">setWriteInputFilename</a> (bool enable)</td></tr>
<tr class="memdesc:aaef7b1a98468f012f21cb2ecfd2c008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT_NAME metadata control.  <a href="#aaef7b1a98468f012f21cb2ecfd2c008e">More...</a><br/></td></tr>
<tr class="separator:aaef7b1a98468f012f21cb2ecfd2c008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180dc25b6ace96e583bb9846eeb8661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ad180dc25b6ace96e583bb9846eeb8661">writeFormatted</a> (bool isShapefile=false) const </td></tr>
<tr class="memdesc:ad180dc25b6ace96e583bb9846eeb8661"><td class="mdescLeft">&#160;</td><td class="mdescRight">write all well-known records to stream, printing them very prettily (for usage by end-users and UIs)  <a href="#ad180dc25b6ace96e583bb9846eeb8661">More...</a><br/></td></tr>
<tr class="separator:ad180dc25b6ace96e583bb9846eeb8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00064"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00064')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00064.html">LTIMetadataWriter</a></td></tr>
<tr class="memitem:a4c613f7ede0279094a23a82d5c7dd7f5 inherit pub_methods_a00064"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a4c613f7ede0279094a23a82d5c7dd7f5">~LTIMetadataWriter</a> ()</td></tr>
<tr class="memdesc:a4c613f7ede0279094a23a82d5c7dd7f5 inherit pub_methods_a00064"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a4c613f7ede0279094a23a82d5c7dd7f5">More...</a><br/></td></tr>
<tr class="separator:a4c613f7ede0279094a23a82d5c7dd7f5 inherit pub_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a3adf98d1d6a6e1472e090e0ba89ba0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a8a3adf98d1d6a6e1472e090e0ba89ba0">writeRecord</a> (const <a class="el" href="a00062.html">LTIMetadataRecord</a> &amp;record, <a class="el" href="a00073.html">LTIOStreamInf</a> &amp;stream, bool abbreviated=false)</td></tr>
<tr class="memdesc:a8a3adf98d1d6a6e1472e090e0ba89ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a single record to stream  <a href="#a8a3adf98d1d6a6e1472e090e0ba89ba0">More...</a><br/></td></tr>
<tr class="separator:a8a3adf98d1d6a6e1472e090e0ba89ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b07217d80e5da6ad810f53159ded2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a377b07217d80e5da6ad810f53159ded2">writeRecordData</a> (const <a class="el" href="a00062.html">LTIMetadataRecord</a> &amp;record, <a class="el" href="a00073.html">LTIOStreamInf</a> &amp;stream, int idx)</td></tr>
<tr class="memdesc:a377b07217d80e5da6ad810f53159ded2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a single data item for a single record to stream  <a href="#a377b07217d80e5da6ad810f53159ded2">More...</a><br/></td></tr>
<tr class="separator:a377b07217d80e5da6ad810f53159ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee13515bb454229c27f48153e7dee58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a1ee13515bb454229c27f48153e7dee58">writeFormattedRecord</a> (const <a class="el" href="a00062.html">LTIMetadataRecord</a> &amp;record, <a class="el" href="a00073.html">LTIOStreamInf</a> &amp;stream, bool isShapefile=false)</td></tr>
<tr class="memdesc:a1ee13515bb454229c27f48153e7dee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a given record to stream, printing very prettily  <a href="#a1ee13515bb454229c27f48153e7dee58">More...</a><br/></td></tr>
<tr class="separator:a1ee13515bb454229c27f48153e7dee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00064"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00064')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00064.html">LTIMetadataWriter</a></td></tr>
<tr class="memitem:af39f77e1a204e1fd1fb605303bc64812 inherit pro_methods_a00064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#af39f77e1a204e1fd1fb605303bc64812">LTIMetadataWriter</a> (const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;database)</td></tr>
<tr class="memdesc:af39f77e1a204e1fd1fb605303bc64812 inherit pro_methods_a00064"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#af39f77e1a204e1fd1fb605303bc64812">More...</a><br/></td></tr>
<tr class="separator:af39f77e1a204e1fd1fb605303bc64812 inherit pro_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00064"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00064')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00064.html">LTIMetadataWriter</a></td></tr>
<tr class="memitem:a049a2c75235a98b8c7923aaf8160b4a8 inherit pro_attribs_a00064"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a049a2c75235a98b8c7923aaf8160b4a8">m_database</a></td></tr>
<tr class="memdesc:a049a2c75235a98b8c7923aaf8160b4a8 inherit pro_attribs_a00064"><td class="mdescLeft">&#160;</td><td class="mdescRight">the database to be written from  <a href="#a049a2c75235a98b8c7923aaf8160b4a8">More...</a><br/></td></tr>
<tr class="separator:a049a2c75235a98b8c7923aaf8160b4a8 inherit pro_attribs_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class writes the given database in ASCII text, readable format to a stream or stdout. </p>

<p>Definition at line <a class="el" href="a00187_source.html#l00035">35</a> of file <a class="el" href="a00187_source.html">lti_metadataDumper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d7858318c26f8f7c0cd661233619224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIMetadataDumper::LTIMetadataDumper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>abbreviated</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor creates an <a class="el" href="a00064.html" title="abstract class for exporting a metadata database ">LTIMetadataWriter</a> which will pretty-print the records in the database to a stream or to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>the database to write from </td></tr>
    <tr><td class="paramname">stream</td><td>the stream to write to; if NULL, will write to stdout </td></tr>
    <tr><td class="paramname">abbreviated</td><td>dump only the first several elements of each record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe41af00199b9e13ddc976d8005ba580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIMetadataDumper::~LTIMetadataDumper </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaef7b1a98468f012f21cb2ecfd2c008e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTIMetadataDumper::setWriteInputFilename </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control if the IMAGE::INPUT_NAME tag is written out. This can useful for certain debugging and validation situations.</p>
<p>The default is to always write the INPUT_NAME tag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>set to true to not skip the INPUT_NAME tag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4102074b37032201ebcfacee52c5f527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMetadataDumper::write </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="a00064.html#a9c53933c878efccea764c659af526f30">LTIMetadataWriter</a>.</p>

</div>
</div>
<a class="anchor" id="ad180dc25b6ace96e583bb9846eeb8661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMetadataDumper::writeFormatted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isShapefile</em> = <code>false</code>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee13515bb454229c27f48153e7dee58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMetadataDumper::writeFormattedRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00062.html">LTIMetadataRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isShapefile</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3adf98d1d6a6e1472e090e0ba89ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMetadataDumper::writeRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00062.html">LTIMetadataRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>abbreviated</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes (pretty-prints) the given record to the stream.</p>
<p>It is public and static because it is useful on its own for debugging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>the record to write </td></tr>
    <tr><td class="paramname">stream</td><td>the stream to write to </td></tr>
    <tr><td class="paramname">abbreviated</td><td>dump only the first several elements of the record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

</div>
</div>
<a class="anchor" id="a377b07217d80e5da6ad810f53159ded2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMetadataDumper::writeRecordData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00062.html">LTIMetadataRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes (pretty-prints) the given data item of a record to the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>the record to write </td></tr>
    <tr><td class="paramname">stream</td><td>the stream to write to </td></tr>
    <tr><td class="paramname">idx</td><td>the index of the data item to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00187_source.html">lti_metadataDumper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
