<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIImageWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00057.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00442.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIImageWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract class for implementing an image writer  
 <a href="a00057.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00184_source.html">lti_imageWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIImageWriter:</div>
<div class="dyncontent">
<div class="center"><img src="a00443.png" border="0" usemap="#_l_t_i_image_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_image_writer_inherit__map" id="_l_t_i_image_writer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIImageWriter:</div>
<div class="dyncontent">
<div class="center"><img src="a00444.png" border="0" usemap="#_l_t_i_image_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_image_writer_coll__map" id="_l_t_i_image_writer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa3e1136514c069235aa0947e9220433"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#afa3e1136514c069235aa0947e9220433">~LTIImageWriter</a> ()</td></tr>
<tr class="separator:afa3e1136514c069235aa0947e9220433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24d16d738ffc7904dbbd6f2f0d1796"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796">write</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene)</td></tr>
<tr class="memdesc:a6c24d16d738ffc7904dbbd6f2f0d1796"><td class="mdescLeft">&#160;</td><td class="mdescRight">write (encode) a scene to the output format  <a href="#a6c24d16d738ffc7904dbbd6f2f0d1796">More...</a><br/></td></tr>
<tr class="separator:a6c24d16d738ffc7904dbbd6f2f0d1796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a725e264fe5eb8a5605a3a3778f16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a283a725e264fe5eb8a5605a3a3778f16">writeBegin</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene)=0</td></tr>
<tr class="memdesc:a283a725e264fe5eb8a5605a3a3778f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin an encode (write) operation  <a href="#a283a725e264fe5eb8a5605a3a3778f16">More...</a><br/></td></tr>
<tr class="separator:a283a725e264fe5eb8a5605a3a3778f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349d0bee9ca5d6b795ee9f947921119"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a3349d0bee9ca5d6b795ee9f947921119">writeStrip</a> (<a class="el" href="a00103.html">LTISceneBuffer</a> &amp;stripBuffer, const <a class="el" href="a00102.html">LTIScene</a> &amp;stripScene)=0</td></tr>
<tr class="memdesc:a3349d0bee9ca5d6b795ee9f947921119"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode one strip of the scene  <a href="#a3349d0bee9ca5d6b795ee9f947921119">More...</a><br/></td></tr>
<tr class="separator:a3349d0bee9ca5d6b795ee9f947921119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086066681fd4254ae92cf7879b347783"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a086066681fd4254ae92cf7879b347783">writeEnd</a> (void)=0</td></tr>
<tr class="memdesc:a086066681fd4254ae92cf7879b347783"><td class="mdescLeft">&#160;</td><td class="mdescRight">complete an encode (write) operation  <a href="#a086066681fd4254ae92cf7879b347783">More...</a><br/></td></tr>
<tr class="separator:a086066681fd4254ae92cf7879b347783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717e9fdc7b847604321ce0fcfde2601"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0717e9fdc7b847604321ce0fcfde2601">deleteOutput</a> (void)=0</td></tr>
<tr class="memdesc:a0717e9fdc7b847604321ce0fcfde2601"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up a failed encode (write) operation  <a href="#a0717e9fdc7b847604321ce0fcfde2601">More...</a><br/></td></tr>
<tr class="separator:a0717e9fdc7b847604321ce0fcfde2601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33275f0e0c0b41d45e8260667f00da4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a33275f0e0c0b41d45e8260667f00da4e">setStripHeight</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> stripHeight)</td></tr>
<tr class="memdesc:a33275f0e0c0b41d45e8260667f00da4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the stripheight for the encode  <a href="#a33275f0e0c0b41d45e8260667f00da4e">More...</a><br/></td></tr>
<tr class="separator:a33275f0e0c0b41d45e8260667f00da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38029855cd9e9ce4d0cd9858f5bdba9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a38029855cd9e9ce4d0cd9858f5bdba9e">getStripHeight</a> (void) const </td></tr>
<tr class="memdesc:a38029855cd9e9ce4d0cd9858f5bdba9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the stripheight for the encode  <a href="#a38029855cd9e9ce4d0cd9858f5bdba9e">More...</a><br/></td></tr>
<tr class="separator:a38029855cd9e9ce4d0cd9858f5bdba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f750422e47da668d55867c1f4cf72"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a232f750422e47da668d55867c1f4cf72">getDefaultStripHeight</a> (void) const </td></tr>
<tr class="memdesc:a232f750422e47da668d55867c1f4cf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the preferred stripheight for the encode  <a href="#a232f750422e47da668d55867c1f4cf72">More...</a><br/></td></tr>
<tr class="separator:a232f750422e47da668d55867c1f4cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c471f500b192724a11984db090ba7"><td class="memItemLeft" align="right" valign="top">virtual lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0e2c471f500b192724a11984db090ba7">getEncodingCost</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:a0e2c471f500b192724a11984db090ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost to encode the scene  <a href="#a0e2c471f500b192724a11984db090ba7">More...</a><br/></td></tr>
<tr class="separator:a0e2c471f500b192724a11984db090ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6170f971f61f37fd278e8515154d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a55c6170f971f61f37fd278e8515154d7">setProgressDelegate</a> (<a class="el" href="a00097.html">LTIProgressDelegate</a> *delegate)</td></tr>
<tr class="memdesc:a55c6170f971f61f37fd278e8515154d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set progress delegate  <a href="#a55c6170f971f61f37fd278e8515154d7">More...</a><br/></td></tr>
<tr class="separator:a55c6170f971f61f37fd278e8515154d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44ae39a7413065fab8322a3b5b57ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#afe44ae39a7413065fab8322a3b5b57ce">setInterruptDelegate</a> (<a class="el" href="a00058.html">LTIInterruptDelegate</a> *delegate)</td></tr>
<tr class="memdesc:afe44ae39a7413065fab8322a3b5b57ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set interrupt delegate  <a href="#afe44ae39a7413065fab8322a3b5b57ce">More...</a><br/></td></tr>
<tr class="separator:afe44ae39a7413065fab8322a3b5b57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc2c13f4703884318f66ee2dde990c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a7cfc2c13f4703884318f66ee2dde990c">getSourceImageStage</a> (void) const </td></tr>
<tr class="memdesc:a7cfc2c13f4703884318f66ee2dde990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the source image stage  <a href="#a7cfc2c13f4703884318f66ee2dde990c">More...</a><br/></td></tr>
<tr class="separator:a7cfc2c13f4703884318f66ee2dde990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c04eb3c83a26576d7de336f2760b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00097.html">LTIProgressDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aac9c04eb3c83a26576d7de336f2760b6">getProgressDelegate</a> (void) const </td></tr>
<tr class="memdesc:aac9c04eb3c83a26576d7de336f2760b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get progress delegate  <a href="#aac9c04eb3c83a26576d7de336f2760b6">More...</a><br/></td></tr>
<tr class="separator:aac9c04eb3c83a26576d7de336f2760b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6bd73b4127487e47e311e91667c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html">LTIInterruptDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a61b6bd73b4127487e47e311e91667c80">getInterruptDelegate</a> (void) const </td></tr>
<tr class="memdesc:a61b6bd73b4127487e47e311e91667c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">get interrupt delegate  <a href="#a61b6bd73b4127487e47e311e91667c80">More...</a><br/></td></tr>
<tr class="separator:a61b6bd73b4127487e47e311e91667c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf7d200ec05645e876810ad347b693"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ac3bf7d200ec05645e876810ad347b693">setEncodingApplication</a> (const char *name, const char *version, const char *comment=NULL)</td></tr>
<tr class="memdesc:ac3bf7d200ec05645e876810ad347b693"><td class="mdescLeft">&#160;</td><td class="mdescRight">set name and version of the creating application  <a href="#ac3bf7d200ec05645e876810ad347b693">More...</a><br/></td></tr>
<tr class="separator:ac3bf7d200ec05645e876810ad347b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc4e27f7c62bfe247004a244338e75d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#afc4e27f7c62bfe247004a244338e75d8">LTIImageWriter</a> (void)</td></tr>
<tr class="separator:afc4e27f7c62bfe247004a244338e75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be29a25710ae8bbaa4d931d23f390b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a1be29a25710ae8bbaa4d931d23f390b4">init</a> (<a class="el" href="a00055.html">LTIImageStage</a> *imageStage)</td></tr>
<tr class="memdesc:a1be29a25710ae8bbaa4d931d23f390b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization function  <a href="#a1be29a25710ae8bbaa4d931d23f390b4">More...</a><br/></td></tr>
<tr class="separator:a1be29a25710ae8bbaa4d931d23f390b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1468b9e04272d9538fd04d6b44e53f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a9d1468b9e04272d9538fd04d6b44e53f">writeCleanup</a> (<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> sts)</td></tr>
<tr class="separator:a9d1468b9e04272d9538fd04d6b44e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f5520844fb18f86f75c7236fbe3b45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a5f5520844fb18f86f75c7236fbe3b45d">m_image</a></td></tr>
<tr class="separator:a5f5520844fb18f86f75c7236fbe3b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00057.html" title="abstract class for implementing an image writer ">LTIImageWriter</a> abstract class is used to output pixels from an image pipeline to an actual image format. The classes MG3ImageWriter, <a class="el" href="a00124.html" title="writes an image stage to a TIFF file ">TIFFImageWriter</a>, etc, derive from this class. </p>

<p>Definition at line <a class="el" href="a00184_source.html#l00031">31</a> of file <a class="el" href="a00184_source.html">lti_imageWriter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa3e1136514c069235aa0947e9220433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LTIImageWriter::~LTIImageWriter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4e27f7c62bfe247004a244338e75d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LTIImageWriter::LTIImageWriter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0717e9fdc7b847604321ce0fcfde2601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::deleteOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function should delete any output files that were create during the calls to <a class="el" href="a00057.html#a283a725e264fe5eb8a5605a3a3778f16" title="begin an encode (write) operation ">writeBegin()</a> and <a class="el" href="a00057.html#a3349d0bee9ca5d6b795ee9f947921119" title="encode one strip of the scene ">writeStrip()</a>.</p>
<p>This function is called by <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a>. Derived classes must implement this function.</p>
<dl class="section return"><dt>Returns</dt><dd>status code indicating the failure of operation </dd></dl>

<p>Implemented in <a class="el" href="a00046.html#a76c712ab3cc136fb2345b63d7a135f4f">LTIGeoFileImageWriter</a>, and <a class="el" href="a00039.html#abc5df989b05bdb79c15f6a4196e7764a">LTIBBBImageWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a232f750422e47da668d55867c1f4cf72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIImageWriter::getDefaultStripHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the preferred stripheight for the encoder. By default, this is just the stripheight of the underlying image pipeline. A derived class may override this to reflect specific needs of an encoder implementation, however.</p>
<dl class="section return"><dt>Returns</dt><dd>the preferred stripheight setting of the encoder </dd></dl>

</div>
</div>
<a class="anchor" id="a0e2c471f500b192724a11984db090ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lt_int64 LTIImageWriter::getEncodingCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cost to encode this scene, for application using the usage metering system. See <a class="el" href="a00055.html#a9e62856e3f6548604b403f616eb95456" title="get the cost to encode this scene ">LTIImageStage::getEncodingCost()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the scene to determine the cost for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cost for the scene </dd></dl>

</div>
</div>
<a class="anchor" id="a61b6bd73b4127487e47e311e91667c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html">LTIInterruptDelegate</a>* LTIImageWriter::getInterruptDelegate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the object's interrupt delegate.</p>
<p>The function will return NULL if no delegate has been set.</p>
<p>Derived classes should call this method from within their <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a> methods so that they can determine if the user has requested that the write operation should be aborted.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the delegate object (or NULL if no delegate has been set) </dd></dl>

</div>
</div>
<a class="anchor" id="aac9c04eb3c83a26576d7de336f2760b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00097.html">LTIProgressDelegate</a>* LTIImageWriter::getProgressDelegate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the object's progress delegate.</p>
<p>The function will return NULL if no delegate has been set.</p>
<p>Derived classes should call this method from within their <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a> methods so that they can inform the user of the progress of the write operation.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the delegate object (or NULL if no delegate has been set) </dd></dl>

</div>
</div>
<a class="anchor" id="a7cfc2c13f4703884318f66ee2dde990c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00055.html">LTIImageStage</a>* LTIImageWriter::getSourceImageStage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note this may not be the same image stage that was passed to the the initialize() method. </p>

</div>
</div>
<a class="anchor" id="a38029855cd9e9ce4d0cd9858f5bdba9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIImageWriter::getStripHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of rows which will be encoded at a time.</p>
<dl class="section return"><dt>Returns</dt><dd>the stripheight setting of the encoder </dd></dl>

</div>
</div>
<a class="anchor" id="a1be29a25710ae8bbaa4d931d23f390b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td>
          <td class="paramname"><em>imageStage</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that the pointer to the input image stage may not be NULL. The writer does not take ownership of the image stage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageStage</td><td>the source of image data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a3">DerivedImageWriter.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac3bf7d200ec05645e876810ad347b693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::setEncodingApplication </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the application to identify itself in the metadata of the output file if the format supports it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the encoding application </td></tr>
    <tr><td class="paramname">version</td><td>a string indicating the detailed version information </td></tr>
    <tr><td class="paramname">comment</td><td>any additional information about the encoding app </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe44ae39a7413065fab8322a3b5b57ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTIImageWriter::setInterruptDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00058.html">LTIInterruptDelegate</a> *&#160;</td>
          <td class="paramname"><em>delegate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the interrupt delegate, which is used in a callback-like fashion by the calling application to asynchronously indicate that a <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a> operation should be halted without completing.</p>
<p>Passing NULL to this function should remove the <a class="el" href="a00057.html" title="abstract class for implementing an image writer ">LTIImageWriter</a>'s current delegate, if any.</p>
<p>Note this function does not take ownership of the delegate object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>a pointer to the delegate object to be used by the image writer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55c6170f971f61f37fd278e8515154d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTIImageWriter::setProgressDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00097.html">LTIProgressDelegate</a> *&#160;</td>
          <td class="paramname"><em>delegate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the progress delegate, which is used in a callback-like fashion to report percent-complete of a <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a> operation back to the calling application.</p>
<p>Passing NULL to this function should remove the <a class="el" href="a00057.html" title="abstract class for implementing an image writer ">LTIImageWriter</a>'s current delegate, if any.</p>
<p>Note this function does not take ownership of the delegate object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>a pointer to the delegate object to be used by the image writer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33275f0e0c0b41d45e8260667f00da4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::setStripHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>stripHeight</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the stripheight to be used when encoding a scene, i.e. the number of rows to process at one time. This value is used to control the decode requests from the image pipeline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stripHeight</td><td>the number of rows to encode at one time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6c24d16d738ffc7904dbbd6f2f0d1796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes the given scene to the implemented image format.</p>
<p>The <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a> function just calls <a class="el" href="a00057.html#a283a725e264fe5eb8a5605a3a3778f16" title="begin an encode (write) operation ">writeBegin()</a> for the given scene(), then calls <a class="el" href="a00057.html#a3349d0bee9ca5d6b795ee9f947921119" title="encode one strip of the scene ">writeStrip()</a> repeatedly for each strip in the scene(), then calls <a class="el" href="a00057.html#a086066681fd4254ae92cf7879b347783" title="complete an encode (write) operation ">writeEnd()</a>.</p>
<p>A derived classes should not override this function, unless it has special requirements for interacting with the rest of the image pipeline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the scene to decode and output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Reimplemented in <a class="el" href="a00116.html#a4bf20c98d19f859a68d18e07b91d712d">PNGImageWriter</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a19">GeoScene.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a283a725e264fe5eb8a5605a3a3778f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::writeBegin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function implements the logic for beginning the encoding of the given scene.</p>
<p>The scene must be a valid scene for the underlying image pipeline.</p>
<p>This function is called by <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a>. Derived classes must implement this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the scene to decode and output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Implemented in <a class="el" href="a00116.html#a0990f7392014eb12e8a0b227aec166fb">PNGImageWriter</a>, <a class="el" href="a00124.html#a95370d7150d01abdb505bfe1c5b68d96">TIFFImageWriter</a>, <a class="el" href="a00034.html#a2d555135c4f6162d0a2c1d5c846b32a9">JpegImageWriter</a>, <a class="el" href="a00099.html#a93c870982b95e5fb43a006f01b6b423a">LTIRawImageWriter</a>, <a class="el" href="a00023.html#a5f93ac3b983225b41dd1d1452361b8e0">BMPImageWriter</a>, <a class="el" href="a00046.html#a34d676278eae512ee46e0c72a6527dfb">LTIGeoFileImageWriter</a>, and <a class="el" href="a00039.html#ab78eb683ab179390f5de1c85d6454b77">LTIBBBImageWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1468b9e04272d9538fd04d6b44e53f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::writeCleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td>
          <td class="paramname"><em>sts</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a086066681fd4254ae92cf7879b347783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::writeEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function implements the logic for completing the encoding of the given scene.</p>
<p>This function is called by <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a>. Derived classes must implement this function.</p>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Implemented in <a class="el" href="a00116.html#aabcd11699e6c974f287c22497b4d96ce">PNGImageWriter</a>, <a class="el" href="a00124.html#ab355b6958db96d627b1f264bdb3bffba">TIFFImageWriter</a>, <a class="el" href="a00034.html#ae520d2d158c02e7f9c0bb168d8ff7d8e">JpegImageWriter</a>, <a class="el" href="a00023.html#ad0c22fe825d8383629557bcde63a639a">BMPImageWriter</a>, and <a class="el" href="a00046.html#a61d0550d0ee4d79afb4e9de755ebfb3c">LTIGeoFileImageWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a3349d0bee9ca5d6b795ee9f947921119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIImageWriter::writeStrip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00103.html">LTISceneBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>stripBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>stripScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function implements the logic for actually encoding a given strip of the given scene.</p>
<p>This function is called by <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">write()</a>. Derived classes must implement this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stripBuffer</td><td>the pixels for the current strip </td></tr>
    <tr><td class="paramname">stripScene</td><td>the scene representing the strip being written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Implemented in <a class="el" href="a00116.html#a94c0949930c5e88e73e9ffdc8cd91d29">PNGImageWriter</a>, <a class="el" href="a00124.html#a5a0ee780b4b24107a4a0246d54738785">TIFFImageWriter</a>, <a class="el" href="a00034.html#a03efe313ba392e2c2760ffaff30f575c">JpegImageWriter</a>, <a class="el" href="a00099.html#a5ca8498c1ddfe3b72029ec337dc94e34">LTIRawImageWriter</a>, <a class="el" href="a00023.html#a1633edbd19b8b8e1ac010cf360bd7e7e">BMPImageWriter</a>, and <a class="el" href="a00046.html#a476d86386b6518578c61fa1742df545e">LTIGeoFileImageWriter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f5520844fb18f86f75c7236fbe3b45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">LTIImageStage</a>* LTIImageWriter::m_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00184_source.html#l00254">254</a> of file <a class="el" href="a00184_source.html">lti_imageWriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00184_source.html">lti_imageWriter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
