<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIInterruptDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00058.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00445.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIInterruptDelegate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>interrupt delegate (callback) base class  
 <a href="a00058.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00169_source.html">lti_delegates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a754006724f1a246983c0a494d9334a80"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a754006724f1a246983c0a494d9334a80">~LTIInterruptDelegate</a> (void)</td></tr>
<tr class="separator:a754006724f1a246983c0a494d9334a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a95fe278e314bfc034ec4c0c0d1c90"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ab0a95fe278e314bfc034ec4c0c0d1c90">getInterruptStatus</a> (void)=0</td></tr>
<tr class="memdesc:ab0a95fe278e314bfc034ec4c0c0d1c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for interrupt  <a href="#ab0a95fe278e314bfc034ec4c0c0d1c90">More...</a><br/></td></tr>
<tr class="separator:ab0a95fe278e314bfc034ec4c0c0d1c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class is used for implementing a mechanism to determine if a potentially long-running operation is to be interrupted, such as <a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3" title="read (decode) a scene from the image ">LTIImageStage::read()</a> or <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796" title="write (encode) a scene to the output format ">LTIImageWriter::write()</a>. During these sorts of operations, an object which has an interrupt delegate may periodically call the delegate's <a class="el" href="a00058.html#ab0a95fe278e314bfc034ec4c0c0d1c90" title="check for interrupt ">getInterruptStatus()</a> method to determine if the operation should be aborted. If this function returns a value other than LT_STS_Success, then the object will abort the operation and return that status value.</p>
<p>Interrupt delegates are typically used in environments such as GUI encoders.</p>
<p>A "delegate" is simply an object-oriented version of a callback function. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00015.html#_a1">InterruptDelegate.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00169_source.html#l00039">39</a> of file <a class="el" href="a00169_source.html">lti_delegates.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a754006724f1a246983c0a494d9334a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LTIInterruptDelegate::~LTIInterruptDelegate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0a95fe278e314bfc034ec4c0c0d1c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIInterruptDelegate::getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function should be implemented to indicate whether some user-defined event indicates that the operation should be terminated. If an interrupt is requested, a value other than LT_STS_Success should be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>LT_STS_Success if no interrupt requested; any other (nonzero) value if an interrupt is requested </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00015.html#a2">InterruptDelegate.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00169_source.html">lti_delegates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
