<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIMultiResFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00066.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00461.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIMultiResFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>add resolutions to the image  
 <a href="a00066.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00196_source.html">lti_multiresFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIMultiResFilter:</div>
<div class="dyncontent">
<div class="center"><img src="a00462.png" border="0" usemap="#_l_t_i_multi_res_filter_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_multi_res_filter_inherit__map" id="_l_t_i_multi_res_filter_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIMultiResFilter:</div>
<div class="dyncontent">
<div class="center"><img src="a00463.png" border="0" usemap="#_l_t_i_multi_res_filter_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_multi_res_filter_coll__map" id="_l_t_i_multi_res_filter_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30ec89c0dbffc2d7219dfd4ab429b8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a30ec89c0dbffc2d7219dfd4ab429b8a9">initialize</a> (<a class="el" href="a00055.html">LTIImageStage</a> *srcImage)</td></tr>
<tr class="memdesc:a30ec89c0dbffc2d7219dfd4ab429b8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializer  <a href="#a30ec89c0dbffc2d7219dfd4ab429b8a9">More...</a><br/></td></tr>
<tr class="separator:a30ec89c0dbffc2d7219dfd4ab429b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755acadd4d8557784a8febac82c76d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ad755acadd4d8557784a8febac82c76d2">initialize</a> (<a class="el" href="a00055.html">LTIImageStage</a> *srcImage, <a class="el" href="a00159.html#a3353f4d1feca7fd82dbb2f4fc823824f">lt_int8</a> scaleFactor)</td></tr>
<tr class="memdesc:ad755acadd4d8557784a8febac82c76d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializer (for compatibly with the old LTIStaticZoomFilter)  <a href="#ad755acadd4d8557784a8febac82c76d2">More...</a><br/></td></tr>
<tr class="separator:ad755acadd4d8557784a8febac82c76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2e363d50328645f8db9a0114a790d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a60e2e363d50328645f8db9a0114a790d">initialize</a> (<a class="el" href="a00055.html">LTIImageStage</a> *srcImage, double deltaMag, double minMag, double maxMag)</td></tr>
<tr class="separator:a60e2e363d50328645f8db9a0114a790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae2eaf3179cb5586788b04da1c59d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#abae2eaf3179cb5586788b04da1c59d9f">getDimsAtMag</a> (double mag, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;width, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;height) const </td></tr>
<tr class="memdesc:abae2eaf3179cb5586788b04da1c59d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image width and height at given magnification  <a href="#abae2eaf3179cb5586788b04da1c59d9f">More...</a><br/></td></tr>
<tr class="separator:abae2eaf3179cb5586788b04da1c59d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1f9fc938d7a4b536a79583cc9c7343"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#aed1f9fc938d7a4b536a79583cc9c7343">getEncodingCost</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:aed1f9fc938d7a4b536a79583cc9c7343"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost to encode this scene  <a href="#aed1f9fc938d7a4b536a79583cc9c7343">More...</a><br/></td></tr>
<tr class="separator:aed1f9fc938d7a4b536a79583cc9c7343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6925994136bd22bf6de76eed62f303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a1c6925994136bd22bf6de76eed62f303">getReaderScene</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;decodeScene, <a class="el" href="a00102.html">LTIScene</a> &amp;readerScene) const </td></tr>
<tr class="memdesc:a1c6925994136bd22bf6de76eed62f303"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the underlying scene to be used  <a href="#a1c6925994136bd22bf6de76eed62f303">More...</a><br/></td></tr>
<tr class="separator:a1c6925994136bd22bf6de76eed62f303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba3c6a6dcb94127699d2c61d17fcfe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ab1ba3c6a6dcb94127699d2c61d17fcfe">getModifications</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:ab1ba3c6a6dcb94127699d2c61d17fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the modification bitfield for this image  <a href="#ab1ba3c6a6dcb94127699d2c61d17fcfe">More...</a><br/></td></tr>
<tr class="separator:ab1ba3c6a6dcb94127699d2c61d17fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cc16de2b39d730a3b14d8c1a5b9e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ae06cc16de2b39d730a3b14d8c1a5b9e3">getPipelineInfo</a> (<a class="el" href="a00209.html#adcff5aa1de9f8228e0bd7509b6b61fe9">LTIPipelineInfo</a> info) const </td></tr>
<tr class="separator:ae06cc16de2b39d730a3b14d8c1a5b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06af73102c1c74e0c5335e229f57fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a4f06af73102c1c74e0c5335e229f57fa">setResampleMethod</a> (<a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6">LTIResampleMethod</a> resampleMethod)</td></tr>
<tr class="memdesc:a4f06af73102c1c74e0c5335e229f57fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set resampling method.  <a href="#a4f06af73102c1c74e0c5335e229f57fa">More...</a><br/></td></tr>
<tr class="separator:a4f06af73102c1c74e0c5335e229f57fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89dd9a0c46fceff075a18801b06fda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ab89dd9a0c46fceff075a18801b06fda0">setMagSnapThreshold</a> (double threshold)</td></tr>
<tr class="separator:ab89dd9a0c46fceff075a18801b06fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2835197f2a99c940ab9529fa43b53bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ae2835197f2a99c940ab9529fa43b53bc">setDeltaMagXY</a> (double deltaMagX, double deltaMagY)</td></tr>
<tr class="separator:ae2835197f2a99c940ab9529fa43b53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00079"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00079')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00079.html">LTIOverrideDimensions&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a680142142248fc4aa96959d26ef7d225 inherit pub_methods_a00079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a680142142248fc4aa96959d26ef7d225">getWidth</a> () const</td></tr>
<tr class="memdesc:a680142142248fc4aa96959d26ef7d225 inherit pub_methods_a00079"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image width  <a href="#a680142142248fc4aa96959d26ef7d225">More...</a><br/></td></tr>
<tr class="separator:a680142142248fc4aa96959d26ef7d225 inherit pub_methods_a00079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec217b0569bab7adf03af6320315076 inherit pub_methods_a00079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a6ec217b0569bab7adf03af6320315076">getHeight</a> () const</td></tr>
<tr class="memdesc:a6ec217b0569bab7adf03af6320315076 inherit pub_methods_a00079"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image height  <a href="#a6ec217b0569bab7adf03af6320315076">More...</a><br/></td></tr>
<tr class="separator:a6ec217b0569bab7adf03af6320315076 inherit pub_methods_a00079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00081"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00081')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00081.html">LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a62f602860f78274e5853023d800ec200 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00045.html">LTIGeoCoord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a62f602860f78274e5853023d800ec200">getGeoCoord</a> () const</td></tr>
<tr class="memdesc:a62f602860f78274e5853023d800ec200 inherit pub_methods_a00081"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the geographic coordinates of the image  <a href="#a62f602860f78274e5853023d800ec200">More...</a><br/></td></tr>
<tr class="separator:a62f602860f78274e5853023d800ec200 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3833a474fad77819e0147333d1aeaeb inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#af3833a474fad77819e0147333d1aeaeb">isGeoCoordImplicit</a> () const</td></tr>
<tr class="memdesc:af3833a474fad77819e0147333d1aeaeb inherit pub_methods_a00081"><td class="mdescLeft">&#160;</td><td class="mdescRight">is geo information "real" or not  <a href="#af3833a474fad77819e0147333d1aeaeb">More...</a><br/></td></tr>
<tr class="separator:af3833a474fad77819e0147333d1aeaeb inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993aae178fb4f2968f974ea1ad88906 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a3993aae178fb4f2968f974ea1ad88906">overrideGeoCoord</a> (const <a class="el" href="a00045.html">LTIGeoCoord</a> &amp;geoCoord)</td></tr>
<tr class="memdesc:a3993aae178fb4f2968f974ea1ad88906 inherit pub_methods_a00081"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the geographic coordinates of the image  <a href="#a3993aae178fb4f2968f974ea1ad88906">More...</a><br/></td></tr>
<tr class="separator:a3993aae178fb4f2968f974ea1ad88906 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00085"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00085')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00085.html">LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt;</a></td></tr>
<tr class="memitem:a02570536138e0fab175de055b008703a inherit pub_methods_a00085"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a02570536138e0fab175de055b008703a">getMinMagnification</a> () const</td></tr>
<tr class="memdesc:a02570536138e0fab175de055b008703a inherit pub_methods_a00085"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minimum magnification  <a href="#a02570536138e0fab175de055b008703a">More...</a><br/></td></tr>
<tr class="separator:a02570536138e0fab175de055b008703a inherit pub_methods_a00085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6ea46b3d2c6d36cfb54b928a33d16 inherit pub_methods_a00085"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#adca6ea46b3d2c6d36cfb54b928a33d16">getMaxMagnification</a> () const</td></tr>
<tr class="memdesc:adca6ea46b3d2c6d36cfb54b928a33d16 inherit pub_methods_a00085"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum magnification  <a href="#adca6ea46b3d2c6d36cfb54b928a33d16">More...</a><br/></td></tr>
<tr class="separator:adca6ea46b3d2c6d36cfb54b928a33d16 inherit pub_methods_a00085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00093"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00093')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00093.html">LTIOverrideStripHeight&lt; LTIImageFilter &gt;</a></td></tr>
<tr class="memitem:ad698a28564b020b609f3c0a82e0acb3a inherit pub_methods_a00093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ad698a28564b020b609f3c0a82e0acb3a">getStripHeight</a> () const</td></tr>
<tr class="memdesc:ad698a28564b020b609f3c0a82e0acb3a inherit pub_methods_a00093"><td class="mdescLeft">&#160;</td><td class="mdescRight">get strip height  <a href="#ad698a28564b020b609f3c0a82e0acb3a">More...</a><br/></td></tr>
<tr class="separator:ad698a28564b020b609f3c0a82e0acb3a inherit pub_methods_a00093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42716b0375aa4ee964734ae7d950ed70 inherit pub_methods_a00093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a42716b0375aa4ee964734ae7d950ed70">setStripHeight</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> stripHeight)</td></tr>
<tr class="memdesc:a42716b0375aa4ee964734ae7d950ed70 inherit pub_methods_a00093"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the strip height  <a href="#a42716b0375aa4ee964734ae7d950ed70">More...</a><br/></td></tr>
<tr class="separator:a42716b0375aa4ee964734ae7d950ed70 inherit pub_methods_a00093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00053"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00053')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00053.html">LTIImageFilter</a></td></tr>
<tr class="memitem:a57051d5b5d9757eeac4284d425ced6ac inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a57051d5b5d9757eeac4284d425ced6ac">getPixelProps</a> () const </td></tr>
<tr class="memdesc:a57051d5b5d9757eeac4284d425ced6ac inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pixel properties of the image  <a href="#a57051d5b5d9757eeac4284d425ced6ac">More...</a><br/></td></tr>
<tr class="separator:a57051d5b5d9757eeac4284d425ced6ac inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a23cacb61243f40d3da3c12d29a40b inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a05a23cacb61243f40d3da3c12d29a40b">getBackgroundPixel</a> () const </td></tr>
<tr class="memdesc:a05a23cacb61243f40d3da3c12d29a40b inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the values of the background pixel  <a href="#a05a23cacb61243f40d3da3c12d29a40b">More...</a><br/></td></tr>
<tr class="separator:a05a23cacb61243f40d3da3c12d29a40b inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421afd35181b7f1628e0b09b1a846d1 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a4421afd35181b7f1628e0b09b1a846d1">getNoDataPixel</a> () const </td></tr>
<tr class="memdesc:a4421afd35181b7f1628e0b09b1a846d1 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the values of the "no data" (transparency) pixel  <a href="#a4421afd35181b7f1628e0b09b1a846d1">More...</a><br/></td></tr>
<tr class="separator:a4421afd35181b7f1628e0b09b1a846d1 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a56951e23383e9a1e66b2f657f1042 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00096.html">LTIPixelLookupTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a44a56951e23383e9a1e66b2f657f1042">getPixelLookupTable</a> () const </td></tr>
<tr class="memdesc:a44a56951e23383e9a1e66b2f657f1042 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the color lookup table, if any  <a href="#a44a56951e23383e9a1e66b2f657f1042">More...</a><br/></td></tr>
<tr class="separator:a44a56951e23383e9a1e66b2f657f1042 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52f75cfc41104e2d86e2790296c5e1 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0c52f75cfc41104e2d86e2790296c5e1">getMinDynamicRange</a> () const </td></tr>
<tr class="memdesc:a0c52f75cfc41104e2d86e2790296c5e1 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minimum dynamic range value of image  <a href="#a0c52f75cfc41104e2d86e2790296c5e1">More...</a><br/></td></tr>
<tr class="separator:a0c52f75cfc41104e2d86e2790296c5e1 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae56640d18d9259f11b865afb607283 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0ae56640d18d9259f11b865afb607283">getMaxDynamicRange</a> () const </td></tr>
<tr class="memdesc:a0ae56640d18d9259f11b865afb607283 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum dynamic range value of image  <a href="#a0ae56640d18d9259f11b865afb607283">More...</a><br/></td></tr>
<tr class="separator:a0ae56640d18d9259f11b865afb607283 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72798c72a35f8c6e2b4d4457571594f inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa72798c72a35f8c6e2b4d4457571594f">getMetadata</a> () const </td></tr>
<tr class="memdesc:aa72798c72a35f8c6e2b4d4457571594f inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the metadata associated with the image  <a href="#aa72798c72a35f8c6e2b4d4457571594f">More...</a><br/></td></tr>
<tr class="separator:aa72798c72a35f8c6e2b4d4457571594f inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb822678119a070abdc8e4b3b52234 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a52eb822678119a070abdc8e4b3b52234">isSelective</a> () const </td></tr>
<tr class="memdesc:a52eb822678119a070abdc8e4b3b52234 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if image supports "random access" decoding  <a href="#a52eb822678119a070abdc8e4b3b52234">More...</a><br/></td></tr>
<tr class="separator:a52eb822678119a070abdc8e4b3b52234 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb24993126e605d8af9ccc25ccaed0 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae9eb24993126e605d8af9ccc25ccaed0">getMetadataBlob</a> (const char *type, <a class="el" href="a00073.html">LTIOStreamInf</a> *&amp;stream) const </td></tr>
<tr class="memdesc:ae9eb24993126e605d8af9ccc25ccaed0 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract the metadata associated with the image of the given type  <a href="#ae9eb24993126e605d8af9ccc25ccaed0">More...</a><br/></td></tr>
<tr class="separator:ae9eb24993126e605d8af9ccc25ccaed0 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fde7cca6e77cbb9e102b24c6273d8 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac05fde7cca6e77cbb9e102b24c6273d8">setProgressDelegate</a> (<a class="el" href="a00097.html">LTIProgressDelegate</a> *delegate)</td></tr>
<tr class="memdesc:ac05fde7cca6e77cbb9e102b24c6273d8 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">set progress delegate  <a href="#ac05fde7cca6e77cbb9e102b24c6273d8">More...</a><br/></td></tr>
<tr class="separator:ac05fde7cca6e77cbb9e102b24c6273d8 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5268687ada935ccea1f70447a54e168 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00097.html">LTIProgressDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac5268687ada935ccea1f70447a54e168">getProgressDelegate</a> () const </td></tr>
<tr class="memdesc:ac5268687ada935ccea1f70447a54e168 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get progress delegate  <a href="#ac5268687ada935ccea1f70447a54e168">More...</a><br/></td></tr>
<tr class="separator:ac5268687ada935ccea1f70447a54e168 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0646302fd435f5ea543848e7286e92 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0c0646302fd435f5ea543848e7286e92">setInterruptDelegate</a> (<a class="el" href="a00058.html">LTIInterruptDelegate</a> *delegate)</td></tr>
<tr class="memdesc:a0c0646302fd435f5ea543848e7286e92 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">set interrupt delegate  <a href="#a0c0646302fd435f5ea543848e7286e92">More...</a><br/></td></tr>
<tr class="separator:a0c0646302fd435f5ea543848e7286e92 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeade4d595e36ac2b39e7e90542e1886 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html">LTIInterruptDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#adeade4d595e36ac2b39e7e90542e1886">getInterruptDelegate</a> () const </td></tr>
<tr class="memdesc:adeade4d595e36ac2b39e7e90542e1886 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get interrupt delegate  <a href="#adeade4d595e36ac2b39e7e90542e1886">More...</a><br/></td></tr>
<tr class="separator:adeade4d595e36ac2b39e7e90542e1886 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b8eb9316b19f36a4ba70ac6b196186 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a81b8eb9316b19f36a4ba70ac6b196186">overrideBackgroundPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> *backgroundPixel)</td></tr>
<tr class="memdesc:a81b8eb9316b19f36a4ba70ac6b196186 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the background color of the image  <a href="#a81b8eb9316b19f36a4ba70ac6b196186">More...</a><br/></td></tr>
<tr class="separator:a81b8eb9316b19f36a4ba70ac6b196186 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6bcf71ef7cb639374f652e09b42306 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a2c6bcf71ef7cb639374f652e09b42306">overrideNoDataPixel</a> (const <a class="el" href="a00095.html">LTIPixel</a> *nodataPixel)</td></tr>
<tr class="memdesc:a2c6bcf71ef7cb639374f652e09b42306 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the "no data" (transparency) color of the image  <a href="#a2c6bcf71ef7cb639374f652e09b42306">More...</a><br/></td></tr>
<tr class="separator:a2c6bcf71ef7cb639374f652e09b42306 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed319fefeb45add54d5e59b9333642d inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a8ed319fefeb45add54d5e59b9333642d">overrideDynamicRange</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmin, const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmax)</td></tr>
<tr class="memdesc:a8ed319fefeb45add54d5e59b9333642d inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the dynamic range of the image  <a href="#a8ed319fefeb45add54d5e59b9333642d">More...</a><br/></td></tr>
<tr class="separator:a8ed319fefeb45add54d5e59b9333642d inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f984f1d3f2f406dc751de13e7576f inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a157f984f1d3f2f406dc751de13e7576f">overridePixelBPS</a> (<a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a>)</td></tr>
<tr class="memdesc:a157f984f1d3f2f406dc751de13e7576f inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the bits-per-sample of the image's (sample's) datatype  <a href="#a157f984f1d3f2f406dc751de13e7576f">More...</a><br/></td></tr>
<tr class="separator:a157f984f1d3f2f406dc751de13e7576f inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf14238feb036c791aada924c4a429b inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0cf14238feb036c791aada924c4a429b">overridePixelLookupTable</a> (const <a class="el" href="a00096.html">LTIPixelLookupTable</a> *pixelLookupTable)</td></tr>
<tr class="memdesc:a0cf14238feb036c791aada924c4a429b inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the CLUT of the image  <a href="#a0cf14238feb036c791aada924c4a429b">More...</a><br/></td></tr>
<tr class="separator:a0cf14238feb036c791aada924c4a429b inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd04ffd7fe0edb2287fa405dbe5be53 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a9cd04ffd7fe0edb2287fa405dbe5be53">overrideMetadata</a> (const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;metadata)</td></tr>
<tr class="memdesc:a9cd04ffd7fe0edb2287fa405dbe5be53 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the metadata of the image  <a href="#a9cd04ffd7fe0edb2287fa405dbe5be53">More...</a><br/></td></tr>
<tr class="separator:a9cd04ffd7fe0edb2287fa405dbe5be53 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960ce82bcd58afa431d446a97b6f84d inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top">LTIMaskSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a2960ce82bcd58afa431d446a97b6f84d">getMask</a> () const </td></tr>
<tr class="separator:a2960ce82bcd58afa431d446a97b6f84d inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0a6c7d71e57988a84692fc2f9ca9d inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ab9b0a6c7d71e57988a84692fc2f9ca9d">getPreviousStage</a> (void) const </td></tr>
<tr class="separator:ab9b0a6c7d71e57988a84692fc2f9ca9d inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00055"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00055')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00055.html">LTIImageStage</a></td></tr>
<tr class="memitem:af265c93ef7ec69f6bd04c1a1034ec1b3 inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3">read</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene, <a class="el" href="a00103.html">LTISceneBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:af265c93ef7ec69f6bd04c1a1034ec1b3 inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">read (decode) a scene from the image  <a href="#af265c93ef7ec69f6bd04c1a1034ec1b3">More...</a><br/></td></tr>
<tr class="separator:af265c93ef7ec69f6bd04c1a1034ec1b3 inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa474a43bdf7e1d75a385479614cde7 inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a7aa474a43bdf7e1d75a385479614cde7">readBegin</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps, const <a class="el" href="a00102.html">LTIScene</a> &amp;fullScene)</td></tr>
<tr class="memdesc:a7aa474a43bdf7e1d75a385479614cde7 inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">start strip-based read  <a href="#a7aa474a43bdf7e1d75a385479614cde7">More...</a><br/></td></tr>
<tr class="separator:a7aa474a43bdf7e1d75a385479614cde7 inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac8bb57650a6e68df161b6413050afa inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aeac8bb57650a6e68df161b6413050afa">readStrip</a> (<a class="el" href="a00103.html">LTISceneBuffer</a> &amp;buffer, const <a class="el" href="a00102.html">LTIScene</a> &amp;stripScene)</td></tr>
<tr class="memdesc:aeac8bb57650a6e68df161b6413050afa inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a strip from the image  <a href="#aeac8bb57650a6e68df161b6413050afa">More...</a><br/></td></tr>
<tr class="separator:aeac8bb57650a6e68df161b6413050afa inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1609c082c60cd18b90964ed9aebc3a0d inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a1609c082c60cd18b90964ed9aebc3a0d">readEnd</a> ()</td></tr>
<tr class="memdesc:a1609c082c60cd18b90964ed9aebc3a0d inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">finish strip-based read  <a href="#a1609c082c60cd18b90964ed9aebc3a0d">More...</a><br/></td></tr>
<tr class="separator:a1609c082c60cd18b90964ed9aebc3a0d inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda556cecb917ce6834cbc7ad59062d1 inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#afda556cecb917ce6834cbc7ad59062d1">getNumStrips</a> () const </td></tr>
<tr class="memdesc:afda556cecb917ce6834cbc7ad59062d1 inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of strips in scene  <a href="#afda556cecb917ce6834cbc7ad59062d1">More...</a><br/></td></tr>
<tr class="separator:afda556cecb917ce6834cbc7ad59062d1 inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439cc98b43f678374b55519cdb3bd7aa inherit pub_methods_a00055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00102.html">LTIScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a439cc98b43f678374b55519cdb3bd7aa">getStripScene</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> stripNumber) const </td></tr>
<tr class="memdesc:a439cc98b43f678374b55519cdb3bd7aa inherit pub_methods_a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a strip for current scene  <a href="#a439cc98b43f678374b55519cdb3bd7aa">More...</a><br/></td></tr>
<tr class="separator:a439cc98b43f678374b55519cdb3bd7aa inherit pub_methods_a00055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00052"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00052')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00052.html">LTIImage</a></td></tr>
<tr class="memitem:a6404b19648d2a86847914ab75c4b91e2 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a6404b19648d2a86847914ab75c4b91e2">getNumBands</a> () const </td></tr>
<tr class="memdesc:a6404b19648d2a86847914ab75c4b91e2 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bands  <a href="#a6404b19648d2a86847914ab75c4b91e2">More...</a><br/></td></tr>
<tr class="separator:a6404b19648d2a86847914ab75c4b91e2 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc390ec0e7b6ed2f7d3f8496d209f0c9 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e">lt_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#acc390ec0e7b6ed2f7d3f8496d209f0c9">getNumBandsWithoutAlpha</a> () const </td></tr>
<tr class="memdesc:acc390ec0e7b6ed2f7d3f8496d209f0c9 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bands without alpha  <a href="#acc390ec0e7b6ed2f7d3f8496d209f0c9">More...</a><br/></td></tr>
<tr class="separator:acc390ec0e7b6ed2f7d3f8496d209f0c9 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277e87c191ddc2875bb6f0174e7b5b6 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc">LTIColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a8277e87c191ddc2875bb6f0174e7b5b6">getColorSpace</a> () const </td></tr>
<tr class="memdesc:a8277e87c191ddc2875bb6f0174e7b5b6 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get colorspace  <a href="#a8277e87c191ddc2875bb6f0174e7b5b6">More...</a><br/></td></tr>
<tr class="separator:a8277e87c191ddc2875bb6f0174e7b5b6 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da272ba65ee1fd71e0ceacb81cd9d9 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30d">LTIDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a26da272ba65ee1fd71e0ceacb81cd9d9">getDataType</a> () const </td></tr>
<tr class="memdesc:a26da272ba65ee1fd71e0ceacb81cd9d9 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="#a26da272ba65ee1fd71e0ceacb81cd9d9">More...</a><br/></td></tr>
<tr class="separator:a26da272ba65ee1fd71e0ceacb81cd9d9 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54fbc300b922717b1d5fd9473fe0c9 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#adb54fbc300b922717b1d5fd9473fe0c9">isNaturalDynamicRange</a> () const </td></tr>
<tr class="memdesc:adb54fbc300b922717b1d5fd9473fe0c9 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the range is "complete" or not  <a href="#adb54fbc300b922717b1d5fd9473fe0c9">More...</a><br/></td></tr>
<tr class="separator:adb54fbc300b922717b1d5fd9473fe0c9 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4610270452dfcf78656bad7dc0695e inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#aee4610270452dfcf78656bad7dc0695e">getNominalImageSizeWithoutAlpha</a> () const </td></tr>
<tr class="memdesc:aee4610270452dfcf78656bad7dc0695e inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the nominal size of the image, not considering the alpha band  <a href="#aee4610270452dfcf78656bad7dc0695e">More...</a><br/></td></tr>
<tr class="separator:aee4610270452dfcf78656bad7dc0695e inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbce84b0db3fcb02318a64433049537f inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#afbce84b0db3fcb02318a64433049537f">getNominalImageSizeWithAlpha</a> () const </td></tr>
<tr class="memdesc:afbce84b0db3fcb02318a64433049537f inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the nominal size of the image, including the alpha band  <a href="#afbce84b0db3fcb02318a64433049537f">More...</a><br/></td></tr>
<tr class="separator:afbce84b0db3fcb02318a64433049537f inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d31bbb34a5f52b2356f7f2ba196cad inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a56d31bbb34a5f52b2356f7f2ba196cad">getGeoPoint</a> (<a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9">LTIPosition</a> position, double &amp;x, double &amp;y) const </td></tr>
<tr class="memdesc:a56d31bbb34a5f52b2356f7f2ba196cad inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position of a named point  <a href="#a56d31bbb34a5f52b2356f7f2ba196cad">More...</a><br/></td></tr>
<tr class="separator:a56d31bbb34a5f52b2356f7f2ba196cad inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e14b8c8bd7bd811469e77a62c39851 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a88e14b8c8bd7bd811469e77a62c39851">createBackgroundPixel</a> () const </td></tr>
<tr class="memdesc:a88e14b8c8bd7bd811469e77a62c39851 inherit pub_methods_a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">return new background pixel  <a href="#a88e14b8c8bd7bd811469e77a62c39851">More...</a><br/></td></tr>
<tr class="separator:a88e14b8c8bd7bd811469e77a62c39851 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00100"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00100')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00100.html">LTIReferenceCountedObject</a></td></tr>
<tr class="memitem:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#af4d4cca25500aad5d946990b0658d57f">retain</a> (void) const </td></tr>
<tr class="memdesc:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment reference counter  <a href="#af4d4cca25500aad5d946990b0658d57f">More...</a><br/></td></tr>
<tr class="separator:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6">release</a> (void) const </td></tr>
<tr class="memdesc:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement the reference counter and delete the object when the counter is zero  <a href="#a308d14db69bae55b4c2dd924b2b892f6">More...</a><br/></td></tr>
<tr class="separator:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1736618df53a691e4500c42d5e24fa3c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00066.html">LTIMultiResFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a1736618df53a691e4500c42d5e24fa3c">create</a> (void)</td></tr>
<tr class="separator:a1736618df53a691e4500c42d5e24fa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970e9970056fbdcd7e3c31def7f4c8a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#af970e9970056fbdcd7e3c31def7f4c8a">magForIcon</a> (const <a class="el" href="a00052.html">LTIImage</a> &amp;image, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> iconSize)</td></tr>
<tr class="separator:af970e9970056fbdcd7e3c31def7f4c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a8ce1d574dbd1ec6f673c956ef1c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a66d2a8ce1d574dbd1ec6f673c956ef1c">magForIcon</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> width, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> height, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> iconSize)</td></tr>
<tr class="separator:a66d2a8ce1d574dbd1ec6f673c956ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a3565eabb8bb0ef52eb04d9fbb9d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a7c5a3565eabb8bb0ef52eb04d9fbb9d6">push</a> (<a class="el" href="a00055.html">LTIImageStage</a> *&amp;pipeline, const <a class="el" href="a00102.html">LTIScene</a> &amp;dstScene, <a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6">LTIResampleMethod</a> method=<a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a06011fd98fee388f0e1d4e86809a2d5c">LTI_RESAMPLE_NEAREST</a>)</td></tr>
<tr class="separator:a7c5a3565eabb8bb0ef52eb04d9fbb9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac5495cdeea7db544fc53eb8ce383a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ac9ac5495cdeea7db544fc53eb8ce383a">push</a> (<a class="el" href="a00055.html">LTIImageStage</a> *&amp;pipeline, double mag, <a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6">LTIResampleMethod</a> method=<a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a06011fd98fee388f0e1d4e86809a2d5c">LTI_RESAMPLE_NEAREST</a>)</td></tr>
<tr class="separator:ac9ac5495cdeea7db544fc53eb8ce383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3d0b2d7158624917618c1514d2c50558"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">Mode</a> { <br/>
&#160;&#160;<a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a5ebe79b18145b4442766c8c0b86463a8">MODE_INVALID</a>, 
<a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a81c98f56dd09882be17a746be44a46f0">MODE_RESAMPLE</a>, 
<a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a84e77cc23d5f0a8bc60d8894d4b542e5">MODE_PASSTHROUGH</a>, 
<a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558ab1d13a9347acfaaad83a83135ad6fbbd">MODE_DOWNSAMPLE_FULLREAD</a>, 
<br/>
&#160;&#160;<a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a43ff26fce8ab27c891bb2673ffa9fc17">MODE_ALL_AT_ONCE</a>
<br/>
 }</td></tr>
<tr class="separator:a3d0b2d7158624917618c1514d2c50558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063b3bdcc8156ff87ad36ae4ff72b29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00066.html#a4063b3bdcc8156ff87ad36ae4ff72b29ab032c6ee8838e74fd0c412feaff4e51d">kMaxMagnification</a> = 512
 }</td></tr>
<tr class="separator:a4063b3bdcc8156ff87ad36ae4ff72b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b4dc0c019df23cd0d149f022f640fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a3b4dc0c019df23cd0d149f022f640fca">LTIMultiResFilter</a> (void)</td></tr>
<tr class="separator:a3b4dc0c019df23cd0d149f022f640fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb62cf5a0f2610d85be2f55c626cda67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#afb62cf5a0f2610d85be2f55c626cda67">~LTIMultiResFilter</a> (void)</td></tr>
<tr class="separator:afb62cf5a0f2610d85be2f55c626cda67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac2409a2ca8f80b99e50e8cc17a172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#acfac2409a2ca8f80b99e50e8cc17a172">decodeBegin</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps, const <a class="el" href="a00102.html">LTIScene</a> &amp;fullScene)</td></tr>
<tr class="memdesc:acfac2409a2ca8f80b99e50e8cc17a172"><td class="mdescLeft">&#160;</td><td class="mdescRight">start strip-based read  <a href="#acfac2409a2ca8f80b99e50e8cc17a172">More...</a><br/></td></tr>
<tr class="separator:acfac2409a2ca8f80b99e50e8cc17a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d336fe75fcd7e2b31da4820ca80fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a86d336fe75fcd7e2b31da4820ca80fec">decodeStrip</a> (<a class="el" href="a00103.html">LTISceneBuffer</a> &amp;stripBuffer, const <a class="el" href="a00102.html">LTIScene</a> &amp;stripScene)</td></tr>
<tr class="memdesc:a86d336fe75fcd7e2b31da4820ca80fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a strip from the image  <a href="#a86d336fe75fcd7e2b31da4820ca80fec">More...</a><br/></td></tr>
<tr class="separator:a86d336fe75fcd7e2b31da4820ca80fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7849250b66f16f637a03bffa38c49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a1c7849250b66f16f637a03bffa38c49e">decodeEnd</a> (void)</td></tr>
<tr class="memdesc:a1c7849250b66f16f637a03bffa38c49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">finish strip-based read  <a href="#a1c7849250b66f16f637a03bffa38c49e">More...</a><br/></td></tr>
<tr class="separator:a1c7849250b66f16f637a03bffa38c49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8547bb600ca1936bc0fec9ed43ee38e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ae8547bb600ca1936bc0fec9ed43ee38e">getChildScene</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene, <a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">Mode</a> &amp;mode, double &amp;xScale, double &amp;yScale, <a class="el" href="a00102.html">LTIScene</a> &amp;childScene) const </td></tr>
<tr class="separator:ae8547bb600ca1936bc0fec9ed43ee38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_a00094"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00094')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00094.html">LTIOverrideStripHeightData</a></td></tr>
<tr class="memitem:a0fb97e2b092de7d2e51dc01b947655a7 inherit pub_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a0fb97e2b092de7d2e51dc01b947655a7">m_stripHeight</a></td></tr>
<tr class="separator:a0fb97e2b092de7d2e51dc01b947655a7 inherit pub_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00086"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00086')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td></tr>
<tr class="memitem:a90d1125a9ab30a4e2800922e8c8c77d9 inherit pub_attribs_a00086"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a90d1125a9ab30a4e2800922e8c8c77d9">m_minMag</a></td></tr>
<tr class="separator:a90d1125a9ab30a4e2800922e8c8c77d9 inherit pub_attribs_a00086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8d17fd00e35e7699e2ebeabcfdb58 inherit pub_attribs_a00086"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a5cc8d17fd00e35e7699e2ebeabcfdb58">m_maxMag</a></td></tr>
<tr class="separator:a5cc8d17fd00e35e7699e2ebeabcfdb58 inherit pub_attribs_a00086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00082"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00082')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td></tr>
<tr class="memitem:a5459ea972d5aab27cc61c864a2928807 inherit pub_attribs_a00082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">LTIGeoCoord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a5459ea972d5aab27cc61c864a2928807">m_geoCoord</a></td></tr>
<tr class="separator:a5459ea972d5aab27cc61c864a2928807 inherit pub_attribs_a00082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697818d9ea99fde5c98b1088760cbc3f inherit pub_attribs_a00082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a697818d9ea99fde5c98b1088760cbc3f">m_geoCoordImplicit</a></td></tr>
<tr class="separator:a697818d9ea99fde5c98b1088760cbc3f inherit pub_attribs_a00082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00080"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00080')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td></tr>
<tr class="memitem:a1707e65f98676fc16ade0e365386c0bf inherit pub_attribs_a00080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a1707e65f98676fc16ade0e365386c0bf">m_width</a></td></tr>
<tr class="separator:a1707e65f98676fc16ade0e365386c0bf inherit pub_attribs_a00080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b7b33015c5a97195b112e219105ed inherit pub_attribs_a00080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a688b7b33015c5a97195b112e219105ed">m_height</a></td></tr>
<tr class="separator:a688b7b33015c5a97195b112e219105ed inherit pub_attribs_a00080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends the magnification range of an image, to allow decodes at different resolutions than the image stage would normally allow.</p>
<p>Note that this class is not the same as at the LTIStaticZoomFilter class, which scales the magnification statically for the pipeline when initially constructed. This class allows for the zoom level to be extended for an individual decode operation. </p>

<p>Definition at line <a class="el" href="a00196_source.html#l00039">39</a> of file <a class="el" href="a00196_source.html">lti_multiresFilter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4063b3bdcc8156ff87ad36ae4ff72b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4063b3bdcc8156ff87ad36ae4ff72b29ab032c6ee8838e74fd0c412feaff4e51d"></a>kMaxMagnification</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="a00196_source.html#l00142">142</a> of file <a class="el" href="a00196_source.html">lti_multiresFilter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0b2d7158624917618c1514d2c50558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">LTIMultiResFilter::Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3d0b2d7158624917618c1514d2c50558a5ebe79b18145b4442766c8c0b86463a8"></a>MODE_INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3d0b2d7158624917618c1514d2c50558a81c98f56dd09882be17a746be44a46f0"></a>MODE_RESAMPLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3d0b2d7158624917618c1514d2c50558a84e77cc23d5f0a8bc60d8894d4b542e5"></a>MODE_PASSTHROUGH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3d0b2d7158624917618c1514d2c50558ab1d13a9347acfaaad83a83135ad6fbbd"></a>MODE_DOWNSAMPLE_FULLREAD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3d0b2d7158624917618c1514d2c50558a43ff26fce8ab27c891bb2673ffa9fc17"></a>MODE_ALL_AT_ONCE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="a00196_source.html#l00127">127</a> of file <a class="el" href="a00196_source.html">lti_multiresFilter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b4dc0c019df23cd0d149f022f640fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LTIMultiResFilter::LTIMultiResFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb62cf5a0f2610d85be2f55c626cda67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LTIMultiResFilter::~LTIMultiResFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1736618df53a691e4500c42d5e24fa3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00066.html">LTIMultiResFilter</a>* LTIMultiResFilter::create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfac2409a2ca8f80b99e50e8cc17a172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::decodeBegin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>fullScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="a00055.html#a7aa474a43bdf7e1d75a385479614cde7" title="start strip-based read ">readBegin()</a> to start the actual class-specific work for decoding a scene.</p>
<p>Derived classes must implement this function.</p>
<p>This function should never be called directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelProps</td><td>the band selection </td></tr>
    <tr><td class="paramname">fullScene</td><td>the full scene to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Reimplemented from <a class="el" href="a00053.html#a4d9f9ca48a927caa4ae37747c5bcc0e0">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7849250b66f16f637a03bffa38c49e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::decodeEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="a00055.html#a1609c082c60cd18b90964ed9aebc3a0d" title="finish strip-based read ">readEnd()</a> to complete the actual class-specific work for decoding a scene.</p>
<p>Derived classes must implement this function.</p>
<p>This function should never be called directly.</p>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Reimplemented from <a class="el" href="a00053.html#a6157fbe4c554f19471c1fd5e9f43634d">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a86d336fe75fcd7e2b31da4820ca80fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::decodeStrip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00103.html">LTISceneBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>stripBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>stripScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="a00055.html#aeac8bb57650a6e68df161b6413050afa" title="read a strip from the image ">readStrip()</a> to implement the actual class-specific work for decoding a strip of the scene.</p>
<p>Derived classes must implement this function.</p>
<p>This function should never be called directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stripBuffer</td><td>the buffer to read the pixels into </td></tr>
    <tr><td class="paramname">stripScene</td><td>the scene for this strip being decoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Reimplemented from <a class="el" href="a00053.html#a6ae51d9cc93dd65c89068aa8f43bf509">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ae8547bb600ca1936bc0fec9ed43ee38e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LTIMultiResFilter::getChildScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">Mode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>xScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>yScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>childScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abae2eaf3179cb5586788b04da1c59d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::getDimsAtMag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the width and height of the image, in pixels, relative to the given magnification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mag</td><td>magnification to determine width at </td></tr>
    <tr><td class="paramname">width</td><td>the image width at the magnification </td></tr>
    <tr><td class="paramname">height</td><td>the image height at the magnification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Reimplemented from <a class="el" href="a00053.html#a24ae06934bf347b2d108d47f12a502ef">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="aed1f9fc938d7a4b536a79583cc9c7343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lt_int64 LTIMultiResFilter::getEncodingCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "cost" to encode this scene, for use by those image writers which have usage metering enabled. The typical cost is equal to the nominal image size (width * height * numBands * bytesPerSample), but this is overridden for special situations, e.g. the mosaic filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the scene to be charged for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cost to encode the given scene </dd></dl>

<p>Reimplemented from <a class="el" href="a00053.html#a6e6b3c9e54076e3747b83f9f7c37f20b">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ba3c6a6dcb94127699d2c61d17fcfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LTIMultiResFilter::getModifications </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a bitfield describing what kinds of modifications have been made to the image during and since its initial encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the area pertaining to this request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitfield itemizing the encoding modifications </dd></dl>

<p>Reimplemented from <a class="el" href="a00053.html#ab67872ebe26a0775f10981fc26057801">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ae06cc16de2b39d730a3b14d8c1a5b9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LTIMultiResFilter::getPipelineInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00209.html#adcff5aa1de9f8228e0bd7509b6b61fe9">LTIPipelineInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00053.html#a9fec2169a48b4a670e0ccb8794661031">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6925994136bd22bf6de76eed62f303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LTIMultiResFilter::getReaderScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>decodeScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>readerScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the scene that will be sent to the underlying <a class="el" href="a00054.html" title="abstract class for implementing an image reader ">LTIImageReader</a>. This is useful in some complex pipelines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decodeScene</td><td>the scene that would be given to <a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3" title="read (decode) a scene from the image ">read()</a> </td></tr>
    <tr><td class="paramname">readerScene</td><td>the scene that is the actual scene passed the underlying image reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if readerScene is not empty </dd></dl>

<p>Reimplemented from <a class="el" href="a00053.html#a960819314a4359914f7b4e025446cc6e">LTIImageFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a30ec89c0dbffc2d7219dfd4ab429b8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td>
          <td class="paramname"><em>srcImage</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an image stage which can be decoded at arbitrary magnifications.</p>
<p>Normally image stages will only support a limited set of magnification values for the <a class="el" href="a00102.html" title="representation of a scene ">LTIScene</a> passed to <a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3" title="read (decode) a scene from the image ">LTIImageStage::read()</a> &ndash; often, only 1.0. This class will perform any needed resampling on the fly so that arbitrary (power-of-two) magnifications are supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcImage</td><td>the base image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad755acadd4d8557784a8febac82c76d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td>
          <td class="paramname"><em>srcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#a3353f4d1feca7fd82dbb2f4fc823824f">lt_int8</a>&#160;</td>
          <td class="paramname"><em>scaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnifies the image by the scale factor given. The image width, height, geographic resolution, etc, are all updated accordingly.</p>
<p>A positive scale factor performs a "res-up" operation, while a negative scale factor will reduce the image. That is, a scale factor of 2 will double the image size, e.g. from a magnification of 1.0 to 2.0, while a scale factor of -2 will halve the image size, e.g. from a magnification of 1.0 to 0.5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcImage</td><td>the base image </td></tr>
    <tr><td class="paramname">scaleFactor</td><td>the integer scale factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60e2e363d50328645f8db9a0114a790d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td>
          <td class="paramname"><em>srcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaMag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minMag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxMag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af970e9970056fbdcd7e3c31def7f4c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double LTIMultiResFilter::magForIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00052.html">LTIImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>iconSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d2a8ce1d574dbd1ec6f673c956ef1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double LTIMultiResFilter::magForIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>iconSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c5a3565eabb8bb0ef52eb04d9fbb9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&amp;&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00102.html">LTIScene</a> &amp;&#160;</td>
          <td class="paramname"><em>dstScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6">LTIResampleMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a06011fd98fee388f0e1d4e86809a2d5c">LTI_RESAMPLE_NEAREST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ac5495cdeea7db544fc53eb8ce383a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&amp;&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6">LTIResampleMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a06011fd98fee388f0e1d4e86809a2d5c">LTI_RESAMPLE_NEAREST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2835197f2a99c940ab9529fa43b53bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTIMultiResFilter::setDeltaMagXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaMagX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaMagY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89dd9a0c46fceff075a18801b06fda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTIMultiResFilter::setMagSnapThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f06af73102c1c74e0c5335e229f57fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIMultiResFilter::setResampleMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6">LTIResampleMethod</a>&#160;</td>
          <td class="paramname"><em>resampleMethod</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resampleMethod</td><td>resampling method See LTIResampleMethod </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00196_source.html">lti_multiresFilter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
