<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIOverrideMetadata&lt; BASE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00087.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00520.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIOverrideMetadata&lt; BASE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIOverrideMetadata&lt; BASE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00521.png" border="0" usemap="#_l_t_i_override_metadata_3_01_b_a_s_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_override_metadata_3_01_b_a_s_e_01_4_inherit__map" id="_l_t_i_override_metadata_3_01_b_a_s_e_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIOverrideMetadata&lt; BASE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00522.png" border="0" usemap="#_l_t_i_override_metadata_3_01_b_a_s_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_override_metadata_3_01_b_a_s_e_01_4_coll__map" id="_l_t_i_override_metadata_3_01_b_a_s_e_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa52c0d4c6de2088870b0688b47c4f482"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aa52c0d4c6de2088870b0688b47c4f482">getMetadata</a> () const </td></tr>
<tr class="separator:aa52c0d4c6de2088870b0688b47c4f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d5e3362c45054714a6de7d0b4f93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ac36d5e3362c45054714a6de7d0b4f93e">overrideMetadata</a> (const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;metadata)</td></tr>
<tr class="separator:ac36d5e3362c45054714a6de7d0b4f93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00088"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00088')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00088.html">LTIOverrideMetadataData</a></td></tr>
<tr class="memitem:a4c6a4b15dc7c0b10656cad29a421a2ae inherit pub_methods_a00088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a4c6a4b15dc7c0b10656cad29a421a2ae">LTIOverrideMetadataData</a> ()</td></tr>
<tr class="separator:a4c6a4b15dc7c0b10656cad29a421a2ae inherit pub_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae7ba7c9eb54138fea7e50df5b5470 inherit pub_methods_a00088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a33ae7ba7c9eb54138fea7e50df5b5470">~LTIOverrideMetadataData</a> ()</td></tr>
<tr class="separator:a33ae7ba7c9eb54138fea7e50df5b5470 inherit pub_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc84309e15fe1a7c5404901fcda88a inherit pub_methods_a00088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ab5bc84309e15fe1a7c5404901fcda88a">createMetadata</a> (const <a class="el" href="a00059.html">LTIMetadataDatabase</a> *metadata)</td></tr>
<tr class="separator:ab5bc84309e15fe1a7c5404901fcda88a inherit pub_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a7c921f300dff233a879129696d71 inherit pub_methods_a00088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#add0a7c921f300dff233a879129696d71">getMetadata</a> ()</td></tr>
<tr class="separator:add0a7c921f300dff233a879129696d71 inherit pub_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00088"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00088')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00088.html">LTIOverrideMetadataData</a></td></tr>
<tr class="memitem:ac03ba0b23abce008f014378e01d68c11 inherit pub_attribs_a00088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00059.html">LTIMetadataDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ac03ba0b23abce008f014378e01d68c11">m_metadata</a></td></tr>
<tr class="separator:ac03ba0b23abce008f014378e01d68c11 inherit pub_attribs_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BASE&gt;<br/>
struct LTIOverrideMetadata&lt; BASE &gt;</h3>


<p>Definition at line <a class="el" href="a00183_source.html#l00039">39</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa52c0d4c6de2088870b0688b47c4f482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00059.html">LTIMetadataDatabase</a>&amp; <a class="el" href="a00087.html">LTIOverrideMetadata</a>&lt; BASE &gt;::getMetadata </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00042">42</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac36d5e3362c45054714a6de7d0b4f93e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BASE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> <a class="el" href="a00087.html">LTIOverrideMetadata</a>&lt; BASE &gt;::overrideMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>metadata</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00047">47</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
