<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: SceneBuffer.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00019.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SceneBuffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* $Id$ */</span></div>
<div class="line"><span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">// This code is Copyright (c) 2004 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">/* PUBLIC */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// This demonstrates some of the features of the LTISceneBuffer class,</span></div>
<div class="line"><span class="comment">// by decoding an image into a larger &quot;frame&quot; colored grey.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;support.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00144.html">lt_fileSpec.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00205.html">lti_scene.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00206.html">lti_sceneBuffer.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00219.html">MrSIDImageReader.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00199.html">lti_pixel.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="a0"></a><a class="code" href="a00142.html#ae5d50345007b89d6d98538044c2cab56" title="compiler does not support namespaces ">LT_USE_NAMESPACE</a>(LizardTech);</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">//  For more examples on how to use the LTISceneBuffer class see the</span></div>
<div class="line"><span class="comment">//    following:</span></div>
<div class="line"><span class="comment">//  </span></div>
<div class="line"><span class="comment">//  * Loading BIP data into a SceneBuffer</span></div>
<div class="line"><span class="comment">//     DerivedImageReader.cpp: MyReader::decodeStrip()</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">//  * Exporting a SceneBuffer to BIP</span></div>
<div class="line"><span class="comment">//     DerivedImageWriter.cpp: MyWriter::writeStrip()</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">//  * Accessing the BSQ bands of a SceneBuffer</span></div>
<div class="line"><span class="comment">//     DerivedImageFilter.cpp: MyFilter::decodeStrip()</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">//  * Allocating the BSQ band data that the SceneBuffer uses</span></div>
<div class="line"><span class="comment">//     DecodeMrSIDToMemory.cpp and DecodeJP2ToMemory.cpp</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> SceneBuffer()</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> sts = <a name="a1"></a><a class="code" href="a00157.html#a2de0a0f1441c7222748e4fcbbb9fc363" title="status code indicating unintialized variable ">LT_STS_Uninit</a>;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// make the image reader</span></div>
<div class="line">   <span class="keyword">const</span> <a name="_a2"></a><a class="code" href="a00036.html" title="Represents a file or directory path. ">LTFileSpec</a> fileSpec(INPUT_PATH(<span class="stringliteral">&quot;meg_cr20.sid&quot;</span>));</div>
<div class="line">   <a name="_a3"></a><a class="code" href="a00109.html" title="reader for MrSID images (MG2, MG3 and MG4) ">MrSIDImageReader</a> *reader = <a name="a4"></a><a class="code" href="a00109.html#aa63c8b82d2dec69b3b029394b72e8b8f">MrSIDImageReader::create</a>();</div>
<div class="line">   TEST_BOOL(reader != NULL);</div>
<div class="line"></div>
<div class="line">   TEST_SUCCESS(reader-&gt;<a name="a5"></a><a class="code" href="a00109.html#a6985188cfcbca82b33cd90cc5b3e2024" title="initializer ">initialize</a>(fileSpec));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Construct the buffer we&#39;re decoding into: we are going to</span></div>
<div class="line">   <span class="comment">// use a buffer that is 150x150 and put the image into the</span></div>
<div class="line">   <span class="comment">// middle of it.  Note we let the buffer allocate its own</span></div>
<div class="line">   <span class="comment">// storage.</span></div>
<div class="line"></div>
<div class="line">   <span class="keyword">const</span> <a name="_a6"></a><a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps = reader-&gt;<a name="a7"></a><a class="code" href="a00053.html#a57051d5b5d9757eeac4284d425ced6ac" title="get the pixel properties of the image ">getPixelProps</a>();</div>
<div class="line">   </div>
<div class="line">   <a name="_a8"></a><a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> sceneBuffer(pixelProps, 150, 150, NULL);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// some sanity checks</span></div>
<div class="line">   TEST_BOOL(sceneBuffer.getNumCols() == 150);</div>
<div class="line">   TEST_BOOL(sceneBuffer.getNumRows() == 150);</div>
<div class="line">   TEST_BOOL(sceneBuffer.getTotalNumCols() == 150);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// fill the buffer with pink</span></div>
<div class="line">   <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> pink(reader-&gt;<a class="code" href="a00053.html#a57051d5b5d9757eeac4284d425ced6ac" title="get the pixel properties of the image ">getPixelProps</a>());</div>
<div class="line">   pink.<a name="a9"></a><a class="code" href="a00095.html#a714fbfa3d65f2f569671153a56b1e8d6">getSample</a>(0).<a name="a10"></a><a class="code" href="a00101.html#a0ffdb15e1f020efb3c8f13d9d52e5958">setValueUint8</a>(255);</div>
<div class="line">   pink.getSample(1).setValueUint8(128);</div>
<div class="line">   pink.getSample(2).setValueUint8(128);</div>
<div class="line">   sceneBuffer.fill(pink);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// decode a 100x100 scene from the middle of the 640x480 image</span></div>
<div class="line">   <span class="keyword">const</span> <a name="_a11"></a><a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> scene(270, 190, 100, 100, 1.0);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// make a window into the larger buffer, at offset (25, 25)</span></div>
<div class="line">   <a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> subSceneBuffer(sceneBuffer, 25, 25, 100, 100);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// some more sanity checks</span></div>
<div class="line">   TEST_BOOL(subSceneBuffer.getNumCols() == 100);</div>
<div class="line">   TEST_BOOL(subSceneBuffer.getNumRows() == 100);</div>
<div class="line">   TEST_BOOL(subSceneBuffer.getTotalNumCols() == 150);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// perform the decode</span></div>
<div class="line">   TEST_SUCCESS(reader-&gt;<a name="a12"></a><a class="code" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3" title="read (decode) a scene from the image ">read</a>(scene, subSceneBuffer));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// export the image in BSQ form to disk</span></div>
<div class="line">   {</div>
<div class="line">      FILE *file = fopen(OUTPUT_PATH(<span class="stringliteral">&quot;meg_framed_bsq.raw&quot;</span>), <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line">      <span class="keywordflow">for</span>(<a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> band = 0; band &lt; reader-&gt;<a name="a13"></a><a class="code" href="a00052.html#a6404b19648d2a86847914ab75c4b91e2" title="get number of bands ">getNumBands</a>(); band++)</div>
<div class="line">      {</div>
<div class="line">         <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> bytesPerSample = pixelProps.getSample(band).getNumBytes();</div>
<div class="line">         <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numPixels = sceneBuffer.getNumCols() *</div>
<div class="line">                               sceneBuffer.getNumRows();</div>
<div class="line">         <span class="keywordtype">void</span> *bandBuffer = sceneBuffer.getBandData(band);</div>
<div class="line"></div>
<div class="line">         <span class="keywordflow">if</span>(fwrite(bandBuffer, bytesPerSample, numPixels, file) != numPixels)</div>
<div class="line">            <span class="keywordflow">return</span> <a name="a14"></a><a class="code" href="a00157.html#aa2a5aa9acfd5c95ce58948bf074fdef4" title="status code indicating failure ">LT_STS_Failure</a>;</div>
<div class="line">      }</div>
<div class="line">      fclose(file);</div>
<div class="line">   }</div>
<div class="line">   </div>
<div class="line">   TEST_BOOL( Compare(OUTPUT_PATH(<span class="stringliteral">&quot;meg_framed_bsq.raw&quot;</span>), INPUT_PATH(<span class="stringliteral">&quot;meg_framed_bsq.raw&quot;</span>)) );</div>
<div class="line">   </div>
<div class="line">   Remove(OUTPUT_PATH(<span class="stringliteral">&quot;meg_framed_bsq.raw&quot;</span>));</div>
<div class="line"></div>
<div class="line">   reader-&gt;<a name="a15"></a><a class="code" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6" title="decrement the reference counter and delete the object when the counter is zero ">release</a>();</div>
<div class="line">   reader = NULL;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> <a name="a16"></a><a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
