<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: UsingCInterface.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00020.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UsingCInterface.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* $Id$ */</span></div>
<div class="line"><span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">// This code is Copyright (c) 2008 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">/* PUBLIC */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * This demonstrates how to use the C API to decode a scene from a</span></div>
<div class="line"><span class="comment"> * MrSID image.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;support.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00215.html" title="This file contains a simple C API to the Decode SDK. ">ltic_api.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> UsingCInterface(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> sts = <a name="a0"></a><a class="code" href="a00157.html#a2de0a0f1441c7222748e4fcbbb9fc363" title="status code indicating unintialized variable ">LT_STS_Uninit</a>;</div>
<div class="line">   <a class="code" href="a00215.html#ae000a203a33438cc9d0b98bec97629f0" title="opaque pointer (handle) to an LTIImage ">LTICImageH</a> image = NULL;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> redBand[4];</div>
<div class="line">   <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> greenBand[4];</div>
<div class="line">   <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> blueBand[4];</div>
<div class="line">   <span class="keywordtype">void</span> *bandData[3] = { redBand, greenBand, blueBand };</div>
<div class="line"></div>
<div class="line">   TEST_SUCCESS(<a name="a1"></a><a class="code" href="a00215.html#a625c73b534aedb98722138f4646bf7f2" title="open MrSID image via filename (C API) ">ltic_openMrSIDImageFile</a>(&amp;image, INPUT_PATH(<span class="stringliteral">&quot;meg_cr20.sid&quot;</span>)));</div>
<div class="line"></div>
<div class="line">   TEST_BOOL(<a name="a2"></a><a class="code" href="a00215.html#a9efcdb7af6512dfa3395e55e5cb10c44" title="get image width (C API) ">ltic_getWidth</a>(image) == 640);</div>
<div class="line">   TEST_BOOL(<a name="a3"></a><a class="code" href="a00215.html#aca234ede70d6a582ea4d5d3973d61265" title="get image height (C API) ">ltic_getHeight</a>(image) == 480);</div>
<div class="line">   TEST_BOOL(<a name="a4"></a><a class="code" href="a00215.html#ae3980c201ed2faa25a68b9fc49a5a7c2" title="get number of bands in trhe image (C API) ">ltic_getNumBands</a>(image) == 3);</div>
<div class="line">   TEST_BOOL(<a name="a5"></a><a class="code" href="a00215.html#ad3e8550f10aa0a2bf1a958dd3aeb0d53" title="get image colorspace (C API) ">ltic_getColorSpace</a>(image) == <a name="a6"></a><a class="code" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcaa73d890a506607eeb0fc58cf6cd29a53">LTI_COLORSPACE_RGB</a>);</div>
<div class="line">   TEST_BOOL(<a name="a7"></a><a class="code" href="a00215.html#a6dfd14dc371943df42e1184cf4d6c66a" title="get image datatype (C API) ">ltic_getDataType</a>(image) == <a name="a8"></a><a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30dad8a00a92cfbf7cb62eae387a03d6c5af">LTI_DATATYPE_UINT8</a>);</div>
<div class="line"></div>
<div class="line">   <span class="comment">/* just read the upper-left 4 pixels */</span></div>
<div class="line">   TEST_SUCCESS(<a name="a9"></a><a class="code" href="a00215.html#adc9a3dd9c5de00187f8fd4e9d6d5861d" title="decode a scene from the image (C API) ">ltic_decode</a>(image, 0, 0, 2, 2, 1.0, bandData));</div>
<div class="line"></div>
<div class="line">   TEST_BOOL(redBand[0] == 17);</div>
<div class="line">   TEST_BOOL(redBand[1] == 18);</div>
<div class="line">   TEST_BOOL(redBand[2] == 16);</div>
<div class="line">   TEST_BOOL(redBand[3] == 17);</div>
<div class="line">   TEST_BOOL(greenBand[0] == 29);</div>
<div class="line">   TEST_BOOL(greenBand[1] == 28);</div>
<div class="line">   TEST_BOOL(greenBand[2] == 26);</div>
<div class="line">   TEST_BOOL(greenBand[3] == 26);</div>
<div class="line">   TEST_BOOL(blueBand[0] == 20);</div>
<div class="line">   TEST_BOOL(blueBand[1] == 20);</div>
<div class="line">   TEST_BOOL(blueBand[2] == 18);</div>
<div class="line">   TEST_BOOL(blueBand[3] == 19);</div>
<div class="line"></div>
<div class="line">   TEST_SUCCESS(<a name="a10"></a><a class="code" href="a00215.html#a8e3936c9df690be9b1854e06411d53f8" title="close an image (C API) ">ltic_closeImage</a>(image));</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> <a name="a11"></a><a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
