<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIOverridePixelPropsData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00092.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00535.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIOverridePixelPropsData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIOverridePixelPropsData:</div>
<div class="dyncontent">
<div class="center"><img src="a00536.png" border="0" usemap="#_l_t_i_override_pixel_props_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_override_pixel_props_data_inherit__map" id="_l_t_i_override_pixel_props_data_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIOverridePixelPropsData:</div>
<div class="dyncontent">
<div class="center"><img src="a00537.png" border="0" usemap="#_l_t_i_override_pixel_props_data_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_override_pixel_props_data_coll__map" id="_l_t_i_override_pixel_props_data_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5a31cee80957a9c85c370caf5e0b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a2e5a31cee80957a9c85c370caf5e0b3a">LTIOverridePixelPropsData</a> ()</td></tr>
<tr class="separator:a2e5a31cee80957a9c85c370caf5e0b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbd135837826b1d34dca1d000d7e7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#addbd135837826b1d34dca1d000d7e7d4">~LTIOverridePixelPropsData</a> ()</td></tr>
<tr class="separator:addbd135837826b1d34dca1d000d7e7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c7af12487719ece2516d31b8aeea0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#aa1c7af12487719ece2516d31b8aeea0a">setPixelProps</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps)</td></tr>
<tr class="memdesc:aa1c7af12487719ece2516d31b8aeea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pixel properties of the image  <a href="#aa1c7af12487719ece2516d31b8aeea0a">More...</a><br/></td></tr>
<tr class="separator:aa1c7af12487719ece2516d31b8aeea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551e2fb8897602ad23fde0533a1e1db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#af551e2fb8897602ad23fde0533a1e1db">setPixelBPS</a> (<a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> bps)</td></tr>
<tr class="separator:af551e2fb8897602ad23fde0533a1e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952540555a7bcba23b5c0b1d61676a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a4952540555a7bcba23b5c0b1d61676a0">setDynamicRange</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmin, const <a class="el" href="a00095.html">LTIPixel</a> &amp;drmax)</td></tr>
<tr class="memdesc:a4952540555a7bcba23b5c0b1d61676a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the dynamic range of the image  <a href="#a4952540555a7bcba23b5c0b1d61676a0">More...</a><br/></td></tr>
<tr class="separator:a4952540555a7bcba23b5c0b1d61676a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37baf3454a54ed0cc8f6f8e2f12478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#acf37baf3454a54ed0cc8f6f8e2f12478">setDefaultDynamicRange</a> (void)</td></tr>
<tr class="memdesc:acf37baf3454a54ed0cc8f6f8e2f12478"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the dynamic range of the image  <a href="#acf37baf3454a54ed0cc8f6f8e2f12478">More...</a><br/></td></tr>
<tr class="separator:acf37baf3454a54ed0cc8f6f8e2f12478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2268681e9921304cd528727ddf2c3f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a2268681e9921304cd528727ddf2c3f5a">m_pixelProps</a></td></tr>
<tr class="separator:a2268681e9921304cd528727ddf2c3f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6361f62f0f6c59a9792f3c507d840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a69e6361f62f0f6c59a9792f3c507d840">m_drminPixel</a></td></tr>
<tr class="separator:a69e6361f62f0f6c59a9792f3c507d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a26f39cc61790fc8bcb7bffb8423e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html">LTIPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a814a26f39cc61790fc8bcb7bffb8423e">m_drmaxPixel</a></td></tr>
<tr class="separator:a814a26f39cc61790fc8bcb7bffb8423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00183_source.html#l00097">97</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e5a31cee80957a9c85c370caf5e0b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIOverridePixelPropsData::LTIOverridePixelPropsData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addbd135837826b1d34dca1d000d7e7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTIOverridePixelPropsData::~LTIOverridePixelPropsData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf37baf3454a54ed0cc8f6f8e2f12478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOverridePixelPropsData::setDefaultDynamicRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to set the dynamic range of the image. The dynamic range consists of the minimum and maximum value for a given sample. This function sets these values to the natural range of the sample datatype.</p>
<p>Derived classes may choose to call this function from within their initialize() method. If the dynamic range is not set, the natural minimum and maximum of the datatype of the sample is used.</p>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

</div>
</div>
<a class="anchor" id="a4952540555a7bcba23b5c0b1d61676a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOverridePixelPropsData::setDynamicRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>drmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>drmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to set the dynamic range of the image. The dynamic range consists of the minimum and maximum value for a given sample.</p>
<p>If both the minimum and maximum are NULL, the natural range of the sample datatype will be used.</p>
<p>Derived classes may choose to call this function from within their initialize() method. If the dynamic range is not set, the natural minimum and maximum of the datatype of the sample is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drmin</td><td>the minimum dynamic range value </td></tr>
    <tr><td class="paramname">drmax</td><td>the maximum dynamic range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>

<p>Referenced by <a class="el" href="a00183_source.html#l00184">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIImageFilter &gt; &gt; &gt;::overrideDynamicRange()</a>.</p>

</div>
</div>
<a class="anchor" id="af551e2fb8897602ad23fde0533a1e1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOverridePixelPropsData::setPixelBPS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a>&#160;</td>
          <td class="paramname"><em>bps</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00183_source.html#l00179">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIImageFilter &gt; &gt; &gt;::overridePixelBPS()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c7af12487719ece2516d31b8aeea0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIOverridePixelPropsData::setPixelProps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">LTIPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelProps</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to set the pixel properties of the image, namely the datatype, colorspace, and number of bands.</p>
<p>Derived classes are <em>required</em> to call this function from within their initialize() method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelProps</td><td>the basic pixel properties of the image (number of bands, colorspace, datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code indicating success or failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a13">DerivedImageFilter.cpp</a>, and <a class="el" href="a00009.html#a13">DerivedImageReader.cpp</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a814a26f39cc61790fc8bcb7bffb8423e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">LTIPixel</a>* LTIOverridePixelPropsData::m_drmaxPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00157">157</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

<p>Referenced by <a class="el" href="a00183_source.html#l00174">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIImageFilter &gt; &gt; &gt;::getMaxDynamicRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a69e6361f62f0f6c59a9792f3c507d840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">LTIPixel</a>* LTIOverridePixelPropsData::m_drminPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00156">156</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

<p>Referenced by <a class="el" href="a00183_source.html#l00169">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIImageFilter &gt; &gt; &gt;::getMinDynamicRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a2268681e9921304cd528727ddf2c3f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">LTIPixel</a>* LTIOverridePixelPropsData::m_pixelProps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00183_source.html#l00155">155</a> of file <a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a>.</p>

<p>Referenced by <a class="el" href="a00183_source.html#l00164">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIImageFilter &gt; &gt; &gt;::getPixelProps()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00183_source.html">lti_imageStageOverrides.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
