<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: DerivedImageReader.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DerivedImageReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* $Id$ */</span></div>
<div class="line"><span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">// This code is Copyright (c) 2008 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><span class="comment">//                                                                         //</span></div>
<div class="line"><span class="comment">/* PUBLIC */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// This demonstrates how to derive a simple reader.  This class reads raw</span></div>
<div class="line"><span class="comment">// files (BIP), with the colorspace, dimension, etc, passed in via the</span></div>
<div class="line"><span class="comment">// constructor.  To make the example simple, we do not supplort duplicate(),</span></div>
<div class="line"><span class="comment">// metadata, background/nodata pixels, we only support 8-bit samples, etc.</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;support.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00144.html">lt_fileSpec.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00150.html">lt_ioFileStream.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00180.html">lti_imageReader.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00199.html">lti_pixel.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00205.html">lti_scene.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00206.html">lti_sceneBuffer.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00165.html">lti_bbbImageWriter.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00210.html">lti_utils.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="a0"></a><a class="code" href="a00142.html#ae5d50345007b89d6d98538044c2cab56" title="compiler does not support namespaces ">LT_USE_NAMESPACE</a>(LizardTech);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef WIN32_DLL_WORKAROUND</span></div>
<div class="line"><span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><span class="keyword">class </span>LTIDLLFileStream : <span class="keyword">public</span> T</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">   LTIDLLFileStream() {}</div>
<div class="line">   <span class="keyword">virtual</span> ~LTIDLLFileStream() {}</div>
<div class="line">};</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// reader for simple BIP raw files</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyReader : <span class="keyword">public</span> <a name="_a1"></a><a class="code" href="a00054.html" title="abstract class for implementing an image reader ">LTIImageReader</a></div>
<div class="line">{</div>
<div class="line">   <a name="a2"></a><a class="code" href="a00203.html#a0e4079f8c97dde18f797111814fe4d08">LTI_REFERENCE_COUNTED_BOILERPLATE</a>(MyReader);</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> initialize(<span class="keyword">const</span> <a name="_a3"></a><a class="code" href="a00036.html" title="Represents a file or directory path. ">LTFileSpec</a>&amp; fileSpec,</div>
<div class="line">                        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; pixelProps,</div>
<div class="line">                        <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> width,</div>
<div class="line">                        <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> height)</div>
<div class="line">   {</div>
<div class="line">      <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> sts = <a name="a5"></a><a class="code" href="a00054.html#a7e8a76245fce0e884fe0689cdf0769c0">LTIImageReader::init</a>();</div>
<div class="line">      <span class="keywordflow">if</span> (!<a name="a6"></a><a class="code" href="a00157.html#a62e625628443df363a08f2faddd7ec2e" title="checks return value for success status ">LT_SUCCESS</a>(sts))</div>
<div class="line">         <span class="keywordflow">return</span> sts;</div>
<div class="line"></div>
<div class="line">      <span class="comment">// only support LTI_DATATYPE_UINT8 or LTI_DATATYPE_UINT16</span></div>
<div class="line">      <span class="keywordflow">if</span> (pixelProps.<a name="a7"></a><a class="code" href="a00095.html#aae14a3ba2958119b7ae42e8b40b6cd50" title="get the sample datatype ">getDataType</a>() != <a name="a8"></a><a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30dad8a00a92cfbf7cb62eae387a03d6c5af">LTI_DATATYPE_UINT8</a> &amp;&amp;</div>
<div class="line">          pixelProps.<a class="code" href="a00095.html#aae14a3ba2958119b7ae42e8b40b6cd50" title="get the sample datatype ">getDataType</a>() != <a name="a9"></a><a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30da02a98c03cea20ad5d30840f577d93c70">LTI_DATATYPE_UINT16</a>)</div>
<div class="line">         <span class="keywordflow">return</span> <a name="a10"></a><a class="code" href="a00157.html#aa2a5aa9acfd5c95ce58948bf074fdef4" title="status code indicating failure ">LT_STS_Failure</a>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef WIN32_DLL_WORKAROUND</span></div>
<div class="line"><span class="preprocessor"></span>      m_stream = <span class="keyword">new</span> LTIDLLFileStream&lt;LTIOFileStream&gt;;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>      m_stream = <span class="keyword">new</span> <a name="_a11"></a><a class="code" href="a00071.html" title="File stream. ">LTIOFileStream</a>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>      m_stream-&gt;<a name="a12"></a><a class="code" href="a00071.html#af709df18ecb1e6c1c4edbef5afa5d70e" title="Initializes the stream from a file spec. ">initialize</a>(fileSpec, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (!m_stream)</div>
<div class="line">         <span class="keywordflow">return</span> <a class="code" href="a00157.html#aa2a5aa9acfd5c95ce58948bf074fdef4" title="status code indicating failure ">LT_STS_Failure</a>;</div>
<div class="line"></div>
<div class="line">      sts = m_stream-&gt;open();</div>
<div class="line">      <span class="keywordflow">if</span> (!<a class="code" href="a00157.html#a62e625628443df363a08f2faddd7ec2e" title="checks return value for success status ">LT_SUCCESS</a>(sts))</div>
<div class="line">         <span class="keywordflow">return</span> sts;</div>
<div class="line"></div>
<div class="line">      sts = <a name="a13"></a><a class="code" href="a00092.html#aa1c7af12487719ece2516d31b8aeea0a" title="set pixel properties of the image ">setPixelProps</a>(pixelProps);</div>
<div class="line">      <span class="keywordflow">if</span> (!<a class="code" href="a00157.html#a62e625628443df363a08f2faddd7ec2e" title="checks return value for success status ">LT_SUCCESS</a>(sts))</div>
<div class="line">         <span class="keywordflow">return</span> sts;</div>
<div class="line"></div>
<div class="line">      sts = <a name="a14"></a><a class="code" href="a00080.html#ad723db109012475f49ee9e63fd2f38e2" title="set width and height of the image ">setDimensions</a>(width, height);</div>
<div class="line">      <span class="keywordflow">if</span> (!<a class="code" href="a00157.html#a62e625628443df363a08f2faddd7ec2e" title="checks return value for success status ">LT_SUCCESS</a>(sts))</div>
<div class="line">         <span class="keywordflow">return</span> sts;</div>
<div class="line"></div>
<div class="line">      sts = <a name="a15"></a><a class="code" href="a00082.html#a4c2ed95a46cff642202a44f064852e23" title="set the geographic coordinates of the image ">setDefaultGeoCoord</a>(*<span class="keyword">this</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (!<a class="code" href="a00157.html#a62e625628443df363a08f2faddd7ec2e" title="checks return value for success status ">LT_SUCCESS</a>(sts))</div>
<div class="line">         <span class="keywordflow">return</span> sts;</div>
<div class="line"></div>
<div class="line">      m_rowBytes = pixelProps.<a name="a16"></a><a class="code" href="a00095.html#a8ad820609c6b7deddbdbd9b3ea40d7d7" title="get the size of a pixel ">getNumBytes</a>() * <a name="a17"></a><a class="code" href="a00079.html#a680142142248fc4aa96959d26ef7d225" title="get image width ">getWidth</a>();</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">return</span> <a name="a18"></a><a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   lt_int64 getPhysicalFileSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">   </span>{</div>
<div class="line">      <span class="keyword">const</span> lt_int64 pos = m_stream-&gt;tell();</div>
<div class="line">      m_stream-&gt;seek(0,<a name="a19"></a><a class="code" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56ae639fd6fc75d67b43aebecbad379890c" title="Offset from the end of the file (offsets need to be negative to be valid) ">LTIO_SEEK_DIR_END</a>);</div>
<div class="line">      <span class="keyword">const</span> lt_int64 siz = m_stream-&gt;tell();</div>
<div class="line">      m_stream-&gt;seek(pos,<a name="a20"></a><a class="code" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56a3baea206d223d8d320f055eacb80af19" title="Offset from the beginning of the file. ">LTIO_SEEK_DIR_BEG</a>);</div>
<div class="line">      <span class="keywordflow">return</span> siz;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a name="a21"></a><a class="code" href="a00055.html#a260a7bc5eb0ef9dcf30210ef544cfb04" title="start strip-based read ">decodeBegin</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line">                         <span class="keyword">const</span> <a name="_a22"></a><a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;fullScene)</div>
<div class="line">   {</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numCols = fullScene.<a name="a23"></a><a class="code" href="a00102.html#af49354b18f442a6fd43609657c9973d2" title="returns the width of the scene ">getNumCols</a>();</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> bytesPerPixel = <a name="a24"></a><a class="code" href="a00091.html#a220ecd39939ad95b5f1f7cb73118d870" title="get the pixel properties of the image ">getPixelProps</a>().<a class="code" href="a00095.html#a8ad820609c6b7deddbdbd9b3ea40d7d7" title="get the size of a pixel ">getNumBytes</a>();</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> sceneRowBytes = numCols * bytesPerPixel;</div>
<div class="line">      m_rowBuffer = <span class="keyword">new</span> <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a>[sceneRowBytes];</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a name="a25"></a><a class="code" href="a00055.html#a850ce5e20d37a4a9172480a5ecdac663" title="read a strip from the image ">decodeStrip</a>(<a name="_a26"></a><a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;stripBuffer,</div>
<div class="line">                         <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;stripScene)</div>
<div class="line">   {</div>
<div class="line">      <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> sts = <a name="a27"></a><a class="code" href="a00157.html#a2de0a0f1441c7222748e4fcbbb9fc363" title="status code indicating unintialized variable ">LT_STS_Uninit</a>;</div>
<div class="line"></div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numCols = stripScene.<a class="code" href="a00102.html#af49354b18f442a6fd43609657c9973d2" title="returns the width of the scene ">getNumCols</a>();</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numRows = stripScene.<a name="a28"></a><a class="code" href="a00102.html#ab0d511e962f12c8c2ff84a221b078f29" title="returns the height of the scene ">getNumRows</a>();</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> totalNumCols = stripBuffer.<a name="a29"></a><a class="code" href="a00103.html#a322a0c03e02480edf3a9592927ddd347" title="get width of (entire) buffer ">getTotalNumCols</a>();</div>
<div class="line">      </div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixel = stripBuffer.<a name="a30"></a><a class="code" href="a00103.html#a20094538a53a5911eb563650f6c10642" title="get pixel type of buffer ">getPixelProps</a>();</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> bytesPerPixel = pixel.<a class="code" href="a00095.html#a8ad820609c6b7deddbdbd9b3ea40d7d7" title="get the size of a pixel ">getNumBytes</a>();</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> bytesPerSample = pixel.<a name="a31"></a><a class="code" href="a00095.html#a714fbfa3d65f2f569671153a56b1e8d6">getSample</a>(0).<a name="a32"></a><a class="code" href="a00101.html#adca4021fe0bc2f3869b4021b6d2a5900" title="get the size of a sample ">getNumBytes</a>();</div>
<div class="line">      </div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> sceneRowBytes = numCols * bytesPerPixel;</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> numBands = stripBuffer.<a name="a33"></a><a class="code" href="a00103.html#a93a2546af2390fb8c37adb9c368d6fa1" title="get number of bands ">getNumBands</a>();</div>
<div class="line">        </div>
<div class="line">      </div>
<div class="line">      lt_int64 curPos = stripScene.<a name="a34"></a><a class="code" href="a00102.html#a45c36cc62bd7563668c7ef56202dc610" title="returns the y-position of the upper-left point ">getUpperLeftRow</a>() * m_rowBytes +</div>
<div class="line">                        stripScene.<a name="a35"></a><a class="code" href="a00102.html#aef7bc1133b324012c1d51d6e218f2c96" title="returns the x-position of the upper-left point ">getUpperLeftCol</a>() * bytesPerPixel;</div>
<div class="line">      <span class="keywordflow">for</span> (<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> row = 0; row &lt; numRows; row++)</div>
<div class="line">      {</div>
<div class="line">         <span class="comment">// load a BIP row from disk</span></div>
<div class="line">         sts = m_stream-&gt;seek(curPos, <a class="code" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56a3baea206d223d8d320f055eacb80af19" title="Offset from the beginning of the file. ">LTIO_SEEK_DIR_BEG</a>);</div>
<div class="line">         <span class="keywordflow">if</span> (!<a class="code" href="a00157.html#a62e625628443df363a08f2faddd7ec2e" title="checks return value for success status ">LT_SUCCESS</a>(sts))</div>
<div class="line">            <span class="keywordflow">return</span> sts;</div>
<div class="line"></div>
<div class="line">         <span class="keywordflow">if</span> (m_stream-&gt;read(m_rowBuffer, sceneRowBytes) != sceneRowBytes)</div>
<div class="line">            <span class="keywordflow">return</span> m_stream-&gt;getLastError();</div>
<div class="line"></div>
<div class="line">         <span class="comment">// load the BIP row into the BSQ SceneBuffer</span></div>
<div class="line">         <span class="keywordflow">for</span>(<a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> band = 0; band &lt; numBands; band++)</div>
<div class="line">         {</div>
<div class="line">            <span class="keyword">const</span> <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> *src = m_rowBuffer + band * bytesPerSample;</div>
<div class="line">            <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> *dst = <span class="keyword">static_cast&lt;</span><a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> *<span class="keyword">&gt;</span>(stripBuffer.<a name="a36"></a><a class="code" href="a00103.html#ac4070707424846602f899c9849266d87" title="get pointer to data (for 1 band) ">getBandData</a>(band));</div>
<div class="line">            <span class="comment">// skip down to the row of interest</span></div>
<div class="line">            dst += row * totalNumCols * bytesPerSample;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">for</span>(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> col = 0; col &lt; numCols; col++, src += bytesPerPixel, dst += bytesPerSample)</div>
<div class="line">               memcpy(dst, src, bytesPerSample);</div>
<div class="line">         }</div>
<div class="line">         curPos += m_rowBytes;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">if</span>(<a name="a37"></a><a class="code" href="a00105.html#a1dbc3fcf126d51a1c35b46438f1f16e9">LTIUtils::needsSwapping</a>(<a name="a38"></a><a class="code" href="a00052.html#a26da272ba65ee1fd71e0ceacb81cd9d9" title="get data type ">getDataType</a>(), <a name="a39"></a><a class="code" href="a00209.html#add38efa31427e25fa2394889aae8caaaa012c210ffa9d9da3ecee07e566a909d9">LTI_ENDIAN_LITTLE</a>))</div>
<div class="line">         stripBuffer.<a name="a40"></a><a class="code" href="a00103.html#ac27454fd0e9ff9462aa846d008eca30c">byteSwap</a>();</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">   }</div>
<div class="line">   </div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a name="a41"></a><a class="code" href="a00055.html#ad038e9837fe6e8bef135e8a0ce059b72" title="finish strip-based read ">decodeEnd</a>()</div>
<div class="line">   {</div>
<div class="line">      <span class="keyword">delete</span> [] m_rowBuffer;</div>
<div class="line">      m_rowBuffer = NULL;</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a name="a42"></a><a class="code" href="a00054.html#ac1e0bec7c0a641af54065b434827bec7">getSourceName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">   </span>{</div>
<div class="line">      <span class="keywordflow">return</span> m_stream != NULL ? m_stream-&gt;getID() : NULL;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line"><span class="preprocessor">#ifdef WIN32_DLL_WORKAROUND</span></div>
<div class="line"><span class="preprocessor"></span>   LTIDLLFileStream&lt;LTIOFileStream&gt; *m_stream;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>   <a class="code" href="a00071.html" title="File stream. ">LTIOFileStream</a> *m_stream;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> m_rowBytes;</div>
<div class="line">   <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> *m_rowBuffer;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">MyReader::MyReader() :</div>
<div class="line">   <a class="code" href="a00054.html" title="abstract class for implementing an image reader ">LTIImageReader</a>(false),</div>
<div class="line">   m_stream(NULL),</div>
<div class="line">   m_rowBuffer(NULL),</div>
<div class="line">   m_rowBytes(0)</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MyReader::~MyReader()</div>
<div class="line">{</div>
<div class="line">   m_stream-&gt;close();</div>
<div class="line">   <span class="keyword">delete</span> m_stream;</div>
<div class="line">   <span class="keyword">delete</span>[] m_rowBuffer;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MyReader* </div>
<div class="line">MyReader::create()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <span class="keyword">new</span> MyReader;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> DerivedImageReader()</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> sts = <a class="code" href="a00157.html#a2de0a0f1441c7222748e4fcbbb9fc363" title="status code indicating unintialized variable ">LT_STS_Uninit</a>;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// read in a raw rgb image, and write it out as grayscale</span></div>
<div class="line"></div>
<div class="line">   <span class="comment">// make the reader</span></div>
<div class="line">   <span class="keyword">const</span> <a class="code" href="a00036.html" title="Represents a file or directory path. ">LTFileSpec</a> fileSpec(INPUT_PATH(<span class="stringliteral">&quot;meg.bip&quot;</span>));</div>
<div class="line">   <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> pixel(<a name="a43"></a><a class="code" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcaa73d890a506607eeb0fc58cf6cd29a53">LTI_COLORSPACE_RGB</a>, 3, <a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30dad8a00a92cfbf7cb62eae387a03d6c5af">LTI_DATATYPE_UINT8</a>);</div>
<div class="line">   MyReader *reader = MyReader::create();</div>
<div class="line">   TEST_BOOL(reader != NULL);</div>
<div class="line"></div>
<div class="line">   TEST_SUCCESS(reader-&gt;initialize(fileSpec, pixel, 640, 480));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// make the BBB writer</span></div>
<div class="line">   <a name="_a44"></a><a class="code" href="a00039.html" title="writes an image stage to a BBB file ">LTIBBBImageWriter</a> writer;</div>
<div class="line">   TEST_SUCCESS(writer.initialize(reader));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// set up the output file</span></div>
<div class="line">   TEST_SUCCESS(writer.setOutputFileSpec(OUTPUT_PATH(<span class="stringliteral">&quot;meg.bip&quot;</span>)));</div>
<div class="line">   </div>
<div class="line">   <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> scene(0, 0, 640, 480, 1.0);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// write the scene to the file   </span></div>
<div class="line">   TEST_SUCCESS(writer.write(scene));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// verify we got the right output</span></div>
<div class="line">   TEST_BOOL(Compare(OUTPUT_PATH(<span class="stringliteral">&quot;meg.bip&quot;</span>), INPUT_PATH(<span class="stringliteral">&quot;meg.bip&quot;</span>)));</div>
<div class="line">   Remove(OUTPUT_PATH(<span class="stringliteral">&quot;meg.bip&quot;</span>));</div>
<div class="line">   Remove(OUTPUT_PATH(<span class="stringliteral">&quot;meg.hdr&quot;</span>));</div>
<div class="line"></div>
<div class="line">   reader-&gt;release();</div>
<div class="line">   reader = NULL;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af" title="status code indicating success ">LT_STS_Success</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
