<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LTIGeoImageReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00047.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00420.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTIGeoImageReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract class for implementing a geo image reader  
 <a href="a00047.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00175_source.html">lti_geoImageReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTIGeoImageReader:</div>
<div class="dyncontent">
<div class="center"><img src="a00421.png" border="0" usemap="#_l_t_i_geo_image_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_t_i_geo_image_reader_inherit__map" id="_l_t_i_geo_image_reader_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LTIGeoImageReader:</div>
<div class="dyncontent">
<div class="center"><img src="a00422.png" border="0" usemap="#_l_t_i_geo_image_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_l_t_i_geo_image_reader_coll__map" id="_l_t_i_geo_image_reader_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73f092e56ed9586000d8ab34084e2865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a73f092e56ed9586000d8ab34084e2865">LTIGeoImageReader</a> (bool supportBandSelection)</td></tr>
<tr class="separator:a73f092e56ed9586000d8ab34084e2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca12ac27378b24bbc67d12b445be43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a1cca12ac27378b24bbc67d12b445be43">init</a> (bool useWorldFile)</td></tr>
<tr class="separator:a1cca12ac27378b24bbc67d12b445be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220031c4bd5c675d8c56285901dd9399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a220031c4bd5c675d8c56285901dd9399">getUseWorldFile</a> () const </td></tr>
<tr class="separator:a220031c4bd5c675d8c56285901dd9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d503eb2c20f6f3ef5b117dffcfab6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a8d503eb2c20f6f3ef5b117dffcfab6d1">readWorldFile</a> (const <a class="el" href="a00036.html">LTFileSpec</a> &amp;file, bool &amp;changed, bool doUseWorldFileTest=true)</td></tr>
<tr class="separator:a8d503eb2c20f6f3ef5b117dffcfab6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559dc54d49a14548cedba5e00f4f8af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a559dc54d49a14548cedba5e00f4f8af4">readWorldFile</a> (<a class="el" href="a00073.html">LTIOStreamInf</a> &amp;stream, bool &amp;changed, bool doUseWorldFileTest=true)</td></tr>
<tr class="separator:a559dc54d49a14548cedba5e00f4f8af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00054"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00054')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00054.html">LTIImageReader</a></td></tr>
<tr class="memitem:adbfb89d5f68ac56910d9a180c99d9108 inherit pro_methods_a00054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#adbfb89d5f68ac56910d9a180c99d9108">LTIImageReader</a> (bool supportBandSelection)</td></tr>
<tr class="separator:adbfb89d5f68ac56910d9a180c99d9108 inherit pro_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a76245fce0e884fe0689cdf0769c0 inherit pro_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a7e8a76245fce0e884fe0689cdf0769c0">init</a> (const <a class="el" href="a00052.html">LTIImage</a> *image=NULL)</td></tr>
<tr class="separator:a7e8a76245fce0e884fe0689cdf0769c0 inherit pro_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b21742b3cee0f8f882f569d66e1247 inherit pro_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a38b21742b3cee0f8f882f569d66e1247">loadMetadataIntoObjects</a> (const <a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;fileMetadata, <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps, bool updatePixelProps, bool updateGeoCoord)</td></tr>
<tr class="separator:a38b21742b3cee0f8f882f569d66e1247 inherit pro_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e0bec7c0a641af54065b434827bec7 inherit pro_methods_a00054"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ac1e0bec7c0a641af54065b434827bec7">getSourceName</a> (void) const =0</td></tr>
<tr class="separator:ac1e0bec7c0a641af54065b434827bec7 inherit pro_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00054"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00054')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00054.html">LTIImageReader</a></td></tr>
<tr class="memitem:a5e149becb2ad55bf3b359ca198678014 inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a5e149becb2ad55bf3b359ca198678014">getDimsAtMag</a> (double mag, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;width, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> &amp;height) const </td></tr>
<tr class="memdesc:a5e149becb2ad55bf3b359ca198678014 inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image width and height at given magnification  <a href="#a5e149becb2ad55bf3b359ca198678014">More...</a><br/></td></tr>
<tr class="separator:a5e149becb2ad55bf3b359ca198678014 inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a85e346ac51895357702e0308ff62 inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a998a85e346ac51895357702e0308ff62">getModifications</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:a998a85e346ac51895357702e0308ff62 inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the modification bitfield for this image  <a href="#a998a85e346ac51895357702e0308ff62">More...</a><br/></td></tr>
<tr class="separator:a998a85e346ac51895357702e0308ff62 inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16e78988087c62d5917f6b46e1d10d inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a5b16e78988087c62d5917f6b46e1d10d">getMetadataBlob</a> (const char *type, <a class="el" href="a00073.html">LTIOStreamInf</a> *&amp;stream) const </td></tr>
<tr class="memdesc:a5b16e78988087c62d5917f6b46e1d10d inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract the metadata associated with the image of the given type  <a href="#a5b16e78988087c62d5917f6b46e1d10d">More...</a><br/></td></tr>
<tr class="separator:a5b16e78988087c62d5917f6b46e1d10d inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef102481b28561698686f5ef0a27b5cf inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top">LTIMaskSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aef102481b28561698686f5ef0a27b5cf">getMask</a> () const </td></tr>
<tr class="separator:aef102481b28561698686f5ef0a27b5cf inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaad649eb121b13da3792618f5ceb81 inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aceaad649eb121b13da3792618f5ceb81">getPipelineInfo</a> (<a class="el" href="a00209.html#adcff5aa1de9f8228e0bd7509b6b61fe9">LTIPipelineInfo</a> info) const </td></tr>
<tr class="separator:aceaad649eb121b13da3792618f5ceb81 inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46621698773354669063371ca3077fdc inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a46621698773354669063371ca3077fdc">getEncodingCost</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;scene) const </td></tr>
<tr class="memdesc:a46621698773354669063371ca3077fdc inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost to encode this scene  <a href="#a46621698773354669063371ca3077fdc">More...</a><br/></td></tr>
<tr class="separator:a46621698773354669063371ca3077fdc inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396d52ae5280895ff1e973adb51e516 inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aa396d52ae5280895ff1e973adb51e516">getReaderScene</a> (const <a class="el" href="a00102.html">LTIScene</a> &amp;decodeScene, <a class="el" href="a00102.html">LTIScene</a> &amp;readerScene) const </td></tr>
<tr class="memdesc:aa396d52ae5280895ff1e973adb51e516 inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the underlying scene to be used  <a href="#aa396d52ae5280895ff1e973adb51e516">More...</a><br/></td></tr>
<tr class="separator:aa396d52ae5280895ff1e973adb51e516 inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc51a2f8c62c72f2bfc9ad3ba948321 inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aefc51a2f8c62c72f2bfc9ad3ba948321">readBegin</a> (const <a class="el" href="a00095.html">LTIPixel</a> &amp;pixelProps, const <a class="el" href="a00102.html">LTIScene</a> &amp;fullScene)</td></tr>
<tr class="memdesc:aefc51a2f8c62c72f2bfc9ad3ba948321 inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">start strip-based read  <a href="#aefc51a2f8c62c72f2bfc9ad3ba948321">More...</a><br/></td></tr>
<tr class="separator:aefc51a2f8c62c72f2bfc9ad3ba948321 inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304730e690aedc21690795161c7fd43 inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a1304730e690aedc21690795161c7fd43">readStrip</a> (<a class="el" href="a00103.html">LTISceneBuffer</a> &amp;buffer, const <a class="el" href="a00102.html">LTIScene</a> &amp;stripScene)</td></tr>
<tr class="memdesc:a1304730e690aedc21690795161c7fd43 inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a strip from the image  <a href="#a1304730e690aedc21690795161c7fd43">More...</a><br/></td></tr>
<tr class="separator:a1304730e690aedc21690795161c7fd43 inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b978b394776496c9d414cbdb3b187 inherit pub_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ad86b978b394776496c9d414cbdb3b187">readEnd</a> (void)</td></tr>
<tr class="memdesc:ad86b978b394776496c9d414cbdb3b187 inherit pub_methods_a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">finish strip-based read  <a href="#ad86b978b394776496c9d414cbdb3b187">More...</a><br/></td></tr>
<tr class="separator:ad86b978b394776496c9d414cbdb3b187 inherit pub_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00054"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00054')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00054.html">LTIImageReader</a></td></tr>
<tr class="memitem:abeab4e3202dd74f4e49b01ec6f00a70e inherit pro_attribs_a00054"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#abeab4e3202dd74f4e49b01ec6f00a70e">m_supportBandSelection</a></td></tr>
<tr class="separator:abeab4e3202dd74f4e49b01ec6f00a70e inherit pro_attribs_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00047.html" title="abstract class for implementing a geo image reader ">LTIGeoImageReader</a> abstract class extends the <a class="el" href="a00054.html" title="abstract class for implementing an image reader ">LTIImageReader</a> so that it allows whether world files are used or ignored for setting up geo information. </p>

<p>Definition at line <a class="el" href="a00175_source.html#l00029">29</a> of file <a class="el" href="a00175_source.html">lti_geoImageReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73f092e56ed9586000d8ab34084e2865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LTIGeoImageReader::LTIGeoImageReader </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>supportBandSelection</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a220031c4bd5c675d8c56285901dd9399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LTIGeoImageReader::getUseWorldFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cca12ac27378b24bbc67d12b445be43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIGeoImageReader::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useWorldFile</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d503eb2c20f6f3ef5b117dffcfab6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIGeoImageReader::readWorldFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">LTFileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doUseWorldFileTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559dc54d49a14548cedba5e00f4f8af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LTIGeoImageReader::readWorldFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doUseWorldFileTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00175_source.html">lti_geoImageReader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
