<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lt_ioCallbackStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00146_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lt_ioCallbackStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00146.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is Copyright (c) 2004 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LT_IO_CALLBACK_STREAM_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LT_IO_CALLBACK_STREAM_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00147.html">lt_ioCallbackStreamTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00153.html">lt_ioStreamInf.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(LT_COMPILER_MS)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #pragma warning(push,4)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="a00142.html#a28840879693287dfef3edae8bef7368c" title="compiler does not support namespaces ">LT_BEGIN_NAMESPACE</a>( LizardTech )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="a00069.html">   36</a></span>&#160;class <a class="code" href="a00069.html" title="Stream driven entirely by user-defined callbacks. ">LTIOCallbackStream</a> : public <a class="code" href="a00073.html" title="Abstract definition of a stream. ">LTIOStreamInf</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="a00069.html" title="Stream driven entirely by user-defined callbacks. ">LTIOCallbackStream</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="a00069.html" title="Stream driven entirely by user-defined callbacks. ">LTIOCallbackStream</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> initialize(<a class="code" href="a00147.html#a98c8d3c535bea7ac98955413a3412717" title="typedef for callback stream open function ">LTIOCallbackStream_Open</a> open,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <a class="code" href="a00147.html#aeaa77a3b099d265eae84492e633475fa" title="typedef for callback stream close function ">LTIOCallbackStream_Close</a> close,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <a class="code" href="a00147.html#aafb454786d69bf0011baee9dfaff189a" title="typedef for callback stream read function ">LTIOCallbackStream_Read</a> read,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <a class="code" href="a00147.html#a5d699ba9d4dc768a467b29b574a1c688" title="typedef for callback stream write function ">LTIOCallbackStream_Write</a> write,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                <a class="code" href="a00147.html#a4b4496e27d6a245315950109f685fddc" title="typedef for callback stream seek function ">LTIOCallbackStream_Seek</a> seek,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <a class="code" href="a00147.html#aebf21e59855e31a56c88cdc16725887d" title="typedef for callback stream tell function ">LTIOCallbackStream_Tell</a> tell,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <a class="code" href="a00147.html#a3c735e98b7823bc5945aafd12679d509" title="typedef for callback stream isEOF function ">LTIOCallbackStream_IsEOF</a> isEOF,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <a class="code" href="a00147.html#a3015975007f0d050dbccfb9014405af4" title="typedef for callback stream isOpen function ">LTIOCallbackStream_IsOpen</a> isOpen,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <a class="code" href="a00147.html#ac4e2862cc1e04ffcb3c10c0a7f594147" title="typedef for callback stream duplicate function ">LTIOCallbackStream_Duplicate</a> duplicate,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="keywordtype">void</span>* user);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEOF();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> open();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> close();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> read( <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> *pDest, <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numBytes );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> write( <span class="keyword">const</span> <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> *pSrc, <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numBytes );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> seek( lt_int64 offset, <a class="code" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56" title="Stream seek directions. ">LTIOSeekDir</a> origin );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> lt_int64 tell();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">virtual</span> LTIOStreamInf* duplicate();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> getLastError() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="a00147.html#a98c8d3c535bea7ac98955413a3412717" title="typedef for callback stream open function ">LTIOCallbackStream_Open</a> m_open;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="a00147.html#aeaa77a3b099d265eae84492e633475fa" title="typedef for callback stream close function ">LTIOCallbackStream_Close</a> m_close;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="a00147.html#aafb454786d69bf0011baee9dfaff189a" title="typedef for callback stream read function ">LTIOCallbackStream_Read</a> m_read;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="a00147.html#a5d699ba9d4dc768a467b29b574a1c688" title="typedef for callback stream write function ">LTIOCallbackStream_Write</a> m_write;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="a00147.html#a4b4496e27d6a245315950109f685fddc" title="typedef for callback stream seek function ">LTIOCallbackStream_Seek</a> m_seek;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="a00147.html#aebf21e59855e31a56c88cdc16725887d" title="typedef for callback stream tell function ">LTIOCallbackStream_Tell</a> m_tell;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <a class="code" href="a00147.html#a3c735e98b7823bc5945aafd12679d509" title="typedef for callback stream isEOF function ">LTIOCallbackStream_IsEOF</a> m_isEOF;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <a class="code" href="a00147.html#a3015975007f0d050dbccfb9014405af4" title="typedef for callback stream isOpen function ">LTIOCallbackStream_IsOpen</a> m_isOpen;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <a class="code" href="a00147.html#ac4e2862cc1e04ffcb3c10c0a7f594147" title="typedef for callback stream duplicate function ">LTIOCallbackStream_Duplicate</a> m_duplicate;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordtype">void</span>* m_user;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="a00142.html#a18c96bbb33eaf981f7a35fe298e0778e" title="compiler does not support namespaces ">LT_END_NAMESPACE</a>( LizardTech )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if defined(LT_COMPILER_MS)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #pragma warning(pop)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // LT_IO_CALLBACK_STREAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
