<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lti_metadataRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00189_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lti_metadataRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00189.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is Copyright (c) 2004 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LTIMETADATARECORD_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTIMETADATARECORD_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// lt_lib_base</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00140.html" title="Include file for all LizardTech sources. ">lt_base.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// lt_lib_mrsid_metadata</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00191.html">lti_metadataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="a00142.html#a28840879693287dfef3edae8bef7368c" title="compiler does not support namespaces ">LT_BEGIN_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(LT_COMPILER_MS)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #pragma warning(push,4)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00062.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00062.html" title="representation of a metadata record ">LTIMetadataRecord</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707" title="default constructor for scalar data ">LTIMetadataRecord</a>(<a class="code" href="a00191.html#a315bafa8e9ff3298be432918e43e1bea" title="enums corresponding to tag strings ">LTIMetadataTag</a> tag,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> type,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707" title="default constructor for scalar data ">LTIMetadataRecord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* tagName,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> type,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707" title="default constructor for scalar data ">LTIMetadataRecord</a>(<a class="code" href="a00191.html#a315bafa8e9ff3298be432918e43e1bea" title="enums corresponding to tag strings ">LTIMetadataTag</a> tag,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> type,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">void</span>* data,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> vecLen);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707" title="default constructor for scalar data ">LTIMetadataRecord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* tagName,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> type,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">void</span>* data,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> vecLen);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707" title="default constructor for scalar data ">LTIMetadataRecord</a>(<a class="code" href="a00191.html#a315bafa8e9ff3298be432918e43e1bea" title="enums corresponding to tag strings ">LTIMetadataTag</a> tag,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> type,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">void</span>* data,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numDims,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* dims);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <a class="code" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707" title="default constructor for scalar data ">LTIMetadataRecord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* tagName,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> type,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">void</span>* data,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numDims,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* dims);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <a class="code" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707" title="default constructor for scalar data ">LTIMetadataRecord</a>(<span class="keyword">const</span> <a class="code" href="a00062.html" title="representation of a metadata record ">LTIMetadataRecord</a>&amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <a class="code" href="a00062.html#a5f66682741aa072b33bfae25af77a0e2" title="destructor ">~LTIMetadataRecord</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <a class="code" href="a00191.html#a315bafa8e9ff3298be432918e43e1bea" title="enums corresponding to tag strings ">LTIMetadataTag</a> <a class="code" href="a00062.html#a9a6113ad0703af1e09658ddfa2a4cb13" title="get tag ">getTag</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00062.html#a5f966da9005a9a0be19adeccf944f188" title="get tag name ">getTagName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> <a class="code" href="a00062.html#a86028a3da0d17c1088f00c33bb2b6c84" title="get datatype ">getDataType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00062.html#a14626fe931b39cd5538bbb6a9e768136" title="get number of dimensions of the data set ">getNumDims</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* <a class="code" href="a00062.html#ad054d3479d74f955a9d12c099e5ac62d" title="get dimensionality of the data set ">getDims</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00062.html#a29ce0b93828551d73d1bed7899da48ba">getNumValues</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="a00062.html#affaefebce58dc19362882e7252febd0e" title="is dataset a scalar? ">isScalar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="a00062.html#a673c5088930e70965eb8a440e909bc81" title="is dataset a vector? ">isVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="a00062.html#adc792472d58765e3fd090c408bf044f0" title="is dataset an array? ">isArray</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="a00062.html#a57f9944d31d0ba88ea0924cf044948b4" title="get scalar data value ">getScalarData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="a00062.html#aabb11de60d8f71e23b8cc8e4fd60dfc9" title="get vector data values ">getVectorData</a>(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>&amp; vecLen) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="a00062.html#a48ee591f84fc79dd07095dd1890ee446" title="get array data values ">getArrayData</a>(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>&amp; numDims, <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>*&amp; dims) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <a class="code" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774" title="signed 32-bit integer ">lt_int32</a> <a class="code" href="a00062.html#ae80daeb7558c68a71f6b597fc83cb4e8" title="get size of metadata record ">getApproximateSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordtype">void</span> initialize(<a class="code" href="a00191.html#a315bafa8e9ff3298be432918e43e1bea" title="enums corresponding to tag strings ">LTIMetadataTag</a> tag,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* dims);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <span class="keywordtype">char</span>* tagName,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* dims);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> computeLen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordtype">char</span>* m_tagName;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a> m_type;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> m_numDims;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* m_dims;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a>* m_data;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   <span class="comment">// nope</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <a class="code" href="a00062.html" title="representation of a metadata record ">LTIMetadataRecord</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="a00062.html" title="representation of a metadata record ">LTIMetadataRecord</a>&amp;);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="a00142.html#a18c96bbb33eaf981f7a35fe298e0778e" title="compiler does not support namespaces ">LT_END_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#if defined(LT_COMPILER_MS)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #pragma warning(pop)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif // LTIMETADATARECORD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
