<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lti_multiresFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00196_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lti_multiresFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00196.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is Copyright (c) 2004 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LTI_MULTIRESFILTER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTI_MULTIRESFILTER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// lt_lib_mrsid_core</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00179.html">lti_imageFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00183.html">lti_imageStageOverrides.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00205.html">lti_scene.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="a00142.html#a28840879693287dfef3edae8bef7368c" title="compiler does not support namespaces ">LT_BEGIN_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;class LTIResampler;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="a00066.html" title="add resolutions to the image ">LTIMultiResFilter</a> : <span class="keyword">public</span> <a class="code" href="a00053.html" title="abstract class for implementing an image transform ">LTIImageFilter</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00066.html">   39</a></span>&#160;<span class="preprocessor"></span>class <a class="code" href="a00066.html" title="add resolutions to the image ">LTIMultiResFilter</a> : <span class="keyword">public</span> <a class="code" href="a00079.html">LTIOverrideDimensions</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                 &lt;LTIOverrideGeoCoord</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 &lt;LTIOverrideMagnification</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                 &lt;LTIOverrideStripHeight</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 &lt;LTIImageFilter&gt; &gt; &gt; &gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="a00203.html#a0e4079f8c97dde18f797111814fe4d08">LTI_REFERENCE_COUNTED_BOILERPLATE</a>(<a class="code" href="a00066.html" title="add resolutions to the image ">LTIMultiResFilter</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a30ec89c0dbffc2d7219dfd4ab429b8a9" title="initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a>* srcImage);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a30ec89c0dbffc2d7219dfd4ab429b8a9" title="initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a>* srcImage,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="a00159.html#a3353f4d1feca7fd82dbb2f4fc823824f" title="signed 8-bit integer ">lt_int8</a> scaleFactor);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a30ec89c0dbffc2d7219dfd4ab429b8a9" title="initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a>* srcImage,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordtype">double</span> deltaMag,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordtype">double</span> minMag,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordtype">double</span> maxMag);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">// LTIImage</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#abae2eaf3179cb5586788b04da1c59d9f" title="get image width and height at given magnification ">getDimsAtMag</a>(<span class="keywordtype">double</span> mag,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> &amp;width,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> &amp;height) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">// LTIImageStage</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   lt_int64 <a class="code" href="a00066.html#aed1f9fc938d7a4b536a79583cc9c7343" title="get the cost to encode this scene ">getEncodingCost</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>&amp; scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="a00066.html#a1c6925994136bd22bf6de76eed62f303" title="get the underlying scene to be used ">getReaderScene</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;decodeScene,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;readerScene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00066.html#ab1ba3c6a6dcb94127699d2c61d17fcfe" title="get the modification bitfield for this image ">getModifications</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="a00066.html#ae06cc16de2b39d730a3b14d8c1a5b9e3">getPipelineInfo</a>(<a class="code" href="a00209.html#adcff5aa1de9f8228e0bd7509b6b61fe9">LTIPipelineInfo</a> info) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a4f06af73102c1c74e0c5335e229f57fa" title="Set resampling method. ">setResampleMethod</a>(<a class="code" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6" title="constants representing resampling methods ">LTIResampleMethod</a> resampleMethod);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="a00066.html#ab89dd9a0c46fceff075a18801b06fda0">setMagSnapThreshold</a>(<span class="keywordtype">double</span> threshold);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">// for LizardTech internal use only</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">// call this before initialize() if you want non-sq. pixels</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">// (the deltaMag in the constructor is ignored)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="a00066.html#ae2835197f2a99c940ab9529fa43b53bc">setDeltaMagXY</a>(<span class="keywordtype">double</span> deltaMagX, <span class="keywordtype">double</span> deltaMagY);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">// for LizardTech internal use only</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="a00066.html#af970e9970056fbdcd7e3c31def7f4c8a">magForIcon</a>(<span class="keyword">const</span> <a class="code" href="a00052.html" title="abstract class representing an image ">LTIImage</a> &amp;image,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> iconSize);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="a00066.html#af970e9970056fbdcd7e3c31def7f4c8a">magForIcon</a>(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> width, <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> height,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> iconSize);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">static</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a7c5a3565eabb8bb0ef52eb04d9fbb9d6">push</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> *&amp;pipeline, <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;dstScene, <a class="code" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6" title="constants representing resampling methods ">LTIResampleMethod</a> method = <a class="code" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a06011fd98fee388f0e1d4e86809a2d5c">LTI_RESAMPLE_NEAREST</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">static</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a7c5a3565eabb8bb0ef52eb04d9fbb9d6">push</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> *&amp;pipeline, <span class="keywordtype">double</span> mag, <a class="code" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6" title="constants representing resampling methods ">LTIResampleMethod</a> method = <a class="code" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a06011fd98fee388f0e1d4e86809a2d5c">LTI_RESAMPLE_NEAREST</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#acfac2409a2ca8f80b99e50e8cc17a172" title="start strip-based read ">decodeBegin</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;fullScene);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a86d336fe75fcd7e2b31da4820ca80fec" title="read a strip from the image ">decodeStrip</a>(<a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;stripBuffer,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;stripScene);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00066.html#a1c7849250b66f16f637a03bffa38c49e" title="finish strip-based read ">decodeEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">  127</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">Mode</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a5ebe79b18145b4442766c8c0b86463a8">  129</a></span>&#160;      <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a5ebe79b18145b4442766c8c0b86463a8">MODE_INVALID</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a81c98f56dd09882be17a746be44a46f0">  130</a></span>&#160;      <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a81c98f56dd09882be17a746be44a46f0">MODE_RESAMPLE</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a84e77cc23d5f0a8bc60d8894d4b542e5">  131</a></span>&#160;      <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a84e77cc23d5f0a8bc60d8894d4b542e5">MODE_PASSTHROUGH</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558ab1d13a9347acfaaad83a83135ad6fbbd">  132</a></span>&#160;      <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558ab1d13a9347acfaaad83a83135ad6fbbd">MODE_DOWNSAMPLE_FULLREAD</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a43ff26fce8ab27c891bb2673ffa9fc17">  133</a></span>&#160;      <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a43ff26fce8ab27c891bb2673ffa9fc17">MODE_ALL_AT_ONCE</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="a00066.html#ae8547bb600ca1936bc0fec9ed43ee38e">getChildScene</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;scene,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                      <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">Mode</a> &amp;mode,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      <span class="keywordtype">double</span> &amp;xScale,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                      <span class="keywordtype">double</span> &amp;yScale,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;childScene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keyword">enum</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// The largest possible mag is based on the 2gb</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// scene limitation. Thus the largest scene we</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// should ever expect is approximately the square</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// root of (2gb / 3) pixels on a  side. If we</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// assume the smallest image we&#39;ll ever encounter</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// is 32x32 then the largest magnification can</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// be calculated. It&#39;s big, but we need a real number!</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00066.html#a4063b3bdcc8156ff87ad36ae4ff72b29ab032c6ee8838e74fd0c412feaff4e51d">  151</a></span>&#160;      <a class="code" href="a00066.html#a4063b3bdcc8156ff87ad36ae4ff72b29ab032c6ee8838e74fd0c412feaff4e51d">kMaxMagnification</a> = 512   <span class="comment">// 51200% zoom!</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keyword">struct </span>StripCache;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">double</span> m_deltaMagX;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">double</span> m_deltaMagY;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">double</span> m_magSnapThreshold;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <a class="code" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">Mode</a> m_mode;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">double</span> m_xScale;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">double</span> m_yScale;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> m_childScene;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">double</span> m_dx;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">double</span> m_dy;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">double</span> m_curY;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <a class="code" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774" title="signed 32-bit integer ">lt_int32</a> m_childStrip;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <a class="code" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774" title="signed 32-bit integer ">lt_int32</a> m_myStrip;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   StripCache *m_stripCache0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   StripCache *m_stripCache1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   LTIResampler *m_resampler;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="a00142.html#a18c96bbb33eaf981f7a35fe298e0778e" title="compiler does not support namespaces ">LT_END_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif // LTI_MULTIRESFILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
