<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lti_mrsidReadersStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00195.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lti_mrsidReadersStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00140_source.html">lt_base.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lti_mrsidReadersStatus.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00331.png" border="0" usemap="#lti__mrsid_readers_status_8h" alt=""/></div>
<map name="lti__mrsid_readers_status_8h" id="lti__mrsid_readers_status_8h">
</map>
</div>
</div>
<p><a href="a00195_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42a9083822a0cc2881efb329e02f190a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a42a9083822a0cc2881efb329e02f190a">LTI_STS_MrSIDReaders_Base</a>&#160;&#160;&#160;50600</td></tr>
<tr class="separator:a42a9083822a0cc2881efb329e02f190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae961d27e4d9086beeafceae9ee0f01aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ae961d27e4d9086beeafceae9ee0f01aa">LTI_STS_MrSIDReaders_UnsupColorSpace</a>&#160;&#160;&#160;50601</td></tr>
<tr class="separator:ae961d27e4d9086beeafceae9ee0f01aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd1329c3ee7b645e1761ed2087b0a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ae5fd1329c3ee7b645e1761ed2087b0a0">LTI_STS_MrSIDReaders_UnsupDataType</a>&#160;&#160;&#160;50602</td></tr>
<tr class="separator:ae5fd1329c3ee7b645e1761ed2087b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62177921b71fac1cef00ca14b43629b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#aa62177921b71fac1cef00ca14b43629b">LTI_STS_MrSIDReaders_InvalidMemoryModel</a>&#160;&#160;&#160;50603</td></tr>
<tr class="separator:aa62177921b71fac1cef00ca14b43629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31809f5850261e9f0ed8f684e716428d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a31809f5850261e9f0ed8f684e716428d">LTI_STS_MrSIDReaders_InvalidMetadata</a>&#160;&#160;&#160;50604</td></tr>
<tr class="separator:a31809f5850261e9f0ed8f684e716428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f76a3cf3c6ae4ccc153b5c8f232aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ae24f76a3cf3c6ae4ccc153b5c8f232aa">LTI_STS_MrSIDReaders_MetadataReadError</a>&#160;&#160;&#160;50605</td></tr>
<tr class="separator:ae24f76a3cf3c6ae4ccc153b5c8f232aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607527669dad4b289d6d6c5c455121bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a607527669dad4b289d6d6c5c455121bb">LTI_STS_MrSIDReaders_InvalidStripHeight</a>&#160;&#160;&#160;50606</td></tr>
<tr class="separator:a607527669dad4b289d6d6c5c455121bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa1a1bb25af2d184b351f93a75ee50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a88aa1a1bb25af2d184b351f93a75ee50">LTI_STS_MrSIDReaders_BadFileFormat</a>&#160;&#160;&#160;50607</td></tr>
<tr class="separator:a88aa1a1bb25af2d184b351f93a75ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22273c5d5ba037cc707587e9791d1b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a22273c5d5ba037cc707587e9791d1b75">LTI_STS_MrSIDReaders_BadMG2letInit</a>&#160;&#160;&#160;50608</td></tr>
<tr class="separator:a22273c5d5ba037cc707587e9791d1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076320ad0a259788a9e1720318d8ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ab076320ad0a259788a9e1720318d8ffb">LTI_STS_MrSIDReaders_BadMG3letInit</a>&#160;&#160;&#160;50609</td></tr>
<tr class="separator:ab076320ad0a259788a9e1720318d8ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d42fa6be5367a69f96a7b6d55b4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ae36d42fa6be5367a69f96a7b6d55b4e4">LTI_STS_MrSIDReaders_MG2Error</a>&#160;&#160;&#160;50610</td></tr>
<tr class="separator:ae36d42fa6be5367a69f96a7b6d55b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08143b05dbed17f95e0d0e40629fca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ad08143b05dbed17f95e0d0e40629fca0">LTI_STS_MrSIDReaders_BadSidletFormat</a>&#160;&#160;&#160;50611</td></tr>
<tr class="separator:ad08143b05dbed17f95e0d0e40629fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d535df38a5bb437d13810b1e545879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a86d535df38a5bb437d13810b1e545879">LTI_STS_MrSIDReaders_UnknownTileImageFormat</a>&#160;&#160;&#160;50612</td></tr>
<tr class="separator:a86d535df38a5bb437d13810b1e545879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef35f5781d24ee1e50c07b4d4e9a2b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#aeef35f5781d24ee1e50c07b4d4e9a2b7">LTI_STS_MrSIDReaders_CannotOpenFile</a>&#160;&#160;&#160;50613</td></tr>
<tr class="separator:aeef35f5781d24ee1e50c07b4d4e9a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144cec7e4b5047b9210343def29be43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a9144cec7e4b5047b9210343def29be43">LTI_STS_MrSIDReaders_UnsupportedFileVersion</a>&#160;&#160;&#160;50614</td></tr>
<tr class="separator:a9144cec7e4b5047b9210343def29be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0851c1ccbfc97c5bd653a92c99dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a67e0851c1ccbfc97c5bd653a92c99dd8">LTI_STS_MrSIDReaders_BadBandList</a>&#160;&#160;&#160;50615</td></tr>
<tr class="separator:a67e0851c1ccbfc97c5bd653a92c99dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313227787fa74155dae3a5b880f902a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a313227787fa74155dae3a5b880f902a3">LTI_STS_MrSIDReaders_BandListOnlyForMG4</a>&#160;&#160;&#160;50616</td></tr>
<tr class="separator:a313227787fa74155dae3a5b880f902a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1743c6435bc4d2311110a1e2d5c66cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ae1743c6435bc4d2311110a1e2d5c66cb">LTI_STS_MrSIDReaders_UnsupportedLidarFile</a>&#160;&#160;&#160;50617</td></tr>
<tr class="separator:ae1743c6435bc4d2311110a1e2d5c66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922cd0470b6bee2b0cacc1bd34827c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a3922cd0470b6bee2b0cacc1bd34827c5">LTI_STS_MrSIDReaders_ColorSpace_NumBandsMismatch</a>&#160;&#160;&#160;50022</td></tr>
<tr class="separator:a3922cd0470b6bee2b0cacc1bd34827c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191bd3ff5186793f297aede246df4b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a191bd3ff5186793f297aede246df4b18">LTI_STS_MrSIDReaders_Max</a>&#160;&#160;&#160;50699</td></tr>
<tr class="separator:a191bd3ff5186793f297aede246df4b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a67e0851c1ccbfc97c5bd653a92c99dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_BadBandList&#160;&#160;&#160;50615</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00065">65</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88aa1a1bb25af2d184b351f93a75ee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_BadFileFormat&#160;&#160;&#160;50607</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00040">40</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22273c5d5ba037cc707587e9791d1b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_BadMG2letInit&#160;&#160;&#160;50608</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00044">44</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab076320ad0a259788a9e1720318d8ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_BadMG3letInit&#160;&#160;&#160;50609</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00047">47</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad08143b05dbed17f95e0d0e40629fca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_BadSidletFormat&#160;&#160;&#160;50611</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00053">53</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a313227787fa74155dae3a5b880f902a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_BandListOnlyForMG4&#160;&#160;&#160;50616</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00068">68</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a9083822a0cc2881efb329e02f190a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_Base&#160;&#160;&#160;50600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00019">19</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeef35f5781d24ee1e50c07b4d4e9a2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_CannotOpenFile&#160;&#160;&#160;50613</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00059">59</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3922cd0470b6bee2b0cacc1bd34827c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_ColorSpace_NumBandsMismatch&#160;&#160;&#160;50022</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00074">74</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa62177921b71fac1cef00ca14b43629b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_InvalidMemoryModel&#160;&#160;&#160;50603</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00028">28</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31809f5850261e9f0ed8f684e716428d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_InvalidMetadata&#160;&#160;&#160;50604</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00031">31</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a607527669dad4b289d6d6c5c455121bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_InvalidStripHeight&#160;&#160;&#160;50606</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00037">37</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a191bd3ff5186793f297aede246df4b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_Max&#160;&#160;&#160;50699</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00078">78</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae24f76a3cf3c6ae4ccc153b5c8f232aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_MetadataReadError&#160;&#160;&#160;50605</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00034">34</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae36d42fa6be5367a69f96a7b6d55b4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_MG2Error&#160;&#160;&#160;50610</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00050">50</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86d535df38a5bb437d13810b1e545879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_UnknownTileImageFormat&#160;&#160;&#160;50612</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00056">56</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae961d27e4d9086beeafceae9ee0f01aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_UnsupColorSpace&#160;&#160;&#160;50601</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00022">22</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5fd1329c3ee7b645e1761ed2087b0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_UnsupDataType&#160;&#160;&#160;50602</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00025">25</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9144cec7e4b5047b9210343def29be43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_UnsupportedFileVersion&#160;&#160;&#160;50614</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00062">62</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1743c6435bc4d2311110a1e2d5c66cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_MrSIDReaders_UnsupportedLidarFile&#160;&#160;&#160;50617</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00195_source.html#l00071">71</a> of file <a class="el" href="a00195_source.html">lti_mrsidReadersStatus.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
