<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: LizardTech::NITFReaderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00115.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00596.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LizardTech::NITFReaderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for reading an NITF file  
 <a href="a00115.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00224_source.html">NITFReaderManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LizardTech::NITFReaderManager:</div>
<div class="dyncontent">
<div class="center"><img src="a00597.png" border="0" usemap="#_lizard_tech_1_1_n_i_t_f_reader_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_lizard_tech_1_1_n_i_t_f_reader_manager_inherit__map" id="_lizard_tech_1_1_n_i_t_f_reader_manager_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LizardTech::NITFReaderManager:</div>
<div class="dyncontent">
<div class="center"><img src="a00598.png" border="0" usemap="#_lizard_tech_1_1_n_i_t_f_reader_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_lizard_tech_1_1_n_i_t_f_reader_manager_coll__map" id="_lizard_tech_1_1_n_i_t_f_reader_manager_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc7b7a5f67b54ddeb98b2b1b650801e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a0dc7b7a5f67b54ddeb98b2b1b650801e">initialize</a> (const <a class="el" href="a00036.html">LTFileSpec</a> &amp;fileSpec, bool useWorldFile=true)</td></tr>
<tr class="memdesc:a0dc7b7a5f67b54ddeb98b2b1b650801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization Creates an <a class="el" href="a00115.html" title="class for reading an NITF file ">NITFReaderManager</a> object from the given file.  <a href="#a0dc7b7a5f67b54ddeb98b2b1b650801e">More...</a><br/></td></tr>
<tr class="separator:a0dc7b7a5f67b54ddeb98b2b1b650801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7525b05afeabcfbfcc18205df5d39c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ac7525b05afeabcfbfcc18205df5d39c1">initialize</a> (<a class="el" href="a00073.html">LTIOStreamInf</a> *stream)</td></tr>
<tr class="memdesc:ac7525b05afeabcfbfcc18205df5d39c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization Creates an <a class="el" href="a00115.html" title="class for reading an NITF file ">NITFReaderManager</a> object from the given stream.  <a href="#ac7525b05afeabcfbfcc18205df5d39c1">More...</a><br/></td></tr>
<tr class="separator:ac7525b05afeabcfbfcc18205df5d39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfabbacf2e05ea5e432f5895e09cb2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a5bfabbacf2e05ea5e432f5895e09cb2b">createReader</a> (<a class="el" href="a00029.html">Nitf::ImageReader</a> *&amp;reader, <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> idx)</td></tr>
<tr class="memdesc:a5bfabbacf2e05ea5e432f5895e09cb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a reader for a single segment  <a href="#a5bfabbacf2e05ea5e432f5895e09cb2b">More...</a><br/></td></tr>
<tr class="separator:a5bfabbacf2e05ea5e432f5895e09cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8545e90404b147f200fae7166c3c4957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a8545e90404b147f200fae7166c3c4957">createImageStage</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> imageNumber, <a class="el" href="a00055.html">LTIImageStage</a> *&amp;imageStage)</td></tr>
<tr class="memdesc:a8545e90404b147f200fae7166c3c4957"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a reader for a single element, band mapped according to irep  <a href="#a8545e90404b147f200fae7166c3c4957">More...</a><br/></td></tr>
<tr class="separator:a8545e90404b147f200fae7166c3c4957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a4a95aae5688b5bce3ea84d5760ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a23a4a95aae5688b5bce3ea84d5760ac1">setCompat_2500B_N2</a> (bool use2500B)</td></tr>
<tr class="memdesc:a23a4a95aae5688b5bce3ea84d5760ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMRAT compliance control.  <a href="#a23a4a95aae5688b5bce3ea84d5760ac1">More...</a><br/></td></tr>
<tr class="separator:a23a4a95aae5688b5bce3ea84d5760ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a83ec60f2444153a66a056dbbeb2b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a24a83ec60f2444153a66a056dbbeb2b6">getCompat_2500B_N2</a> () const </td></tr>
<tr class="memdesc:a24a83ec60f2444153a66a056dbbeb2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMRAT compliance setting.  <a href="#a24a83ec60f2444153a66a056dbbeb2b6">More...</a><br/></td></tr>
<tr class="separator:a24a83ec60f2444153a66a056dbbeb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f381a9c9546c0f8fc5c04b3f18f2cf"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a51f381a9c9546c0f8fc5c04b3f18f2cf">getFileSize</a> () const </td></tr>
<tr class="separator:a51f381a9c9546c0f8fc5c04b3f18f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46152a07094f8bba550612c911000e84"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html">Nitf::FileHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a46152a07094f8bba550612c911000e84">getFileHeader</a> () const </td></tr>
<tr class="memdesc:a46152a07094f8bba550612c911000e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns FileHeader metadata  <a href="#a46152a07094f8bba550612c911000e84">More...</a><br/></td></tr>
<tr class="separator:a46152a07094f8bba550612c911000e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb4da1d2a500e36c19e6f8cffd68a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a58eb4da1d2a500e36c19e6f8cffd68a1">getNumImageSegments</a> () const </td></tr>
<tr class="memdesc:a58eb4da1d2a500e36c19e6f8cffd68a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of image segments  <a href="#a58eb4da1d2a500e36c19e6f8cffd68a1">More...</a><br/></td></tr>
<tr class="separator:a58eb4da1d2a500e36c19e6f8cffd68a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656268c9ac10809a16eba3819e38b55b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00030.html">Nitf::ImageSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a656268c9ac10809a16eba3819e38b55b">getImageSegment</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> num) const </td></tr>
<tr class="memdesc:a656268c9ac10809a16eba3819e38b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an image segment  <a href="#a656268c9ac10809a16eba3819e38b55b">More...</a><br/></td></tr>
<tr class="separator:a656268c9ac10809a16eba3819e38b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0713cbca80e9dd893ce373d68904e36"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ad0713cbca80e9dd893ce373d68904e36">getImageSegmentIID1</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> num) const </td></tr>
<tr class="memdesc:ad0713cbca80e9dd893ce373d68904e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the IID1 field of the given image segment  <a href="#ad0713cbca80e9dd893ce373d68904e36">More...</a><br/></td></tr>
<tr class="separator:ad0713cbca80e9dd893ce373d68904e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d1dfdbd914968ee746db771367a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#aa40d1dfdbd914968ee746db771367a51">getNumGraphicSegments</a> () const </td></tr>
<tr class="memdesc:aa40d1dfdbd914968ee746db771367a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of graphic segments  <a href="#aa40d1dfdbd914968ee746db771367a51">More...</a><br/></td></tr>
<tr class="separator:aa40d1dfdbd914968ee746db771367a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df20657ad43bf844a140441d8feed1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00028.html">Nitf::GraphicSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#af7df20657ad43bf844a140441d8feed1">getGraphicSegment</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> num) const </td></tr>
<tr class="memdesc:af7df20657ad43bf844a140441d8feed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a graphic segment  <a href="#af7df20657ad43bf844a140441d8feed1">More...</a><br/></td></tr>
<tr class="separator:af7df20657ad43bf844a140441d8feed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ae62284856f5f492ebd3822d6b56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a0e2ae62284856f5f492ebd3822d6b56b">getNumLabelSegments</a> () const </td></tr>
<tr class="memdesc:a0e2ae62284856f5f492ebd3822d6b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of label segments  <a href="#a0e2ae62284856f5f492ebd3822d6b56b">More...</a><br/></td></tr>
<tr class="separator:a0e2ae62284856f5f492ebd3822d6b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff3425d670a21ac67f6fb731db75f75"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00035.html">Nitf::LabelSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#aaff3425d670a21ac67f6fb731db75f75">getLabelSegment</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> num) const </td></tr>
<tr class="memdesc:aaff3425d670a21ac67f6fb731db75f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a label segment  <a href="#aaff3425d670a21ac67f6fb731db75f75">More...</a><br/></td></tr>
<tr class="separator:aaff3425d670a21ac67f6fb731db75f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb98552b1bc32c1490b421875a15c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a3ddb98552b1bc32c1490b421875a15c4">getNumTextSegments</a> () const </td></tr>
<tr class="memdesc:a3ddb98552b1bc32c1490b421875a15c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of text segments  <a href="#a3ddb98552b1bc32c1490b421875a15c4">More...</a><br/></td></tr>
<tr class="separator:a3ddb98552b1bc32c1490b421875a15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7869bc91cfebc232cbadb7b5b2eb1a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00122.html">Nitf::TextSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ad7869bc91cfebc232cbadb7b5b2eb1a6">getTextSegment</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> num) const </td></tr>
<tr class="memdesc:ad7869bc91cfebc232cbadb7b5b2eb1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a text segment  <a href="#ad7869bc91cfebc232cbadb7b5b2eb1a6">More...</a><br/></td></tr>
<tr class="separator:ad7869bc91cfebc232cbadb7b5b2eb1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59c43ce95637e8b0fccc8a9f9a93aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#aaf59c43ce95637e8b0fccc8a9f9a93aa">getNumDataSegments</a> () const </td></tr>
<tr class="memdesc:aaf59c43ce95637e8b0fccc8a9f9a93aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of data segments  <a href="#aaf59c43ce95637e8b0fccc8a9f9a93aa">More...</a><br/></td></tr>
<tr class="separator:aaf59c43ce95637e8b0fccc8a9f9a93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc878059ed1a6152d0287d7e28309505"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00024.html">Nitf::DataSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#abc878059ed1a6152d0287d7e28309505">getDataSegment</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> num) const </td></tr>
<tr class="memdesc:abc878059ed1a6152d0287d7e28309505"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a data segment  <a href="#abc878059ed1a6152d0287d7e28309505">More...</a><br/></td></tr>
<tr class="separator:abc878059ed1a6152d0287d7e28309505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07bfdca9c0f01b0f1fc71a0a6f2adf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ae07bfdca9c0f01b0f1fc71a0a6f2adf8">getNumResSegments</a> () const </td></tr>
<tr class="memdesc:ae07bfdca9c0f01b0f1fc71a0a6f2adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of RES segments  <a href="#ae07bfdca9c0f01b0f1fc71a0a6f2adf8">More...</a><br/></td></tr>
<tr class="separator:ae07bfdca9c0f01b0f1fc71a0a6f2adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de31a0851198f429d360c449af766c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00118.html">Nitf::ReservedSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a8de31a0851198f429d360c449af766c8">getResSegment</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> num) const </td></tr>
<tr class="memdesc:a8de31a0851198f429d360c449af766c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a RES segment  <a href="#a8de31a0851198f429d360c449af766c8">More...</a><br/></td></tr>
<tr class="separator:a8de31a0851198f429d360c449af766c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5a96b6204eec0bd86236fad07a49d0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a5c5a96b6204eec0bd86236fad07a49d0">getVersionString</a> () const </td></tr>
<tr class="memdesc:a5c5a96b6204eec0bd86236fad07a49d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns NITF version information  <a href="#a5c5a96b6204eec0bd86236fad07a49d0">More...</a><br/></td></tr>
<tr class="separator:a5c5a96b6204eec0bd86236fad07a49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb92d039f5e0dfbcf8ed5163dbe8a274"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00026.html">Nitf::FileMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#afb92d039f5e0dfbcf8ed5163dbe8a274">getFileMetadata</a> () const </td></tr>
<tr class="memdesc:afb92d039f5e0dfbcf8ed5163dbe8a274"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the file-level metadata  <a href="#afb92d039f5e0dfbcf8ed5163dbe8a274">More...</a><br/></td></tr>
<tr class="separator:afb92d039f5e0dfbcf8ed5163dbe8a274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62196ff1227d051928382dac26376ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00120.html">Nitf::SecurityMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ac62196ff1227d051928382dac26376ea">getSecurityMetadata</a> () const </td></tr>
<tr class="memdesc:ac62196ff1227d051928382dac26376ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns file-level security metadata  <a href="#ac62196ff1227d051928382dac26376ea">More...</a><br/></td></tr>
<tr class="separator:ac62196ff1227d051928382dac26376ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf82765fa6debb5333dc2fd4eadebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">LTFileSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a8bcf82765fa6debb5333dc2fd4eadebf">getFileSpec</a> () const </td></tr>
<tr class="separator:a8bcf82765fa6debb5333dc2fd4eadebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00056"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00056')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00056.html">LTIImageStageManager</a></td></tr>
<tr class="memitem:a16ec47a5b12e0eaba359e745332ce456 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a16ec47a5b12e0eaba359e745332ce456">createImageProps</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> imageNumber, <a class="el" href="a00052.html">LTIImage</a> *&amp;imageProps)</td></tr>
<tr class="memdesc:a16ec47a5b12e0eaba359e745332ce456 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an image properties  <a href="#a16ec47a5b12e0eaba359e745332ce456">More...</a><br/></td></tr>
<tr class="separator:a16ec47a5b12e0eaba359e745332ce456 inherit pub_methods_a00056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed8eda892326dbb270b4ba98f4706f2 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00055.html">LTIImageStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a5ed8eda892326dbb270b4ba98f4706f2">createImageStage</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> imageNumber)</td></tr>
<tr class="separator:a5ed8eda892326dbb270b4ba98f4706f2 inherit pub_methods_a00056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8fa0f43eb8a6d5c326fc7d6dadb81 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a05f8fa0f43eb8a6d5c326fc7d6dadb81">getNumImages</a> (void) const </td></tr>
<tr class="memdesc:a05f8fa0f43eb8a6d5c326fc7d6dadb81 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of images the object is managing  <a href="#a05f8fa0f43eb8a6d5c326fc7d6dadb81">More...</a><br/></td></tr>
<tr class="separator:a05f8fa0f43eb8a6d5c326fc7d6dadb81 inherit pub_methods_a00056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8de0c8cd448efcd0c24802003a155 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a35e8de0c8cd448efcd0c24802003a155">createOverviewImageStage</a> (<a class="el" href="a00055.html">LTIImageStage</a> *&amp;imageStage)</td></tr>
<tr class="memdesc:a35e8de0c8cd448efcd0c24802003a155 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an image stage that can be used as an overview of all other images.  <a href="#a35e8de0c8cd448efcd0c24802003a155">More...</a><br/></td></tr>
<tr class="separator:a35e8de0c8cd448efcd0c24802003a155 inherit pub_methods_a00056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00100"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00100')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00100.html">LTIReferenceCountedObject</a></td></tr>
<tr class="memitem:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#af4d4cca25500aad5d946990b0658d57f">retain</a> (void) const </td></tr>
<tr class="memdesc:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment reference counter  <a href="#af4d4cca25500aad5d946990b0658d57f">More...</a><br/></td></tr>
<tr class="separator:af4d4cca25500aad5d946990b0658d57f inherit pub_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6">release</a> (void) const </td></tr>
<tr class="memdesc:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement the reference counter and delete the object when the counter is zero  <a href="#a308d14db69bae55b4c2dd924b2b892f6">More...</a><br/></td></tr>
<tr class="separator:a308d14db69bae55b4c2dd924b2b892f6 inherit pub_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12ccbf35d6296b0434dd67b380f575fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00115.html">NITFReaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a12ccbf35d6296b0434dd67b380f575fc">create</a> (void)</td></tr>
<tr class="separator:a12ccbf35d6296b0434dd67b380f575fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad402a5f4c349b2f92cbff355c1ea2a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ad402a5f4c349b2f92cbff355c1ea2a47">NITFReaderManager</a> (void)</td></tr>
<tr class="separator:ad402a5f4c349b2f92cbff355c1ea2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2dc953677f1e50b216aa6f9568c5f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a2d2dc953677f1e50b216aa6f9568c5f6">~NITFReaderManager</a> (void)</td></tr>
<tr class="separator:a2d2dc953677f1e50b216aa6f9568c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00056"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00056')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00056.html">LTIImageStageManager</a></td></tr>
<tr class="memitem:a4b9fc297a34e8611f5b2fc8b4f25e771 inherit pro_methods_a00056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a4b9fc297a34e8611f5b2fc8b4f25e771">LTIImageStageManager</a> (void)</td></tr>
<tr class="separator:a4b9fc297a34e8611f5b2fc8b4f25e771 inherit pro_methods_a00056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34622d47b1efd026dd88d0e773b1b3f inherit pro_methods_a00056"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad34622d47b1efd026dd88d0e773b1b3f">~LTIImageStageManager</a> (void)</td></tr>
<tr class="separator:ad34622d47b1efd026dd88d0e773b1b3f inherit pro_methods_a00056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14653404bfce301cd2d4c51eadb25e46 inherit pro_methods_a00056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a14653404bfce301cd2d4c51eadb25e46">setNumImages</a> (<a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> numImages)</td></tr>
<tr class="memdesc:a14653404bfce301cd2d4c51eadb25e46 inherit pro_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class needs to call this.  <a href="#a14653404bfce301cd2d4c51eadb25e46">More...</a><br/></td></tr>
<tr class="separator:a14653404bfce301cd2d4c51eadb25e46 inherit pro_methods_a00056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00100"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00100')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00100.html">LTIReferenceCountedObject</a></td></tr>
<tr class="memitem:af371a89d15720356f6992e202351a64e inherit pro_methods_a00100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#af371a89d15720356f6992e202351a64e">LTIReferenceCountedObject</a> (void)</td></tr>
<tr class="separator:af371a89d15720356f6992e202351a64e inherit pro_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d46033108337cd6ae22fdee40a8536 inherit pro_methods_a00100"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ad2d46033108337cd6ae22fdee40a8536">~LTIReferenceCountedObject</a> (void)</td></tr>
<tr class="separator:ad2d46033108337cd6ae22fdee40a8536 inherit pro_methods_a00100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the main entry point for reading from an NITF file. You should initially construct a <a class="el" href="a00115.html" title="class for reading an NITF file ">NITFReaderManager</a>, then use the functions it provides to access the segments in the image, such as <a class="el" href="a00115.html#a656268c9ac10809a16eba3819e38b55b" title="returns an image segment ">getImageSegment()</a> or getTextSegment.</p>
<p>To extract pixels from an image, you need to <a class="el" href="a00115.html#a5bfabbacf2e05ea5e432f5895e09cb2b" title="creates a reader for a single segment ">createReader()</a> for the image segment desired. This will return an object derived from <a class="el" href="a00054.html" title="abstract class for implementing an image reader ">LTIImageReader</a> which can be used for decode requests. </p>

<p>Definition at line <a class="el" href="a00224_source.html#l00053">53</a> of file <a class="el" href="a00224_source.html">NITFReaderManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad402a5f4c349b2f92cbff355c1ea2a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LizardTech::NITFReaderManager::NITFReaderManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d2dc953677f1e50b216aa6f9568c5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LizardTech::NITFReaderManager::~NITFReaderManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12ccbf35d6296b0434dd67b380f575fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00115.html">NITFReaderManager</a>* LizardTech::NITFReaderManager::create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8545e90404b147f200fae7166c3c4957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LizardTech::NITFReaderManager::createImageStage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>imageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00055.html">LTIImageStage</a> *&amp;&#160;</td>
          <td class="paramname"><em>imageStage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to create an <a class="el" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> pipeline including the reader itself fronted by a bandmap filter accommodating images that are not in RGB band order.</p>
<p>Note: the index used is zero-based for consistency with this virtual method, in contrast to the <a class="el" href="a00115.html#a5bfabbacf2e05ea5e432f5895e09cb2b" title="creates a reader for a single segment ">createReader()</a> method which uses a one-based segment index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageNumber</td><td>index of the image segment (zero-based index) </td></tr>
    <tr><td class="paramname">imageStage</td><td>the created band-mapped reader pipeline </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Reimplemented from <a class="el" href="a00056.html#a447721abf31dbef327cb7e0632c92981">LTIImageStageManager</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfabbacf2e05ea5e432f5895e09cb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LizardTech::NITFReaderManager::createReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Nitf::ImageReader</a> *&amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to create an ImageReader for a single given image segment, specified by number.</p>
<p>The <em>reader</em> is allocated and initialized by this function, but the caller has ownership of the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the created segment reader </td></tr>
    <tr><td class="paramname">idx</td><td>index of the image segment (one-based index) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a24a83ec60f2444153a66a056dbbeb2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LizardTech::NITFReaderManager::getCompat_2500B_N2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the 2500B compatability setting; see the <a class="el" href="a00115.html#a23a4a95aae5688b5bce3ea84d5760ac1" title="COMRAT compliance control. ">setCompat_2500B_N2()</a> function for details.</p>
<dl class="section return"><dt>Returns</dt><dd>true iff 200B / Note 2 formatting is being used </dd></dl>

</div>
</div>
<a class="anchor" id="abc878059ed1a6152d0287d7e28309505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00024.html">Nitf::DataSegment</a>* LizardTech::NITFReaderManager::getDataSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an object representing a data segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the index of the segment to return (numbered starting with 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the segment object </dd></dl>

</div>
</div>
<a class="anchor" id="a46152a07094f8bba550612c911000e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html">Nitf::FileHeader</a>* LizardTech::NITFReaderManager::getFileHeader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb92d039f5e0dfbcf8ed5163dbe8a274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00026.html">Nitf::FileMetadata</a>* LizardTech::NITFReaderManager::getFileMetadata </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f381a9c9546c0f8fc5c04b3f18f2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lt_int64 LizardTech::NITFReaderManager::getFileSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bcf82765fa6debb5333dc2fd4eadebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">LTFileSpec</a>* LizardTech::NITFReaderManager::getFileSpec </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7df20657ad43bf844a140441d8feed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00028.html">Nitf::GraphicSegment</a>* LizardTech::NITFReaderManager::getGraphicSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an object representing a graphic segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the index of the segment to return (numbered starting with 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the segment object </dd></dl>

</div>
</div>
<a class="anchor" id="a656268c9ac10809a16eba3819e38b55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00030.html">Nitf::ImageSegment</a>* LizardTech::NITFReaderManager::getImageSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an object representing an image segment. (Note this object does not support accessing the pixel data; use <a class="el" href="a00115.html#a5bfabbacf2e05ea5e432f5895e09cb2b" title="creates a reader for a single segment ">createReader()</a> for that.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the index of the segment to return (numbered starting with 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the segment object </dd></dl>

</div>
</div>
<a class="anchor" id="ad0713cbca80e9dd893ce373d68904e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LizardTech::NITFReaderManager::getImageSegmentIID1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff3425d670a21ac67f6fb731db75f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00035.html">Nitf::LabelSegment</a>* LizardTech::NITFReaderManager::getLabelSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an object representing a label segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the index of the segment to return (numbered starting with 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the segment object </dd></dl>

</div>
</div>
<a class="anchor" id="aaf59c43ce95637e8b0fccc8a9f9a93aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LizardTech::NITFReaderManager::getNumDataSegments </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa40d1dfdbd914968ee746db771367a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LizardTech::NITFReaderManager::getNumGraphicSegments </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58eb4da1d2a500e36c19e6f8cffd68a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LizardTech::NITFReaderManager::getNumImageSegments </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2ae62284856f5f492ebd3822d6b56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LizardTech::NITFReaderManager::getNumLabelSegments </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07bfdca9c0f01b0f1fc71a0a6f2adf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LizardTech::NITFReaderManager::getNumResSegments </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ddb98552b1bc32c1490b421875a15c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> LizardTech::NITFReaderManager::getNumTextSegments </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de31a0851198f429d360c449af766c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00118.html">Nitf::ReservedSegment</a>* LizardTech::NITFReaderManager::getResSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an object representing a RES segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the index of the segment to return (numbered starting with 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the segment object </dd></dl>

</div>
</div>
<a class="anchor" id="ac62196ff1227d051928382dac26376ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00120.html">Nitf::SecurityMetadata</a>* LizardTech::NITFReaderManager::getSecurityMetadata </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7869bc91cfebc232cbadb7b5b2eb1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00122.html">Nitf::TextSegment</a>* LizardTech::NITFReaderManager::getTextSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an object representing a text segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the index of the segment to return (numbered starting with 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the segment object </dd></dl>

</div>
</div>
<a class="anchor" id="a5c5a96b6204eec0bd86236fad07a49d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LizardTech::NITFReaderManager::getVersionString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc7b7a5f67b54ddeb98b2b1b650801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LizardTech::NITFReaderManager::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">LTFileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useWorldFile</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>the NITF file to be opened </td></tr>
    <tr><td class="paramname">useWorldFile</td><td>indicates world file to be used for geo coords (applies to the first image segment only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac7525b05afeabcfbfcc18205df5d39c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> LizardTech::NITFReaderManager::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> *&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the NITF stream to be opened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success or failure </dd></dl>

</div>
</div>
<a class="anchor" id="a23a4a95aae5688b5bce3ea84d5760ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LizardTech::NITFReaderManager::setCompat_2500B_N2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use2500B</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to control whether or not the COMRAT field is to be read. The 2500C specification requires this field be present; the 2500B Note 2 specification does not. This function is used to indicate which version of the specification this file adheres to.</p>
<p>The default is false, i.e. 2500C formatting.</p>
<p>This function must be called prior to <a class="el" href="a00115.html#a0dc7b7a5f67b54ddeb98b2b1b650801e" title="initialization Creates an NITFReaderManager object from the given file. ">initialize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use2500B</td><td>set to true for 2500B/Note2 formatting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00224_source.html">NITFReaderManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
