<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lti_bandSelectFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00163_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lti_bandSelectFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00163.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is Copyright (c) 2005 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LTI_BANDSELECTFILTER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTI_BANDSELECTFILTER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// lt_lib_mrsid_core</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00179.html">lti_imageFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00183.html">lti_imageStageOverrides.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="a00142.html#a28840879693287dfef3edae8bef7368c" title="compiler does not support namespaces ">LT_BEGIN_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;class LTReusableBuffer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="a00037.html" title="combine N different bands from M images into one N-banded image ">LTIBandSelectFilter</a> : <span class="keyword">public</span> <a class="code" href="a00053.html" title="abstract class for implementing an image transform ">LTIImageFilter</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00037.html">   38</a></span>&#160;<span class="preprocessor"></span>class <a class="code" href="a00037.html" title="combine N different bands from M images into one N-banded image ">LTIBandSelectFilter</a> : <span class="keyword">public</span> <a class="code" href="a00091.html">LTIOverridePixelProps</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   &lt;LTIOverrideBackgroundPixel</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   &lt;LTIOverrideMetadata</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   &lt;LTIImageFilter&gt; &gt; &gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="a00203.html#a0e4079f8c97dde18f797111814fe4d08">LTI_REFERENCE_COUNTED_BOILERPLATE</a>(<a class="code" href="a00037.html" title="combine N different bands from M images into one N-banded image ">LTIBandSelectFilter</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a6516c1c8e1cd44c2eb78175d593303e4" title="general initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> *srcImages[],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> srcImageBands[],</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> numOutputBands,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <a class="code" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc" title="colorspaces ">LTIColorSpace</a> colorSpace);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a6516c1c8e1cd44c2eb78175d593303e4" title="general initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> *srcImages[],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> numOutputBands,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc" title="colorspaces ">LTIColorSpace</a> colorSpace);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a6516c1c8e1cd44c2eb78175d593303e4" title="general initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a>* srcImage,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keyword">const</span> <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> srcImageBands[],</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> numOutputBands,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc" title="colorspaces ">LTIColorSpace</a> colorSpace);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">// LTIImageStage</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00037.html#ab8a501996ab16c20b84383278c3bac9e" title="get strip height ">getStripHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a8cd0deb4fa218f78a3b8e1cc200fdf58" title="set the strip height ">setStripHeight</a>(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> stripHeight);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   lt_int64 <a class="code" href="a00037.html#a65cdc91a0e732a9b248c024e694116f7" title="get the cost to encode this scene ">getEncodingCost</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>&amp; scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keyword">static</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a1b9c39e57f73e238e90877184aa96d51" title="parse band string ">parseString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* inputString,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <a class="code" href="a00159.html#affa4f02c87d25e89f6c1cc56e3598774" title="signed 32-bit integer ">lt_int32</a> *&amp;bandList,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a>&amp; numBands);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="comment">// LTIImageStage</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00037.html#ac9cc39cc8bce8764bd90ef050e6abc21" title="get the modification bitfield for this image ">getModifications</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="comment">// for LizardTech internal use only</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">// this only works if there is one source image</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment">// this will change the drMin, drMax, noData and background pixels</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#af0f97d833baa68ebe8a547a2f3cfa10d">remapBands</a>(<span class="keyword">const</span> <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> srcImageBands[]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a487b88bfade572e07a9162a9827eab24">getBandMap</a>(<a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> srcImageBands[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keyword">static</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a342e7995db9ca2e64cef5fdf23eeb92b">push</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> *&amp;pipeline, <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00037.html#a1c39e8b1e19bee2d9da94519a9f44105">remapPixel</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;srcPixel,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                          <span class="keyword">const</span> <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> srcImageBands[],</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstPixel);   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keyword">struct </span>BandSelectMap;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#ae01c85449f78f7d79ad56faa835605f6" title="start strip-based read ">decodeBegin</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;fullScene);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#af9a21e582c41aa00fa9642fa4b0a2b9f" title="read a strip from the image ">decodeStrip</a>(<a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;stripBuffer,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;stripScene);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00037.html#a27d7407baa8e2f44cb80c76e45e45fcd" title="finish strip-based read ">decodeEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ec">  172</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ec">SourcePixel</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   {</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca00b927f9e77fd11b786abf36992897d0">  174</a></span>&#160;      <a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca00b927f9e77fd11b786abf36992897d0">NodataPixel</a>,</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca285af283eb5d0b2bd47a375cad5766cc">  175</a></span>&#160;      <a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca285af283eb5d0b2bd47a375cad5766cc">BackgroundPixel</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ecae42b352b08f58c57713ccdbd71656ca0">  176</a></span>&#160;      <a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ecae42b352b08f58c57713ccdbd71656ca0">DRMinPixel</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca5e4077fd407c8619dc80484a608ca78c">  177</a></span>&#160;      <a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1eca5e4077fd407c8619dc80484a608ca78c">DRMaxPixel</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="a00037.html#a1c39e8b1e19bee2d9da94519a9f44105">remapPixel</a>(<a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; pixel, <a class="code" href="a00037.html#a6d337c0e58be135bf0fda0382f95d1ec">SourcePixel</a> name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="a00037.html#a8afb6c754e9abce1b809078284d9133d">  181</a></span>&#160;   BandSelectMap *<a class="code" href="a00037.html#a8afb6c754e9abce1b809078284d9133d">m_bandSelectMap</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="a00037.html#a8ac0ff7a915683f07de282734149ddd5">  182</a></span>&#160;   BandSelectMap *<a class="code" href="a00037.html#a8ac0ff7a915683f07de282734149ddd5">m_decodeMap</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> privateInit(<a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> numOutputBands,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                         <a class="code" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc" title="colorspaces ">LTIColorSpace</a> colorSpace,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                         <span class="keywordtype">bool</span> callInit);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="a00142.html#a18c96bbb33eaf981f7a35fe298e0778e" title="compiler does not support namespaces ">LT_END_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // LTI_BANDSELECTFILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
