<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lti_nitfStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00198.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lti_nitfStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00140_source.html">lt_base.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lti_nitfStatus.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00335.png" border="0" usemap="#lti__nitf_status_8h" alt=""/></div>
<map name="lti__nitf_status_8h" id="lti__nitf_status_8h">
</map>
</div>
</div>
<p><a href="a00198_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee0ec3d96749071a86142ef2a5b16dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#aee0ec3d96749071a86142ef2a5b16dec">LTI_STS_NITF_Base</a>&#160;&#160;&#160;51200</td></tr>
<tr class="separator:aee0ec3d96749071a86142ef2a5b16dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa0ec2a98f97d0cc70b4cc77ad8d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a4cfa0ec2a98f97d0cc70b4cc77ad8d79">LTI_STS_NITF_UnsupDataType</a>&#160;&#160;&#160;51201</td></tr>
<tr class="separator:a4cfa0ec2a98f97d0cc70b4cc77ad8d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d78b4e0ff34b4b93502686e0d1f8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ae6d78b4e0ff34b4b93502686e0d1f8e1">LTI_STS_NITF_UnsupColorSpace</a>&#160;&#160;&#160;51202</td></tr>
<tr class="separator:ae6d78b4e0ff34b4b93502686e0d1f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799aef69aa047fae749a9cffafd16c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a799aef69aa047fae749a9cffafd16c6e">LTI_STS_NITF_ErrorOpeningFile</a>&#160;&#160;&#160;51203</td></tr>
<tr class="separator:a799aef69aa047fae749a9cffafd16c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76834cdf9d28c1cc9141fc2d88993e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#af76834cdf9d28c1cc9141fc2d88993e9">LTI_STS_NITF_ErrorReadingFile</a>&#160;&#160;&#160;51204</td></tr>
<tr class="separator:af76834cdf9d28c1cc9141fc2d88993e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4276dacaf8ed83b5e648a16b1767c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#aa4276dacaf8ed83b5e648a16b1767c9a">LTI_STS_NITF_UnsupLUT</a>&#160;&#160;&#160;51205</td></tr>
<tr class="separator:aa4276dacaf8ed83b5e648a16b1767c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f86fec02c2c07395619541ce655dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a83f86fec02c2c07395619541ce655dce">LTI_STS_NITF_InvalidImageSegment</a>&#160;&#160;&#160;51206</td></tr>
<tr class="separator:a83f86fec02c2c07395619541ce655dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a891fbb6de92ad338d34b1071dd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a539a891fbb6de92ad338d34b1071dd6b">LTI_STS_NITF_AllocFailed</a>&#160;&#160;&#160;51207</td></tr>
<tr class="separator:a539a891fbb6de92ad338d34b1071dd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b75184473083947eacb530f75d338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#add5b75184473083947eacb530f75d338">LTI_STS_NITF_InvalidNITF</a>&#160;&#160;&#160;51210</td></tr>
<tr class="separator:add5b75184473083947eacb530f75d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38075bf0257cee9cd8c273b8529edbaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a38075bf0257cee9cd8c273b8529edbaf">LTI_STS_NITF_UnsupEncrypt</a>&#160;&#160;&#160;51211</td></tr>
<tr class="separator:a38075bf0257cee9cd8c273b8529edbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e32a972ecd09f4593633e2b301e3dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a7e32a972ecd09f4593633e2b301e3dae">LTI_STS_NITF_UnsupStreaming</a>&#160;&#160;&#160;51212</td></tr>
<tr class="separator:a7e32a972ecd09f4593633e2b301e3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a12adf7b408490f1ef0d0777060d248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a6a12adf7b408490f1ef0d0777060d248">LTI_STS_NITF_UnsupV11</a>&#160;&#160;&#160;51213</td></tr>
<tr class="separator:a6a12adf7b408490f1ef0d0777060d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5979b2f76bcd289819dcf5990447b050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a5979b2f76bcd289819dcf5990447b050">LTI_STS_NITF_UnsupImageFormat</a>&#160;&#160;&#160;51214</td></tr>
<tr class="separator:a5979b2f76bcd289819dcf5990447b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f73ed428cae1fc30a039efa948e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ab13f73ed428cae1fc30a039efa948e4d">LTI_STS_NITF_UnsupImageFormatBilevel</a>&#160;&#160;&#160;51215</td></tr>
<tr class="separator:ab13f73ed428cae1fc30a039efa948e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d92b37f1d6211f829b16e4f98147a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ac94d92b37f1d6211f829b16e4f98147a">LTI_STS_NITF_UnsupImageFormatJpeg</a>&#160;&#160;&#160;51216</td></tr>
<tr class="separator:ac94d92b37f1d6211f829b16e4f98147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74149769d889ec160f6a80e0f60995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a0e74149769d889ec160f6a80e0f60995">LTI_STS_NITF_UnsupImageFormatVQ</a>&#160;&#160;&#160;51217</td></tr>
<tr class="separator:a0e74149769d889ec160f6a80e0f60995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623195746e8decfb688ddd155acdddc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a623195746e8decfb688ddd155acdddc4">LTI_STS_NITF_UnsupImageFormatJpegLS</a>&#160;&#160;&#160;51218</td></tr>
<tr class="separator:a623195746e8decfb688ddd155acdddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf7b2f45e9f4a1fc86365c5373dad63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#abbf7b2f45e9f4a1fc86365c5373dad63">LTI_STS_NITF_UnsupImageFormatJpegDS</a>&#160;&#160;&#160;51219</td></tr>
<tr class="separator:abbf7b2f45e9f4a1fc86365c5373dad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a47d152df92af78f399dbebc13c6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ac3a47d152df92af78f399dbebc13c6ca">LTI_STS_NITF_GraphicUnsup</a>&#160;&#160;&#160;51220</td></tr>
<tr class="separator:ac3a47d152df92af78f399dbebc13c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44a6bb8b796d2479c3cb2917eff09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#afd44a6bb8b796d2479c3cb2917eff09c">LTI_STS_NITF_UnsupUnalignedData</a>&#160;&#160;&#160;51221</td></tr>
<tr class="separator:afd44a6bb8b796d2479c3cb2917eff09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73eebe4258ddf091b893d077a339203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ae73eebe4258ddf091b893d077a339203">LTI_STS_NITF_ErrorParsingJPG</a>&#160;&#160;&#160;51222</td></tr>
<tr class="separator:ae73eebe4258ddf091b893d077a339203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8073e1377f7bd8f86767c75b3cbcf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a0e8073e1377f7bd8f86767c75b3cbcf7">LTI_STS_NITF_BadlyFormedString</a>&#160;&#160;&#160;51223</td></tr>
<tr class="separator:a0e8073e1377f7bd8f86767c75b3cbcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add81a640a973aa6b8621aebb29206aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#add81a640a973aa6b8621aebb29206aef">LTI_STS_NITF_UnsupImageFormatJp2Block</a>&#160;&#160;&#160;51224</td></tr>
<tr class="separator:add81a640a973aa6b8621aebb29206aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a85de80355f38a43bd87f1abde1b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#aa3a85de80355f38a43bd87f1abde1b3a">LTI_STS_NITF_UnsupImagePJust</a>&#160;&#160;&#160;51225</td></tr>
<tr class="separator:aa3a85de80355f38a43bd87f1abde1b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8432db34da816a5f8f29560e1d684f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#aeb8432db34da816a5f8f29560e1d684f">LTI_STS_NITF_UnsupScene</a>&#160;&#160;&#160;51226</td></tr>
<tr class="separator:aeb8432db34da816a5f8f29560e1d684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4417ab7e6fe008add857d36f2aa1e138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a4417ab7e6fe008add857d36f2aa1e138">LTI_STS_NITF_TooManySegments</a>&#160;&#160;&#160;51227</td></tr>
<tr class="separator:a4417ab7e6fe008add857d36f2aa1e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a7172f62e91e0054d6baef97a43504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#aa8a7172f62e91e0054d6baef97a43504">LTI_STS_NITF_ILOCExceeded</a>&#160;&#160;&#160;51228</td></tr>
<tr class="separator:aa8a7172f62e91e0054d6baef97a43504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02479d50d3d20b63992fbb4ea6d0f556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a02479d50d3d20b63992fbb4ea6d0f556">LTI_STS_NITF_SegmentTooLarge</a>&#160;&#160;&#160;51229</td></tr>
<tr class="separator:a02479d50d3d20b63992fbb4ea6d0f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5a4ef9302ff14471514a12897ee99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ae8c5a4ef9302ff14471514a12897ee99">LTI_STS_NITF_StreamDupError</a>&#160;&#160;&#160;51230</td></tr>
<tr class="separator:ae8c5a4ef9302ff14471514a12897ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea610d1526ee4d16ff11be1e7149e491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#aea610d1526ee4d16ff11be1e7149e491">LTI_STS_NITF_EncodingApplicationNotIdentified</a>&#160;&#160;&#160;51231</td></tr>
<tr class="separator:aea610d1526ee4d16ff11be1e7149e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72894bbc53cfc987723ed03acec77c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ad72894bbc53cfc987723ed03acec77c5">LTI_STS_NITF_InvalidICORDS</a>&#160;&#160;&#160;51232</td></tr>
<tr class="separator:ad72894bbc53cfc987723ed03acec77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56a469a46e3740ed4f96213fea2142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a9b56a469a46e3740ed4f96213fea2142">LTI_STS_NITF_UnsupGeocentricICORDS</a>&#160;&#160;&#160;51233</td></tr>
<tr class="separator:a9b56a469a46e3740ed4f96213fea2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f802830bb49e8cddb89f434a2cbf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a1f8f802830bb49e8cddb89f434a2cbf3">LTI_STS_NITF_Max</a>&#160;&#160;&#160;51299</td></tr>
<tr class="separator:a1f8f802830bb49e8cddb89f434a2cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a539a891fbb6de92ad338d34b1071dd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_AllocFailed&#160;&#160;&#160;51207</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00040">40</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8073e1377f7bd8f86767c75b3cbcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_BadlyFormedString&#160;&#160;&#160;51223</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00082">82</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee0ec3d96749071a86142ef2a5b16dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_Base&#160;&#160;&#160;51200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00018">18</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea610d1526ee4d16ff11be1e7149e491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_EncodingApplicationNotIdentified&#160;&#160;&#160;51231</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00106">106</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a799aef69aa047fae749a9cffafd16c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_ErrorOpeningFile&#160;&#160;&#160;51203</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00028">28</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae73eebe4258ddf091b893d077a339203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_ErrorParsingJPG&#160;&#160;&#160;51222</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00079">79</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="af76834cdf9d28c1cc9141fc2d88993e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_ErrorReadingFile&#160;&#160;&#160;51204</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00031">31</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a47d152df92af78f399dbebc13c6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_GraphicUnsup&#160;&#160;&#160;51220</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00073">73</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a7172f62e91e0054d6baef97a43504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_ILOCExceeded&#160;&#160;&#160;51228</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00097">97</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad72894bbc53cfc987723ed03acec77c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_InvalidICORDS&#160;&#160;&#160;51232</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00109">109</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83f86fec02c2c07395619541ce655dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_InvalidImageSegment&#160;&#160;&#160;51206</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00037">37</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="add5b75184473083947eacb530f75d338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_InvalidNITF&#160;&#160;&#160;51210</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00043">43</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8f802830bb49e8cddb89f434a2cbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_Max&#160;&#160;&#160;51299</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00115">115</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02479d50d3d20b63992fbb4ea6d0f556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_SegmentTooLarge&#160;&#160;&#160;51229</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00100">100</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c5a4ef9302ff14471514a12897ee99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_StreamDupError&#160;&#160;&#160;51230</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00103">103</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4417ab7e6fe008add857d36f2aa1e138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_TooManySegments&#160;&#160;&#160;51227</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00094">94</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d78b4e0ff34b4b93502686e0d1f8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupColorSpace&#160;&#160;&#160;51202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00025">25</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfa0ec2a98f97d0cc70b4cc77ad8d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupDataType&#160;&#160;&#160;51201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00022">22</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38075bf0257cee9cd8c273b8529edbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupEncrypt&#160;&#160;&#160;51211</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00046">46</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b56a469a46e3740ed4f96213fea2142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupGeocentricICORDS&#160;&#160;&#160;51233</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00112">112</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5979b2f76bcd289819dcf5990447b050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImageFormat&#160;&#160;&#160;51214</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00055">55</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab13f73ed428cae1fc30a039efa948e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImageFormatBilevel&#160;&#160;&#160;51215</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00058">58</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="add81a640a973aa6b8621aebb29206aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImageFormatJp2Block&#160;&#160;&#160;51224</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00085">85</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac94d92b37f1d6211f829b16e4f98147a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImageFormatJpeg&#160;&#160;&#160;51216</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00061">61</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbf7b2f45e9f4a1fc86365c5373dad63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImageFormatJpegDS&#160;&#160;&#160;51219</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00070">70</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a623195746e8decfb688ddd155acdddc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImageFormatJpegLS&#160;&#160;&#160;51218</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00067">67</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e74149769d889ec160f6a80e0f60995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImageFormatVQ&#160;&#160;&#160;51217</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00064">64</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a85de80355f38a43bd87f1abde1b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupImagePJust&#160;&#160;&#160;51225</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00088">88</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4276dacaf8ed83b5e648a16b1767c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupLUT&#160;&#160;&#160;51205</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00034">34</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb8432db34da816a5f8f29560e1d684f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupScene&#160;&#160;&#160;51226</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00091">91</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e32a972ecd09f4593633e2b301e3dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupStreaming&#160;&#160;&#160;51212</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00049">49</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd44a6bb8b796d2479c3cb2917eff09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupUnalignedData&#160;&#160;&#160;51221</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00076">76</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a12adf7b408490f1ef0d0777060d248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTI_STS_NITF_UnsupV11&#160;&#160;&#160;51213</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00198_source.html#l00052">52</a> of file <a class="el" href="a00198_source.html">lti_nitfStatus.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
