<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Nitf::TextSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00122.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00627.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nitf::TextSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a text segment in an NITF file  
 <a href="a00122.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00230_source.html">TextSegment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Nitf::TextSegment:</div>
<div class="dyncontent">
<div class="center"><img src="a00628.png" border="0" usemap="#_nitf_1_1_text_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="_nitf_1_1_text_segment_inherit__map" id="_nitf_1_1_text_segment_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Nitf::TextSegment:</div>
<div class="dyncontent">
<div class="center"><img src="a00629.png" border="0" usemap="#_nitf_1_1_text_segment_coll__map" alt="Collaboration graph"/></div>
<map name="_nitf_1_1_text_segment_coll__map" id="_nitf_1_1_text_segment_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc6af152a373cefd804012de9fb021e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a8bc6af152a373cefd804012de9fb021e">TextSegment</a> (NITFReaderManager &amp;, <a class="el" href="a00073.html">LTIOStreamInf</a> &amp;, int segmentNumber, lt_int64 headerOffset, lt_int64 headerLength, lt_int64 dataOffset, lt_int64 dataLength)</td></tr>
<tr class="separator:a8bc6af152a373cefd804012de9fb021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050092dba3d9fe41ae95902c72b7cf4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a050092dba3d9fe41ae95902c72b7cf4f">~TextSegment</a> ()</td></tr>
<tr class="separator:a050092dba3d9fe41ae95902c72b7cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7565ea13ff235ef3162af392581a0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ac7565ea13ff235ef3162af392581a0a6">initialize</a> ()</td></tr>
<tr class="memdesc:ac7565ea13ff235ef3162af392581a0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializer  <a href="#ac7565ea13ff235ef3162af392581a0a6">More...</a><br/></td></tr>
<tr class="separator:ac7565ea13ff235ef3162af392581a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4f6064ee9671c738ca92c94666c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a2ad4f6064ee9671c738ca92c94666c09">getTextData</a> () const </td></tr>
<tr class="memdesc:a2ad4f6064ee9671c738ca92c94666c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text data  <a href="#a2ad4f6064ee9671c738ca92c94666c09">More...</a><br/></td></tr>
<tr class="separator:a2ad4f6064ee9671c738ca92c94666c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014730cadd4fd5adafd8d60cd00bb3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a014730cadd4fd5adafd8d60cd00bb3e6">getTextDataLength</a> () const </td></tr>
<tr class="memdesc:a014730cadd4fd5adafd8d60cd00bb3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text data length  <a href="#a014730cadd4fd5adafd8d60cd00bb3e6">More...</a><br/></td></tr>
<tr class="separator:a014730cadd4fd5adafd8d60cd00bb3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2e54e1061ffdf4eb41c00553ef6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a69d2e54e1061ffdf4eb41c00553ef6b3">addMetadataLocal</a> (<a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;db) const </td></tr>
<tr class="separator:a69d2e54e1061ffdf4eb41c00553ef6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00121"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00121')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00121.html">Nitf::Segment</a></td></tr>
<tr class="memitem:a3f7b8a51d1c9fa660b3c82236e83244b inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a3f7b8a51d1c9fa660b3c82236e83244b">Segment</a> (NITFReaderManager &amp;, <a class="el" href="a00073.html">LTIOStreamInf</a> &amp;, lt_int64 headerOffset, lt_int64 headerLength, lt_int64 dataOffset, lt_int64 dataLength, const char *code, int segmentNumber, bool doUserSubheader, bool doExtendedSubheader)</td></tr>
<tr class="separator:a3f7b8a51d1c9fa660b3c82236e83244b inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3667a60622e5442909d413def3130 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a09c3667a60622e5442909d413def3130">~Segment</a> ()</td></tr>
<tr class="separator:a09c3667a60622e5442909d413def3130 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3585d93e55f3f15b3a8360ab10de8 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a4fb3585d93e55f3f15b3a8360ab10de8">getSegmentNumber</a> () const </td></tr>
<tr class="separator:a4fb3585d93e55f3f15b3a8360ab10de8 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64898242d648139de9383df6327a835 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ae64898242d648139de9383df6327a835">getSegmentID</a> ()</td></tr>
<tr class="separator:ae64898242d648139de9383df6327a835 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c06789cbe3d263248884889ce52053 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ae6c06789cbe3d263248884889ce52053">getHeaderOffset</a> () const </td></tr>
<tr class="separator:ae6c06789cbe3d263248884889ce52053 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb6576ccc9dba0a5f5d4201370c94ac inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a1bb6576ccc9dba0a5f5d4201370c94ac">getHeaderLength</a> () const </td></tr>
<tr class="separator:a1bb6576ccc9dba0a5f5d4201370c94ac inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f549163ba882331684063001e403da4 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a0f549163ba882331684063001e403da4">getDataOffset</a> () const </td></tr>
<tr class="separator:a0f549163ba882331684063001e403da4 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d40132afe497f847fdec91845b20ab inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#aa0d40132afe497f847fdec91845b20ab">getDataLength</a> () const </td></tr>
<tr class="separator:aa0d40132afe497f847fdec91845b20ab inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a247a5c75fca333298f0f24593eb85 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00119.html">SecurityBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a28a247a5c75fca333298f0f24593eb85">getSecurityBlock</a> () const </td></tr>
<tr class="separator:a28a247a5c75fca333298f0f24593eb85 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13e36fcbf1e75e628d37f777ba593d5 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00120.html">SecurityMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ac13e36fcbf1e75e628d37f777ba593d5">getSecurityMetadata</a> () const </td></tr>
<tr class="memdesc:ac13e36fcbf1e75e628d37f777ba593d5 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the security information about the segment  <a href="#ac13e36fcbf1e75e628d37f777ba593d5">More...</a><br/></td></tr>
<tr class="separator:ac13e36fcbf1e75e628d37f777ba593d5 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d028df49a409964ac5b3fe63b00c57e inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a4d028df49a409964ac5b3fe63b00c57e">addMetadata</a> (<a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;) const </td></tr>
<tr class="separator:a4d028df49a409964ac5b3fe63b00c57e inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd039d9f0edb02140b58b9a6f5ab8a inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a38fd039d9f0edb02140b58b9a6f5ab8a">getMetadataTagPrefix</a> () const </td></tr>
<tr class="separator:a38fd039d9f0edb02140b58b9a6f5ab8a inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5373320b8ad641e263aae7ea122898 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a6e5373320b8ad641e263aae7ea122898">getNumTREs</a> () const </td></tr>
<tr class="memdesc:a6e5373320b8ad641e263aae7ea122898 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of TREs in this segment  <a href="#a6e5373320b8ad641e263aae7ea122898">More...</a><br/></td></tr>
<tr class="separator:a6e5373320b8ad641e263aae7ea122898 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9133f2ca7edda466c8ad6585fa169 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00126.html">TREData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a60a9133f2ca7edda466c8ad6585fa169">getTRE</a> (int index) const </td></tr>
<tr class="memdesc:a60a9133f2ca7edda466c8ad6585fa169 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRE accessor.  <a href="#a60a9133f2ca7edda466c8ad6585fa169">More...</a><br/></td></tr>
<tr class="separator:a60a9133f2ca7edda466c8ad6585fa169 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00121"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00121')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00121.html">Nitf::Segment</a></td></tr>
<tr class="memitem:abe842dd41d7bcc12330ff6b6c3ca710e inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">MetadataHelper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#abe842dd41d7bcc12330ff6b6c3ca710e">m_mdHelper</a></td></tr>
<tr class="separator:abe842dd41d7bcc12330ff6b6c3ca710e inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff22d23c800decb2dee95b08a3125b7 inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">FieldReader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a0ff22d23c800decb2dee95b08a3125b7">m_field</a></td></tr>
<tr class="separator:a0ff22d23c800decb2dee95b08a3125b7 inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d694799692addff403e0e7acfd94e76 inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">LTIOStreamInf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a2d694799692addff403e0e7acfd94e76">m_stream</a></td></tr>
<tr class="separator:a2d694799692addff403e0e7acfd94e76 inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986fa9a623cb957b96e0622c3d0db27 inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">const lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a7986fa9a623cb957b96e0622c3d0db27">m_headerOffset</a></td></tr>
<tr class="separator:a7986fa9a623cb957b96e0622c3d0db27 inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc861493018f7cfe1bb7225b06c2bc inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a6fdc861493018f7cfe1bb7225b06c2bc">m_headerLength</a></td></tr>
<tr class="separator:a6fdc861493018f7cfe1bb7225b06c2bc inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f06c88f5c678394005ea8792120b8c inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">const lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ae3f06c88f5c678394005ea8792120b8c">m_dataOffset</a></td></tr>
<tr class="separator:ae3f06c88f5c678394005ea8792120b8c inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83b2a6d319eb29d0af7734a4d82691 inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">const lt_int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a1a83b2a6d319eb29d0af7734a4d82691">m_dataLength</a></td></tr>
<tr class="separator:a1a83b2a6d319eb29d0af7734a4d82691 inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0020f7102889ba499d3383878e27e0 inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">NITFReaderManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a4a0020f7102889ba499d3383878e27e0">m_manager</a></td></tr>
<tr class="separator:a4a0020f7102889ba499d3383878e27e0 inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92a1d640215d7cbe5fa0c92a05dc8b inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html#aa091805c4142ea4fac9b52141a6e9368">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#aeb92a1d640215d7cbe5fa0c92a05dc8b">m_version</a></td></tr>
<tr class="separator:aeb92a1d640215d7cbe5fa0c92a05dc8b inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0029065f13e5f78ef13e72b606351e inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">SecurityBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a3a0029065f13e5f78ef13e72b606351e">m_securityBlock</a></td></tr>
<tr class="separator:a3a0029065f13e5f78ef13e72b606351e inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed23318441a56b5938e9588e6376f80f inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#aed23318441a56b5938e9588e6376f80f">m_segmentNumber</a></td></tr>
<tr class="separator:aed23318441a56b5938e9588e6376f80f inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c2c129316fca45a6a7e21347e003b inherit pro_attribs_a00121"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a152c2c129316fca45a6a7e21347e003b">m_segmentID</a></td></tr>
<tr class="separator:a152c2c129316fca45a6a7e21347e003b inherit pro_attribs_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a text segment in an existing NITF file. To access the text segment of a file, retrieve the <a class="el" href="a00122.html" title="represents a text segment in an NITF file ">TextSegment</a> from the NITFReaderManager class. </p>

<p>Definition at line <a class="el" href="a00230_source.html#l00036">36</a> of file <a class="el" href="a00230_source.html">TextSegment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bc6af152a373cefd804012de9fb021e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nitf::TextSegment::TextSegment </td>
          <td>(</td>
          <td class="paramtype">NITFReaderManager &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.html">LTIOStreamInf</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segmentNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lt_int64&#160;</td>
          <td class="paramname"><em>headerOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lt_int64&#160;</td>
          <td class="paramname"><em>headerLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lt_int64&#160;</td>
          <td class="paramname"><em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lt_int64&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050092dba3d9fe41ae95902c72b7cf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nitf::TextSegment::~TextSegment </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69d2e54e1061ffdf4eb41c00553ef6b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> Nitf::TextSegment::addMetadataLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00059.html">LTIMetadataDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="a00121.html#a08b9ada692fea79c5a37a7592eb52cfb">Nitf::Segment</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad4f6064ee9671c738ca92c94666c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912">lt_uint8</a>* Nitf::TextSegment::getTextData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the textual data stored in the text segment.</p>
<dl class="section return"><dt>Returns</dt><dd>the text data </dd></dl>

</div>
</div>
<a class="anchor" id="a014730cadd4fd5adafd8d60cd00bb3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a> Nitf::TextSegment::getTextDataLength </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the length (in bytes) of the textual data stored in the text segment.</p>
<dl class="section return"><dt>Returns</dt><dd>the text data </dd></dl>

</div>
</div>
<a class="anchor" id="ac7565ea13ff235ef3162af392581a0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a> Nitf::TextSegment::initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be called immediately after the constructor.</p>
<dl class="section return"><dt>Returns</dt><dd>success or failure </dd></dl>

<p>Reimplemented from <a class="el" href="a00121.html#abb815528e4e0e917e2c176b01c1da5c7">Nitf::Segment</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00230_source.html">TextSegment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
