<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lt_status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00157.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">lt_status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the LT_STATUS type and some commonly used status codes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00277.png" border="0" usemap="#lt__status_8hdep" alt=""/></div>
<map name="lt__status_8hdep" id="lt__status_8hdep">
</map>
</div>
</div>
<p><a href="a00157_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Common status codes</div></td></tr>
<tr class="memitem:ac0628f3578a03593a8e1d88019e1b3af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af">LT_STS_Success</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)0)</td></tr>
<tr class="memdesc:ac0628f3578a03593a8e1d88019e1b3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating success  <a href="#ac0628f3578a03593a8e1d88019e1b3af">More...</a><br/></td></tr>
<tr class="separator:ac0628f3578a03593a8e1d88019e1b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a5aa9acfd5c95ce58948bf074fdef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#aa2a5aa9acfd5c95ce58948bf074fdef4">LT_STS_Failure</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)1)</td></tr>
<tr class="memdesc:aa2a5aa9acfd5c95ce58948bf074fdef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating failure  <a href="#aa2a5aa9acfd5c95ce58948bf074fdef4">More...</a><br/></td></tr>
<tr class="separator:aa2a5aa9acfd5c95ce58948bf074fdef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de0a0f1441c7222748e4fcbbb9fc363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a2de0a0f1441c7222748e4fcbbb9fc363">LT_STS_Uninit</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)2)</td></tr>
<tr class="memdesc:a2de0a0f1441c7222748e4fcbbb9fc363"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating unintialized variable  <a href="#a2de0a0f1441c7222748e4fcbbb9fc363">More...</a><br/></td></tr>
<tr class="separator:a2de0a0f1441c7222748e4fcbbb9fc363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02305db8f3dc5428e5a798b2d6b1ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#aee02305db8f3dc5428e5a798b2d6b1ed">LT_STS_BadParam</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)3)</td></tr>
<tr class="memdesc:aee02305db8f3dc5428e5a798b2d6b1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating bad function parameter  <a href="#aee02305db8f3dc5428e5a798b2d6b1ed">More...</a><br/></td></tr>
<tr class="separator:aee02305db8f3dc5428e5a798b2d6b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdc99870ad160599011057d6e2b3235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a2bdc99870ad160599011057d6e2b3235">LT_STS_BadContext</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)4)</td></tr>
<tr class="memdesc:a2bdc99870ad160599011057d6e2b3235"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating bad calling context for function  <a href="#a2bdc99870ad160599011057d6e2b3235">More...</a><br/></td></tr>
<tr class="separator:a2bdc99870ad160599011057d6e2b3235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d2e801e6571490ce9888c985007de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a627d2e801e6571490ce9888c985007de">LT_STS_ForeignError</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)5)</td></tr>
<tr class="memdesc:a627d2e801e6571490ce9888c985007de"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating 3rd-party library error  <a href="#a627d2e801e6571490ce9888c985007de">More...</a><br/></td></tr>
<tr class="separator:a627d2e801e6571490ce9888c985007de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127f49fa8df11a057665721c5baf898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#af127f49fa8df11a057665721c5baf898">LT_STS_NotReached</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)6)</td></tr>
<tr class="memdesc:af127f49fa8df11a057665721c5baf898"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating unreachable code  <a href="#af127f49fa8df11a057665721c5baf898">More...</a><br/></td></tr>
<tr class="separator:af127f49fa8df11a057665721c5baf898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2cbfc075a9c20a7f3361d93de5cd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a8d2cbfc075a9c20a7f3361d93de5cd91">LT_STS_NullPointer</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)7)</td></tr>
<tr class="memdesc:a8d2cbfc075a9c20a7f3361d93de5cd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating bad NULL pointer dereference  <a href="#a8d2cbfc075a9c20a7f3361d93de5cd91">More...</a><br/></td></tr>
<tr class="separator:a8d2cbfc075a9c20a7f3361d93de5cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3057c4bc1d033cf78ffac2072cc9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ad9c3057c4bc1d033cf78ffac2072cc9a">LT_STS_OutOfMemory</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)8)</td></tr>
<tr class="memdesc:ad9c3057c4bc1d033cf78ffac2072cc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code indicating new/malloc/calloc failed  <a href="#ad9c3057c4bc1d033cf78ffac2072cc9a">More...</a><br/></td></tr>
<tr class="separator:ad9c3057c4bc1d033cf78ffac2072cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6239a511ff773e8133f072989a1f39ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a6239a511ff773e8133f072989a1f39ab">LT_STS_Unimplemented</a>&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)9)</td></tr>
<tr class="memdesc:a6239a511ff773e8133f072989a1f39ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code indicating that the called function has not been implemented.  <a href="#a6239a511ff773e8133f072989a1f39ab">More...</a><br/></td></tr>
<tr class="separator:a6239a511ff773e8133f072989a1f39ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for checking status codes</div></td></tr>
<tr class="memitem:a62e625628443df363a08f2faddd7ec2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a62e625628443df363a08f2faddd7ec2e">LT_SUCCESS</a>(err)&#160;&#160;&#160;((err)==<a class="el" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af">LT_STS_Success</a>)</td></tr>
<tr class="memdesc:a62e625628443df363a08f2faddd7ec2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks return value for success status  <a href="#a62e625628443df363a08f2faddd7ec2e">More...</a><br/></td></tr>
<tr class="separator:a62e625628443df363a08f2faddd7ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834b9bc93bbdc14b3935cbdccc4fd29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a6834b9bc93bbdc14b3935cbdccc4fd29">LT_FAILURE</a>(err)&#160;&#160;&#160;((err)!=<a class="el" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af">LT_STS_Success</a>)</td></tr>
<tr class="memdesc:a6834b9bc93bbdc14b3935cbdccc4fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks return value for failure status  <a href="#a6834b9bc93bbdc14b3935cbdccc4fd29">More...</a><br/></td></tr>
<tr class="separator:a6834b9bc93bbdc14b3935cbdccc4fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a170879c4b0e79e0fa7aab7c98597ce04"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00159.html#ab6a1271ea097a326455b00854327ba08">lt_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a></td></tr>
<tr class="memdesc:a170879c4b0e79e0fa7aab7c98597ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integral status code.  <a href="#a170879c4b0e79e0fa7aab7c98597ce04">More...</a><br/></td></tr>
<tr class="separator:a170879c4b0e79e0fa7aab7c98597ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This file is C-callable. </dd></dl>

<p>Definition in file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6834b9bc93bbdc14b3935cbdccc4fd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err)</td><td></td>
          <td>&#160;&#160;&#160;((err)!=<a class="el" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af">LT_STS_Success</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00157_source.html#l00148">148</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bdc99870ad160599011057d6e2b3235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_BadContext&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code indicates that the function was called in some unexpected fashion: not that there was anything wrong with the parameters per se, it's just that the world was not set up for you to make this particular call in this particular way right now &ndash; you've violated a documented execution constraint of some sort. Examples: calling a class's member function before calling initialize(), calling decode before setting a scene or an output buffer, etc. (Contrast this with LT_STS_BadParam, which is a more specific kind of problem.) </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00094">94</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee02305db8f3dc5428e5a798b2d6b1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_BadParam&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code indicates that one of the parameters passed to the function was invalid, according to the documented interface rules. Examples: an integer value is out of the allowed range, or a pointer </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00021.html#a5">UsingCStream.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00157_source.html#l00079">79</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a5aa9acfd5c95ce58948bf074fdef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_Failure&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code indicates general, nonspecific failure. Use sparingly; project-specific codes are preferred where possible. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00004.html#a14">DecodeMrSIDBandSelection.cpp</a>, <a class="el" href="a00008.html#a10">DerivedImageFilter.cpp</a>, <a class="el" href="a00009.html#a10">DerivedImageReader.cpp</a>, <a class="el" href="a00011.html#a3">DerivedStream.cpp</a>, <a class="el" href="a00019.html#a14">SceneBuffer.cpp</a>, and <a class="el" href="a00021.html#a1">UsingCStream.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00157_source.html#l00060">60</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a627d2e801e6571490ce9888c985007de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_ForeignError&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code indicates an unknown or otherwise undiagnosable exception or error was generated by a call into a 3rd party library. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00102">102</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="af127f49fa8df11a057665721c5baf898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_NotReached&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code is used for code that by definition should not or cannot be reached, e.g. the default case in a switch statement for which you think you've covered the full range of legal case values, where you're left with a dangling return statement. A return of LT_STS_NotReached is often preceeded by "LT_ASSERT(false)". </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00113">113</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2cbfc075a9c20a7f3361d93de5cd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_NullPointer&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code is used when checking a pointer to make sure that it is not NULL, prior to dereferencing it. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00121">121</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c3057c4bc1d033cf78ffac2072cc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_OutOfMemory&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code is used when allocating memory returns a NULL pointer. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00129">129</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0628f3578a03593a8e1d88019e1b3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_Success&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code indicates the function completed sucessfully. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00001.html#a10">DecodeJP2ToBBB.cpp</a>, <a class="el" href="a00002.html#a10">DecodeJP2ToJPG.cpp</a>, <a class="el" href="a00003.html#a14">DecodeJP2ToMemory.cpp</a>, <a class="el" href="a00004.html#a15">DecodeMrSIDBandSelection.cpp</a>, <a class="el" href="a00005.html#a14">DecodeMrSIDToMemory.cpp</a>, <a class="el" href="a00006.html#a10">DecodeMrSIDToRaw.cpp</a>, <a class="el" href="a00007.html#a10">DecodeMrSIDToTIFF.cpp</a>, <a class="el" href="a00008.html#a14">DerivedImageFilter.cpp</a>, <a class="el" href="a00009.html#a18">DerivedImageReader.cpp</a>, <a class="el" href="a00010.html#a26">DerivedImageWriter.cpp</a>, <a class="el" href="a00011.html#a2">DerivedStream.cpp</a>, <a class="el" href="a00012.html#a10">ErrorHandling.cpp</a>, <a class="el" href="a00013.html#a21">GeoScene.cpp</a>, <a class="el" href="a00014.html#a29">ImageInfo.cpp</a>, <a class="el" href="a00015.html#a3">InterruptDelegate.cpp</a>, <a class="el" href="a00016.html#a11">MetadataDump.cpp</a>, <a class="el" href="a00017.html#a17">Pipeline.cpp</a>, <a class="el" href="a00018.html#a3">ProgressDelegate.cpp</a>, <a class="el" href="a00019.html#a16">SceneBuffer.cpp</a>, <a class="el" href="a00020.html#a11">UsingCInterface.c</a>, <a class="el" href="a00021.html#a0">UsingCStream.c</a>, and <a class="el" href="a00022.html#a11">UsingStreams.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00157_source.html#l00052">52</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

<p>Referenced by <a class="el" href="a00183_source.html#l00435">LTIOverrideStripHeight&lt; LTIImageFilter &gt;::setStripHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="a6239a511ff773e8133f072989a1f39ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_Unimplemented&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00157_source.html#l00135">135</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2de0a0f1441c7222748e4fcbbb9fc363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_Uninit&#160;&#160;&#160;((<a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a>)2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This status code is only used as a sentinal value for initializing LT_STATUS variables: it is the "-1" for status codes. A conformant function should <em>never</em> return this value. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00001.html#a1">DecodeJP2ToBBB.cpp</a>, <a class="el" href="a00002.html#a1">DecodeJP2ToJPG.cpp</a>, <a class="el" href="a00003.html#a1">DecodeJP2ToMemory.cpp</a>, <a class="el" href="a00004.html#a1">DecodeMrSIDBandSelection.cpp</a>, <a class="el" href="a00005.html#a1">DecodeMrSIDToMemory.cpp</a>, <a class="el" href="a00006.html#a1">DecodeMrSIDToRaw.cpp</a>, <a class="el" href="a00007.html#a1">DecodeMrSIDToTIFF.cpp</a>, <a class="el" href="a00008.html#a20">DerivedImageFilter.cpp</a>, <a class="el" href="a00009.html#a27">DerivedImageReader.cpp</a>, <a class="el" href="a00010.html#a28">DerivedImageWriter.cpp</a>, <a class="el" href="a00011.html#a18">DerivedStream.cpp</a>, <a class="el" href="a00012.html#a1">ErrorHandling.cpp</a>, <a class="el" href="a00013.html#a1">GeoScene.cpp</a>, <a class="el" href="a00014.html#a1">ImageInfo.cpp</a>, <a class="el" href="a00015.html#a4">InterruptDelegate.cpp</a>, <a class="el" href="a00016.html#a24">MetadataDump.cpp</a>, <a class="el" href="a00017.html#a1">Pipeline.cpp</a>, <a class="el" href="a00018.html#a4">ProgressDelegate.cpp</a>, <a class="el" href="a00019.html#a1">SceneBuffer.cpp</a>, <a class="el" href="a00020.html#a0">UsingCInterface.c</a>, <a class="el" href="a00021.html#a6">UsingCStream.c</a>, and <a class="el" href="a00022.html#a1">UsingStreams.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00157_source.html#l00069">69</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62e625628443df363a08f2faddd7ec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_SUCCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err)</td><td></td>
          <td>&#160;&#160;&#160;((err)==<a class="el" href="a00157.html#ac0628f3578a03593a8e1d88019e1b3af">LT_STS_Success</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a5">DerivedImageFilter.cpp</a>, and <a class="el" href="a00009.html#a6">DerivedImageReader.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00157_source.html#l00146">146</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a170879c4b0e79e0fa7aab7c98597ce04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04">LT_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value is explicitly sized, i.e. lt_uint32 and not an "unsigned
long", so it can be passed safely between pre-compiled libraries. Each <a class="el" href="a00234.html">LizardTech</a> project/library is assigned ranges of values, e.g. 1000-1999, for project-specific, local usage. Values 0-100 are general, LizardTech-wide codes. Values 65000-65535 are reserved for customer use. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00039">39</a> of file <a class="el" href="a00157_source.html">lt_status.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
