<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lti_imageStage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00181_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lti_imageStage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00181.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is Copyright (c) 2004 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LTI_IMAGESTAGE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTI_IMAGESTAGE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// lt_lib_mrsid_core</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00178.html">lti_image.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="a00142.html#a28840879693287dfef3edae8bef7368c" title="compiler does not support namespaces ">LT_BEGIN_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="a00055.html">   28</a></span>&#160;class <a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> : public <a class="code" href="a00052.html" title="abstract class representing an image ">LTIImage</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="a00203.html#a7e1448a2c9a307067564f84f4ee70843" title="Macros for defining boilerplate parts of derived LTIReferenceCountedObject classes. ">LTI_REFERENCE_COUNTED_BOILERPLATE_BASE</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProgressDelegate(<a class="code" href="a00097.html" title="progress delegate (callback) base class ">LTIProgressDelegate</a>* delegate) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00097.html" title="progress delegate (callback) base class ">LTIProgressDelegate</a>* getProgressDelegate() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInterruptDelegate(<a class="code" href="a00058.html" title="interrupt delegate (callback) base class ">LTIInterruptDelegate</a>* delegate) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00058.html" title="interrupt delegate (callback) base class ">LTIInterruptDelegate</a>* getInterruptDelegate() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> read(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>&amp; scene,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a>&amp; buffer);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> readBegin(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                               <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;fullScene);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> readStrip(<a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;buffer,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                               <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;stripScene);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> readEnd();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> getStripHeight() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> setStripHeight(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> stripHeight) = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keyword">virtual</span> lt_int64 getEncodingCost(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>&amp; scene) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getReaderScene(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;decodeScene,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                               <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;readerScene) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> getNumStrips() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> getStripScene(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> stripNumber) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> overrideBackgroundPixel(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> *backgroundPixel) = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> overrideNoDataPixel(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> *nodataPixel) = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> overrideGeoCoord(<span class="keyword">const</span> <a class="code" href="a00045.html" title="represents a geographic coordinate ">LTIGeoCoord</a> &amp;geoCoord) = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> overrideDynamicRange(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; drmin,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; drmax) = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> overridePixelBPS(<a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a>) = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> overridePixelLookupTable(<span class="keyword">const</span> <a class="code" href="a00096.html" title="color lookup table ">LTIPixelLookupTable</a>* pixelLookupTable) = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> overrideMetadata(<span class="keyword">const</span> <a class="code" href="a00059.html" title="class for storing metadata associated with an image ">LTIMetadataDatabase</a> &amp;metadata) = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="comment">// for LizardTech internal use only</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keyword">virtual</span> LTIMaskSource *getMask() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getPipelineInfo(<a class="code" href="a00209.html#adcff5aa1de9f8228e0bd7509b6b61fe9">LTIPipelineInfo</a> info) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> fillBackground(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>&amp; scene,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            <a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a>&amp; buffer);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> fillBackground(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;scene,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            <a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;buffer,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;color);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="keywordtype">bool</span> isBandSelected(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> decodeBegin(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;fullScene) = 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> decodeStrip(<a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;stripBuffer,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;stripScene) = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> decodeEnd(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;getFullScene() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> validateReadRequest(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> validateReadRequest(<span class="keyword">const</span> <a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;buffer,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> checkDelegates(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>*, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   <span class="keyword">struct </span>StripMarcher;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   StripMarcher* m_stripMarcher;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="a00142.html#a18c96bbb33eaf981f7a35fe298e0778e" title="compiler does not support namespaces ">LT_END_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif // LTI_IMAGESTAGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
