<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lti_dynamicRangeFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00170_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lti_dynamicRangeFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00170.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is Copyright (c) 2004 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LTI_DYNAMIC_RANGE_FILTER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTI_DYNAMIC_RANGE_FILTER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// lt_lib_mrsid_core</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00199.html">lti_pixel.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00179.html">lti_imageFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00183.html">lti_imageStageOverrides.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="a00142.html#a28840879693287dfef3edae8bef7368c" title="compiler does not support namespaces ">LT_BEGIN_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="a00042.html" title="change dynamic range or datatype of the samples of the image ">LTIDynamicRangeFilter</a> : <span class="keyword">public</span> <a class="code" href="a00053.html" title="abstract class for implementing an image transform ">LTIImageFilter</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00042.html">   33</a></span>&#160;<span class="preprocessor"></span>class <a class="code" href="a00042.html" title="change dynamic range or datatype of the samples of the image ">LTIDynamicRangeFilter</a> : <span class="keyword">public</span> <a class="code" href="a00091.html">LTIOverridePixelProps</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                     &lt;LTIOverrideBackgroundPixel</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                     &lt;LTIImageFilter&gt; &gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="a00203.html#a0e4079f8c97dde18f797111814fe4d08">LTI_REFERENCE_COUNTED_BOILERPLATE</a>(<a class="code" href="a00042.html" title="change dynamic range or datatype of the samples of the image ">LTIDynamicRangeFilter</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#ad5dc4fa8fe16915c515ad4b9406262da" title="initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a>* srcImage,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> *srcDRMin = NULL,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> *srcDRMax = NULL,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30d" title="datatypes ">LTIDataType</a> dstDataType = <a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30dadaa4b40cae2386cbd2000c64f87f30be">LTI_DATATYPE_INVALID</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#ad5dc4fa8fe16915c515ad4b9406262da" title="initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a>* srcImage,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30d" title="datatypes ">LTIDataType</a> dstDataType);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#ad5dc4fa8fe16915c515ad4b9406262da" title="initializer ">initialize</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> *srcImage,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> *srcMin, <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> *srcMax,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstMin, <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstMax);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">// LTIImageStage</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">virtual</span> lt_int64 <a class="code" href="a00042.html#af0a13a680eb7a921b10767613ebca83a" title="get the cost to encode this scene ">getEncodingCost</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a>&amp; scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00042.html#aff046bd09cf2c52ee7927c75f254003f" title="get the modification bitfield for this image ">getModifications</a>(<span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">// LizardTech-internal only</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00042.html#aa4fbeecb48df1fd6b1ea6afb319f097f">   98</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;<a class="code" href="a00042.html#aa4fbeecb48df1fd6b1ea6afb319f097f">getSrcMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_srcMin; }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00042.html#af0d86b179d124d1b6b6d414e5bf47f2f">   99</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;<a class="code" href="a00042.html#af0d86b179d124d1b6b6d414e5bf47f2f">getSrcMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_srcMax; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#a95068db64f17cbf2adf30c652cfd7300">setSrcMinMax</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; srcMin, <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; srcMax);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#a14162398976dfc481fbe4b636b09be2c">setDstMinMax</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; srcMin, <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a>&amp; srcMax);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="a00042.html#a1a6996f30b7c1c871ba2f645c1434a3d">setPixelFillMethod</a>(<a class="code" href="a00209.html#a83872301a437262570f07654593e99e2" title="constants representing pixel filling methods ">LTIPixelFillMethod</a> method, <span class="keywordtype">double</span> fuzzyThreshold);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">static</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#ae12b4cfe4162343276914c6bc47b35ff">push</a>(<a class="code" href="a00055.html" title="abstract class for decoding from an image ">LTIImageStage</a> *&amp;pipeline, <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         <span class="keywordtype">bool</span> applyDynamicRange);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">static</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#ac7f3e3e5b71807bb9f6e57ca8f3107d1">transformBuffer</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;srcMin,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;srcMax,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;srcBuffer,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstMin,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstMax,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    <a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;dstBuffer,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numCols,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> numRows);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">static</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#aa69c3f88793808d950d6134f2e9a6f74">transformPixel</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;srcMin,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;srcMax,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;srcPixel,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstMin,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstMax,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                   <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;dstPixel);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#a3b50574da3aa169279a9c0c144b26b5c">reinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#a8e29243816964aa8ceb7c5226523fe3d" title="start strip-based read ">decodeBegin</a>(<span class="keyword">const</span> <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> &amp;pixelProps,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;fullScene);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#a493cbb1e9c1e4f3161f5e3f66d527650" title="read a strip from the image ">decodeStrip</a>(<a class="code" href="a00103.html" title="class to hold data passed between image stages ">LTISceneBuffer</a> &amp;stripBuffer,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <span class="keyword">const</span> <a class="code" href="a00102.html" title="representation of a scene ">LTIScene</a> &amp;stripScene);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00042.html#a1b606a5ac0d31a8b640e3c1930ab6dd5" title="finish strip-based read ">decodeEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> m_mods;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> *m_bandSelection;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> m_srcMin;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> m_srcMax;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> m_dstMin;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> m_dstMax;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <a class="code" href="a00209.html#a83872301a437262570f07654593e99e2" title="constants representing pixel filling methods ">LTIPixelFillMethod</a> m_fillMethod;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">double</span> m_srcFuzzyThreshold;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">double</span> m_dstFuzzyThreshold;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">bool</span> m_needNoDataFixup;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <a class="code" href="a00095.html" title="basic properties of a pixel ">LTIPixel</a> m_shiftedNoData;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="a00142.html#a18c96bbb33eaf981f7a35fe298e0778e" title="compiler does not support namespaces ">LT_END_NAMESPACE</a>(LizardTech)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // LTI_DYNAMIC_RANGE_FILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
