<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: lt_ioStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00152.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lt_ioStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00140_source.html">lt_base.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lt_ioStatus.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00269.png" border="0" usemap="#lt__io_status_8h" alt=""/></div>
<map name="lt__io_status_8h" id="lt__io_status_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00270.png" border="0" usemap="#lt__io_status_8hdep" alt=""/></div>
<map name="lt__io_status_8hdep" id="lt__io_status_8hdep">
</map>
</div>
</div>
<p><a href="a00152_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea72659de3b12200680014c0aab8cddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aea72659de3b12200680014c0aab8cddf">LT_STS_IOBas</a>&#160;&#160;&#160;145000</td></tr>
<tr class="memdesc:aea72659de3b12200680014c0aab8cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value for stream error codes.  <a href="#aea72659de3b12200680014c0aab8cddf">More...</a><br/></td></tr>
<tr class="separator:aea72659de3b12200680014c0aab8cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3fcd395a3db8354df91c33230977f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ae6c3fcd395a3db8354df91c33230977f">LT_STS_IOStreamUninitialized</a>&#160;&#160;&#160;145003</td></tr>
<tr class="memdesc:ae6c3fcd395a3db8354df91c33230977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a stream has not been initialized with a data source.  <a href="#ae6c3fcd395a3db8354df91c33230977f">More...</a><br/></td></tr>
<tr class="separator:ae6c3fcd395a3db8354df91c33230977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b7f9372796f9ac74fc72e219dc28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#abc8b7f9372796f9ac74fc72e219dc28d">LT_STS_IOStreamUnsupported</a>&#160;&#160;&#160;145010</td></tr>
<tr class="memdesc:abc8b7f9372796f9ac74fc72e219dc28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a requested operation is not supported by a stream.  <a href="#abc8b7f9372796f9ac74fc72e219dc28d">More...</a><br/></td></tr>
<tr class="separator:abc8b7f9372796f9ac74fc72e219dc28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946de95014fb3a6e8253651130ba7e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a946de95014fb3a6e8253651130ba7e9d">LT_STS_IOInvalidArgs</a>&#160;&#160;&#160;145011</td></tr>
<tr class="memdesc:a946de95014fb3a6e8253651130ba7e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the supplied arguments are invalid or unintelligible.  <a href="#a946de95014fb3a6e8253651130ba7e9d">More...</a><br/></td></tr>
<tr class="separator:a946de95014fb3a6e8253651130ba7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd855e041d841a413b481e359857095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a5cd855e041d841a413b481e359857095">LT_STS_IOStreamInvalidState</a>&#160;&#160;&#160;145012</td></tr>
<tr class="memdesc:a5cd855e041d841a413b481e359857095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a stream is in a state that disallows the requested action.  <a href="#a5cd855e041d841a413b481e359857095">More...</a><br/></td></tr>
<tr class="separator:a5cd855e041d841a413b481e359857095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8075d71843716f8996f089ae6333097d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a8075d71843716f8996f089ae6333097d">LT_STS_IOOutOfMemory</a>&#160;&#160;&#160;145013</td></tr>
<tr class="memdesc:a8075d71843716f8996f089ae6333097d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of memory.  <a href="#a8075d71843716f8996f089ae6333097d">More...</a><br/></td></tr>
<tr class="separator:a8075d71843716f8996f089ae6333097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88207ee3806db1a97401aee2bee12eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a88207ee3806db1a97401aee2bee12eb6">LT_STS_IOFileLock</a>&#160;&#160;&#160;145014</td></tr>
<tr class="memdesc:a88207ee3806db1a97401aee2bee12eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to get file lock.  <a href="#a88207ee3806db1a97401aee2bee12eb6">More...</a><br/></td></tr>
<tr class="separator:a88207ee3806db1a97401aee2bee12eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e854e848314a05e414c8a36e36509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a837e854e848314a05e414c8a36e36509">LT_STS_IOFileUnlock</a>&#160;&#160;&#160;145015</td></tr>
<tr class="memdesc:a837e854e848314a05e414c8a36e36509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not unlock file.  <a href="#a837e854e848314a05e414c8a36e36509">More...</a><br/></td></tr>
<tr class="separator:a837e854e848314a05e414c8a36e36509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa9ecf676702eb893428a2149cdaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#af1fa9ecf676702eb893428a2149cdaef">LT_STS_IOMax</a>&#160;&#160;&#160;145999</td></tr>
<tr class="memdesc:af1fa9ecf676702eb893428a2149cdaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit for stream error codes.  <a href="#af1fa9ecf676702eb893428a2149cdaef">More...</a><br/></td></tr>
<tr class="separator:af1fa9ecf676702eb893428a2149cdaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aea72659de3b12200680014c0aab8cddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOBas&#160;&#160;&#160;145000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00019">19</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88207ee3806db1a97401aee2bee12eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOFileLock&#160;&#160;&#160;145014</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00043">43</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a837e854e848314a05e414c8a36e36509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOFileUnlock&#160;&#160;&#160;145015</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00047">47</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a946de95014fb3a6e8253651130ba7e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOInvalidArgs&#160;&#160;&#160;145011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00031">31</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1fa9ecf676702eb893428a2149cdaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOMax&#160;&#160;&#160;145999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00051">51</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8075d71843716f8996f089ae6333097d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOOutOfMemory&#160;&#160;&#160;145013</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00039">39</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd855e041d841a413b481e359857095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOStreamInvalidState&#160;&#160;&#160;145012</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00035">35</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c3fcd395a3db8354df91c33230977f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOStreamUninitialized&#160;&#160;&#160;145003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00023">23</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc8b7f9372796f9ac74fc72e219dc28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STS_IOStreamUnsupported&#160;&#160;&#160;145010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00152_source.html#l00027">27</a> of file <a class="el" href="a00152_source.html">lt_ioStatus.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
