<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00229_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00229.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is Copyright (c) 2010 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Segment_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Segment_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// lt_lib_base</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00140.html" title="Include file for all LizardTech sources. ">lt_base.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// lt_lib_mrsid_nitf</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00223.html" title="This file contains a number of enums, typedefs, etc, that are used within the NITF support classes...">nitf_types.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="a00142.html#ac72430e888aa64078d740ade3eb9056c" title="compiler does not support namespaces ">LT_BEGIN_LIZARDTECH_NAMESPACE</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="a00073.html" title="Abstract definition of a stream. ">LTIOStreamInf</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="a00059.html" title="class for storing metadata associated with an image ">LTIMetadataDatabase</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>NITFReaderManager;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Nitf {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>SecurityBlock;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>FieldReader;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>FileHeader;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>MetadataHelper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>SecurityMetadata;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>TREData;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00121.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00121.html" title="base class for segment data in an NITF file ">Segment</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="a00121.html#a3f7b8a51d1c9fa660b3c82236e83244b">Segment</a>(NITFReaderManager&amp;, <a class="code" href="a00073.html" title="Abstract definition of a stream. ">LTIOStreamInf</a>&amp;,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           lt_int64 headerOffset, lt_int64 headerLength,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           lt_int64 dataOffset, lt_int64 dataLength,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">char</span>* code, <span class="keywordtype">int</span> segmentNumber,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keywordtype">bool</span> doUserSubheader, <span class="keywordtype">bool</span> doExtendedSubheader);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00121.html#a09c3667a60622e5442909d413def3130">~Segment</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00121.html#abb815528e4e0e917e2c176b01c1da5c7" title="initializer ">initialize</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="a00121.html#a4fb3585d93e55f3f15b3a8360ab10de8">getSegmentNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00121.html#ae64898242d648139de9383df6327a835">getSegmentID</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   lt_int64 <a class="code" href="a00121.html#ae6c06789cbe3d263248884889ce52053">getHeaderOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   lt_int64 <a class="code" href="a00121.html#a1bb6576ccc9dba0a5f5d4201370c94ac">getHeaderLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   lt_int64 <a class="code" href="a00121.html#a0f549163ba882331684063001e403da4">getDataOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   lt_int64 <a class="code" href="a00121.html#aa0d40132afe497f847fdec91845b20ab">getDataLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">const</span> <a class="code" href="a00119.html" title="container for security-related metadata ">SecurityBlock</a>* <a class="code" href="a00121.html#a28a247a5c75fca333298f0f24593eb85">getSecurityBlock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">const</span> <a class="code" href="a00120.html" title="container for Security metadata ">SecurityMetadata</a>* <a class="code" href="a00121.html#ac13e36fcbf1e75e628d37f777ba593d5" title="returns the security information about the segment ">getSecurityMetadata</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00121.html#a4d028df49a409964ac5b3fe63b00c57e">addMetadata</a>(<a class="code" href="a00059.html" title="class for storing metadata associated with an image ">LTIMetadataDatabase</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00121.html#a38fd039d9f0edb02140b58b9a6f5ab8a">getMetadataTagPrefix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="a00121.html#a6e5373320b8ad641e263aae7ea122898" title="returns the number of TREs in this segment ">getNumTREs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">const</span> <a class="code" href="a00126.html" title="representation of a single TRE in a NITF file ">TREData</a>* <a class="code" href="a00121.html#a60a9133f2ca7edda466c8ad6585fa169" title="TRE accessor. ">getTRE</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00121.html#a2db195fb1bf2e5b4eb55c407d6f52061">readHeader</a>() = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00121.html#ac67e08f82ec70ebf6ffd53ed589f0eb7">readData</a>() = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00121.html#a08b9ada692fea79c5a37a7592eb52cfb">addMetadataLocal</a>(<a class="code" href="a00059.html" title="class for storing metadata associated with an image ">LTIMetadataDatabase</a>&amp;) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00121.html#abe842dd41d7bcc12330ff6b6c3ca710e">  114</a></span>&#160;   MetadataHelper* <a class="code" href="a00121.html#abe842dd41d7bcc12330ff6b6c3ca710e">m_mdHelper</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="a00121.html#a0ff22d23c800decb2dee95b08a3125b7">  116</a></span>&#160;   FieldReader* <a class="code" href="a00121.html#a0ff22d23c800decb2dee95b08a3125b7">m_field</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00121.html#a2d694799692addff403e0e7acfd94e76">  118</a></span>&#160;   <a class="code" href="a00073.html" title="Abstract definition of a stream. ">LTIOStreamInf</a>&amp; <a class="code" href="a00121.html#a2d694799692addff403e0e7acfd94e76">m_stream</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00121.html#a7986fa9a623cb957b96e0622c3d0db27">  119</a></span>&#160;   <span class="keyword">const</span> lt_int64 <a class="code" href="a00121.html#a7986fa9a623cb957b96e0622c3d0db27">m_headerOffset</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00121.html#a6fdc861493018f7cfe1bb7225b06c2bc">  120</a></span>&#160;   lt_int64 <a class="code" href="a00121.html#a6fdc861493018f7cfe1bb7225b06c2bc">m_headerLength</a>;  <span class="comment">// not const, because FileHeader length not known</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00121.html#ae3f06c88f5c678394005ea8792120b8c">  121</a></span>&#160;   <span class="keyword">const</span> lt_int64 <a class="code" href="a00121.html#ae3f06c88f5c678394005ea8792120b8c">m_dataOffset</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00121.html#a1a83b2a6d319eb29d0af7734a4d82691">  122</a></span>&#160;   <span class="keyword">const</span> lt_int64 <a class="code" href="a00121.html#a1a83b2a6d319eb29d0af7734a4d82691">m_dataLength</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="a00121.html#a4a0020f7102889ba499d3383878e27e0">  124</a></span>&#160;   NITFReaderManager&amp; <a class="code" href="a00121.html#a4a0020f7102889ba499d3383878e27e0">m_manager</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="a00121.html#aeb92a1d640215d7cbe5fa0c92a05dc8b">  125</a></span>&#160;   <a class="code" href="a00236.html#aa091805c4142ea4fac9b52141a6e9368" title="version ">Version</a> <a class="code" href="a00121.html#aeb92a1d640215d7cbe5fa0c92a05dc8b">m_version</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00121.html#a3a0029065f13e5f78ef13e72b606351e">  127</a></span>&#160;   <a class="code" href="a00119.html" title="container for security-related metadata ">SecurityBlock</a>* <a class="code" href="a00121.html#a3a0029065f13e5f78ef13e72b606351e">m_securityBlock</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00121.html#aed23318441a56b5938e9588e6376f80f">  129</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="a00121.html#aed23318441a56b5938e9588e6376f80f">m_segmentNumber</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00121.html#a152c2c129316fca45a6a7e21347e003b">  130</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00121.html#a152c2c129316fca45a6a7e21347e003b">m_segmentID</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">void</span> addTREChunk(<span class="keyword">const</span> <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a>* bytes, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">void</span> addTRE(<span class="keyword">const</span> <span class="keywordtype">char</span>* tag, <span class="keyword">const</span> <a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a>* bytes, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="a00126.html" title="representation of a single TRE in a NITF file ">TREData</a>** m_treData;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">int</span> m_treCount;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> readExtFields();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> processTREs();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* m_code;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">bool</span> m_doUserSubheader;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">bool</span> m_doExtendedSubheader;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   lt_int64 m_offsetUD;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   lt_int64 m_lenUD;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">int</span> m_overflowUD;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   lt_int64 m_offsetX;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   lt_int64 m_lenX;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">int</span> m_overflowX;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">char</span>* m_tagPrefix;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment">// nope</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <a class="code" href="a00121.html#a3f7b8a51d1c9fa660b3c82236e83244b">Segment</a>(<a class="code" href="a00121.html" title="base class for segment data in an NITF file ">Segment</a>&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <a class="code" href="a00121.html" title="base class for segment data in an NITF file ">Segment</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="a00121.html" title="base class for segment data in an NITF file ">Segment</a>&amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="a00142.html#a9ef2bc86564ce8ab2d5dbe3c352d5c36" title="compiler does not support namespaces ">LT_END_LIZARDTECH_NAMESPACE</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // Segment_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
