<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: mg3_status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00218.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mg3_status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00140_source.html">lt_base.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mg3_status.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00361.png" border="0" usemap="#mg3__status_8h" alt=""/></div>
<map name="mg3__status_8h" id="mg3__status_8h">
</map>
</div>
</div>
<p><a href="a00218_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a519344c5d7d1824d51ded26fd0e750d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a519344c5d7d1824d51ded26fd0e750d5">MG3_STATUS_BASE</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a519344c5d7d1824d51ded26fd0e750d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5216f99f967d36563f99abba3a4761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a7a5216f99f967d36563f99abba3a4761">MG3_STATUS_MAX</a>&#160;&#160;&#160;2999</td></tr>
<tr class="separator:a7a5216f99f967d36563f99abba3a4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f608ac609aa268bacc904f86d8056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a870f608ac609aa268bacc904f86d8056">MG3_STATUS_READ_ERROR</a>&#160;&#160;&#160;2001</td></tr>
<tr class="separator:a870f608ac609aa268bacc904f86d8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb057b75179b82e816165c59729dae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aedb057b75179b82e816165c59729dae8">MG3_STATUS_WRITE_ERROR</a>&#160;&#160;&#160;2002</td></tr>
<tr class="separator:aedb057b75179b82e816165c59729dae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b3743f544e29aebab0774f19123be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a6e6b3743f544e29aebab0774f19123be">MG3_STATUS_OPEN_ERROR</a>&#160;&#160;&#160;2003</td></tr>
<tr class="separator:a6e6b3743f544e29aebab0774f19123be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508929ef3bb0f71f937884f5c4d95d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a508929ef3bb0f71f937884f5c4d95d84">MG3_STATUS_IO_ERROR</a>&#160;&#160;&#160;2004</td></tr>
<tr class="separator:a508929ef3bb0f71f937884f5c4d95d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6f3b65df10f8e9425a476c7d2a30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ab8f6f3b65df10f8e9425a476c7d2a30e">MG3_STATUS_FORMAT_ERROR</a>&#160;&#160;&#160;2005</td></tr>
<tr class="separator:ab8f6f3b65df10f8e9425a476c7d2a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9a522bd1c3f31a4406a3f1d3e2d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#adab9a522bd1c3f31a4406a3f1d3e2d48">MG3_STATUS_BAD_VERSION</a>&#160;&#160;&#160;2006</td></tr>
<tr class="separator:adab9a522bd1c3f31a4406a3f1d3e2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408e3204bf03e324476ab3490da0e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a2408e3204bf03e324476ab3490da0e8f">MG3_STATUS_INTERRUPT</a>&#160;&#160;&#160;2007</td></tr>
<tr class="separator:a2408e3204bf03e324476ab3490da0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9135f737d24f7133aa526ea71d9be12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ad9135f737d24f7133aa526ea71d9be12">MG3_STATUS_RESERVED_2008</a>&#160;&#160;&#160;2008</td></tr>
<tr class="separator:ad9135f737d24f7133aa526ea71d9be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b396054f2c3584ecf4eac77d7bb3749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a2b396054f2c3584ecf4eac77d7bb3749">MG3_STATUS_BAD_ARGUMENT</a>&#160;&#160;&#160;2009</td></tr>
<tr class="separator:a2b396054f2c3584ecf4eac77d7bb3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ec378a5c3201d4ab2bc3aa38fcc7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aa2ec378a5c3201d4ab2bc3aa38fcc7c4">MG3_STATUS_BAD_CONTEXT</a>&#160;&#160;&#160;2010</td></tr>
<tr class="separator:aa2ec378a5c3201d4ab2bc3aa38fcc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38086578a097043f3e07e0b08b669e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a38086578a097043f3e07e0b08b669e98">MG3_STATUS_SECURITY_ERROR</a>&#160;&#160;&#160;2011</td></tr>
<tr class="separator:a38086578a097043f3e07e0b08b669e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400aa5313876e27e04a49d2cded330b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a400aa5313876e27e04a49d2cded330b2">MG3_STATUS_OUT_OF_MEMORY</a>&#160;&#160;&#160;2012</td></tr>
<tr class="separator:a400aa5313876e27e04a49d2cded330b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db06a3e46162a2364dce0bf4feddffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a4db06a3e46162a2364dce0bf4feddffc">MG3_STATUS_UNHANDLED_EXCEPTION</a>&#160;&#160;&#160;2013</td></tr>
<tr class="separator:a4db06a3e46162a2364dce0bf4feddffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e95bb15e3b569165e93ee09168117b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aa4e95bb15e3b569165e93ee09168117b">MG3_STATUS_NOTREACHED</a>&#160;&#160;&#160;2014</td></tr>
<tr class="separator:aa4e95bb15e3b569165e93ee09168117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be57a0ef3d01dc754261a9fe052d73f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a2be57a0ef3d01dc754261a9fe052d73f">MG3_STATUS_INVALID</a>&#160;&#160;&#160;2015</td></tr>
<tr class="separator:a2be57a0ef3d01dc754261a9fe052d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f84eebe1ed23af4fbc7e370b7b4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a043f84eebe1ed23af4fbc7e370b7b4ed">MG3_STATUS_NO_MSES</a>&#160;&#160;&#160;2016</td></tr>
<tr class="separator:a043f84eebe1ed23af4fbc7e370b7b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfad8b6d9fe857e38b076517fa81d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a2fbfad8b6d9fe857e38b076517fa81d2">MG3_STATUS_BAD_CLIENT_REQUEST</a>&#160;&#160;&#160;2017</td></tr>
<tr class="separator:a2fbfad8b6d9fe857e38b076517fa81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46551d496d81b5b7790d1233816d99d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a46551d496d81b5b7790d1233816d99d4">MG3_STATUS_SERVER_ERROR</a>&#160;&#160;&#160;2018</td></tr>
<tr class="separator:a46551d496d81b5b7790d1233816d99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a74ba3619c6b472e053f5dccd11974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a79a74ba3619c6b472e053f5dccd11974">MG3_STATUS_IMAGE_NOT_COMPATIBLE</a>&#160;&#160;&#160;2019</td></tr>
<tr class="separator:a79a74ba3619c6b472e053f5dccd11974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d2cea45c4c0a4753addd295721b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aca4d2cea45c4c0a4753addd295721b80">MG3_STATUS_OVERFLOW</a>&#160;&#160;&#160;2020</td></tr>
<tr class="separator:aca4d2cea45c4c0a4753addd295721b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68708d142fede115a8075cb333e7c5ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a68708d142fede115a8075cb333e7c5ce">MG4_STATUS_COMPOSITE_IMPEDANCE_MISMATCH</a>&#160;&#160;&#160;2022</td></tr>
<tr class="separator:a68708d142fede115a8075cb333e7c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84b5afd499fc7110790319a062d8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aed84b5afd499fc7110790319a062d8ea">MG3_STATUS_QUANTIZATION_MISSING</a>&#160;&#160;&#160;2023</td></tr>
<tr class="separator:aed84b5afd499fc7110790319a062d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfd99a57f353852a1a7baeed1c0f9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a2dfd99a57f353852a1a7baeed1c0f9ce">MG3_STATUS_BAD_QUANTIZATION</a>&#160;&#160;&#160;2024</td></tr>
<tr class="separator:a2dfd99a57f353852a1a7baeed1c0f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c3f74f70f2aea047b5d15e00cfce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ae92c3f74f70f2aea047b5d15e00cfce9">MG3_STATUS_NEEDS_REWRITE</a>&#160;&#160;&#160;2025</td></tr>
<tr class="separator:ae92c3f74f70f2aea047b5d15e00cfce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d795f86437c2af7bfca8bdbba9038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a1f9d795f86437c2af7bfca8bdbba9038">MG3_STATUS_BAD_BAND_SELECTION</a>&#160;&#160;&#160;2026</td></tr>
<tr class="separator:a1f9d795f86437c2af7bfca8bdbba9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa910ddc498853586da6350afebe67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ae4aa910ddc498853586da6350afebe67">MG3_STATUS_BAD_NUMBER_OF_LEVELS</a>&#160;&#160;&#160;2027</td></tr>
<tr class="separator:ae4aa910ddc498853586da6350afebe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47bbe786d30427aeff00f3b376895d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a6f47bbe786d30427aeff00f3b376895d">MG3_STATUS_BAD_FILE</a>&#160;&#160;&#160;2028</td></tr>
<tr class="separator:a6f47bbe786d30427aeff00f3b376895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b396054f2c3584ecf4eac77d7bb3749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_ARGUMENT&#160;&#160;&#160;2009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00147">147</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9d795f86437c2af7bfca8bdbba9038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_BAND_SELECTION&#160;&#160;&#160;2026</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00240">240</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbfad8b6d9fe857e38b076517fa81d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_CLIENT_REQUEST&#160;&#160;&#160;2017</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00198">198</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ec378a5c3201d4ab2bc3aa38fcc7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_CONTEXT&#160;&#160;&#160;2010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00157">157</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f47bbe786d30427aeff00f3b376895d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_FILE&#160;&#160;&#160;2028</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00249">249</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4aa910ddc498853586da6350afebe67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_NUMBER_OF_LEVELS&#160;&#160;&#160;2027</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00245">245</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfd99a57f353852a1a7baeed1c0f9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_QUANTIZATION&#160;&#160;&#160;2024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00230">230</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab9a522bd1c3f31a4406a3f1d3e2d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BAD_VERSION&#160;&#160;&#160;2006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00134">134</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a519344c5d7d1824d51ded26fd0e750d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_BASE&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00097">97</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f6f3b65df10f8e9425a476c7d2a30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_FORMAT_ERROR&#160;&#160;&#160;2005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00128">128</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79a74ba3619c6b472e053f5dccd11974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_IMAGE_NOT_COMPATIBLE&#160;&#160;&#160;2019</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00208">208</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2408e3204bf03e324476ab3490da0e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_INTERRUPT&#160;&#160;&#160;2007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00139">139</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2be57a0ef3d01dc754261a9fe052d73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_INVALID&#160;&#160;&#160;2015</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00189">189</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a508929ef3bb0f71f937884f5c4d95d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_IO_ERROR&#160;&#160;&#160;2004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00122">122</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5216f99f967d36563f99abba3a4761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_MAX&#160;&#160;&#160;2999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00100">100</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae92c3f74f70f2aea047b5d15e00cfce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_NEEDS_REWRITE&#160;&#160;&#160;2025</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00235">235</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a043f84eebe1ed23af4fbc7e370b7b4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_NO_MSES&#160;&#160;&#160;2016</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00193">193</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e95bb15e3b569165e93ee09168117b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_NOTREACHED&#160;&#160;&#160;2014</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00184">184</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6b3743f544e29aebab0774f19123be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_OPEN_ERROR&#160;&#160;&#160;2003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00117">117</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a400aa5313876e27e04a49d2cded330b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_OUT_OF_MEMORY&#160;&#160;&#160;2012</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00170">170</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca4d2cea45c4c0a4753addd295721b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_OVERFLOW&#160;&#160;&#160;2020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00212">212</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed84b5afd499fc7110790319a062d8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_QUANTIZATION_MISSING&#160;&#160;&#160;2023</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00225">225</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a870f608ac609aa268bacc904f86d8056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_READ_ERROR&#160;&#160;&#160;2001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00105">105</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9135f737d24f7133aa526ea71d9be12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_RESERVED_2008&#160;&#160;&#160;2008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00142">142</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38086578a097043f3e07e0b08b669e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_SECURITY_ERROR&#160;&#160;&#160;2011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00164">164</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46551d496d81b5b7790d1233816d99d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_SERVER_ERROR&#160;&#160;&#160;2018</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00203">203</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4db06a3e46162a2364dce0bf4feddffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_UNHANDLED_EXCEPTION&#160;&#160;&#160;2013</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00177">177</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedb057b75179b82e816165c59729dae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG3_STATUS_WRITE_ERROR&#160;&#160;&#160;2002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00111">111</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68708d142fede115a8075cb333e7c5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MG4_STATUS_COMPOSITE_IMPEDANCE_MISMATCH&#160;&#160;&#160;2022</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00218_source.html#l00220">220</a> of file <a class="el" href="a00218_source.html">mg3_status.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
