<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: SecurityMetadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00228_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SecurityMetadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00228.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is Copyright (c) 2010 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* PUBLIC */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SecurityMetadata_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SecurityMetadata_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// lt_lib_base</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00140.html" title="Include file for all LizardTech sources. ">lt_base.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="a00142.html#ac72430e888aa64078d740ade3eb9056c" title="compiler does not support namespaces ">LT_BEGIN_LIZARDTECH_NAMESPACE</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Nitf {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00120.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00120.html" title="container for Security metadata ">SecurityMetadata</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="a00120.html#ae44a57f8f20f14085e4b5231781040c9">SecurityMetadata</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="a00120.html#ae44a57f8f20f14085e4b5231781040c9">SecurityMetadata</a>(<span class="keyword">const</span> <a class="code" href="a00120.html" title="container for Security metadata ">SecurityMetadata</a>&amp;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="a00120.html#aeaa10b2bb2ed3a952ec482d505835e6c">~SecurityMetadata</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">// not for public use</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="a00120.html" title="container for Security metadata ">SecurityMetadata</a>&amp; <a class="code" href="a00120.html#a30f71a20bde0380c6e283ef61ea73c71">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00120.html" title="container for Security metadata ">SecurityMetadata</a>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#ad17f9edb8200f0564abbcf379cae74d7" title="sets the version field ">setDataV20</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a60d422aee5d5523d169ce0a0fc57583d" title="gets the version field ">getDataV20</a>() <span class="keyword">const</span>;     <span class="comment">// returns NULL if v21 file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#ad40c7d967f03461f6156d6d54fc21b91" title="sets the SCLAS field ">setSCLAS</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a97336ab0c2910a5b3ade80ad277e3a91" title="sets the version field ">getSCLAS</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a809d34af361ef0498f5a487c1a8bdc09" title="sets the SCLSY field ">setSCLSY</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a72269c60ac20a15f92587b06ae0e1e0d" title="gets the SCLSY field ">getSCLSY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#aa87449c5bd4e0c3f64c3a435708cd387" title="sets the SCODE field ">setSCODE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a79177cc3f0ec51e1c2d511d95b478f7f" title="gets the SCODE field ">getSCODE</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a24301f0fcc91d1c4bd6dd9804a5c5c21" title="sets the SCTLH field ">setSCTLH</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#ad6bcb9c27676289d00d12dac42d5abca" title="gets the SCTLH field ">getSCTLH</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a30e8ef57c55cd6e3fadd87be830a134b" title="sets the SREL field ">setSREL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#ae3cef9533390aaaebf4e4a44cfb1f9b6" title="gets the SREL field ">getSREL</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a382c486470a9a4539e24f807663eaff6" title="sets the SCDCTP field ">setSDCTP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a47de4da40744a8f561cd381f94d0af46" title="gets the SDCTP field ">getSDCTP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a0557c3690f4df4241c07d77337298407" title="sets the SDCDT field ">setSDCDT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a0c946a477cf091ce6a8e398ec564243e" title="gets the SDCDT field ">getSDCDT</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a325fc481efac963a75431219926bb0de" title="sets the SDCXM field ">setSDCXM</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#ab7ca3de107912a388bb65a6240adb0c6" title="gets the SDCXM field ">getSDCXM</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a2b1b3e922f424a5e23c39f947cc0d1bf" title="sets the SDG field ">setSDG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a6eefea43d67b3084e7db3b773a344958" title="gets the SDGY field ">getSDG</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#acf2da1b7efc5337dee3888f974dd013a" title="sets the SDGDT field ">setSDGDT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#ae0f63bc6d0a1f4172e9dbecac7ce8fdc" title="gets the SDGDT field ">getSDGDT</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a5274747048375f6d6eb66f3c8b7d960e" title="sets the SCLTX field ">setSCLTX</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#aa90bafa0411feeacc88eb8e576af0d0a" title="gets the SCLTX field ">getSCLTX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#ad772ce497b3582d78597b356eae214a9" title="sets the SCATP field ">setSCATP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#aced993bd97187037777c4d6adc65ee36" title="gets the SCATP field ">getSCATP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a1aedf7a0a2d99e6279ec1507b362a688" title="sets the SCAUT field ">setSCAUT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a97237b4a5f756fab50455e028280aca2" title="gets the SCAUT field ">getSCAUT</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#af7bdc7ba77e45f9c3b2574a70a5e5be1" title="sets the SCRSN field ">setSCRSN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#ab5f8923aad68232d5bc33788ba077897" title="gets the SCRSN field ">getSCRSN</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a14130742c61736573a9ae58bdd8ac95e" title="sets the SSRDT field ">setSSRDT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#a253b5205e50785cdf8f85829666eb417" title="gets the SSRDT field ">getSSRDT</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00120.html#a9af640d5ab442463d1b5e18331f227d8" title="sets the SCTLN field ">setSCTLN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00120.html#ad679918d9adcbf2328606c3911c157a2" title="gets the SCTL field ">getSCTLN</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">char</span>* m_dataV20;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordtype">char</span>* m_SCLAS;    <span class="comment">// 1</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordtype">char</span>* m_SCLSY;    <span class="comment">// 2</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordtype">char</span>* m_SCODE;    <span class="comment">// 11</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">char</span>* m_SCTLH;    <span class="comment">// 2</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordtype">char</span>* m_SREL;     <span class="comment">// 20</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keywordtype">char</span>* m_SDCTP;    <span class="comment">// 2</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordtype">char</span>* m_SDCDT;    <span class="comment">// 8</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordtype">char</span>* m_SDCXM;    <span class="comment">// 4</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordtype">char</span>* m_SDG;      <span class="comment">// 1</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordtype">char</span>* m_SDGDT;    <span class="comment">// 8</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordtype">char</span>* m_SCLTX;    <span class="comment">// 43</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keywordtype">char</span>* m_SCATP;    <span class="comment">// 1</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keywordtype">char</span>* m_SCAUT;    <span class="comment">// 40</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">char</span>* m_SCRSN;    <span class="comment">// 1</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordtype">char</span>* m_SSRDT;    <span class="comment">// 8</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordtype">char</span>* m_SCTLN;    <span class="comment">// 15</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="a00142.html#a9ef2bc86564ce8ab2d5dbe3c352d5c36" title="compiler does not support namespaces ">LT_END_LIZARDTECH_NAMESPACE</a></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif // SecurityMetadata_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
