<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: ltic_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00215_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ltic_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00215.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is Copyright (c) 2004 LizardTech, Inc, 1008 Western Avenue,   //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Suite 200, Seattle, WA 98104.  Unauthorized use or distribution         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// prohibited.  Access to and use of this code is permitted only under     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// license from LizardTech, Inc.  Portions of the code are protected by    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// US and foreign patents and other filings. All Rights Reserved.          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* PUBLIC - C */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LTI_CAPI_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTI_CAPI_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00209.html" title="This file contains a number of enums, typedefs, etc, that are used throughout the MrSID SDK...">lti_types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00191.html">lti_metadataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00148.html">lt_ioCStream.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef LT_CPLUSPLUS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(LT_COMPILER_MS)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #pragma warning(push,4)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00215.html#aa98c69f37d16e15a3a3f9a4cab357219">   41</a></span>&#160;<span class="preprocessor">#define LT_STS_CAPI_BASE            ((LT_STATUS)52000)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00215.html#ad60be0c090a555e5f59271da83667919">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LT_STS_CAPI_BadParam        ((LT_STATUS)52001)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00215.html#ad4222a4f43757dac9f1520cabaeb779d">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LT_STS_CAPI_MAX             ((LT_STATUS)52099)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00215.html#ae000a203a33438cc9d0b98bec97629f0">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="a00215.html#ae000a203a33438cc9d0b98bec97629f0" title="opaque pointer (handle) to an LTIImage ">LTICImageH</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a391af020c8d3ce684208950ca8a6b1f7" title="get SDK version (C API) ">ltic_getVersion</a>(<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* major,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                          <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* minor,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* revision,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* build,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>** branch);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a435b79e790aeee96556690ffc1f0ce69" title="get MrSID generation (C API) ">ltic_getMrSIDGeneration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                  <span class="keywordtype">int</span> *generation,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  <span class="keywordtype">int</span> *raster);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a625c73b534aedb98722138f4646bf7f2" title="open MrSID image via filename (C API) ">ltic_openMrSIDImageFile</a>(LTICImageH* image,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#af8fa7b04e3efc8a8bb88aa7de0e9e992" title="open MrSID image via stream (C API) ">ltic_openMrSIDImageStream</a>(LTICImageH* image,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    <a class="code" href="a00147.html#a984a36e12a403ac22bb75409cb0dae7f" title="opaque pointer to an LTIOStreamInf ">LTIOStreamH</a> stream);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a36c4245ef797df7104f8aa941828eb63" title="open JPEG 2000 image via filename (C API) ">ltic_openJP2ImageFile</a>(LTICImageH* image,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a58ddd213af33f4479bc8ce105ee5ea0c" title="open JPEG 2000 image via stream (C API) ">ltic_openJP2ImageStream</a>(LTICImageH* image,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                  <a class="code" href="a00147.html#a984a36e12a403ac22bb75409cb0dae7f" title="opaque pointer to an LTIOStreamInf ">LTIOStreamH</a> stream);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#ae2117d48deb0f6309e96679569098f4b" title="open NITF image via filename (C API) ">ltic_openNITFImageFile</a>(LTICImageH* image,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a8e3936c9df690be9b1854e06411d53f8" title="close an image (C API) ">ltic_closeImage</a>(LTICImageH image);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00215.html#a9efcdb7af6512dfa3395e55e5cb10c44" title="get image width (C API) ">ltic_getWidth</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00215.html#aca234ede70d6a582ea4d5d3973d61265" title="get image height (C API) ">ltic_getHeight</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#aa31cb56310787f7003a9f547df85e497" title="get dimensions of an image at a given magnification (C API) ">ltic_getDimsAtMag</a>(LTICImageH image,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordtype">double</span> magnification,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> *width,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> *height);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dc" title="colorspaces ">LTIColorSpace</a> <a class="code" href="a00215.html#ad3e8550f10aa0a2bf1a958dd3aeb0d53" title="get image colorspace (C API) ">ltic_getColorSpace</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="a00159.html#a226c84709aa2fbae81dff7cff4d9977e" title="unsigned 16-bit integer ">lt_uint16</a> <a class="code" href="a00215.html#ae3980c201ed2faa25a68b9fc49a5a7c2" title="get number of bands in trhe image (C API) ">ltic_getNumBands</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30d" title="datatypes ">LTIDataType</a> <a class="code" href="a00215.html#a6dfd14dc371943df42e1184cf4d6c66a" title="get image datatype (C API) ">ltic_getDataType</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#ab3b90b6be9efda3fd4a03e8f0cb890f5" title="get image minimum magnifaction (C API) ">ltic_getMinMagnification</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#a0255af539ba4eb717205e6750e97c336" title="get image maximum magnifacation (C API) ">ltic_getMaxMagnification</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="a00159.html#a9b91bac544b44b5e3cec4a7f1f79c912" title="unsigned 8-bit integer ">lt_uint8</a> <a class="code" href="a00215.html#a7939b14dff83a9d824344b34ddcbb5c4" title="query if MrSID image is locked (C API) ">ltic_isMrSIDLocked</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a5d3bbc0df8426a63c55dd290e5fe55e6" title="set password for decoding MrSID image (C API) ">ltic_setMrSIDPassword</a>(LTICImageH image, <span class="keyword">const</span> <a class="code" href="a00159.html#a7051df64200c1867a0a02b250fe450b3" title="(DEPRECATED) ">lt_utf8</a>* passwd);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#a60616aa8781df06121934bc7754d69f5" title="get geo X position of image (C API) ">ltic_getGeoXOrigin</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#aa22b0fb0992fd638e4372de58503d85f" title="get geo Y position of image (C API) ">ltic_getGeoYOrigin</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#a780ff4ad034d21dcc95881101549cfb8" title="get geo X resolution of image (C API) ">ltic_getGeoXResolution</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#a84b4d0f58f9208a3f06e44b269cd440a" title="get geo Y resolution of image (C API) ">ltic_getGeoYResolution</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#a4c1f7c60c12ba5c59e92dbc65f3df0bf" title="get geo X rotation term of image (C API) ">ltic_getGeoXRotation</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00215.html#a2a60b68a4bdbd0891c1e3ca8865c0104" title="get geo Y rotation term of image (C API) ">ltic_getGeoYRotation</a>(<span class="keyword">const</span> LTICImageH image);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#adc9a3dd9c5de00187f8fd4e9d6d5861d" title="decode a scene from the image (C API) ">ltic_decode</a>(LTICImageH image,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                      <span class="keywordtype">double</span> xUpperLeft,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                      <span class="keywordtype">double</span> yUpperLeft,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                      <span class="keywordtype">double</span> width,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                      <span class="keywordtype">double</span> height,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                      <span class="keywordtype">double</span> magnification,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                      <span class="keywordtype">void</span>** buffers);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> <a class="code" href="a00215.html#abaccd05af8dab79b2929b9c2160ad235" title="get number of metadata records (C API) ">ltic_getNumMetadataRecords</a>(LTICImageH image);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<a class="code" href="a00157.html#a170879c4b0e79e0fa7aab7c98597ce04" title="An integral status code. ">LT_STATUS</a> <a class="code" href="a00215.html#a7dd1f33fb562f06edfaa943740b6be74" title="get a metadata record from an image (C API) ">ltic_getMetadataRecord</a>(LTICImageH image,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                 <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a> recordNum,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span>** tag,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                 <a class="code" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5" title="datatypes used in database records ">LTIMetadataDataType</a>* datatype,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                 <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>* numDims,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="a00159.html#ab6a1271ea097a326455b00854327ba08" title="unsigned 32-bit integer ">lt_uint32</a>** dims,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">void</span>** data);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#ifdef LT_CPLUSPLUS</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#if defined(LT_COMPILER_MS)</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #pragma warning(pop)</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
