<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GeoTIFFImageWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00027.html">GeoTIFFImageWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a76c712ab3cc136fb2345b63d7a135f4f">deleteOutput</a>(void)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#aeb98d78cd21e86683218759651e3e41f">GeoTIFFImageWriter</a>(void)</td><td class="entry"><a class="el" href="a00027.html">GeoTIFFImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a232f750422e47da668d55867c1f4cf72">getDefaultStripHeight</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a0e2c471f500b192724a11984db090ba7">getEncodingCost</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#af6ae15f60dcbbfacb4d641b416f573be">getFileSpec</a>() const </td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a61b6bd73b4127487e47e311e91667c80">getInterruptDelegate</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#aac9c04eb3c83a26576d7de336f2760b6">getProgressDelegate</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a7cfc2c13f4703884318f66ee2dde990c">getSourceImageStage</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a354cce61badcd493fafe22e18eb35d78">getStream</a>() const </td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a38029855cd9e9ce4d0cd9858f5bdba9e">getStripHeight</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a1be29a25710ae8bbaa4d931d23f390b4">init</a>(LTIImageStage *imageStage)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#ab9e519e2c83bb9aec1eca1e4ee99bdb8">initialize</a>(LTIImageStage *image)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a66c6e6c621a33e1314b7e91286d0ae05">LTIGeoFileImageWriter</a>(bool supportsStreams)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#afc4e27f7c62bfe247004a244338e75d8">LTIImageWriter</a>(void)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a5f5520844fb18f86f75c7236fbe3b45d">m_image</a></td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#af9ed75a1fb9b459debb7a2c220b421c6">setAllowWritingBigTIFF</a>(bool allowBigTIFF)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#ac3bf7d200ec05645e876810ad347b693">setEncodingApplication</a>(const char *name, const char *version, const char *comment=NULL)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#a1cbe83e5267dde9e04ebc4c733cc6e51">setEndian</a>(LTIEndian value)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00124.html#ac530a3f2b26dc4d01936748d169ab2de">setForceWritingBigTIFF</a>(bool forceBigTIFF)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#afe44ae39a7413065fab8322a3b5b57ce">setInterruptDelegate</a>(LTIInterruptDelegate *delegate)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#abe8084bc6b096d61a9c5cbba7d30defb">setOutputFileSpec</a>(const LTFileSpec &amp;fileSpec)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00046.html#a8afee236013b027e89b6a7d38dd5e0e8">setOutputFileSpec</a>(const char *fileSpec)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a9f256e8dde2cb93887ffac1c44ef7075">setOutputStream</a>(LTIOStreamInf *stream)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a55c6170f971f61f37fd278e8515154d7">setProgressDelegate</a>(LTIProgressDelegate *delegate)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a33275f0e0c0b41d45e8260667f00da4e">setStripHeight</a>(lt_uint32 stripHeight)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#a484003a7136de4b38d22b09bc9578cdd">setWriteResolution</a>(bool enable)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a6dbb48b692f45a37596d925a786cba58">setWriteWorldFile</a>(bool enabled)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#ade9432ecc33e78e54e8336fcdb0f85ac">TIFFImageWriter</a>(bool writeGeoTIFF=false)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796">write</a>(const LTIScene &amp;scene)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#a95370d7150d01abdb505bfe1c5b68d96">writeBegin</a>(const LTIScene &amp;scene)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a9d1468b9e04272d9538fd04d6b44e53f">writeCleanup</a>(LT_STATUS sts)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#ab355b6958db96d627b1f264bdb3bffba">writeEnd</a>()</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00124.html#a5a0ee780b4b24107a4a0246d54738785">writeStrip</a>(LTISceneBuffer &amp;stripBuffer, const LTIScene &amp;stripScene)</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00046.html#aa753cd8c101098b605314b2c75cce1ce">~LTIGeoFileImageWriter</a>()</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#afa3e1136514c069235aa0947e9220433">~LTIImageWriter</a>()</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#af3e13eaeedfd6fa1a2d13c4538fe6cf9">~TIFFImageWriter</a>()</td><td class="entry"><a class="el" href="a00124.html">TIFFImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
