<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00036.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTFileSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00036.html">LTFileSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a20abb7fce3d4ed88290968ad9d50a751">absolute</a>() const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a3793e7bdde6b651d1d8ed48be1d6b706">basename</a>(void) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a8a347211d683123b58fbe80f52c9de60a91d449531845581793bb884177c05cfd">bSlash</a> enum value</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a4b9c7584af8eb67878beebbc3fac6592">dirname</a>(void) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a42784d80eb85bcac52e41835591ae951">empty</a>(void) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#ac57e6b15b784bbacf3bacab92c02a68a">EncodingType</a> enum name</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a8a347211d683123b58fbe80f52c9de60a72f05e222d93aa198abd693d5897eed1">fSlash</a> enum value</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a7b44fdbb788e5f4a48503e4fb1a00ea3">getPrefixLength</a>(void) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#acc3b629d57e9647d3f13bd3d2faca7a0">getSuffix</a>() const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a7bda56487836f93fcd66629edcf84e09">init</a>(const char *p1, const char *p2, const char *p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a646f0b7aa1a9bed78a9d8696dcd22be3">LTFileSpec</a>(void)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a2bc6a9e82de1886800c9a718d6b4476d">LTFileSpec</a>(const char *p1, EncodingType encoding=NATIVE)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a9635fabd50064e152c997ed1484f8b04">LTFileSpec</a>(const char *p1, const char *p2, EncodingType encoding=NATIVE)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a3a84e5606b683529eb4fe9514e098462">LTFileSpec</a>(const char *p1, const char *p2, const char *p3, EncodingType encoding=NATIVE)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a2cecd3707f0a654eb8e4fd1b80e05c21">LTFileSpec</a>(const wchar_t *p1)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a8c01325d1273e787d62f5fcb6351d2b7">LTFileSpec</a>(const wchar_t *p1, const wchar_t *p2)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a14a831eee6b3377a854e26c7a79dd76e">LTFileSpec</a>(const wchar_t *p1, const wchar_t *p2, const wchar_t *p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a8ca65f00b444deade33ba8276cd650b7">LTFileSpec</a>(const lt_uint16 *path)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a40f6baff0217514a93a269e73cb30ee7">LTFileSpec</a>(const lt_uint16 *p1, const lt_uint16 *p2)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a2ea9e93c101b3843b361a53df0fdb246">LTFileSpec</a>(const lt_uint16 *p1, const lt_uint16 *p2, const lt_uint16 *p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#aa733a46e39b6581bbc865c99b03c0249">LTFileSpec</a>(const LTFileSpec &amp;p1)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#adf27ec7b756c4526e279b601dfb8a4ad">LTFileSpec</a>(const LTFileSpec &amp;p1, const LTFileSpec &amp;p2)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a8accb086c4a966e324bcdcb345155040">LTFileSpec</a>(const LTFileSpec &amp;p1, const LTFileSpec &amp;p2, const LTFileSpec &amp;p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a4cf5d01013ba6c9fc1f2fbb3accd326c">LTFileSpec</a>(const LTFileSpec &amp;p1, const char *p2, EncodingType encoding)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a34de9755cb1ddd2f3c223a4e1a3b4f2a">LTFileSpec</a>(const LTFileSpec &amp;p1, const char *p2, const char *p3, EncodingType encoding)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a4ecfa21e9eb9504e03ef72116e06f061">LTFileSpec</a>(const LTFileSpec &amp;p1, const LTFileSpec &amp;p2, const char *p3, EncodingType encoding)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#ae6999bbf0eb3bc1efc838a72269486db">LTFileSpec</a>(const LTFileSpec &amp;p1, const wchar_t *p2)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a3d9343f8620830bfa6dd10df4b315b29">LTFileSpec</a>(const LTFileSpec &amp;p1, const wchar_t *p2, const wchar_t *p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a7cfe853e7c46a82855c26e330968237d">LTFileSpec</a>(const LTFileSpec &amp;p1, const LTFileSpec &amp;p2, const wchar_t *p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#ae76adfb5ebe1735ee58438e58808fdf3">LTFileSpec</a>(const LTFileSpec &amp;p1, const lt_uint16 *p2)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#ac5fdc4f237f79f0e2f8b92dc2118cbd4">LTFileSpec</a>(const LTFileSpec &amp;p1, const lt_uint16 *p2, const lt_uint16 *p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a9e855f63f6a64ebb85138958a37c714d">LTFileSpec</a>(const LTFileSpec &amp;p1, const LTFileSpec &amp;p2, const lt_uint16 *p3)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#aaba13bdebe123118bd9cf4572b41b46e">n_str</a>(void) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#ac57e6b15b784bbacf3bacab92c02a68aa1fbd96723af036ebdf158a7f56188e79">NATIVE</a> enum value</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a45657fbb0c356bc5783a9172b65f2ced">operator!=</a>(const LTFileSpec &amp;fs) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#ad30963cf00d7041fcf1791c0ab203d50">operator=</a>(const LTFileSpec &amp;that)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#aebbb3660f2eef13f08abf4678d221ec4">operator==</a>(const LTFileSpec &amp;fs) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a8a347211d683123b58fbe80f52c9de60abb002d9bd99e566deacaaf5c3fd25037">platformSlash</a> enum value</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#adcea23449f3cda352fbf5c2f4d591061">removeSuffix</a>() const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a371cf72628b95c773ecedd4667fe030e">replaceSuffix</a>(const char *ext) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#ac57e6b15b784bbacf3bacab92c02a68aad6a6f63a83dfd2c65514229dd400076b">UTF8</a> enum value</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a16bd66ec36614b92480a055d5307a66b">utf8</a>(void) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a4c1ecefe0492ca72a4229b2d4fa5718a">w_str</a>(void) const </td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a04bd18935bfe178821a0897c6181ff9c">~LTFileSpec</a>(void)</td><td class="entry"><a class="el" href="a00036.html">LTFileSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
