<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00072.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIOMemStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00072.html">LTIOMemStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#a8911d75983d463d265ffd70424776ac7">close</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#a00150152deeb185c3438f87abef8bbf0">duplicate</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#aa3c026cf3bbc594d428440cc3e053991">getID</a>() const </td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#a5993d0716b948166b777b77bd7246c90">getLastError</a>() const </td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#ac6cd661ead740f50cd9b815d0804e2c7">initialize</a>(void *data, lt_uint32 size)</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#a79af75359e6d91ae8014a2cfd6c84854">initialize</a>(lt_uint32 size)</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#a51766a478894d734742ca269a0253b30">isEOF</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#a005898c21ea8f0b71297c1cc4828608c">isOpen</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#a87d86e4c26ed6fb5b5d7b48fd23092d9">LTIOMemStream</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#aedf54eecc970083fe1cf06f05731f441">m_cur</a></td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#a971958f66e69903f4c1700b890ad3c21">m_data</a></td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#ad40a87402e79e1030ab5ee9738cf7438">m_isEOF</a></td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#aaa5f5909f2c6023be675ebd2575a3337">m_isOpen</a></td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#a8d732e5cf8e9e4c5269e0ceb708e21c4">m_ownsData</a></td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#a93479978c68445c1700208301c29ea51">m_size</a></td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#a2c3c154584daafa9c5a98fca0f9a6f0a">open</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#a55adfc102f60ca576191db5ab0e1d08c">read</a>(lt_uint8 *pDest, lt_uint32 numBytes)</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#adb261c9051934c59049d897c2e623930">readString</a>(int delimiter= '\0')</td><td class="entry"><a class="el" href="a00073.html">LTIOStreamInf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#a71fb068bc2de8b4073f7fb18fe4b82c7">seek</a>(lt_int64 offset, LTIOSeekDir origin)</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#acdf83996fc7c6a285599705c75103861">tell</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00072.html#aee87d0e2d99b9ee83d272811787d4575">write</a>(const lt_uint8 *pSrc, lt_uint32 numBytes)</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00072.html#ac8170ba97042516ce73047699fe583d9">~LTIOMemStream</a>()</td><td class="entry"><a class="el" href="a00072.html">LTIOMemStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#a1f74ae95cd0e196a3c9334a69ad61a12">~LTIOStreamInf</a>()=0</td><td class="entry"><a class="el" href="a00073.html">LTIOStreamInf</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
