<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00039.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIBBBImageWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00039.html">LTIBBBImageWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00039.html#abc5df989b05bdb79c15f6a4196e7764a">deleteOutput</a>(void)</td><td class="entry"><a class="el" href="a00039.html">LTIBBBImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a232f750422e47da668d55867c1f4cf72">getDefaultStripHeight</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a0e2c471f500b192724a11984db090ba7">getEncodingCost</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00046.html#af6ae15f60dcbbfacb4d641b416f573be">getFileSpec</a>() const </td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a61b6bd73b4127487e47e311e91667c80">getInterruptDelegate</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#af22cc6629bcd0c8121f16d39d7a63a71">getLayout</a>() const </td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#aac9c04eb3c83a26576d7de336f2760b6">getProgressDelegate</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a7cfc2c13f4703884318f66ee2dde990c">getSourceImageStage</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a354cce61badcd493fafe22e18eb35d78">getStream</a>() const </td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a38029855cd9e9ce4d0cd9858f5bdba9e">getStripHeight</a>(void) const </td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a1be29a25710ae8bbaa4d931d23f390b4">init</a>(LTIImageStage *imageStage)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a327499ec3580fcc606b9d0fba66776e2">initialize</a>(LTIImageStage *imageStage)</td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00039.html#ac806486bc5574e508ec09071c3db0ae1">LTIBBBImageWriter</a>(void)</td><td class="entry"><a class="el" href="a00039.html">LTIBBBImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00046.html#a66c6e6c621a33e1314b7e91286d0ae05">LTIGeoFileImageWriter</a>(bool supportsStreams)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#afc4e27f7c62bfe247004a244338e75d8">LTIImageWriter</a>(void)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a1764c2d6d76defa6560aa8987bbf6707">LTIRawImageWriter</a>(void)</td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#abb1298ec43003711bcf6e56b4ce0c836">m_byteOrder</a></td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a5f5520844fb18f86f75c7236fbe3b45d">m_image</a></td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a4ddc06a38c524f28e4bdd3b93b547e53">m_layout</a></td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ab5bb51fd12073c795a469ed19241731c">setByteOrder</a>(LTIEndian byteOrder)</td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#ac3bf7d200ec05645e876810ad347b693">setEncodingApplication</a>(const char *name, const char *version, const char *comment=NULL)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#afe44ae39a7413065fab8322a3b5b57ce">setInterruptDelegate</a>(LTIInterruptDelegate *delegate)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a0edee974ad420971d0b2085c77f3fa41">setLayout</a>(LTILayout layout)</td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00046.html#abe8084bc6b096d61a9c5cbba7d30defb">setOutputFileSpec</a>(const LTFileSpec &amp;fileSpec)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a8afee236013b027e89b6a7d38dd5e0e8">setOutputFileSpec</a>(const char *fileSpec)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00046.html#a9f256e8dde2cb93887ffac1c44ef7075">setOutputStream</a>(LTIOStreamInf *stream)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00057.html#a55c6170f971f61f37fd278e8515154d7">setProgressDelegate</a>(LTIProgressDelegate *delegate)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a33275f0e0c0b41d45e8260667f00da4e">setStripHeight</a>(lt_uint32 stripHeight)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a6dbb48b692f45a37596d925a786cba58">setWriteWorldFile</a>(bool enabled)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796">write</a>(const LTIScene &amp;scene)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00039.html#ab78eb683ab179390f5de1c85d6454b77">writeBegin</a>(const LTIScene &amp;scene)</td><td class="entry"><a class="el" href="a00039.html">LTIBBBImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#a9d1468b9e04272d9538fd04d6b44e53f">writeCleanup</a>(LT_STATUS sts)</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#a61d0550d0ee4d79afb4e9de755ebfb3c">writeEnd</a>(void)</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00039.html#a9fd59c9754195fa9b46dcc1db9bc3872">writeHeader</a>(const LTFileSpec &amp;fileSpec, const LTIImage &amp;image, const LTIScene *userScene, LTIEndian byteOrder, LTILayout layout)</td><td class="entry"><a class="el" href="a00039.html">LTIBBBImageWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a5ca8498c1ddfe3b72029ec337dc94e34">writeStrip</a>(LTISceneBuffer &amp;stripBuffer, const LTIScene &amp;stripScene)</td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00039.html#a9ee0fd329f88bf59e35f4d71900c3860">~LTIBBBImageWriter</a>(void)</td><td class="entry"><a class="el" href="a00039.html">LTIBBBImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00046.html#aa753cd8c101098b605314b2c75cce1ce">~LTIGeoFileImageWriter</a>()</td><td class="entry"><a class="el" href="a00046.html">LTIGeoFileImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00057.html#afa3e1136514c069235aa0947e9220433">~LTIImageWriter</a>()</td><td class="entry"><a class="el" href="a00057.html">LTIImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a514c3bfa120a0c0e74a9a211b7235b51">~LTIRawImageWriter</a>(void)</td><td class="entry"><a class="el" href="a00099.html">LTIRawImageWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
