<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00047.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIGeoImageReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00047.html">LTIGeoImageReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a88e14b8c8bd7bd811469e77a62c39851">createBackgroundPixel</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00088.html#ab5bc84309e15fe1a7c5404901fcda88a">createMetadata</a>(const LTIMetadataDatabase *metadata)</td><td class="entry"><a class="el" href="a00088.html">LTIOverrideMetadataData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a260a7bc5eb0ef9dcf30210ef544cfb04">decodeBegin</a>(const LTIPixel &amp;pixelProps, const LTIScene &amp;fullScene)=0</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#ad038e9837fe6e8bef135e8a0ce059b72">decodeEnd</a>(void)=0</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a850ce5e20d37a4a9172480a5ecdac663">decodeStrip</a>(LTISceneBuffer &amp;stripBuffer, const LTIScene &amp;stripScene)=0</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#aaffaabdbd929398103f048fbf8ace647">fillBackground</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#add89f856cf0fecf27e29df7dca16a9c8">fillBackground</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer, const LTIPixel &amp;color)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00075.html#a854cbbc61181dbc0b0d987e924626f93">getBackgroundPixel</a>() const</td><td class="entry"><a class="el" href="a00075.html">LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a8277e87c191ddc2875bb6f0174e7b5b6">getColorSpace</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a26da272ba65ee1fd71e0ceacb81cd9d9">getDataType</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#a5e149becb2ad55bf3b359ca198678014">getDimsAtMag</a>(double mag, lt_uint32 &amp;width, lt_uint32 &amp;height) const </td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00054.html#a46621698773354669063371ca3077fdc">getEncodingCost</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a820cccc0a1f76c0eb463ff827f3c4127">getFullScene</a>() const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00081.html#a62f602860f78274e5853023d800ec200">getGeoCoord</a>() const</td><td class="entry"><a class="el" href="a00081.html">LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a56d31bbb34a5f52b2356f7f2ba196cad">getGeoPoint</a>(LTIPosition position, double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a6ec217b0569bab7adf03af6320315076">getHeight</a>() const</td><td class="entry"><a class="el" href="a00079.html">LTIOverrideDimensions&lt; LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a6f6111a699e4b0d7c5f9a620ed3c62d2">getInterruptDelegate</a>() const</td><td class="entry"><a class="el" href="a00077.html">LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00054.html#aef102481b28561698686f5ef0a27b5cf">getMask</a>() const </td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#a4a99379ea576165820f8c88755346ff1">getMaxDynamicRange</a>() const</td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00085.html#adca6ea46b3d2c6d36cfb54b928a33d16">getMaxMagnification</a>() const</td><td class="entry"><a class="el" href="a00085.html">LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00087.html#aa52c0d4c6de2088870b0688b47c4f482">getMetadata</a>() const</td><td class="entry"><a class="el" href="a00087.html">LTIOverrideMetadata&lt; LTIImageStage &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00088.html#add0a7c921f300dff233a879129696d71">LTIOverrideMetadataData::getMetadata</a>()</td><td class="entry"><a class="el" href="a00088.html">LTIOverrideMetadataData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#a5b16e78988087c62d5917f6b46e1d10d">getMetadataBlob</a>(const char *type, LTIOStreamInf *&amp;stream) const </td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a8b263e42fd21ff212c0ba5aaebec206e">getMinDynamicRange</a>() const</td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00085.html#a02570536138e0fab175de055b008703a">getMinMagnification</a>() const</td><td class="entry"><a class="el" href="a00085.html">LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00054.html#a998a85e346ac51895357702e0308ff62">getModifications</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00075.html#ad7cb50f9f00ad77fd11801ad7b13c674">getNoDataPixel</a>() const</td><td class="entry"><a class="el" href="a00075.html">LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#afbce84b0db3fcb02318a64433049537f">getNominalImageSizeWithAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#aee4610270452dfcf78656bad7dc0695e">getNominalImageSizeWithoutAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a6404b19648d2a86847914ab75c4b91e2">getNumBands</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#acc390ec0e7b6ed2f7d3f8496d209f0c9">getNumBandsWithoutAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#afda556cecb917ce6834cbc7ad59062d1">getNumStrips</a>() const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#aceaad649eb121b13da3792618f5ceb81">getPipelineInfo</a>(LTIPipelineInfo info) const </td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00089.html#a44c5479b2a40683422f33d60e4b74678">getPixelLookupTable</a>() const</td><td class="entry"><a class="el" href="a00089.html">LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#a220ecd39939ad95b5f1f7cb73118d870">getPixelProps</a>() const</td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a89de5c67e2097c643176dab3d87d8193">getProgressDelegate</a>() const</td><td class="entry"><a class="el" href="a00077.html">LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#aa396d52ae5280895ff1e973adb51e516">getReaderScene</a>(const LTIScene &amp;decodeScene, LTIScene &amp;readerScene) const </td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00054.html#ac1e0bec7c0a641af54065b434827bec7">getSourceName</a>(void) const =0</td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00093.html#ad698a28564b020b609f3c0a82e0acb3a">getStripHeight</a>() const</td><td class="entry"><a class="el" href="a00093.html">LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a439cc98b43f678374b55519cdb3bd7aa">getStripScene</a>(lt_uint32 stripNumber) const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a220031c4bd5c675d8c56285901dd9399">getUseWorldFile</a>() const </td><td class="entry"><a class="el" href="a00047.html">LTIGeoImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a680142142248fc4aa96959d26ef7d225">getWidth</a>() const</td><td class="entry"><a class="el" href="a00079.html">LTIOverrideDimensions&lt; LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a1cca12ac27378b24bbc67d12b445be43">init</a>(bool useWorldFile)</td><td class="entry"><a class="el" href="a00047.html">LTIGeoImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00054.html#a7e8a76245fce0e884fe0689cdf0769c0">LTIImageReader::init</a>(const LTIImage *image=NULL)</td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#ae7245dc7760017f331c2781b9c5c4112">isBandSelected</a>(const LTIPixel &amp;pixelProps) const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00081.html#af3833a474fad77819e0147333d1aeaeb">isGeoCoordImplicit</a>() const</td><td class="entry"><a class="el" href="a00081.html">LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#adb54fbc300b922717b1d5fd9473fe0c9">isNaturalDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00083.html#a10c988a46fe2f382944d40ea5b1d37cd">isSelective</a>() const</td><td class="entry"><a class="el" href="a00083.html">LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#a38b21742b3cee0f8f882f569d66e1247">loadMetadataIntoObjects</a>(const LTIMetadataDatabase &amp;fileMetadata, LTIPixel &amp;pixelProps, bool updatePixelProps, bool updateGeoCoord)</td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a73f092e56ed9586000d8ab34084e2865">LTIGeoImageReader</a>(bool supportBandSelection)</td><td class="entry"><a class="el" href="a00047.html">LTIGeoImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#ad3d6eb266762c1c7f8ee994b289a494e">LTIImage</a>(void)</td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00054.html#adbfb89d5f68ac56910d9a180c99d9108">LTIImageReader</a>(bool supportBandSelection)</td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a4115e2157108c48cb5573736e51acb17">LTIImageStage</a>(void)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00076.html#a03278d71d26070723e82c8c6dea08df6">LTIOverrideBackgroundPixelData</a>()</td><td class="entry"><a class="el" href="a00076.html">LTIOverrideBackgroundPixelData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#a6420f98bd4c69d3c5495a2e5087e4049">LTIOverrideDelegatesData</a>()</td><td class="entry"><a class="el" href="a00078.html">LTIOverrideDelegatesData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00080.html#ae0b0153673ec0bf6d26bd968f4363608">LTIOverrideDimensionsData</a>()</td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#ac41f0ebf8d3f9577b55e52913a701b6a">LTIOverrideGeoCoordData</a>()</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00084.html#a2569e91e716a620d558d0bf92513bafb">LTIOverrideIsSelectiveData</a>()</td><td class="entry"><a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a8568bf1c8bc0a9bf5057aefb661168c9">LTIOverrideMagnificationData</a>()</td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00088.html#a4c6a4b15dc7c0b10656cad29a421a2ae">LTIOverrideMetadataData</a>()</td><td class="entry"><a class="el" href="a00088.html">LTIOverrideMetadataData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00090.html#a34302aebb94be7e65513c16cba70588d">LTIOverridePixelLookupTablesData</a>()</td><td class="entry"><a class="el" href="a00090.html">LTIOverridePixelLookupTablesData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a2e5a31cee80957a9c85c370caf5e0b3a">LTIOverridePixelPropsData</a>()</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#af202b80a673a64b83e932a4b61f8e017">LTIOverrideStripHeightData</a>()</td><td class="entry"><a class="el" href="a00094.html">LTIOverrideStripHeightData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#af371a89d15720356f6992e202351a64e">LTIReferenceCountedObject</a>(void)</td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00076.html#aad348961a99587c1e7bdb3a57dc64fc8">m_backgroundPixel</a></td><td class="entry"><a class="el" href="a00076.html">LTIOverrideBackgroundPixelData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a814a26f39cc61790fc8bcb7bffb8423e">m_drmaxPixel</a></td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a69e6361f62f0f6c59a9792f3c507d840">m_drminPixel</a></td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a5459ea972d5aab27cc61c864a2928807">m_geoCoord</a></td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a697818d9ea99fde5c98b1088760cbc3f">m_geoCoordImplicit</a></td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00080.html#a688b7b33015c5a97195b112e219105ed">m_height</a></td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#adbeaeee5054c0f01c8b10b8ae0c37730">m_interruptDelegate</a></td><td class="entry"><a class="el" href="a00078.html">LTIOverrideDelegatesData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00084.html#a65e3bdf8520297eec6eff37db57b4d84">m_isSelective</a></td><td class="entry"><a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a5cc8d17fd00e35e7699e2ebeabcfdb58">m_maxMag</a></td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00088.html#ac03ba0b23abce008f014378e01d68c11">m_metadata</a></td><td class="entry"><a class="el" href="a00088.html">LTIOverrideMetadataData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a90d1125a9ab30a4e2800922e8c8c77d9">m_minMag</a></td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00076.html#af28fc503554ce03f098c1012f850df35">m_nodataPixel</a></td><td class="entry"><a class="el" href="a00076.html">LTIOverrideBackgroundPixelData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00090.html#aa204b1053d0e723d1d0969d7e5aedf78">m_pixelLookupTable</a></td><td class="entry"><a class="el" href="a00090.html">LTIOverridePixelLookupTablesData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a2268681e9921304cd528727ddf2c3f5a">m_pixelProps</a></td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#a3b95500e865464e128880387981504e3">m_progressDelegate</a></td><td class="entry"><a class="el" href="a00078.html">LTIOverrideDelegatesData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#a0fb97e2b092de7d2e51dc01b947655a7">m_stripHeight</a></td><td class="entry"><a class="el" href="a00094.html">LTIOverrideStripHeightData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#abeab4e3202dd74f4e49b01ec6f00a70e">m_supportBandSelection</a></td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00080.html#a1707e65f98676fc16ade0e365386c0bf">m_width</a></td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00075.html#a62bcee5a53538408f18c030eb9af3238">overrideBackgroundPixel</a>(const LTIPixel *backgroundPixel)</td><td class="entry"><a class="el" href="a00075.html">LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a5c1c6e0a43a864e9793a565e63f57113">overrideDynamicRange</a>(const LTIPixel &amp;drmin, const LTIPixel &amp;drmax)</td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00081.html#a3993aae178fb4f2968f974ea1ad88906">overrideGeoCoord</a>(const LTIGeoCoord &amp;geoCoord)</td><td class="entry"><a class="el" href="a00081.html">LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00087.html#ac36d5e3362c45054714a6de7d0b4f93e">overrideMetadata</a>(const LTIMetadataDatabase &amp;metadata)</td><td class="entry"><a class="el" href="a00087.html">LTIOverrideMetadata&lt; LTIImageStage &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00075.html#ac468bfe9d4a74fa6369df1091e316f38">overrideNoDataPixel</a>(const LTIPixel *nodataPixel)</td><td class="entry"><a class="el" href="a00075.html">LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a44a8266257d867768b54e4dfa5258f9c">overridePixelBPS</a>(lt_uint8 bps)</td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; LTIOverrideBackgroundPixel&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideIsSelective&lt; LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00089.html#af1b53395d6fec8eb15393d379ed91b47">overridePixelLookupTable</a>(const LTIPixelLookupTable *pixelLookupTable)</td><td class="entry"><a class="el" href="a00089.html">LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3">read</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#aefc51a2f8c62c72f2bfc9ad3ba948321">readBegin</a>(const LTIPixel &amp;pixelProps, const LTIScene &amp;fullScene)</td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00054.html#ad86b978b394776496c9d414cbdb3b187">readEnd</a>(void)</td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00054.html#a1304730e690aedc21690795161c7fd43">readStrip</a>(LTISceneBuffer &amp;buffer, const LTIScene &amp;stripScene)</td><td class="entry"><a class="el" href="a00054.html">LTIImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a8d503eb2c20f6f3ef5b117dffcfab6d1">readWorldFile</a>(const LTFileSpec &amp;file, bool &amp;changed, bool doUseWorldFileTest=true)</td><td class="entry"><a class="el" href="a00047.html">LTIGeoImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a559dc54d49a14548cedba5e00f4f8af4">readWorldFile</a>(LTIOStreamInf &amp;stream, bool &amp;changed, bool doUseWorldFileTest=true)</td><td class="entry"><a class="el" href="a00047.html">LTIGeoImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6">release</a>(void) const </td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#af4d4cca25500aad5d946990b0658d57f">retain</a>(void) const </td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00076.html#a68ac3be7ac59f14f73841025cbecfb56">setBackgroundPixel</a>(const LTIPixel *backgroundPixel)</td><td class="entry"><a class="el" href="a00076.html">LTIOverrideBackgroundPixelData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#acf37baf3454a54ed0cc8f6f8e2f12478">setDefaultDynamicRange</a>(void)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a4c2ed95a46cff642202a44f064852e23">setDefaultGeoCoord</a>(const LTIImage &amp;image)</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00080.html#ad723db109012475f49ee9e63fd2f38e2">setDimensions</a>(lt_uint32 width, lt_uint32 height)</td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a4952540555a7bcba23b5c0b1d61676a0">setDynamicRange</a>(const LTIPixel &amp;drmin, const LTIPixel &amp;drmax)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a747029fe943e309f6a1fd65d8ba4c260">setGeoCoord</a>(const LTIGeoCoord &amp;geoCoord)</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a297c60d6bbd9b5a1609f1f838311d997">setInterruptDelegate</a>(LTIInterruptDelegate *delegate)</td><td class="entry"><a class="el" href="a00077.html">LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00084.html#ab69556908810aa02f2e4321ef807930a">setIsSelective</a>(bool enable)</td><td class="entry"><a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#a12967328b0b2f2a958164d85f77787af">setMagnification</a>(double minMag, double maxMag)</td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00076.html#aff5179d75f8c1aaa5d9a4c35f2308519">setNoDataPixel</a>(const LTIPixel *nodataPixel)</td><td class="entry"><a class="el" href="a00076.html">LTIOverrideBackgroundPixelData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#af551e2fb8897602ad23fde0533a1e1db">setPixelBPS</a>(lt_uint8 bps)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00090.html#aafe670915c80c2b3009fb07396f4076a">setPixelLookupTable</a>(const LTIPixelLookupTable *pixelLookupTable)</td><td class="entry"><a class="el" href="a00090.html">LTIOverridePixelLookupTablesData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#aa1c7af12487719ece2516d31b8aeea0a">setPixelProps</a>(const LTIPixel &amp;pixelProps)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a4a8d83ef6d06d543d724efc711339155">setProgressDelegate</a>(LTIProgressDelegate *delegate)</td><td class="entry"><a class="el" href="a00077.html">LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00093.html#a42716b0375aa4ee964734ae7d950ed70">setStripHeight</a>(lt_uint32 stripHeight)</td><td class="entry"><a class="el" href="a00093.html">LTIOverrideStripHeight&lt; LTIOverrideDelegates&lt; LTIOverridePixelLookupTables&lt; LTIOverrideMetadata&lt; LTIImageStage &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a93fd2780881315f5bbc1f8cbca6bfc8d">~LTIImage</a>(void)</td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a186c76cc3752218a870c08a58a948107">~LTIImageStage</a>(void)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00076.html#ad92db97fbe8f78e182092df434391efd">~LTIOverrideBackgroundPixelData</a>()</td><td class="entry"><a class="el" href="a00076.html">LTIOverrideBackgroundPixelData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a098738fffe197e6e92dafc4eca92a5e2">~LTIOverrideGeoCoordData</a>()</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00088.html#a33ae7ba7c9eb54138fea7e50df5b5470">~LTIOverrideMetadataData</a>()</td><td class="entry"><a class="el" href="a00088.html">LTIOverrideMetadataData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00090.html#a15a2ad0cbd66811ed1b327c6977bb74e">~LTIOverridePixelLookupTablesData</a>()</td><td class="entry"><a class="el" href="a00090.html">LTIOverridePixelLookupTablesData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#addbd135837826b1d34dca1d000d7e7d4">~LTIOverridePixelPropsData</a>()</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#ad2d46033108337cd6ae22fdee40a8536">~LTIReferenceCountedObject</a>(void)</td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
