<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00059.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIMetadataDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00059.html">LTIMetadataDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a092607cd05dbc1d8e32769e20059cb1c">add</a>(const LTIMetadataRecord &amp;record)</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a990e3224a8a8606ecbba5aa85c3b5c08">add</a>(const LTIMetadataDatabase &amp;database)</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a5387bc9f5e62e55bee323066dcd32bac">get</a>(const char *tagName, const LTIMetadataRecord *&amp;record) const </td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aa87fc0384497886c7db311fad2b6c7d0">get</a>(LTIMetadataTag tag, const LTIMetadataRecord *&amp;record) const </td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a29c2dd219b5c14c05904183307fce90b">getApproximateSize</a>() const </td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a746d50c5bbc80b976848a18ef350f51d">getDataByIndex</a>(lt_uint32 index, const LTIMetadataRecord *&amp;record) const </td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a38d5351fb549e406e3d7447168cb9221">getIndexCount</a>() const </td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a3a8a87f4e4b145b31877f0949f4ad842">has</a>(const char *tagName) const </td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a11d89f47740b6dd04d2fab45bc2a10b0">has</a>(LTIMetadataTag tag) const </td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a65f7bf0de49ff0d50f7fceac10002240">LTIMetadataDatabase</a>()</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ac2247c5748230366065de760455b2b38">LTIMetadataDatabase</a>(const LTIMetadataDatabase &amp;)</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a4e46378bc27ad6ad9edcbb007b8df047">remove</a>(const char *tagName)</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#aec8f2a9e72021e30e5f2c0ed73722568">remove</a>(LTIMetadataTag tag)</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ae2dc9d1aff66ee324742241dbc57a39e">removeAll</a>()</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a1e914b0c7de2e49ed04b1dfed1bc4ee7">sort</a>(void)</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a590900cd546c9dbb0e972be7c358115f">~LTIMetadataDatabase</a>()</td><td class="entry"><a class="el" href="a00059.html">LTIMetadataDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
