<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00045.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIGeoCoord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00045.html">LTIGeoCoord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#aa1163a2defd50e52f28b46f79cdaaecc">geoToPixel</a>(double geoX, double geoY, double mag, double &amp;pixelX, double &amp;pixelY) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a7c2d7d82d8a61d2fbac619d9c73c7362">get</a>(double &amp;xUL, double &amp;yUL, double &amp;xRes, double &amp;yRes, double &amp;xRot, double &amp;yRot) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#adf485d1af4dc1c9be4150306f4aacb1a">getGeoCoordForScene</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a4d1451eb6a74a679b6cda2d92fdf7d47">getWKT</a>() const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#aea4c85f3ecf2fa6964d862ecf31326b9">getWorldFileExtension</a>(const LTFileSpec &amp;fileSpec, char *ext)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a8a894ca9911c96205bd6d00f6abf22c2">getX</a>() const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a82b03cd1ee6312acb84e49343a324752">getXRes</a>() const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#ac83d239e7fbd6ff185941f0d129e9438">getXRot</a>() const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a4456be1da705b771247b10d2aa23f170">getY</a>() const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a338b00c4c7c3516c12917859da4aa2e5">getYRes</a>() const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a2e3959aee3f23ad32d59942ef85ee3af">getYRot</a>() const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#aef0ac2539cff32fb3e252d52fb634f6c">hasRotation</a>(void) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#ac1fce1f83b35d752f6c21ee33ff5c950">LTIGeoCoord</a>(double xUL, double yUL, double xRes, double yRes, double xRot, double yRot, const char *wkt=NULL)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#aa1f7c16492eef20554b7b948afcf456a">LTIGeoCoord</a>()</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a1525fa6ebfd0a7be4bfa21219075eca3">LTIGeoCoord</a>(const LTIGeoCoord &amp;)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#aa49f26000dd1e98228e26fe4a8b29e87">operator!=</a>(const LTIGeoCoord &amp;) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a947dc24b7192f2ce1b5312315ea065e5">operator=</a>(const LTIGeoCoord &amp;)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a7a23a1058a88fc60637256922f502640">operator==</a>(const LTIGeoCoord &amp;) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a0810a01a2bc0f1135b34fa2f91f5b449">pixelToGeo</a>(double pixelX, double pixelY, double mag, double &amp;geoX, double &amp;geoY) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#af2c26175a0bda34ef0da4f06bb7d8341">readMetadata</a>(const LTIMetadataDatabase &amp;metadata, bool &amp;found)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a47634601db6b2f9838278b4446c71af0">readWorldFile</a>(const LTFileSpec &amp;fileSpec, bool determineExtension, bool &amp;fileFound)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a5554ddcb3c5d31ecb5de9c2338f71d22">readWorldFile</a>(LTIOStreamInf &amp;stream)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a8d4cfc59a5d0f9b2e0aaaa0a57226e44">set</a>(double xUL, double yUL, double xRes, double yRes, double xRot, double yRot)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#aaf8da55998c0d093172b0529be617bed">setWKT</a>(const char *wkt)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a17d45c69f4cd2c2150d3fd8bc79eb25f">setX</a>(double x)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a2d777d3f0b5b343ab0dc1ac81d664c8e">setXRes</a>(double xRes)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a1e08a739058d6cfde722be425a72a235">setXRot</a>(double xRot)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a6f12ae9881d4e9304e5518ed4a5a595c">setY</a>(double y)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#ac7d146994387efc6c2ff17cd3f2528bb">setYRes</a>(double yRes)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a7b35ef5510eb8f1eeebdf8002fc5e044">setYRot</a>(double yRot)</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a29e8447c53bc8b7ebe6eca074b67d8d0">writeMetadata</a>(LTIMetadataDatabase &amp;metadata) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a77e8a3c382b18747240ff3367c4dc428">writeWorldFile</a>(const LTFileSpec &amp;fileSpec, bool determineExtension) const </td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#acf1ec6032a0bea28b171b23f9bc7443e">~LTIGeoCoord</a>()</td><td class="entry"><a class="el" href="a00045.html">LTIGeoCoord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
