<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00068.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIOBufferedStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00068.html">LTIOBufferedStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#a35477e364655aec8ab7664d3ffcdfa73">close</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#a4d4363754b5736962c4207f075e0a5b6">duplicate</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#aac88837bc781caedab4b3592a5d1fabe">getID</a>() const </td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#a0f76dfb0380d65edbec77e6a7a392b47">getLastError</a>() const </td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#aca3de4338600b45effb92a2dca90f435">initialize</a>(LTIOStreamInf *src, lt_uint32 pageSize=1024, lt_uint32 numPages=10, const char *tempDir=0L)</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#a0ad1d75dfb95c2aee23dcefe1eab96f4">isEOF</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#a9db3752642e6ed85093e851ea1cc0201">isOpen</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#a5f0e933a10df2f9654f5adb11740ffb9">LTIOBufferedStream</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#acf5ed7d5e99914c8edae8f3f54898471">m_buffer</a></td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#ade78212e5eca48e89adeeef0abb66726">m_cur</a></td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#ac16e6ec05f8b385a31388c167a9d30e8">m_eof</a></td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#af4f6f3b5d1b958d2ba036dd792798faa">m_numPages</a></td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#a20f622d45d491020c19298f575f2c4e8">m_pageSize</a></td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#aec598439118f4b2e49a7cff0452bec7d">m_src</a></td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#afdbaee8affb1444d406a4f07992e61b7">m_tempDir</a></td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#a6646689f50f56211849f54970399298a">open</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#a9904d349da59a0dd713a1e78c75b996e">read</a>(lt_uint8 *pDest, lt_uint32 numBytes)</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#adb261c9051934c59049d897c2e623930">readString</a>(int delimiter= '\0')</td><td class="entry"><a class="el" href="a00073.html">LTIOStreamInf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#a81248c4d4007f297dcd6f44641188fcf">seek</a>(lt_int64 offset, LTIOSeekDir origin)</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#ab8ea9bb493a1a5169ba7d1b1e4df9dc5">tell</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00068.html#a639c7bfc7322fb74681e6b92ea096c6a">write</a>(const lt_uint8 *pSrc, lt_uint32 numBytes)</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00068.html#acf4e371409fa736eb31a008c449622ed">~LTIOBufferedStream</a>()</td><td class="entry"><a class="el" href="a00068.html">LTIOBufferedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#a1f74ae95cd0e196a3c9334a69ad61a12">~LTIOStreamInf</a>()=0</td><td class="entry"><a class="el" href="a00073.html">LTIOStreamInf</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
