<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00062.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIMetadataRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00062.html">LTIMetadataRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#ae80daeb7558c68a71f6b597fc83cb4e8">getApproximateSize</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#a48ee591f84fc79dd07095dd1890ee446">getArrayData</a>(lt_uint32 &amp;numDims, const lt_uint32 *&amp;dims) const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a86028a3da0d17c1088f00c33bb2b6c84">getDataType</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#ad054d3479d74f955a9d12c099e5ac62d">getDims</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a14626fe931b39cd5538bbb6a9e768136">getNumDims</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#a29ce0b93828551d73d1bed7899da48ba">getNumValues</a>(void) const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a57f9944d31d0ba88ea0924cf044948b4">getScalarData</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#a9a6113ad0703af1e09658ddfa2a4cb13">getTag</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a5f966da9005a9a0be19adeccf944f188">getTagName</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#aabb11de60d8f71e23b8cc8e4fd60dfc9">getVectorData</a>(lt_uint32 &amp;vecLen) const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#adc792472d58765e3fd090c408bf044f0">isArray</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#affaefebce58dc19362882e7252febd0e">isScalar</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a673c5088930e70965eb8a440e909bc81">isVector</a>() const </td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#adf74702aafd1f821b0f68aa29aed1707">LTIMetadataRecord</a>(LTIMetadataTag tag, LTIMetadataDataType type, const void *data)</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a98d722de4fc111056bd2e851e6a5d089">LTIMetadataRecord</a>(const char *tagName, LTIMetadataDataType type, const void *data)</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#a03eecc9e934ff65ad3c90fb6fa769f08">LTIMetadataRecord</a>(LTIMetadataTag tag, LTIMetadataDataType type, const void *data, lt_uint32 vecLen)</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a9d1a39f601efb606b970cb5671617fa6">LTIMetadataRecord</a>(const char *tagName, LTIMetadataDataType type, const void *data, lt_uint32 vecLen)</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#ac1e52de305549a6ca74a2a23ec2f7410">LTIMetadataRecord</a>(LTIMetadataTag tag, LTIMetadataDataType type, const void *data, lt_uint32 numDims, const lt_uint32 *dims)</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a86e99f7284186116b8ebc8a60e95a22b">LTIMetadataRecord</a>(const char *tagName, LTIMetadataDataType type, const void *data, lt_uint32 numDims, const lt_uint32 *dims)</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00062.html#a77d04fe6260e02a7fb555415c3c8efdd">LTIMetadataRecord</a>(const LTIMetadataRecord &amp;)</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00062.html#a5f66682741aa072b33bfae25af77a0e2">~LTIMetadataRecord</a>()</td><td class="entry"><a class="el" href="a00062.html">LTIMetadataRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
