<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00066.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIMultiResFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00066.html">LTIMultiResFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#aa74eb857d734cbafa8fff724a6958557">changePreviousStage</a>(LTIImageStage *newPref)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a1736618df53a691e4500c42d5e24fa3c">create</a>(void)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a88e14b8c8bd7bd811469e77a62c39851">createBackgroundPixel</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#acfac2409a2ca8f80b99e50e8cc17a172">decodeBegin</a>(const LTIPixel &amp;pixelProps, const LTIScene &amp;fullScene)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a1c7849250b66f16f637a03bffa38c49e">decodeEnd</a>(void)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a86d336fe75fcd7e2b31da4820ca80fec">decodeStrip</a>(LTISceneBuffer &amp;stripBuffer, const LTIScene &amp;stripScene)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#aaffaabdbd929398103f048fbf8ace647">fillBackground</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#add89f856cf0fecf27e29df7dca16a9c8">fillBackground</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer, const LTIPixel &amp;color)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a05a23cacb61243f40d3da3c12d29a40b">getBackgroundPixel</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#ae8547bb600ca1936bc0fec9ed43ee38e">getChildScene</a>(const LTIScene &amp;scene, Mode &amp;mode, double &amp;xScale, double &amp;yScale, LTIScene &amp;childScene) const </td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a8277e87c191ddc2875bb6f0174e7b5b6">getColorSpace</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a26da272ba65ee1fd71e0ceacb81cd9d9">getDataType</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#abae2eaf3179cb5586788b04da1c59d9f">getDimsAtMag</a>(double mag, lt_uint32 &amp;width, lt_uint32 &amp;height) const </td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#aed1f9fc938d7a4b536a79583cc9c7343">getEncodingCost</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a820cccc0a1f76c0eb463ff827f3c4127">getFullScene</a>() const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00081.html#a62f602860f78274e5853023d800ec200">getGeoCoord</a>() const</td><td class="entry"><a class="el" href="a00081.html">LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a56d31bbb34a5f52b2356f7f2ba196cad">getGeoPoint</a>(LTIPosition position, double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a6ec217b0569bab7adf03af6320315076">getHeight</a>() const</td><td class="entry"><a class="el" href="a00079.html">LTIOverrideDimensions&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#adeade4d595e36ac2b39e7e90542e1886">getInterruptDelegate</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a2960ce82bcd58afa431d446a97b6f84d">getMask</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a0ae56640d18d9259f11b865afb607283">getMaxDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00085.html#adca6ea46b3d2c6d36cfb54b928a33d16">getMaxMagnification</a>() const</td><td class="entry"><a class="el" href="a00085.html">LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#aa72798c72a35f8c6e2b4d4457571594f">getMetadata</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#ae9eb24993126e605d8af9ccc25ccaed0">getMetadataBlob</a>(const char *type, LTIOStreamInf *&amp;stream) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a0c52f75cfc41104e2d86e2790296c5e1">getMinDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00085.html#a02570536138e0fab175de055b008703a">getMinMagnification</a>() const</td><td class="entry"><a class="el" href="a00085.html">LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#ab1ba3c6a6dcb94127699d2c61d17fcfe">getModifications</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a4421afd35181b7f1628e0b09b1a846d1">getNoDataPixel</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#afbce84b0db3fcb02318a64433049537f">getNominalImageSizeWithAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#aee4610270452dfcf78656bad7dc0695e">getNominalImageSizeWithoutAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a6404b19648d2a86847914ab75c4b91e2">getNumBands</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#acc390ec0e7b6ed2f7d3f8496d209f0c9">getNumBandsWithoutAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#afda556cecb917ce6834cbc7ad59062d1">getNumStrips</a>() const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#ae06cc16de2b39d730a3b14d8c1a5b9e3">getPipelineInfo</a>(LTIPipelineInfo info) const </td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a44a56951e23383e9a1e66b2f657f1042">getPixelLookupTable</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a57051d5b5d9757eeac4284d425ced6ac">getPixelProps</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#ab9b0a6c7d71e57988a84692fc2f9ca9d">getPreviousStage</a>(void) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#ac5268687ada935ccea1f70447a54e168">getProgressDelegate</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a1c6925994136bd22bf6de76eed62f303">getReaderScene</a>(const LTIScene &amp;decodeScene, LTIScene &amp;readerScene) const </td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00093.html#ad698a28564b020b609f3c0a82e0acb3a">getStripHeight</a>() const</td><td class="entry"><a class="el" href="a00093.html">LTIOverrideStripHeight&lt; LTIImageFilter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a439cc98b43f678374b55519cdb3bd7aa">getStripScene</a>(lt_uint32 stripNumber) const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a680142142248fc4aa96959d26ef7d225">getWidth</a>() const</td><td class="entry"><a class="el" href="a00079.html">LTIOverrideDimensions&lt; LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#ac5b9faf39b55f90b1578858fd340b82e">init</a>(LTIImageStage *previousStage)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a30ec89c0dbffc2d7219dfd4ab429b8a9">initialize</a>(LTIImageStage *srcImage)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#ad755acadd4d8557784a8febac82c76d2">initialize</a>(LTIImageStage *srcImage, lt_int8 scaleFactor)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a60e2e363d50328645f8db9a0114a790d">initialize</a>(LTIImageStage *srcImage, double deltaMag, double minMag, double maxMag)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#ae7245dc7760017f331c2781b9c5c4112">isBandSelected</a>(const LTIPixel &amp;pixelProps) const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00081.html#af3833a474fad77819e0147333d1aeaeb">isGeoCoordImplicit</a>() const</td><td class="entry"><a class="el" href="a00081.html">LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#adb54fbc300b922717b1d5fd9473fe0c9">isNaturalDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a52eb822678119a070abdc8e4b3b52234">isSelective</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a4063b3bdcc8156ff87ad36ae4ff72b29ab032c6ee8838e74fd0c412feaff4e51d">kMaxMagnification</a> enum value</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#ad3d6eb266762c1c7f8ee994b289a494e">LTIImage</a>(void)</td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a034455025358bcf6cc92ec7a04a595ab">LTIImageFilter</a>(void)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a4115e2157108c48cb5573736e51acb17">LTIImageStage</a>(void)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a3b4dc0c019df23cd0d149f022f640fca">LTIMultiResFilter</a>(void)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00080.html#ae0b0153673ec0bf6d26bd968f4363608">LTIOverrideDimensionsData</a>()</td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#ac41f0ebf8d3f9577b55e52913a701b6a">LTIOverrideGeoCoordData</a>()</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#a8568bf1c8bc0a9bf5057aefb661168c9">LTIOverrideMagnificationData</a>()</td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#af202b80a673a64b83e932a4b61f8e017">LTIOverrideStripHeightData</a>()</td><td class="entry"><a class="el" href="a00094.html">LTIOverrideStripHeightData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#af371a89d15720356f6992e202351a64e">LTIReferenceCountedObject</a>(void)</td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a5459ea972d5aab27cc61c864a2928807">m_geoCoord</a></td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a697818d9ea99fde5c98b1088760cbc3f">m_geoCoordImplicit</a></td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00080.html#a688b7b33015c5a97195b112e219105ed">m_height</a></td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#a5cc8d17fd00e35e7699e2ebeabcfdb58">m_maxMag</a></td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a90d1125a9ab30a4e2800922e8c8c77d9">m_minMag</a></td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#a0fb97e2b092de7d2e51dc01b947655a7">m_stripHeight</a></td><td class="entry"><a class="el" href="a00094.html">LTIOverrideStripHeightData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00080.html#a1707e65f98676fc16ade0e365386c0bf">m_width</a></td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#af970e9970056fbdcd7e3c31def7f4c8a">magForIcon</a>(const LTIImage &amp;image, lt_uint32 iconSize)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a66d2a8ce1d574dbd1ec6f673c956ef1c">magForIcon</a>(lt_uint32 width, lt_uint32 height, lt_uint32 iconSize)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558">Mode</a> enum name</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a43ff26fce8ab27c891bb2673ffa9fc17">MODE_ALL_AT_ONCE</a> enum value</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558ab1d13a9347acfaaad83a83135ad6fbbd">MODE_DOWNSAMPLE_FULLREAD</a> enum value</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a5ebe79b18145b4442766c8c0b86463a8">MODE_INVALID</a> enum value</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a84e77cc23d5f0a8bc60d8894d4b542e5">MODE_PASSTHROUGH</a> enum value</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a3d0b2d7158624917618c1514d2c50558a81c98f56dd09882be17a746be44a46f0">MODE_RESAMPLE</a> enum value</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a81b8eb9316b19f36a4ba70ac6b196186">overrideBackgroundPixel</a>(const LTIPixel *backgroundPixel)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a8ed319fefeb45add54d5e59b9333642d">overrideDynamicRange</a>(const LTIPixel &amp;drmin, const LTIPixel &amp;drmax)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00081.html#a3993aae178fb4f2968f974ea1ad88906">overrideGeoCoord</a>(const LTIGeoCoord &amp;geoCoord)</td><td class="entry"><a class="el" href="a00081.html">LTIOverrideGeoCoord&lt; LTIOverrideMagnification&lt; LTIOverrideStripHeight&lt; LTIImageFilter &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a9cd04ffd7fe0edb2287fa405dbe5be53">overrideMetadata</a>(const LTIMetadataDatabase &amp;metadata)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a2c6bcf71ef7cb639374f652e09b42306">overrideNoDataPixel</a>(const LTIPixel *nodataPixel)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a157f984f1d3f2f406dc751de13e7576f">overridePixelBPS</a>(lt_uint8)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a0cf14238feb036c791aada924c4a429b">overridePixelLookupTable</a>(const LTIPixelLookupTable *pixelLookupTable)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#a7c5a3565eabb8bb0ef52eb04d9fbb9d6">push</a>(LTIImageStage *&amp;pipeline, const LTIScene &amp;dstScene, LTIResampleMethod method=LTI_RESAMPLE_NEAREST)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#ac9ac5495cdeea7db544fc53eb8ce383a">push</a>(LTIImageStage *&amp;pipeline, double mag, LTIResampleMethod method=LTI_RESAMPLE_NEAREST)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3">read</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a7aa474a43bdf7e1d75a385479614cde7">readBegin</a>(const LTIPixel &amp;pixelProps, const LTIScene &amp;fullScene)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a1609c082c60cd18b90964ed9aebc3a0d">readEnd</a>()</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#aeac8bb57650a6e68df161b6413050afa">readStrip</a>(LTISceneBuffer &amp;buffer, const LTIScene &amp;stripScene)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6">release</a>(void) const </td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a0395447645af749d079f01dcfe1edcc3">releasePreviousStageNow</a>(void)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#af4d4cca25500aad5d946990b0658d57f">retain</a>(void) const </td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a4c2ed95a46cff642202a44f064852e23">setDefaultGeoCoord</a>(const LTIImage &amp;image)</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#ae2835197f2a99c940ab9529fa43b53bc">setDeltaMagXY</a>(double deltaMagX, double deltaMagY)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00080.html#ad723db109012475f49ee9e63fd2f38e2">setDimensions</a>(lt_uint32 width, lt_uint32 height)</td><td class="entry"><a class="el" href="a00080.html">LTIOverrideDimensionsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a747029fe943e309f6a1fd65d8ba4c260">setGeoCoord</a>(const LTIGeoCoord &amp;geoCoord)</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a0c0646302fd435f5ea543848e7286e92">setInterruptDelegate</a>(LTIInterruptDelegate *delegate)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a12967328b0b2f2a958164d85f77787af">setMagnification</a>(double minMag, double maxMag)</td><td class="entry"><a class="el" href="a00086.html">LTIOverrideMagnificationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#ab89dd9a0c46fceff075a18801b06fda0">setMagSnapThreshold</a>(double threshold)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#ac05fde7cca6e77cbb9e102b24c6273d8">setProgressDelegate</a>(LTIProgressDelegate *delegate)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00066.html#a4f06af73102c1c74e0c5335e229f57fa">setResampleMethod</a>(LTIResampleMethod resampleMethod)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00093.html#a42716b0375aa4ee964734ae7d950ed70">setStripHeight</a>(lt_uint32 stripHeight)</td><td class="entry"><a class="el" href="a00093.html">LTIOverrideStripHeight&lt; LTIImageFilter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a93fd2780881315f5bbc1f8cbca6bfc8d">~LTIImage</a>(void)</td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a752565e83befbb290d6ac97fbc003724">~LTIImageFilter</a>(void)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a186c76cc3752218a870c08a58a948107">~LTIImageStage</a>(void)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00066.html#afb62cf5a0f2610d85be2f55c626cda67">~LTIMultiResFilter</a>(void)</td><td class="entry"><a class="el" href="a00066.html">LTIMultiResFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a098738fffe197e6e92dafc4eca92a5e2">~LTIOverrideGeoCoordData</a>()</td><td class="entry"><a class="el" href="a00082.html">LTIOverrideGeoCoordData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#ad2d46033108337cd6ae22fdee40a8536">~LTIReferenceCountedObject</a>(void)</td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
