<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00105.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00105.html">LTIUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a62bf93d063f764c693cf659bcd855184">convertMinMaxToWindowLevel</a>(double drmin, double drmax, double &amp;window, double &amp;level)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a2dd3ceb6a82cda19c2a706a7fce67bb6">convertWindowLevelToMinMax</a>(double window, double level, double &amp;drmin, double &amp;drmax)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a21d62b79bc7649eb9028f0a249ffc995">getColorSpaceWithoutAlpha</a>(LTIColorSpace colorspace)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a813a428bc2969f345c4fb1f09e34f5ba">getDimsAtMag</a>(lt_uint32 width, lt_uint32 height, double mag, lt_uint32 &amp;scaledWidth, lt_uint32 &amp;scaledHeight)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a066ad363cdc1b2c0fb63b53726e5d978">getMagForIcon</a>(lt_uint32 width, lt_uint32 height, lt_uint32 iconsize)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#aeb37744ef02db19b2cf523bb59063902">getMaxMag</a>(lt_uint32 width, lt_uint32 height)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a9d6047131bb3cacb9b6f41c841677c4f">getMaxValue</a>(LTIDataType datatype)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#af710b4547716f088f6e49ba4bbf992f4">getMinNumSamplesPerPixel</a>(LTIColorSpace colorspace)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a0364956af1ac9c84b1ea4e40e4739c9e">getMinValue</a>(LTIDataType datatype)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a32cfdbdb907a15f5a06ecb085a321300">getNumBytes</a>(LTIDataType datatype)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a80069cf3787780b09aae96b925ddfe4e">getNumLevelsForIcon</a>(lt_uint32 width, lt_uint32 height, lt_uint32 iconsize)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#ae4039fe04d1b12ea083dd44317d20443">getVersionInfo</a>(lt_uint32 &amp;major, lt_uint32 &amp;minor, lt_uint32 &amp;revision, lt_uint32 &amp;build, const char *&amp;branch)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a2030d63065ec504d3ea7234af4e2dbbe">getVersionString</a>()</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a7259f9cebdee0169f619507f6a31fb5e">hasAlphaBand</a>(LTIColorSpace colorspace)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a236b7d347b0f37b098bbf23efc1865d4">isFloatingPoint</a>(LTIDataType datatype)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a1e72e422c114d00a1c62dd0c18f2a097">isIntegral</a>(LTIDataType datatype)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a13e1648ab60f29a41eabdf719355a403">isOctave</a>(double mag)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#aead7f5b898145b4d71f825a0c5eb950e">isSigned</a>(LTIDataType datatype)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a23a5f97ce8abd06a2d225d7f1e9505f3">levelToMag</a>(lt_int32 level)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#afda1a5404ae6675d99ff821a99ea6449">magToLevel</a>(double mag)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a1dbc3fcf126d51a1c35b46438f1f16e9">needsSwapping</a>(LTIDataType datatype, LTIEndian byteOrder)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#adc5b3a85b7537d43e2919f4dda6a9b93">snapToOctave</a>(double mag, double threshold=0.41503749927884381)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a6f03224be3d9ac5805045dd0166c9150">snapToOctave</a>(double mag, const LTIImageStage &amp;imageStage, double threshold=0.41503749927884381)</td><td class="entry"><a class="el" href="a00105.html">LTIUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
