<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIWatermarkFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00107.html">LTIWatermarkFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#aa74eb857d734cbafa8fff724a6958557">changePreviousStage</a>(LTIImageStage *newPref)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#aa03fa681dda44e4b8a3e20d1cbf0e3d3">create</a>(void)</td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a88e14b8c8bd7bd811469e77a62c39851">createBackgroundPixel</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a57a0321b397e78f0976a689a3489d146">decodeBegin</a>(const LTIPixel &amp;pixelProps, const LTIScene &amp;fullScene)</td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#ad80e68a056d790f56a509b8a555e0720">decodeEnd</a>(void)</td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a8be341b87f67da19d0d93147cd1e621e">decodeStrip</a>(LTISceneBuffer &amp;stripBuffer, const LTIScene &amp;stripScene)</td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#aaffaabdbd929398103f048fbf8ace647">fillBackground</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#add89f856cf0fecf27e29df7dca16a9c8">fillBackground</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer, const LTIPixel &amp;color)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a05a23cacb61243f40d3da3c12d29a40b">getBackgroundPixel</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a8277e87c191ddc2875bb6f0174e7b5b6">getColorSpace</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a26da272ba65ee1fd71e0ceacb81cd9d9">getDataType</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a24ae06934bf347b2d108d47f12a502ef">getDimsAtMag</a>(double mag, lt_uint32 &amp;width, lt_uint32 &amp;height) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a6e6b3c9e54076e3747b83f9f7c37f20b">getEncodingCost</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a820cccc0a1f76c0eb463ff827f3c4127">getFullScene</a>() const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#ad97288a5c50a27f4889e21d3dd305547">getGeoCoord</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a56d31bbb34a5f52b2356f7f2ba196cad">getGeoPoint</a>(LTIPosition position, double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a1e3ce39dd9e750007f7f1b06a000bf51">getHeight</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#adeade4d595e36ac2b39e7e90542e1886">getInterruptDelegate</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a2960ce82bcd58afa431d446a97b6f84d">getMask</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a0ae56640d18d9259f11b865afb607283">getMaxDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a644c1e26e07fc2d8db11bb80aa1655e7">getMaxMagnification</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#aa72798c72a35f8c6e2b4d4457571594f">getMetadata</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#ae9eb24993126e605d8af9ccc25ccaed0">getMetadataBlob</a>(const char *type, LTIOStreamInf *&amp;stream) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a0c52f75cfc41104e2d86e2790296c5e1">getMinDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a791b2a39f53bcec69a09162560c58ec0">getMinMagnification</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a5810f1847af7e9517d5d6d5f5da116c4">getModifications</a>(const LTIScene &amp;scene) const </td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a4421afd35181b7f1628e0b09b1a846d1">getNoDataPixel</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#afbce84b0db3fcb02318a64433049537f">getNominalImageSizeWithAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#aee4610270452dfcf78656bad7dc0695e">getNominalImageSizeWithoutAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a6404b19648d2a86847914ab75c4b91e2">getNumBands</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#acc390ec0e7b6ed2f7d3f8496d209f0c9">getNumBandsWithoutAlpha</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#afda556cecb917ce6834cbc7ad59062d1">getNumStrips</a>() const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a9fec2169a48b4a670e0ccb8794661031">getPipelineInfo</a>(LTIPipelineInfo info) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a44a56951e23383e9a1e66b2f657f1042">getPixelLookupTable</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a57051d5b5d9757eeac4284d425ced6ac">getPixelProps</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#ab9b0a6c7d71e57988a84692fc2f9ca9d">getPreviousStage</a>(void) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#ac5268687ada935ccea1f70447a54e168">getProgressDelegate</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a960819314a4359914f7b4e025446cc6e">getReaderScene</a>(const LTIScene &amp;decodeScene, LTIScene &amp;readerScene) const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#abeb2b506fb5cc2356c275124b47e2231">getStripHeight</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a439cc98b43f678374b55519cdb3bd7aa">getStripScene</a>(lt_uint32 stripNumber) const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#af312a53add62fe32d58993141bdf0209">getWidth</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#ac5b9faf39b55f90b1578858fd340b82e">init</a>(LTIImageStage *previousStage)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a5d7641b8b7d2f5467ec135d5c5c5ce55">initialize</a>(LTIImageStage *srcImage, LTIImageStage *watermarkImage, LTIPosition position, lt_uint32 edgePadding)</td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#ae7245dc7760017f331c2781b9c5c4112">isBandSelected</a>(const LTIPixel &amp;pixelProps) const </td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a56d682905da7b71be358cf693d7824e4">isGeoCoordImplicit</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#adb54fbc300b922717b1d5fd9473fe0c9">isNaturalDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a52eb822678119a070abdc8e4b3b52234">isSelective</a>() const </td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#ad3d6eb266762c1c7f8ee994b289a494e">LTIImage</a>(void)</td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a034455025358bcf6cc92ec7a04a595ab">LTIImageFilter</a>(void)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a4115e2157108c48cb5573736e51acb17">LTIImageStage</a>(void)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#af371a89d15720356f6992e202351a64e">LTIReferenceCountedObject</a>(void)</td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a00cee9904d2a22dceae56fe868edd991">LTIWatermarkFilter</a>(void)</td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a81b8eb9316b19f36a4ba70ac6b196186">overrideBackgroundPixel</a>(const LTIPixel *backgroundPixel)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a8ed319fefeb45add54d5e59b9333642d">overrideDynamicRange</a>(const LTIPixel &amp;drmin, const LTIPixel &amp;drmax)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#abe46fb86789ac5c978aa90b84f0b7416">overrideGeoCoord</a>(const LTIGeoCoord &amp;geoCoord)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a9cd04ffd7fe0edb2287fa405dbe5be53">overrideMetadata</a>(const LTIMetadataDatabase &amp;metadata)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a2c6bcf71ef7cb639374f652e09b42306">overrideNoDataPixel</a>(const LTIPixel *nodataPixel)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#a157f984f1d3f2f406dc751de13e7576f">overridePixelBPS</a>(lt_uint8)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a0cf14238feb036c791aada924c4a429b">overridePixelLookupTable</a>(const LTIPixelLookupTable *pixelLookupTable)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#af265c93ef7ec69f6bd04c1a1034ec1b3">read</a>(const LTIScene &amp;scene, LTISceneBuffer &amp;buffer)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a7aa474a43bdf7e1d75a385479614cde7">readBegin</a>(const LTIPixel &amp;pixelProps, const LTIScene &amp;fullScene)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a1609c082c60cd18b90964ed9aebc3a0d">readEnd</a>()</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#aeac8bb57650a6e68df161b6413050afa">readStrip</a>(LTISceneBuffer &amp;buffer, const LTIScene &amp;stripScene)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a308d14db69bae55b4c2dd924b2b892f6">release</a>(void) const </td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a0395447645af749d079f01dcfe1edcc3">releasePreviousStageNow</a>(void)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#af4d4cca25500aad5d946990b0658d57f">retain</a>(void) const </td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a0c0646302fd435f5ea543848e7286e92">setInterruptDelegate</a>(LTIInterruptDelegate *delegate)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00053.html#ac05fde7cca6e77cbb9e102b24c6273d8">setProgressDelegate</a>(LTIProgressDelegate *delegate)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a9deff2d4b79637b182ba1e77b5766139">setStripHeight</a>(lt_uint32 stripHeight)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a93fd2780881315f5bbc1f8cbca6bfc8d">~LTIImage</a>(void)</td><td class="entry"><a class="el" href="a00052.html">LTIImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00053.html#a752565e83befbb290d6ac97fbc003724">~LTIImageFilter</a>(void)</td><td class="entry"><a class="el" href="a00053.html">LTIImageFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a186c76cc3752218a870c08a58a948107">~LTIImageStage</a>(void)</td><td class="entry"><a class="el" href="a00055.html">LTIImageStage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#ad2d46033108337cd6ae22fdee40a8536">~LTIReferenceCountedObject</a>(void)</td><td class="entry"><a class="el" href="a00100.html">LTIReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a5a9741cbcd4b4d788369ace1e0595667">~LTIWatermarkFilter</a>(void)</td><td class="entry"><a class="el" href="a00107.html">LTIWatermarkFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
