<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00091.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIOverridePixelProps&lt; BASE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00091.html">LTIOverridePixelProps&lt; BASE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#a4a99379ea576165820f8c88755346ff1">getMaxDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; BASE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a8b263e42fd21ff212c0ba5aaebec206e">getMinDynamicRange</a>() const </td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; BASE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#a220ecd39939ad95b5f1f7cb73118d870">getPixelProps</a>() const </td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; BASE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a2e5a31cee80957a9c85c370caf5e0b3a">LTIOverridePixelPropsData</a>()</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a814a26f39cc61790fc8bcb7bffb8423e">m_drmaxPixel</a></td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a69e6361f62f0f6c59a9792f3c507d840">m_drminPixel</a></td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a2268681e9921304cd528727ddf2c3f5a">m_pixelProps</a></td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a5c1c6e0a43a864e9793a565e63f57113">overrideDynamicRange</a>(const LTIPixel &amp;drmin, const LTIPixel &amp;drmax)</td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; BASE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#a44a8266257d867768b54e4dfa5258f9c">overridePixelBPS</a>(lt_uint8 bps)</td><td class="entry"><a class="el" href="a00091.html">LTIOverridePixelProps&lt; BASE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#acf37baf3454a54ed0cc8f6f8e2f12478">setDefaultDynamicRange</a>(void)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a4952540555a7bcba23b5c0b1d61676a0">setDynamicRange</a>(const LTIPixel &amp;drmin, const LTIPixel &amp;drmax)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#af551e2fb8897602ad23fde0533a1e1db">setPixelBPS</a>(lt_uint8 bps)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#aa1c7af12487719ece2516d31b8aeea0a">setPixelProps</a>(const LTIPixel &amp;pixelProps)</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#addbd135837826b1d34dca1d000d7e7d4">~LTIOverridePixelPropsData</a>()</td><td class="entry"><a class="el" href="a00092.html">LTIOverridePixelPropsData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
