<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00084.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LTIOverrideIsSelectiveData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00084.html#a2569e91e716a620d558d0bf92513bafb">LTIOverrideIsSelectiveData</a>()</td><td class="entry"><a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00084.html#a65e3bdf8520297eec6eff37db57b4d84">m_isSelective</a></td><td class="entry"><a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00084.html#ab69556908810aa02f2e4321ef807930a">setIsSelective</a>(bool enable)</td><td class="entry"><a class="el" href="a00084.html">LTIOverrideIsSelectiveData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
