<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00123.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Nitf::TextSegmentMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00123.html#a22b0fe243cb6f350c97cc0c84f1bb7d2">getTEXTID</a>() const </td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#a4bfe3d872e51114498726365b5766193">getTXTDT</a>() const </td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00123.html#a1865b605f74dfd61d1cc7431dcd4687a">getTXTITL</a>() const </td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#a97b9a457ab431588cd237f318e42834a">operator=</a>(const TextSegmentMetadata &amp;)</td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00123.html#a9eaded8d495b21ede15b845c172e64c2">setTEXTID</a>(const char *)</td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#a3f3f51c18957a5542888a100af09e1e9">setTXTDT</a>(const char *)</td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00123.html#a51e042167aae1d2d52aea8cbce1ec66c">setTXTITL</a>(const char *)</td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#ac0a4b44c3748e7534377be2f33087d9a">TextSegmentMetadata</a>()</td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00123.html#ac6c160707cb18c1f3b79c9c9cc5fca5e">TextSegmentMetadata</a>(const TextSegmentMetadata &amp;)</td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#a733fddfb8e7fffcc63a690bb1dc84d29">~TextSegmentMetadata</a>()</td><td class="entry"><a class="el" href="a00123.html">Nitf::TextSegmentMetadata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
