<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Nitf::ImageSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00030.html">Nitf::ImageSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#a4d028df49a409964ac5b3fe63b00c57e">addMetadata</a>(LTIMetadataDatabase &amp;) const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a5cef2411fe199dd23301ef5b0caa800f">addMetadataLocal</a>(LTIMetadataDatabase &amp;db) const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ab82dd93a5b5d672915560984f5c9dfa1">createDataStream</a>(LTIOSubStream *&amp;) const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a28f967f59a9d853da9a6b7a524ab5092">getBlockHeight</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#abf072f905b7189fdbd868f34e6e06e07">getBlockOffset</a>(lt_uint32 index) const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a5f4fb15d253511abd07cd61c4dbda85a">getBlocksPerCol</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a887060f570afd637374e056d279c7b29">getBlocksPerRow</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#aa4bd5b3c38ed7aff350e8f6a939fca1a">getBlockWidth</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#aa0d40132afe497f847fdec91845b20ab">getDataLength</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a0f549163ba882331684063001e403da4">getDataOffset</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a47f5bf210baf2568e062377e43657223">getFormat</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a1bb6576ccc9dba0a5f5d4201370c94ac">getHeaderLength</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#ae6c06789cbe3d263248884889ce52053">getHeaderOffset</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a05a1089407af4a8020e388fc9d8cf2fe">getHeight</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#afc7ff9660939ca571d3b1991bae61dec">getIID1</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ae90469a8d3b5bb0f7b4058f997255bbe">getILOCc</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a6950dba6cd35ed5b31a140b09da917f3">getILOCr</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a07dfac918864591a0adfc83ba1b85f4c">getImageMetadata</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a847d8a155bd126af608e035ae99b3d6a">getLayout</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a38fd039d9f0edb02140b58b9a6f5ab8a">getMetadataTagPrefix</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ab6464c334c8d892b9c82877d6848b453">getNBANDS</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a16d7c8f31112e278a9eb1497db562679">getNBPP</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a89cb338ffdfac582bbe5293840fd76ab">getNextBlockOffset</a>(lt_uint32 index) const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a6e5373320b8ad641e263aae7ea122898">getNumTREs</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#aa59bfc6acbcc14bf59f8e1a061e0f247">getPadValue</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a80afc17cbdc2c0d07a616bff5eb3b414">getPixelProps</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#a28a247a5c75fca333298f0f24593eb85">getSecurityBlock</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#ac13e36fcbf1e75e628d37f777ba593d5">getSecurityMetadata</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#ae64898242d648139de9383df6327a835">getSegmentID</a>()</td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a4fb3585d93e55f3f15b3a8360ab10de8">getSegmentNumber</a>() const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#a60a9133f2ca7edda466c8ad6585fa169">getTRE</a>(int index) const </td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a39e94211f28d1d4229e087f5b5df96a6">getWidth</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a94d70d002305d125d5f1cdc014a5948b">hasGeoInfo</a>(void) const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a31555b927c280e3c268acc99d861cd94">ImageSegment</a>(NITFReaderManager &amp;, LTIOStreamInf &amp;, int segmentNumber, lt_int64 headerOffset, lt_int64 headerLength, lt_int64 dataOffset, lt_int64 dataLength)</td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ac737167346777e67951d0cddac9641ea">initialize</a>()</td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a84ad4b8d61709e562f7378e562e56ffe">isBlocked</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a748fc7d00464d1992a559418e38acbed">isMasked</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a21549a5bfe3ab124e9e2f5401d689669">isMaskedBlock</a>(lt_uint32 index) const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a5e1074f28111f1215d60634e1c7df081">isSupported</a>() const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a1a83b2a6d319eb29d0af7734a4d82691">m_dataLength</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#ae3f06c88f5c678394005ea8792120b8c">m_dataOffset</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a0ff22d23c800decb2dee95b08a3125b7">m_field</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#a6fdc861493018f7cfe1bb7225b06c2bc">m_headerLength</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a7986fa9a623cb957b96e0622c3d0db27">m_headerOffset</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#a4a0020f7102889ba499d3383878e27e0">m_manager</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#abe842dd41d7bcc12330ff6b6c3ca710e">m_mdHelper</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#a3a0029065f13e5f78ef13e72b606351e">m_securityBlock</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a152c2c129316fca45a6a7e21347e003b">m_segmentID</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#aed23318441a56b5938e9588e6376f80f">m_segmentNumber</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a2d694799692addff403e0e7acfd94e76">m_stream</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#aeb92a1d640215d7cbe5fa0c92a05dc8b">m_version</a></td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00121.html#a3f7b8a51d1c9fa660b3c82236e83244b">Segment</a>(NITFReaderManager &amp;, LTIOStreamInf &amp;, lt_int64 headerOffset, lt_int64 headerLength, lt_int64 dataOffset, lt_int64 dataLength, const char *code, int segmentNumber, bool doUserSubheader, bool doExtendedSubheader)</td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#aeddde5b08afa6e62875c1a70553cdc6c">setGeoCoord</a>(LTIGeoCoord &amp;) const </td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ac9d7e2687a72227bbf2b3fa1c5a65d4e">~ImageSegment</a>()</td><td class="entry"><a class="el" href="a00030.html">Nitf::ImageSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00121.html#a09c3667a60622e5442909d413def3130">~Segment</a>()</td><td class="entry"><a class="el" href="a00121.html">Nitf::Segment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
