<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x77.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w_str()
: <a class="el" href="a00036.html#a4c1ecefe0492ca72a4229b2d4fa5718a">LTFileSpec</a>
</li>
<li>width()
: <a class="el" href="a00051.html#af1d99421ad7d18c1b102377ddd008fc9">LTIGeomRect&lt; T, inclusive &gt;</a>
</li>
<li>write()
: <a class="el" href="a00069.html#a5d03e30243b4cc080cab0fd1487b6927">LTIOCallbackStream</a>
, <a class="el" href="a00073.html#a4e166172633eb0ac5bd404542c1f80dd">LTIOStreamInf</a>
, <a class="el" href="a00074.html#afb715ce2098cd59006e1cddd76b1c106">LTIOSubStream</a>
, <a class="el" href="a00070.html#a6eb40c19071079557c4e5f3f5ce6c6db">LTIODynamicMemStream</a>
, <a class="el" href="a00057.html#a6c24d16d738ffc7904dbbd6f2f0d1796">LTIImageWriter</a>
, <a class="el" href="a00060.html#a4102074b37032201ebcfacee52c5f527">LTIMetadataDumper</a>
, <a class="el" href="a00068.html#a639c7bfc7322fb74681e6b92ea096c6a">LTIOBufferedStream</a>
, <a class="el" href="a00071.html#a07b954a98ec262bd948ad80861313ad9">LTIOFileStream</a>
, <a class="el" href="a00064.html#a9c53933c878efccea764c659af526f30">LTIMetadataWriter</a>
, <a class="el" href="a00116.html#a4bf20c98d19f859a68d18e07b91d712d">PNGImageWriter</a>
, <a class="el" href="a00072.html#aee87d0e2d99b9ee83d272811787d4575">LTIOMemStream</a>
</li>
<li>writeBegin()
: <a class="el" href="a00039.html#ab78eb683ab179390f5de1c85d6454b77">LTIBBBImageWriter</a>
, <a class="el" href="a00046.html#a34d676278eae512ee46e0c72a6527dfb">LTIGeoFileImageWriter</a>
, <a class="el" href="a00057.html#a283a725e264fe5eb8a5605a3a3778f16">LTIImageWriter</a>
, <a class="el" href="a00099.html#a93c870982b95e5fb43a006f01b6b423a">LTIRawImageWriter</a>
, <a class="el" href="a00116.html#a0990f7392014eb12e8a0b227aec166fb">PNGImageWriter</a>
, <a class="el" href="a00124.html#a95370d7150d01abdb505bfe1c5b68d96">TIFFImageWriter</a>
, <a class="el" href="a00023.html#a5f93ac3b983225b41dd1d1452361b8e0">BMPImageWriter</a>
, <a class="el" href="a00034.html#a2d555135c4f6162d0a2c1d5c846b32a9">JpegImageWriter</a>
</li>
<li>writeCleanup()
: <a class="el" href="a00057.html#a9d1468b9e04272d9538fd04d6b44e53f">LTIImageWriter</a>
</li>
<li>writeEnd()
: <a class="el" href="a00116.html#aabcd11699e6c974f287c22497b4d96ce">PNGImageWriter</a>
, <a class="el" href="a00023.html#ad0c22fe825d8383629557bcde63a639a">BMPImageWriter</a>
, <a class="el" href="a00034.html#ae520d2d158c02e7f9c0bb168d8ff7d8e">JpegImageWriter</a>
, <a class="el" href="a00046.html#a61d0550d0ee4d79afb4e9de755ebfb3c">LTIGeoFileImageWriter</a>
, <a class="el" href="a00057.html#a086066681fd4254ae92cf7879b347783">LTIImageWriter</a>
, <a class="el" href="a00124.html#ab355b6958db96d627b1f264bdb3bffba">TIFFImageWriter</a>
</li>
<li>writeFormatted()
: <a class="el" href="a00060.html#ad180dc25b6ace96e583bb9846eeb8661">LTIMetadataDumper</a>
</li>
<li>writeFormattedRecord()
: <a class="el" href="a00060.html#a1ee13515bb454229c27f48153e7dee58">LTIMetadataDumper</a>
</li>
<li>writeHeader()
: <a class="el" href="a00039.html#a9fd59c9754195fa9b46dcc1db9bc3872">LTIBBBImageWriter</a>
</li>
<li>writeMetadata()
: <a class="el" href="a00045.html#a29e8447c53bc8b7ebe6eca074b67d8d0">LTIGeoCoord</a>
</li>
<li>writeProfile()
: <a class="el" href="a00033.html#acff7cda6094f26d57bf46b1a588fb2ef">J2KImageReader</a>
</li>
<li>writeRecord()
: <a class="el" href="a00060.html#a8a3adf98d1d6a6e1472e090e0ba89ba0">LTIMetadataDumper</a>
</li>
<li>writeRecordData()
: <a class="el" href="a00060.html#a377b07217d80e5da6ad810f53159ded2">LTIMetadataDumper</a>
</li>
<li>writeStrip()
: <a class="el" href="a00046.html#a476d86386b6518578c61fa1742df545e">LTIGeoFileImageWriter</a>
, <a class="el" href="a00099.html#a5ca8498c1ddfe3b72029ec337dc94e34">LTIRawImageWriter</a>
, <a class="el" href="a00124.html#a5a0ee780b4b24107a4a0246d54738785">TIFFImageWriter</a>
, <a class="el" href="a00023.html#a1633edbd19b8b8e1ac010cf360bd7e7e">BMPImageWriter</a>
, <a class="el" href="a00034.html#a03efe313ba392e2c2760ffaff30f575c">JpegImageWriter</a>
, <a class="el" href="a00116.html#a94c0949930c5e88e73e9ffdc8cd91d29">PNGImageWriter</a>
, <a class="el" href="a00057.html#a3349d0bee9ca5d6b795ee9f947921119">LTIImageWriter</a>
</li>
<li>writeWorldFile()
: <a class="el" href="a00045.html#a77e8a3c382b18747240ff3367c4dc428">LTIGeoCoord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
