<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BMPImageWriter()
: <a class="el" href="a00023.html#a97b4a1a2c3f6dcd48a834cff2219fa9c">BMPImageWriter</a>
</li>
<li>~DataSegment()
: <a class="el" href="a00024.html#a8c7bd9df32502b221bb2cb381a252000">Nitf::DataSegment</a>
</li>
<li>~FileHeader()
: <a class="el" href="a00025.html#a79d126b347726ca41e0fc1ceb578eab8">Nitf::FileHeader</a>
</li>
<li>~FileMetadata()
: <a class="el" href="a00026.html#a881597575d15649bfdcfc04bc522527a">Nitf::FileMetadata</a>
</li>
<li>~GraphicSegment()
: <a class="el" href="a00028.html#ab8d335afba870d1aefde1f2b7c699c74">Nitf::GraphicSegment</a>
</li>
<li>~ImageReader()
: <a class="el" href="a00029.html#af2ad08db5ceb1b21d9368ea399762ef9">Nitf::ImageReader</a>
</li>
<li>~ImageSegment()
: <a class="el" href="a00030.html#ac9d7e2687a72227bbf2b3fa1c5a65d4e">Nitf::ImageSegment</a>
</li>
<li>~ImageSegmentMetadata()
: <a class="el" href="a00031.html#a45ab87b770e852963b302ba5984e138a">Nitf::ImageSegmentMetadata</a>
</li>
<li>~J2KImageReader()
: <a class="el" href="a00033.html#a2b6871a679b0c4743b97e84c24795063">J2KImageReader</a>
</li>
<li>~JpegImageWriter()
: <a class="el" href="a00034.html#ab45aecb9dc9b4c35f137fb7ebe4aa957">JpegImageWriter</a>
</li>
<li>~LabelSegment()
: <a class="el" href="a00035.html#a240aceeca94282487d4cba6244b92f0d">Nitf::LabelSegment</a>
</li>
<li>~LTFileSpec()
: <a class="el" href="a00036.html#a04bd18935bfe178821a0897c6181ff9c">LTFileSpec</a>
</li>
<li>~LTIBandSelectFilter()
: <a class="el" href="a00037.html#a705e6aaa49e659fd020eafa0c47bf6d1">LTIBandSelectFilter</a>
</li>
<li>~LTIBBBImageReader()
: <a class="el" href="a00038.html#acfe80d9dc735aaf226ca40ebbb090b61">LTIBBBImageReader</a>
</li>
<li>~LTIBBBImageWriter()
: <a class="el" href="a00039.html#a9ee0fd329f88bf59e35f4d71900c3860">LTIBBBImageWriter</a>
</li>
<li>~LTIColorTransformer()
: <a class="el" href="a00040.html#a275210ec7aa91a2926028759c8de2ae9">LTIColorTransformer</a>
</li>
<li>~LTICropFilter()
: <a class="el" href="a00041.html#a23cbbe62a13692ce9e966fce156c65cb">LTICropFilter</a>
</li>
<li>~LTIDynamicRangeFilter()
: <a class="el" href="a00042.html#a8658cdacafdd47b88a57c794a045df26">LTIDynamicRangeFilter</a>
</li>
<li>~LTIEmbeddedImage()
: <a class="el" href="a00043.html#aed01d416ee6376115b3444615424eacb">LTIEmbeddedImage</a>
</li>
<li>~LTIErrorDelegate()
: <a class="el" href="a00044.html#ad2d946b3f153a24e24a5dbeb35e81e0d">LTIErrorDelegate</a>
</li>
<li>~LTIGeoCoord()
: <a class="el" href="a00045.html#acf1ec6032a0bea28b171b23f9bc7443e">LTIGeoCoord</a>
</li>
<li>~LTIGeoFileImageWriter()
: <a class="el" href="a00046.html#aa753cd8c101098b605314b2c75cce1ce">LTIGeoFileImageWriter</a>
</li>
<li>~LTIImage()
: <a class="el" href="a00052.html#a93fd2780881315f5bbc1f8cbca6bfc8d">LTIImage</a>
</li>
<li>~LTIImageFilter()
: <a class="el" href="a00053.html#a752565e83befbb290d6ac97fbc003724">LTIImageFilter</a>
</li>
<li>~LTIImageStage()
: <a class="el" href="a00055.html#a186c76cc3752218a870c08a58a948107">LTIImageStage</a>
</li>
<li>~LTIImageStageManager()
: <a class="el" href="a00056.html#ad34622d47b1efd026dd88d0e773b1b3f">LTIImageStageManager</a>
</li>
<li>~LTIImageWriter()
: <a class="el" href="a00057.html#afa3e1136514c069235aa0947e9220433">LTIImageWriter</a>
</li>
<li>~LTIInterruptDelegate()
: <a class="el" href="a00058.html#a754006724f1a246983c0a494d9334a80">LTIInterruptDelegate</a>
</li>
<li>~LTIMetadataDatabase()
: <a class="el" href="a00059.html#a590900cd546c9dbb0e972be7c358115f">LTIMetadataDatabase</a>
</li>
<li>~LTIMetadataDumper()
: <a class="el" href="a00060.html#abe41af00199b9e13ddc976d8005ba580">LTIMetadataDumper</a>
</li>
<li>~LTIMetadataReader()
: <a class="el" href="a00061.html#acf6b4579a4a83d0cc70df2b91ed423f8">LTIMetadataReader</a>
</li>
<li>~LTIMetadataRecord()
: <a class="el" href="a00062.html#a5f66682741aa072b33bfae25af77a0e2">LTIMetadataRecord</a>
</li>
<li>~LTIMetadataWriter()
: <a class="el" href="a00064.html#a4c613f7ede0279094a23a82d5c7dd7f5">LTIMetadataWriter</a>
</li>
<li>~LTIMosaicFilter()
: <a class="el" href="a00065.html#a9a115c892ec794958466863e9b60ce3c">LTIMosaicFilter</a>
</li>
<li>~LTIMultiResFilter()
: <a class="el" href="a00066.html#afb62cf5a0f2610d85be2f55c626cda67">LTIMultiResFilter</a>
</li>
<li>~LTINavigator()
: <a class="el" href="a00067.html#a897869a0a6e5c2f30afafe021870e396">LTINavigator</a>
</li>
<li>~LTIOBufferedStream()
: <a class="el" href="a00068.html#acf4e371409fa736eb31a008c449622ed">LTIOBufferedStream</a>
</li>
<li>~LTIOCallbackStream()
: <a class="el" href="a00069.html#ab56f120145d13023fca210507249742c">LTIOCallbackStream</a>
</li>
<li>~LTIODynamicMemStream()
: <a class="el" href="a00070.html#abc41641427fa588c3af6219974725baf">LTIODynamicMemStream</a>
</li>
<li>~LTIOFileStream()
: <a class="el" href="a00071.html#a6f9e406f5994f471146c2c45b3f16464">LTIOFileStream</a>
</li>
<li>~LTIOMemStream()
: <a class="el" href="a00072.html#ac8170ba97042516ce73047699fe583d9">LTIOMemStream</a>
</li>
<li>~LTIOStreamInf()
: <a class="el" href="a00073.html#a1f74ae95cd0e196a3c9334a69ad61a12">LTIOStreamInf</a>
</li>
<li>~LTIOSubStream()
: <a class="el" href="a00074.html#a918398c949892108c6f9173635d3a87b">LTIOSubStream</a>
</li>
<li>~LTIOverrideBackgroundPixelData()
: <a class="el" href="a00076.html#ad92db97fbe8f78e182092df434391efd">LTIOverrideBackgroundPixelData</a>
</li>
<li>~LTIOverrideGeoCoordData()
: <a class="el" href="a00082.html#a098738fffe197e6e92dafc4eca92a5e2">LTIOverrideGeoCoordData</a>
</li>
<li>~LTIOverrideMetadataData()
: <a class="el" href="a00088.html#a33ae7ba7c9eb54138fea7e50df5b5470">LTIOverrideMetadataData</a>
</li>
<li>~LTIOverridePixelLookupTablesData()
: <a class="el" href="a00090.html#a15a2ad0cbd66811ed1b327c6977bb74e">LTIOverridePixelLookupTablesData</a>
</li>
<li>~LTIOverridePixelPropsData()
: <a class="el" href="a00092.html#addbd135837826b1d34dca1d000d7e7d4">LTIOverridePixelPropsData</a>
</li>
<li>~LTIPixel()
: <a class="el" href="a00095.html#a128804e76e5ab0f331d3402f982973d1">LTIPixel</a>
</li>
<li>~LTIPixelLookupTable()
: <a class="el" href="a00096.html#a0912ca1b8a543749ff7fe90de5cb4861">LTIPixelLookupTable</a>
</li>
<li>~LTIProgressDelegate()
: <a class="el" href="a00097.html#a2a031434c4a25e5a24024331537732c6">LTIProgressDelegate</a>
</li>
<li>~LTIRawImageReader()
: <a class="el" href="a00098.html#aa7d01aee4c305254837bec46bcf23665">LTIRawImageReader</a>
</li>
<li>~LTIRawImageWriter()
: <a class="el" href="a00099.html#a514c3bfa120a0c0e74a9a211b7235b51">LTIRawImageWriter</a>
</li>
<li>~LTIReferenceCountedObject()
: <a class="el" href="a00100.html#ad2d46033108337cd6ae22fdee40a8536">LTIReferenceCountedObject</a>
</li>
<li>~LTISample()
: <a class="el" href="a00101.html#a265aba16320bf93cb8adc25872c189cd">LTISample</a>
</li>
<li>~LTISceneBuffer()
: <a class="el" href="a00103.html#ab352a496600ff5c5d94b85c3d1bf9a95">LTISceneBuffer</a>
</li>
<li>~LTITranslationFilter()
: <a class="el" href="a00104.html#af565bc3c6a86eeb8baefeb210e5c263f">LTITranslationFilter</a>
</li>
<li>~LTIViewerImageFilter()
: <a class="el" href="a00106.html#aebec2b11fb045e72af84d3b12f057a49">LTIViewerImageFilter</a>
</li>
<li>~LTIWatermarkFilter()
: <a class="el" href="a00107.html#a5a9741cbcd4b4d788369ace1e0595667">LTIWatermarkFilter</a>
</li>
<li>~MrSIDImageReader()
: <a class="el" href="a00109.html#a04a42fef242ef1be9dc4cd2173c420a3">MrSIDImageReader</a>
</li>
<li>~MrSIDImageReaderInterface()
: <a class="el" href="a00110.html#aaf7aba570c4fd593b0e536715ee6379c">MrSIDImageReaderInterface</a>
</li>
<li>~MrSIDImageStageManager()
: <a class="el" href="a00111.html#a89e6e2e2febecaad3810a7655b338512">MrSIDImageStageManager</a>
</li>
<li>~MrSIDPasswordDelegate()
: <a class="el" href="a00112.html#a9084af282b0495c88a290a6f5d8d8984">MrSIDPasswordDelegate</a>
</li>
<li>~MrSIDSingleImageReaderBase()
: <a class="el" href="a00114.html#a6505d86a2a25c1a562f9202e8990687a">MrSIDSingleImageReaderBase</a>
</li>
<li>~NITFReaderManager()
: <a class="el" href="a00115.html#a2d2dc953677f1e50b216aa6f9568c5f6">LizardTech::NITFReaderManager</a>
</li>
<li>~PNGImageWriter()
: <a class="el" href="a00116.html#ad876f0b51ca17f6484e7e88f6361d921">PNGImageWriter</a>
</li>
<li>~RC()
: <a class="el" href="a00117.html#ae3f07d0c2826bf72bf888417283c971d">RC&lt; TYPE &gt;</a>
</li>
<li>~ReservedSegment()
: <a class="el" href="a00118.html#a743586bc2501fcc81dfadbe936782637">Nitf::ReservedSegment</a>
</li>
<li>~SecurityBlock()
: <a class="el" href="a00119.html#a70b9eabc00063330eeefb80faed40ca5">Nitf::SecurityBlock</a>
</li>
<li>~SecurityMetadata()
: <a class="el" href="a00120.html#aeaa10b2bb2ed3a952ec482d505835e6c">Nitf::SecurityMetadata</a>
</li>
<li>~Segment()
: <a class="el" href="a00121.html#a09c3667a60622e5442909d413def3130">Nitf::Segment</a>
</li>
<li>~TextSegment()
: <a class="el" href="a00122.html#a050092dba3d9fe41ae95902c72b7cf4f">Nitf::TextSegment</a>
</li>
<li>~TextSegmentMetadata()
: <a class="el" href="a00123.html#a733fddfb8e7fffcc63a690bb1dc84d29">Nitf::TextSegmentMetadata</a>
</li>
<li>~TIFFImageWriter()
: <a class="el" href="a00124.html#af3e13eaeedfd6fa1a2d13c4538fe6cf9">TIFFImageWriter</a>
</li>
<li>~TREData()
: <a class="el" href="a00126.html#acec4695a5099e2ce32f879c85567af35">Nitf::TREData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
