<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageReader()
: <a class="el" href="a00029.html#ae498059eed8dffa358c01e619748a42e">Nitf::ImageReader</a>
</li>
<li>ImageSegment()
: <a class="el" href="a00030.html#a31555b927c280e3c268acc99d861cd94">Nitf::ImageSegment</a>
</li>
<li>ImageSegmentMetadata()
: <a class="el" href="a00031.html#a27293729d01ae0375b8597cde8e68383">Nitf::ImageSegmentMetadata</a>
</li>
<li>importData()
: <a class="el" href="a00103.html#ae17e506c5db34ac256cac5ba01daa994">LTISceneBuffer</a>
</li>
<li>importDataBand()
: <a class="el" href="a00103.html#a3321727f7699d55907315971b02dad82">LTISceneBuffer</a>
</li>
<li>importDataBIP()
: <a class="el" href="a00103.html#a4c92040e20973b270a0bbd9b74a39c27">LTISceneBuffer</a>
</li>
<li>importDataBSQ()
: <a class="el" href="a00103.html#a902d30532fd64455b86c5476113fbd3f">LTISceneBuffer</a>
</li>
<li>init()
: <a class="el" href="a00053.html#ac5b9faf39b55f90b1578858fd340b82e">LTIImageFilter</a>
, <a class="el" href="a00054.html#a7e8a76245fce0e884fe0689cdf0769c0">LTIImageReader</a>
, <a class="el" href="a00057.html#a1be29a25710ae8bbaa4d931d23f390b4">LTIImageWriter</a>
, <a class="el" href="a00110.html#a98f400426bfd66a5aeb983a007b240db">MrSIDImageReaderInterface</a>
, <a class="el" href="a00114.html#a05c2f5102f6ad4cbdbd906a9af11e576">MrSIDSingleImageReaderBase</a>
, <a class="el" href="a00111.html#a88103a837662dd0251aa368bca2e7ae8">MrSIDImageStageManager</a>
, <a class="el" href="a00029.html#a07ae4913203d7a07546c101a773a11ae">Nitf::ImageReader</a>
, <a class="el" href="a00036.html#a7bda56487836f93fcd66629edcf84e09">LTFileSpec</a>
, <a class="el" href="a00047.html#a1cca12ac27378b24bbc67d12b445be43">LTIGeoImageReader</a>
</li>
<li>initialize()
: <a class="el" href="a00071.html#a287e12fa7d89e5ab47274543481b5366">LTIOFileStream</a>
, <a class="el" href="a00115.html#a0dc7b7a5f67b54ddeb98b2b1b650801e">LizardTech::NITFReaderManager</a>
, <a class="el" href="a00072.html#ac6cd661ead740f50cd9b815d0804e2c7">LTIOMemStream</a>
, <a class="el" href="a00116.html#a7ed13de2ff5fd32b405d1485b2878981">PNGImageWriter</a>
, <a class="el" href="a00124.html#ab9e519e2c83bb9aec1eca1e4ee99bdb8">TIFFImageWriter</a>
, <a class="el" href="a00072.html#a79af75359e6d91ae8014a2cfd6c84854">LTIOMemStream</a>
, <a class="el" href="a00024.html#ad543d788d752424bed773b772e9e1be1">Nitf::DataSegment</a>
, <a class="el" href="a00025.html#a24e22540d4c2421a75b2f38e3fd8259b">Nitf::FileHeader</a>
, <a class="el" href="a00074.html#a20f48dafed869e0af0b501706d9f84f8">LTIOSubStream</a>
, <a class="el" href="a00028.html#a0dc724a05ba242913624a7357d058d42">Nitf::GraphicSegment</a>
, <a class="el" href="a00030.html#ac737167346777e67951d0cddac9641ea">Nitf::ImageSegment</a>
, <a class="el" href="a00108.html#a5c7cdb25875d25004ac91dbdcdad19c2">LTUtilStatusData</a>
, <a class="el" href="a00035.html#a1393ee1b0c0cf804936e3f3fdf16978a">Nitf::LabelSegment</a>
, <a class="el" href="a00118.html#a3d34015b76cf4fc99c54029828f00407">Nitf::ReservedSegment</a>
, <a class="el" href="a00037.html#a6516c1c8e1cd44c2eb78175d593303e4">LTIBandSelectFilter</a>
, <a class="el" href="a00121.html#abb815528e4e0e917e2c176b01c1da5c7">Nitf::Segment</a>
, <a class="el" href="a00122.html#ac7565ea13ff235ef3162af392581a0a6">Nitf::TextSegment</a>
, <a class="el" href="a00037.html#a9dfb885425cb0fac93e8515765a92345">LTIBandSelectFilter</a>
, <a class="el" href="a00038.html#a3671c7cee91e1f033c3d2756ddfb3ca3">LTIBBBImageReader</a>
, <a class="el" href="a00040.html#a6e993088e8ccfd978bd739350310ff02">LTIColorTransformer</a>
, <a class="el" href="a00041.html#a4103284639aa1d02dbcb6862252b0982">LTICropFilter</a>
, <a class="el" href="a00042.html#ad5dc4fa8fe16915c515ad4b9406262da">LTIDynamicRangeFilter</a>
, <a class="el" href="a00023.html#a8531d6cf62e244f521a987e3253acb43">BMPImageWriter</a>
, <a class="el" href="a00042.html#ab83b6622b868a838906fc16d14f75eb5">LTIDynamicRangeFilter</a>
, <a class="el" href="a00043.html#a05fbafd450edbab3a363bd12cd9f798c">LTIEmbeddedImage</a>
, <a class="el" href="a00033.html#a5dadcdd61de7239753aeeb642c123ace">J2KImageReader</a>
, <a class="el" href="a00065.html#aca78cdd990aabf053ac5b1582a09446d">LTIMosaicFilter</a>
, <a class="el" href="a00066.html#a30ec89c0dbffc2d7219dfd4ab429b8a9">LTIMultiResFilter</a>
, <a class="el" href="a00033.html#aec341567bf2553b710a572241ad7c189">J2KImageReader</a>
, <a class="el" href="a00066.html#ad755acadd4d8557784a8febac82c76d2">LTIMultiResFilter</a>
, <a class="el" href="a00034.html#a275d8fc935100929e4b20b3534fbf2be">JpegImageWriter</a>
, <a class="el" href="a00098.html#a6598a2fad7370d04e5530b22c9108f6d">LTIRawImageReader</a>
, <a class="el" href="a00068.html#aca3de4338600b45effb92a2dca90f435">LTIOBufferedStream</a>
, <a class="el" href="a00111.html#a50c96d25259d8c9c2c403a7a65fb990d">MrSIDImageStageManager</a>
, <a class="el" href="a00109.html#a82e816b44429738bb80ad3f32762e586">MrSIDImageReader</a>
, <a class="el" href="a00098.html#acadccf997eaa3dbd3ba1478154df08b5">LTIRawImageReader</a>
, <a class="el" href="a00107.html#a5d7641b8b7d2f5467ec135d5c5c5ce55">LTIWatermarkFilter</a>
, <a class="el" href="a00106.html#aafbd01a597d469c543cbdf8657109bb4">LTIViewerImageFilter</a>
, <a class="el" href="a00099.html#a327499ec3580fcc606b9d0fba66776e2">LTIRawImageWriter</a>
, <a class="el" href="a00069.html#a659456db2ca98e08602f906a48c8a9ee">LTIOCallbackStream</a>
, <a class="el" href="a00104.html#ad832ebe910a5ff05bad4f225142d0a57">LTITranslationFilter</a>
, <a class="el" href="a00070.html#a3a7bb83b3813ee2150a8e6c3e8ba42d3">LTIODynamicMemStream</a>
, <a class="el" href="a00109.html#a6985188cfcbca82b33cd90cc5b3e2024">MrSIDImageReader</a>
, <a class="el" href="a00071.html#af709df18ecb1e6c1c4edbef5afa5d70e">LTIOFileStream</a>
</li>
<li>intersect()
: <a class="el" href="a00051.html#ada5b6e49443e15fa78c86ba4d443b151">LTIGeomRect&lt; T, inclusive &gt;</a>
</li>
<li>isActive()
: <a class="el" href="a00108.html#a5c9c5d006d100e7ac51f7899fd75192b">LTUtilStatusData</a>
</li>
<li>isArray()
: <a class="el" href="a00062.html#adc792472d58765e3fd090c408bf044f0">LTIMetadataRecord</a>
</li>
<li>isBandSelected()
: <a class="el" href="a00055.html#ae7245dc7760017f331c2781b9c5c4112">LTIImageStage</a>
</li>
<li>isBlocked()
: <a class="el" href="a00029.html#a18c9c0c53fa66f9c69367bb5019cc231">Nitf::ImageReader</a>
, <a class="el" href="a00030.html#a84ad4b8d61709e562f7378e562e56ffe">Nitf::ImageSegment</a>
</li>
<li>isEmpty()
: <a class="el" href="a00051.html#a0a9873975e431f8ea3ba87b53aac6509">LTIGeomRect&lt; T, inclusive &gt;</a>
, <a class="el" href="a00048.html#a4f3146547d4d2cc32b00b12c8e3273de">LTIGeomBBox&lt; T &gt;</a>
</li>
<li>isEOF()
: <a class="el" href="a00071.html#a5d74b0d4a45230bf676647950550e041">LTIOFileStream</a>
, <a class="el" href="a00073.html#a518283535597aa9a776d9551db301606">LTIOStreamInf</a>
, <a class="el" href="a00069.html#a0550bc6fc16c2af222e8b40980be1a9e">LTIOCallbackStream</a>
, <a class="el" href="a00068.html#a0ad1d75dfb95c2aee23dcefe1eab96f4">LTIOBufferedStream</a>
, <a class="el" href="a00072.html#a51766a478894d734742ca269a0253b30">LTIOMemStream</a>
, <a class="el" href="a00074.html#a4bff063e5acee10983eed37c8f74edab">LTIOSubStream</a>
, <a class="el" href="a00070.html#adaaeb3dd6ba3962576ef266d2d690c81">LTIODynamicMemStream</a>
</li>
<li>isFloatingPoint()
: <a class="el" href="a00105.html#a236b7d347b0f37b098bbf23efc1865d4">LTIUtils</a>
</li>
<li>isGeoCoordImplicit()
: <a class="el" href="a00053.html#a56d682905da7b71be358cf693d7824e4">LTIImageFilter</a>
, <a class="el" href="a00081.html#af3833a474fad77819e0147333d1aeaeb">LTIOverrideGeoCoord&lt; BASE &gt;</a>
, <a class="el" href="a00052.html#ab9877fc413924697f4baca7280c50388">LTIImage</a>
</li>
<li>isIntegral()
: <a class="el" href="a00105.html#a1e72e422c114d00a1c62dd0c18f2a097">LTIUtils</a>
</li>
<li>isLocked()
: <a class="el" href="a00109.html#a2c38d348bd0ccd5a632cca480cdef04c">MrSIDImageReader</a>
, <a class="el" href="a00110.html#a24c1b2d3dddc57619a512b0b3a333ea3">MrSIDImageReaderInterface</a>
</li>
<li>isMasked()
: <a class="el" href="a00030.html#a748fc7d00464d1992a559418e38acbed">Nitf::ImageSegment</a>
, <a class="el" href="a00029.html#aa052ccbd6ac19ad0d40b2683578846b7">Nitf::ImageReader</a>
</li>
<li>isMaskedBlock()
: <a class="el" href="a00030.html#a21549a5bfe3ab124e9e2f5401d689669">Nitf::ImageSegment</a>
</li>
<li>isMultiSpectral()
: <a class="el" href="a00095.html#ac1d98cbb0baac866ee84b299e3daea92">LTIPixel</a>
</li>
<li>isNaturalDynamicRange()
: <a class="el" href="a00052.html#adb54fbc300b922717b1d5fd9473fe0c9">LTIImage</a>
</li>
<li>isOctave()
: <a class="el" href="a00105.html#a13e1648ab60f29a41eabdf719355a403">LTIUtils</a>
</li>
<li>isOpen()
: <a class="el" href="a00072.html#a005898c21ea8f0b71297c1cc4828608c">LTIOMemStream</a>
, <a class="el" href="a00073.html#a62c22a041738931a01e49c29e63b96ad">LTIOStreamInf</a>
, <a class="el" href="a00069.html#af841a6b62941582c5f9f719e3720c727">LTIOCallbackStream</a>
, <a class="el" href="a00070.html#a8cabe317526a5ad9eefe9329f9d38b19">LTIODynamicMemStream</a>
, <a class="el" href="a00071.html#a6e3dd91332844edc1e9a803d31234611">LTIOFileStream</a>
, <a class="el" href="a00074.html#af58dfa497dbec4c837c729d75faf2e8e">LTIOSubStream</a>
, <a class="el" href="a00068.html#a9db3752642e6ed85093e851ea1cc0201">LTIOBufferedStream</a>
</li>
<li>isOptimizable()
: <a class="el" href="a00111.html#a1d307a56d1a5a1d650d740ef19b59f39">MrSIDImageStageManager</a>
</li>
<li>isScalar()
: <a class="el" href="a00062.html#affaefebce58dc19362882e7252febd0e">LTIMetadataRecord</a>
</li>
<li>isSceneValid()
: <a class="el" href="a00067.html#a2b7f5eb4adbd59437ddf99a71ad92131">LTINavigator</a>
</li>
<li>isSelective()
: <a class="el" href="a00052.html#abce8369c5391d89b96d03b0940540536">LTIImage</a>
, <a class="el" href="a00053.html#a52eb822678119a070abdc8e4b3b52234">LTIImageFilter</a>
, <a class="el" href="a00083.html#a10c988a46fe2f382944d40ea5b1d37cd">LTIOverrideIsSelective&lt; BASE &gt;</a>
</li>
<li>isSigned()
: <a class="el" href="a00105.html#aead7f5b898145b4d71f825a0c5eb950e">LTIUtils</a>
</li>
<li>isSignedData()
: <a class="el" href="a00095.html#a73933a9a8d3e91d8d4f65b6dcc63f510">LTIPixel</a>
</li>
<li>isSupported()
: <a class="el" href="a00030.html#a5e1074f28111f1215d60634e1c7df081">Nitf::ImageSegment</a>
</li>
<li>isSupportedTransform()
: <a class="el" href="a00040.html#a9c1021d990d7e95979ae830932987b48">LTIColorTransformer</a>
</li>
<li>isValueMax()
: <a class="el" href="a00101.html#a4a317e56fc07c79e8ca78ccca5b2eb94">LTISample</a>
</li>
<li>isValueMin()
: <a class="el" href="a00101.html#a5659d55aa7aebec89c2c9ead3bf43745">LTISample</a>
</li>
<li>isVector()
: <a class="el" href="a00062.html#a673c5088930e70965eb8a440e909bc81">LTIMetadataRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
