<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MrSID Decode SDK for Raster Reference Manual: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MrSID Decode SDK for Raster Reference Manual
   &#160;<span id="projectnumber">9.5.4.4703</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J2K_ERROR_DISPOSTION_IGNORE
: <a class="el" href="a00136.html#a931c1af5030f88d6c2f0ac0fa2cbf3fea1bf64fa9a36608c71e6cecb153186891">j2k_types.h</a>
</li>
<li>J2K_ERROR_DISPOSTION_STDERR
: <a class="el" href="a00136.html#a931c1af5030f88d6c2f0ac0fa2cbf3feabf2eb14974566703a020546838f61571">j2k_types.h</a>
</li>
<li>J2K_ERROR_DISPOSTION_THROW
: <a class="el" href="a00136.html#a931c1af5030f88d6c2f0ac0fa2cbf3feab84fdc3c64aabe2123fd60eff21312ab">j2k_types.h</a>
</li>
<li>J2K_FILEFORMAT_INVALID
: <a class="el" href="a00136.html#a0203e29ce2f3f6eaf4085e91cb1aba67af651ec4e3e63bfef7e4e5a7c7daf2816">j2k_types.h</a>
</li>
<li>J2K_FILEFORMAT_JP2
: <a class="el" href="a00136.html#a0203e29ce2f3f6eaf4085e91cb1aba67a7d49059c526080e8626683feb58fb359">j2k_types.h</a>
</li>
<li>J2K_FILEFORMAT_JPC
: <a class="el" href="a00136.html#a0203e29ce2f3f6eaf4085e91cb1aba67ac5307c4772b5f34267a3d8e8266c6fbf">j2k_types.h</a>
</li>
<li>J2K_FILEFORMAT_JPX
: <a class="el" href="a00136.html#a0203e29ce2f3f6eaf4085e91cb1aba67aebd0fae11f3f1b88072c13386ebfee7d">j2k_types.h</a>
</li>
<li>J2K_ORDER_CPRL
: <a class="el" href="a00136.html#a81f66a44f207cb1013037cbf91ada7dba0a8ba57a8ea9077ba9a6a52f4a8c2ec7">j2k_types.h</a>
</li>
<li>J2K_ORDER_INVALID
: <a class="el" href="a00136.html#a81f66a44f207cb1013037cbf91ada7dba601919e4233af61b47ce996b7bd20dd9">j2k_types.h</a>
</li>
<li>J2K_ORDER_LRCP
: <a class="el" href="a00136.html#a81f66a44f207cb1013037cbf91ada7dbadd1d87c8ee2b20a221f84d0120ed428a">j2k_types.h</a>
</li>
<li>J2K_ORDER_PCRL
: <a class="el" href="a00136.html#a81f66a44f207cb1013037cbf91ada7dba0af5dda0e1c91127e3d263bdb34dc8b1">j2k_types.h</a>
</li>
<li>J2K_ORDER_RLCP
: <a class="el" href="a00136.html#a81f66a44f207cb1013037cbf91ada7dba3e632727de4359639c9b648902dc5dac">j2k_types.h</a>
</li>
<li>J2K_ORDER_RPCL
: <a class="el" href="a00136.html#a81f66a44f207cb1013037cbf91ada7dbab6cb468b9c1d3fb18ab73728b1c9c498">j2k_types.h</a>
</li>
<li>J2K_PROFILE_0
: <a class="el" href="a00136.html#ac07a2835dc69c14f0c96f33895152408a88609ec434e1f0e51a363ccfe5bd8cc5">j2k_types.h</a>
</li>
<li>J2K_PROFILE_1
: <a class="el" href="a00136.html#ac07a2835dc69c14f0c96f33895152408ad640773d129a9dc73207e2fd15885c81">j2k_types.h</a>
</li>
<li>J2K_PROFILE_2
: <a class="el" href="a00136.html#ac07a2835dc69c14f0c96f33895152408aa06e885a5f420d081ef7563871887985">j2k_types.h</a>
</li>
<li>J2K_PROFILE_CINEMA2K
: <a class="el" href="a00136.html#ac07a2835dc69c14f0c96f33895152408ae653821dd30ba676ccb2c365eeedb090">j2k_types.h</a>
</li>
<li>J2K_PROFILE_CINEMA4K
: <a class="el" href="a00136.html#ac07a2835dc69c14f0c96f33895152408ab081df9e207269daca3be16189e27e8e">j2k_types.h</a>
</li>
<li>J2K_PROFILE_DEFAULT
: <a class="el" href="a00136.html#ac07a2835dc69c14f0c96f33895152408aaf1f622db7ef59e66c6a4cfa9b52ea72">j2k_types.h</a>
</li>
<li>J2K_PROFILE_PART2
: <a class="el" href="a00136.html#ac07a2835dc69c14f0c96f33895152408a2897878e82cd14a0f28704bffe52c3e2">j2k_types.h</a>
</li>
<li>J2K_TILEPART_FLAG_C
: <a class="el" href="a00136.html#a32fc3a949b814b666806ed1795d2170eac87f95d47011dd0ac194820a171a62ec">j2k_types.h</a>
</li>
<li>J2K_TILEPART_FLAG_L
: <a class="el" href="a00136.html#a32fc3a949b814b666806ed1795d2170ea165f6dc805e194f96d5876f936e04f1c">j2k_types.h</a>
</li>
<li>J2K_TILEPART_FLAG_MAX
: <a class="el" href="a00136.html#a32fc3a949b814b666806ed1795d2170eaae606a0db7747bd955ded70bce55c6f6">j2k_types.h</a>
</li>
<li>J2K_TILEPART_FLAG_NONE
: <a class="el" href="a00136.html#a32fc3a949b814b666806ed1795d2170ea4052de4d3479ec56e2e3c15a5c6ec960">j2k_types.h</a>
</li>
<li>J2K_TILEPART_FLAG_R
: <a class="el" href="a00136.html#a32fc3a949b814b666806ed1795d2170ea9d8e990c7a6fd85b5e3147f74a7bf126">j2k_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LTI_CLASSICAL_METADATA_MAX_DIMENSIONS
: <a class="el" href="a00191.html#aa6ed46bdb3334d4fe825ca42f9abe57baf157c8fbbd50e439c3d49a3364667d6c">lti_metadataTypes.h</a>
</li>
<li>LTI_CLASSICAL_METADATA_MAX_KEY_NAME_SIZE
: <a class="el" href="a00191.html#aa6ed46bdb3334d4fe825ca42f9abe57bad6dc912475f85b96f09078a04d083f83">lti_metadataTypes.h</a>
</li>
<li>LTI_CLASSICAL_METADATA_VERSION_MAJOR
: <a class="el" href="a00191.html#aa6ed46bdb3334d4fe825ca42f9abe57ba07ab7943d5316b4db5664c4aa5206a04">lti_metadataTypes.h</a>
</li>
<li>LTI_CLASSICAL_METADATA_VERSION_MINOR
: <a class="el" href="a00191.html#aa6ed46bdb3334d4fe825ca42f9abe57ba27064878efc6183ee08d288bdc44381a">lti_metadataTypes.h</a>
</li>
<li>LTI_COLOR_ALPHA
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada7c3d6d98cd5ab931be194411129aaec4">lti_types.h</a>
</li>
<li>LTI_COLOR_BLACK
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada7b6939bdd484806480278d03f4b9d74b">lti_types.h</a>
</li>
<li>LTI_COLOR_BLUE
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada6a5c47e4461770c3e9e3357de21e61ae">lti_types.h</a>
</li>
<li>LTI_COLOR_CYAN
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada56563f4b6c21fe634dcd3f9508d92e8e">lti_types.h</a>
</li>
<li>LTI_COLOR_GRAY
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada2fc532fd05ac1b3bb5bc12b9de043d2f">lti_types.h</a>
</li>
<li>LTI_COLOR_GREEN
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272adae3cd00fbec3ddf4a7fc20c960ecc463d">lti_types.h</a>
</li>
<li>LTI_COLOR_INVALID
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada1e22d105c97b7e1b5c6a5b255bd46305">lti_types.h</a>
</li>
<li>LTI_COLOR_MAGENTA
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272adad40919d704de6fc527560c7b1a97562f">lti_types.h</a>
</li>
<li>LTI_COLOR_PRE_MULTIPLIED_ALPHA
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada248ad8f07ef8bf5f53296f50a459f8bf">lti_types.h</a>
</li>
<li>LTI_COLOR_RED
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272ada0d2cb4b25270291ec7981eaadedcaf46">lti_types.h</a>
</li>
<li>LTI_COLOR_UNKNOWN
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272adad5095bc3fec34ec150329c98a1fc607c">lti_types.h</a>
</li>
<li>LTI_COLOR_YELLOW
: <a class="el" href="a00209.html#a34a70e522bea9680104793675ac272adac68bd5c8432f04476a59c0b2f9334b93">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_CMY
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcae8a103b0155faa964104a517ab801e9b">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_CMYA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca81004611e367592c26369c1e0bfd5263">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_CMYA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca93e8ecab720700c0a68ee7fd21275acc">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_CMYK
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca35de3dc44906f999851de86357a37c05">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_CMYKA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcafb9f79c37436c953ed14cf96432b77c5">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_CMYKA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca7959f4f24b7a4c76f8cd2d42aec4111f">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_GRAYSCALE
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca93813d25f009209092be80a87e60f01f">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_GRAYSCALEA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcaaf0f30da1694e2654979a5c54fd08213">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_GRAYSCALEA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca639e498298806f082bfd98572ac81190">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_INVALID
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcaf98fb78fc69681c78e1835f1ea51f2ba">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_MASK_ALPHA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca0759c758e42e5669371056160e892597">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_MASK_ALPHA_PRE_MULTIPLIED
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcad71a9303fa2153f02c4f329263b55044">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_MULTISPECTRAL
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca570941a7b31ae3da752fd435c3206bb5">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_MULTISPECTRALA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca30f661b0af47d8fd556ae74967ea2081">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_MULTISPECTRALA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca6d55d66c434588c9b88ee69bbdbfbd97">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_PALETTE
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcad8ab458b69027c2f8189f1fb2e603ca6">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_RGB
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcaa73d890a506607eeb0fc58cf6cd29a53">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_RGBA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcaee633d738925351ea2b93095981cea1f">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_RGBA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcac15b75e5efd0bdb86fa2a4618e333caf">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_RGBK
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcab37e297f059a689adf3622caf2e21061">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_RGBKA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcac925431d8f7a55b7cbff5916dc655f00">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_RGBKA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcae92e2c8900a51fe74c56ba647a3fdd63">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_YIQ
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcab1087678216300695ec1c8d5b276ea28">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_YIQA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca518fe1d47cfe619266f8e2e37364194d">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_YIQA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca91a7acfbbb81344e00f03594c86c2745">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_YIQK
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca909c036b8b679026a9cfc2d6a6a1245b">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_YIQKA
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dca69c5077d1e6eb5f29f43c77a7c1d4d63">lti_types.h</a>
</li>
<li>LTI_COLORSPACE_YIQKA_PM
: <a class="el" href="a00209.html#a9febfe83b63e73ab0049ccc805b5d8dcadf5d3326d4e002c74c37b65c5057d36a">lti_types.h</a>
</li>
<li>LTI_DATATYPE_FLOAT32
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30da8f888584801eb09dcd644972dbc43d99">lti_types.h</a>
</li>
<li>LTI_DATATYPE_FLOAT64
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30da29ef946fd2ab7af826122d414a0d3bbc">lti_types.h</a>
</li>
<li>LTI_DATATYPE_INVALID
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30dadaa4b40cae2386cbd2000c64f87f30be">lti_types.h</a>
</li>
<li>LTI_DATATYPE_SINT16
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30dad373435e404fe036316f5d96019a5e1c">lti_types.h</a>
</li>
<li>LTI_DATATYPE_SINT32
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30da16d42a49d3fdb60e56e846d9a27099f5">lti_types.h</a>
</li>
<li>LTI_DATATYPE_SINT8
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30daef0292c61194375a1c41b2f1d46a0bb4">lti_types.h</a>
</li>
<li>LTI_DATATYPE_UINT16
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30da02a98c03cea20ad5d30840f577d93c70">lti_types.h</a>
</li>
<li>LTI_DATATYPE_UINT32
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30da6e74a40ef5359047b8f21873f2b28f7a">lti_types.h</a>
</li>
<li>LTI_DATATYPE_UINT8
: <a class="el" href="a00209.html#a1b5caebe23410e1cf7b88291d8f2d30dad8a00a92cfbf7cb62eae387a03d6c5af">lti_types.h</a>
</li>
<li>LTI_ENDIAN_BIG
: <a class="el" href="a00209.html#add38efa31427e25fa2394889aae8caaaa6ba52abff9b2422cdfe7aec225624f11">lti_types.h</a>
</li>
<li>LTI_ENDIAN_HOST
: <a class="el" href="a00209.html#add38efa31427e25fa2394889aae8caaaa474476c9c0a537c9485f177c0998f6ad">lti_types.h</a>
</li>
<li>LTI_ENDIAN_INVALID
: <a class="el" href="a00209.html#add38efa31427e25fa2394889aae8caaaaed83e4c34395913e48a87bab9b54d545">lti_types.h</a>
</li>
<li>LTI_ENDIAN_LITTLE
: <a class="el" href="a00209.html#add38efa31427e25fa2394889aae8caaaa012c210ffa9d9da3ecee07e566a909d9">lti_types.h</a>
</li>
<li>LTI_LAYOUT_BIL
: <a class="el" href="a00209.html#a98fd75e93c2452b7774ac8329f81f776ae09d8031b7fb9a0227a6587a21775bf7">lti_types.h</a>
</li>
<li>LTI_LAYOUT_BIP
: <a class="el" href="a00209.html#a98fd75e93c2452b7774ac8329f81f776a85871a28fa69862e7853e392023dfb82">lti_types.h</a>
</li>
<li>LTI_LAYOUT_BSQ
: <a class="el" href="a00209.html#a98fd75e93c2452b7774ac8329f81f776aef90d87cacd0295be9921243952fcbac">lti_types.h</a>
</li>
<li>LTI_LAYOUT_INVALID
: <a class="el" href="a00209.html#a98fd75e93c2452b7774ac8329f81f776ab6ed4c7f14ccdc119621c92567b55408">lti_types.h</a>
</li>
<li>LTI_METADATA_DATATYPE_ASCII
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5a2c993e510dcd341a291050bdcff64972">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_FLOAT32
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5ae98690b04843997a1bdc9e1fd10eb49c">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_FLOAT64
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5a891acb5b8d2a062e305bdf20df572812">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_INVALID
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5af3b4a11217e1f2d7d74148124c4312b1">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_SINT16
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5aac464b2ed077a3e521c5a2d84a5f9ff6">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_SINT32
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5a2bf992a1411ff4e68a5a678bced1978a">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_SINT8
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5a01fbd04ddd3bf94725e27d71a2b95c6d">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_UINT16
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5a5c8226915f58a45025587be90d8043e4">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_UINT32
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5a5f430ce2987163b4ab56015f6929d987">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_DATATYPE_UINT8
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5aa560ecc3b76f89be8f7eb0dde6450354">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_GEOTIFF
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040a35cdcd445c164b378d352efea47cd830">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_IMAGE
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040aa372ed8e7379801014f155f0d1fb0b86">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_IMAGINE
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040a3164b12b70c5dab29ad2e287f82c43b6">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_INVALID
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040aac7435f9206e13c180fed4f4f2e2edaa">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_NITF
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040a4a3c45777f7f3db26fa36b86bf917daa">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_OTHER
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040a78760a77effec5f1b9c8c6e01e94c5ab">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_TEST
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040a995aec62d8db602a50a29bac995ebdff">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_UNKNOWN
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040a2d9e544221d5f88b80a6c897b04acbdd">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_USER
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040ac0d7187d0864f9902cae693c9be77bd8">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TAG_CLASS_USGS
: <a class="el" href="a00191.html#a386a3905c7862333040291b28dff4040a21c3ea32db00655f18acb818bf5d0a45">lti_metadataTypes.h</a>
</li>
<li>LTI_METADATA_TYPE_LAST
: <a class="el" href="a00191.html#a9f54a54e1353807b0b7435a6d0b385d5a670b59074c022206c289b5242bc3ae79">lti_metadataTypes.h</a>
</li>
<li>LTI_MODIFICATION_ALTEREDCOLOR
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffaf9b50dbdaa25f016746a69a752146426">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_ANY_MASK
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffaa004eec7cbfbb8a05404cb89471467b4">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_CHANGEDCOLORSPACE
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa1ab78f10b5ce2545bf7cfdfc57fe7dce">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_CHANGEDDATATYPE
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa644ea82ca4a0010800f2abfb4665ead4">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_COMPRESSED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffabbd8736064251bda3d348c5304df221f">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_COMPRESSEDPERBAND
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffae8c060b8060eea80f8d3324ef8e6da8a">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_CROPPED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa247b47f9bf42eb2d22f5d6e29ae0703c">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_EMBEDDED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa6d76a99fed430f2bbd3fb275fa24ed60">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_INTERPRETEDALPHA
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa5114beb9d45b83a412b23a3282a38993">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_LOSSLESS
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa22ad205facba6a27b8f4724660143919">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_LOSSLESS_MASK
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa73ee36e760cc0fbf910a5e0fef5f58e0">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_LOSSY_MASK
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa1f5186a8caad02d03e675720910e7125">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_MASKED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa93158812ef64716c577a121f3bb9a96d">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_MOSAICKED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa46ee90ca1c70daab054533e36d319dcc">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_NONE
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffaa80987b0d98a4929c86ccd76e6f6911b">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_OPAQUEALPHA
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa6c442e4e41fb7b740c9328334c7f09dd">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_OVERLAID
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffae843387c901a934bc8864c7673271bf1">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_QUANTIZED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffaab7f74697f2470561a8be18def2e8380">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_REORDEREDBANDS
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa486c3ee42f0503a7f815160d7d9bdd09">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_REPROJECTED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa8d0c72accff01cd10cc092a0256c6bba">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_SCALED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa06f81ecaa8957d415be4f3f45b6bfb09">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_UNKNOWN
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffab740b9ccc46e61c41a73f4f55cb6e5c9">lti_types.h</a>
</li>
<li>LTI_MODIFICATION_WATERMARKED
: <a class="el" href="a00209.html#a9f361333ba3ca77a991fe298d55eedffa684df479c510b4666688113543aa3bc3">lti_types.h</a>
</li>
<li>LTI_PIPELINE_INFO_NON_LEVEL_DECODES
: <a class="el" href="a00209.html#adcff5aa1de9f8228e0bd7509b6b61fe9a2915d08f2ac26bae952b7a840589cc1f">lti_types.h</a>
</li>
<li>LTI_PIXELFILL_COPY
: <a class="el" href="a00209.html#a83872301a437262570f07654593e99e2a3d66df92db8864c2174373fc93d93865">lti_types.h</a>
</li>
<li>LTI_PIXELFILL_FUZZY
: <a class="el" href="a00209.html#a83872301a437262570f07654593e99e2ae832e57193941c02c88748727bfa58e7">lti_types.h</a>
</li>
<li>LTI_PIXELFILL_HARD
: <a class="el" href="a00209.html#a83872301a437262570f07654593e99e2ac86276ca06fa757070c75c97b458af34">lti_types.h</a>
</li>
<li>LTI_POSITION_CENTER
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9a49b4104603a494522f78fafce30d7c49">lti_types.h</a>
</li>
<li>LTI_POSITION_CENTER_LEFT
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9a4328c3c7c1acc161f93100514fa89387">lti_types.h</a>
</li>
<li>LTI_POSITION_CENTER_RIGHT
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9a299ad6567ab25c434ab760dde9013d64">lti_types.h</a>
</li>
<li>LTI_POSITION_LOWER_CENTER
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9a1f7cf542b35ced8bade2a6f1169064e1">lti_types.h</a>
</li>
<li>LTI_POSITION_LOWER_LEFT
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9a22b1f935d2bf2704276a54e0c3a039f0">lti_types.h</a>
</li>
<li>LTI_POSITION_LOWER_RIGHT
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9ae06a87438cfd97473eacde92cbb792f5">lti_types.h</a>
</li>
<li>LTI_POSITION_UPPER_CENTER
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9a27ae0ad816baa528e547b8edb3035166">lti_types.h</a>
</li>
<li>LTI_POSITION_UPPER_LEFT
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9ad4c30703a8b48729da1a7492e5038d3c">lti_types.h</a>
</li>
<li>LTI_POSITION_UPPER_RIGHT
: <a class="el" href="a00209.html#a0caf86434ff059c1c80c7edf49b7f1d9aae6eec58585a45f5102f6b99b377411f">lti_types.h</a>
</li>
<li>LTI_RESAMPLE_BICUBIC
: <a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6abb12e9ab379292e33e79f6a0603be224">lti_types.h</a>
</li>
<li>LTI_RESAMPLE_BILINEAR
: <a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6aaaa58f9df3e4b2e867a5e0cee8a35895">lti_types.h</a>
</li>
<li>LTI_RESAMPLE_INVALID
: <a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a8d6cd92a88d625348aa6ce0dccb95080">lti_types.h</a>
</li>
<li>LTI_RESAMPLE_NEAREST
: <a class="el" href="a00209.html#ad382ccfa7f860dcd716492584b6b21f6a06011fd98fee388f0e1d4e86809a2d5c">lti_types.h</a>
</li>
<li>LTIO_SEEK_DIR_BEG
: <a class="el" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56a3baea206d223d8d320f055eacb80af19">lt_lib_io.h</a>
</li>
<li>LTIO_SEEK_DIR_CUR
: <a class="el" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56abc6552bcba9a54bbede9d529ece4478d">lt_lib_io.h</a>
</li>
<li>LTIO_SEEK_DIR_END
: <a class="el" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56ae639fd6fc75d67b43aebecbad379890c">lt_lib_io.h</a>
</li>
<li>LTIO_SEEK_DIR_ERROR
: <a class="el" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56add6c0dcbea035dbc7ab175bded2d85c4">lt_lib_io.h</a>
</li>
<li>LTIO_SEEK_DIR_MAX
: <a class="el" href="a00155.html#a4de0a3fd437b1e20ec6f8a75ac4b1e56ab9b505345a3f81d479a76691f8025ead">lt_lib_io.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MRSID_MEMORY_USAGE_DEFAULT
: <a class="el" href="a00220.html#af4b0e31cf28c3edf1f7d24fdcc7dea90a56c7b70f32d24350f4afa8f3c7f2c2a0">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_MEMORY_USAGE_INVALID
: <a class="el" href="a00220.html#af4b0e31cf28c3edf1f7d24fdcc7dea90a3cee080195a4aad1fa01644276f4b2aa">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_MEMORY_USAGE_LARGE
: <a class="el" href="a00220.html#af4b0e31cf28c3edf1f7d24fdcc7dea90a6983b28f5d3abad095fd449691887206">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_MEMORY_USAGE_MEDIUM
: <a class="el" href="a00220.html#af4b0e31cf28c3edf1f7d24fdcc7dea90a5c0f443c5567703e88317aa4cc009a82">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_MEMORY_USAGE_SMALL
: <a class="el" href="a00220.html#af4b0e31cf28c3edf1f7d24fdcc7dea90add27645edede9274660ddb8347d750e7">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_STREAM_USAGE_DEFAULT
: <a class="el" href="a00220.html#ad7ec5a9b594728fbd482cf963c9b39d2a52db558e27c21312042474394192fc19">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_STREAM_USAGE_INVALID
: <a class="el" href="a00220.html#ad7ec5a9b594728fbd482cf963c9b39d2a5f5087fa08c3576c9305aec638eceaa4">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_STREAM_USAGE_KEEPCLOSED
: <a class="el" href="a00220.html#ad7ec5a9b594728fbd482cf963c9b39d2ad40c45154c98d358bd75602705acf4a8">MrSIDImageReaderBase.h</a>
</li>
<li>MRSID_STREAM_USAGE_KEEPOPEN
: <a class="el" href="a00220.html#ad7ec5a9b594728fbd482cf963c9b39d2a807ce803faa1ab7953176a6016b43977">MrSIDImageReaderBase.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   <hr>
   <!--add LizardTech logo -->
   <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right">
        <span style="font-size: 10px">
         <a href="http://www.lizardtech.com">
           LizardTech
         </a>
        </span>
       </td>
      </tr>
   </table>
 </BODY>
</HTML>
