<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:40 EST 2017 -->
<title>ColorTable (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorTable (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/BuildVRTOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/ColorTable.html" target="_top">Frames</a></li>
<li><a href="ColorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class ColorTable" class="title">Class ColorTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.ColorTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorTable</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Class ColorTable represents a color table / palette.

 <p>
 The ColorTable class is a binding for the C++ <a href="http://gdal.org/classGDALColorTable.html">GDALColorTable</a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#ColorTable--">ColorTable</a></span>()</code>
<div class="block">Construct a new color table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#ColorTable-int-">ColorTable</a></span>(int&nbsp;ePaletteInterpretation)</code>
<div class="block">Construct a new color table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#clone--">clone</a></span>()</code>
<div class="block">Make a copy of a color table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/ColorTable.html" title="class in org.gdal.gdal">ColorTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#Clone--">Clone</a></span>()</code>
<div class="block">Make a copy of a color table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#CreateColorRamp-int-java.awt.Color-int-java.awt.Color-">CreateColorRamp</a></span>(int&nbsp;nStartIndex,
               java.awt.Color&nbsp;startcolor,
               int&nbsp;nEndIndex,
               java.awt.Color&nbsp;endcolor)</code>
<div class="block">Create color ramp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#GetColorEntry-int-">GetColorEntry</a></span>(int&nbsp;entry)</code>
<div class="block">Fetch a color entry from table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#GetCount--">GetCount</a></span>()</code>
<div class="block">Get number of color entries in table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.IndexColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#getIndexColorModel-int-">getIndexColorModel</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#GetPaletteInterpretation--">GetPaletteInterpretation</a></span>()</code>
<div class="block">Fetch palette interpretation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/ColorTable.html#SetColorEntry-int-java.awt.Color-">SetColorEntry</a></span>(int&nbsp;entry,
             java.awt.Color&nbsp;centry)</code>
<div class="block">Set entry in color table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTable</h4>
<pre>public&nbsp;ColorTable(int&nbsp;ePaletteInterpretation)</pre>
<div class="block">Construct a new color table.</div>
</li>
</ul>
<a name="ColorTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorTable</h4>
<pre>public&nbsp;ColorTable()</pre>
<div class="block">Construct a new color table.
 <p>
 Same as below with ePaletteInterpretation == gdalconst.GPI_RGB</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/ColorTable.html#ColorTable-int-"><code>ColorTable(int ePaletteInterpretation)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Make a copy of a color table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIndexColorModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColorModel</h4>
<pre>public&nbsp;java.awt.image.IndexColorModel&nbsp;getIndexColorModel(int&nbsp;bits)</pre>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/ColorTable.html" title="class in org.gdal.gdal">ColorTable</a>&nbsp;Clone()</pre>
<div class="block">Make a copy of a color table.</div>
</li>
</ul>
<a name="GetPaletteInterpretation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPaletteInterpretation</h4>
<pre>public&nbsp;int&nbsp;GetPaletteInterpretation()</pre>
<div class="block">Fetch palette interpretation.
 <p>
 The returned value is used to interpret the values in the GDALColorEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palette interpretation enumeration value, usually gdalconst.GPI_RGB.</dd>
</dl>
</li>
</ul>
<a name="GetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCount</h4>
<pre>public&nbsp;int&nbsp;GetCount()</pre>
<div class="block">Get number of color entries in table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of color entries.</dd>
</dl>
</li>
</ul>
<a name="GetColorEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColorEntry</h4>
<pre>public&nbsp;java.awt.Color&nbsp;GetColorEntry(int&nbsp;entry)</pre>
<div class="block">Fetch a color entry from table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - entry offset from zero to GetCount()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color entry, or null if index is out of range.</dd>
</dl>
</li>
</ul>
<a name="SetColorEntry-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetColorEntry</h4>
<pre>public&nbsp;void&nbsp;SetColorEntry(int&nbsp;entry,
                          java.awt.Color&nbsp;centry)</pre>
<div class="block">Set entry in color table.
 <p>
 The passed in entry must match the color interpretation of the table to which it is being assigned.
 <p>
 The table is grown as needed to hold the supplied offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - entry offset from zero to GetCount()-1.</dd>
<dd><code>centry</code> - value to assign to table.</dd>
</dl>
</li>
</ul>
<a name="CreateColorRamp-int-java.awt.Color-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateColorRamp</h4>
<pre>public&nbsp;void&nbsp;CreateColorRamp(int&nbsp;nStartIndex,
                            java.awt.Color&nbsp;startcolor,
                            int&nbsp;nEndIndex,
                            java.awt.Color&nbsp;endcolor)</pre>
<div class="block">Create color ramp.
 <p>
 Automatically creates a color ramp from one color entry to another. It can be called several times to create multiples ramps in the same color table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStartIndex</code> - index to start the ramp on the color table [0..255]</dd>
<dd><code>startcolor</code> - a color value to start the ramp</dd>
<dd><code>nEndIndex</code> - index to end the ramp on the color table [0..255]</dd>
<dd><code>endcolor</code> - a color value to end the ramp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/BuildVRTOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/ColorTable.html" target="_top">Frames</a></li>
<li><a href="ColorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
