<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:12 EST 2017 -->
<title>Driver (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/DEMProcessingOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/GCP.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">org.gdal.gdal.MajorObject</a></li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.Driver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends <a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CopyFiles-java.lang.String-java.lang.String-">CopyFiles</a></span>(java.lang.String&nbsp;newName,
         java.lang.String&nbsp;oldName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-">Create</a></span>(java.lang.String&nbsp;utf8_path,
      int&nbsp;xsize,
      int&nbsp;ysize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-">Create</a></span>(java.lang.String&nbsp;utf8_path,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;bands)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-">Create</a></span>(java.lang.String&nbsp;utf8_path,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;bands,
      int&nbsp;eType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.lang.String:A-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;bands,
      int&nbsp;eType,
      java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.util.Vector-">Create</a></span>(java.lang.String&nbsp;utf8_path,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;bands,
      int&nbsp;eType,
      java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-java.lang.String:A-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;bands,
      java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-">CreateCopy</a></span>(java.lang.String&nbsp;utf8_path,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-">CreateCopy</a></span>(java.lang.String&nbsp;utf8_path,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
          int&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.lang.String:A-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
          int&nbsp;strict,
          java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-">CreateCopy</a></span>(java.lang.String&nbsp;utf8_path,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
          int&nbsp;strict,
          java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-">CreateCopy</a></span>(java.lang.String&nbsp;utf8_path,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
          int&nbsp;strict,
          java.util.Vector&nbsp;options,
          <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.lang.String:A-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
          java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.util.Vector-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
          java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Delete-java.lang.String-">Delete</a></span>(java.lang.String&nbsp;utf8_path)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Deregister--">Deregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#getHelpTopic--">getHelpTopic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#getLongName--">getLongName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#getShortName--">getShortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Register--">Register</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Rename-java.lang.String-java.lang.String-">Rename</a></span>(java.lang.String&nbsp;newName,
      java.lang.String&nbsp;oldName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gdal.gdal.MajorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gdal.gdal.<a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></h3>
<code><a href="../../../org/gdal/gdal/MajorObject.html#GetDescription--">GetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict--">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict-java.lang.String-">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List--">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List-java.lang.String-">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataDomainList--">GetMetadataDomainList</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetDescription-java.lang.String-">SetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-">SetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">SetMetadataItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gdal/MajorObject.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;bands,
                      int&nbsp;eType,
                      java.lang.String[]&nbsp;options)</pre>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;bands,
                      java.lang.String[]&nbsp;options)</pre>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
                          int&nbsp;strict,
                          java.lang.String[]&nbsp;options)</pre>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
                          java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
                          java.lang.String[]&nbsp;options)</pre>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
</li>
</ul>
<a name="getLongName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
</li>
</ul>
<a name="getHelpTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpTopic()</pre>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;utf8_path,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;bands,
                      int&nbsp;eType,
                      java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;utf8_path,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;bands,
                      int&nbsp;eType)</pre>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;utf8_path,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;bands)</pre>
</li>
</ul>
<a name="Create-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;utf8_path,
                      int&nbsp;xsize,
                      int&nbsp;ysize)</pre>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;utf8_path,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
                          int&nbsp;strict,
                          java.util.Vector&nbsp;options,
                          <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;utf8_path,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
                          int&nbsp;strict,
                          java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;utf8_path,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src,
                          int&nbsp;strict)</pre>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;utf8_path,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src)</pre>
</li>
</ul>
<a name="Delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;int&nbsp;Delete(java.lang.String&nbsp;utf8_path)</pre>
</li>
</ul>
<a name="Rename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rename</h4>
<pre>public&nbsp;int&nbsp;Rename(java.lang.String&nbsp;newName,
                  java.lang.String&nbsp;oldName)</pre>
</li>
</ul>
<a name="CopyFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyFiles</h4>
<pre>public&nbsp;int&nbsp;CopyFiles(java.lang.String&nbsp;newName,
                     java.lang.String&nbsp;oldName)</pre>
</li>
</ul>
<a name="Register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;int&nbsp;Register()</pre>
</li>
</ul>
<a name="Deregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deregister</h4>
<pre>public&nbsp;void&nbsp;Deregister()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/DEMProcessingOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/GCP.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
