<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:40 EST 2017 -->
<title>Driver (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/DEMProcessingOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/GCP.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">org.gdal.gdal.MajorObject</a></li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.Driver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends <a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></pre>
<div class="block">Class Driver is an uninstanciable class providing various methods for a format specific driver.

 <p>
 The Driver class is a binding for the C++ <a href="http://gdal.org/classGDALDriver.html">GDALDriver</a> class.
 <p>
 An instance of this class is created for each supported format, and manages information about the format.
 This roughly corresponds to a file format, though some drivers may be gateways to many formats through a secondary multi-library.
 <p>
 Drivers are loaded and registered with the gdal.<a href="./gdal.html#AllRegister()">AllRegister()</a> method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CopyFiles-java.lang.String-java.lang.String-">CopyFiles</a></span>(java.lang.String&nbsp;newName,
         java.lang.String&nbsp;oldName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize)</code>
<div class="block">Create a new dataset with this driver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;nBands)</code>
<div class="block">Create a new dataset with this driver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;nBands,
      int&nbsp;eType)</code>
<div class="block">Create a new dataset with this driver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.lang.String:A-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;nBands,
      int&nbsp;eType,
      java.lang.String[]&nbsp;options)</code>
<div class="block">Create a new dataset with this driver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.util.Vector-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;nBands,
      int&nbsp;eType,
      java.util.Vector&nbsp;options)</code>
<div class="block">Create a new dataset with this driver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-java.lang.String:A-">Create</a></span>(java.lang.String&nbsp;name,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;nBands,
      java.lang.String[]&nbsp;options)</code>
<div class="block">Create a new dataset with this driver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds)</code>
<div class="block">Create a copy of a dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
          int&nbsp;strict)</code>
<div class="block">Create a copy of a dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.lang.String:A-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
          int&nbsp;strict,
          java.lang.String[]&nbsp;options)</code>
<div class="block">Create a copy of a dataset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
          int&nbsp;strict,
          java.util.Vector&nbsp;options)</code>
<div class="block">Create a copy of a dataset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
          int&nbsp;strict,
          java.util.Vector&nbsp;options,
          <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback)</code>
<div class="block">Create a copy of a dataset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.lang.String:A-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
          java.lang.String[]&nbsp;options)</code>
<div class="block">Create a copy of a dataset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.util.Vector-">CreateCopy</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
          java.util.Vector&nbsp;options)</code>
<div class="block">Create a copy of a dataset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#delete--">delete</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not do anything...</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Delete-java.lang.String-">Delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete named dataset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Deregister--">Deregister</a></span>()</code>
<div class="block">Deregister the driver.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#getHelpTopic--">getHelpTopic</a></span>()</code>
<div class="block">Return the URL to the help that describes the driver.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#getLongName--">getLongName</a></span>()</code>
<div class="block">Return the long name of a driver.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Return the short name of a driver.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Register--">Register</a></span>()</code>
<div class="block">Register a driver for use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Driver.html#Rename-java.lang.String-java.lang.String-">Rename</a></span>(java.lang.String&nbsp;newName,
      java.lang.String&nbsp;oldName)</code>
<div class="block">Rename a dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gdal.gdal.MajorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gdal.gdal.<a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></h3>
<code><a href="../../../org/gdal/gdal/MajorObject.html#GetDescription--">GetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict--">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict-java.lang.String-">GetMetadata_Dict</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List--">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List-java.lang.String-">GetMetadata_List</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataDomainList--">GetMetadataDomainList</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-java.lang.String-">GetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetDescription-java.lang.String-">SetDescription</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-java.lang.String-">SetMetadata</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-">SetMetadataItem</a>, <a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">SetMetadataItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not do anything...</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gdal/gdal/MajorObject.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal">MajorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;nBands,
                      int&nbsp;eType,
                      java.lang.String[]&nbsp;options)</pre>
<div class="block">Create a new dataset with this driver.
 <p>
 What argument values are legal for particular drivers is driver specific,
 and there is no way to query in advance to establish legal values (except
 querying driver.GetMetadataItem(gdalconst.DMD_CREATIONOPTIONLIST)
 <p>
 That function will try to validate the creation option list passed to the driver
 with the GDALValidateCreationOptions() method. This check can be disabled
 by defining the configuration option GDAL_VALIDATE_CREATION_OPTIONS=NO.
 <p>
 At the end of dataset manipulation, the delete() method <b>must</b> be called
 on the returned dataset otherwise data might not be properly flushed to the disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the dataset to create.</dd>
<dd><code>xsize</code> - width of created raster in pixels.</dd>
<dd><code>ysize</code> - height of created raster in pixels.</dd>
<dd><code>nBands</code> - number of bands.</dd>
<dd><code>eType</code> - type of raster.</dd>
<dd><code>options</code> - list of driver specific control parameters (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null on failure, or a Dataset object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;nBands,
                      java.lang.String[]&nbsp;options)</pre>
<div class="block">Create a new dataset with this driver.
 <p>
 Same as below with eType == gdalconst.GDT_Byte</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.lang.String:A-"><code>Create(String name, int xsize, int ysize, int nBands, int eType, String[] options)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
                          int&nbsp;strict,
                          java.lang.String[]&nbsp;options)</pre>
<div class="block">Create a copy of a dataset.
 <p>
 Same as below with callback == null and options as an array of strings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-"><code>CreateCopy(String name, Dataset src_ds, int strict, java.util.Vector options, ProgressCallback callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
                          java.util.Vector&nbsp;options)</pre>
<div class="block">Create a copy of a dataset.
 <p>
 Same as below with strict == 1 and callback == null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-"><code>CreateCopy(String name, Dataset src_ds, int strict, java.util.Vector options, ProgressCallback callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
                          java.lang.String[]&nbsp;options)</pre>
<div class="block">Create a copy of a dataset.
 <p>
 Same as below with strict == 1, callback == null and options as an array of strings</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-"><code>CreateCopy(String name, Dataset src_ds, int strict, java.util.Vector options, ProgressCallback callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<div class="block">Return the short name of a driver.
 <p>
 This is the string that can be
 passed to the GDALGetDriverByName() function.
 <p>
 For the GeoTIFF driver, this is "GTiff"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short name of the driver.</dd>
</dl>
</li>
</ul>
<a name="getLongName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
<div class="block">Return the long name of a driver.
 <p>
 For the GeoTIFF driver, this is "GeoTIFF"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long name of the driver or empty string.</dd>
</dl>
</li>
</ul>
<a name="getHelpTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpTopic()</pre>
<div class="block">Return the URL to the help that describes the driver.
 <p>
 That URL is relative to the GDAL documentation directory.
 <p>
 For the GeoTIFF driver, this is "frmt_gtiff.html"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to the help that describes the driver or null</dd>
</dl>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;nBands,
                      int&nbsp;eType,
                      java.util.Vector&nbsp;options)</pre>
<div class="block">Create a new dataset with this driver.
 <p>
 Same as below but options are passed as a Vector of String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.lang.String:A-"><code>Create(String name, int xsize, int ysize, int nBands, int eType, String[] options)</code></a></dd>
</dl>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;nBands,
                      int&nbsp;eType)</pre>
<div class="block">Create a new dataset with this driver.
 <p>
 Same as below with options == null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.lang.String:A-"><code>Create(String name, int xsize, int ysize, int nBands, int eType, String[] options)</code></a></dd>
</dl>
</li>
</ul>
<a name="Create-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize,
                      int&nbsp;nBands)</pre>
<div class="block">Create a new dataset with this driver.
 <p>
 Same as below with eType == gdalconst.GDT_Byte and options == null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.lang.String:A-"><code>Create(String name, int xsize, int ysize, int nBands, int eType, String[] options)</code></a></dd>
</dl>
</li>
</ul>
<a name="Create-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;Create(java.lang.String&nbsp;name,
                      int&nbsp;xsize,
                      int&nbsp;ysize)</pre>
<div class="block">Create a new dataset with this driver.
 <p>
 Same as below with nbands == 1, eType == gdalconst.GDT_Byte and options == null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#Create-java.lang.String-int-int-int-int-java.lang.String:A-"><code>Create(String name, int xsize, int ysize, int nBands, int eType, String[] options)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
                          int&nbsp;strict,
                          java.util.Vector&nbsp;options,
                          <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback)</pre>
<div class="block">Create a copy of a dataset.
 <p>
 This method will attempt to create a copy of a raster dataset with the
 indicated filename, and in this drivers format.  Band number, size,
 type, projection, geotransform and so forth are all to be copied from
 the provided template dataset.
 <p>
 Note that many sequential write once formats (such as JPEG and PNG) don't
 implement the Create() method but do implement this CreateCopy() method.
 If the driver doesn't implement CreateCopy(), but does implement Create()
 then the default CreateCopy() mechanism built on calling Create() will
 be used.
 <p>
 It is intended that CreateCopy() will often be used with a source dataset
 which is a virtual dataset allowing configuration of band types, and
 other information without actually duplicating raster data (see the VRT driver).
 This is what is done by the gdal_translate utility for example.
 <p>
 That function will try to validate the creation option list passed to the driver
 with the GDALValidateCreationOptions() method. This check can be disabled
 by defining the configuration option GDAL_VALIDATE_CREATION_OPTIONS=NO.
 <p>
 At the end of dataset manipulation, the delete() method <b>must</b> be called
 on the returned dataset otherwise data might not be properly flushed to the disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the new dataset.</dd>
<dd><code>src_ds</code> - the dataset being duplicated.</dd>
<dd><code>strict</code> - 1 if the copy must be strictly equivalent, or more
 normally 0 indicating that the copy may adapt as needed for the
 output format.</dd>
<dd><code>options</code> - additional format dependent options controlling
 creation of the output file.</dd>
<dd><code>callback</code> - for reporting algorithm progress. May be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created dataset (may be read-only access).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
                          int&nbsp;strict,
                          java.util.Vector&nbsp;options)</pre>
<div class="block">Create a copy of a dataset.
 <p>
 Same as below with callback == null</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-"><code>CreateCopy(String name, Dataset src_ds, int strict, java.util.Vector options, ProgressCallback callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
                          int&nbsp;strict)</pre>
<div class="block">Create a copy of a dataset.
 <p>
 Same as below with options == null and callback == null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-"><code>CreateCopy(String name, Dataset src_ds, int strict, java.util.Vector options, ProgressCallback callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateCopy-java.lang.String-org.gdal.gdal.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCopy</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;CreateCopy(java.lang.String&nbsp;name,
                          <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds)</pre>
<div class="block">Create a copy of a dataset.
 <p>
 Same as below with strict == 1, options == null and callback == null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gdal/gdal/Driver.html#CreateCopy-java.lang.String-org.gdal.gdal.Dataset-int-java.util.Vector-org.gdal.gdal.ProgressCallback-"><code>CreateCopy(String name, Dataset src_ds, int strict, java.util.Vector options, ProgressCallback callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;int&nbsp;Delete(java.lang.String&nbsp;name)</pre>
<div class="block">Delete named dataset.
 <p>
 The driver will attempt to delete the named dataset in a driver specific
 fashion.  Full featured drivers will delete all associated files,
 database objects, or whatever is appropriate.  The default behaviour when
 no driver specific behaviour is provided is to attempt to delete the
 passed name as a single file.
 <p>
 It is unwise to have open dataset handles on this dataset when it is
 deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of dataset to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gdalconst.CE_None on success, or gdalconst.CE_Failure if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="Rename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rename</h4>
<pre>public&nbsp;int&nbsp;Rename(java.lang.String&nbsp;newName,
                  java.lang.String&nbsp;oldName)</pre>
<div class="block">Rename a dataset.
 <p>
 Rename a dataset. This may including moving the dataset to a new directory
 or even a new filesystem.
 <p>
 It is unwise to have open dataset handles on this dataset when it is
 being renamed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - new name for the dataset.</dd>
<dd><code>oldName</code> - old name for the dataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gdalconst.CE_None on success, or gdalconst.CE_Failure if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="CopyFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyFiles</h4>
<pre>public&nbsp;int&nbsp;CopyFiles(java.lang.String&nbsp;newName,
                     java.lang.String&nbsp;oldName)</pre>
</li>
</ul>
<a name="Register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;int&nbsp;Register()</pre>
<div class="block">Register a driver for use.
 <p>
 Normally this method is used by format specific C callable registration
 entry points such as GDALRegister_GTiff() rather than being called
 directly by application level code.
 <p>
 If this driver is already
 registered, then no change is made, and the index of the existing driver
 is returned.  Otherwise the driver list is extended, and the new driver
 is added at the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the new installed driver.</dd>
</dl>
</li>
</ul>
<a name="Deregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deregister</h4>
<pre>public&nbsp;void&nbsp;Deregister()</pre>
<div class="block">Deregister the driver.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/DEMProcessingOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/GCP.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
