<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>MajorObject (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MajorObject (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/InfoOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/NearblackOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/MajorObject.html" target="_top">Frames</a></li>
<li><a href="MajorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class MajorObject" class="title">Class MajorObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.MajorObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>, <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>, <a href="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</a>, <a href="../../../org/gdal/gdal/Driver.html" title="class in org.gdal.gdal">Driver</a>, <a href="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</a>, <a href="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</a>, <a href="../../../org/gdal/gnm/Network.html" title="class in org.gdal.gnm">Network</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MajorObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetDescription--">GetDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict--">GetMetadata_Dict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_Dict-java.lang.String-">GetMetadata_Dict</a></span>(java.lang.String&nbsp;pszDomain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List--">GetMetadata_List</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetMetadata_List-java.lang.String-">GetMetadata_List</a></span>(java.lang.String&nbsp;pszDomain)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataDomainList--">GetMetadataDomainList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-">GetMetadataItem</a></span>(java.lang.String&nbsp;pszName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#GetMetadataItem-java.lang.String-java.lang.String-">GetMetadataItem</a></span>(java.lang.String&nbsp;pszName,
               java.lang.String&nbsp;pszDomain)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetDescription-java.lang.String-">SetDescription</a></span>(java.lang.String&nbsp;pszNewDesc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-">SetMetadata</a></span>(java.util.Hashtable&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Hashtable-java.lang.String-">SetMetadata</a></span>(java.util.Hashtable&nbsp;metadata,
           java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-">SetMetadata</a></span>(java.lang.String&nbsp;pszMetadataString)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.lang.String-java.lang.String-">SetMetadata</a></span>(java.lang.String&nbsp;pszMetadataString,
           java.lang.String&nbsp;pszDomain)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-">SetMetadata</a></span>(java.util.Vector&nbsp;papszMetadata)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadata-java.util.Vector-java.lang.String-">SetMetadata</a></span>(java.util.Vector&nbsp;papszMetadata,
           java.lang.String&nbsp;pszDomain)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-">SetMetadataItem</a></span>(java.lang.String&nbsp;pszName,
               java.lang.String&nbsp;pszValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/MajorObject.html#SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">SetMetadataItem</a></span>(java.lang.String&nbsp;pszName,
               java.lang.String&nbsp;pszValue,
               java.lang.String&nbsp;pszDomain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="SetMetadata-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetadata</h4>
<pre>public&nbsp;int&nbsp;SetMetadata(java.util.Hashtable&nbsp;metadata,
                       java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a name="SetMetadata-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetadata</h4>
<pre>public&nbsp;int&nbsp;SetMetadata(java.util.Hashtable&nbsp;metadata)</pre>
</li>
</ul>
<a name="GetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDescription()</pre>
</li>
</ul>
<a name="SetDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDescription</h4>
<pre>public&nbsp;void&nbsp;SetDescription(java.lang.String&nbsp;pszNewDesc)</pre>
</li>
</ul>
<a name="GetMetadataDomainList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetadataDomainList</h4>
<pre>public&nbsp;java.util.Vector&nbsp;GetMetadataDomainList()</pre>
</li>
</ul>
<a name="GetMetadata_Dict-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetadata_Dict</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;GetMetadata_Dict(java.lang.String&nbsp;pszDomain)</pre>
</li>
</ul>
<a name="GetMetadata_Dict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetadata_Dict</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;GetMetadata_Dict()</pre>
</li>
</ul>
<a name="GetMetadata_List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetadata_List</h4>
<pre>public&nbsp;java.util.Vector&nbsp;GetMetadata_List(java.lang.String&nbsp;pszDomain)</pre>
</li>
</ul>
<a name="GetMetadata_List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetadata_List</h4>
<pre>public&nbsp;java.util.Vector&nbsp;GetMetadata_List()</pre>
</li>
</ul>
<a name="SetMetadata-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetadata</h4>
<pre>public&nbsp;int&nbsp;SetMetadata(java.util.Vector&nbsp;papszMetadata,
                       java.lang.String&nbsp;pszDomain)</pre>
</li>
</ul>
<a name="SetMetadata-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetadata</h4>
<pre>public&nbsp;int&nbsp;SetMetadata(java.util.Vector&nbsp;papszMetadata)</pre>
</li>
</ul>
<a name="SetMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetadata</h4>
<pre>public&nbsp;int&nbsp;SetMetadata(java.lang.String&nbsp;pszMetadataString,
                       java.lang.String&nbsp;pszDomain)</pre>
</li>
</ul>
<a name="SetMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetadata</h4>
<pre>public&nbsp;int&nbsp;SetMetadata(java.lang.String&nbsp;pszMetadataString)</pre>
</li>
</ul>
<a name="GetMetadataItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetadataItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetMetadataItem(java.lang.String&nbsp;pszName,
                                        java.lang.String&nbsp;pszDomain)</pre>
</li>
</ul>
<a name="GetMetadataItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetadataItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetMetadataItem(java.lang.String&nbsp;pszName)</pre>
</li>
</ul>
<a name="SetMetadataItem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetadataItem</h4>
<pre>public&nbsp;int&nbsp;SetMetadataItem(java.lang.String&nbsp;pszName,
                           java.lang.String&nbsp;pszValue,
                           java.lang.String&nbsp;pszDomain)</pre>
</li>
</ul>
<a name="SetMetadataItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetMetadataItem</h4>
<pre>public&nbsp;int&nbsp;SetMetadataItem(java.lang.String&nbsp;pszName,
                           java.lang.String&nbsp;pszValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/InfoOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/NearblackOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/MajorObject.html" target="_top">Frames</a></li>
<li><a href="MajorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
