<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 16:58:13 EST 2017 -->
<title>RasterAttributeTable (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterAttributeTable (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/RasterizeOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/RasterAttributeTable.html" target="_top">Frames</a></li>
<li><a href="RasterAttributeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class RasterAttributeTable" class="title">Class RasterAttributeTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.RasterAttributeTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RasterAttributeTable</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#RasterAttributeTable--">RasterAttributeTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#ChangesAreWrittenToFile--">ChangesAreWrittenToFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/RasterAttributeTable.html" title="class in org.gdal.gdal">RasterAttributeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#CreateColumn-java.lang.String-int-int-">CreateColumn</a></span>(java.lang.String&nbsp;pszName,
            int&nbsp;eType,
            int&nbsp;eUsage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#DumpReadable--">DumpReadable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetColOfUsage-int-">GetColOfUsage</a></span>(int&nbsp;eUsage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetColumnCount--">GetColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetLinearBinning-double:A-double:A-">GetLinearBinning</a></span>(double[]&nbsp;pdfRow0Min,
                double[]&nbsp;pdfBinSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetNameOfCol-int-">GetNameOfCol</a></span>(int&nbsp;iCol)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetRowCount--">GetRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetRowOfValue-double-">GetRowOfValue</a></span>(double&nbsp;dfValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetTypeOfCol-int-">GetTypeOfCol</a></span>(int&nbsp;iCol)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetUsageOfCol-int-">GetUsageOfCol</a></span>(int&nbsp;iCol)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsDouble-int-int-">GetValueAsDouble</a></span>(int&nbsp;iRow,
                int&nbsp;iCol)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsInt-int-int-">GetValueAsInt</a></span>(int&nbsp;iRow,
             int&nbsp;iCol)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsString-int-int-">GetValueAsString</a></span>(int&nbsp;iRow,
                int&nbsp;iCol)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetLinearBinning-double-double-">SetLinearBinning</a></span>(double&nbsp;dfRow0Min,
                double&nbsp;dfBinSize)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetRowCount-int-">SetRowCount</a></span>(int&nbsp;nCount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsDouble-int-int-double-">SetValueAsDouble</a></span>(int&nbsp;iRow,
                int&nbsp;iCol,
                double&nbsp;dfValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsInt-int-int-int-">SetValueAsInt</a></span>(int&nbsp;iRow,
             int&nbsp;iCol,
             int&nbsp;nValue)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsString-int-int-java.lang.String-">SetValueAsString</a></span>(int&nbsp;iRow,
                int&nbsp;iCol,
                java.lang.String&nbsp;pszValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RasterAttributeTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterAttributeTable</h4>
<pre>public&nbsp;RasterAttributeTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/RasterAttributeTable.html" title="class in org.gdal.gdal">RasterAttributeTable</a>&nbsp;Clone()</pre>
</li>
</ul>
<a name="GetColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnCount</h4>
<pre>public&nbsp;int&nbsp;GetColumnCount()</pre>
</li>
</ul>
<a name="GetNameOfCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNameOfCol</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetNameOfCol(int&nbsp;iCol)</pre>
</li>
</ul>
<a name="GetUsageOfCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUsageOfCol</h4>
<pre>public&nbsp;int&nbsp;GetUsageOfCol(int&nbsp;iCol)</pre>
</li>
</ul>
<a name="GetTypeOfCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeOfCol</h4>
<pre>public&nbsp;int&nbsp;GetTypeOfCol(int&nbsp;iCol)</pre>
</li>
</ul>
<a name="GetColOfUsage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColOfUsage</h4>
<pre>public&nbsp;int&nbsp;GetColOfUsage(int&nbsp;eUsage)</pre>
</li>
</ul>
<a name="GetRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowCount</h4>
<pre>public&nbsp;int&nbsp;GetRowCount()</pre>
</li>
</ul>
<a name="GetValueAsString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetValueAsString(int&nbsp;iRow,
                                         int&nbsp;iCol)</pre>
</li>
</ul>
<a name="GetValueAsInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValueAsInt</h4>
<pre>public&nbsp;int&nbsp;GetValueAsInt(int&nbsp;iRow,
                         int&nbsp;iCol)</pre>
</li>
</ul>
<a name="GetValueAsDouble-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValueAsDouble</h4>
<pre>public&nbsp;double&nbsp;GetValueAsDouble(int&nbsp;iRow,
                               int&nbsp;iCol)</pre>
</li>
</ul>
<a name="SetValueAsString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValueAsString</h4>
<pre>public&nbsp;void&nbsp;SetValueAsString(int&nbsp;iRow,
                             int&nbsp;iCol,
                             java.lang.String&nbsp;pszValue)</pre>
</li>
</ul>
<a name="SetValueAsInt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValueAsInt</h4>
<pre>public&nbsp;void&nbsp;SetValueAsInt(int&nbsp;iRow,
                          int&nbsp;iCol,
                          int&nbsp;nValue)</pre>
</li>
</ul>
<a name="SetValueAsDouble-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValueAsDouble</h4>
<pre>public&nbsp;void&nbsp;SetValueAsDouble(int&nbsp;iRow,
                             int&nbsp;iCol,
                             double&nbsp;dfValue)</pre>
</li>
</ul>
<a name="SetRowCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRowCount</h4>
<pre>public&nbsp;void&nbsp;SetRowCount(int&nbsp;nCount)</pre>
</li>
</ul>
<a name="CreateColumn-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateColumn</h4>
<pre>public&nbsp;int&nbsp;CreateColumn(java.lang.String&nbsp;pszName,
                        int&nbsp;eType,
                        int&nbsp;eUsage)</pre>
</li>
</ul>
<a name="GetLinearBinning-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLinearBinning</h4>
<pre>public&nbsp;boolean&nbsp;GetLinearBinning(double[]&nbsp;pdfRow0Min,
                                double[]&nbsp;pdfBinSize)</pre>
</li>
</ul>
<a name="SetLinearBinning-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLinearBinning</h4>
<pre>public&nbsp;int&nbsp;SetLinearBinning(double&nbsp;dfRow0Min,
                            double&nbsp;dfBinSize)</pre>
</li>
</ul>
<a name="GetRowOfValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowOfValue</h4>
<pre>public&nbsp;int&nbsp;GetRowOfValue(double&nbsp;dfValue)</pre>
</li>
</ul>
<a name="ChangesAreWrittenToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangesAreWrittenToFile</h4>
<pre>public&nbsp;int&nbsp;ChangesAreWrittenToFile()</pre>
</li>
</ul>
<a name="DumpReadable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DumpReadable</h4>
<pre>public&nbsp;void&nbsp;DumpReadable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/RasterizeOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/RasterAttributeTable.html" target="_top">Frames</a></li>
<li><a href="RasterAttributeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
