<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>RasterAttributeTable (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterAttributeTable (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/RasterizeOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/RasterAttributeTable.html" target="_top">Frames</a></li>
<li><a href="RasterAttributeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class RasterAttributeTable" class="title">Class RasterAttributeTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.RasterAttributeTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RasterAttributeTable</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The RasterAttributeTable (or RAT) class is used to encapsulate a table
 used to provide attribute information about pixel values.  Each row
 in the table applies to a range of pixel values (or a single value in
 some cases), and might have attributes such as the histogram count for
 that range, the color pixels of that range should be drawn names of classes
 or any other generic information.

 <p>
 The RasterAttributeTable class is a binding for the C++ <a href="http://gdal.org/classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a> class.
 <p>
 Raster attribute tables can be used to represent histograms, color tables,
 and classification information.
 <p>
 Each column in a raster attribute table has a name, a type (integer,
 floating point or string), and a GDALRATFieldUsage.  The usage distinguishes
 columns with particular understood purposes (such as color, histogram
 count, name) and columns that have specific purposes not understood by
 the library (long label, suitability_for_growing_wheat, etc).
 <p>
 In the general case each row has a column indicating the minimum pixel
 values falling into that category, and a column indicating the maximum
 pixel value.  These are indicated with usage values of GFU_Min, and
 GFU_Max.  In other cases where each row is a discrete pixel value, one
 column of usage GFU_MinMax can be used.
  <p>
 In other cases all the categories are of equal size and regularly spaced
 and the categorization information can be determine just by knowing the
 value at which the categories start, and the size of a category.  This
 is called "Linear Binning" and the information is kept specially on
 the raster attribute table as a whole.
 <p>
 RATs are normally associated with Bands and be be queried
 using the Band.GetDefaultRAT() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#RasterAttributeTable--">RasterAttributeTable</a></span>()</code>
<div class="block">Construct empty table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#ChangesAreWrittenToFile--">ChangesAreWrittenToFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/RasterAttributeTable.html" title="class in org.gdal.gdal">RasterAttributeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#Clone--">Clone</a></span>()</code>
<div class="block">Copy Raster Attribute Table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#CreateColumn-java.lang.String-int-int-">CreateColumn</a></span>(java.lang.String&nbsp;name,
            int&nbsp;eFieldType,
            int&nbsp;eFieldUsage)</code>
<div class="block">Create new column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#DumpReadable--">DumpReadable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetColOfUsage-int-">GetColOfUsage</a></span>(int&nbsp;eUsage)</code>
<div class="block">Fetch column index for given usage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetColumnCount--">GetColumnCount</a></span>()</code>
<div class="block">Fetch table column count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetLinearBinning-double:A-double:A-">GetLinearBinning</a></span>(double[]&nbsp;pdfRow0Min,
                double[]&nbsp;pdfBinSize)</code>
<div class="block">Get linear binning information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetNameOfCol-int-">GetNameOfCol</a></span>(int&nbsp;iCol)</code>
<div class="block">Fetch name of indicated column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetRowCount--">GetRowCount</a></span>()</code>
<div class="block">Fetch row count.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetRowOfValue-double-">GetRowOfValue</a></span>(double&nbsp;dfValue)</code>
<div class="block">Get row for pixel value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetTypeOfCol-int-">GetTypeOfCol</a></span>(int&nbsp;iCol)</code>
<div class="block">Fetch color type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetUsageOfCol-int-">GetUsageOfCol</a></span>(int&nbsp;iCol)</code>
<div class="block">Fetch column usage value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsDouble-int-int-">GetValueAsDouble</a></span>(int&nbsp;iRow,
                int&nbsp;iCol)</code>
<div class="block">Fetch field value as a double.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsInt-int-int-">GetValueAsInt</a></span>(int&nbsp;iRow,
             int&nbsp;iCol)</code>
<div class="block">Fetch field value as a integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsString-int-int-">GetValueAsString</a></span>(int&nbsp;iRow,
                int&nbsp;iCol)</code>
<div class="block">Fetch field value as a string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetLinearBinning-double-double-">SetLinearBinning</a></span>(double&nbsp;dfRow0Min,
                double&nbsp;dfBinSize)</code>
<div class="block">Set linear binning information.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetRowCount-int-">SetRowCount</a></span>(int&nbsp;nCount)</code>
<div class="block">Set row count.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsDouble-int-int-double-">SetValueAsDouble</a></span>(int&nbsp;iRow,
                int&nbsp;iCol,
                double&nbsp;dfValue)</code>
<div class="block">Set field value from double.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsInt-int-int-int-">SetValueAsInt</a></span>(int&nbsp;iRow,
             int&nbsp;iCol,
             int&nbsp;nValue)</code>
<div class="block">Set field value from integer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsString-int-int-java.lang.String-">SetValueAsString</a></span>(int&nbsp;iRow,
                int&nbsp;iCol,
                java.lang.String&nbsp;pszValue)</code>
<div class="block">Set field value from string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RasterAttributeTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterAttributeTable</h4>
<pre>public&nbsp;RasterAttributeTable()</pre>
<div class="block">Construct empty table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/RasterAttributeTable.html" title="class in org.gdal.gdal">RasterAttributeTable</a>&nbsp;Clone()</pre>
<div class="block">Copy Raster Attribute Table.
 <p>
 Creates a new copy of an existing raster attribute table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new copy of the RAT.</dd>
</dl>
</li>
</ul>
<a name="GetColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnCount</h4>
<pre>public&nbsp;int&nbsp;GetColumnCount()</pre>
<div class="block">Fetch table column count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns.</dd>
</dl>
</li>
</ul>
<a name="GetNameOfCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNameOfCol</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetNameOfCol(int&nbsp;iCol)</pre>
<div class="block">Fetch name of indicated column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - the column index (zero based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column name or an empty string for invalid column numbers.</dd>
</dl>
</li>
</ul>
<a name="GetUsageOfCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUsageOfCol</h4>
<pre>public&nbsp;int&nbsp;GetUsageOfCol(int&nbsp;iCol)</pre>
<div class="block">Fetch column usage value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - the column index (zero based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column usage, or GFU_Generic for improper column numbers.</dd>
</dl>
</li>
</ul>
<a name="GetTypeOfCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeOfCol</h4>
<pre>public&nbsp;int&nbsp;GetTypeOfCol(int&nbsp;iCol)</pre>
<div class="block">Fetch color type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - the column index (zero based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column type or GFT_Integer if the column index is illegal.</dd>
</dl>
</li>
</ul>
<a name="GetColOfUsage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColOfUsage</h4>
<pre>public&nbsp;int&nbsp;GetColOfUsage(int&nbsp;eUsage)</pre>
<div class="block">Fetch column index for given usage.
 <p>
 Returns the index of the first column of the requested usage type, or -1
 if no match is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eUsage</code> - usage type to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column index, or -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="GetRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowCount</h4>
<pre>public&nbsp;int&nbsp;GetRowCount()</pre>
<div class="block">Fetch row count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows.</dd>
</dl>
</li>
</ul>
<a name="GetValueAsString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetValueAsString(int&nbsp;iRow,
                                         int&nbsp;iCol)</pre>
<div class="block">Fetch field value as a string.
 <p>
 The value of the requested column in the requested row is returned
 as a string.  If the field is numeric, it is formatted as a string
 using default rules, so some precision may be lost.
 except it returns a "const char *" result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - row to fetch (zero based).</dd>
<dd><code>iCol</code> - column to fetch (zero based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
</dl>
</li>
</ul>
<a name="GetValueAsInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValueAsInt</h4>
<pre>public&nbsp;int&nbsp;GetValueAsInt(int&nbsp;iRow,
                         int&nbsp;iCol)</pre>
<div class="block">Fetch field value as a integer.
 <p>
 The value of the requested column in the requested row is returned
 as an integer.  Non-integer fields will be converted to integer with
 the possibility of data loss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - row to fetch (zero based).</dd>
<dd><code>iCol</code> - column to fetch (zero based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
</dl>
</li>
</ul>
<a name="GetValueAsDouble-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValueAsDouble</h4>
<pre>public&nbsp;double&nbsp;GetValueAsDouble(int&nbsp;iRow,
                               int&nbsp;iCol)</pre>
<div class="block">Fetch field value as a double.
 <p>
 The value of the requested column in the requested row is returned
 as a double.   Non double fields will be converted to double with
 the possibility of data loss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - row to fetch (zero based).</dd>
<dd><code>iCol</code> - column to fetch (zero based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
</dl>
</li>
</ul>
<a name="SetValueAsString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValueAsString</h4>
<pre>public&nbsp;void&nbsp;SetValueAsString(int&nbsp;iRow,
                             int&nbsp;iCol,
                             java.lang.String&nbsp;pszValue)</pre>
<div class="block">Set field value from string.
 <p>
 The indicated field (column) on the indicated row is set from the
 passed value.  The value will be automatically converted for other field
 types, with a possible loss of precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - row to fetch (zero based).</dd>
<dd><code>iCol</code> - column to fetch (zero based).</dd>
<dd><code>pszValue</code> - the value to assign.</dd>
</dl>
</li>
</ul>
<a name="SetValueAsInt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValueAsInt</h4>
<pre>public&nbsp;void&nbsp;SetValueAsInt(int&nbsp;iRow,
                          int&nbsp;iCol,
                          int&nbsp;nValue)</pre>
<div class="block">Set field value from integer.
 <p>
 The indicated field (column) on the indicated row is set from the
 passed value.  The value will be automatically converted for other field
 types, with a possible loss of precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - row to fetch (zero based).</dd>
<dd><code>iCol</code> - column to fetch (zero based).</dd>
<dd><code>nValue</code> - the value to assign.</dd>
</dl>
</li>
</ul>
<a name="SetValueAsDouble-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValueAsDouble</h4>
<pre>public&nbsp;void&nbsp;SetValueAsDouble(int&nbsp;iRow,
                             int&nbsp;iCol,
                             double&nbsp;dfValue)</pre>
<div class="block">Set field value from double.
 <p>
 The indicated field (column) on the indicated row is set from the
 passed value.  The value will be automatically converted for other field
 types, with a possible loss of precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - row to fetch (zero based).</dd>
<dd><code>iCol</code> - column to fetch (zero based).</dd>
<dd><code>dfValue</code> - the value to assign.</dd>
</dl>
</li>
</ul>
<a name="SetRowCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRowCount</h4>
<pre>public&nbsp;void&nbsp;SetRowCount(int&nbsp;nCount)</pre>
<div class="block">Set row count.
 <p>
 Resizes the table to include the indicated number of rows.  Newly created
 rows will be initialized to their default values - "" for strings,
 and zero for numeric fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCount</code> - the new number of rows.</dd>
</dl>
</li>
</ul>
<a name="CreateColumn-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateColumn</h4>
<pre>public&nbsp;int&nbsp;CreateColumn(java.lang.String&nbsp;name,
                        int&nbsp;eFieldType,
                        int&nbsp;eFieldUsage)</pre>
<div class="block">Create new column.
 <p>
 If the table already has rows, all row values for the new column will
 be initialized to the default value ("", or zero).  The new column is
 always created as the last column, can will be column (field)
 "GetColumnCount()-1" after CreateColumn() has completed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field to create.</dd>
<dd><code>eFieldType</code> - the field type (integer, double or string).</dd>
<dd><code>eFieldUsage</code> - the field usage, GFU_Generic if not known.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gdalconst.CE_None on success or gdalconst.CE_Failure if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="GetLinearBinning-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLinearBinning</h4>
<pre>public&nbsp;boolean&nbsp;GetLinearBinning(double[]&nbsp;pdfRow0Min,
                                double[]&nbsp;pdfBinSize)</pre>
<div class="block">Get linear binning information.
 <p>
 Returns linear binning information if any is associated with the RAT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfRow0Min</code> - (out) array of 1 double that will contain the lower bound (pixel value) of the first category.</dd>
<dd><code>pdfBinSize</code> - (out) array of 1 double that will contain the width of each category (in pixel value units).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if linear binning information exists or false if there is none.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="SetLinearBinning-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLinearBinning</h4>
<pre>public&nbsp;int&nbsp;SetLinearBinning(double&nbsp;dfRow0Min,
                            double&nbsp;dfBinSize)</pre>
<div class="block">Set linear binning information.
 <p>
 For RATs with equal sized categories (in pixel value space) that are
 evenly spaced, this method may be used to associate the linear binning
 information with the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfRow0Min</code> - the lower bound (pixel value) of the first category.</dd>
<dd><code>dfBinSize</code> - the width of each category (in pixel value units).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CE_None on success or CE_Failure on failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="GetRowOfValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowOfValue</h4>
<pre>public&nbsp;int&nbsp;GetRowOfValue(double&nbsp;dfValue)</pre>
<div class="block">Get row for pixel value.
 <p>
 Given a raw pixel value, the raster attribute table is scanned to
 determine which row in the table applies to the pixel value.  The
 row index is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfValue</code> - the pixel value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row index or -1 if no row is appropriate.</dd>
</dl>
</li>
</ul>
<a name="ChangesAreWrittenToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangesAreWrittenToFile</h4>
<pre>public&nbsp;int&nbsp;ChangesAreWrittenToFile()</pre>
</li>
</ul>
<a name="DumpReadable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DumpReadable</h4>
<pre>public&nbsp;void&nbsp;DumpReadable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/RasterizeOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/RasterAttributeTable.html" target="_top">Frames</a></li>
<li><a href="RasterAttributeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
