<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>Transformer (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transformer (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/TermProgressCallback.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/TranslateOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class Transformer" class="title">Class Transformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.Transformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transformer</span>
extends java.lang.Object</pre>
<div class="block">Class used for image to image transformer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#Transformer-org.gdal.gdal.Dataset-org.gdal.gdal.Dataset-java.util.Vector-">Transformer</a></span>(<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
           <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;dst_ds,
           java.util.Vector&nbsp;options)</code>
<div class="block">Create image to image transformer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#TransformGeolocations-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.Band-">TransformGeolocations</a></span>(<a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;xBand,
                     <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;yBand,
                     <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;zBand)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#TransformGeolocations-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.ProgressCallback-">TransformGeolocations</a></span>(<a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;xBand,
                     <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;yBand,
                     <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;zBand,
                     <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#TransformGeolocations-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.ProgressCallback-java.util.Vector-">TransformGeolocations</a></span>(<a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;xBand,
                     <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;yBand,
                     <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;zBand,
                     <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback,
                     java.util.Vector&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#TransformPoint-double:A-int-double-double-">TransformPoint</a></span>(double[]&nbsp;argout,
              int&nbsp;bDstToSrc,
              double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Transform a 2D point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#TransformPoint-double:A-int-double-double-double-">TransformPoint</a></span>(double[]&nbsp;argout,
              int&nbsp;bDstToSrc,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Transform a 3D point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#TransformPoint-int-double:A-">TransformPoint</a></span>(int&nbsp;bDstToSrc,
              double[]&nbsp;inout)</code>
<div class="block">Transform a 3D point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/Transformer.html#TransformPoints-int-double:A:A-int:A-">TransformPoints</a></span>(int&nbsp;bDstToSrc,
               double[][]&nbsp;arrayOfCoords,
               int[]&nbsp;panSuccess)</code>
<div class="block">Transform an array of coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transformer-org.gdal.gdal.Dataset-org.gdal.gdal.Dataset-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transformer</h4>
<pre>public&nbsp;Transformer(<a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;src_ds,
                   <a href="../../../org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal">Dataset</a>&nbsp;dst_ds,
                   java.util.Vector&nbsp;options)</pre>
<div class="block">Create image to image transformer.
 <p>
 This function creates a transformation object that maps from pixel/line
 coordinates on one image to pixel/line coordinates on another image.  The
 images may potentially be georeferenced in different coordinate systems,
 and may used GCPs to map between their pixel/line coordinates and
 georeferenced coordinates (as opposed to the default assumption that their
 geotransform should be used).
 <p>
 This transformer potentially performs three concatenated transformations.
 <p>
 The first stage is from source image pixel/line coordinates to source
 image georeferenced coordinates, and may be done using the geotransform,
 or if not defined using a polynomial model derived from GCPs.  If GCPs
 are used this stage is accomplished using GDALGCPTransform().
 <p>
 The second stage is to change projections from the source coordinate system
 to the destination coordinate system, assuming they differ.  This is
 accomplished internally using GDALReprojectionTransform().
 <p>
 The third stage is converting from destination image georeferenced
 coordinates to destination image coordinates.  This is done using the
 destination image geotransform, or if not available, using a polynomial
 model derived from GCPs. If GCPs are used this stage is accomplished using
 GDALGCPTransform().  This stage is skipped if dst_ds is null when the
 transformation is created.

 Supported Options:
 <ul>
 <li> SRC_SRS: WKT SRS to be used as an override for src_ds.
 <li> DST_SRS: WKT SRS to be used as an override for dst_ds.
 <li> GCPS_OK: If FALSE, GCPs will not be used, default is TRUE.
 <li> MAX_GCP_ORDER: the maximum order to use for GCP derived polynomials if
 possible.  The default is to autoselect based on the number of GCPs.
 A value of -1 triggers use of Thin Plate Spline instead of polynomials.
 <li> METHOD: may have a value which is one of GEOTRANSFORM, GCP_POLYNOMIAL,
 GCP_TPS, GEOLOC_ARRAY, RPC to force only one geolocation method to be
 considered on the source dataset.
 <li> RPC_HEIGHT: A fixed height to be used with RPC calculations.
 <li> RPC_DEM: The name of a DEM file to be used with RPC calculations.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src_ds</code> - source dataset, or null.</dd>
<dd><code>dst_ds</code> - destination dataset (or null).</dd>
<dd><code>options</code> - options provides as a vector of strings of the format "NAME=VALUE" (or null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="TransformPoint-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;int&nbsp;TransformPoint(int&nbsp;bDstToSrc,
                          double[]&nbsp;inout)</pre>
<div class="block">Transform a 3D point.
 <p>
 The method will use the provided 3 double values and update them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inout</code> - array of 3 double values (x, y, z) used for input and output.</dd>
<dd><code>bDstToSrc</code> - 1 for inverse transformation, 0 for forward transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="TransformPoint-double:A-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;int&nbsp;TransformPoint(double[]&nbsp;argout,
                          int&nbsp;bDstToSrc,
                          double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z)</pre>
<div class="block">Transform a 3D point.
 <p>
 The method will use the provided (x, y, z) values and put the transformed
 values into argout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argout</code> - array of 3 double values where the transformed coordinates will be put.</dd>
<dd><code>bDstToSrc</code> - 1 for inverse transformation, 0 for forward transformation.</dd>
<dd><code>x</code> - input x value</dd>
<dd><code>y</code> - input y value</dd>
<dd><code>z</code> - input z value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="TransformPoint-double:A-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoint</h4>
<pre>public&nbsp;int&nbsp;TransformPoint(double[]&nbsp;argout,
                          int&nbsp;bDstToSrc,
                          double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Transform a 2D point.
 <p>
 The method will use the provided (x, y) values and put the transformed
 values into argout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argout</code> - array of <b>3</b> double values where the transformed coordinates will be put.</dd>
<dd><code>bDstToSrc</code> - 1 for inverse transformation, 0 for forward transformation.</dd>
<dd><code>x</code> - input x value</dd>
<dd><code>y</code> - input y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="TransformPoints-int-double:A:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformPoints</h4>
<pre>public&nbsp;int&nbsp;TransformPoints(int&nbsp;bDstToSrc,
                           double[][]&nbsp;arrayOfCoords,
                           int[]&nbsp;panSuccess)</pre>
<div class="block">Transform an array of coordinates.
 <p>
 The method will use the provided array of values and put the update coordinates
 into it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOfCoords</code> - array of 2D or 3D values.</dd>
<dd><code>bDstToSrc</code> - 1 for inverse transformation, 0 for forward transformation.</dd>
<dd><code>panSuccess</code> - array where to put the success flag for each transformation.
                   May be null, otherwise panSuccess.length must be equal to arrayOfCoords.length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java bindings 1.7.0</dd>
</dl>
</li>
</ul>
<a name="TransformGeolocations-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.ProgressCallback-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformGeolocations</h4>
<pre>public&nbsp;int&nbsp;TransformGeolocations(<a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;xBand,
                                 <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;yBand,
                                 <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;zBand,
                                 <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback,
                                 java.util.Vector&nbsp;options)</pre>
</li>
</ul>
<a name="TransformGeolocations-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformGeolocations</h4>
<pre>public&nbsp;int&nbsp;TransformGeolocations(<a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;xBand,
                                 <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;yBand,
                                 <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;zBand,
                                 <a href="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal">ProgressCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="TransformGeolocations-org.gdal.gdal.Band-org.gdal.gdal.Band-org.gdal.gdal.Band-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformGeolocations</h4>
<pre>public&nbsp;int&nbsp;TransformGeolocations(<a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;xBand,
                                 <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;yBand,
                                 <a href="../../../org/gdal/gdal/Band.html" title="class in org.gdal.gdal">Band</a>&nbsp;zBand)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/TermProgressCallback.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/TranslateOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
