<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 09 15:48:41 EST 2017 -->
<title>XMLNode (GDAL/OGR 2.2.3 Java bindings API)</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLNode (GDAL/OGR 2.2.3 Java bindings API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/WarpOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/XMLNodeType.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/XMLNode.html" target="_top">Frames</a></li>
<li><a href="XMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gdal.gdal</div>
<h2 title="Class XMLNode" class="title">Class XMLNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gdal.gdal.XMLNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#XMLNode-java.lang.String-">XMLNode</a></span>(java.lang.String&nbsp;pszString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#XMLNode-org.gdal.gdal.XMLNodeType-java.lang.String-">XMLNode</a></span>(<a href="../../../org/gdal/gdal/XMLNodeType.html" title="class in org.gdal.gdal">XMLNodeType</a>&nbsp;eType,
       java.lang.String&nbsp;pszText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#AddXMLChild-org.gdal.gdal.XMLNode-">AddXMLChild</a></span>(<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;psChild)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#AddXMLSibling-org.gdal.gdal.XMLNode-">AddXMLSibling</a></span>(<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;psNewSibling)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#getChild--">getChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/XMLNodeType.html" title="class in org.gdal.gdal">XMLNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#GetXMLNode-java.lang.String-">GetXMLNode</a></span>(java.lang.String&nbsp;pszPath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#GetXMLValue-java.lang.String-java.lang.String-">GetXMLValue</a></span>(java.lang.String&nbsp;pszPath,
           java.lang.String&nbsp;pszDefault)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#ParseXMLFile-java.lang.String-">ParseXMLFile</a></span>(java.lang.String&nbsp;pszFilename)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#SearchXMLNode-java.lang.String-">SearchXMLNode</a></span>(java.lang.String&nbsp;pszElement)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#SerializeXMLTree--">SerializeXMLTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#SetXMLValue-java.lang.String-java.lang.String-">SetXMLValue</a></span>(java.lang.String&nbsp;pszPath,
           java.lang.String&nbsp;pszValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#StripXMLNamespace-java.lang.String-int-">StripXMLNamespace</a></span>(java.lang.String&nbsp;pszNamespace,
                 int&nbsp;bRecurse)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gdal/gdal/XMLNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNode</h4>
<pre>public&nbsp;XMLNode(java.lang.String&nbsp;pszString)</pre>
</li>
</ul>
<a name="XMLNode-org.gdal.gdal.XMLNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLNode</h4>
<pre>public&nbsp;XMLNode(<a href="../../../org/gdal/gdal/XMLNodeType.html" title="class in org.gdal.gdal">XMLNodeType</a>&nbsp;eType,
               java.lang.String&nbsp;pszText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/XMLNodeType.html" title="class in org.gdal.gdal">XMLNodeType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="getChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;getChild()</pre>
</li>
</ul>
<a name="ParseXMLFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseXMLFile</h4>
<pre>public static&nbsp;<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;ParseXMLFile(java.lang.String&nbsp;pszFilename)</pre>
</li>
</ul>
<a name="SerializeXMLTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializeXMLTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;SerializeXMLTree()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="SearchXMLNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchXMLNode</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;SearchXMLNode(java.lang.String&nbsp;pszElement)</pre>
</li>
</ul>
<a name="GetXMLNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetXMLNode</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;GetXMLNode(java.lang.String&nbsp;pszPath)</pre>
</li>
</ul>
<a name="GetXMLValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetXMLValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetXMLValue(java.lang.String&nbsp;pszPath,
                                    java.lang.String&nbsp;pszDefault)</pre>
</li>
</ul>
<a name="AddXMLChild-org.gdal.gdal.XMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddXMLChild</h4>
<pre>public&nbsp;void&nbsp;AddXMLChild(<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;psChild)</pre>
</li>
</ul>
<a name="AddXMLSibling-org.gdal.gdal.XMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddXMLSibling</h4>
<pre>public&nbsp;void&nbsp;AddXMLSibling(<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;psNewSibling)</pre>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal">XMLNode</a>&nbsp;Clone()</pre>
</li>
</ul>
<a name="SetXMLValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetXMLValue</h4>
<pre>public&nbsp;int&nbsp;SetXMLValue(java.lang.String&nbsp;pszPath,
                       java.lang.String&nbsp;pszValue)</pre>
</li>
</ul>
<a name="StripXMLNamespace-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StripXMLNamespace</h4>
<pre>public&nbsp;void&nbsp;StripXMLNamespace(java.lang.String&nbsp;pszNamespace,
                              int&nbsp;bRecurse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gdal/gdal/WarpOptions.html" title="class in org.gdal.gdal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gdal/gdal/XMLNodeType.html" title="class in org.gdal.gdal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gdal/gdal/XMLNode.html" target="_top">Frames</a></li>
<li><a href="XMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
