<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!-- $Id: EuroGeossApp.jnlp 1541 2013-08-15 22:20:41Z dcollins $ -->
<jnlp codebase="http://worldwindserver.net/java/2.0.0/demos/"
      href="EuroGeossApp.jnlp">

    <!--
        Provides a description of the World Wind EuroGEOSS client application.
    -->
    <information>
        <title>World Wind EuroGEOSS Client</title>
        <vendor>NASA</vendor>
        <homepage href="http://goworldwind.org/demos/"/>
        <offline-allowed/>
    </information>

    <!--
        Requests a trusted application environment. The World Wind SDK core library requires access to the network and
        the local filesystem. All World Wind JAR files are signed with a digital signature associated with NASA.
    -->
    <security>
        <all-permissions/>
    </security>

    <!--
        Specifies the resources required by the World Wind EuroGEOSS client:
        * Java Runtime Environment version 1.6 or newer, with a maximum heap size of at least 512 MB. The World Wind SDK
          requires at least 512 MB of heap space. This heap size must be specified in the application's Web Start file.
        * World Wind extensions Java Web Start component. This downloads and adds the World Wind SDK extensions JAR file
          and its dependencies to the class path at runtime.
    -->
    <resources>
        <java version="1.6+" max-heap-size="512m"/>
        <extension name="worldwindx" href="http://worldwind.arc.nasa.gov/java/2.0.0/webstart/worldwindx.jnlp"/>
    </resources>

    <!--
        Indicates that this Java Web Start file describes an application. The main-class element indicates the class
        who's main method is executed when this Web Start file launches.
    -->
    <application-desc main-class="gov.nasa.worldwindx.applications.eurogeoss.EuroGeossApp"/>

</jnlp>
